{
	"attributes" : 
	{
		"absolutePath" : "temp.sol",
		"exportedSymbols" : 
		{
			"EthToErc20Swap" : 
			[
				211
			],
			"IERC20" : 
			[
				24
			],
			"IMakerPriceFeed" : 
			[
				7
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					">=",
					"0.5",
					".0",
					"<",
					"0.6",
					".0"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:31:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					7
				],
				"name" : "IMakerPriceFeed",
				"scope" : 212
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "read",
						"scope" : 7,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "72:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 6,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 3,
											"name" : "ElementaryTypeName",
											"src" : "98:7:0"
										}
									],
									"id" : 4,
									"name" : "VariableDeclaration",
									"src" : "98:7:0"
								}
							],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "97:9:0"
						}
					],
					"id" : 6,
					"name" : "FunctionDefinition",
					"src" : "59:48:0"
				}
			],
			"id" : 7,
			"name" : "ContractDefinition",
			"src" : "31:77:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					24
				],
				"name" : "IERC20",
				"scope" : 212
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"scope" : 24,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 16,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "145:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "145:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 16,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "158:7:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "158:14:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "144:29:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "success",
										"scope" : 16,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "192:4:0"
										}
									],
									"id" : 14,
									"name" : "VariableDeclaration",
									"src" : "192:12:0"
								}
							],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "191:14:0"
						}
					],
					"id" : 16,
					"name" : "FunctionDefinition",
					"src" : "127:79:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"scope" : 24,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 23,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 17,
											"name" : "ElementaryTypeName",
											"src" : "226:7:0"
										}
									],
									"id" : 18,
									"name" : "VariableDeclaration",
									"src" : "226:14:0"
								}
							],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "225:16:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "balance",
										"scope" : 23,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 20,
											"name" : "ElementaryTypeName",
											"src" : "265:7:0"
										}
									],
									"id" : 21,
									"name" : "VariableDeclaration",
									"src" : "265:15:0"
								}
							],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "264:17:0"
						}
					],
					"id" : 23,
					"name" : "FunctionDefinition",
					"src" : "207:75:0"
				}
			],
			"id" : 24,
			"name" : "ContractDefinition",
			"src" : "108:175:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					211
				],
				"name" : "EthToErc20Swap",
				"scope" : 212
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "ethPriceFeedContract",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract IMakerPriceFeed",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "IMakerPriceFeed",
								"referencedDeclaration" : 7,
								"type" : "contract IMakerPriceFeed"
							},
							"id" : 25,
							"name" : "UserDefinedTypeName",
							"src" : "309:15:0"
						}
					],
					"id" : 26,
					"name" : "VariableDeclaration",
					"src" : "309:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "erc20TokenContract",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract IERC20",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "IERC20",
								"referencedDeclaration" : 24,
								"type" : "contract IERC20"
							},
							"id" : 27,
							"name" : "UserDefinedTypeName",
							"src" : "347:6:0"
						}
					],
					"id" : 28,
					"name" : "VariableDeclaration",
					"src" : "347:25:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Swapped"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "account",
										"scope" : 36,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 29,
											"name" : "ElementaryTypeName",
											"src" : "388:7:0"
										}
									],
									"id" : 30,
									"name" : "VariableDeclaration",
									"src" : "388:15:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "ethAmount",
										"scope" : 36,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 31,
											"name" : "ElementaryTypeName",
											"src" : "405:7:0"
										}
									],
									"id" : 32,
									"name" : "VariableDeclaration",
									"src" : "405:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "erc20Amount",
										"scope" : 36,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 33,
											"name" : "ElementaryTypeName",
											"src" : "424:7:0"
										}
									],
									"id" : 34,
									"name" : "VariableDeclaration",
									"src" : "424:19:0"
								}
							],
							"id" : 35,
							"name" : "ParameterList",
							"src" : "387:57:0"
						}
					],
					"id" : 36,
					"name" : "EventDefinition",
					"src" : "374:71:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "464:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_34b15d85d6796fb603098d6f5b598f1726e3f87f7388833c2a25638759287c67",
																"typeString" : "literal_string \"no permission\""
															}
														],
														"overloadedDeclarations" : 
														[
															229,
															230
														],
														"referencedDeclaration" : 230,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 38,
													"name" : "Identifier",
													"src" : "469:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 226,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 39,
																	"name" : "Identifier",
																	"src" : "477:3:0"
																}
															],
															"id" : 40,
															"name" : "MemberAccess",
															"src" : "477:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "owner",
																"referencedDeclaration" : 201,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 210,
																		"type" : "struct EthToErc20Swap.scalar2Vector storage ref",
																		"value" : "s2c"
																	},
																	"id" : 41,
																	"name" : "Identifier",
																	"src" : "491:3:0"
																}
															],
															"id" : 42,
															"name" : "MemberAccess",
															"src" : "491:9:0"
														}
													],
													"id" : 43,
													"name" : "BinaryOperation",
													"src" : "477:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "6e6f207065726d697373696f6e",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"no permission\"",
														"value" : "no permission"
													},
													"id" : 44,
													"name" : "Literal",
													"src" : "502:15:0"
												}
											],
											"id" : 45,
											"name" : "FunctionCall",
											"src" : "469:49:0"
										}
									],
									"id" : 46,
									"name" : "ExpressionStatement",
									"src" : "469:49:0"
								},
								{
									"id" : 47,
									"name" : "PlaceholderStatement",
									"src" : "520:1:0"
								}
							],
							"id" : 48,
							"name" : "Block",
							"src" : "467:57:0"
						}
					],
					"id" : 49,
					"name" : "ModifierDefinition",
					"src" : "446:78:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"kind" : "constructor",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "ethPriceFeedAddr",
										"scope" : 82,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 50,
											"name" : "ElementaryTypeName",
											"src" : "537:7:0"
										}
									],
									"id" : 51,
									"name" : "VariableDeclaration",
									"src" : "537:24:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "erc20TokenAddr",
										"scope" : 82,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 52,
											"name" : "ElementaryTypeName",
											"src" : "563:7:0"
										}
									],
									"id" : 53,
									"name" : "VariableDeclaration",
									"src" : "563:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "initialErc20mUSDPrice",
										"scope" : 82,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 54,
											"name" : "ElementaryTypeName",
											"src" : "587:7:0"
										}
									],
									"id" : 55,
									"name" : "VariableDeclaration",
									"src" : "587:29:0"
								}
							],
							"id" : 56,
							"name" : "ParameterList",
							"src" : "536:81:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "625:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "owner",
														"referencedDeclaration" : 201,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 210,
																"type" : "struct EthToErc20Swap.scalar2Vector storage ref",
																"value" : "s2c"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "627:3:0"
														}
													],
													"id" : 60,
													"name" : "MemberAccess",
													"src" : "627:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 226,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 61,
															"name" : "Identifier",
															"src" : "639:3:0"
														}
													],
													"id" : 62,
													"name" : "MemberAccess",
													"src" : "639:10:0"
												}
											],
											"id" : 63,
											"name" : "Assignment",
											"src" : "627:22:0"
										}
									],
									"id" : 64,
									"name" : "ExpressionStatement",
									"src" : "627:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract IMakerPriceFeed"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "contract IMakerPriceFeed",
														"value" : "ethPriceFeedContract"
													},
													"id" : 65,
													"name" : "Identifier",
													"src" : "651:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract IMakerPriceFeed",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "type(contract IMakerPriceFeed)",
																"value" : "IMakerPriceFeed"
															},
															"id" : 66,
															"name" : "Identifier",
															"src" : "674:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 51,
																"type" : "address",
																"value" : "ethPriceFeedAddr"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "690:16:0"
														}
													],
													"id" : 68,
													"name" : "FunctionCall",
													"src" : "674:33:0"
												}
											],
											"id" : 69,
											"name" : "Assignment",
											"src" : "651:56:0"
										}
									],
									"id" : 70,
									"name" : "ExpressionStatement",
									"src" : "651:56:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract IERC20"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "contract IERC20",
														"value" : "erc20TokenContract"
													},
													"id" : 71,
													"name" : "Identifier",
													"src" : "709:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract IERC20",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 24,
																"type" : "type(contract IERC20)",
																"value" : "IERC20"
															},
															"id" : 72,
															"name" : "Identifier",
															"src" : "730:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 53,
																"type" : "address",
																"value" : "erc20TokenAddr"
															},
															"id" : 73,
															"name" : "Identifier",
															"src" : "737:14:0"
														}
													],
													"id" : 74,
													"name" : "FunctionCall",
													"src" : "730:22:0"
												}
											],
											"id" : 75,
											"name" : "Assignment",
											"src" : "709:43:0"
										}
									],
									"id" : 76,
									"name" : "ExpressionStatement",
									"src" : "709:43:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 156,
														"type" : "function (uint256)",
														"value" : "setPriceInmUSD"
													},
													"id" : 77,
													"name" : "Identifier",
													"src" : "754:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 55,
														"type" : "uint256",
														"value" : "initialErc20mUSDPrice"
													},
													"id" : 78,
													"name" : "Identifier",
													"src" : "769:21:0"
												}
											],
											"id" : 79,
											"name" : "FunctionCall",
											"src" : "754:37:0"
										}
									],
									"id" : 80,
									"name" : "ExpressionStatement",
									"src" : "754:37:0"
								}
							],
							"id" : 81,
							"name" : "Block",
							"src" : "625:169:0"
						}
					],
					"id" : 82,
					"name" : "FunctionDefinition",
					"src" : "525:269:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "fallback",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 211,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 83,
							"name" : "ParameterList",
							"src" : "804:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 84,
							"name" : "ParameterList",
							"src" : "824:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											86
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "ethmUSDPrice",
												"scope" : 121,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 85,
													"name" : "ElementaryTypeName",
													"src" : "826:7:0"
												}
											],
											"id" : 86,
											"name" : "VariableDeclaration",
											"src" : "826:20:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(uint256)",
																"value" : "uint256"
															},
															"id" : 87,
															"name" : "ElementaryTypeNameExpression",
															"src" : "849:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes32",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "read",
																		"referencedDeclaration" : 6,
																		"type" : "function () view external returns (bytes32)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 26,
																				"type" : "contract IMakerPriceFeed",
																				"value" : "ethPriceFeedContract"
																			},
																			"id" : 88,
																			"name" : "Identifier",
																			"src" : "857:20:0"
																		}
																	],
																	"id" : 89,
																	"name" : "MemberAccess",
																	"src" : "857:25:0"
																}
															],
															"id" : 90,
															"name" : "FunctionCall",
															"src" : "857:27:0"
														}
													],
													"id" : 91,
													"name" : "FunctionCall",
													"src" : "849:36:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31453135",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1000000000000000",
														"value" : "1E15"
													},
													"id" : 92,
													"name" : "Literal",
													"src" : "888:4:0"
												}
											],
											"id" : 93,
											"name" : "BinaryOperation",
											"src" : "849:43:0"
										}
									],
									"id" : 94,
									"name" : "VariableDeclarationStatement",
									"src" : "826:66:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											96
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "erc20Amount",
												"scope" : 121,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 95,
													"name" : "ElementaryTypeName",
													"src" : "894:7:0"
												}
											],
											"id" : 96,
											"name" : "VariableDeclaration",
											"src" : "894:19:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 226,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 97,
																	"name" : "Identifier",
																	"src" : "916:3:0"
																}
															],
															"id" : 98,
															"name" : "MemberAccess",
															"src" : "916:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 86,
																"type" : "uint256",
																"value" : "ethmUSDPrice"
															},
															"id" : 99,
															"name" : "Identifier",
															"src" : "928:12:0"
														}
													],
													"id" : 100,
													"name" : "BinaryOperation",
													"src" : "916:24:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "erc20mUSDPrice",
														"referencedDeclaration" : 199,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 210,
																"type" : "struct EthToErc20Swap.scalar2Vector storage ref",
																"value" : "s2c"
															},
															"id" : 101,
															"name" : "Identifier",
															"src" : "943:3:0"
														}
													],
													"id" : 102,
													"name" : "MemberAccess",
													"src" : "943:18:0"
												}
											],
											"id" : 103,
											"name" : "BinaryOperation",
											"src" : "916:45:0"
										}
									],
									"id" : 104,
									"name" : "VariableDeclarationStatement",
									"src" : "894:67:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : 16,
														"type" : "function (address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 28,
																"type" : "contract IERC20",
																"value" : "erc20TokenContract"
															},
															"id" : 105,
															"name" : "Identifier",
															"src" : "963:18:0"
														}
													],
													"id" : 107,
													"name" : "MemberAccess",
													"src" : "963:27:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 226,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 108,
															"name" : "Identifier",
															"src" : "991:3:0"
														}
													],
													"id" : 109,
													"name" : "MemberAccess",
													"src" : "991:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 96,
														"type" : "uint256",
														"value" : "erc20Amount"
													},
													"id" : 110,
													"name" : "Identifier",
													"src" : "1003:11:0"
												}
											],
											"id" : 111,
											"name" : "FunctionCall",
											"src" : "963:52:0"
										}
									],
									"id" : 112,
									"name" : "ExpressionStatement",
									"src" : "963:52:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 36,
														"type" : "function (address,uint256,uint256)",
														"value" : "Swapped"
													},
													"id" : 113,
													"name" : "Identifier",
													"src" : "1022:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 226,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 114,
															"name" : "Identifier",
															"src" : "1030:3:0"
														}
													],
													"id" : 115,
													"name" : "MemberAccess",
													"src" : "1030:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 226,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 116,
															"name" : "Identifier",
															"src" : "1042:3:0"
														}
													],
													"id" : 117,
													"name" : "MemberAccess",
													"src" : "1042:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 96,
														"type" : "uint256",
														"value" : "erc20Amount"
													},
													"id" : 118,
													"name" : "Identifier",
													"src" : "1053:11:0"
												}
											],
											"id" : 119,
											"name" : "FunctionCall",
											"src" : "1022:43:0"
										}
									],
									"id" : 120,
									"name" : "EmitStatement",
									"src" : "1017:48:0"
								}
							],
							"id" : 121,
							"name" : "Block",
							"src" : "824:244:0"
						}
					],
					"id" : 122,
					"name" : "FunctionDefinition",
					"src" : "795:273:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "setOwner",
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newOwner",
										"scope" : 136,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 123,
											"name" : "ElementaryTypeName",
											"src" : "1087:7:0"
										}
									],
									"id" : 124,
									"name" : "VariableDeclaration",
									"src" : "1087:16:0"
								}
							],
							"id" : 125,
							"name" : "ParameterList",
							"src" : "1086:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 128,
							"name" : "ParameterList",
							"src" : "1122:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 49,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 126,
									"name" : "Identifier",
									"src" : "1112:9:0"
								}
							],
							"id" : 127,
							"name" : "ModifierInvocation",
							"src" : "1112:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "owner",
														"referencedDeclaration" : 201,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 210,
																"type" : "struct EthToErc20Swap.scalar2Vector storage ref",
																"value" : "s2c"
															},
															"id" : 129,
															"name" : "Identifier",
															"src" : "1124:3:0"
														}
													],
													"id" : 131,
													"name" : "MemberAccess",
													"src" : "1124:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 124,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 132,
													"name" : "Identifier",
													"src" : "1136:8:0"
												}
											],
											"id" : 133,
											"name" : "Assignment",
											"src" : "1124:20:0"
										}
									],
									"id" : 134,
									"name" : "ExpressionStatement",
									"src" : "1124:20:0"
								}
							],
							"id" : 135,
							"name" : "Block",
							"src" : "1122:25:0"
						}
					],
					"id" : 136,
					"name" : "FunctionDefinition",
					"src" : "1069:78:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "setPriceInmUSD",
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newPrice",
										"scope" : 156,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 137,
											"name" : "ElementaryTypeName",
											"src" : "1172:7:0"
										}
									],
									"id" : 138,
									"name" : "VariableDeclaration",
									"src" : "1172:16:0"
								}
							],
							"id" : 139,
							"name" : "ParameterList",
							"src" : "1171:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 142,
							"name" : "ParameterList",
							"src" : "1207:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 49,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 140,
									"name" : "Identifier",
									"src" : "1197:9:0"
								}
							],
							"id" : 141,
							"name" : "ModifierInvocation",
							"src" : "1197:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															229,
															230
														],
														"referencedDeclaration" : 229,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 143,
													"name" : "Identifier",
													"src" : "1209:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 138,
																"type" : "uint256",
																"value" : "newPrice"
															},
															"id" : 144,
															"name" : "Identifier",
															"src" : "1217:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 145,
															"name" : "Literal",
															"src" : "1228:1:0"
														}
													],
													"id" : 146,
													"name" : "BinaryOperation",
													"src" : "1217:12:0"
												}
											],
											"id" : 147,
											"name" : "FunctionCall",
											"src" : "1209:21:0"
										}
									],
									"id" : 148,
									"name" : "ExpressionStatement",
									"src" : "1209:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "erc20mUSDPrice",
														"referencedDeclaration" : 199,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 210,
																"type" : "struct EthToErc20Swap.scalar2Vector storage ref",
																"value" : "s2c"
															},
															"id" : 149,
															"name" : "Identifier",
															"src" : "1232:3:0"
														}
													],
													"id" : 151,
													"name" : "MemberAccess",
													"src" : "1232:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 138,
														"type" : "uint256",
														"value" : "newPrice"
													},
													"id" : 152,
													"name" : "Identifier",
													"src" : "1253:8:0"
												}
											],
											"id" : 153,
											"name" : "Assignment",
											"src" : "1232:29:0"
										}
									],
									"id" : 154,
									"name" : "ExpressionStatement",
									"src" : "1232:29:0"
								}
							],
							"id" : 155,
							"name" : "Block",
							"src" : "1207:57:0"
						}
					],
					"id" : 156,
					"name" : "FunctionDefinition",
					"src" : "1148:116:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "withdrawErc20To",
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "receiver",
										"scope" : 180,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 157,
											"name" : "ElementaryTypeName",
											"src" : "1290:7:0"
										}
									],
									"id" : 158,
									"name" : "VariableDeclaration",
									"src" : "1290:16:0"
								}
							],
							"id" : 159,
							"name" : "ParameterList",
							"src" : "1289:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 162,
							"name" : "ParameterList",
							"src" : "1327:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 49,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 160,
									"name" : "Identifier",
									"src" : "1317:9:0"
								}
							],
							"id" : 161,
							"name" : "ModifierInvocation",
							"src" : "1317:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											164
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amount",
												"scope" : 179,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 163,
													"name" : "ElementaryTypeName",
													"src" : "1329:7:0"
												}
											],
											"id" : 164,
											"name" : "VariableDeclaration",
											"src" : "1329:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balanceOf",
														"referencedDeclaration" : 23,
														"type" : "function (address) view external returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 28,
																"type" : "contract IERC20",
																"value" : "erc20TokenContract"
															},
															"id" : 165,
															"name" : "Identifier",
															"src" : "1346:18:0"
														}
													],
													"id" : 166,
													"name" : "MemberAccess",
													"src" : "1346:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address payable",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_contract$_EthToErc20Swap_$211",
																		"typeString" : "contract EthToErc20Swap"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 167,
															"name" : "ElementaryTypeNameExpression",
															"src" : "1375:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "contract EthToErc20Swap",
																"value" : "this"
															},
															"id" : 168,
															"name" : "Identifier",
															"src" : "1383:4:0"
														}
													],
													"id" : 169,
													"name" : "FunctionCall",
													"src" : "1375:13:0"
												}
											],
											"id" : 170,
											"name" : "FunctionCall",
											"src" : "1346:43:0"
										}
									],
									"id" : 171,
									"name" : "VariableDeclarationStatement",
									"src" : "1329:60:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : 16,
														"type" : "function (address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 28,
																"type" : "contract IERC20",
																"value" : "erc20TokenContract"
															},
															"id" : 172,
															"name" : "Identifier",
															"src" : "1391:18:0"
														}
													],
													"id" : 174,
													"name" : "MemberAccess",
													"src" : "1391:27:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 158,
														"type" : "address",
														"value" : "receiver"
													},
													"id" : 175,
													"name" : "Identifier",
													"src" : "1419:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 164,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 176,
													"name" : "Identifier",
													"src" : "1429:6:0"
												}
											],
											"id" : 177,
											"name" : "FunctionCall",
											"src" : "1391:45:0"
										}
									],
									"id" : 178,
									"name" : "ExpressionStatement",
									"src" : "1391:45:0"
								}
							],
							"id" : 179,
							"name" : "Block",
							"src" : "1327:112:0"
						}
					],
					"id" : 180,
					"name" : "FunctionDefinition",
					"src" : "1265:174:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "withdrawEthTo",
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "receiver",
										"scope" : 197,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address payable",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "payable",
												"type" : "address payable"
											},
											"id" : 181,
											"name" : "ElementaryTypeName",
											"src" : "1463:15:0"
										}
									],
									"id" : 182,
									"name" : "VariableDeclaration",
									"src" : "1463:24:0"
								}
							],
							"id" : 183,
							"name" : "ParameterList",
							"src" : "1462:26:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 186,
							"name" : "ParameterList",
							"src" : "1508:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 49,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 184,
									"name" : "Identifier",
									"src" : "1498:9:0"
								}
							],
							"id" : 185,
							"name" : "ModifierInvocation",
							"src" : "1498:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 182,
																"type" : "address payable",
																"value" : "receiver"
															},
															"id" : 187,
															"name" : "Identifier",
															"src" : "1510:8:0"
														}
													],
													"id" : 189,
													"name" : "MemberAccess",
													"src" : "1510:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address payable",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_EthToErc20Swap_$211",
																				"typeString" : "contract EthToErc20Swap"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 190,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1528:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 244,
																		"type" : "contract EthToErc20Swap",
																		"value" : "this"
																	},
																	"id" : 191,
																	"name" : "Identifier",
																	"src" : "1536:4:0"
																}
															],
															"id" : 192,
															"name" : "FunctionCall",
															"src" : "1528:13:0"
														}
													],
													"id" : 193,
													"name" : "MemberAccess",
													"src" : "1528:21:0"
												}
											],
											"id" : 194,
											"name" : "FunctionCall",
											"src" : "1510:40:0"
										}
									],
									"id" : 195,
									"name" : "ExpressionStatement",
									"src" : "1510:40:0"
								}
							],
							"id" : 196,
							"name" : "Block",
							"src" : "1508:45:0"
						}
					],
					"id" : 197,
					"name" : "FunctionDefinition",
					"src" : "1440:113:0"
				},
				{
					"attributes" : 
					{
						"canonicalName" : "EthToErc20Swap.scalar2Vector",
						"name" : "scalar2Vector",
						"scope" : 211,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "erc20mUSDPrice",
								"scope" : 202,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 198,
									"name" : "ElementaryTypeName",
									"src" : "1575:7:0"
								}
							],
							"id" : 199,
							"name" : "VariableDeclaration",
							"src" : "1575:22:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "owner",
								"scope" : 202,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"stateMutability" : "nonpayable",
										"type" : "address"
									},
									"id" : 200,
									"name" : "ElementaryTypeName",
									"src" : "1598:7:0"
								}
							],
							"id" : 201,
							"name" : "VariableDeclaration",
							"src" : "1598:13:0"
						}
					],
					"id" : 202,
					"name" : "StructDefinition",
					"src" : "1553:60:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "s2c",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "struct EthToErc20Swap.scalar2Vector",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "scalar2Vector",
								"referencedDeclaration" : 202,
								"type" : "struct EthToErc20Swap.scalar2Vector"
							},
							"id" : 203,
							"name" : "UserDefinedTypeName",
							"src" : "1613:13:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"isStructConstructorCall" : true,
								"lValueRequested" : false,
								"names" : 
								[
									null
								],
								"type" : "struct EthToErc20Swap.scalar2Vector memory",
								"type_conversion" : false
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_rational_0_by_1",
												"typeString" : "int_const 0"
											},
											{
												"typeIdentifier" : "t_address_payable",
												"typeString" : "address payable"
											}
										],
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 202,
										"type" : "type(struct EthToErc20Swap.scalar2Vector storage pointer)",
										"value" : "scalar2Vector"
									},
									"id" : 204,
									"name" : "Identifier",
									"src" : "1633:13:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "30",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "int_const 0",
										"value" : "0"
									},
									"id" : 205,
									"name" : "Literal",
									"src" : "1647:1:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"isStructConstructorCall" : false,
										"lValueRequested" : false,
										"names" : 
										[
											null
										],
										"type" : "address payable",
										"type_conversion" : true
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													}
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"type" : "type(address)",
												"value" : "address"
											},
											"id" : 206,
											"name" : "ElementaryTypeNameExpression",
											"src" : "1650:7:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "30",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "number",
												"type" : "int_const 0",
												"value" : "0"
											},
											"id" : 207,
											"name" : "Literal",
											"src" : "1658:1:0"
										}
									],
									"id" : 208,
									"name" : "FunctionCall",
									"src" : "1650:10:0"
								}
							],
							"id" : 209,
							"name" : "FunctionCall",
							"src" : "1633:28:0"
						}
					],
					"id" : 210,
					"name" : "VariableDeclaration",
					"src" : "1613:48:0"
				}
			],
			"id" : 211,
			"name" : "ContractDefinition",
			"src" : "283:1380:0"
		}
	],
	"id" : 212,
	"name" : "SourceUnit",
	"src" : "0:1663:0"
}