results folders

batch02-

mythril-
obf-results/mythril-0.24.8/20260322_2156 || 20260405_1726
og-results/mythril-0.24.8/20260328_1931 || results/mythril-0.24.8/20260405_1726

slither:
obf-results/slither-0.11.3/20260322_2150
og-results/slither-0.11.3/20260322_1854

oyente:
og-results/oyente/20260322_1903
obf-results/oyente/20260322_2151

Osiris:
og-results/osiris/20260322_1904
obf-results/osiris/20260322_2152

batch4-

Osiris:
og-20260329_1231
obf-20260329_1839

oyente:
og-20260329_0953
obf-20260329_2055

slither:
og-20260328_2256
obf-20260329_2106

mythril-
og-20260329_2126 || results/mythril-0.24.8/20260405_2131
obf-20260329_2109 || 20260405_1725



