JSON AST:


======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_163.sol =======
{
	"attributes" : 
	{
		"absolutePath" : "../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_163.sol",
		"exportedSymbols" : 
		{
			"MeerkatICO" : 
			[
				186
			],
			"iERC20" : 
			[
				23
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					23
				],
				"name" : "iERC20",
				"scope" : 187
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "totalSupply",
						"payable" : false,
						"scope" : 23,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "104:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "supply",
										"scope" : 6,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 3,
											"name" : "ElementaryTypeName",
											"src" : "134:7:0"
										}
									],
									"id" : 4,
									"name" : "VariableDeclaration",
									"src" : "134:14:0"
								}
							],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "133:16:0"
						}
					],
					"id" : 6,
					"name" : "FunctionDefinition",
					"src" : "84:66:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"payable" : false,
						"scope" : 23,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "owner",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 7,
											"name" : "ElementaryTypeName",
											"src" : "175:7:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "175:13:0"
								}
							],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "174:15:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "balance",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "217:7:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "217:15:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "216:17:0"
						}
					],
					"id" : 13,
					"name" : "FunctionDefinition",
					"src" : "156:78:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 23,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "to",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "262:7:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "262:10:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "tokens",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 16,
											"name" : "ElementaryTypeName",
											"src" : "274:4:0"
										}
									],
									"id" : 17,
									"name" : "VariableDeclaration",
									"src" : "274:11:0"
								}
							],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "261:25:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "success",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 19,
											"name" : "ElementaryTypeName",
											"src" : "305:4:0"
										}
									],
									"id" : 20,
									"name" : "VariableDeclaration",
									"src" : "305:12:0"
								}
							],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "304:14:0"
						}
					],
					"id" : 22,
					"name" : "FunctionDefinition",
					"src" : "244:75:0"
				}
			],
			"id" : 23,
			"name" : "ContractDefinition",
			"src" : "60:262:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					186
				],
				"name" : "MeerkatICO",
				"scope" : 187
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "token",
						"scope" : 186,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract iERC20",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "iERC20",
								"referencedDeclaration" : 23,
								"type" : "contract iERC20"
							},
							"id" : 24,
							"name" : "UserDefinedTypeName",
							"src" : "353:6:0"
						}
					],
					"id" : 25,
					"name" : "VariableDeclaration",
					"src" : "353:12:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 186,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 26,
							"name" : "ElementaryTypeName",
							"src" : "372:7:0"
						}
					],
					"id" : 27,
					"name" : "VariableDeclaration",
					"src" : "372:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tokenCo",
						"scope" : 186,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 28,
							"name" : "ElementaryTypeName",
							"src" : "392:7:0"
						}
					],
					"id" : 29,
					"name" : "VariableDeclaration",
					"src" : "392:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "rateMe",
						"scope" : 186,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 30,
							"name" : "ElementaryTypeName",
							"src" : "414:4:0"
						}
					],
					"id" : 31,
					"name" : "VariableDeclaration",
					"src" : "414:11:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "ownerOnly",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "456:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															204,
															205
														],
														"referencedDeclaration" : 204,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 33,
													"name" : "Identifier",
													"src" : "470:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 201,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 34,
																	"name" : "Identifier",
																	"src" : "478:3:0"
																}
															],
															"id" : 35,
															"name" : "MemberAccess",
															"src" : "478:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 27,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "492:5:0"
														}
													],
													"id" : 37,
													"name" : "BinaryOperation",
													"src" : "478:19:0"
												}
											],
											"id" : 38,
											"name" : "FunctionCall",
											"src" : "470:28:0"
										}
									],
									"id" : 39,
									"name" : "ExpressionStatement",
									"src" : "470:28:0"
								},
								{
									"id" : 40,
									"name" : "PlaceholderStatement",
									"src" : "509:1:0"
								}
							],
							"id" : 41,
							"name" : "Block",
							"src" : "459:59:0"
						}
					],
					"id" : 42,
					"name" : "ModifierDefinition",
					"src" : "438:80:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 186,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "mainToken",
										"scope" : 67,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 43,
											"name" : "ElementaryTypeName",
											"src" : "537:7:0"
										}
									],
									"id" : 44,
									"name" : "VariableDeclaration",
									"src" : "537:17:0"
								}
							],
							"id" : 45,
							"name" : "ParameterList",
							"src" : "536:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 46,
							"name" : "ParameterList",
							"src" : "563:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract iERC20"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 25,
														"type" : "contract iERC20",
														"value" : "token"
													},
													"id" : 47,
													"name" : "Identifier",
													"src" : "574:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract iERC20",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 23,
																"type" : "type(contract iERC20)",
																"value" : "iERC20"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "582:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 44,
																"type" : "address",
																"value" : "mainToken"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "589:9:0"
														}
													],
													"id" : 50,
													"name" : "FunctionCall",
													"src" : "582:17:0"
												}
											],
											"id" : 51,
											"name" : "Assignment",
											"src" : "574:25:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "574:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 29,
														"type" : "address",
														"value" : "tokenCo"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "610:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 44,
														"type" : "address",
														"value" : "mainToken"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "620:9:0"
												}
											],
											"id" : 55,
											"name" : "Assignment",
											"src" : "610:19:0"
										}
									],
									"id" : 56,
									"name" : "ExpressionStatement",
									"src" : "610:19:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 27,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 57,
													"name" : "Identifier",
													"src" : "640:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 201,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "648:3:0"
														}
													],
													"id" : 59,
													"name" : "MemberAccess",
													"src" : "648:10:0"
												}
											],
											"id" : 60,
											"name" : "Assignment",
											"src" : "640:18:0"
										}
									],
									"id" : 61,
									"name" : "ExpressionStatement",
									"src" : "640:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "uint256",
														"value" : "rateMe"
													},
													"id" : 62,
													"name" : "Identifier",
													"src" : "669:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 63,
													"name" : "Literal",
													"src" : "678:1:0"
												}
											],
											"id" : 64,
											"name" : "Assignment",
											"src" : "669:10:0"
										}
									],
									"id" : 65,
									"name" : "ExpressionStatement",
									"src" : "669:10:0"
								}
							],
							"id" : 66,
							"name" : "Block",
							"src" : "563:124:0"
						}
					],
					"id" : 67,
					"name" : "FunctionDefinition",
					"src" : "525:162:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdrawETH",
						"payable" : false,
						"scope" : 186,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 68,
							"name" : "ParameterList",
							"src" : "715:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "735:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 42,
										"type" : "modifier ()",
										"value" : "ownerOnly"
									},
									"id" : 69,
									"name" : "Identifier",
									"src" : "725:9:0"
								}
							],
							"id" : 70,
							"name" : "ModifierInvocation",
							"src" : "725:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 27,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 72,
															"name" : "Identifier",
															"src" : "746:5:0"
														}
													],
													"id" : 74,
													"name" : "MemberAccess",
													"src" : "746:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_MeerkatICO_$186",
																				"typeString" : "contract MeerkatICO"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 75,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "761:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 216,
																		"type" : "contract MeerkatICO",
																		"value" : "this"
																	},
																	"id" : 76,
																	"name" : "Identifier",
																	"src" : "769:4:0"
																}
															],
															"id" : 77,
															"name" : "FunctionCall",
															"src" : "761:13:0"
														}
													],
													"id" : 78,
													"name" : "MemberAccess",
													"src" : "761:21:0"
												}
											],
											"id" : 79,
											"name" : "FunctionCall",
											"src" : "746:37:0"
										}
									],
									"id" : 80,
									"name" : "ExpressionStatement",
									"src" : "746:37:0"
								}
							],
							"id" : 81,
							"name" : "Block",
							"src" : "735:56:0"
						}
					],
					"id" : 82,
					"name" : "FunctionDefinition",
					"src" : "695:96:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setRate",
						"payable" : false,
						"scope" : 186,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_rateMe",
										"scope" : 94,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 83,
											"name" : "ElementaryTypeName",
											"src" : "816:4:0"
										}
									],
									"id" : 84,
									"name" : "VariableDeclaration",
									"src" : "816:12:0"
								}
							],
							"id" : 85,
							"name" : "ParameterList",
							"src" : "815:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 88,
							"name" : "ParameterList",
							"src" : "847:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 42,
										"type" : "modifier ()",
										"value" : "ownerOnly"
									},
									"id" : 86,
									"name" : "Identifier",
									"src" : "837:9:0"
								}
							],
							"id" : 87,
							"name" : "ModifierInvocation",
							"src" : "837:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "uint256",
														"value" : "rateMe"
													},
													"id" : 89,
													"name" : "Identifier",
													"src" : "858:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 84,
														"type" : "uint256",
														"value" : "_rateMe"
													},
													"id" : 90,
													"name" : "Identifier",
													"src" : "867:7:0"
												}
											],
											"id" : 91,
											"name" : "Assignment",
											"src" : "858:16:0"
										}
									],
									"id" : 92,
									"name" : "ExpressionStatement",
									"src" : "858:16:0"
								}
							],
							"id" : 93,
							"name" : "Block",
							"src" : "847:35:0"
						}
					],
					"id" : 94,
					"name" : "FunctionDefinition",
					"src" : "799:83:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "CurrentRate",
						"payable" : false,
						"scope" : 186,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 95,
							"name" : "ParameterList",
							"src" : "914:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "rate",
										"scope" : 102,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 96,
											"name" : "ElementaryTypeName",
											"src" : "942:4:0"
										}
									],
									"id" : 97,
									"name" : "VariableDeclaration",
									"src" : "942:9:0"
								}
							],
							"id" : 98,
							"name" : "ParameterList",
							"src" : "941:11:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 98
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 31,
												"type" : "uint256",
												"value" : "rateMe"
											},
											"id" : 99,
											"name" : "Identifier",
											"src" : "971:6:0"
										}
									],
									"id" : 100,
									"name" : "Return",
									"src" : "964:13:0"
								}
							],
							"id" : 101,
							"name" : "Block",
							"src" : "953:32:0"
						}
					],
					"id" : 102,
					"name" : "FunctionDefinition",
					"src" : "894:91:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "TokenLinked",
						"payable" : false,
						"scope" : 186,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 103,
							"name" : "ParameterList",
							"src" : "1017:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_token",
										"scope" : 124,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 104,
											"name" : "ElementaryTypeName",
											"src" : "1045:7:0"
										}
									],
									"id" : 105,
									"name" : "VariableDeclaration",
									"src" : "1045:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_amountLeft",
										"scope" : 124,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 106,
											"name" : "ElementaryTypeName",
											"src" : "1061:4:0"
										}
									],
									"id" : 107,
									"name" : "VariableDeclaration",
									"src" : "1061:16:0"
								}
							],
							"id" : 108,
							"name" : "ParameterList",
							"src" : "1044:34:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 108
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isInlineArray" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "tuple(address,uint256)"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 29,
														"type" : "address",
														"value" : "tokenCo"
													},
													"id" : 109,
													"name" : "Identifier",
													"src" : "1098:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "uint256",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_address",
																						"typeString" : "address"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "balanceOf",
																				"referencedDeclaration" : 13,
																				"type" : "function (address) view external returns (uint256)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 25,
																						"type" : "contract iERC20",
																						"value" : "token"
																					},
																					"id" : 110,
																					"name" : "Identifier",
																					"src" : "1108:5:0"
																				}
																			],
																			"id" : 111,
																			"name" : "MemberAccess",
																			"src" : "1108:15:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "address",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_contract$_MeerkatICO_$186",
																								"typeString" : "contract MeerkatICO"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"type" : "type(address)",
																						"value" : "address"
																					},
																					"id" : 112,
																					"name" : "ElementaryTypeNameExpression",
																					"src" : "1124:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 216,
																						"type" : "contract MeerkatICO",
																						"value" : "this"
																					},
																					"id" : 113,
																					"name" : "Identifier",
																					"src" : "1132:4:0"
																				}
																			],
																			"id" : 114,
																			"name" : "FunctionCall",
																			"src" : "1124:13:0"
																		}
																	],
																	"id" : 115,
																	"name" : "FunctionCall",
																	"src" : "1108:30:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_rational_1000000000000000000_by_1",
																			"typeString" : "int_const 1000000000000000000"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"operator" : "**",
																		"type" : "int_const 1000000000000000000"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "3130",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 10",
																				"value" : "10"
																			},
																			"id" : 116,
																			"name" : "Literal",
																			"src" : "1141:2:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "3138",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 18",
																				"value" : "18"
																			},
																			"id" : 117,
																			"name" : "Literal",
																			"src" : "1145:2:0"
																		}
																	],
																	"id" : 118,
																	"name" : "BinaryOperation",
																	"src" : "1141:6:0"
																}
															],
															"id" : 119,
															"name" : "BinaryOperation",
															"src" : "1108:39:0"
														}
													],
													"id" : 120,
													"name" : "TupleExpression",
													"src" : "1107:41:0"
												}
											],
											"id" : 121,
											"name" : "TupleExpression",
											"src" : "1097:52:0"
										}
									],
									"id" : 122,
									"name" : "Return",
									"src" : "1090:59:0"
								}
							],
							"id" : 123,
							"name" : "Block",
							"src" : "1079:79:0"
						}
					],
					"id" : 124,
					"name" : "FunctionDefinition",
					"src" : "997:161:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferAnyERC20Token",
						"payable" : false,
						"scope" : 186,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "tokenAddress",
										"scope" : 144,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 125,
											"name" : "ElementaryTypeName",
											"src" : "1201:7:0"
										}
									],
									"id" : 126,
									"name" : "VariableDeclaration",
									"src" : "1201:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "tokens",
										"scope" : 144,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 127,
											"name" : "ElementaryTypeName",
											"src" : "1223:4:0"
										}
									],
									"id" : 128,
									"name" : "VariableDeclaration",
									"src" : "1223:11:0"
								}
							],
							"id" : 129,
							"name" : "ParameterList",
							"src" : "1200:35:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "success",
										"scope" : 144,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 132,
											"name" : "ElementaryTypeName",
											"src" : "1262:4:0"
										}
									],
									"id" : 133,
									"name" : "VariableDeclaration",
									"src" : "1262:12:0"
								}
							],
							"id" : 134,
							"name" : "ParameterList",
							"src" : "1261:14:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 42,
										"type" : "modifier ()",
										"value" : "ownerOnly"
									},
									"id" : 130,
									"name" : "Identifier",
									"src" : "1243:9:0"
								}
							],
							"id" : 131,
							"name" : "ModifierInvocation",
							"src" : "1243:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 134
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : 22,
														"type" : "function (address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "contract iERC20",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 23,
																		"type" : "type(contract iERC20)",
																		"value" : "iERC20"
																	},
																	"id" : 135,
																	"name" : "Identifier",
																	"src" : "1294:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "address",
																		"value" : "tokenAddress"
																	},
																	"id" : 136,
																	"name" : "Identifier",
																	"src" : "1301:12:0"
																}
															],
															"id" : 137,
															"name" : "FunctionCall",
															"src" : "1294:20:0"
														}
													],
													"id" : 138,
													"name" : "MemberAccess",
													"src" : "1294:29:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 27,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 139,
													"name" : "Identifier",
													"src" : "1324:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 128,
														"type" : "uint256",
														"value" : "tokens"
													},
													"id" : 140,
													"name" : "Identifier",
													"src" : "1331:6:0"
												}
											],
											"id" : 141,
											"name" : "FunctionCall",
											"src" : "1294:44:0"
										}
									],
									"id" : 142,
									"name" : "Return",
									"src" : "1287:51:0"
								}
							],
							"id" : 143,
							"name" : "Block",
							"src" : "1276:70:0"
						}
					],
					"id" : 144,
					"name" : "FunctionDefinition",
					"src" : "1170:176:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 186,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 145,
							"name" : "ParameterList",
							"src" : "1363:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 146,
							"name" : "ParameterList",
							"src" : "1381:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															204,
															205
														],
														"referencedDeclaration" : 204,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 147,
													"name" : "Identifier",
													"src" : "1392:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isInlineArray" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : ">=",
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 201,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 148,
																					"name" : "Identifier",
																					"src" : "1402:3:0"
																				}
																			],
																			"id" : 149,
																			"name" : "MemberAccess",
																			"src" : "1402:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "313030303030303030303030303030303030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 100000000000000000",
																				"value" : "100000000000000000"
																			},
																			"id" : 150,
																			"name" : "Literal",
																			"src" : "1415:18:0"
																		}
																	],
																	"id" : 151,
																	"name" : "BinaryOperation",
																	"src" : "1402:31:0"
																}
															],
															"id" : 152,
															"name" : "TupleExpression",
															"src" : "1401:33:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isInlineArray" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "!=",
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 31,
																				"type" : "uint256",
																				"value" : "rateMe"
																			},
																			"id" : 153,
																			"name" : "Identifier",
																			"src" : "1439:6:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "30",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 0",
																				"value" : "0"
																			},
																			"id" : 154,
																			"name" : "Literal",
																			"src" : "1449:1:0"
																		}
																	],
																	"id" : 155,
																	"name" : "BinaryOperation",
																	"src" : "1439:11:0"
																}
															],
															"id" : 156,
															"name" : "TupleExpression",
															"src" : "1438:13:0"
														}
													],
													"id" : 157,
													"name" : "BinaryOperation",
													"src" : "1401:50:0"
												}
											],
											"id" : 158,
											"name" : "FunctionCall",
											"src" : "1392:61:0"
										}
									],
									"id" : 159,
									"name" : "ExpressionStatement",
									"src" : "1392:61:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											161
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "value",
												"scope" : 185,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 160,
													"name" : "ElementaryTypeName",
													"src" : "1474:4:0"
												}
											],
											"id" : 161,
											"name" : "VariableDeclaration",
											"src" : "1474:10:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 201,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 162,
															"name" : "Identifier",
															"src" : "1487:3:0"
														}
													],
													"id" : 163,
													"name" : "MemberAccess",
													"src" : "1487:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "uint256",
														"value" : "rateMe"
													},
													"id" : 164,
													"name" : "Identifier",
													"src" : "1499:6:0"
												}
											],
											"id" : 165,
											"name" : "BinaryOperation",
											"src" : "1487:18:0"
										}
									],
									"id" : 166,
									"name" : "VariableDeclarationStatement",
									"src" : "1474:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															204,
															205
														],
														"referencedDeclaration" : 204,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 167,
													"name" : "Identifier",
													"src" : "1518:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 161,
																		"type" : "uint256",
																		"value" : "value"
																	},
																	"id" : 168,
																	"name" : "Identifier",
																	"src" : "1526:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 201,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 169,
																			"name" : "Identifier",
																			"src" : "1532:3:0"
																		}
																	],
																	"id" : 170,
																	"name" : "MemberAccess",
																	"src" : "1532:9:0"
																}
															],
															"id" : 171,
															"name" : "BinaryOperation",
															"src" : "1526:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 31,
																"type" : "uint256",
																"value" : "rateMe"
															},
															"id" : 172,
															"name" : "Identifier",
															"src" : "1545:6:0"
														}
													],
													"id" : 173,
													"name" : "BinaryOperation",
													"src" : "1526:25:0"
												}
											],
											"id" : 174,
											"name" : "FunctionCall",
											"src" : "1518:34:0"
										}
									],
									"id" : 175,
									"name" : "ExpressionStatement",
									"src" : "1518:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : 22,
														"type" : "function (address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 25,
																"type" : "contract iERC20",
																"value" : "token"
															},
															"id" : 176,
															"name" : "Identifier",
															"src" : "1573:5:0"
														}
													],
													"id" : 178,
													"name" : "MemberAccess",
													"src" : "1573:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 201,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 179,
															"name" : "Identifier",
															"src" : "1588:3:0"
														}
													],
													"id" : 180,
													"name" : "MemberAccess",
													"src" : "1588:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 161,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 181,
													"name" : "Identifier",
													"src" : "1600:5:0"
												}
											],
											"id" : 182,
											"name" : "FunctionCall",
											"src" : "1573:33:0"
										}
									],
									"id" : 183,
									"name" : "ExpressionStatement",
									"src" : "1573:33:0"
								}
							],
							"id" : 184,
							"name" : "Block",
							"src" : "1381:243:0"
						}
					],
					"id" : 185,
					"name" : "FunctionDefinition",
					"src" : "1354:270:0"
				}
			],
			"id" : 186,
			"name" : "ContractDefinition",
			"src" : "326:1301:0"
		}
	],
	"id" : 187,
	"name" : "SourceUnit",
	"src" : "0:1627:0"
}
======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_163.sol:MeerkatICO =======

======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_163.sol:iERC20 =======
