{
	"attributes" : 
	{
		"absolutePath" : "batch02_contract_009.sol",
		"exportedSymbols" : 
		{
			"TeikhosBounty" : 
			[
				79
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					79
				],
				"name" : "TeikhosBounty",
				"scope" : 80
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "proof_of_public_key1",
						"scope" : 79,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 1,
							"name" : "ElementaryTypeName",
							"src" : "133:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "381c185bf75548b134adc3affd0cc13e66b16feb125486322fa5f47cb80a5bf0",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string (contains invalid UTF-8 sequence at position 7)",
								"value" : null
							},
							"id" : 2,
							"name" : "Literal",
							"src" : "164:69:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "133:100:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "proof_of_public_key2",
						"scope" : 79,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "240:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "5f9d1d2152eae0513a4814bd8e6b0dd3ac8f6310c0494c03e9aa08bcd867c352",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string (contains invalid UTF-8 sequence at position 1)",
								"value" : null
							},
							"id" : 5,
							"name" : "Literal",
							"src" : "271:69:0"
						}
					],
					"id" : 6,
					"name" : "VariableDeclaration",
					"src" : "240:100:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "authenticate",
						"payable" : false,
						"scope" : 79,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_publicKey",
										"scope" : 74,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 7,
											"name" : "ElementaryTypeName",
											"src" : "371:5:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "371:16:0"
								}
							],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "370:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "389:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											12
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "signer",
												"scope" : 74,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 11,
													"name" : "ElementaryTypeName",
													"src" : "508:7:0"
												}
											],
											"id" : 12,
											"name" : "VariableDeclaration",
											"src" : "508:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "address",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "type(address)",
														"value" : "address"
													},
													"id" : 13,
													"name" : "ElementaryTypeNameExpression",
													"src" : "525:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes32",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes_memory_ptr",
																		"typeString" : "bytes memory"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 88,
																"type" : "function () pure returns (bytes32)",
																"value" : "keccak256"
															},
															"id" : 14,
															"name" : "Identifier",
															"src" : "533:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "bytes memory",
																"value" : "_publicKey"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "543:10:0"
														}
													],
													"id" : 16,
													"name" : "FunctionCall",
													"src" : "533:21:0"
												}
											],
											"id" : 17,
											"name" : "FunctionCall",
											"src" : "525:30:0"
										}
									],
									"id" : 18,
									"name" : "VariableDeclarationStatement",
									"src" : "508:47:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "publicKey1",
												"scope" : 74,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 19,
													"name" : "ElementaryTypeName",
													"src" : "665:7:0"
												}
											],
											"id" : 20,
											"name" : "VariableDeclaration",
											"src" : "665:18:0"
										}
									],
									"id" : 21,
									"name" : "VariableDeclarationStatement",
									"src" : "665:18:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "publicKey2",
												"scope" : 74,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 22,
													"name" : "ElementaryTypeName",
													"src" : "694:7:0"
												}
											],
											"id" : 23,
											"name" : "VariableDeclaration",
											"src" : "694:18:0"
										}
									],
									"id" : 24,
									"name" : "VariableDeclarationStatement",
									"src" : "694:18:0"
								},
								{
									"attributes" : 
									{
										"externalReferences" : 
										[
											{
												"publicKey1" : 
												{
													"declaration" : 20,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "745:10:0",
													"valueSize" : 1
												}
											},
											{
												"_publicKey" : 
												{
													"declaration" : 8,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "769:10:0",
													"valueSize" : 1
												}
											},
											{
												"publicKey2" : 
												{
													"declaration" : 23,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "796:10:0",
													"valueSize" : 1
												}
											},
											{
												"_publicKey" : 
												{
													"declaration" : 8,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "820:10:0",
													"valueSize" : 1
												}
											}
										],
										"operations" : "{\n    publicKey1 := mload(add(_publicKey, 0x20))\n    publicKey2 := mload(add(_publicKey, 0x40))\n}"
									},
									"children" : [],
									"id" : 25,
									"name" : "InlineAssembly",
									"src" : "725:213:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											27
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "r",
												"scope" : 74,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 26,
													"name" : "ElementaryTypeName",
													"src" : "931:7:0"
												}
											],
											"id" : 27,
											"name" : "VariableDeclaration",
											"src" : "931:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bytes32",
													"typeString" : "bytes32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "^",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "bytes32",
														"value" : "proof_of_public_key1"
													},
													"id" : 28,
													"name" : "Identifier",
													"src" : "943:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 20,
														"type" : "bytes32",
														"value" : "publicKey1"
													},
													"id" : 29,
													"name" : "Identifier",
													"src" : "966:10:0"
												}
											],
											"id" : 30,
											"name" : "BinaryOperation",
											"src" : "943:33:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclarationStatement",
									"src" : "931:45:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											33
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "s",
												"scope" : 74,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 32,
													"name" : "ElementaryTypeName",
													"src" : "987:7:0"
												}
											],
											"id" : 33,
											"name" : "VariableDeclaration",
											"src" : "987:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bytes32",
													"typeString" : "bytes32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "^",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 6,
														"type" : "bytes32",
														"value" : "proof_of_public_key2"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "999:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 23,
														"type" : "bytes32",
														"value" : "publicKey2"
													},
													"id" : 35,
													"name" : "Identifier",
													"src" : "1022:10:0"
												}
											],
											"id" : 36,
											"name" : "BinaryOperation",
											"src" : "999:33:0"
										}
									],
									"id" : 37,
									"name" : "VariableDeclarationStatement",
									"src" : "987:45:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											39
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "msgHash",
												"scope" : 74,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 38,
													"name" : "ElementaryTypeName",
													"src" : "1045:7:0"
												}
											],
											"id" : 39,
											"name" : "VariableDeclaration",
											"src" : "1045:15:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes32",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_stringliteral_9835cb014a61578493d8e56753fb400073be9e8b300198bc2d66711870e6f164",
																"typeString" : "literal_string \"\u0019Ethereum Signed Message:\n64\""
															},
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 88,
														"type" : "function () pure returns (bytes32)",
														"value" : "keccak256"
													},
													"id" : 40,
													"name" : "Identifier",
													"src" : "1063:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "19457468657265756d205369676e6564204d6573736167653a0a3634",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"\u0019Ethereum Signed Message:\n64\"",
														"value" : "\u0019Ethereum Signed Message:\n64"
													},
													"id" : 41,
													"name" : "Literal",
													"src" : "1073:34:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "bytes memory",
														"value" : "_publicKey"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "1109:10:0"
												}
											],
											"id" : 43,
											"name" : "FunctionCall",
											"src" : "1063:57:0"
										}
									],
									"id" : 44,
									"name" : "VariableDeclarationStatement",
									"src" : "1045:75:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_rational_27_by_1",
																		"typeString" : "int_const 27"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 86,
																"type" : "function (bytes32,uint8,bytes32,bytes32) pure returns (address)",
																"value" : "ecrecover"
															},
															"id" : 45,
															"name" : "Identifier",
															"src" : "1193:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 39,
																"type" : "bytes32",
																"value" : "msgHash"
															},
															"id" : 46,
															"name" : "Identifier",
															"src" : "1203:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3237",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 27",
																"value" : "27"
															},
															"id" : 47,
															"name" : "Literal",
															"src" : "1212:2:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 27,
																"type" : "bytes32",
																"value" : "r"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "1216:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 33,
																"type" : "bytes32",
																"value" : "s"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "1219:1:0"
														}
													],
													"id" : 50,
													"name" : "FunctionCall",
													"src" : "1193:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "address",
														"value" : "signer"
													},
													"id" : 51,
													"name" : "Identifier",
													"src" : "1225:6:0"
												}
											],
											"id" : 52,
											"name" : "BinaryOperation",
											"src" : "1193:38:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "function (address)",
																"value" : "suicide"
															},
															"id" : 53,
															"name" : "Identifier",
															"src" : "1233:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 94,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 54,
																	"name" : "Identifier",
																	"src" : "1241:3:0"
																}
															],
															"id" : 55,
															"name" : "MemberAccess",
															"src" : "1241:10:0"
														}
													],
													"id" : 56,
													"name" : "FunctionCall",
													"src" : "1233:19:0"
												}
											],
											"id" : 57,
											"name" : "ExpressionStatement",
											"src" : "1233:19:0"
										}
									],
									"id" : 58,
									"name" : "IfStatement",
									"src" : "1190:62:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_rational_28_by_1",
																		"typeString" : "int_const 28"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 86,
																"type" : "function (bytes32,uint8,bytes32,bytes32) pure returns (address)",
																"value" : "ecrecover"
															},
															"id" : 59,
															"name" : "Identifier",
															"src" : "1266:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 39,
																"type" : "bytes32",
																"value" : "msgHash"
															},
															"id" : 60,
															"name" : "Identifier",
															"src" : "1276:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3238",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 28",
																"value" : "28"
															},
															"id" : 61,
															"name" : "Literal",
															"src" : "1285:2:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 27,
																"type" : "bytes32",
																"value" : "r"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "1289:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 33,
																"type" : "bytes32",
																"value" : "s"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "1292:1:0"
														}
													],
													"id" : 64,
													"name" : "FunctionCall",
													"src" : "1266:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "address",
														"value" : "signer"
													},
													"id" : 65,
													"name" : "Identifier",
													"src" : "1298:6:0"
												}
											],
											"id" : 66,
											"name" : "BinaryOperation",
											"src" : "1266:38:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "function (address)",
																"value" : "suicide"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "1306:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 94,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 68,
																	"name" : "Identifier",
																	"src" : "1314:3:0"
																}
															],
															"id" : 69,
															"name" : "MemberAccess",
															"src" : "1314:10:0"
														}
													],
													"id" : 70,
													"name" : "FunctionCall",
													"src" : "1306:19:0"
												}
											],
											"id" : 71,
											"name" : "ExpressionStatement",
											"src" : "1306:19:0"
										}
									],
									"id" : 72,
									"name" : "IfStatement",
									"src" : "1263:62:0"
								}
							],
							"id" : 73,
							"name" : "Block",
							"src" : "389:944:0"
						}
					],
					"id" : 74,
					"name" : "FunctionDefinition",
					"src" : "349:984:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 79,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 75,
							"name" : "ParameterList",
							"src" : "1353:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 76,
							"name" : "ParameterList",
							"src" : "1364:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 77,
							"name" : "Block",
							"src" : "1364:2:0"
						}
					],
					"id" : 78,
					"name" : "FunctionDefinition",
					"src" : "1345:21:0"
				}
			],
			"id" : 79,
			"name" : "ContractDefinition",
			"src" : "0:1399:0"
		}
	],
	"id" : 80,
	"name" : "SourceUnit",
	"src" : "0:1399:0"
}