{
	"attributes" : 
	{
		"absolutePath" : "batch02_contract_007.sol",
		"exportedSymbols" : 
		{
			"Ownable" : 
			[
				90
			],
			"TimeLockedWallet" : 
			[
				135
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					90
				],
				"name" : "Ownable",
				"scope" : 136
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "OwnershipRenounced"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "previousOwner",
										"scope" : 5,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "74:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "74:29:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "73:31:0"
						}
					],
					"id" : 5,
					"name" : "EventDefinition",
					"src" : "49:56:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "OwnershipTransferred"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "previousOwner",
										"scope" : 11,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "136:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "136:29:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "newOwner",
										"scope" : 11,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "167:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "167:24:0"
								}
							],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "135:57:0"
						}
					],
					"id" : 11,
					"name" : "EventDefinition",
					"src" : "109:84:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "216:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															153,
															154
														],
														"referencedDeclaration" : 153,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 13,
													"name" : "Identifier",
													"src" : "224:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 150,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 14,
																	"name" : "Identifier",
																	"src" : "232:3:0"
																}
															],
															"id" : 15,
															"name" : "MemberAccess",
															"src" : "232:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 36,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 16,
															"name" : "Identifier",
															"src" : "246:5:0"
														}
													],
													"id" : 17,
													"name" : "BinaryOperation",
													"src" : "232:19:0"
												}
											],
											"id" : 18,
											"name" : "FunctionCall",
											"src" : "224:28:0"
										}
									],
									"id" : 19,
									"name" : "ExpressionStatement",
									"src" : "224:28:0"
								},
								{
									"id" : 20,
									"name" : "PlaceholderStatement",
									"src" : "257:1:0"
								}
							],
							"id" : 21,
							"name" : "Block",
							"src" : "219:44:0"
						}
					],
					"id" : 22,
					"name" : "ModifierDefinition",
					"src" : "198:65:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "notOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_addr",
										"scope" : 34,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 23,
											"name" : "ElementaryTypeName",
											"src" : "286:7:0"
										}
									],
									"id" : 24,
									"name" : "VariableDeclaration",
									"src" : "286:13:0"
								}
							],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "285:15:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															153,
															154
														],
														"referencedDeclaration" : 153,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "306:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 24,
																"type" : "address",
																"value" : "_addr"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "314:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 36,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 28,
															"name" : "Identifier",
															"src" : "323:5:0"
														}
													],
													"id" : 29,
													"name" : "BinaryOperation",
													"src" : "314:14:0"
												}
											],
											"id" : 30,
											"name" : "FunctionCall",
											"src" : "306:23:0"
										}
									],
									"id" : 31,
									"name" : "ExpressionStatement",
									"src" : "306:23:0"
								},
								{
									"id" : 32,
									"name" : "PlaceholderStatement",
									"src" : "334:1:0"
								}
							],
							"id" : 33,
							"name" : "Block",
							"src" : "301:39:0"
						}
					],
					"id" : 34,
					"name" : "ModifierDefinition",
					"src" : "268:72:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 90,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 35,
							"name" : "ElementaryTypeName",
							"src" : "345:7:0"
						}
					],
					"id" : 36,
					"name" : "VariableDeclaration",
					"src" : "345:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 90,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "382:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "399:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 36,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "404:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 150,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "412:3:0"
														}
													],
													"id" : 41,
													"name" : "MemberAccess",
													"src" : "412:10:0"
												}
											],
											"id" : 42,
											"name" : "Assignment",
											"src" : "404:18:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "404:18:0"
								}
							],
							"id" : 44,
							"name" : "Block",
							"src" : "399:28:0"
						}
					],
					"id" : 45,
					"name" : "FunctionDefinition",
					"src" : "371:56:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "renounceOwnership",
						"payable" : false,
						"scope" : 90,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 46,
							"name" : "ParameterList",
							"src" : "458:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 49,
							"name" : "ParameterList",
							"src" : "489:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 22,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 47,
									"name" : "Identifier",
									"src" : "476:9:0"
								}
							],
							"id" : 48,
							"name" : "ModifierInvocation",
							"src" : "476:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "function (address)",
														"value" : "OwnershipRenounced"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "499:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 36,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 51,
													"name" : "Identifier",
													"src" : "518:5:0"
												}
											],
											"id" : 52,
											"name" : "FunctionCall",
											"src" : "499:25:0"
										}
									],
									"id" : 53,
									"name" : "EmitStatement",
									"src" : "494:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 36,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "529:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_rational_0_by_1",
																		"typeString" : "int_const 0"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 55,
															"name" : "ElementaryTypeNameExpression",
															"src" : "537:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 56,
															"name" : "Literal",
															"src" : "545:1:0"
														}
													],
													"id" : 57,
													"name" : "FunctionCall",
													"src" : "537:10:0"
												}
											],
											"id" : 58,
											"name" : "Assignment",
											"src" : "529:18:0"
										}
									],
									"id" : 59,
									"name" : "ExpressionStatement",
									"src" : "529:18:0"
								}
							],
							"id" : 60,
							"name" : "Block",
							"src" : "489:63:0"
						}
					],
					"id" : 61,
					"name" : "FunctionDefinition",
					"src" : "432:120:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferOwnership",
						"payable" : false,
						"scope" : 90,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_newOwner",
										"scope" : 89,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 62,
											"name" : "ElementaryTypeName",
											"src" : "584:7:0"
										}
									],
									"id" : 63,
									"name" : "VariableDeclaration",
									"src" : "584:17:0"
								}
							],
							"id" : 64,
							"name" : "ParameterList",
							"src" : "583:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 70,
							"name" : "ParameterList",
							"src" : "654:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 22,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 65,
									"name" : "Identifier",
									"src" : "619:9:0"
								}
							],
							"id" : 66,
							"name" : "ModifierInvocation",
							"src" : "619:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 34,
										"type" : "modifier (address)",
										"value" : "notOwner"
									},
									"id" : 67,
									"name" : "Identifier",
									"src" : "632:8:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 63,
										"type" : "address",
										"value" : "_newOwner"
									},
									"id" : 68,
									"name" : "Identifier",
									"src" : "641:9:0"
								}
							],
							"id" : 69,
							"name" : "ModifierInvocation",
							"src" : "632:19:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															153,
															154
														],
														"referencedDeclaration" : 153,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 71,
													"name" : "Identifier",
													"src" : "659:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 63,
																"type" : "address",
																"value" : "_newOwner"
															},
															"id" : 72,
															"name" : "Identifier",
															"src" : "667:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 73,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "680:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 74,
																	"name" : "Literal",
																	"src" : "688:1:0"
																}
															],
															"id" : 75,
															"name" : "FunctionCall",
															"src" : "680:10:0"
														}
													],
													"id" : 76,
													"name" : "BinaryOperation",
													"src" : "667:23:0"
												}
											],
											"id" : 77,
											"name" : "FunctionCall",
											"src" : "659:32:0"
										}
									],
									"id" : 78,
									"name" : "ExpressionStatement",
									"src" : "659:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "function (address,address)",
														"value" : "OwnershipTransferred"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "701:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 36,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 80,
													"name" : "Identifier",
													"src" : "722:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 63,
														"type" : "address",
														"value" : "_newOwner"
													},
													"id" : 81,
													"name" : "Identifier",
													"src" : "729:9:0"
												}
											],
											"id" : 82,
											"name" : "FunctionCall",
											"src" : "701:38:0"
										}
									],
									"id" : 83,
									"name" : "EmitStatement",
									"src" : "696:43:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 36,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 84,
													"name" : "Identifier",
													"src" : "744:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 63,
														"type" : "address",
														"value" : "_newOwner"
													},
													"id" : 85,
													"name" : "Identifier",
													"src" : "752:9:0"
												}
											],
											"id" : 86,
											"name" : "Assignment",
											"src" : "744:17:0"
										}
									],
									"id" : 87,
									"name" : "ExpressionStatement",
									"src" : "744:17:0"
								}
							],
							"id" : 88,
							"name" : "Block",
							"src" : "654:112:0"
						}
					],
					"id" : 89,
					"name" : "FunctionDefinition",
					"src" : "557:209:0"
				}
			],
			"id" : 90,
			"name" : "ContractDefinition",
			"src" : "28:741:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					90
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					135,
					90
				],
				"name" : "TimeLockedWallet",
				"scope" : 136
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Ownable",
								"referencedDeclaration" : 90,
								"type" : "contract Ownable"
							},
							"id" : 91,
							"name" : "UserDefinedTypeName",
							"src" : "802:7:0"
						}
					],
					"id" : 92,
					"name" : "InheritanceSpecifier",
					"src" : "802:7:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "unlockTime",
						"scope" : 135,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 93,
							"name" : "ElementaryTypeName",
							"src" : "814:7:0"
						}
					],
					"id" : 94,
					"name" : "VariableDeclaration",
					"src" : "814:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 135,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_unlockTime",
										"scope" : 104,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 95,
											"name" : "ElementaryTypeName",
											"src" : "857:7:0"
										}
									],
									"id" : 96,
									"name" : "VariableDeclaration",
									"src" : "857:19:0"
								}
							],
							"id" : 97,
							"name" : "ParameterList",
							"src" : "856:21:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 98,
							"name" : "ParameterList",
							"src" : "891:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 94,
														"type" : "uint256",
														"value" : "unlockTime"
													},
													"id" : 99,
													"name" : "Identifier",
													"src" : "896:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 96,
														"type" : "uint256",
														"value" : "_unlockTime"
													},
													"id" : 100,
													"name" : "Identifier",
													"src" : "909:11:0"
												}
											],
											"id" : 101,
											"name" : "Assignment",
											"src" : "896:24:0"
										}
									],
									"id" : 102,
									"name" : "ExpressionStatement",
									"src" : "896:24:0"
								}
							],
							"id" : 103,
							"name" : "Block",
							"src" : "891:34:0"
						}
					],
					"id" : 104,
					"name" : "FunctionDefinition",
					"src" : "845:80:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 135,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 105,
							"name" : "ParameterList",
							"src" : "938:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 106,
							"name" : "ParameterList",
							"src" : "964:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 107,
							"name" : "Block",
							"src" : "964:5:0"
						}
					],
					"id" : 108,
					"name" : "FunctionDefinition",
					"src" : "930:39:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "locked",
						"payable" : false,
						"scope" : 135,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 109,
							"name" : "ParameterList",
							"src" : "989:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 118,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 110,
											"name" : "ElementaryTypeName",
											"src" : "1022:4:0"
										}
									],
									"id" : 111,
									"name" : "VariableDeclaration",
									"src" : "1022:4:0"
								}
							],
							"id" : 112,
							"name" : "ParameterList",
							"src" : "1021:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 112
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 152,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 113,
													"name" : "Identifier",
													"src" : "1042:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 94,
														"type" : "uint256",
														"value" : "unlockTime"
													},
													"id" : 114,
													"name" : "Identifier",
													"src" : "1049:10:0"
												}
											],
											"id" : 115,
											"name" : "BinaryOperation",
											"src" : "1042:17:0"
										}
									],
									"id" : 116,
									"name" : "Return",
									"src" : "1035:24:0"
								}
							],
							"id" : 117,
							"name" : "Block",
							"src" : "1030:34:0"
						}
					],
					"id" : 118,
					"name" : "FunctionDefinition",
					"src" : "974:90:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "claim",
						"payable" : false,
						"scope" : 135,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 119,
							"name" : "ParameterList",
							"src" : "1083:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 122,
							"name" : "ParameterList",
							"src" : "1113:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 22,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 120,
									"name" : "Identifier",
									"src" : "1101:9:0"
								}
							],
							"id" : 121,
							"name" : "ModifierInvocation",
							"src" : "1101:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															153,
															154
														],
														"referencedDeclaration" : 153,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 123,
													"name" : "Identifier",
													"src" : "1118:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 118,
																		"type" : "function () view returns (bool)",
																		"value" : "locked"
																	},
																	"id" : 124,
																	"name" : "Identifier",
																	"src" : "1127:6:0"
																}
															],
															"id" : 125,
															"name" : "FunctionCall",
															"src" : "1127:8:0"
														}
													],
													"id" : 126,
													"name" : "UnaryOperation",
													"src" : "1126:9:0"
												}
											],
											"id" : 127,
											"name" : "FunctionCall",
											"src" : "1118:18:0"
										}
									],
									"id" : 128,
									"name" : "ExpressionStatement",
									"src" : "1118:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 158,
														"type" : "function (address)",
														"value" : "selfdestruct"
													},
													"id" : 129,
													"name" : "Identifier",
													"src" : "1141:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 36,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 130,
													"name" : "Identifier",
													"src" : "1154:5:0"
												}
											],
											"id" : 131,
											"name" : "FunctionCall",
											"src" : "1141:19:0"
										}
									],
									"id" : 132,
									"name" : "ExpressionStatement",
									"src" : "1141:19:0"
								}
							],
							"id" : 133,
							"name" : "Block",
							"src" : "1113:52:0"
						}
					],
					"id" : 134,
					"name" : "FunctionDefinition",
					"src" : "1069:96:0"
				}
			],
			"id" : 135,
			"name" : "ContractDefinition",
			"src" : "773:396:0"
		}
	],
	"id" : 136,
	"name" : "SourceUnit",
	"src" : "0:1169:0"
}