{
	"attributes" : 
	{
		"absolutePath" : "batch02_contract_153.sol",
		"exportedSymbols" : 
		{
			"TopIvy" : 
			[
				152
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					152
				],
				"name" : "TopIvy",
				"scope" : 153
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "NAME",
						"scope" : 152,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "76:6:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "546f70497679",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string \"TopIvy\"",
								"value" : "TopIvy"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "106:8:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "76:38:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "voteCost",
						"scope" : 152,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "119:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "302e303031",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 1000000000000000",
								"value" : "0.001"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "154:11:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "119:46:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "schoolOrdering",
						"scope" : 152,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "263:6:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "42726f776e436f6c756d626961436f726e656c6c446172746d6f7574684861727661726450656e6e5072696e6365746f6e59616c65",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string \"BrownColumbiaCornellDartmouthHarvardPennPrincetonYale\"",
								"value" : "BrownColumbiaCornellDartmouthHarvardPennPrincetonYale"
							},
							"id" : 9,
							"name" : "Literal",
							"src" : "303:55:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "263:95:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "ceoAddress",
						"scope" : 152,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "386:7:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "386:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "voteCounts",
						"scope" : 152,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256[8]",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "uint256[8]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 13,
									"name" : "ElementaryTypeName",
									"src" : "416:7:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "38",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : null,
										"value" : "8"
									},
									"id" : 14,
									"name" : "Literal",
									"src" : "424:1:0"
								}
							],
							"id" : 15,
							"name" : "ArrayTypeName",
							"src" : "416:10:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isInlineArray" : true,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"type" : "uint8[8] memory"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "31",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "int_const 1",
										"value" : "1"
									},
									"id" : 16,
									"name" : "Literal",
									"src" : "448:1:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "31",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "int_const 1",
										"value" : "1"
									},
									"id" : 17,
									"name" : "Literal",
									"src" : "450:1:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "31",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "int_const 1",
										"value" : "1"
									},
									"id" : 18,
									"name" : "Literal",
									"src" : "452:1:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "31",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "int_const 1",
										"value" : "1"
									},
									"id" : 19,
									"name" : "Literal",
									"src" : "454:1:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "31",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "int_const 1",
										"value" : "1"
									},
									"id" : 20,
									"name" : "Literal",
									"src" : "456:1:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "31",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "int_const 1",
										"value" : "1"
									},
									"id" : 21,
									"name" : "Literal",
									"src" : "458:1:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "31",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "int_const 1",
										"value" : "1"
									},
									"id" : 22,
									"name" : "Literal",
									"src" : "460:1:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "31",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : "int_const 1",
										"value" : "1"
									},
									"id" : 23,
									"name" : "Literal",
									"src" : "462:1:0"
								}
							],
							"id" : 24,
							"name" : "TupleExpression",
							"src" : "447:17:0"
						}
					],
					"id" : 25,
					"name" : "VariableDeclaration",
					"src" : "416:48:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Access modifier for CEO-only functionality",
						"name" : "onlyCEO",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 26,
							"name" : "ParameterList",
							"src" : "736:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															170,
															171
														],
														"referencedDeclaration" : 170,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 27,
													"name" : "Identifier",
													"src" : "746:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 167,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 28,
																	"name" : "Identifier",
																	"src" : "754:3:0"
																}
															],
															"id" : 29,
															"name" : "MemberAccess",
															"src" : "754:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "address",
																"value" : "ceoAddress"
															},
															"id" : 30,
															"name" : "Identifier",
															"src" : "768:10:0"
														}
													],
													"id" : 31,
													"name" : "BinaryOperation",
													"src" : "754:24:0"
												}
											],
											"id" : 32,
											"name" : "FunctionCall",
											"src" : "746:33:0"
										}
									],
									"id" : 33,
									"name" : "ExpressionStatement",
									"src" : "746:33:0"
								},
								{
									"id" : 34,
									"name" : "PlaceholderStatement",
									"src" : "786:1:0"
								}
							],
							"id" : 35,
							"name" : "Block",
							"src" : "739:54:0"
						}
					],
					"id" : 36,
					"name" : "ModifierDefinition",
					"src" : "720:73:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "* CONSTRUCTOR **",
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "TopIvy",
						"payable" : false,
						"scope" : 152,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "839:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "849:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "address",
														"value" : "ceoAddress"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "856:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 167,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "869:3:0"
														}
													],
													"id" : 41,
													"name" : "MemberAccess",
													"src" : "869:10:0"
												}
											],
											"id" : 42,
											"name" : "Assignment",
											"src" : "856:23:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "856:23:0"
								}
							],
							"id" : 44,
							"name" : "Block",
							"src" : "849:36:0"
						}
					],
					"id" : 45,
					"name" : "FunctionDefinition",
					"src" : "824:61:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@param _to The address to receive the payout",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "payout",
						"payable" : false,
						"scope" : 152,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 57,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 46,
											"name" : "ElementaryTypeName",
											"src" : "1027:7:0"
										}
									],
									"id" : 47,
									"name" : "VariableDeclaration",
									"src" : "1027:11:0"
								}
							],
							"id" : 48,
							"name" : "ParameterList",
							"src" : "1026:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 51,
							"name" : "ParameterList",
							"src" : "1054:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 36,
										"type" : "modifier ()",
										"value" : "onlyCEO"
									},
									"id" : 49,
									"name" : "Identifier",
									"src" : "1047:7:0"
								}
							],
							"id" : 50,
							"name" : "ModifierInvocation",
							"src" : "1047:7:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 151,
														"type" : "function (address)",
														"value" : "_payout"
													},
													"id" : 52,
													"name" : "Identifier",
													"src" : "1061:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 47,
														"type" : "address",
														"value" : "_to"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "1069:3:0"
												}
											],
											"id" : 54,
											"name" : "FunctionCall",
											"src" : "1061:12:0"
										}
									],
									"id" : 55,
									"name" : "ExpressionStatement",
									"src" : "1061:12:0"
								}
							],
							"id" : 56,
							"name" : "Block",
							"src" : "1054:25:0"
						}
					],
					"id" : 57,
					"name" : "FunctionDefinition",
					"src" : "1011:68:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@param _id Which side gets the vote",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "buyVotes",
						"payable" : true,
						"scope" : 152,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_id",
										"scope" : 93,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint8",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint8",
												"type" : "uint8"
											},
											"id" : 58,
											"name" : "ElementaryTypeName",
											"src" : "1210:5:0"
										}
									],
									"id" : 59,
									"name" : "VariableDeclaration",
									"src" : "1210:9:0"
								}
							],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "1209:11:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 61,
							"name" : "ParameterList",
							"src" : "1236:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															170,
															171
														],
														"referencedDeclaration" : 170,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 62,
													"name" : "Identifier",
													"src" : "1297:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 167,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 63,
																	"name" : "Identifier",
																	"src" : "1305:3:0"
																}
															],
															"id" : 64,
															"name" : "MemberAccess",
															"src" : "1305:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "uint256",
																"value" : "voteCost"
															},
															"id" : 65,
															"name" : "Identifier",
															"src" : "1318:8:0"
														}
													],
													"id" : 66,
													"name" : "BinaryOperation",
													"src" : "1305:21:0"
												}
											],
											"id" : 67,
											"name" : "FunctionCall",
											"src" : "1297:30:0"
										}
									],
									"id" : 68,
									"name" : "ExpressionStatement",
									"src" : "1297:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															170,
															171
														],
														"referencedDeclaration" : 170,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "1382:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint8",
																	"typeString" : "uint8"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 59,
																		"type" : "uint8",
																		"value" : "_id"
																	},
																	"id" : 70,
																	"name" : "Identifier",
																	"src" : "1390:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 71,
																	"name" : "Literal",
																	"src" : "1397:1:0"
																}
															],
															"id" : 72,
															"name" : "BinaryOperation",
															"src" : "1390:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint8",
																	"typeString" : "uint8"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "<=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 59,
																		"type" : "uint8",
																		"value" : "_id"
																	},
																	"id" : 73,
																	"name" : "Identifier",
																	"src" : "1402:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "37",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 7",
																		"value" : "7"
																	},
																	"id" : 74,
																	"name" : "Literal",
																	"src" : "1409:1:0"
																}
															],
															"id" : 75,
															"name" : "BinaryOperation",
															"src" : "1402:8:0"
														}
													],
													"id" : 76,
													"name" : "BinaryOperation",
													"src" : "1390:20:0"
												}
											],
											"id" : 77,
											"name" : "FunctionCall",
											"src" : "1382:29:0"
										}
									],
									"id" : 78,
									"name" : "ExpressionStatement",
									"src" : "1382:29:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											80
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "votes",
												"scope" : 93,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 79,
													"name" : "ElementaryTypeName",
													"src" : "1456:7:0"
												}
											],
											"id" : 80,
											"name" : "VariableDeclaration",
											"src" : "1456:13:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 167,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 81,
															"name" : "Identifier",
															"src" : "1472:3:0"
														}
													],
													"id" : 82,
													"name" : "MemberAccess",
													"src" : "1472:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "voteCost"
													},
													"id" : 83,
													"name" : "Identifier",
													"src" : "1484:8:0"
												}
											],
											"id" : 84,
											"name" : "BinaryOperation",
											"src" : "1472:20:0"
										}
									],
									"id" : 85,
									"name" : "VariableDeclarationStatement",
									"src" : "1456:36:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 25,
																"type" : "uint256[8] storage ref",
																"value" : "voteCounts"
															},
															"id" : 86,
															"name" : "Identifier",
															"src" : "1501:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 59,
																"type" : "uint8",
																"value" : "_id"
															},
															"id" : 87,
															"name" : "Identifier",
															"src" : "1512:3:0"
														}
													],
													"id" : 88,
													"name" : "IndexAccess",
													"src" : "1501:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 80,
														"type" : "uint256",
														"value" : "votes"
													},
													"id" : 89,
													"name" : "Identifier",
													"src" : "1520:5:0"
												}
											],
											"id" : 90,
											"name" : "Assignment",
											"src" : "1501:24:0"
										}
									],
									"id" : 91,
									"name" : "ExpressionStatement",
									"src" : "1501:24:0"
								}
							],
							"id" : 92,
							"name" : "Block",
							"src" : "1236:366:0"
						}
					],
					"id" : 93,
					"name" : "FunctionDefinition",
					"src" : "1192:410:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@param _newCEO The address of the new CEO",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setCEO",
						"payable" : false,
						"scope" : 152,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_newCEO",
										"scope" : 113,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 94,
											"name" : "ElementaryTypeName",
											"src" : "1761:7:0"
										}
									],
									"id" : 95,
									"name" : "VariableDeclaration",
									"src" : "1761:15:0"
								}
							],
							"id" : 96,
							"name" : "ParameterList",
							"src" : "1760:17:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 99,
							"name" : "ParameterList",
							"src" : "1793:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 36,
										"type" : "modifier ()",
										"value" : "onlyCEO"
									},
									"id" : 97,
									"name" : "Identifier",
									"src" : "1785:7:0"
								}
							],
							"id" : 98,
							"name" : "ModifierInvocation",
							"src" : "1785:7:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															170,
															171
														],
														"referencedDeclaration" : 170,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 100,
													"name" : "Identifier",
													"src" : "1800:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 95,
																"type" : "address",
																"value" : "_newCEO"
															},
															"id" : 101,
															"name" : "Identifier",
															"src" : "1808:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 102,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1819:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 103,
																	"name" : "Literal",
																	"src" : "1827:1:0"
																}
															],
															"id" : 104,
															"name" : "FunctionCall",
															"src" : "1819:10:0"
														}
													],
													"id" : 105,
													"name" : "BinaryOperation",
													"src" : "1808:21:0"
												}
											],
											"id" : 106,
											"name" : "FunctionCall",
											"src" : "1800:30:0"
										}
									],
									"id" : 107,
									"name" : "ExpressionStatement",
									"src" : "1800:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "address",
														"value" : "ceoAddress"
													},
													"id" : 108,
													"name" : "Identifier",
													"src" : "1837:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 95,
														"type" : "address",
														"value" : "_newCEO"
													},
													"id" : 109,
													"name" : "Identifier",
													"src" : "1850:7:0"
												}
											],
											"id" : 110,
											"name" : "Assignment",
											"src" : "1837:20:0"
										}
									],
									"id" : 111,
									"name" : "ExpressionStatement",
									"src" : "1837:20:0"
								}
							],
							"id" : 112,
							"name" : "Block",
							"src" : "1793:70:0"
						}
					],
					"id" : 113,
					"name" : "FunctionDefinition",
					"src" : "1745:118:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getVotes",
						"payable" : false,
						"scope" : 152,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 114,
							"name" : "ParameterList",
							"src" : "1931:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 123,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256[8]",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"type" : "uint256[8]"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 115,
													"name" : "ElementaryTypeName",
													"src" : "1954:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "38",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : null,
														"value" : "8"
													},
													"id" : 116,
													"name" : "Literal",
													"src" : "1962:1:0"
												}
											],
											"id" : 117,
											"name" : "ArrayTypeName",
											"src" : "1954:10:0"
										}
									],
									"id" : 118,
									"name" : "VariableDeclaration",
									"src" : "1954:10:0"
								}
							],
							"id" : 119,
							"name" : "ParameterList",
							"src" : "1953:12:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 119
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 25,
												"type" : "uint256[8] storage ref",
												"value" : "voteCounts"
											},
											"id" : 120,
											"name" : "Identifier",
											"src" : "1982:10:0"
										}
									],
									"id" : 121,
									"name" : "Return",
									"src" : "1975:17:0"
								}
							],
							"id" : 122,
							"name" : "Block",
							"src" : "1966:32:0"
						}
					],
					"id" : 123,
					"name" : "FunctionDefinition",
					"src" : "1914:84:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "For paying out balance on contract",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "_payout",
						"payable" : false,
						"scope" : 152,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 151,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 124,
											"name" : "ElementaryTypeName",
											"src" : "2094:7:0"
										}
									],
									"id" : 125,
									"name" : "VariableDeclaration",
									"src" : "2094:11:0"
								}
							],
							"id" : 126,
							"name" : "ParameterList",
							"src" : "2093:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 127,
							"name" : "ParameterList",
							"src" : "2115:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 125,
														"type" : "address",
														"value" : "_to"
													},
													"id" : 128,
													"name" : "Identifier",
													"src" : "2126:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_rational_0_by_1",
																		"typeString" : "int_const 0"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 129,
															"name" : "ElementaryTypeNameExpression",
															"src" : "2133:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 130,
															"name" : "Literal",
															"src" : "2141:1:0"
														}
													],
													"id" : 131,
													"name" : "FunctionCall",
													"src" : "2133:10:0"
												}
											],
											"id" : 132,
											"name" : "BinaryOperation",
											"src" : "2126:17:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 12,
																				"type" : "address",
																				"value" : "ceoAddress"
																			},
																			"id" : 133,
																			"name" : "Identifier",
																			"src" : "2154:10:0"
																		}
																	],
																	"id" : 135,
																	"name" : "MemberAccess",
																	"src" : "2154:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 180,
																				"type" : "contract TopIvy",
																				"value" : "this"
																			},
																			"id" : 136,
																			"name" : "Identifier",
																			"src" : "2174:4:0"
																		}
																	],
																	"id" : 137,
																	"name" : "MemberAccess",
																	"src" : "2174:12:0"
																}
															],
															"id" : 138,
															"name" : "FunctionCall",
															"src" : "2154:33:0"
														}
													],
													"id" : 139,
													"name" : "ExpressionStatement",
													"src" : "2154:33:0"
												}
											],
											"id" : 140,
											"name" : "Block",
											"src" : "2145:50:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 125,
																				"type" : "address",
																				"value" : "_to"
																			},
																			"id" : 141,
																			"name" : "Identifier",
																			"src" : "2210:3:0"
																		}
																	],
																	"id" : 143,
																	"name" : "MemberAccess",
																	"src" : "2210:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 180,
																				"type" : "contract TopIvy",
																				"value" : "this"
																			},
																			"id" : 144,
																			"name" : "Identifier",
																			"src" : "2223:4:0"
																		}
																	],
																	"id" : 145,
																	"name" : "MemberAccess",
																	"src" : "2223:12:0"
																}
															],
															"id" : 146,
															"name" : "FunctionCall",
															"src" : "2210:26:0"
														}
													],
													"id" : 147,
													"name" : "ExpressionStatement",
													"src" : "2210:26:0"
												}
											],
											"id" : 148,
											"name" : "Block",
											"src" : "2201:43:0"
										}
									],
									"id" : 149,
									"name" : "IfStatement",
									"src" : "2122:122:0"
								}
							],
							"id" : 150,
							"name" : "Block",
							"src" : "2115:134:0"
						}
					],
					"id" : 151,
					"name" : "FunctionDefinition",
					"src" : "2077:172:0"
				}
			],
			"id" : 152,
			"name" : "ContractDefinition",
			"src" : "30:2222:0"
		}
	],
	"id" : 153,
	"name" : "SourceUnit",
	"src" : "0:2252:0"
}