JSON AST:


======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_181.sol =======
{
	"attributes" : 
	{
		"absolutePath" : "../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_181.sol",
		"exportedSymbols" : 
		{
			"Cryptoman" : 
			[
				174
			],
			"ERC20" : 
			[
				18
			],
			"Mortal" : 
			[
				104
			],
			"Ownable" : 
			[
				82
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.5",
					".11"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					18
				],
				"name" : "ERC20",
				"scope" : 175
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : "@dev Returns the amount of tokens owned by `account`.\r",
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"scope" : 18,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "account",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "152:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "152:15:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "151:17:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 5,
											"name" : "ElementaryTypeName",
											"src" : "192:7:0"
										}
									],
									"id" : 6,
									"name" : "VariableDeclaration",
									"src" : "192:7:0"
								}
							],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "191:9:0"
						}
					],
					"id" : 8,
					"name" : "FunctionDefinition",
					"src" : "133:68:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : "@dev Moves `amount` tokens from the caller's account to `recipient`.\r\n\n     * Returns a boolean value indicating whether the operation succeeded.\r\n\n     * Emits a {Transfer} event.\r",
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"scope" : 18,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "recipient",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "448:7:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "448:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "467:7:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "467:14:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "447:35:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "501:4:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "501:4:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "500:6:0"
						}
					],
					"id" : 17,
					"name" : "FunctionDefinition",
					"src" : "430:77:0"
				}
			],
			"id" : 18,
			"name" : "ContractDefinition",
			"src" : "28:482:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					82
				],
				"name" : "Ownable",
				"scope" : 175
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 82,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address payable",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"stateMutability" : "payable",
								"type" : "address payable"
							},
							"id" : 19,
							"name" : "ElementaryTypeName",
							"src" : "536:15:0"
						}
					],
					"id" : 20,
					"name" : "VariableDeclaration",
					"src" : "536:28:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "OwnershipTransferred"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "previousOwner",
										"scope" : 26,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 21,
											"name" : "ElementaryTypeName",
											"src" : "604:7:0"
										}
									],
									"id" : 22,
									"name" : "VariableDeclaration",
									"src" : "604:29:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "newOwner",
										"scope" : 26,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 23,
											"name" : "ElementaryTypeName",
											"src" : "640:7:0"
										}
									],
									"id" : 24,
									"name" : "VariableDeclaration",
									"src" : "640:24:0"
								}
							],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "597:72:0"
						}
					],
					"id" : 26,
					"name" : "EventDefinition",
					"src" : "571:99:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev The Ownable constructor sets the original `owner` of the contract to the sender\r\naccount.\r",
						"implemented" : true,
						"isConstructor" : true,
						"kind" : "constructor",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 82,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "807:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "817:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address payable"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 20,
														"type" : "address payable",
														"value" : "owner"
													},
													"id" : 29,
													"name" : "Identifier",
													"src" : "824:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 189,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 30,
															"name" : "Identifier",
															"src" : "832:3:0"
														}
													],
													"id" : 31,
													"name" : "MemberAccess",
													"src" : "832:10:0"
												}
											],
											"id" : 32,
											"name" : "Assignment",
											"src" : "824:18:0"
										}
									],
									"id" : 33,
									"name" : "ExpressionStatement",
									"src" : "824:18:0"
								}
							],
							"id" : 34,
							"name" : "Block",
							"src" : "817:31:0"
						}
					],
					"id" : 35,
					"name" : "FunctionDefinition",
					"src" : "796:52:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Throws if called by any account other than the owner.\r",
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 36,
							"name" : "ParameterList",
							"src" : "951:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															192,
															193
														],
														"referencedDeclaration" : 192,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "961:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address_payable",
															"typeString" : "address payable"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 189,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 38,
																	"name" : "Identifier",
																	"src" : "969:3:0"
																}
															],
															"id" : 39,
															"name" : "MemberAccess",
															"src" : "969:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 20,
																"type" : "address payable",
																"value" : "owner"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "983:5:0"
														}
													],
													"id" : 41,
													"name" : "BinaryOperation",
													"src" : "969:19:0"
												}
											],
											"id" : 42,
											"name" : "FunctionCall",
											"src" : "961:28:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "961:28:0"
								},
								{
									"id" : 44,
									"name" : "PlaceholderStatement",
									"src" : "996:1:0"
								}
							],
							"id" : 45,
							"name" : "Block",
							"src" : "954:49:0"
						}
					],
					"id" : 46,
					"name" : "ModifierDefinition",
					"src" : "933:70:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Allows the current owner to transfer control of the contract to a newOwner.\r\n@param _newOwner The address to transfer ownership to.\r",
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "transferOwnership",
						"scope" : 82,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_newOwner",
										"scope" : 58,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address payable",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "payable",
												"type" : "address payable"
											},
											"id" : 47,
											"name" : "ElementaryTypeName",
											"src" : "1198:15:0"
										}
									],
									"id" : 48,
									"name" : "VariableDeclaration",
									"src" : "1198:25:0"
								}
							],
							"id" : 49,
							"name" : "ParameterList",
							"src" : "1197:27:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 52,
							"name" : "ParameterList",
							"src" : "1242:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 46,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 50,
									"name" : "Identifier",
									"src" : "1232:9:0"
								}
							],
							"id" : 51,
							"name" : "ModifierInvocation",
							"src" : "1232:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 81,
														"type" : "function (address payable)",
														"value" : "_transferOwnership"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "1249:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 48,
														"type" : "address payable",
														"value" : "_newOwner"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "1268:9:0"
												}
											],
											"id" : 55,
											"name" : "FunctionCall",
											"src" : "1249:29:0"
										}
									],
									"id" : 56,
									"name" : "ExpressionStatement",
									"src" : "1249:29:0"
								}
							],
							"id" : 57,
							"name" : "Block",
							"src" : "1242:42:0"
						}
					],
					"id" : 58,
					"name" : "FunctionDefinition",
					"src" : "1171:113:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Transfers control of the contract to a newOwner.\r\n@param _newOwner The address to transfer ownership to.\r",
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "_transferOwnership",
						"scope" : 82,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_newOwner",
										"scope" : 81,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address payable",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "payable",
												"type" : "address payable"
											},
											"id" : 59,
											"name" : "ElementaryTypeName",
											"src" : "1453:15:0"
										}
									],
									"id" : 60,
									"name" : "VariableDeclaration",
									"src" : "1453:25:0"
								}
							],
							"id" : 61,
							"name" : "ParameterList",
							"src" : "1452:27:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 62,
							"name" : "ParameterList",
							"src" : "1489:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															192,
															193
														],
														"referencedDeclaration" : 192,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 63,
													"name" : "Identifier",
													"src" : "1496:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address_payable",
															"typeString" : "address payable"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 60,
																"type" : "address payable",
																"value" : "_newOwner"
															},
															"id" : 64,
															"name" : "Identifier",
															"src" : "1504:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address payable",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 65,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1517:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 66,
																	"name" : "Literal",
																	"src" : "1525:1:0"
																}
															],
															"id" : 67,
															"name" : "FunctionCall",
															"src" : "1517:10:0"
														}
													],
													"id" : 68,
													"name" : "BinaryOperation",
													"src" : "1504:23:0"
												}
											],
											"id" : 69,
											"name" : "FunctionCall",
											"src" : "1496:32:0"
										}
									],
									"id" : 70,
									"name" : "ExpressionStatement",
									"src" : "1496:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															},
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "function (address,address)",
														"value" : "OwnershipTransferred"
													},
													"id" : 71,
													"name" : "Identifier",
													"src" : "1540:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 20,
														"type" : "address payable",
														"value" : "owner"
													},
													"id" : 72,
													"name" : "Identifier",
													"src" : "1561:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 60,
														"type" : "address payable",
														"value" : "_newOwner"
													},
													"id" : 73,
													"name" : "Identifier",
													"src" : "1568:9:0"
												}
											],
											"id" : 74,
											"name" : "FunctionCall",
											"src" : "1540:38:0"
										}
									],
									"id" : 75,
									"name" : "EmitStatement",
									"src" : "1535:43:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address payable"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 20,
														"type" : "address payable",
														"value" : "owner"
													},
													"id" : 76,
													"name" : "Identifier",
													"src" : "1585:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 60,
														"type" : "address payable",
														"value" : "_newOwner"
													},
													"id" : 77,
													"name" : "Identifier",
													"src" : "1593:9:0"
												}
											],
											"id" : 78,
											"name" : "Assignment",
											"src" : "1585:17:0"
										}
									],
									"id" : 79,
									"name" : "ExpressionStatement",
									"src" : "1585:17:0"
								}
							],
							"id" : 80,
							"name" : "Block",
							"src" : "1489:119:0"
						}
					],
					"id" : 81,
					"name" : "FunctionDefinition",
					"src" : "1425:183:0"
				}
			],
			"id" : 82,
			"name" : "ContractDefinition",
			"src" : "514:1097:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					82
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					104,
					82
				],
				"name" : "Mortal",
				"scope" : 175
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Ownable",
								"referencedDeclaration" : 82,
								"type" : "contract Ownable"
							},
							"id" : 83,
							"name" : "UserDefinedTypeName",
							"src" : "1636:7:0"
						}
					],
					"id" : 84,
					"name" : "InheritanceSpecifier",
					"src" : "1636:7:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "kills the contract \r\n",
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "kill",
						"scope" : 104,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 85,
							"name" : "ParameterList",
							"src" : "1712:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 88,
							"name" : "ParameterList",
							"src" : "1731:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 46,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 86,
									"name" : "Identifier",
									"src" : "1722:9:0"
								}
							],
							"id" : 87,
							"name" : "ModifierInvocation",
							"src" : "1722:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 20,
																"type" : "address payable",
																"value" : "owner"
															},
															"id" : 89,
															"name" : "Identifier",
															"src" : "1742:5:0"
														}
													],
													"id" : 91,
													"name" : "MemberAccess",
													"src" : "1742:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_Mortal_$104",
																				"typeString" : "contract Mortal"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 92,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1757:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 207,
																		"type" : "contract Mortal",
																		"value" : "this"
																	},
																	"id" : 93,
																	"name" : "Identifier",
																	"src" : "1765:4:0"
																}
															],
															"id" : 94,
															"name" : "FunctionCall",
															"src" : "1757:13:0"
														}
													],
													"id" : 95,
													"name" : "MemberAccess",
													"src" : "1757:21:0"
												}
											],
											"id" : 96,
											"name" : "FunctionCall",
											"src" : "1742:37:0"
										}
									],
									"id" : 97,
									"name" : "ExpressionStatement",
									"src" : "1742:37:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 197,
														"type" : "function (address payable)",
														"value" : "selfdestruct"
													},
													"id" : 98,
													"name" : "Identifier",
													"src" : "1790:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 20,
														"type" : "address payable",
														"value" : "owner"
													},
													"id" : 99,
													"name" : "Identifier",
													"src" : "1803:5:0"
												}
											],
											"id" : 100,
											"name" : "FunctionCall",
											"src" : "1790:19:0"
										}
									],
									"id" : 101,
									"name" : "ExpressionStatement",
									"src" : "1790:19:0"
								}
							],
							"id" : 102,
							"name" : "Block",
							"src" : "1731:86:0"
						}
					],
					"id" : 103,
					"name" : "FunctionDefinition",
					"src" : "1699:118:0"
				}
			],
			"id" : 104,
			"name" : "ContractDefinition",
			"src" : "1617:203:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					82,
					104
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					174,
					104,
					82
				],
				"name" : "Cryptoman",
				"scope" : 175
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Mortal",
								"referencedDeclaration" : 104,
								"type" : "contract Mortal"
							},
							"id" : 105,
							"name" : "UserDefinedTypeName",
							"src" : "1850:6:0"
						}
					],
					"id" : 106,
					"name" : "InheritanceSpecifier",
					"src" : "1850:6:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "deposit\r\n",
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "deposit",
						"scope" : 174,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 107,
							"name" : "ParameterList",
							"src" : "1917:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 108,
							"name" : "ParameterList",
							"src" : "1935:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 109,
							"name" : "Block",
							"src" : "1935:8:0"
						}
					],
					"id" : 110,
					"name" : "FunctionDefinition",
					"src" : "1901:42:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "withdraw \r\n",
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "withdraw",
						"scope" : 174,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 136,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 111,
											"name" : "ElementaryTypeName",
											"src" : "2007:4:0"
										}
									],
									"id" : 112,
									"name" : "VariableDeclaration",
									"src" : "2007:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "receiver",
										"scope" : 136,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address payable",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "payable",
												"type" : "address payable"
											},
											"id" : 113,
											"name" : "ElementaryTypeName",
											"src" : "2020:15:0"
										}
									],
									"id" : 114,
									"name" : "VariableDeclaration",
									"src" : "2020:24:0"
								}
							],
							"id" : 115,
							"name" : "ParameterList",
							"src" : "2006:39:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 118,
							"name" : "ParameterList",
							"src" : "2063:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 46,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 116,
									"name" : "Identifier",
									"src" : "2053:9:0"
								}
							],
							"id" : 117,
							"name" : "ModifierInvocation",
							"src" : "2053:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_a6d1ff1db3d0b9b8c60e12ccab5ce7431be9a2cd0518ac362f1c5c1e0b1cefee",
																"typeString" : "literal_string \"insufficient balance\""
															}
														],
														"overloadedDeclarations" : 
														[
															192,
															193
														],
														"referencedDeclaration" : 193,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 119,
													"name" : "Identifier",
													"src" : "2072:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balance",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_contract$_Cryptoman_$174",
																						"typeString" : "contract Cryptoman"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(address)",
																				"value" : "address"
																			},
																			"id" : 120,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "2080:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 209,
																				"type" : "contract Cryptoman",
																				"value" : "this"
																			},
																			"id" : 121,
																			"name" : "Identifier",
																			"src" : "2088:4:0"
																		}
																	],
																	"id" : 122,
																	"name" : "FunctionCall",
																	"src" : "2080:13:0"
																}
															],
															"id" : 123,
															"name" : "MemberAccess",
															"src" : "2080:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 112,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 124,
															"name" : "Identifier",
															"src" : "2105:6:0"
														}
													],
													"id" : 125,
													"name" : "BinaryOperation",
													"src" : "2080:31:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "696e73756666696369656e742062616c616e6365",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"insufficient balance\"",
														"value" : "insufficient balance"
													},
													"id" : 126,
													"name" : "Literal",
													"src" : "2113:22:0"
												}
											],
											"id" : 127,
											"name" : "FunctionCall",
											"src" : "2072:64:0"
										}
									],
									"id" : 128,
									"name" : "ExpressionStatement",
									"src" : "2072:64:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 114,
																"type" : "address payable",
																"value" : "receiver"
															},
															"id" : 129,
															"name" : "Identifier",
															"src" : "2145:8:0"
														}
													],
													"id" : 131,
													"name" : "MemberAccess",
													"src" : "2145:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 112,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 132,
													"name" : "Identifier",
													"src" : "2163:6:0"
												}
											],
											"id" : 133,
											"name" : "FunctionCall",
											"src" : "2145:25:0"
										}
									],
									"id" : 134,
									"name" : "ExpressionStatement",
									"src" : "2145:25:0"
								}
							],
							"id" : 135,
							"name" : "Block",
							"src" : "2063:115:0"
						}
					],
					"id" : 136,
					"name" : "FunctionDefinition",
					"src" : "1989:189:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "withdraw tokens\r\n",
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "withdrawTokens",
						"scope" : 174,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "tokenAddress",
										"scope" : 173,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 137,
											"name" : "ElementaryTypeName",
											"src" : "2256:7:0"
										}
									],
									"id" : 138,
									"name" : "VariableDeclaration",
									"src" : "2256:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 173,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 139,
											"name" : "ElementaryTypeName",
											"src" : "2278:4:0"
										}
									],
									"id" : 140,
									"name" : "VariableDeclaration",
									"src" : "2278:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "receiver",
										"scope" : 173,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address payable",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "payable",
												"type" : "address payable"
											},
											"id" : 141,
											"name" : "ElementaryTypeName",
											"src" : "2291:15:0"
										}
									],
									"id" : 142,
									"name" : "VariableDeclaration",
									"src" : "2291:24:0"
								}
							],
							"id" : 143,
							"name" : "ParameterList",
							"src" : "2255:61:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 146,
							"name" : "ParameterList",
							"src" : "2342:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 46,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 144,
									"name" : "Identifier",
									"src" : "2332:9:0"
								}
							],
							"id" : 145,
							"name" : "ModifierInvocation",
							"src" : "2332:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											148
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "token",
												"scope" : 172,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "contract ERC20",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"contractScope" : null,
														"name" : "ERC20",
														"referencedDeclaration" : 18,
														"type" : "contract ERC20"
													},
													"id" : 147,
													"name" : "UserDefinedTypeName",
													"src" : "2351:5:0"
												}
											],
											"id" : 148,
											"name" : "VariableDeclaration",
											"src" : "2351:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "contract ERC20",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "type(contract ERC20)",
														"value" : "ERC20"
													},
													"id" : 149,
													"name" : "Identifier",
													"src" : "2365:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 138,
														"type" : "address",
														"value" : "tokenAddress"
													},
													"id" : 150,
													"name" : "Identifier",
													"src" : "2371:12:0"
												}
											],
											"id" : 151,
											"name" : "FunctionCall",
											"src" : "2365:19:0"
										}
									],
									"id" : 152,
									"name" : "VariableDeclarationStatement",
									"src" : "2351:33:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_c6bc4f5b747fbbc581777f92b42c6eac56dbbb4e624c68b8c1a6001ff2001fc5",
																"typeString" : "literal_string \"insufficient funds\""
															}
														],
														"overloadedDeclarations" : 
														[
															192,
															193
														],
														"referencedDeclaration" : 193,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 153,
													"name" : "Identifier",
													"src" : "2393:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "uint256",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balanceOf",
																		"referencedDeclaration" : 8,
																		"type" : "function (address) view external returns (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 148,
																				"type" : "contract ERC20",
																				"value" : "token"
																			},
																			"id" : 154,
																			"name" : "Identifier",
																			"src" : "2401:5:0"
																		}
																	],
																	"id" : 155,
																	"name" : "MemberAccess",
																	"src" : "2401:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_contract$_Cryptoman_$174",
																						"typeString" : "contract Cryptoman"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(address)",
																				"value" : "address"
																			},
																			"id" : 156,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "2417:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 209,
																				"type" : "contract Cryptoman",
																				"value" : "this"
																			},
																			"id" : 157,
																			"name" : "Identifier",
																			"src" : "2425:4:0"
																		}
																	],
																	"id" : 158,
																	"name" : "FunctionCall",
																	"src" : "2417:13:0"
																}
															],
															"id" : 159,
															"name" : "FunctionCall",
															"src" : "2401:30:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 140,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 160,
															"name" : "Identifier",
															"src" : "2433:6:0"
														}
													],
													"id" : 161,
													"name" : "BinaryOperation",
													"src" : "2401:38:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "696e73756666696369656e742066756e6473",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"insufficient funds\"",
														"value" : "insufficient funds"
													},
													"id" : 162,
													"name" : "Literal",
													"src" : "2440:20:0"
												}
											],
											"id" : 163,
											"name" : "FunctionCall",
											"src" : "2393:68:0"
										}
									],
									"id" : 164,
									"name" : "ExpressionStatement",
									"src" : "2393:68:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : 17,
														"type" : "function (address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 148,
																"type" : "contract ERC20",
																"value" : "token"
															},
															"id" : 165,
															"name" : "Identifier",
															"src" : "2470:5:0"
														}
													],
													"id" : 167,
													"name" : "MemberAccess",
													"src" : "2470:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 142,
														"type" : "address payable",
														"value" : "receiver"
													},
													"id" : 168,
													"name" : "Identifier",
													"src" : "2485:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 140,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 169,
													"name" : "Identifier",
													"src" : "2495:6:0"
												}
											],
											"id" : 170,
											"name" : "FunctionCall",
											"src" : "2470:32:0"
										}
									],
									"id" : 171,
									"name" : "ExpressionStatement",
									"src" : "2470:32:0"
								}
							],
							"id" : 172,
							"name" : "Block",
							"src" : "2342:168:0"
						}
					],
					"id" : 173,
					"name" : "FunctionDefinition",
					"src" : "2232:278:0"
				}
			],
			"id" : 174,
			"name" : "ContractDefinition",
			"src" : "1828:689:0"
		}
	],
	"id" : 175,
	"name" : "SourceUnit",
	"src" : "0:2517:0"
}
======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_181.sol:Cryptoman =======

======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_181.sol:ERC20 =======

======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_181.sol:Mortal =======

======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_181.sol:Ownable =======
