{
	"attributes" : 
	{
		"absolutePath" : "batch02_contract_140.sol",
		"exportedSymbols" : 
		{
			"Countdown" : 
			[
				135
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					135
				],
				"name" : "Countdown",
				"scope" : 136
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "deadline",
						"scope" : 135,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "88:4:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "88:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 135,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "115:7:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "115:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "winner",
						"scope" : 135,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "135:7:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "135:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "reward",
						"scope" : 135,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "163:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 9,
							"name" : "Literal",
							"src" : "184:1:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "163:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tips",
						"scope" : 135,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "192:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 12,
							"name" : "Literal",
							"src" : "211:1:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "192:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "buttonClicks",
						"scope" : 135,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 14,
							"name" : "ElementaryTypeName",
							"src" : "219:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 15,
							"name" : "Literal",
							"src" : "246:1:0"
						}
					],
					"id" : 16,
					"name" : "VariableDeclaration",
					"src" : "219:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Countdown",
						"payable" : true,
						"scope" : 135,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "278:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "296:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "307:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 150,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 20,
															"name" : "Identifier",
															"src" : "315:3:0"
														}
													],
													"id" : 21,
													"name" : "MemberAccess",
													"src" : "315:10:0"
												}
											],
											"id" : 22,
											"name" : "Assignment",
											"src" : "307:18:0"
										}
									],
									"id" : 23,
									"name" : "ExpressionStatement",
									"src" : "307:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "deadline"
													},
													"id" : 24,
													"name" : "Identifier",
													"src" : "336:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 152,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "347:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "33",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "hours",
																"token" : "number",
																"type" : "int_const 10800",
																"value" : "3"
															},
															"id" : 26,
															"name" : "Literal",
															"src" : "353:7:0"
														}
													],
													"id" : 27,
													"name" : "BinaryOperation",
													"src" : "347:13:0"
												}
											],
											"id" : 28,
											"name" : "Assignment",
											"src" : "336:24:0"
										}
									],
									"id" : 29,
									"name" : "ExpressionStatement",
									"src" : "336:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "address",
														"value" : "winner"
													},
													"id" : 30,
													"name" : "Identifier",
													"src" : "371:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 150,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 31,
															"name" : "Identifier",
															"src" : "380:3:0"
														}
													],
													"id" : 32,
													"name" : "MemberAccess",
													"src" : "380:10:0"
												}
											],
											"id" : 33,
											"name" : "Assignment",
											"src" : "371:19:0"
										}
									],
									"id" : 34,
									"name" : "ExpressionStatement",
									"src" : "371:19:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "reward"
													},
													"id" : 35,
													"name" : "Identifier",
													"src" : "401:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 150,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "411:3:0"
														}
													],
													"id" : 37,
													"name" : "MemberAccess",
													"src" : "411:9:0"
												}
											],
											"id" : 38,
											"name" : "Assignment",
											"src" : "401:19:0"
										}
									],
									"id" : 39,
									"name" : "ExpressionStatement",
									"src" : "401:19:0"
								}
							],
							"id" : 40,
							"name" : "Block",
							"src" : "296:132:0"
						}
					],
					"id" : 41,
					"name" : "FunctionDefinition",
					"src" : "260:168:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "ClickButton",
						"payable" : true,
						"scope" : 135,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 42,
							"name" : "ParameterList",
							"src" : "460:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 43,
							"name" : "ParameterList",
							"src" : "478:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															153,
															154
														],
														"referencedDeclaration" : 153,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "543:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 150,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "551:3:0"
																}
															],
															"id" : 46,
															"name" : "MemberAccess",
															"src" : "551:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "302e303031",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 1000000000000000",
																"value" : "0.001"
															},
															"id" : 47,
															"name" : "Literal",
															"src" : "564:11:0"
														}
													],
													"id" : 48,
													"name" : "BinaryOperation",
													"src" : "551:24:0"
												}
											],
											"id" : 49,
											"name" : "FunctionCall",
											"src" : "543:33:0"
										}
									],
									"id" : 50,
									"name" : "ExpressionStatement",
									"src" : "543:33:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 152,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 51,
													"name" : "Identifier",
													"src" : "677:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "deadline"
													},
													"id" : 52,
													"name" : "Identifier",
													"src" : "683:8:0"
												}
											],
											"id" : 53,
											"name" : "BinaryOperation",
											"src" : "677:14:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"overloadedDeclarations" : 
																		[
																			155,
																			156
																		],
																		"referencedDeclaration" : 155,
																		"type" : "function () pure",
																		"value" : "revert"
																	},
																	"id" : 54,
																	"name" : "Identifier",
																	"src" : "708:6:0"
																}
															],
															"id" : 55,
															"name" : "FunctionCall",
															"src" : "708:8:0"
														}
													],
													"id" : 56,
													"name" : "ExpressionStatement",
													"src" : "708:8:0"
												}
											],
											"id" : 57,
											"name" : "Block",
											"src" : "693:35:0"
										}
									],
									"id" : 58,
									"name" : "IfStatement",
									"src" : "673:55:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "reward"
													},
													"id" : 59,
													"name" : "Identifier",
													"src" : "744:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 150,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 60,
																			"name" : "Identifier",
																			"src" : "754:3:0"
																		}
																	],
																	"id" : 61,
																	"name" : "MemberAccess",
																	"src" : "754:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "38",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 8",
																		"value" : "8"
																	},
																	"id" : 62,
																	"name" : "Literal",
																	"src" : "766:1:0"
																}
															],
															"id" : 63,
															"name" : "BinaryOperation",
															"src" : "754:13:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3130",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 10",
																"value" : "10"
															},
															"id" : 64,
															"name" : "Literal",
															"src" : "770:2:0"
														}
													],
													"id" : 65,
													"name" : "BinaryOperation",
													"src" : "754:18:0"
												}
											],
											"id" : 66,
											"name" : "Assignment",
											"src" : "744:28:0"
										}
									],
									"id" : 67,
									"name" : "ExpressionStatement",
									"src" : "744:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "tips"
													},
													"id" : 68,
													"name" : "Identifier",
													"src" : "826:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 150,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 69,
																			"name" : "Identifier",
																			"src" : "834:3:0"
																		}
																	],
																	"id" : 70,
																	"name" : "MemberAccess",
																	"src" : "834:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "32",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 2",
																		"value" : "2"
																	},
																	"id" : 71,
																	"name" : "Literal",
																	"src" : "846:1:0"
																}
															],
															"id" : 72,
															"name" : "BinaryOperation",
															"src" : "834:13:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3130",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 10",
																"value" : "10"
															},
															"id" : 73,
															"name" : "Literal",
															"src" : "850:2:0"
														}
													],
													"id" : 74,
													"name" : "BinaryOperation",
													"src" : "834:18:0"
												}
											],
											"id" : 75,
											"name" : "Assignment",
											"src" : "826:26:0"
										}
									],
									"id" : 76,
									"name" : "ExpressionStatement",
									"src" : "826:26:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "address",
														"value" : "winner"
													},
													"id" : 77,
													"name" : "Identifier",
													"src" : "863:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 150,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 78,
															"name" : "Identifier",
															"src" : "872:3:0"
														}
													],
													"id" : 79,
													"name" : "MemberAccess",
													"src" : "872:10:0"
												}
											],
											"id" : 80,
											"name" : "Assignment",
											"src" : "863:19:0"
										}
									],
									"id" : 81,
									"name" : "ExpressionStatement",
									"src" : "863:19:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "deadline"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "893:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 152,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 83,
															"name" : "Identifier",
															"src" : "904:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3330",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "minutes",
																"token" : "number",
																"type" : "int_const 1800",
																"value" : "30"
															},
															"id" : 84,
															"name" : "Literal",
															"src" : "910:10:0"
														}
													],
													"id" : 85,
													"name" : "BinaryOperation",
													"src" : "904:16:0"
												}
											],
											"id" : 86,
											"name" : "Assignment",
											"src" : "893:27:0"
										}
									],
									"id" : 87,
									"name" : "ExpressionStatement",
									"src" : "893:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 16,
														"type" : "uint256",
														"value" : "buttonClicks"
													},
													"id" : 88,
													"name" : "Identifier",
													"src" : "931:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1",
														"value" : "1"
													},
													"id" : 89,
													"name" : "Literal",
													"src" : "947:1:0"
												}
											],
											"id" : 90,
											"name" : "Assignment",
											"src" : "931:17:0"
										}
									],
									"id" : 91,
									"name" : "ExpressionStatement",
									"src" : "931:17:0"
								}
							],
							"id" : 92,
							"name" : "Block",
							"src" : "478:478:0"
						}
					],
					"id" : 93,
					"name" : "FunctionDefinition",
					"src" : "440:516:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Win",
						"payable" : false,
						"scope" : 135,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 94,
							"name" : "ParameterList",
							"src" : "1073:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 95,
							"name" : "ParameterList",
							"src" : "1083:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															153,
															154
														],
														"referencedDeclaration" : 153,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 96,
													"name" : "Identifier",
													"src" : "1094:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 150,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 97,
																	"name" : "Identifier",
																	"src" : "1102:3:0"
																}
															],
															"id" : 98,
															"name" : "MemberAccess",
															"src" : "1102:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "address",
																"value" : "winner"
															},
															"id" : 99,
															"name" : "Identifier",
															"src" : "1116:6:0"
														}
													],
													"id" : 100,
													"name" : "BinaryOperation",
													"src" : "1102:20:0"
												}
											],
											"id" : 101,
											"name" : "FunctionCall",
											"src" : "1094:29:0"
										}
									],
									"id" : 102,
									"name" : "ExpressionStatement",
									"src" : "1094:29:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															153,
															154
														],
														"referencedDeclaration" : 153,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 103,
													"name" : "Identifier",
													"src" : "1134:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 152,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 104,
															"name" : "Identifier",
															"src" : "1142:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "uint256",
																"value" : "deadline"
															},
															"id" : 105,
															"name" : "Identifier",
															"src" : "1148:8:0"
														}
													],
													"id" : 106,
													"name" : "BinaryOperation",
													"src" : "1142:14:0"
												}
											],
											"id" : 107,
											"name" : "FunctionCall",
											"src" : "1134:23:0"
										}
									],
									"id" : 108,
									"name" : "ExpressionStatement",
									"src" : "1134:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "reward"
													},
													"id" : 109,
													"name" : "Identifier",
													"src" : "1168:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 110,
													"name" : "Literal",
													"src" : "1177:1:0"
												}
											],
											"id" : 111,
											"name" : "Assignment",
											"src" : "1168:10:0"
										}
									],
									"id" : 112,
									"name" : "ExpressionStatement",
									"src" : "1168:10:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "address",
																"value" : "winner"
															},
															"id" : 113,
															"name" : "Identifier",
															"src" : "1189:6:0"
														}
													],
													"id" : 115,
													"name" : "MemberAccess",
													"src" : "1189:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "reward"
													},
													"id" : 116,
													"name" : "Identifier",
													"src" : "1205:6:0"
												}
											],
											"id" : 117,
											"name" : "FunctionCall",
											"src" : "1189:23:0"
										}
									],
									"id" : 118,
									"name" : "ExpressionStatement",
									"src" : "1189:23:0"
								}
							],
							"id" : 119,
							"name" : "Block",
							"src" : "1083:137:0"
						}
					],
					"id" : 120,
					"name" : "FunctionDefinition",
					"src" : "1061:159:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawTips",
						"payable" : false,
						"scope" : 135,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 121,
							"name" : "ParameterList",
							"src" : "1253:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 122,
							"name" : "ParameterList",
							"src" : "1263:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "tips"
													},
													"id" : 123,
													"name" : "Identifier",
													"src" : "1323:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 124,
													"name" : "Literal",
													"src" : "1330:1:0"
												}
											],
											"id" : 125,
											"name" : "Assignment",
											"src" : "1323:8:0"
										}
									],
									"id" : 126,
									"name" : "ExpressionStatement",
									"src" : "1323:8:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 127,
															"name" : "Identifier",
															"src" : "1342:5:0"
														}
													],
													"id" : 129,
													"name" : "MemberAccess",
													"src" : "1342:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "tips"
													},
													"id" : 130,
													"name" : "Identifier",
													"src" : "1357:4:0"
												}
											],
											"id" : 131,
											"name" : "FunctionCall",
											"src" : "1342:20:0"
										}
									],
									"id" : 132,
									"name" : "ExpressionStatement",
									"src" : "1342:20:0"
								}
							],
							"id" : 133,
							"name" : "Block",
							"src" : "1263:107:0"
						}
					],
					"id" : 134,
					"name" : "FunctionDefinition",
					"src" : "1232:138:0"
				}
			],
			"id" : 135,
			"name" : "ContractDefinition",
			"src" : "56:1323:0"
		}
	],
	"id" : 136,
	"name" : "SourceUnit",
	"src" : "0:1379:0"
}