{
	"attributes" : 
	{
		"absolutePath" : "batch02_contract_082.sol",
		"exportedSymbols" : 
		{
			"hodlEthereum" : 
			[
				86
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".11"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					86
				],
				"name" : "hodlEthereum",
				"scope" : 87
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Hodl"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "hodler",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "66:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "66:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "amount",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "90:4:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "90:19:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "65:45:0"
						}
					],
					"id" : 7,
					"name" : "EventDefinition",
					"src" : "55:56:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Party"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "hodler",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "129:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "129:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "amount",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "153:4:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "153:19:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "128:45:0"
						}
					],
					"id" : 13,
					"name" : "EventDefinition",
					"src" : "117:57:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "hodlers",
						"scope" : 86,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 14,
									"name" : "ElementaryTypeName",
									"src" : "189:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 15,
									"name" : "ElementaryTypeName",
									"src" : "200:4:0"
								}
							],
							"id" : 16,
							"name" : "Mapping",
							"src" : "180:25:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "180:33:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "partyTime",
						"scope" : 86,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 18,
							"name" : "ElementaryTypeName",
							"src" : "220:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31353936303637323030",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 1596067200",
								"value" : "1596067200"
							},
							"id" : 19,
							"name" : "Literal",
							"src" : "246:10:0"
						}
					],
					"id" : 20,
					"name" : "VariableDeclaration",
					"src" : "220:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 86,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "289:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "300:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 17,
																"type" : "mapping(address => uint256)",
																"value" : "hodlers"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "311:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 101,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 24,
																	"name" : "Identifier",
																	"src" : "319:3:0"
																}
															],
															"id" : 25,
															"name" : "MemberAccess",
															"src" : "319:10:0"
														}
													],
													"id" : 26,
													"name" : "IndexAccess",
													"src" : "311:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 101,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "334:3:0"
														}
													],
													"id" : 28,
													"name" : "MemberAccess",
													"src" : "334:9:0"
												}
											],
											"id" : 29,
											"name" : "Assignment",
											"src" : "311:32:0"
										}
									],
									"id" : 30,
									"name" : "ExpressionStatement",
									"src" : "311:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "function (address,uint256)",
														"value" : "Hodl"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "354:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 101,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "359:3:0"
														}
													],
													"id" : 33,
													"name" : "MemberAccess",
													"src" : "359:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 101,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "371:3:0"
														}
													],
													"id" : 35,
													"name" : "MemberAccess",
													"src" : "371:9:0"
												}
											],
											"id" : 36,
											"name" : "FunctionCall",
											"src" : "354:27:0"
										}
									],
									"id" : 37,
									"name" : "ExpressionStatement",
									"src" : "354:27:0"
								}
							],
							"id" : 38,
							"name" : "Block",
							"src" : "300:89:0"
						}
					],
					"id" : 39,
					"name" : "FunctionDefinition",
					"src" : "281:108:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "party",
						"payable" : false,
						"scope" : 86,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "409:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 41,
							"name" : "ParameterList",
							"src" : "412:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															104,
															105
														],
														"referencedDeclaration" : 104,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "423:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "timestamp",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 91,
																				"type" : "block",
																				"value" : "block"
																			},
																			"id" : 43,
																			"name" : "Identifier",
																			"src" : "432:5:0"
																		}
																	],
																	"id" : 44,
																	"name" : "MemberAccess",
																	"src" : "432:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 20,
																		"type" : "uint256",
																		"value" : "partyTime"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "450:9:0"
																}
															],
															"id" : 46,
															"name" : "BinaryOperation",
															"src" : "432:27:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 17,
																				"type" : "mapping(address => uint256)",
																				"value" : "hodlers"
																			},
																			"id" : 47,
																			"name" : "Identifier",
																			"src" : "463:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 101,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 48,
																					"name" : "Identifier",
																					"src" : "471:3:0"
																				}
																			],
																			"id" : 49,
																			"name" : "MemberAccess",
																			"src" : "471:10:0"
																		}
																	],
																	"id" : 50,
																	"name" : "IndexAccess",
																	"src" : "463:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 51,
																	"name" : "Literal",
																	"src" : "485:1:0"
																}
															],
															"id" : 52,
															"name" : "BinaryOperation",
															"src" : "463:23:0"
														}
													],
													"id" : 53,
													"name" : "BinaryOperation",
													"src" : "432:54:0"
												}
											],
											"id" : 54,
											"name" : "FunctionCall",
											"src" : "423:64:0"
										}
									],
									"id" : 55,
									"name" : "ExpressionStatement",
									"src" : "423:64:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											57
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "value",
												"scope" : 85,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 56,
													"name" : "ElementaryTypeName",
													"src" : "498:4:0"
												}
											],
											"id" : 57,
											"name" : "VariableDeclaration",
											"src" : "498:10:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "mapping(address => uint256)",
														"value" : "hodlers"
													},
													"id" : 58,
													"name" : "Identifier",
													"src" : "511:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 101,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 59,
															"name" : "Identifier",
															"src" : "519:3:0"
														}
													],
													"id" : 60,
													"name" : "MemberAccess",
													"src" : "519:10:0"
												}
											],
											"id" : 61,
											"name" : "IndexAccess",
											"src" : "511:19:0"
										}
									],
									"id" : 62,
									"name" : "VariableDeclarationStatement",
									"src" : "498:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 17,
																"type" : "mapping(address => uint256)",
																"value" : "hodlers"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "541:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 101,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 64,
																	"name" : "Identifier",
																	"src" : "549:3:0"
																}
															],
															"id" : 65,
															"name" : "MemberAccess",
															"src" : "549:10:0"
														}
													],
													"id" : 66,
													"name" : "IndexAccess",
													"src" : "541:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 67,
													"name" : "Literal",
													"src" : "563:1:0"
												}
											],
											"id" : 68,
											"name" : "Assignment",
											"src" : "541:23:0"
										}
									],
									"id" : 69,
									"name" : "ExpressionStatement",
									"src" : "541:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 101,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 70,
																	"name" : "Identifier",
																	"src" : "575:3:0"
																}
															],
															"id" : 73,
															"name" : "MemberAccess",
															"src" : "575:10:0"
														}
													],
													"id" : 74,
													"name" : "MemberAccess",
													"src" : "575:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 57,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "595:5:0"
												}
											],
											"id" : 76,
											"name" : "FunctionCall",
											"src" : "575:26:0"
										}
									],
									"id" : 77,
									"name" : "ExpressionStatement",
									"src" : "575:26:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "function (address,uint256)",
														"value" : "Party"
													},
													"id" : 78,
													"name" : "Identifier",
													"src" : "612:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 101,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 79,
															"name" : "Identifier",
															"src" : "618:3:0"
														}
													],
													"id" : 80,
													"name" : "MemberAccess",
													"src" : "618:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 57,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 81,
													"name" : "Identifier",
													"src" : "630:5:0"
												}
											],
											"id" : 82,
											"name" : "FunctionCall",
											"src" : "612:24:0"
										}
									],
									"id" : 83,
									"name" : "ExpressionStatement",
									"src" : "612:24:0"
								}
							],
							"id" : 84,
							"name" : "Block",
							"src" : "412:232:0"
						}
					],
					"id" : 85,
					"name" : "FunctionDefinition",
					"src" : "395:249:0"
				}
			],
			"id" : 86,
			"name" : "ContractDefinition",
			"src" : "26:621:0"
		}
	],
	"id" : 87,
	"name" : "SourceUnit",
	"src" : "0:647:0"
}