JSON AST:


======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_118.sol =======
{
	"attributes" : 
	{
		"absolutePath" : "../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_118.sol",
		"exportedSymbols" : 
		{
			"COSS" : 
			[
				18
			],
			"FSAContract" : 
			[
				75
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					18
				],
				"name" : "COSS",
				"scope" : 76
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "sendTokens",
						"payable" : false,
						"scope" : 18,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_destination",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "67:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "67:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_token",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "89:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "89:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_amount",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "105:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "105:15:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "66:55:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "128:0:0"
						}
					],
					"id" : 10,
					"name" : "FunctionDefinition",
					"src" : "47:82:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "sendEther",
						"payable" : true,
						"scope" : 18,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_destination",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "152:7:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "152:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_amount",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "174:7:0"
										}
									],
									"id" : 14,
									"name" : "VariableDeclaration",
									"src" : "174:15:0"
								}
							],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "151:39:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "205:0:0"
						}
					],
					"id" : 17,
					"name" : "FunctionDefinition",
					"src" : "133:73:0"
				}
			],
			"id" : 18,
			"name" : "ContractDefinition",
			"src" : "27:182:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					75
				],
				"name" : "FSAContract",
				"scope" : 76
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 75,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 19,
							"name" : "ElementaryTypeName",
							"src" : "240:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307863313763626639393137636131336435323633613864343036396535363662653233646231623039",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 1104...(41 digits omitted)...8825",
								"value" : "0xc17cbf9917ca13d5263a8d4069e566be23db1b09"
							},
							"id" : 20,
							"name" : "Literal",
							"src" : "256:42:0"
						}
					],
					"id" : 21,
					"name" : "VariableDeclaration",
					"src" : "240:58:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "cossContract",
						"scope" : 75,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 22,
							"name" : "ElementaryTypeName",
							"src" : "305:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307839653936363034343435656331396666656439613565386464376235306132396338393961313063",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 9053...(40 digits omitted)...4876",
								"value" : "0x9e96604445ec19ffed9a5e8dd7b50a29c899a10c"
							},
							"id" : 23,
							"name" : "Literal",
							"src" : "328:42:0"
						}
					],
					"id" : 24,
					"name" : "VariableDeclaration",
					"src" : "305:65:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "399:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															93,
															94
														],
														"referencedDeclaration" : 93,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "412:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 90,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 27,
																	"name" : "Identifier",
																	"src" : "420:3:0"
																}
															],
															"id" : 28,
															"name" : "MemberAccess",
															"src" : "420:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 29,
															"name" : "Identifier",
															"src" : "434:5:0"
														}
													],
													"id" : 30,
													"name" : "BinaryOperation",
													"src" : "420:19:0"
												}
											],
											"id" : 31,
											"name" : "FunctionCall",
											"src" : "412:28:0"
										}
									],
									"id" : 32,
									"name" : "ExpressionStatement",
									"src" : "412:28:0"
								},
								{
									"id" : 33,
									"name" : "PlaceholderStatement",
									"src" : "451:1:0"
								}
							],
							"id" : 34,
							"name" : "Block",
							"src" : "401:59:0"
						}
					],
					"id" : 35,
					"name" : "ModifierDefinition",
					"src" : "381:79:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "sendTokens",
						"payable" : false,
						"scope" : 75,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_destination",
										"scope" : 56,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 36,
											"name" : "ElementaryTypeName",
											"src" : "492:7:0"
										}
									],
									"id" : 37,
									"name" : "VariableDeclaration",
									"src" : "492:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_token",
										"scope" : 56,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 38,
											"name" : "ElementaryTypeName",
											"src" : "514:7:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclaration",
									"src" : "514:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_amount",
										"scope" : 56,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 40,
											"name" : "ElementaryTypeName",
											"src" : "530:7:0"
										}
									],
									"id" : 41,
									"name" : "VariableDeclaration",
									"src" : "530:15:0"
								}
							],
							"id" : 42,
							"name" : "ParameterList",
							"src" : "491:55:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 45,
							"name" : "ParameterList",
							"src" : "564:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 35,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 43,
									"name" : "Identifier",
									"src" : "554:9:0"
								}
							],
							"id" : 44,
							"name" : "ModifierInvocation",
							"src" : "554:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sendTokens",
														"referencedDeclaration" : 10,
														"type" : "function (address,address,uint256) external"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "contract COSS",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 18,
																		"type" : "type(contract COSS)",
																		"value" : "COSS"
																	},
																	"id" : 46,
																	"name" : "Identifier",
																	"src" : "576:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 24,
																		"type" : "address",
																		"value" : "cossContract"
																	},
																	"id" : 47,
																	"name" : "Identifier",
																	"src" : "581:12:0"
																}
															],
															"id" : 48,
															"name" : "FunctionCall",
															"src" : "576:18:0"
														}
													],
													"id" : 49,
													"name" : "MemberAccess",
													"src" : "576:29:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 37,
														"type" : "address",
														"value" : "_destination"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "606:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 39,
														"type" : "address",
														"value" : "_token"
													},
													"id" : 51,
													"name" : "Identifier",
													"src" : "619:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 41,
														"type" : "uint256",
														"value" : "_amount"
													},
													"id" : 52,
													"name" : "Identifier",
													"src" : "626:7:0"
												}
											],
											"id" : 53,
											"name" : "FunctionCall",
											"src" : "576:58:0"
										}
									],
									"id" : 54,
									"name" : "ExpressionStatement",
									"src" : "576:58:0"
								}
							],
							"id" : 55,
							"name" : "Block",
							"src" : "564:78:0"
						}
					],
					"id" : 56,
					"name" : "FunctionDefinition",
					"src" : "472:170:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "sendEther",
						"payable" : true,
						"scope" : 75,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_destination",
										"scope" : 74,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 57,
											"name" : "ElementaryTypeName",
											"src" : "673:7:0"
										}
									],
									"id" : 58,
									"name" : "VariableDeclaration",
									"src" : "673:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_amount",
										"scope" : 74,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 59,
											"name" : "ElementaryTypeName",
											"src" : "695:7:0"
										}
									],
									"id" : 60,
									"name" : "VariableDeclaration",
									"src" : "695:15:0"
								}
							],
							"id" : 61,
							"name" : "ParameterList",
							"src" : "672:39:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 64,
							"name" : "ParameterList",
							"src" : "737:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 35,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 62,
									"name" : "Identifier",
									"src" : "727:9:0"
								}
							],
							"id" : 63,
							"name" : "ModifierInvocation",
							"src" : "727:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sendEther",
														"referencedDeclaration" : 17,
														"type" : "function (address,uint256) payable external"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "contract COSS",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 18,
																		"type" : "type(contract COSS)",
																		"value" : "COSS"
																	},
																	"id" : 65,
																	"name" : "Identifier",
																	"src" : "748:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 24,
																		"type" : "address",
																		"value" : "cossContract"
																	},
																	"id" : 66,
																	"name" : "Identifier",
																	"src" : "753:12:0"
																}
															],
															"id" : 67,
															"name" : "FunctionCall",
															"src" : "748:18:0"
														}
													],
													"id" : 68,
													"name" : "MemberAccess",
													"src" : "748:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 58,
														"type" : "address",
														"value" : "_destination"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "777:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 60,
														"type" : "uint256",
														"value" : "_amount"
													},
													"id" : 70,
													"name" : "Identifier",
													"src" : "790:7:0"
												}
											],
											"id" : 71,
											"name" : "FunctionCall",
											"src" : "748:50:0"
										}
									],
									"id" : 72,
									"name" : "ExpressionStatement",
									"src" : "748:50:0"
								}
							],
							"id" : 73,
							"name" : "Block",
							"src" : "737:69:0"
						}
					],
					"id" : 74,
					"name" : "FunctionDefinition",
					"src" : "654:152:0"
				}
			],
			"id" : 75,
			"name" : "ContractDefinition",
			"src" : "213:596:0"
		}
	],
	"id" : 76,
	"name" : "SourceUnit",
	"src" : "0:809:0"
}
======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_118.sol:COSS =======

======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_118.sol:FSAContract =======
