{
	"attributes" : 
	{
		"absolutePath" : "batch02_contract_064.sol",
		"exportedSymbols" : 
		{
			"TeikhosBounty" : 
			[
				97
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					97
				],
				"name" : "TeikhosBounty",
				"scope" : 98
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "proof_of_public_key1",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 1,
							"name" : "ElementaryTypeName",
							"src" : "133:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "ed29e99f5c7349716e9ebf9e5e2db3e9d1c59ebbb6e17479da01beab4fff151e",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string (contains invalid UTF-8 sequence at position 9)",
								"value" : null
							},
							"id" : 2,
							"name" : "Literal",
							"src" : "164:69:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "133:100:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "proof_of_public_key2",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "240:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "9e559605af06d5f08bb2e8bdc2957623b8ba05af02e84380eec39387125ea03b",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string (contains invalid UTF-8 sequence at position 0)",
								"value" : null
							},
							"id" : 5,
							"name" : "Literal",
							"src" : "271:69:0"
						}
					],
					"id" : 6,
					"name" : "VariableDeclaration",
					"src" : "240:100:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "proof_of_symmetric_key1",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 7,
							"name" : "ElementaryTypeName",
							"src" : "453:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "b8aaf33942600fd11ffe2acf242b2b34530ab95751e0e970d8de148e0b90f6b6",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string (contains invalid UTF-8 sequence at position 0)",
								"value" : null
							},
							"id" : 8,
							"name" : "Literal",
							"src" : "487:69:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "453:103:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "proof_of_symmetric_key2",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "563:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "a8854ce60dc7f77ae8773e4de3a12679a066ff3e710a44c7e24737aad547e19f",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string (contains invalid UTF-8 sequence at position 0)",
								"value" : null
							},
							"id" : 11,
							"name" : "Literal",
							"src" : "597:69:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "563:103:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "authenticate",
						"payable" : false,
						"scope" : 97,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_publicKey",
										"scope" : 92,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "717:5:0"
										}
									],
									"id" : 14,
									"name" : "VariableDeclaration",
									"src" : "717:16:0"
								}
							],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "716:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "735:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											18
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "signer",
												"scope" : 92,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 17,
													"name" : "ElementaryTypeName",
													"src" : "854:7:0"
												}
											],
											"id" : 18,
											"name" : "VariableDeclaration",
											"src" : "854:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "address",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "type(address)",
														"value" : "address"
													},
													"id" : 19,
													"name" : "ElementaryTypeNameExpression",
													"src" : "871:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes32",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes_memory_ptr",
																		"typeString" : "bytes memory"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 106,
																"type" : "function () pure returns (bytes32)",
																"value" : "keccak256"
															},
															"id" : 20,
															"name" : "Identifier",
															"src" : "879:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 14,
																"type" : "bytes memory",
																"value" : "_publicKey"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "889:10:0"
														}
													],
													"id" : 22,
													"name" : "FunctionCall",
													"src" : "879:21:0"
												}
											],
											"id" : 23,
											"name" : "FunctionCall",
											"src" : "871:30:0"
										}
									],
									"id" : 24,
									"name" : "VariableDeclarationStatement",
									"src" : "854:47:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "publicKey1",
												"scope" : 92,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 25,
													"name" : "ElementaryTypeName",
													"src" : "1011:7:0"
												}
											],
											"id" : 26,
											"name" : "VariableDeclaration",
											"src" : "1011:18:0"
										}
									],
									"id" : 27,
									"name" : "VariableDeclarationStatement",
									"src" : "1011:18:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "publicKey2",
												"scope" : 92,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 28,
													"name" : "ElementaryTypeName",
													"src" : "1040:7:0"
												}
											],
											"id" : 29,
											"name" : "VariableDeclaration",
											"src" : "1040:18:0"
										}
									],
									"id" : 30,
									"name" : "VariableDeclarationStatement",
									"src" : "1040:18:0"
								},
								{
									"attributes" : 
									{
										"externalReferences" : 
										[
											{
												"publicKey1" : 
												{
													"declaration" : 26,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1091:10:0",
													"valueSize" : 1
												}
											},
											{
												"_publicKey" : 
												{
													"declaration" : 14,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1115:10:0",
													"valueSize" : 1
												}
											},
											{
												"publicKey2" : 
												{
													"declaration" : 29,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1142:10:0",
													"valueSize" : 1
												}
											},
											{
												"_publicKey" : 
												{
													"declaration" : 14,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1166:10:0",
													"valueSize" : 1
												}
											}
										],
										"operations" : "{\n    publicKey1 := mload(add(_publicKey, 0x20))\n    publicKey2 := mload(add(_publicKey, 0x40))\n}"
									},
									"children" : [],
									"id" : 31,
									"name" : "InlineAssembly",
									"src" : "1071:200:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											33
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "symmetricKey1",
												"scope" : 92,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 32,
													"name" : "ElementaryTypeName",
													"src" : "1264:7:0"
												}
											],
											"id" : 33,
											"name" : "VariableDeclaration",
											"src" : "1264:21:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bytes32",
													"typeString" : "bytes32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "^",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "bytes32",
														"value" : "proof_of_symmetric_key1"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "1288:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "bytes32",
														"value" : "publicKey1"
													},
													"id" : 35,
													"name" : "Identifier",
													"src" : "1314:10:0"
												}
											],
											"id" : 36,
											"name" : "BinaryOperation",
											"src" : "1288:36:0"
										}
									],
									"id" : 37,
									"name" : "VariableDeclarationStatement",
									"src" : "1264:60:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											39
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "symmetricKey2",
												"scope" : 92,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 38,
													"name" : "ElementaryTypeName",
													"src" : "1335:7:0"
												}
											],
											"id" : 39,
											"name" : "VariableDeclaration",
											"src" : "1335:21:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bytes32",
													"typeString" : "bytes32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "^",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "bytes32",
														"value" : "proof_of_symmetric_key2"
													},
													"id" : 40,
													"name" : "Identifier",
													"src" : "1359:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 29,
														"type" : "bytes32",
														"value" : "publicKey2"
													},
													"id" : 41,
													"name" : "Identifier",
													"src" : "1385:10:0"
												}
											],
											"id" : 42,
											"name" : "BinaryOperation",
											"src" : "1359:36:0"
										}
									],
									"id" : 43,
									"name" : "VariableDeclarationStatement",
									"src" : "1335:60:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											45
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "r",
												"scope" : 92,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 44,
													"name" : "ElementaryTypeName",
													"src" : "1479:7:0"
												}
											],
											"id" : 45,
											"name" : "VariableDeclaration",
											"src" : "1479:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bytes32",
													"typeString" : "bytes32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "^",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "bytes32",
														"value" : "proof_of_public_key1"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "1491:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 33,
														"type" : "bytes32",
														"value" : "symmetricKey1"
													},
													"id" : 47,
													"name" : "Identifier",
													"src" : "1514:13:0"
												}
											],
											"id" : 48,
											"name" : "BinaryOperation",
											"src" : "1491:36:0"
										}
									],
									"id" : 49,
									"name" : "VariableDeclarationStatement",
									"src" : "1479:48:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											51
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "s",
												"scope" : 92,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 50,
													"name" : "ElementaryTypeName",
													"src" : "1538:7:0"
												}
											],
											"id" : 51,
											"name" : "VariableDeclaration",
											"src" : "1538:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bytes32",
													"typeString" : "bytes32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "^",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 6,
														"type" : "bytes32",
														"value" : "proof_of_public_key2"
													},
													"id" : 52,
													"name" : "Identifier",
													"src" : "1550:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 39,
														"type" : "bytes32",
														"value" : "symmetricKey2"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "1573:13:0"
												}
											],
											"id" : 54,
											"name" : "BinaryOperation",
											"src" : "1550:36:0"
										}
									],
									"id" : 55,
									"name" : "VariableDeclarationStatement",
									"src" : "1538:48:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											57
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "msgHash",
												"scope" : 92,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 56,
													"name" : "ElementaryTypeName",
													"src" : "1599:7:0"
												}
											],
											"id" : 57,
											"name" : "VariableDeclaration",
											"src" : "1599:15:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes32",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_stringliteral_9835cb014a61578493d8e56753fb400073be9e8b300198bc2d66711870e6f164",
																"typeString" : "literal_string \"\u0019Ethereum Signed Message:\n64\""
															},
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 106,
														"type" : "function () pure returns (bytes32)",
														"value" : "keccak256"
													},
													"id" : 58,
													"name" : "Identifier",
													"src" : "1617:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "19457468657265756d205369676e6564204d6573736167653a0a3634",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"\u0019Ethereum Signed Message:\n64\"",
														"value" : "\u0019Ethereum Signed Message:\n64"
													},
													"id" : 59,
													"name" : "Literal",
													"src" : "1627:34:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "bytes memory",
														"value" : "_publicKey"
													},
													"id" : 60,
													"name" : "Identifier",
													"src" : "1663:10:0"
												}
											],
											"id" : 61,
											"name" : "FunctionCall",
											"src" : "1617:57:0"
										}
									],
									"id" : 62,
									"name" : "VariableDeclarationStatement",
									"src" : "1599:75:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_rational_27_by_1",
																		"typeString" : "int_const 27"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 104,
																"type" : "function (bytes32,uint8,bytes32,bytes32) pure returns (address)",
																"value" : "ecrecover"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "1747:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 57,
																"type" : "bytes32",
																"value" : "msgHash"
															},
															"id" : 64,
															"name" : "Identifier",
															"src" : "1757:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3237",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 27",
																"value" : "27"
															},
															"id" : 65,
															"name" : "Literal",
															"src" : "1766:2:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 45,
																"type" : "bytes32",
																"value" : "r"
															},
															"id" : 66,
															"name" : "Identifier",
															"src" : "1770:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 51,
																"type" : "bytes32",
																"value" : "s"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "1773:1:0"
														}
													],
													"id" : 68,
													"name" : "FunctionCall",
													"src" : "1747:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "address",
														"value" : "signer"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "1779:6:0"
												}
											],
											"id" : 70,
											"name" : "BinaryOperation",
											"src" : "1747:38:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 123,
																"type" : "function (address)",
																"value" : "suicide"
															},
															"id" : 71,
															"name" : "Identifier",
															"src" : "1787:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 112,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 72,
																	"name" : "Identifier",
																	"src" : "1795:3:0"
																}
															],
															"id" : 73,
															"name" : "MemberAccess",
															"src" : "1795:10:0"
														}
													],
													"id" : 74,
													"name" : "FunctionCall",
													"src" : "1787:19:0"
												}
											],
											"id" : 75,
											"name" : "ExpressionStatement",
											"src" : "1787:19:0"
										}
									],
									"id" : 76,
									"name" : "IfStatement",
									"src" : "1744:62:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_rational_28_by_1",
																		"typeString" : "int_const 28"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 104,
																"type" : "function (bytes32,uint8,bytes32,bytes32) pure returns (address)",
																"value" : "ecrecover"
															},
															"id" : 77,
															"name" : "Identifier",
															"src" : "1820:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 57,
																"type" : "bytes32",
																"value" : "msgHash"
															},
															"id" : 78,
															"name" : "Identifier",
															"src" : "1830:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3238",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 28",
																"value" : "28"
															},
															"id" : 79,
															"name" : "Literal",
															"src" : "1839:2:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 45,
																"type" : "bytes32",
																"value" : "r"
															},
															"id" : 80,
															"name" : "Identifier",
															"src" : "1843:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 51,
																"type" : "bytes32",
																"value" : "s"
															},
															"id" : 81,
															"name" : "Identifier",
															"src" : "1846:1:0"
														}
													],
													"id" : 82,
													"name" : "FunctionCall",
													"src" : "1820:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "address",
														"value" : "signer"
													},
													"id" : 83,
													"name" : "Identifier",
													"src" : "1852:6:0"
												}
											],
											"id" : 84,
											"name" : "BinaryOperation",
											"src" : "1820:38:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 123,
																"type" : "function (address)",
																"value" : "suicide"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "1860:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 112,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 86,
																	"name" : "Identifier",
																	"src" : "1868:3:0"
																}
															],
															"id" : 87,
															"name" : "MemberAccess",
															"src" : "1868:10:0"
														}
													],
													"id" : 88,
													"name" : "FunctionCall",
													"src" : "1860:19:0"
												}
											],
											"id" : 89,
											"name" : "ExpressionStatement",
											"src" : "1860:19:0"
										}
									],
									"id" : 90,
									"name" : "IfStatement",
									"src" : "1817:62:0"
								}
							],
							"id" : 91,
							"name" : "Block",
							"src" : "735:1152:0"
						}
					],
					"id" : 92,
					"name" : "FunctionDefinition",
					"src" : "695:1192:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 97,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 93,
							"name" : "ParameterList",
							"src" : "1907:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 94,
							"name" : "ParameterList",
							"src" : "1918:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 95,
							"name" : "Block",
							"src" : "1918:2:0"
						}
					],
					"id" : 96,
					"name" : "FunctionDefinition",
					"src" : "1899:21:0"
				}
			],
			"id" : 97,
			"name" : "ContractDefinition",
			"src" : "0:1929:0"
		}
	],
	"id" : 98,
	"name" : "SourceUnit",
	"src" : "0:1929:0"
}