{
	"attributes" : 
	{
		"absolutePath" : "batch02_contract_008.sol",
		"exportedSymbols" : 
		{
			"TeikhosBounty" : 
			[
				75
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					75
				],
				"name" : "TeikhosBounty",
				"scope" : 76
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "proof_of_public_key1",
						"scope" : 75,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 1,
							"name" : "ElementaryTypeName",
							"src" : "133:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "94cd5137c63cf80cdd176a2a6285572cc076f2fbea67c8b36e65065be7bc34ec",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string (contains invalid UTF-8 sequence at position 0)",
								"value" : null
							},
							"id" : 2,
							"name" : "Literal",
							"src" : "164:69:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "133:100:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "proof_of_public_key2",
						"scope" : 75,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "240:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "9f6463aadf1a8aed68b99aa14538f16d67bf586a4bdecb904d56d5edb2cfb13a",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string (contains invalid UTF-8 sequence at position 0)",
								"value" : null
							},
							"id" : 5,
							"name" : "Literal",
							"src" : "271:69:0"
						}
					],
					"id" : 6,
					"name" : "VariableDeclaration",
					"src" : "240:100:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "authenticate",
						"payable" : false,
						"scope" : 75,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_publicKey",
										"scope" : 70,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 7,
											"name" : "ElementaryTypeName",
											"src" : "375:5:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "375:16:0"
								}
							],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "374:18:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 70,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "402:4:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "402:4:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "401:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											14
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "signer",
												"scope" : 70,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 13,
													"name" : "ElementaryTypeName",
													"src" : "527:7:0"
												}
											],
											"id" : 14,
											"name" : "VariableDeclaration",
											"src" : "527:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "address",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "type(address)",
														"value" : "address"
													},
													"id" : 15,
													"name" : "ElementaryTypeNameExpression",
													"src" : "544:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes32",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes_memory_ptr",
																		"typeString" : "bytes memory"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 84,
																"type" : "function () pure returns (bytes32)",
																"value" : "keccak256"
															},
															"id" : 16,
															"name" : "Identifier",
															"src" : "552:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "bytes memory",
																"value" : "_publicKey"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "562:10:0"
														}
													],
													"id" : 18,
													"name" : "FunctionCall",
													"src" : "552:21:0"
												}
											],
											"id" : 19,
											"name" : "FunctionCall",
											"src" : "544:30:0"
										}
									],
									"id" : 20,
									"name" : "VariableDeclarationStatement",
									"src" : "527:47:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "publicKey1",
												"scope" : 70,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 21,
													"name" : "ElementaryTypeName",
													"src" : "684:7:0"
												}
											],
											"id" : 22,
											"name" : "VariableDeclaration",
											"src" : "684:18:0"
										}
									],
									"id" : 23,
									"name" : "VariableDeclarationStatement",
									"src" : "684:18:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "publicKey2",
												"scope" : 70,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 24,
													"name" : "ElementaryTypeName",
													"src" : "713:7:0"
												}
											],
											"id" : 25,
											"name" : "VariableDeclaration",
											"src" : "713:18:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclarationStatement",
									"src" : "713:18:0"
								},
								{
									"attributes" : 
									{
										"externalReferences" : 
										[
											{
												"publicKey1" : 
												{
													"declaration" : 22,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "764:10:0",
													"valueSize" : 1
												}
											},
											{
												"_publicKey" : 
												{
													"declaration" : 8,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "788:10:0",
													"valueSize" : 1
												}
											},
											{
												"publicKey2" : 
												{
													"declaration" : 25,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "815:10:0",
													"valueSize" : 1
												}
											},
											{
												"_publicKey" : 
												{
													"declaration" : 8,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "839:10:0",
													"valueSize" : 1
												}
											}
										],
										"operations" : "{\n    publicKey1 := mload(add(_publicKey, 0x20))\n    publicKey2 := mload(add(_publicKey, 0x40))\n}"
									},
									"children" : [],
									"id" : 27,
									"name" : "InlineAssembly",
									"src" : "744:213:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											29
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "r",
												"scope" : 70,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 28,
													"name" : "ElementaryTypeName",
													"src" : "950:7:0"
												}
											],
											"id" : 29,
											"name" : "VariableDeclaration",
											"src" : "950:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bytes32",
													"typeString" : "bytes32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "^",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "bytes32",
														"value" : "proof_of_public_key1"
													},
													"id" : 30,
													"name" : "Identifier",
													"src" : "962:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 22,
														"type" : "bytes32",
														"value" : "publicKey1"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "985:10:0"
												}
											],
											"id" : 32,
											"name" : "BinaryOperation",
											"src" : "962:33:0"
										}
									],
									"id" : 33,
									"name" : "VariableDeclarationStatement",
									"src" : "950:45:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											35
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "s",
												"scope" : 70,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 34,
													"name" : "ElementaryTypeName",
													"src" : "1006:7:0"
												}
											],
											"id" : 35,
											"name" : "VariableDeclaration",
											"src" : "1006:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bytes32",
													"typeString" : "bytes32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "^",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 6,
														"type" : "bytes32",
														"value" : "proof_of_public_key2"
													},
													"id" : 36,
													"name" : "Identifier",
													"src" : "1018:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 25,
														"type" : "bytes32",
														"value" : "publicKey2"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "1041:10:0"
												}
											],
											"id" : 38,
											"name" : "BinaryOperation",
											"src" : "1018:33:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclarationStatement",
									"src" : "1006:45:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											41
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "msgHash",
												"scope" : 70,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 40,
													"name" : "ElementaryTypeName",
													"src" : "1064:7:0"
												}
											],
											"id" : 41,
											"name" : "VariableDeclaration",
											"src" : "1064:15:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes32",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_stringliteral_9835cb014a61578493d8e56753fb400073be9e8b300198bc2d66711870e6f164",
																"typeString" : "literal_string \"\u0019Ethereum Signed Message:\n64\""
															},
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 84,
														"type" : "function () pure returns (bytes32)",
														"value" : "keccak256"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "1082:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "19457468657265756d205369676e6564204d6573736167653a0a3634",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"\u0019Ethereum Signed Message:\n64\"",
														"value" : "\u0019Ethereum Signed Message:\n64"
													},
													"id" : 43,
													"name" : "Literal",
													"src" : "1092:34:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "bytes memory",
														"value" : "_publicKey"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "1128:10:0"
												}
											],
											"id" : 45,
											"name" : "FunctionCall",
											"src" : "1082:57:0"
										}
									],
									"id" : 46,
									"name" : "VariableDeclarationStatement",
									"src" : "1064:75:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_rational_27_by_1",
																		"typeString" : "int_const 27"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 82,
																"type" : "function (bytes32,uint8,bytes32,bytes32) pure returns (address)",
																"value" : "ecrecover"
															},
															"id" : 47,
															"name" : "Identifier",
															"src" : "1212:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 41,
																"type" : "bytes32",
																"value" : "msgHash"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "1222:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3237",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 27",
																"value" : "27"
															},
															"id" : 49,
															"name" : "Literal",
															"src" : "1231:2:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 29,
																"type" : "bytes32",
																"value" : "r"
															},
															"id" : 50,
															"name" : "Identifier",
															"src" : "1235:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 35,
																"type" : "bytes32",
																"value" : "s"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "1238:1:0"
														}
													],
													"id" : 52,
													"name" : "FunctionCall",
													"src" : "1212:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "address",
														"value" : "signer"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "1244:6:0"
												}
											],
											"id" : 54,
											"name" : "BinaryOperation",
											"src" : "1212:38:0"
										},
										{
											"attributes" : 
											{
												"functionReturnParameters" : 12
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 55,
													"name" : "Literal",
													"src" : "1259:4:0"
												}
											],
											"id" : 56,
											"name" : "Return",
											"src" : "1252:11:0"
										}
									],
									"id" : 57,
									"name" : "IfStatement",
									"src" : "1209:54:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_rational_28_by_1",
																		"typeString" : "int_const 28"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	},
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 82,
																"type" : "function (bytes32,uint8,bytes32,bytes32) pure returns (address)",
																"value" : "ecrecover"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "1277:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 41,
																"type" : "bytes32",
																"value" : "msgHash"
															},
															"id" : 59,
															"name" : "Identifier",
															"src" : "1287:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3238",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 28",
																"value" : "28"
															},
															"id" : 60,
															"name" : "Literal",
															"src" : "1296:2:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 29,
																"type" : "bytes32",
																"value" : "r"
															},
															"id" : 61,
															"name" : "Identifier",
															"src" : "1300:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 35,
																"type" : "bytes32",
																"value" : "s"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "1303:1:0"
														}
													],
													"id" : 63,
													"name" : "FunctionCall",
													"src" : "1277:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "address",
														"value" : "signer"
													},
													"id" : 64,
													"name" : "Identifier",
													"src" : "1309:6:0"
												}
											],
											"id" : 65,
											"name" : "BinaryOperation",
											"src" : "1277:38:0"
										},
										{
											"attributes" : 
											{
												"functionReturnParameters" : 12
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 66,
													"name" : "Literal",
													"src" : "1324:4:0"
												}
											],
											"id" : 67,
											"name" : "Return",
											"src" : "1317:11:0"
										}
									],
									"id" : 68,
									"name" : "IfStatement",
									"src" : "1274:54:0"
								}
							],
							"id" : 69,
							"name" : "Block",
							"src" : "408:928:0"
						}
					],
					"id" : 70,
					"name" : "FunctionDefinition",
					"src" : "353:983:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 75,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "1356:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 72,
							"name" : "ParameterList",
							"src" : "1367:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 73,
							"name" : "Block",
							"src" : "1367:2:0"
						}
					],
					"id" : 74,
					"name" : "FunctionDefinition",
					"src" : "1348:21:0"
				}
			],
			"id" : 75,
			"name" : "ContractDefinition",
			"src" : "0:1402:0"
		}
	],
	"id" : 76,
	"name" : "SourceUnit",
	"src" : "0:1402:0"
}