{
	"attributes" : 
	{
		"absolutePath" : "batch02_contract_101.sol",
		"exportedSymbols" : 
		{
			"SafeMath" : 
			[
				93
			],
			"dappVolumeHearts" : 
			[
				202
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "library",
				"documentation" : "@title SafeMath\r\n@dev Math operations with safety checks that throw on error\r",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					93
				],
				"name" : "SafeMath",
				"scope" : 203
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : "@dev Multiplies two numbers, throws on overflow.\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "mul",
						"payable" : false,
						"scope" : 93,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 34,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "222:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "222:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 34,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "233:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "233:9:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "221:22:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "c",
										"scope" : 34,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 7,
											"name" : "ElementaryTypeName",
											"src" : "267:7:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "267:9:0"
								}
							],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "266:11:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "287:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 11,
													"name" : "Literal",
													"src" : "292:1:0"
												}
											],
											"id" : 12,
											"name" : "BinaryOperation",
											"src" : "287:6:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"functionReturnParameters" : 9
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 13,
															"name" : "Literal",
															"src" : "308:1:0"
														}
													],
													"id" : 14,
													"name" : "Return",
													"src" : "301:8:0"
												}
											],
											"id" : 15,
											"name" : "Block",
											"src" : "295:20:0"
										}
									],
									"id" : 16,
									"name" : "IfStatement",
									"src" : "283:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "c"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "319:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "uint256",
																"value" : "a"
															},
															"id" : 18,
															"name" : "Identifier",
															"src" : "323:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "uint256",
																"value" : "b"
															},
															"id" : 19,
															"name" : "Identifier",
															"src" : "327:1:0"
														}
													],
													"id" : 20,
													"name" : "BinaryOperation",
													"src" : "323:5:0"
												}
											],
											"id" : 21,
											"name" : "Assignment",
											"src" : "319:9:0"
										}
									],
									"id" : 22,
									"name" : "ExpressionStatement",
									"src" : "319:9:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 206,
														"type" : "function (bool) pure",
														"value" : "assert"
													},
													"id" : 23,
													"name" : "Identifier",
													"src" : "333:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "uint256",
																		"value" : "c"
																	},
																	"id" : 24,
																	"name" : "Identifier",
																	"src" : "340:1:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "uint256",
																		"value" : "a"
																	},
																	"id" : 25,
																	"name" : "Identifier",
																	"src" : "344:1:0"
																}
															],
															"id" : 26,
															"name" : "BinaryOperation",
															"src" : "340:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "uint256",
																"value" : "b"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "349:1:0"
														}
													],
													"id" : 28,
													"name" : "BinaryOperation",
													"src" : "340:10:0"
												}
											],
											"id" : 29,
											"name" : "FunctionCall",
											"src" : "333:18:0"
										}
									],
									"id" : 30,
									"name" : "ExpressionStatement",
									"src" : "333:18:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 9
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 8,
												"type" : "uint256",
												"value" : "c"
											},
											"id" : 31,
											"name" : "Identifier",
											"src" : "363:1:0"
										}
									],
									"id" : 32,
									"name" : "Return",
									"src" : "356:8:0"
								}
							],
							"id" : 33,
							"name" : "Block",
							"src" : "278:91:0"
						}
					],
					"id" : 34,
					"name" : "FunctionDefinition",
					"src" : "209:160:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : "@dev Integer division of two numbers, truncating the quotient.\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "div",
						"payable" : false,
						"scope" : 93,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 48,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 35,
											"name" : "ElementaryTypeName",
											"src" : "465:7:0"
										}
									],
									"id" : 36,
									"name" : "VariableDeclaration",
									"src" : "465:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 48,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 37,
											"name" : "ElementaryTypeName",
											"src" : "476:7:0"
										}
									],
									"id" : 38,
									"name" : "VariableDeclaration",
									"src" : "476:9:0"
								}
							],
							"id" : 39,
							"name" : "ParameterList",
							"src" : "464:22:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 48,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 40,
											"name" : "ElementaryTypeName",
											"src" : "510:7:0"
										}
									],
									"id" : 41,
									"name" : "VariableDeclaration",
									"src" : "510:7:0"
								}
							],
							"id" : 42,
							"name" : "ParameterList",
							"src" : "509:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 42
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 36,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 43,
													"name" : "Identifier",
													"src" : "710:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 38,
														"type" : "uint256",
														"value" : "b"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "714:1:0"
												}
											],
											"id" : 45,
											"name" : "BinaryOperation",
											"src" : "710:5:0"
										}
									],
									"id" : 46,
									"name" : "Return",
									"src" : "703:12:0"
								}
							],
							"id" : 47,
							"name" : "Block",
							"src" : "519:201:0"
						}
					],
					"id" : 48,
					"name" : "FunctionDefinition",
					"src" : "452:268:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : "@dev Subtracts two numbers, throws on overflow (i.e. if subtrahend is greater than minuend).\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "sub",
						"payable" : false,
						"scope" : 93,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 68,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 49,
											"name" : "ElementaryTypeName",
											"src" : "846:7:0"
										}
									],
									"id" : 50,
									"name" : "VariableDeclaration",
									"src" : "846:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 68,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 51,
											"name" : "ElementaryTypeName",
											"src" : "857:7:0"
										}
									],
									"id" : 52,
									"name" : "VariableDeclaration",
									"src" : "857:9:0"
								}
							],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "845:22:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 68,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 54,
											"name" : "ElementaryTypeName",
											"src" : "891:7:0"
										}
									],
									"id" : 55,
									"name" : "VariableDeclaration",
									"src" : "891:7:0"
								}
							],
							"id" : 56,
							"name" : "ParameterList",
							"src" : "890:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 206,
														"type" : "function (bool) pure",
														"value" : "assert"
													},
													"id" : 57,
													"name" : "Identifier",
													"src" : "905:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 52,
																"type" : "uint256",
																"value" : "b"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "912:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 50,
																"type" : "uint256",
																"value" : "a"
															},
															"id" : 59,
															"name" : "Identifier",
															"src" : "917:1:0"
														}
													],
													"id" : 60,
													"name" : "BinaryOperation",
													"src" : "912:6:0"
												}
											],
											"id" : 61,
											"name" : "FunctionCall",
											"src" : "905:14:0"
										}
									],
									"id" : 62,
									"name" : "ExpressionStatement",
									"src" : "905:14:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 56
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 50,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 63,
													"name" : "Identifier",
													"src" : "931:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 52,
														"type" : "uint256",
														"value" : "b"
													},
													"id" : 64,
													"name" : "Identifier",
													"src" : "935:1:0"
												}
											],
											"id" : 65,
											"name" : "BinaryOperation",
											"src" : "931:5:0"
										}
									],
									"id" : 66,
									"name" : "Return",
									"src" : "924:12:0"
								}
							],
							"id" : 67,
							"name" : "Block",
							"src" : "900:41:0"
						}
					],
					"id" : 68,
					"name" : "FunctionDefinition",
					"src" : "833:108:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : "@dev Adds two numbers, throws on overflow.\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "add",
						"payable" : false,
						"scope" : 93,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 92,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 69,
											"name" : "ElementaryTypeName",
											"src" : "1017:7:0"
										}
									],
									"id" : 70,
									"name" : "VariableDeclaration",
									"src" : "1017:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 92,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 71,
											"name" : "ElementaryTypeName",
											"src" : "1028:7:0"
										}
									],
									"id" : 72,
									"name" : "VariableDeclaration",
									"src" : "1028:9:0"
								}
							],
							"id" : 73,
							"name" : "ParameterList",
							"src" : "1016:22:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "c",
										"scope" : 92,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 74,
											"name" : "ElementaryTypeName",
											"src" : "1062:7:0"
										}
									],
									"id" : 75,
									"name" : "VariableDeclaration",
									"src" : "1062:9:0"
								}
							],
							"id" : 76,
							"name" : "ParameterList",
							"src" : "1061:11:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 75,
														"type" : "uint256",
														"value" : "c"
													},
													"id" : 77,
													"name" : "Identifier",
													"src" : "1078:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 70,
																"type" : "uint256",
																"value" : "a"
															},
															"id" : 78,
															"name" : "Identifier",
															"src" : "1082:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 72,
																"type" : "uint256",
																"value" : "b"
															},
															"id" : 79,
															"name" : "Identifier",
															"src" : "1086:1:0"
														}
													],
													"id" : 80,
													"name" : "BinaryOperation",
													"src" : "1082:5:0"
												}
											],
											"id" : 81,
											"name" : "Assignment",
											"src" : "1078:9:0"
										}
									],
									"id" : 82,
									"name" : "ExpressionStatement",
									"src" : "1078:9:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 206,
														"type" : "function (bool) pure",
														"value" : "assert"
													},
													"id" : 83,
													"name" : "Identifier",
													"src" : "1092:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 75,
																"type" : "uint256",
																"value" : "c"
															},
															"id" : 84,
															"name" : "Identifier",
															"src" : "1099:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 70,
																"type" : "uint256",
																"value" : "a"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "1104:1:0"
														}
													],
													"id" : 86,
													"name" : "BinaryOperation",
													"src" : "1099:6:0"
												}
											],
											"id" : 87,
											"name" : "FunctionCall",
											"src" : "1092:14:0"
										}
									],
									"id" : 88,
									"name" : "ExpressionStatement",
									"src" : "1092:14:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 76
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 75,
												"type" : "uint256",
												"value" : "c"
											},
											"id" : 89,
											"name" : "Identifier",
											"src" : "1118:1:0"
										}
									],
									"id" : 90,
									"name" : "Return",
									"src" : "1111:8:0"
								}
							],
							"id" : 91,
							"name" : "Block",
							"src" : "1073:51:0"
						}
					],
					"id" : 92,
					"name" : "FunctionDefinition",
					"src" : "1004:120:0"
				}
			],
			"id" : 93,
			"name" : "ContractDefinition",
			"src" : "122:1005:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					202
				],
				"name" : "dappVolumeHearts",
				"scope" : 203
			},
			"children" : 
			[
				{
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "SafeMath",
								"referencedDeclaration" : 93,
								"type" : "library SafeMath"
							},
							"id" : 94,
							"name" : "UserDefinedTypeName",
							"src" : "1336:8:0"
						},
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 95,
							"name" : "ElementaryTypeName",
							"src" : "1349:7:0"
						}
					],
					"id" : 96,
					"name" : "UsingForDirective",
					"src" : "1330:27:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "contractOwner",
						"scope" : 202,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 97,
							"name" : "ElementaryTypeName",
							"src" : "1386:7:0"
						}
					],
					"id" : 98,
					"name" : "VariableDeclaration",
					"src" : "1386:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "lastAddress",
						"scope" : 202,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 99,
							"name" : "ElementaryTypeName",
							"src" : "1451:7:0"
						}
					],
					"id" : 100,
					"name" : "VariableDeclaration",
					"src" : "1451:26:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyContractOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 101,
							"name" : "ParameterList",
							"src" : "1535:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															220,
															221
														],
														"referencedDeclaration" : 220,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 102,
													"name" : "Identifier",
													"src" : "1540:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 217,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 103,
																	"name" : "Identifier",
																	"src" : "1548:3:0"
																}
															],
															"id" : 104,
															"name" : "MemberAccess",
															"src" : "1548:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 98,
																"type" : "address",
																"value" : "contractOwner"
															},
															"id" : 105,
															"name" : "Identifier",
															"src" : "1562:13:0"
														}
													],
													"id" : 106,
													"name" : "BinaryOperation",
													"src" : "1548:27:0"
												}
											],
											"id" : 107,
											"name" : "FunctionCall",
											"src" : "1540:36:0"
										}
									],
									"id" : 108,
									"name" : "ExpressionStatement",
									"src" : "1540:36:0"
								},
								{
									"id" : 109,
									"name" : "PlaceholderStatement",
									"src" : "1581:1:0"
								}
							],
							"id" : 110,
							"name" : "Block",
							"src" : "1535:52:0"
						}
					],
					"id" : 111,
					"name" : "ModifierDefinition",
					"src" : "1508:79:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 202,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 112,
							"name" : "ParameterList",
							"src" : "1624:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 113,
							"name" : "ParameterList",
							"src" : "1634:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 98,
														"type" : "address",
														"value" : "contractOwner"
													},
													"id" : 114,
													"name" : "Identifier",
													"src" : "1639:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 217,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 115,
															"name" : "Identifier",
															"src" : "1655:3:0"
														}
													],
													"id" : 116,
													"name" : "MemberAccess",
													"src" : "1655:10:0"
												}
											],
											"id" : 117,
											"name" : "Assignment",
											"src" : "1639:26:0"
										}
									],
									"id" : 118,
									"name" : "ExpressionStatement",
									"src" : "1639:26:0"
								}
							],
							"id" : 119,
							"name" : "Block",
							"src" : "1634:36:0"
						}
					],
					"id" : 120,
					"name" : "FunctionDefinition",
					"src" : "1613:57:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 202,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 121,
							"name" : "ParameterList",
							"src" : "1732:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 124,
							"name" : "ParameterList",
							"src" : "1760:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 111,
										"type" : "modifier ()",
										"value" : "onlyContractOwner"
									},
									"id" : 122,
									"name" : "Identifier",
									"src" : "1742:17:0"
								}
							],
							"id" : 123,
							"name" : "ModifierInvocation",
							"src" : "1742:17:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 98,
																"type" : "address",
																"value" : "contractOwner"
															},
															"id" : 125,
															"name" : "Identifier",
															"src" : "1765:13:0"
														}
													],
													"id" : 127,
													"name" : "MemberAccess",
													"src" : "1765:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_dappVolumeHearts_$202",
																				"typeString" : "contract dappVolumeHearts"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 128,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1788:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 232,
																		"type" : "contract dappVolumeHearts",
																		"value" : "this"
																	},
																	"id" : 129,
																	"name" : "Identifier",
																	"src" : "1796:4:0"
																}
															],
															"id" : 130,
															"name" : "FunctionCall",
															"src" : "1788:13:0"
														}
													],
													"id" : 131,
													"name" : "MemberAccess",
													"src" : "1788:21:0"
												}
											],
											"id" : 132,
											"name" : "FunctionCall",
											"src" : "1765:45:0"
										}
									],
									"id" : 133,
									"name" : "ExpressionStatement",
									"src" : "1765:45:0"
								}
							],
							"id" : 134,
							"name" : "Block",
							"src" : "1760:55:0"
						}
					],
					"id" : 135,
					"name" : "FunctionDefinition",
					"src" : "1715:100:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "totals",
						"scope" : 202,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(uint256 => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(uint256 => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 136,
									"name" : "ElementaryTypeName",
									"src" : "1864:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 137,
									"name" : "ElementaryTypeName",
									"src" : "1875:7:0"
								}
							],
							"id" : 138,
							"name" : "Mapping",
							"src" : "1856:27:0"
						}
					],
					"id" : 139,
					"name" : "VariableDeclaration",
					"src" : "1856:41:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "update",
						"payable" : true,
						"scope" : 202,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "dapp_id",
										"scope" : 178,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 140,
											"name" : "ElementaryTypeName",
											"src" : "1943:7:0"
										}
									],
									"id" : 141,
									"name" : "VariableDeclaration",
									"src" : "1943:15:0"
								}
							],
							"id" : 142,
							"name" : "ParameterList",
							"src" : "1942:17:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 143,
							"name" : "ParameterList",
							"src" : "1975:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															220,
															221
														],
														"referencedDeclaration" : 220,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 144,
													"name" : "Identifier",
													"src" : "1980:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 217,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 145,
																	"name" : "Identifier",
																	"src" : "1988:3:0"
																}
															],
															"id" : 146,
															"name" : "MemberAccess",
															"src" : "1988:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31393030303030303030303030303030",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1900000000000000",
																"value" : "1900000000000000"
															},
															"id" : 147,
															"name" : "Literal",
															"src" : "2000:16:0"
														}
													],
													"id" : 148,
													"name" : "BinaryOperation",
													"src" : "1988:28:0"
												}
											],
											"id" : 149,
											"name" : "FunctionCall",
											"src" : "1980:37:0"
										}
									],
									"id" : 150,
									"name" : "ExpressionStatement",
									"src" : "1980:37:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 139,
																"type" : "mapping(uint256 => uint256)",
																"value" : "totals"
															},
															"id" : 151,
															"name" : "Identifier",
															"src" : "2022:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 141,
																"type" : "uint256",
																"value" : "dapp_id"
															},
															"id" : 152,
															"name" : "Identifier",
															"src" : "2029:7:0"
														}
													],
													"id" : 153,
													"name" : "IndexAccess",
													"src" : "2022:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 139,
																		"type" : "mapping(uint256 => uint256)",
																		"value" : "totals"
																	},
																	"id" : 154,
																	"name" : "Identifier",
																	"src" : "2040:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 141,
																		"type" : "uint256",
																		"value" : "dapp_id"
																	},
																	"id" : 155,
																	"name" : "Identifier",
																	"src" : "2047:7:0"
																}
															],
															"id" : 156,
															"name" : "IndexAccess",
															"src" : "2040:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 217,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 157,
																	"name" : "Identifier",
																	"src" : "2058:3:0"
																}
															],
															"id" : 158,
															"name" : "MemberAccess",
															"src" : "2058:9:0"
														}
													],
													"id" : 159,
													"name" : "BinaryOperation",
													"src" : "2040:27:0"
												}
											],
											"id" : 160,
											"name" : "Assignment",
											"src" : "2022:45:0"
										}
									],
									"id" : 161,
									"name" : "ExpressionStatement",
									"src" : "2022:45:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 100,
																"type" : "address",
																"value" : "lastAddress"
															},
															"id" : 162,
															"name" : "Identifier",
															"src" : "2119:11:0"
														}
													],
													"id" : 164,
													"name" : "MemberAccess",
													"src" : "2119:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_rational_2_by_1",
																		"typeString" : "int_const 2"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "div",
																"referencedDeclaration" : 48,
																"type" : "function (uint256,uint256) pure returns (uint256)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 217,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 165,
																			"name" : "Identifier",
																			"src" : "2140:3:0"
																		}
																	],
																	"id" : 166,
																	"name" : "MemberAccess",
																	"src" : "2140:9:0"
																}
															],
															"id" : 167,
															"name" : "MemberAccess",
															"src" : "2140:13:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "32",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 2",
																"value" : "2"
															},
															"id" : 168,
															"name" : "Literal",
															"src" : "2154:1:0"
														}
													],
													"id" : 169,
													"name" : "FunctionCall",
													"src" : "2140:16:0"
												}
											],
											"id" : 170,
											"name" : "FunctionCall",
											"src" : "2119:38:0"
										}
									],
									"id" : 171,
									"name" : "ExpressionStatement",
									"src" : "2119:38:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 100,
														"type" : "address",
														"value" : "lastAddress"
													},
													"id" : 172,
													"name" : "Identifier",
													"src" : "2162:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 217,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 173,
															"name" : "Identifier",
															"src" : "2176:3:0"
														}
													],
													"id" : 174,
													"name" : "MemberAccess",
													"src" : "2176:10:0"
												}
											],
											"id" : 175,
											"name" : "Assignment",
											"src" : "2162:24:0"
										}
									],
									"id" : 176,
									"name" : "ExpressionStatement",
									"src" : "2162:24:0"
								}
							],
							"id" : 177,
							"name" : "Block",
							"src" : "1975:216:0"
						}
					],
					"id" : 178,
					"name" : "FunctionDefinition",
					"src" : "1927:264:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getTotalHeartsByDappId",
						"payable" : false,
						"scope" : 202,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "dapp_id",
										"scope" : 190,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 179,
											"name" : "ElementaryTypeName",
											"src" : "2256:7:0"
										}
									],
									"id" : 180,
									"name" : "VariableDeclaration",
									"src" : "2256:15:0"
								}
							],
							"id" : 181,
							"name" : "ParameterList",
							"src" : "2255:17:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 190,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 182,
											"name" : "ElementaryTypeName",
											"src" : "2293:7:0"
										}
									],
									"id" : 183,
									"name" : "VariableDeclaration",
									"src" : "2293:7:0"
								}
							],
							"id" : 184,
							"name" : "ParameterList",
							"src" : "2292:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 184
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 139,
														"type" : "mapping(uint256 => uint256)",
														"value" : "totals"
													},
													"id" : 185,
													"name" : "Identifier",
													"src" : "2314:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 180,
														"type" : "uint256",
														"value" : "dapp_id"
													},
													"id" : 186,
													"name" : "Identifier",
													"src" : "2321:7:0"
												}
											],
											"id" : 187,
											"name" : "IndexAccess",
											"src" : "2314:15:0"
										}
									],
									"id" : 188,
									"name" : "Return",
									"src" : "2307:22:0"
								}
							],
							"id" : 189,
							"name" : "Block",
							"src" : "2302:32:0"
						}
					],
					"id" : 190,
					"name" : "FunctionDefinition",
					"src" : "2224:110:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getBalance",
						"payable" : false,
						"scope" : 202,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 191,
							"name" : "ParameterList",
							"src" : "2384:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 201,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 192,
											"name" : "ElementaryTypeName",
											"src" : "2407:7:0"
										}
									],
									"id" : 193,
									"name" : "VariableDeclaration",
									"src" : "2407:7:0"
								}
							],
							"id" : 194,
							"name" : "ParameterList",
							"src" : "2406:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 194
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "balance",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_contract$_dappVolumeHearts_$202",
																		"typeString" : "contract dappVolumeHearts"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 195,
															"name" : "ElementaryTypeNameExpression",
															"src" : "2427:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 232,
																"type" : "contract dappVolumeHearts",
																"value" : "this"
															},
															"id" : 196,
															"name" : "Identifier",
															"src" : "2435:4:0"
														}
													],
													"id" : 197,
													"name" : "FunctionCall",
													"src" : "2427:13:0"
												}
											],
											"id" : 198,
											"name" : "MemberAccess",
											"src" : "2427:21:0"
										}
									],
									"id" : 199,
									"name" : "Return",
									"src" : "2420:28:0"
								}
							],
							"id" : 200,
							"name" : "Block",
							"src" : "2415:38:0"
						}
					],
					"id" : 201,
					"name" : "FunctionDefinition",
					"src" : "2365:88:0"
				}
			],
			"id" : 202,
			"name" : "ContractDefinition",
			"src" : "1298:1160:0"
		}
	],
	"id" : 203,
	"name" : "SourceUnit",
	"src" : "0:2458:0"
}