{
	"attributes" : 
	{
		"absolutePath" : "batch02_contract_152.sol",
		"exportedSymbols" : 
		{
			"NOTBAD" : 
			[
				80
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					80
				],
				"name" : "NOTBAD",
				"scope" : 81
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "invested",
						"scope" : 80,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "147:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "158:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "138:28:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "138:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "atBlock",
						"scope" : 80,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "198:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 7,
									"name" : "ElementaryTypeName",
									"src" : "209:7:0"
								}
							],
							"id" : 8,
							"name" : "Mapping",
							"src" : "189:28:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "189:43:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 80,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "248:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "269:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 12,
															"name" : "Identifier",
															"src" : "284:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 95,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 13,
																	"name" : "Identifier",
																	"src" : "293:3:0"
																}
															],
															"id" : 14,
															"name" : "MemberAccess",
															"src" : "293:10:0"
														}
													],
													"id" : 15,
													"name" : "IndexAccess",
													"src" : "284:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 16,
													"name" : "Literal",
													"src" : "308:1:0"
												}
											],
											"id" : 17,
											"name" : "BinaryOperation",
											"src" : "284:25:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															19
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "amount",
																"scope" : 79,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 18,
																	"name" : "ElementaryTypeName",
																	"src" : "326:7:0"
																}
															],
															"id" : 19,
															"name" : "VariableDeclaration",
															"src" : "326:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "/",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 5,
																										"type" : "mapping(address => uint256)",
																										"value" : "invested"
																									},
																									"id" : 20,
																									"name" : "Identifier",
																									"src" : "343:8:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 95,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 21,
																											"name" : "Identifier",
																											"src" : "352:3:0"
																										}
																									],
																									"id" : 22,
																									"name" : "MemberAccess",
																									"src" : "352:10:0"
																								}
																							],
																							"id" : 23,
																							"name" : "IndexAccess",
																							"src" : "343:20:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isInlineArray" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"commonType" : 
																										{
																											"typeIdentifier" : "t_uint256",
																											"typeString" : "uint256"
																										},
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"operator" : "/",
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : false,
																												"lValueRequested" : false,
																												"member_name" : "balance",
																												"referencedDeclaration" : null,
																												"type" : "uint256"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"isConstant" : false,
																														"isLValue" : false,
																														"isPure" : false,
																														"isStructConstructorCall" : false,
																														"lValueRequested" : false,
																														"names" : 
																														[
																															null
																														],
																														"type" : "address",
																														"type_conversion" : true
																													},
																													"children" : 
																													[
																														{
																															"attributes" : 
																															{
																																"argumentTypes" : 
																																[
																																	{
																																		"typeIdentifier" : "t_contract$_NOTBAD_$80",
																																		"typeString" : "contract NOTBAD"
																																	}
																																],
																																"isConstant" : false,
																																"isLValue" : false,
																																"isPure" : true,
																																"lValueRequested" : false,
																																"type" : "type(address)",
																																"value" : "address"
																															},
																															"id" : 24,
																															"name" : "ElementaryTypeNameExpression",
																															"src" : "367:7:0"
																														},
																														{
																															"attributes" : 
																															{
																																"argumentTypes" : null,
																																"overloadedDeclarations" : 
																																[
																																	null
																																],
																																"referencedDeclaration" : 108,
																																"type" : "contract NOTBAD",
																																"value" : "this"
																															},
																															"id" : 25,
																															"name" : "Identifier",
																															"src" : "375:4:0"
																														}
																													],
																													"id" : 26,
																													"name" : "FunctionCall",
																													"src" : "367:13:0"
																												}
																											],
																											"id" : 27,
																											"name" : "MemberAccess",
																											"src" : "367:21:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isInlineArray" : false,
																												"isLValue" : false,
																												"isPure" : false,
																												"lValueRequested" : false,
																												"type" : "uint256"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"commonType" : 
																														{
																															"typeIdentifier" : "t_uint256",
																															"typeString" : "uint256"
																														},
																														"isConstant" : false,
																														"isLValue" : false,
																														"isPure" : false,
																														"lValueRequested" : false,
																														"operator" : "*",
																														"type" : "uint256"
																													},
																													"children" : 
																													[
																														{
																															"attributes" : 
																															{
																																"argumentTypes" : null,
																																"isConstant" : false,
																																"isLValue" : true,
																																"isPure" : false,
																																"lValueRequested" : false,
																																"type" : "uint256"
																															},
																															"children" : 
																															[
																																{
																																	"attributes" : 
																																	{
																																		"argumentTypes" : null,
																																		"overloadedDeclarations" : 
																																		[
																																			null
																																		],
																																		"referencedDeclaration" : 5,
																																		"type" : "mapping(address => uint256)",
																																		"value" : "invested"
																																	},
																																	"id" : 28,
																																	"name" : "Identifier",
																																	"src" : "392:8:0"
																																},
																																{
																																	"attributes" : 
																																	{
																																		"argumentTypes" : null,
																																		"isConstant" : false,
																																		"isLValue" : false,
																																		"isPure" : false,
																																		"lValueRequested" : false,
																																		"member_name" : "sender",
																																		"referencedDeclaration" : null,
																																		"type" : "address"
																																	},
																																	"children" : 
																																	[
																																		{
																																			"attributes" : 
																																			{
																																				"argumentTypes" : null,
																																				"overloadedDeclarations" : 
																																				[
																																					null
																																				],
																																				"referencedDeclaration" : 95,
																																				"type" : "msg",
																																				"value" : "msg"
																																			},
																																			"id" : 29,
																																			"name" : "Identifier",
																																			"src" : "401:3:0"
																																		}
																																	],
																																	"id" : 30,
																																	"name" : "MemberAccess",
																																	"src" : "401:10:0"
																																}
																															],
																															"id" : 31,
																															"name" : "IndexAccess",
																															"src" : "392:20:0"
																														},
																														{
																															"attributes" : 
																															{
																																"argumentTypes" : null,
																																"hexvalue" : "313030",
																																"isConstant" : false,
																																"isLValue" : false,
																																"isPure" : true,
																																"lValueRequested" : false,
																																"subdenomination" : null,
																																"token" : "number",
																																"type" : "int_const 100",
																																"value" : "100"
																															},
																															"id" : 32,
																															"name" : "Literal",
																															"src" : "415:3:0"
																														}
																													],
																													"id" : 33,
																													"name" : "BinaryOperation",
																													"src" : "392:26:0"
																												}
																											],
																											"id" : 34,
																											"name" : "TupleExpression",
																											"src" : "391:29:0"
																										}
																									],
																									"id" : 35,
																									"name" : "BinaryOperation",
																									"src" : "367:53:0"
																								}
																							],
																							"id" : 36,
																							"name" : "TupleExpression",
																							"src" : "366:55:0"
																						}
																					],
																					"id" : 37,
																					"name" : "BinaryOperation",
																					"src" : "343:78:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "313030",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 100",
																						"value" : "100"
																					},
																					"id" : 38,
																					"name" : "Literal",
																					"src" : "424:3:0"
																				}
																			],
																			"id" : 39,
																			"name" : "BinaryOperation",
																			"src" : "343:84:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "-",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "number",
																								"referencedDeclaration" : null,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 85,
																										"type" : "block",
																										"value" : "block"
																									},
																									"id" : 40,
																									"name" : "Identifier",
																									"src" : "431:5:0"
																								}
																							],
																							"id" : 41,
																							"name" : "MemberAccess",
																							"src" : "431:12:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 9,
																										"type" : "mapping(address => uint256)",
																										"value" : "atBlock"
																									},
																									"id" : 42,
																									"name" : "Identifier",
																									"src" : "446:7:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 95,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 43,
																											"name" : "Identifier",
																											"src" : "454:3:0"
																										}
																									],
																									"id" : 44,
																									"name" : "MemberAccess",
																									"src" : "454:10:0"
																								}
																							],
																							"id" : 45,
																							"name" : "IndexAccess",
																							"src" : "446:19:0"
																						}
																					],
																					"id" : 46,
																					"name" : "BinaryOperation",
																					"src" : "431:34:0"
																				}
																			],
																			"id" : 47,
																			"name" : "TupleExpression",
																			"src" : "430:36:0"
																		}
																	],
																	"id" : 48,
																	"name" : "BinaryOperation",
																	"src" : "343:123:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "36313030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 6100",
																		"value" : "6100"
																	},
																	"id" : 49,
																	"name" : "Literal",
																	"src" : "469:4:0"
																}
															],
															"id" : 50,
															"name" : "BinaryOperation",
															"src" : "343:130:0"
														}
													],
													"id" : 51,
													"name" : "VariableDeclarationStatement",
													"src" : "326:147:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 95,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 52,
																					"name" : "Identifier",
																					"src" : "488:3:0"
																				}
																			],
																			"id" : 55,
																			"name" : "MemberAccess",
																			"src" : "488:10:0"
																		}
																	],
																	"id" : 56,
																	"name" : "MemberAccess",
																	"src" : "488:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 19,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 57,
																	"name" : "Identifier",
																	"src" : "508:6:0"
																}
															],
															"id" : 58,
															"name" : "FunctionCall",
															"src" : "488:27:0"
														}
													],
													"id" : 59,
													"name" : "ExpressionStatement",
													"src" : "488:27:0"
												}
											],
											"id" : 60,
											"name" : "Block",
											"src" : "311:216:0"
										}
									],
									"id" : 61,
									"name" : "IfStatement",
									"src" : "280:247:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "mapping(address => uint256)",
																"value" : "atBlock"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "537:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 95,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 63,
																	"name" : "Identifier",
																	"src" : "545:3:0"
																}
															],
															"id" : 64,
															"name" : "MemberAccess",
															"src" : "545:10:0"
														}
													],
													"id" : 65,
													"name" : "IndexAccess",
													"src" : "537:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 85,
																"type" : "block",
																"value" : "block"
															},
															"id" : 66,
															"name" : "Identifier",
															"src" : "559:5:0"
														}
													],
													"id" : 67,
													"name" : "MemberAccess",
													"src" : "559:12:0"
												}
											],
											"id" : 68,
											"name" : "Assignment",
											"src" : "537:34:0"
										}
									],
									"id" : 69,
									"name" : "ExpressionStatement",
									"src" : "537:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 70,
															"name" : "Identifier",
															"src" : "582:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 95,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 71,
																	"name" : "Identifier",
																	"src" : "591:3:0"
																}
															],
															"id" : 72,
															"name" : "MemberAccess",
															"src" : "591:10:0"
														}
													],
													"id" : 73,
													"name" : "IndexAccess",
													"src" : "582:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 95,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 74,
															"name" : "Identifier",
															"src" : "606:3:0"
														}
													],
													"id" : 75,
													"name" : "MemberAccess",
													"src" : "606:9:0"
												}
											],
											"id" : 76,
											"name" : "Assignment",
											"src" : "582:33:0"
										}
									],
									"id" : 77,
									"name" : "ExpressionStatement",
									"src" : "582:33:0"
								}
							],
							"id" : 78,
							"name" : "Block",
							"src" : "269:354:0"
						}
					],
					"id" : 79,
					"name" : "FunctionDefinition",
					"src" : "239:384:0"
				}
			],
			"id" : 80,
			"name" : "ContractDefinition",
			"src" : "115:511:0"
		}
	],
	"id" : 81,
	"name" : "SourceUnit",
	"src" : "0:626:0"
}