JSON AST:


======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_022.sol =======
{
	"attributes" : 
	{
		"absolutePath" : "../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_022.sol",
		"exportedSymbols" : 
		{
			"IAlphaJobsManager" : 
			[
				11
			],
			"Refunder" : 
			[
				99
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.5",
					".11"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "51:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					11
				],
				"name" : "IAlphaJobsManager",
				"scope" : 100
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "broadcasters",
						"scope" : 11,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_broadcaster",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "137:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "137:20:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "136:22:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "deposit",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 5,
											"name" : "ElementaryTypeName",
											"src" : "180:7:0"
										}
									],
									"id" : 6,
									"name" : "VariableDeclaration",
									"src" : "180:15:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "withdrawBlock",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 7,
											"name" : "ElementaryTypeName",
											"src" : "197:7:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "197:21:0"
								}
							],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "179:40:0"
						}
					],
					"id" : 10,
					"name" : "FunctionDefinition",
					"src" : "115:105:0"
				}
			],
			"id" : 11,
			"name" : "ContractDefinition",
			"src" : "81:142:0"
		},
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.5",
					".11"
				]
			},
			"id" : 12,
			"name" : "PragmaDirective",
			"src" : "269:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					99
				],
				"name" : "Refunder",
				"scope" : 100
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "alphaJobsManager",
						"scope" : 99,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract IAlphaJobsManager",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "IAlphaJobsManager",
								"referencedDeclaration" : 11,
								"type" : "contract IAlphaJobsManager"
							},
							"id" : 13,
							"name" : "UserDefinedTypeName",
							"src" : "365:17:0"
						}
					],
					"id" : 14,
					"name" : "VariableDeclaration",
					"src" : "365:41:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "withdrawn",
						"scope" : 99,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => bool)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => bool)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 15,
									"name" : "ElementaryTypeName",
									"src" : "490:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "bool",
										"type" : "bool"
									},
									"id" : 16,
									"name" : "ElementaryTypeName",
									"src" : "501:4:0"
								}
							],
							"id" : 17,
							"name" : "Mapping",
							"src" : "481:25:0"
						}
					],
					"id" : 18,
					"name" : "VariableDeclaration",
					"src" : "481:42:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "FundsReceived"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "from",
										"scope" : 24,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 19,
											"name" : "ElementaryTypeName",
											"src" : "552:7:0"
										}
									],
									"id" : 20,
									"name" : "VariableDeclaration",
									"src" : "552:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amount",
										"scope" : 24,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 21,
											"name" : "ElementaryTypeName",
											"src" : "566:7:0"
										}
									],
									"id" : 22,
									"name" : "VariableDeclaration",
									"src" : "566:14:0"
								}
							],
							"id" : 23,
							"name" : "ParameterList",
							"src" : "551:30:0"
						}
					],
					"id" : 24,
					"name" : "EventDefinition",
					"src" : "532:50:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "RefundWithdrawn"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "addr",
										"scope" : 30,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 25,
											"name" : "ElementaryTypeName",
											"src" : "610:7:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclaration",
									"src" : "610:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amount",
										"scope" : 30,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 27,
											"name" : "ElementaryTypeName",
											"src" : "632:7:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclaration",
									"src" : "632:14:0"
								}
							],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "609:38:0"
						}
					],
					"id" : 30,
					"name" : "EventDefinition",
					"src" : "588:60:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@notice Refunder constructor\r\n@param _alphaJobsManagerAddr Address of alpha JobsManager\r",
						"implemented" : true,
						"isConstructor" : true,
						"kind" : "constructor",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 99,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_alphaJobsManagerAddr",
										"scope" : 42,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 31,
											"name" : "ElementaryTypeName",
											"src" : "789:7:0"
										}
									],
									"id" : 32,
									"name" : "VariableDeclaration",
									"src" : "789:29:0"
								}
							],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "788:31:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 34,
							"name" : "ParameterList",
							"src" : "827:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract IAlphaJobsManager"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "contract IAlphaJobsManager",
														"value" : "alphaJobsManager"
													},
													"id" : 35,
													"name" : "Identifier",
													"src" : "838:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract IAlphaJobsManager",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "type(contract IAlphaJobsManager)",
																"value" : "IAlphaJobsManager"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "857:17:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "address",
																"value" : "_alphaJobsManagerAddr"
															},
															"id" : 37,
															"name" : "Identifier",
															"src" : "875:21:0"
														}
													],
													"id" : 38,
													"name" : "FunctionCall",
													"src" : "857:40:0"
												}
											],
											"id" : 39,
											"name" : "Assignment",
											"src" : "838:59:0"
										}
									],
									"id" : 40,
									"name" : "ExpressionStatement",
									"src" : "838:59:0"
								}
							],
							"id" : 41,
							"name" : "Block",
							"src" : "827:78:0"
						}
					],
					"id" : 42,
					"name" : "FunctionDefinition",
					"src" : "777:128:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Receive and log receipt of ETH\r",
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "fallback",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 99,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 43,
							"name" : "ParameterList",
							"src" : "983:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 44,
							"name" : "ParameterList",
							"src" : "1003:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 24,
														"type" : "function (address,uint256)",
														"value" : "FundsReceived"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "1019:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 114,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 46,
															"name" : "Identifier",
															"src" : "1033:3:0"
														}
													],
													"id" : 47,
													"name" : "MemberAccess",
													"src" : "1033:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 114,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "1045:3:0"
														}
													],
													"id" : 49,
													"name" : "MemberAccess",
													"src" : "1045:9:0"
												}
											],
											"id" : 50,
											"name" : "FunctionCall",
											"src" : "1019:36:0"
										}
									],
									"id" : 51,
									"name" : "EmitStatement",
									"src" : "1014:41:0"
								}
							],
							"id" : 52,
							"name" : "Block",
							"src" : "1003:60:0"
						}
					],
					"id" : 53,
					"name" : "FunctionDefinition",
					"src" : "975:88:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@notice Withdraws the alpha JobsManager refund for the given address\r\n@param _addr The address to withdraw for\r",
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"scope" : 99,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_addr",
										"scope" : 98,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address payable",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "payable",
												"type" : "address payable"
											},
											"id" : 54,
											"name" : "ElementaryTypeName",
											"src" : "1233:15:0"
										}
									],
									"id" : 55,
									"name" : "VariableDeclaration",
									"src" : "1233:21:0"
								}
							],
							"id" : 56,
							"name" : "ParameterList",
							"src" : "1232:23:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "1265:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_06ca70b898087dd26ccc10cb1e65d24e93113cdc88791795f92dc987654bb8ad",
																"typeString" : "literal_string \"address has already withdrawn alpha JobsManager refund\""
															}
														],
														"overloadedDeclarations" : 
														[
															117,
															118
														],
														"referencedDeclaration" : 118,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 58,
													"name" : "Identifier",
													"src" : "1276:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 18,
																		"type" : "mapping(address => bool)",
																		"value" : "withdrawn"
																	},
																	"id" : 59,
																	"name" : "Identifier",
																	"src" : "1299:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 55,
																		"type" : "address payable",
																		"value" : "_addr"
																	},
																	"id" : 60,
																	"name" : "Identifier",
																	"src" : "1309:5:0"
																}
															],
															"id" : 61,
															"name" : "IndexAccess",
															"src" : "1299:16:0"
														}
													],
													"id" : 62,
													"name" : "UnaryOperation",
													"src" : "1298:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "616464726573732068617320616c72656164792077697468647261776e20616c706861204a6f62734d616e6167657220726566756e64",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"address has already withdrawn alpha JobsManager refund\"",
														"value" : "address has already withdrawn alpha JobsManager refund"
													},
													"id" : 63,
													"name" : "Literal",
													"src" : "1330:56:0"
												}
											],
											"id" : 64,
											"name" : "FunctionCall",
											"src" : "1276:121:0"
										}
									],
									"id" : 65,
									"name" : "ExpressionStatement",
									"src" : "1276:121:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											67,
											null
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "deposit",
												"scope" : 97,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 66,
													"name" : "ElementaryTypeName",
													"src" : "1411:7:0"
												}
											],
											"id" : 67,
											"name" : "VariableDeclaration",
											"src" : "1411:15:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple(uint256,uint256)",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "broadcasters",
														"referencedDeclaration" : 10,
														"type" : "function (address) view external returns (uint256,uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 14,
																"type" : "contract IAlphaJobsManager",
																"value" : "alphaJobsManager"
															},
															"id" : 68,
															"name" : "Identifier",
															"src" : "1431:16:0"
														}
													],
													"id" : 69,
													"name" : "MemberAccess",
													"src" : "1431:29:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 55,
														"type" : "address payable",
														"value" : "_addr"
													},
													"id" : 70,
													"name" : "Identifier",
													"src" : "1461:5:0"
												}
											],
											"id" : 71,
											"name" : "FunctionCall",
											"src" : "1431:36:0"
										}
									],
									"id" : 72,
									"name" : "VariableDeclarationStatement",
									"src" : "1410:57:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_0f13890e03db0412dcd567a15d3dbd9d720ea9d5d727e5e69a1a41519e301e0c",
																"typeString" : "literal_string \"address does not have a deposit with alpha JobsManager\""
															}
														],
														"overloadedDeclarations" : 
														[
															117,
															118
														],
														"referencedDeclaration" : 118,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 73,
													"name" : "Identifier",
													"src" : "1480:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 67,
																"type" : "uint256",
																"value" : "deposit"
															},
															"id" : 74,
															"name" : "Identifier",
															"src" : "1502:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 75,
															"name" : "Literal",
															"src" : "1512:1:0"
														}
													],
													"id" : 76,
													"name" : "BinaryOperation",
													"src" : "1502:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "6164647265737320646f6573206e6f7420686176652061206465706f736974207769746820616c706861204a6f62734d616e61676572",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"address does not have a deposit with alpha JobsManager\"",
														"value" : "address does not have a deposit with alpha JobsManager"
													},
													"id" : 77,
													"name" : "Literal",
													"src" : "1528:56:0"
												}
											],
											"id" : 78,
											"name" : "FunctionCall",
											"src" : "1480:115:0"
										}
									],
									"id" : 79,
									"name" : "ExpressionStatement",
									"src" : "1480:115:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 18,
																"type" : "mapping(address => bool)",
																"value" : "withdrawn"
															},
															"id" : 80,
															"name" : "Identifier",
															"src" : "1608:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 55,
																"type" : "address payable",
																"value" : "_addr"
															},
															"id" : 81,
															"name" : "Identifier",
															"src" : "1618:5:0"
														}
													],
													"id" : 82,
													"name" : "IndexAccess",
													"src" : "1608:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 83,
													"name" : "Literal",
													"src" : "1627:4:0"
												}
											],
											"id" : 84,
											"name" : "Assignment",
											"src" : "1608:23:0"
										}
									],
									"id" : 85,
									"name" : "ExpressionStatement",
									"src" : "1608:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 55,
																"type" : "address payable",
																"value" : "_addr"
															},
															"id" : 86,
															"name" : "Identifier",
															"src" : "1644:5:0"
														}
													],
													"id" : 88,
													"name" : "MemberAccess",
													"src" : "1644:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 67,
														"type" : "uint256",
														"value" : "deposit"
													},
													"id" : 89,
													"name" : "Identifier",
													"src" : "1659:7:0"
												}
											],
											"id" : 90,
											"name" : "FunctionCall",
											"src" : "1644:23:0"
										}
									],
									"id" : 91,
									"name" : "ExpressionStatement",
									"src" : "1644:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 30,
														"type" : "function (address,uint256)",
														"value" : "RefundWithdrawn"
													},
													"id" : 92,
													"name" : "Identifier",
													"src" : "1685:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 55,
														"type" : "address payable",
														"value" : "_addr"
													},
													"id" : 93,
													"name" : "Identifier",
													"src" : "1701:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 67,
														"type" : "uint256",
														"value" : "deposit"
													},
													"id" : 94,
													"name" : "Identifier",
													"src" : "1708:7:0"
												}
											],
											"id" : 95,
											"name" : "FunctionCall",
											"src" : "1685:31:0"
										}
									],
									"id" : 96,
									"name" : "EmitStatement",
									"src" : "1680:36:0"
								}
							],
							"id" : 97,
							"name" : "Block",
							"src" : "1265:459:0"
						}
					],
					"id" : 98,
					"name" : "FunctionDefinition",
					"src" : "1215:509:0"
				}
			],
			"id" : 99,
			"name" : "ContractDefinition",
			"src" : "301:1426:0"
		}
	],
	"id" : 100,
	"name" : "SourceUnit",
	"src" : "51:1676:0"
}
======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_022.sol:IAlphaJobsManager =======

======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_022.sol:Refunder =======
