JSON AST:


======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_006.sol =======
{
	"attributes" : 
	{
		"absolutePath" : "../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_006.sol",
		"exportedSymbols" : 
		{
			"Address" : 
			[
				73
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "library",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					73
				],
				"name" : "Address",
				"scope" : 74
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"documentation" : "@dev Returns true if `account` is a contract.\r\n\n     * [IMPORTANT]\r\n====\r\nIt is unsafe to assume that an address for which this function returns\r\nfalse is an externally-owned account (EOA) and not a contract.\r\n\n     * Among others, `isContract` will return false for the following \r\ntypes of addresses:\r\n\n     *  - an externally-owned account\r\n - a contract in construction\r\n - an address where a contract will be created\r\n - an address where a contract lived, but was destroyed\r\n====\r",
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "isContract",
						"scope" : 73,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "account",
										"scope" : 25,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 1,
											"name" : "ElementaryTypeName",
											"src" : "631:7:0"
										}
									],
									"id" : 2,
									"name" : "VariableDeclaration",
									"src" : "631:15:0"
								}
							],
							"id" : 3,
							"name" : "ParameterList",
							"src" : "630:17:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 25,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "671:4:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "671:4:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "670:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											8
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "codehash",
												"scope" : 24,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 7,
													"name" : "ElementaryTypeName",
													"src" : "933:7:0"
												}
											],
											"id" : 8,
											"name" : "VariableDeclaration",
											"src" : "933:16:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclarationStatement",
									"src" : "933:16:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											11
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "accountHash",
												"scope" : 24,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 10,
													"name" : "ElementaryTypeName",
													"src" : "960:7:0"
												}
											],
											"id" : 11,
											"name" : "VariableDeclaration",
											"src" : "960:19:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "307863356432343630313836663732333363393237653764623264636337303363306535303062363533636138323237336237626661643830343564383561343730",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "number",
												"type" : "int_const 8947...(69 digits omitted)...1552",
												"value" : "0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"
											},
											"id" : 12,
											"name" : "Literal",
											"src" : "982:66:0"
										}
									],
									"id" : 13,
									"name" : "VariableDeclarationStatement",
									"src" : "960:88:0"
								},
								{
									"attributes" : 
									{
										"externalReferences" : 
										[
											{
												"codehash" : 
												{
													"declaration" : 8,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1127:8:0",
													"valueSize" : 1
												}
											},
											{
												"account" : 
												{
													"declaration" : 2,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1151:7:0",
													"valueSize" : 1
												}
											}
										],
										"operations" : "{\n    codehash := extcodehash(account)\n}"
									},
									"children" : [],
									"id" : 14,
									"name" : "InlineAssembly",
									"src" : "1116:61:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 6
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isInlineArray" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_bytes32",
																	"typeString" : "bytes32"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "!=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "bytes32",
																		"value" : "codehash"
																	},
																	"id" : 15,
																	"name" : "Identifier",
																	"src" : "1179:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "bytes32",
																		"value" : "accountHash"
																	},
																	"id" : 16,
																	"name" : "Identifier",
																	"src" : "1191:11:0"
																}
															],
															"id" : 17,
															"name" : "BinaryOperation",
															"src" : "1179:23:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_bytes32",
																	"typeString" : "bytes32"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "!=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "bytes32",
																		"value" : "codehash"
																	},
																	"id" : 18,
																	"name" : "Identifier",
																	"src" : "1206:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "307830",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0x0"
																	},
																	"id" : 19,
																	"name" : "Literal",
																	"src" : "1218:3:0"
																}
															],
															"id" : 20,
															"name" : "BinaryOperation",
															"src" : "1206:15:0"
														}
													],
													"id" : 21,
													"name" : "BinaryOperation",
													"src" : "1179:42:0"
												}
											],
											"id" : 22,
											"name" : "TupleExpression",
											"src" : "1178:44:0"
										}
									],
									"id" : 23,
									"name" : "Return",
									"src" : "1171:51:0"
								}
							],
							"id" : 24,
							"name" : "Block",
							"src" : "677:553:0"
						}
					],
					"id" : 25,
					"name" : "FunctionDefinition",
					"src" : "611:619:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Converts an `address` into `address payable`. Note that this is\r\nsimply a type cast: the actual underlying value is not changed.\r\n\n     * _Available since v2.4.0._\r",
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "toPayable",
						"scope" : 73,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "account",
										"scope" : 39,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 26,
											"name" : "ElementaryTypeName",
											"src" : "1466:7:0"
										}
									],
									"id" : 27,
									"name" : "VariableDeclaration",
									"src" : "1466:15:0"
								}
							],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "1465:17:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 39,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address payable",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "payable",
												"type" : "address payable"
											},
											"id" : 29,
											"name" : "ElementaryTypeName",
											"src" : "1506:15:0"
										}
									],
									"id" : 30,
									"name" : "VariableDeclaration",
									"src" : "1506:15:0"
								}
							],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "1505:17:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 31
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "address payable",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint160",
																"typeString" : "uint160"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "type(address)",
														"value" : "address"
													},
													"id" : 32,
													"name" : "ElementaryTypeNameExpression",
													"src" : "1541:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint160",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(uint160)",
																"value" : "uint160"
															},
															"id" : 33,
															"name" : "ElementaryTypeNameExpression",
															"src" : "1549:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 27,
																"type" : "address",
																"value" : "account"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "1557:7:0"
														}
													],
													"id" : 35,
													"name" : "FunctionCall",
													"src" : "1549:16:0"
												}
											],
											"id" : 36,
											"name" : "FunctionCall",
											"src" : "1541:25:0"
										}
									],
									"id" : 37,
									"name" : "Return",
									"src" : "1534:32:0"
								}
							],
							"id" : 38,
							"name" : "Block",
							"src" : "1523:51:0"
						}
					],
					"id" : 39,
					"name" : "FunctionDefinition",
					"src" : "1447:127:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Replacement for Solidity's `transfer`: sends `amount` wei to\r\n`recipient`, forwarding all available gas and reverting on errors.\r\n\n     * https://eips.ethereum.org/EIPS/eip-1884[EIP1884] increases the gas cost\r\nof certain opcodes, possibly making contracts go over the 2300 gas limit\r\nimposed by `transfer`, making them unable to receive funds via\r\n`transfer`. {sendValue} removes this limitation.\r\n\n     * https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn more].\r\n\n     * IMPORTANT: because control is transferred to `recipient`, care must be\r\ntaken to not create reentrancy vulnerabilities. Consider using\r\n{ReentrancyGuard} or the\r\nhttps://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions pattern].\r\n\n     * _Available since v2.4.0._\r",
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "sendValue",
						"scope" : 73,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "recipient",
										"scope" : 72,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address payable",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "payable",
												"type" : "address payable"
											},
											"id" : 40,
											"name" : "ElementaryTypeName",
											"src" : "2570:15:0"
										}
									],
									"id" : 41,
									"name" : "VariableDeclaration",
									"src" : "2570:25:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 72,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 42,
											"name" : "ElementaryTypeName",
											"src" : "2597:7:0"
										}
									],
									"id" : 43,
									"name" : "VariableDeclaration",
									"src" : "2597:14:0"
								}
							],
							"id" : 44,
							"name" : "ParameterList",
							"src" : "2569:43:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 45,
							"name" : "ParameterList",
							"src" : "2622:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_5597a22abd0ef5332f8053862eb236db7590f17e2b93a53f63a103becfb561f9",
																"typeString" : "literal_string \"Address: insufficient balance\""
															}
														],
														"overloadedDeclarations" : 
														[
															91,
															92
														],
														"referencedDeclaration" : 92,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "2633:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balance",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_contract$_Address_$73",
																						"typeString" : "library Address"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(address)",
																				"value" : "address"
																			},
																			"id" : 47,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "2641:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 101,
																				"type" : "library Address",
																				"value" : "this"
																			},
																			"id" : 48,
																			"name" : "Identifier",
																			"src" : "2649:4:0"
																		}
																	],
																	"id" : 49,
																	"name" : "FunctionCall",
																	"src" : "2641:13:0"
																}
															],
															"id" : 50,
															"name" : "MemberAccess",
															"src" : "2641:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 43,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "2666:6:0"
														}
													],
													"id" : 52,
													"name" : "BinaryOperation",
													"src" : "2641:31:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "416464726573733a20696e73756666696369656e742062616c616e6365",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Address: insufficient balance\"",
														"value" : "Address: insufficient balance"
													},
													"id" : 53,
													"name" : "Literal",
													"src" : "2674:31:0"
												}
											],
											"id" : 54,
											"name" : "FunctionCall",
											"src" : "2633:73:0"
										}
									],
									"id" : 55,
									"name" : "ExpressionStatement",
									"src" : "2633:73:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											57,
											null
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "success",
												"scope" : 71,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bool",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bool",
														"type" : "bool"
													},
													"id" : 56,
													"name" : "ElementaryTypeName",
													"src" : "2775:4:0"
												}
											],
											"id" : 57,
											"name" : "VariableDeclaration",
											"src" : "2775:12:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple(bool,bytes memory)",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
																"typeString" : "literal_string \"\""
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function (bytes memory) payable returns (bool,bytes memory)",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function (bytes memory) payable returns (bool,bytes memory))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function (bytes memory) payable returns (bool,bytes memory)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 41,
																				"type" : "address payable",
																				"value" : "recipient"
																			},
																			"id" : 58,
																			"name" : "Identifier",
																			"src" : "2793:9:0"
																		}
																	],
																	"id" : 59,
																	"name" : "MemberAccess",
																	"src" : "2793:14:0"
																}
															],
															"id" : 60,
															"name" : "MemberAccess",
															"src" : "2793:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 43,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 61,
															"name" : "Identifier",
															"src" : "2814:6:0"
														}
													],
													"id" : 62,
													"name" : "FunctionCall",
													"src" : "2793:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"\"",
														"value" : ""
													},
													"id" : 63,
													"name" : "Literal",
													"src" : "2822:2:0"
												}
											],
											"id" : 64,
											"name" : "FunctionCall",
											"src" : "2793:32:0"
										}
									],
									"id" : 65,
									"name" : "VariableDeclarationStatement",
									"src" : "2774:51:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_51ddaa38748c0a1144620fb5bfe8edab31ea437571ad591a7734bbfd0429aeae",
																"typeString" : "literal_string \"Address: unable to send value, recipient may have reverted\""
															}
														],
														"overloadedDeclarations" : 
														[
															91,
															92
														],
														"referencedDeclaration" : 92,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 66,
													"name" : "Identifier",
													"src" : "2836:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 57,
														"type" : "bool",
														"value" : "success"
													},
													"id" : 67,
													"name" : "Identifier",
													"src" : "2844:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "416464726573733a20756e61626c6520746f2073656e642076616c75652c20726563697069656e74206d61792068617665207265766572746564",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Address: unable to send value, recipient may have reverted\"",
														"value" : "Address: unable to send value, recipient may have reverted"
													},
													"id" : 68,
													"name" : "Literal",
													"src" : "2853:60:0"
												}
											],
											"id" : 69,
											"name" : "FunctionCall",
											"src" : "2836:78:0"
										}
									],
									"id" : 70,
									"name" : "ExpressionStatement",
									"src" : "2836:78:0"
								}
							],
							"id" : 71,
							"name" : "Block",
							"src" : "2622:300:0"
						}
					],
					"id" : 72,
					"name" : "FunctionDefinition",
					"src" : "2551:371:0"
				}
			],
			"id" : 73,
			"name" : "ContractDefinition",
			"src" : "0:2925:0"
		}
	],
	"id" : 74,
	"name" : "SourceUnit",
	"src" : "0:2925:0"
}
======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_006.sol:Address =======
