JSON AST:


======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_147.sol =======
{
	"attributes" : 
	{
		"absolutePath" : "../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_147.sol",
		"exportedSymbols" : 
		{
			"DSAuth" : 
			[
				136
			],
			"DSAuthEvents" : 
			[
				22
			],
			"DSAuthority" : 
			[
				13
			],
			"EtherRouter" : 
			[
				229
			],
			"Resolver" : 
			[
				190
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.5",
					".8"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					13
				],
				"name" : "DSAuthority",
				"scope" : 230
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "canCall",
						"scope" : 13,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "src",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "2182:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "2182:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "dst",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "2195:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "2195:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "sig",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes4",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes4",
												"type" : "bytes4"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "2208:6:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "2208:10:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "2171:54:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "2247:4:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "2247:4:0"
								}
							],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "2246:6:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "2155:98:0"
				}
			],
			"id" : 13,
			"name" : "ContractDefinition",
			"src" : "2127:129:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					22
				],
				"name" : "DSAuthEvents",
				"scope" : 230
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "LogSetAuthority"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "authority",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "2312:7:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "2312:25:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "2311:27:0"
						}
					],
					"id" : 17,
					"name" : "EventDefinition",
					"src" : "2289:50:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "LogSetOwner"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "owner",
										"scope" : 21,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 18,
											"name" : "ElementaryTypeName",
											"src" : "2368:7:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclaration",
									"src" : "2368:21:0"
								}
							],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "2367:23:0"
						}
					],
					"id" : 21,
					"name" : "EventDefinition",
					"src" : "2345:46:0"
				}
			],
			"id" : 22,
			"name" : "ContractDefinition",
			"src" : "2260:134:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					22
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					136,
					22
				],
				"name" : "DSAuth",
				"scope" : 230
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "DSAuthEvents",
								"referencedDeclaration" : 22,
								"type" : "contract DSAuthEvents"
							},
							"id" : 23,
							"name" : "UserDefinedTypeName",
							"src" : "2417:12:0"
						}
					],
					"id" : 24,
					"name" : "InheritanceSpecifier",
					"src" : "2417:12:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "authority",
						"scope" : 136,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract DSAuthority",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "DSAuthority",
								"referencedDeclaration" : 13,
								"type" : "contract DSAuthority"
							},
							"id" : 25,
							"name" : "UserDefinedTypeName",
							"src" : "2437:11:0"
						}
					],
					"id" : 26,
					"name" : "VariableDeclaration",
					"src" : "2437:30:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 136,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"stateMutability" : "nonpayable",
								"type" : "address"
							},
							"id" : 27,
							"name" : "ElementaryTypeName",
							"src" : "2474:7:0"
						}
					],
					"id" : 28,
					"name" : "VariableDeclaration",
					"src" : "2474:26:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"kind" : "constructor",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 136,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "2520:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "2530:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "2541:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "2549:3:0"
														}
													],
													"id" : 33,
													"name" : "MemberAccess",
													"src" : "2549:10:0"
												}
											],
											"id" : 34,
											"name" : "Assignment",
											"src" : "2541:18:0"
										}
									],
									"id" : 35,
									"name" : "ExpressionStatement",
									"src" : "2541:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 21,
														"type" : "function (address)",
														"value" : "LogSetOwner"
													},
													"id" : 36,
													"name" : "Identifier",
													"src" : "2575:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 37,
															"name" : "Identifier",
															"src" : "2587:3:0"
														}
													],
													"id" : 38,
													"name" : "MemberAccess",
													"src" : "2587:10:0"
												}
											],
											"id" : 39,
											"name" : "FunctionCall",
											"src" : "2575:23:0"
										}
									],
									"id" : 40,
									"name" : "EmitStatement",
									"src" : "2570:28:0"
								}
							],
							"id" : 41,
							"name" : "Block",
							"src" : "2530:76:0"
						}
					],
					"id" : 42,
					"name" : "FunctionDefinition",
					"src" : "2509:97:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "setOwner",
						"scope" : 136,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "owner_",
										"scope" : 58,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 43,
											"name" : "ElementaryTypeName",
											"src" : "2632:7:0"
										}
									],
									"id" : 44,
									"name" : "VariableDeclaration",
									"src" : "2632:14:0"
								}
							],
							"id" : 45,
							"name" : "ParameterList",
							"src" : "2631:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 48,
							"name" : "ParameterList",
							"src" : "2683:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 90,
										"type" : "modifier ()",
										"value" : "auth"
									},
									"id" : 46,
									"name" : "Identifier",
									"src" : "2673:4:0"
								}
							],
							"id" : 47,
							"name" : "ModifierInvocation",
							"src" : "2673:4:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "2694:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 44,
														"type" : "address",
														"value" : "owner_"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "2702:6:0"
												}
											],
											"id" : 51,
											"name" : "Assignment",
											"src" : "2694:14:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "2694:14:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 21,
														"type" : "function (address)",
														"value" : "LogSetOwner"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "2724:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "2736:5:0"
												}
											],
											"id" : 55,
											"name" : "FunctionCall",
											"src" : "2724:18:0"
										}
									],
									"id" : 56,
									"name" : "EmitStatement",
									"src" : "2719:23:0"
								}
							],
							"id" : 57,
							"name" : "Block",
							"src" : "2683:67:0"
						}
					],
					"id" : 58,
					"name" : "FunctionDefinition",
					"src" : "2614:136:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "setAuthority",
						"scope" : 136,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "authority_",
										"scope" : 76,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "contract DSAuthority",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"contractScope" : null,
												"name" : "DSAuthority",
												"referencedDeclaration" : 13,
												"type" : "contract DSAuthority"
											},
											"id" : 59,
											"name" : "UserDefinedTypeName",
											"src" : "2780:11:0"
										}
									],
									"id" : 60,
									"name" : "VariableDeclaration",
									"src" : "2780:22:0"
								}
							],
							"id" : 61,
							"name" : "ParameterList",
							"src" : "2779:24:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 64,
							"name" : "ParameterList",
							"src" : "2839:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 90,
										"type" : "modifier ()",
										"value" : "auth"
									},
									"id" : 62,
									"name" : "Identifier",
									"src" : "2829:4:0"
								}
							],
							"id" : 63,
							"name" : "ModifierInvocation",
							"src" : "2829:4:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract DSAuthority"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "contract DSAuthority",
														"value" : "authority"
													},
													"id" : 65,
													"name" : "Identifier",
													"src" : "2850:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 60,
														"type" : "contract DSAuthority",
														"value" : "authority_"
													},
													"id" : 66,
													"name" : "Identifier",
													"src" : "2862:10:0"
												}
											],
											"id" : 67,
											"name" : "Assignment",
											"src" : "2850:22:0"
										}
									],
									"id" : 68,
									"name" : "ExpressionStatement",
									"src" : "2850:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "function (address)",
														"value" : "LogSetAuthority"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "2888:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_contract$_DSAuthority_$13",
																		"typeString" : "contract DSAuthority"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 70,
															"name" : "ElementaryTypeNameExpression",
															"src" : "2904:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 26,
																"type" : "contract DSAuthority",
																"value" : "authority"
															},
															"id" : 71,
															"name" : "Identifier",
															"src" : "2912:9:0"
														}
													],
													"id" : 72,
													"name" : "FunctionCall",
													"src" : "2904:18:0"
												}
											],
											"id" : 73,
											"name" : "FunctionCall",
											"src" : "2888:35:0"
										}
									],
									"id" : 74,
									"name" : "EmitStatement",
									"src" : "2883:40:0"
								}
							],
							"id" : 75,
							"name" : "Block",
							"src" : "2839:92:0"
						}
					],
					"id" : 76,
					"name" : "FunctionDefinition",
					"src" : "2758:173:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "auth",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 77,
							"name" : "ParameterList",
							"src" : "2953:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_166b1fe4059d096071443d23428666de4ceaca5dfeecf186a801a33a4cdbddd9",
																"typeString" : "literal_string \"ds-auth-unauthorized\""
															}
														],
														"overloadedDeclarations" : 
														[
															247,
															248
														],
														"referencedDeclaration" : 248,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 78,
													"name" : "Identifier",
													"src" : "2964:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address_payable",
																		"typeString" : "address payable"
																	},
																	{
																		"typeIdentifier" : "t_bytes4",
																		"typeString" : "bytes4"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 135,
																"type" : "function (address,bytes4) view returns (bool)",
																"value" : "isAuthorized"
															},
															"id" : 79,
															"name" : "Identifier",
															"src" : "2972:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 244,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 80,
																	"name" : "Identifier",
																	"src" : "2985:3:0"
																}
															],
															"id" : 81,
															"name" : "MemberAccess",
															"src" : "2985:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sig",
																"referencedDeclaration" : null,
																"type" : "bytes4"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 244,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 82,
																	"name" : "Identifier",
																	"src" : "2997:3:0"
																}
															],
															"id" : 83,
															"name" : "MemberAccess",
															"src" : "2997:7:0"
														}
													],
													"id" : 84,
													"name" : "FunctionCall",
													"src" : "2972:33:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "64732d617574682d756e617574686f72697a6564",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"ds-auth-unauthorized\"",
														"value" : "ds-auth-unauthorized"
													},
													"id" : 85,
													"name" : "Literal",
													"src" : "3007:22:0"
												}
											],
											"id" : 86,
											"name" : "FunctionCall",
											"src" : "2964:66:0"
										}
									],
									"id" : 87,
									"name" : "ExpressionStatement",
									"src" : "2964:66:0"
								},
								{
									"id" : 88,
									"name" : "PlaceholderStatement",
									"src" : "3041:1:0"
								}
							],
							"id" : 89,
							"name" : "Block",
							"src" : "2953:97:0"
						}
					],
					"id" : 90,
					"name" : "ModifierDefinition",
					"src" : "2939:111:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "isAuthorized",
						"scope" : 136,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "src",
										"scope" : 135,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 91,
											"name" : "ElementaryTypeName",
											"src" : "3080:7:0"
										}
									],
									"id" : 92,
									"name" : "VariableDeclaration",
									"src" : "3080:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "sig",
										"scope" : 135,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes4",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes4",
												"type" : "bytes4"
											},
											"id" : 93,
											"name" : "ElementaryTypeName",
											"src" : "3093:6:0"
										}
									],
									"id" : 94,
									"name" : "VariableDeclaration",
									"src" : "3093:10:0"
								}
							],
							"id" : 95,
							"name" : "ParameterList",
							"src" : "3079:25:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 135,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 96,
											"name" : "ElementaryTypeName",
											"src" : "3128:4:0"
										}
									],
									"id" : 97,
									"name" : "VariableDeclaration",
									"src" : "3128:4:0"
								}
							],
							"id" : 98,
							"name" : "ParameterList",
							"src" : "3127:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 92,
														"type" : "address",
														"value" : "src"
													},
													"id" : 99,
													"name" : "Identifier",
													"src" : "3149:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_contract$_DSAuth_$136",
																		"typeString" : "contract DSAuth"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 100,
															"name" : "ElementaryTypeNameExpression",
															"src" : "3156:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 262,
																"type" : "contract DSAuth",
																"value" : "this"
															},
															"id" : 101,
															"name" : "Identifier",
															"src" : "3164:4:0"
														}
													],
													"id" : 102,
													"name" : "FunctionCall",
													"src" : "3156:13:0"
												}
											],
											"id" : 103,
											"name" : "BinaryOperation",
											"src" : "3149:20:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"functionReturnParameters" : 98
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "74727565",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "bool",
																"type" : "bool",
																"value" : "true"
															},
															"id" : 104,
															"name" : "Literal",
															"src" : "3193:4:0"
														}
													],
													"id" : 105,
													"name" : "Return",
													"src" : "3186:11:0"
												}
											],
											"id" : 106,
											"name" : "Block",
											"src" : "3171:38:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 92,
																"type" : "address",
																"value" : "src"
															},
															"id" : 107,
															"name" : "Identifier",
															"src" : "3219:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 28,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 108,
															"name" : "Identifier",
															"src" : "3226:5:0"
														}
													],
													"id" : 109,
													"name" : "BinaryOperation",
													"src" : "3219:12:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"functionReturnParameters" : 98
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "74727565",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "bool",
																		"type" : "bool",
																		"value" : "true"
																	},
																	"id" : 110,
																	"name" : "Literal",
																	"src" : "3255:4:0"
																}
															],
															"id" : 111,
															"name" : "Return",
															"src" : "3248:11:0"
														}
													],
													"id" : 112,
													"name" : "Block",
													"src" : "3233:38:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_contract$_DSAuthority_$13",
																	"typeString" : "contract DSAuthority"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 26,
																		"type" : "contract DSAuthority",
																		"value" : "authority"
																	},
																	"id" : 113,
																	"name" : "Identifier",
																	"src" : "3281:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "contract DSAuthority",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_rational_0_by_1",
																						"typeString" : "int_const 0"
																					}
																				],
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 13,
																				"type" : "type(contract DSAuthority)",
																				"value" : "DSAuthority"
																			},
																			"id" : 114,
																			"name" : "Identifier",
																			"src" : "3294:11:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "30",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 0",
																				"value" : "0"
																			},
																			"id" : 115,
																			"name" : "Literal",
																			"src" : "3306:1:0"
																		}
																	],
																	"id" : 116,
																	"name" : "FunctionCall",
																	"src" : "3294:14:0"
																}
															],
															"id" : 117,
															"name" : "BinaryOperation",
															"src" : "3281:27:0"
														},
														{
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"functionReturnParameters" : 98
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "66616c7365",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "bool",
																				"type" : "bool",
																				"value" : "false"
																			},
																			"id" : 118,
																			"name" : "Literal",
																			"src" : "3332:5:0"
																		}
																	],
																	"id" : 119,
																	"name" : "Return",
																	"src" : "3325:12:0"
																}
															],
															"id" : 120,
															"name" : "Block",
															"src" : "3310:39:0"
														},
														{
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"functionReturnParameters" : 98
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "bool",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_bytes4",
																								"typeString" : "bytes4"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "canCall",
																						"referencedDeclaration" : 12,
																						"type" : "function (address,address,bytes4) view external returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 26,
																								"type" : "contract DSAuthority",
																								"value" : "authority"
																							},
																							"id" : 121,
																							"name" : "Identifier",
																							"src" : "3377:9:0"
																						}
																					],
																					"id" : 122,
																					"name" : "MemberAccess",
																					"src" : "3377:17:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 92,
																						"type" : "address",
																						"value" : "src"
																					},
																					"id" : 123,
																					"name" : "Identifier",
																					"src" : "3395:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"isStructConstructorCall" : false,
																						"lValueRequested" : false,
																						"names" : 
																						[
																							null
																						],
																						"type" : "address",
																						"type_conversion" : true
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : 
																								[
																									{
																										"typeIdentifier" : "t_contract$_DSAuth_$136",
																										"typeString" : "contract DSAuth"
																									}
																								],
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"type" : "type(address)",
																								"value" : "address"
																							},
																							"id" : 124,
																							"name" : "ElementaryTypeNameExpression",
																							"src" : "3400:7:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 262,
																								"type" : "contract DSAuth",
																								"value" : "this"
																							},
																							"id" : 125,
																							"name" : "Identifier",
																							"src" : "3408:4:0"
																						}
																					],
																					"id" : 126,
																					"name" : "FunctionCall",
																					"src" : "3400:13:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 94,
																						"type" : "bytes4",
																						"value" : "sig"
																					},
																					"id" : 127,
																					"name" : "Identifier",
																					"src" : "3415:3:0"
																				}
																			],
																			"id" : 128,
																			"name" : "FunctionCall",
																			"src" : "3377:42:0"
																		}
																	],
																	"id" : 129,
																	"name" : "Return",
																	"src" : "3370:49:0"
																}
															],
															"id" : 130,
															"name" : "Block",
															"src" : "3355:76:0"
														}
													],
													"id" : 131,
													"name" : "IfStatement",
													"src" : "3277:154:0"
												}
											],
											"id" : 132,
											"name" : "IfStatement",
											"src" : "3215:216:0"
										}
									],
									"id" : 133,
									"name" : "IfStatement",
									"src" : "3145:286:0"
								}
							],
							"id" : 134,
							"name" : "Block",
							"src" : "3134:304:0"
						}
					],
					"id" : 135,
					"name" : "FunctionDefinition",
					"src" : "3058:380:0"
				}
			],
			"id" : 136,
			"name" : "ContractDefinition",
			"src" : "2398:1043:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					136,
					22
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					190,
					136,
					22
				],
				"name" : "Resolver",
				"scope" : 230
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "DSAuth",
								"referencedDeclaration" : 136,
								"type" : "contract DSAuth"
							},
							"id" : 137,
							"name" : "UserDefinedTypeName",
							"src" : "3629:6:0"
						}
					],
					"id" : 138,
					"name" : "InheritanceSpecifier",
					"src" : "3629:6:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "pointers",
						"scope" : 190,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(bytes4 => address)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(bytes4 => address)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bytes4",
										"type" : "bytes4"
									},
									"id" : 139,
									"name" : "ElementaryTypeName",
									"src" : "3650:6:0"
								},
								{
									"attributes" : 
									{
										"name" : "address",
										"stateMutability" : "nonpayable",
										"type" : "address"
									},
									"id" : 140,
									"name" : "ElementaryTypeName",
									"src" : "3660:7:0"
								}
							],
							"id" : 141,
							"name" : "Mapping",
							"src" : "3641:27:0"
						}
					],
					"id" : 142,
					"name" : "VariableDeclaration",
					"src" : "3641:43:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "register",
						"scope" : 190,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "signature",
										"scope" : 160,
										"stateVariable" : false,
										"storageLocation" : "memory",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 143,
											"name" : "ElementaryTypeName",
											"src" : "3709:6:0"
										}
									],
									"id" : 144,
									"name" : "VariableDeclaration",
									"src" : "3709:23:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "destination",
										"scope" : 160,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 145,
											"name" : "ElementaryTypeName",
											"src" : "3734:7:0"
										}
									],
									"id" : 146,
									"name" : "VariableDeclaration",
									"src" : "3734:19:0"
								}
							],
							"id" : 147,
							"name" : "ParameterList",
							"src" : "3708:46:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 150,
							"name" : "ParameterList",
							"src" : "3773:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 90,
										"type" : "modifier ()",
										"value" : "auth"
									},
									"id" : 148,
									"name" : "Identifier",
									"src" : "3765:4:0"
								}
							],
							"id" : 149,
							"name" : "ModifierInvocation",
							"src" : "3765:4:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 142,
																"type" : "mapping(bytes4 => address)",
																"value" : "pointers"
															},
															"id" : 151,
															"name" : "Identifier",
															"src" : "3780:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes4",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_string_memory_ptr",
																				"typeString" : "string memory"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 189,
																		"type" : "function (string memory) pure returns (bytes4)",
																		"value" : "stringToSig"
																	},
																	"id" : 152,
																	"name" : "Identifier",
																	"src" : "3789:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 144,
																		"type" : "string memory",
																		"value" : "signature"
																	},
																	"id" : 153,
																	"name" : "Identifier",
																	"src" : "3801:9:0"
																}
															],
															"id" : 154,
															"name" : "FunctionCall",
															"src" : "3789:22:0"
														}
													],
													"id" : 155,
													"name" : "IndexAccess",
													"src" : "3780:32:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 146,
														"type" : "address",
														"value" : "destination"
													},
													"id" : 156,
													"name" : "Identifier",
													"src" : "3815:11:0"
												}
											],
											"id" : 157,
											"name" : "Assignment",
											"src" : "3780:46:0"
										}
									],
									"id" : 158,
									"name" : "ExpressionStatement",
									"src" : "3780:46:0"
								}
							],
							"id" : 159,
							"name" : "Block",
							"src" : "3773:59:0"
						}
					],
					"id" : 160,
					"name" : "FunctionDefinition",
					"src" : "3691:141:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "lookup",
						"scope" : 190,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "sig",
										"scope" : 172,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes4",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes4",
												"type" : "bytes4"
											},
											"id" : 161,
											"name" : "ElementaryTypeName",
											"src" : "3854:6:0"
										}
									],
									"id" : 162,
									"name" : "VariableDeclaration",
									"src" : "3854:10:0"
								}
							],
							"id" : 163,
							"name" : "ParameterList",
							"src" : "3853:12:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 172,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 164,
											"name" : "ElementaryTypeName",
											"src" : "3886:7:0"
										}
									],
									"id" : 165,
									"name" : "VariableDeclaration",
									"src" : "3886:7:0"
								}
							],
							"id" : 166,
							"name" : "ParameterList",
							"src" : "3885:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 166
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 142,
														"type" : "mapping(bytes4 => address)",
														"value" : "pointers"
													},
													"id" : 167,
													"name" : "Identifier",
													"src" : "3909:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 162,
														"type" : "bytes4",
														"value" : "sig"
													},
													"id" : 168,
													"name" : "Identifier",
													"src" : "3918:3:0"
												}
											],
											"id" : 169,
											"name" : "IndexAccess",
											"src" : "3909:13:0"
										}
									],
									"id" : 170,
									"name" : "Return",
									"src" : "3902:20:0"
								}
							],
							"id" : 171,
							"name" : "Block",
							"src" : "3895:33:0"
						}
					],
					"id" : 172,
					"name" : "FunctionDefinition",
					"src" : "3838:90:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "stringToSig",
						"scope" : 190,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "signature",
										"scope" : 189,
										"stateVariable" : false,
										"storageLocation" : "memory",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 173,
											"name" : "ElementaryTypeName",
											"src" : "3955:6:0"
										}
									],
									"id" : 174,
									"name" : "VariableDeclaration",
									"src" : "3955:23:0"
								}
							],
							"id" : 175,
							"name" : "ParameterList",
							"src" : "3954:25:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 189,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes4",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes4",
												"type" : "bytes4"
											},
											"id" : 176,
											"name" : "ElementaryTypeName",
											"src" : "4000:6:0"
										}
									],
									"id" : 177,
									"name" : "VariableDeclaration",
									"src" : "4000:6:0"
								}
							],
							"id" : 178,
							"name" : "ParameterList",
							"src" : "3999:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 178
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes4",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "type(bytes4)",
														"value" : "bytes4"
													},
													"id" : 179,
													"name" : "ElementaryTypeNameExpression",
													"src" : "4022:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes32",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes_memory_ptr",
																		"typeString" : "bytes memory"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 238,
																"type" : "function (bytes memory) pure returns (bytes32)",
																"value" : "keccak256"
															},
															"id" : 180,
															"name" : "Identifier",
															"src" : "4029:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes memory",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_string_memory_ptr",
																				"typeString" : "string memory"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"member_name" : "encodePacked",
																		"referencedDeclaration" : null,
																		"type" : "function () pure returns (bytes memory)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 231,
																				"type" : "abi",
																				"value" : "abi"
																			},
																			"id" : 181,
																			"name" : "Identifier",
																			"src" : "4039:3:0"
																		}
																	],
																	"id" : 182,
																	"name" : "MemberAccess",
																	"src" : "4039:16:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 174,
																		"type" : "string memory",
																		"value" : "signature"
																	},
																	"id" : 183,
																	"name" : "Identifier",
																	"src" : "4056:9:0"
																}
															],
															"id" : 184,
															"name" : "FunctionCall",
															"src" : "4039:27:0"
														}
													],
													"id" : 185,
													"name" : "FunctionCall",
													"src" : "4029:38:0"
												}
											],
											"id" : 186,
											"name" : "FunctionCall",
											"src" : "4022:46:0"
										}
									],
									"id" : 187,
									"name" : "Return",
									"src" : "4015:53:0"
								}
							],
							"id" : 188,
							"name" : "Block",
							"src" : "4008:66:0"
						}
					],
					"id" : 189,
					"name" : "FunctionDefinition",
					"src" : "3934:140:0"
				}
			],
			"id" : 190,
			"name" : "ContractDefinition",
			"src" : "3608:469:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					136,
					22
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					229,
					136,
					22
				],
				"name" : "EtherRouter",
				"scope" : 230
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "DSAuth",
								"referencedDeclaration" : 136,
								"type" : "contract DSAuth"
							},
							"id" : 191,
							"name" : "UserDefinedTypeName",
							"src" : "4109:6:0"
						}
					],
					"id" : 192,
					"name" : "InheritanceSpecifier",
					"src" : "4109:6:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "resolver",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract Resolver",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Resolver",
								"referencedDeclaration" : 190,
								"type" : "contract Resolver"
							},
							"id" : 193,
							"name" : "UserDefinedTypeName",
							"src" : "4121:8:0"
						}
					],
					"id" : 194,
					"name" : "VariableDeclaration",
					"src" : "4121:24:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "fallback",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 229,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 195,
							"name" : "ParameterList",
							"src" : "4160:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 196,
							"name" : "ParameterList",
							"src" : "4180:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bytes4",
													"typeString" : "bytes4"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sig",
														"referencedDeclaration" : null,
														"type" : "bytes4"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 197,
															"name" : "Identifier",
															"src" : "4191:3:0"
														}
													],
													"id" : 198,
													"name" : "MemberAccess",
													"src" : "4191:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 199,
													"name" : "Literal",
													"src" : "4202:1:0"
												}
											],
											"id" : 200,
											"name" : "BinaryOperation",
											"src" : "4191:12:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"expression" : null,
														"functionReturnParameters" : 196
													},
													"id" : 201,
													"name" : "Return",
													"src" : "4214:7:0"
												}
											],
											"id" : 202,
											"name" : "Block",
											"src" : "4205:23:0"
										}
									],
									"id" : 203,
									"name" : "IfStatement",
									"src" : "4187:41:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											205
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "destination",
												"scope" : 213,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"stateMutability" : "nonpayable",
														"type" : "address"
													},
													"id" : 204,
													"name" : "ElementaryTypeName",
													"src" : "5228:7:0"
												}
											],
											"id" : 205,
											"name" : "VariableDeclaration",
											"src" : "5228:19:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "address",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes4",
																"typeString" : "bytes4"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "lookup",
														"referencedDeclaration" : 172,
														"type" : "function (bytes4) view external returns (address)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 194,
																"type" : "contract Resolver",
																"value" : "resolver"
															},
															"id" : 206,
															"name" : "Identifier",
															"src" : "5250:8:0"
														}
													],
													"id" : 207,
													"name" : "MemberAccess",
													"src" : "5250:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sig",
														"referencedDeclaration" : null,
														"type" : "bytes4"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 208,
															"name" : "Identifier",
															"src" : "5266:3:0"
														}
													],
													"id" : 209,
													"name" : "MemberAccess",
													"src" : "5266:7:0"
												}
											],
											"id" : 210,
											"name" : "FunctionCall",
											"src" : "5250:24:0"
										}
									],
									"id" : 211,
									"name" : "VariableDeclarationStatement",
									"src" : "5228:46:0"
								},
								{
									"attributes" : 
									{
										"externalReferences" : 
										[
											{
												"destination" : 
												{
													"declaration" : 205,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "5347:11:0",
													"valueSize" : 1
												}
											},
											{
												"destination" : 
												{
													"declaration" : 205,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "5489:11:0",
													"valueSize" : 1
												}
											}
										],
										"operations" : "{\n    let size := extcodesize(destination)\n    if eq(size, 0)\n    {\n        revert(0, 0)\n    }\n    calldatacopy(mload(0x40), 0, calldatasize())\n    let result := delegatecall(gas(), destination, mload(0x40), calldatasize(), mload(0x40), 0)\n    returndatacopy(mload(0x40), 0, returndatasize())\n    switch result\n    case 1 {\n        return(mload(0x40), returndatasize())\n    }\n    default {\n        revert(mload(0x40), returndatasize())\n    }\n}"
									},
									"children" : [],
									"id" : 212,
									"name" : "InlineAssembly",
									"src" : "5305:523:0"
								}
							],
							"id" : 213,
							"name" : "Block",
							"src" : "4180:1653:0"
						}
					],
					"id" : 214,
					"name" : "FunctionDefinition",
					"src" : "4152:1681:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "setResolver",
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_resolver",
										"scope" : 228,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 215,
											"name" : "ElementaryTypeName",
											"src" : "5860:7:0"
										}
									],
									"id" : 216,
									"name" : "VariableDeclaration",
									"src" : "5860:17:0"
								}
							],
							"id" : 217,
							"name" : "ParameterList",
							"src" : "5859:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 220,
							"name" : "ParameterList",
							"src" : "5897:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 90,
										"type" : "modifier ()",
										"value" : "auth"
									},
									"id" : 218,
									"name" : "Identifier",
									"src" : "5889:4:0"
								}
							],
							"id" : 219,
							"name" : "ModifierInvocation",
							"src" : "5889:4:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract Resolver"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 194,
														"type" : "contract Resolver",
														"value" : "resolver"
													},
													"id" : 221,
													"name" : "Identifier",
													"src" : "5904:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract Resolver",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 190,
																"type" : "type(contract Resolver)",
																"value" : "Resolver"
															},
															"id" : 222,
															"name" : "Identifier",
															"src" : "5915:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 216,
																"type" : "address",
																"value" : "_resolver"
															},
															"id" : 223,
															"name" : "Identifier",
															"src" : "5924:9:0"
														}
													],
													"id" : 224,
													"name" : "FunctionCall",
													"src" : "5915:19:0"
												}
											],
											"id" : 225,
											"name" : "Assignment",
											"src" : "5904:30:0"
										}
									],
									"id" : 226,
									"name" : "ExpressionStatement",
									"src" : "5904:30:0"
								}
							],
							"id" : 227,
							"name" : "Block",
							"src" : "5897:43:0"
						}
					],
					"id" : 228,
					"name" : "FunctionDefinition",
					"src" : "5839:101:0"
				}
			],
			"id" : 229,
			"name" : "ContractDefinition",
			"src" : "4085:1858:0"
		}
	],
	"id" : 230,
	"name" : "SourceUnit",
	"src" : "0:5943:0"
}
======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_147.sol:DSAuth =======

======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_147.sol:DSAuthEvents =======

======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_147.sol:DSAuthority =======

======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_147.sol:EtherRouter =======

======= ../Smart-contract-obfuscation/original_contracts/batch_02/batch02_contract_147.sol:Resolver =======
