{
	"attributes" : 
	{
		"absolutePath" : "batch02_contract_068.sol",
		"exportedSymbols" : 
		{
			"Etherwow" : 
			[
				14
			],
			"FixBet16" : 
			[
				97
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".21"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					14
				],
				"name" : "Etherwow",
				"scope" : 98
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "userRollDice",
						"payable" : true,
						"scope" : 14,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "74:4:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "74:4:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "80:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "80:7:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "73:15:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "97:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"type" : "type(uint256)",
												"value" : "uint"
											},
											"id" : 8,
											"name" : "ElementaryTypeNameExpression",
											"src" : "98:4:0"
										}
									],
									"id" : 9,
									"name" : "ExpressionStatement",
									"src" : "98:4:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"type" : "type(address)",
												"value" : "address"
											},
											"id" : 10,
											"name" : "ElementaryTypeNameExpression",
											"src" : "103:7:0"
										}
									],
									"id" : 11,
									"name" : "ExpressionStatement",
									"src" : "103:7:0"
								}
							],
							"id" : 12,
							"name" : "Block",
							"src" : "97:15:0"
						}
					],
					"id" : 13,
					"name" : "FunctionDefinition",
					"src" : "52:60:0"
				}
			],
			"id" : 14,
			"name" : "ContractDefinition",
			"src" : "28:87:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "@title FixBet16\r\n@dev fix bet num = 16, bet size = 0.5 eth. \r",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					97
				],
				"name" : "FixBet16",
				"scope" : 98
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "245:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															115,
															116
														],
														"referencedDeclaration" : 115,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 16,
													"name" : "Identifier",
													"src" : "256:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 112,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 17,
																	"name" : "Identifier",
																	"src" : "264:3:0"
																}
															],
															"id" : 18,
															"name" : "MemberAccess",
															"src" : "264:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 27,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 19,
															"name" : "Identifier",
															"src" : "278:5:0"
														}
													],
													"id" : 20,
													"name" : "BinaryOperation",
													"src" : "264:19:0"
												}
											],
											"id" : 21,
											"name" : "FunctionCall",
											"src" : "256:28:0"
										}
									],
									"id" : 22,
									"name" : "ExpressionStatement",
									"src" : "256:28:0"
								},
								{
									"id" : 23,
									"name" : "PlaceholderStatement",
									"src" : "295:1:0"
								}
							],
							"id" : 24,
							"name" : "Block",
							"src" : "245:59:0"
						}
					],
					"id" : 25,
					"name" : "ModifierDefinition",
					"src" : "227:77:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 26,
							"name" : "ElementaryTypeName",
							"src" : "316:7:0"
						}
					],
					"id" : 27,
					"name" : "VariableDeclaration",
					"src" : "316:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "etherwow",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract Etherwow",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Etherwow",
								"referencedDeclaration" : 14,
								"type" : "contract Etherwow"
							},
							"id" : 28,
							"name" : "UserDefinedTypeName",
							"src" : "343:8:0"
						}
					],
					"id" : 29,
					"name" : "VariableDeclaration",
					"src" : "343:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "bet",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 30,
							"name" : "ElementaryTypeName",
							"src" : "374:4:0"
						}
					],
					"id" : 31,
					"name" : "VariableDeclaration",
					"src" : "374:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "FixBet16",
						"payable" : false,
						"scope" : 97,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "509:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "511:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 27,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "522:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 112,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "530:3:0"
														}
													],
													"id" : 36,
													"name" : "MemberAccess",
													"src" : "530:10:0"
												}
											],
											"id" : 37,
											"name" : "Assignment",
											"src" : "522:18:0"
										}
									],
									"id" : 38,
									"name" : "ExpressionStatement",
									"src" : "522:18:0"
								}
							],
							"id" : 39,
							"name" : "Block",
							"src" : "511:37:0"
						}
					],
					"id" : 40,
					"name" : "FunctionDefinition",
					"src" : "492:56:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "ownerSetEtherwowAddress",
						"payable" : false,
						"scope" : 97,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newEtherwowAddress",
										"scope" : 54,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 41,
											"name" : "ElementaryTypeName",
											"src" : "695:7:0"
										}
									],
									"id" : 42,
									"name" : "VariableDeclaration",
									"src" : "695:26:0"
								}
							],
							"id" : 43,
							"name" : "ParameterList",
							"src" : "694:28:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 46,
							"name" : "ParameterList",
							"src" : "754:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 25,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 44,
									"name" : "Identifier",
									"src" : "739:9:0"
								}
							],
							"id" : 45,
							"name" : "ModifierInvocation",
							"src" : "739:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract Etherwow"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 29,
														"type" : "contract Etherwow",
														"value" : "etherwow"
													},
													"id" : 47,
													"name" : "Identifier",
													"src" : "764:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract Etherwow",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 14,
																"type" : "type(contract Etherwow)",
																"value" : "Etherwow"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "775:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 42,
																"type" : "address",
																"value" : "newEtherwowAddress"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "784:18:0"
														}
													],
													"id" : 50,
													"name" : "FunctionCall",
													"src" : "775:28:0"
												}
											],
											"id" : 51,
											"name" : "Assignment",
											"src" : "764:39:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "764:39:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "754:57:0"
						}
					],
					"id" : 54,
					"name" : "FunctionDefinition",
					"src" : "662:149:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "ownerSetMod",
						"payable" : false,
						"scope" : 97,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newMod",
										"scope" : 66,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 55,
											"name" : "ElementaryTypeName",
											"src" : "992:4:0"
										}
									],
									"id" : 56,
									"name" : "VariableDeclaration",
									"src" : "992:11:0"
								}
							],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "991:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "1036:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 25,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 58,
									"name" : "Identifier",
									"src" : "1021:9:0"
								}
							],
							"id" : 59,
							"name" : "ModifierInvocation",
							"src" : "1021:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "bool",
														"value" : "bet"
													},
													"id" : 61,
													"name" : "Identifier",
													"src" : "1047:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 56,
														"type" : "bool",
														"value" : "newMod"
													},
													"id" : 62,
													"name" : "Identifier",
													"src" : "1053:6:0"
												}
											],
											"id" : 63,
											"name" : "Assignment",
											"src" : "1047:12:0"
										}
									],
									"id" : 64,
									"name" : "ExpressionStatement",
									"src" : "1047:12:0"
								}
							],
							"id" : 65,
							"name" : "Block",
							"src" : "1036:31:0"
						}
					],
					"id" : 66,
					"name" : "FunctionDefinition",
					"src" : "971:96:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 97,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 67,
							"name" : "ParameterList",
							"src" : "1207:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 68,
							"name" : "ParameterList",
							"src" : "1217:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "bool",
														"value" : "bet"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "1232:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 70,
													"name" : "Literal",
													"src" : "1239:4:0"
												}
											],
											"id" : 71,
											"name" : "BinaryOperation",
											"src" : "1232:11:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bool",
																				"typeString" : "bool"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			115,
																			116
																		],
																		"referencedDeclaration" : 115,
																		"type" : "function (bool) pure",
																		"value" : "require"
																	},
																	"id" : 72,
																	"name" : "Identifier",
																	"src" : "1259:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "==",
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 112,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 73,
																					"name" : "Identifier",
																					"src" : "1267:3:0"
																				}
																			],
																			"id" : 74,
																			"name" : "MemberAccess",
																			"src" : "1267:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "353030303030303030303030303030303030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 500000000000000000",
																				"value" : "500000000000000000"
																			},
																			"id" : 75,
																			"name" : "Literal",
																			"src" : "1280:18:0"
																		}
																	],
																	"id" : 76,
																	"name" : "BinaryOperation",
																	"src" : "1267:31:0"
																}
															],
															"id" : 77,
															"name" : "FunctionCall",
															"src" : "1259:40:0"
														}
													],
													"id" : 78,
													"name" : "ExpressionStatement",
													"src" : "1259:40:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_16_by_1",
																				"typeString" : "int_const 16"
																			},
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "function (uint256,address) payable external",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "function (uint256) returns (function (uint256,address) payable external)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "userRollDice",
																						"referencedDeclaration" : 13,
																						"type" : "function (uint256,address) payable external"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 29,
																								"type" : "contract Etherwow",
																								"value" : "etherwow"
																							},
																							"id" : 79,
																							"name" : "Identifier",
																							"src" : "1314:8:0"
																						}
																					],
																					"id" : 82,
																					"name" : "MemberAccess",
																					"src" : "1314:21:0"
																				}
																			],
																			"id" : 83,
																			"name" : "MemberAccess",
																			"src" : "1314:27:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 112,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 84,
																					"name" : "Identifier",
																					"src" : "1342:3:0"
																				}
																			],
																			"id" : 85,
																			"name" : "MemberAccess",
																			"src" : "1342:9:0"
																		}
																	],
																	"id" : 86,
																	"name" : "FunctionCall",
																	"src" : "1314:38:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "3136",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 16",
																		"value" : "16"
																	},
																	"id" : 87,
																	"name" : "Literal",
																	"src" : "1353:2:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 112,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 88,
																			"name" : "Identifier",
																			"src" : "1357:3:0"
																		}
																	],
																	"id" : 89,
																	"name" : "MemberAccess",
																	"src" : "1357:10:0"
																}
															],
															"id" : 90,
															"name" : "FunctionCall",
															"src" : "1314:54:0"
														}
													],
													"id" : 91,
													"name" : "ExpressionStatement",
													"src" : "1314:54:0"
												}
											],
											"id" : 92,
											"name" : "Block",
											"src" : "1244:138:0"
										},
										{
											"attributes" : 
											{
												"expression" : null,
												"functionReturnParameters" : 68
											},
											"id" : 93,
											"name" : "Return",
											"src" : "1397:7:0"
										}
									],
									"id" : 94,
									"name" : "IfStatement",
									"src" : "1228:176:0"
								}
							],
							"id" : 95,
							"name" : "Block",
							"src" : "1217:194:0"
						}
					],
					"id" : 96,
					"name" : "FunctionDefinition",
					"src" : "1198:213:0"
				}
			],
			"id" : 97,
			"name" : "ContractDefinition",
			"src" : "197:1217:0"
		}
	],
	"id" : 98,
	"name" : "SourceUnit",
	"src" : "0:1414:0"
}