{
	"attributes" : 
	{
		"absolutePath" : "batch01_contract_111.sol",
		"exportedSymbols" : 
		{
			"EscrowWallet" : 
			[
				202
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					202
				],
				"name" : "EscrowWallet",
				"scope" : 203
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Requested"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "_receiver",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "136:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "136:25:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "_amount",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "163:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "163:15:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "balance",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "180:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "180:15:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "135:61:0"
						}
					],
					"id" : 9,
					"name" : "EventDefinition",
					"src" : "120:77:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Approved"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "_receiver",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "215:7:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "215:25:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "_amount",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 12,
											"name" : "ElementaryTypeName",
											"src" : "242:7:0"
										}
									],
									"id" : 13,
									"name" : "VariableDeclaration",
									"src" : "242:15:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "balance",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "259:7:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "259:15:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "214:61:0"
						}
					],
					"id" : 17,
					"name" : "EventDefinition",
					"src" : "200:76:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Declined"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "_whom",
										"scope" : 23,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 18,
											"name" : "ElementaryTypeName",
											"src" : "294:7:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclaration",
									"src" : "294:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "_receiver",
										"scope" : 23,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 20,
											"name" : "ElementaryTypeName",
											"src" : "317:7:0"
										}
									],
									"id" : 21,
									"name" : "VariableDeclaration",
									"src" : "317:25:0"
								}
							],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "293:50:0"
						}
					],
					"id" : 23,
					"name" : "EventDefinition",
					"src" : "279:65:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Received"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "_payer",
										"scope" : 29,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 24,
											"name" : "ElementaryTypeName",
											"src" : "362:7:0"
										}
									],
									"id" : 25,
									"name" : "VariableDeclaration",
									"src" : "362:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "_amount",
										"scope" : 29,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 26,
											"name" : "ElementaryTypeName",
											"src" : "386:7:0"
										}
									],
									"id" : 27,
									"name" : "VariableDeclaration",
									"src" : "386:15:0"
								}
							],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "361:41:0"
						}
					],
					"id" : 29,
					"name" : "EventDefinition",
					"src" : "347:56:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "requested",
						"scope" : 202,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 30,
									"name" : "ElementaryTypeName",
									"src" : "416:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 31,
									"name" : "ElementaryTypeName",
									"src" : "427:7:0"
								}
							],
							"id" : 32,
							"name" : "Mapping",
							"src" : "407:28:0"
						}
					],
					"id" : 33,
					"name" : "VariableDeclaration",
					"src" : "407:46:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "escrow",
						"scope" : 202,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 34,
							"name" : "ElementaryTypeName",
							"src" : "458:7:0"
						}
					],
					"id" : 35,
					"name" : "VariableDeclaration",
					"src" : "458:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 202,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 36,
							"name" : "ElementaryTypeName",
							"src" : "484:7:0"
						}
					],
					"id" : 37,
					"name" : "VariableDeclaration",
					"src" : "484:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 202,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_escrow",
										"scope" : 52,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 38,
											"name" : "ElementaryTypeName",
											"src" : "522:7:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclaration",
									"src" : "522:15:0"
								}
							],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "521:17:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 41,
							"name" : "ParameterList",
							"src" : "554:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 35,
														"type" : "address",
														"value" : "escrow"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "562:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 39,
														"type" : "address",
														"value" : "_escrow"
													},
													"id" : 43,
													"name" : "Identifier",
													"src" : "571:7:0"
												}
											],
											"id" : 44,
											"name" : "Assignment",
											"src" : "562:16:0"
										}
									],
									"id" : 45,
									"name" : "ExpressionStatement",
									"src" : "562:16:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 37,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "586:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 217,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 47,
															"name" : "Identifier",
															"src" : "595:3:0"
														}
													],
													"id" : 48,
													"name" : "MemberAccess",
													"src" : "595:10:0"
												}
											],
											"id" : 49,
											"name" : "Assignment",
											"src" : "586:19:0"
										}
									],
									"id" : 50,
									"name" : "ExpressionStatement",
									"src" : "586:19:0"
								}
							],
							"id" : 51,
							"name" : "Block",
							"src" : "554:56:0"
						}
					],
					"id" : 52,
					"name" : "FunctionDefinition",
					"src" : "510:100:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 202,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "623:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 54,
							"name" : "ParameterList",
							"src" : "643:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 29,
														"type" : "function (address,uint256)",
														"value" : "Received"
													},
													"id" : 55,
													"name" : "Identifier",
													"src" : "654:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 217,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 56,
															"name" : "Identifier",
															"src" : "663:3:0"
														}
													],
													"id" : 57,
													"name" : "MemberAccess",
													"src" : "663:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 217,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "675:3:0"
														}
													],
													"id" : 59,
													"name" : "MemberAccess",
													"src" : "675:9:0"
												}
											],
											"id" : 60,
											"name" : "FunctionCall",
											"src" : "654:31:0"
										}
									],
									"id" : 61,
									"name" : "EmitStatement",
									"src" : "649:36:0"
								}
							],
							"id" : 62,
							"name" : "Block",
							"src" : "643:47:0"
						}
					],
					"id" : 63,
					"name" : "FunctionDefinition",
					"src" : "614:76:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Request",
						"payable" : false,
						"scope" : 202,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_receiver",
										"scope" : 121,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 64,
											"name" : "ElementaryTypeName",
											"src" : "711:7:0"
										}
									],
									"id" : 65,
									"name" : "VariableDeclaration",
									"src" : "711:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_amount",
										"scope" : 121,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 66,
											"name" : "ElementaryTypeName",
											"src" : "730:7:0"
										}
									],
									"id" : 67,
									"name" : "VariableDeclaration",
									"src" : "730:15:0"
								}
							],
							"id" : 68,
							"name" : "ParameterList",
							"src" : "710:36:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 69,
							"name" : "ParameterList",
							"src" : "754:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															220,
															221
														],
														"referencedDeclaration" : 220,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 70,
													"name" : "Identifier",
													"src" : "760:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 217,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 71,
																	"name" : "Identifier",
																	"src" : "768:3:0"
																}
															],
															"id" : 72,
															"name" : "MemberAccess",
															"src" : "768:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 37,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 73,
															"name" : "Identifier",
															"src" : "782:5:0"
														}
													],
													"id" : 74,
													"name" : "BinaryOperation",
													"src" : "768:19:0"
												}
											],
											"id" : 75,
											"name" : "FunctionCall",
											"src" : "760:28:0"
										}
									],
									"id" : 76,
									"name" : "ExpressionStatement",
									"src" : "760:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															220,
															221
														],
														"referencedDeclaration" : 220,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 77,
													"name" : "Identifier",
													"src" : "794:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "!=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 65,
																		"type" : "address",
																		"value" : "_receiver"
																	},
																	"id" : 78,
																	"name" : "Identifier",
																	"src" : "802:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_rational_0_by_1",
																						"typeString" : "int_const 0"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(address)",
																				"value" : "address"
																			},
																			"id" : 79,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "815:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "30",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 0",
																				"value" : "0"
																			},
																			"id" : 80,
																			"name" : "Literal",
																			"src" : "823:1:0"
																		}
																	],
																	"id" : 81,
																	"name" : "FunctionCall",
																	"src" : "815:10:0"
																}
															],
															"id" : 82,
															"name" : "BinaryOperation",
															"src" : "802:23:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "!=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 65,
																		"type" : "address",
																		"value" : "_receiver"
																	},
																	"id" : 83,
																	"name" : "Identifier",
																	"src" : "829:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_contract$_EscrowWallet_$202",
																						"typeString" : "contract EscrowWallet"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(address)",
																				"value" : "address"
																			},
																			"id" : 84,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "842:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 230,
																				"type" : "contract EscrowWallet",
																				"value" : "this"
																			},
																			"id" : 85,
																			"name" : "Identifier",
																			"src" : "850:4:0"
																		}
																	],
																	"id" : 86,
																	"name" : "FunctionCall",
																	"src" : "842:13:0"
																}
															],
															"id" : 87,
															"name" : "BinaryOperation",
															"src" : "829:26:0"
														}
													],
													"id" : 88,
													"name" : "BinaryOperation",
													"src" : "802:53:0"
												}
											],
											"id" : 89,
											"name" : "FunctionCall",
											"src" : "794:62:0"
										}
									],
									"id" : 90,
									"name" : "ExpressionStatement",
									"src" : "794:62:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															220,
															221
														],
														"referencedDeclaration" : 220,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 91,
													"name" : "Identifier",
													"src" : "862:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 67,
																"type" : "uint256",
																"value" : "_amount"
															},
															"id" : 92,
															"name" : "Identifier",
															"src" : "870:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 93,
															"name" : "Literal",
															"src" : "880:1:0"
														}
													],
													"id" : 94,
													"name" : "BinaryOperation",
													"src" : "870:11:0"
												}
											],
											"id" : 95,
											"name" : "FunctionCall",
											"src" : "862:20:0"
										}
									],
									"id" : 96,
									"name" : "ExpressionStatement",
									"src" : "862:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															220,
															221
														],
														"referencedDeclaration" : 220,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 97,
													"name" : "Identifier",
													"src" : "888:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 33,
																		"type" : "mapping(address => uint256)",
																		"value" : "requested"
																	},
																	"id" : 98,
																	"name" : "Identifier",
																	"src" : "896:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 65,
																		"type" : "address",
																		"value" : "_receiver"
																	},
																	"id" : 99,
																	"name" : "Identifier",
																	"src" : "906:9:0"
																}
															],
															"id" : 100,
															"name" : "IndexAccess",
															"src" : "896:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 101,
															"name" : "Literal",
															"src" : "920:1:0"
														}
													],
													"id" : 102,
													"name" : "BinaryOperation",
													"src" : "896:25:0"
												}
											],
											"id" : 103,
											"name" : "FunctionCall",
											"src" : "888:34:0"
										}
									],
									"id" : 104,
									"name" : "ExpressionStatement",
									"src" : "888:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 33,
																"type" : "mapping(address => uint256)",
																"value" : "requested"
															},
															"id" : 105,
															"name" : "Identifier",
															"src" : "929:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 65,
																"type" : "address",
																"value" : "_receiver"
															},
															"id" : 106,
															"name" : "Identifier",
															"src" : "939:9:0"
														}
													],
													"id" : 107,
													"name" : "IndexAccess",
													"src" : "929:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 67,
														"type" : "uint256",
														"value" : "_amount"
													},
													"id" : 108,
													"name" : "Identifier",
													"src" : "952:7:0"
												}
											],
											"id" : 109,
											"name" : "Assignment",
											"src" : "929:30:0"
										}
									],
									"id" : 110,
									"name" : "ExpressionStatement",
									"src" : "929:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "function (address,uint256,uint256)",
														"value" : "Requested"
													},
													"id" : 111,
													"name" : "Identifier",
													"src" : "970:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 65,
														"type" : "address",
														"value" : "_receiver"
													},
													"id" : 112,
													"name" : "Identifier",
													"src" : "980:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 67,
														"type" : "uint256",
														"value" : "_amount"
													},
													"id" : 113,
													"name" : "Identifier",
													"src" : "991:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_EscrowWallet_$202",
																				"typeString" : "contract EscrowWallet"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 114,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1000:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 230,
																		"type" : "contract EscrowWallet",
																		"value" : "this"
																	},
																	"id" : 115,
																	"name" : "Identifier",
																	"src" : "1008:4:0"
																}
															],
															"id" : 116,
															"name" : "FunctionCall",
															"src" : "1000:13:0"
														}
													],
													"id" : 117,
													"name" : "MemberAccess",
													"src" : "1000:21:0"
												}
											],
											"id" : 118,
											"name" : "FunctionCall",
											"src" : "970:52:0"
										}
									],
									"id" : 119,
									"name" : "EmitStatement",
									"src" : "965:57:0"
								}
							],
							"id" : 120,
							"name" : "Block",
							"src" : "754:273:0"
						}
					],
					"id" : 121,
					"name" : "FunctionDefinition",
					"src" : "694:333:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Approve",
						"payable" : false,
						"scope" : 202,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_receiver",
										"scope" : 171,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 122,
											"name" : "ElementaryTypeName",
											"src" : "1048:7:0"
										}
									],
									"id" : 123,
									"name" : "VariableDeclaration",
									"src" : "1048:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_amount",
										"scope" : 171,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 124,
											"name" : "ElementaryTypeName",
											"src" : "1067:7:0"
										}
									],
									"id" : 125,
									"name" : "VariableDeclaration",
									"src" : "1067:15:0"
								}
							],
							"id" : 126,
							"name" : "ParameterList",
							"src" : "1047:36:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 127,
							"name" : "ParameterList",
							"src" : "1091:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															220,
															221
														],
														"referencedDeclaration" : 220,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 128,
													"name" : "Identifier",
													"src" : "1097:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 217,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 129,
																	"name" : "Identifier",
																	"src" : "1105:3:0"
																}
															],
															"id" : 130,
															"name" : "MemberAccess",
															"src" : "1105:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 35,
																"type" : "address",
																"value" : "escrow"
															},
															"id" : 131,
															"name" : "Identifier",
															"src" : "1119:6:0"
														}
													],
													"id" : 132,
													"name" : "BinaryOperation",
													"src" : "1105:20:0"
												}
											],
											"id" : 133,
											"name" : "FunctionCall",
											"src" : "1097:29:0"
										}
									],
									"id" : 134,
									"name" : "ExpressionStatement",
									"src" : "1097:29:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															220,
															221
														],
														"referencedDeclaration" : 220,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 135,
													"name" : "Identifier",
													"src" : "1132:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 125,
																"type" : "uint256",
																"value" : "_amount"
															},
															"id" : 136,
															"name" : "Identifier",
															"src" : "1140:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 137,
															"name" : "Literal",
															"src" : "1150:1:0"
														}
													],
													"id" : 138,
													"name" : "BinaryOperation",
													"src" : "1140:11:0"
												}
											],
											"id" : 139,
											"name" : "FunctionCall",
											"src" : "1132:20:0"
										}
									],
									"id" : 140,
									"name" : "ExpressionStatement",
									"src" : "1132:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															220,
															221
														],
														"referencedDeclaration" : 220,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 141,
													"name" : "Identifier",
													"src" : "1158:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 33,
																		"type" : "mapping(address => uint256)",
																		"value" : "requested"
																	},
																	"id" : 142,
																	"name" : "Identifier",
																	"src" : "1166:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 123,
																		"type" : "address",
																		"value" : "_receiver"
																	},
																	"id" : 143,
																	"name" : "Identifier",
																	"src" : "1176:9:0"
																}
															],
															"id" : 144,
															"name" : "IndexAccess",
															"src" : "1166:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 125,
																"type" : "uint256",
																"value" : "_amount"
															},
															"id" : 145,
															"name" : "Identifier",
															"src" : "1190:7:0"
														}
													],
													"id" : 146,
													"name" : "BinaryOperation",
													"src" : "1166:31:0"
												}
											],
											"id" : 147,
											"name" : "FunctionCall",
											"src" : "1158:40:0"
										}
									],
									"id" : 148,
									"name" : "ExpressionStatement",
									"src" : "1158:40:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 33,
																"type" : "mapping(address => uint256)",
																"value" : "requested"
															},
															"id" : 149,
															"name" : "Identifier",
															"src" : "1205:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 123,
																"type" : "address",
																"value" : "_receiver"
															},
															"id" : 150,
															"name" : "Identifier",
															"src" : "1215:9:0"
														}
													],
													"id" : 151,
													"name" : "IndexAccess",
													"src" : "1205:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 152,
													"name" : "Literal",
													"src" : "1228:1:0"
												}
											],
											"id" : 153,
											"name" : "Assignment",
											"src" : "1205:24:0"
										}
									],
									"id" : 154,
									"name" : "ExpressionStatement",
									"src" : "1205:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 123,
																"type" : "address",
																"value" : "_receiver"
															},
															"id" : 155,
															"name" : "Identifier",
															"src" : "1235:9:0"
														}
													],
													"id" : 157,
													"name" : "MemberAccess",
													"src" : "1235:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 125,
														"type" : "uint256",
														"value" : "_amount"
													},
													"id" : 158,
													"name" : "Identifier",
													"src" : "1254:7:0"
												}
											],
											"id" : 159,
											"name" : "FunctionCall",
											"src" : "1235:27:0"
										}
									],
									"id" : 160,
									"name" : "ExpressionStatement",
									"src" : "1235:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "function (address,uint256,uint256)",
														"value" : "Approved"
													},
													"id" : 161,
													"name" : "Identifier",
													"src" : "1273:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 123,
														"type" : "address",
														"value" : "_receiver"
													},
													"id" : 162,
													"name" : "Identifier",
													"src" : "1282:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 125,
														"type" : "uint256",
														"value" : "_amount"
													},
													"id" : 163,
													"name" : "Identifier",
													"src" : "1293:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_EscrowWallet_$202",
																				"typeString" : "contract EscrowWallet"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 164,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1302:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 230,
																		"type" : "contract EscrowWallet",
																		"value" : "this"
																	},
																	"id" : 165,
																	"name" : "Identifier",
																	"src" : "1310:4:0"
																}
															],
															"id" : 166,
															"name" : "FunctionCall",
															"src" : "1302:13:0"
														}
													],
													"id" : 167,
													"name" : "MemberAccess",
													"src" : "1302:21:0"
												}
											],
											"id" : 168,
											"name" : "FunctionCall",
											"src" : "1273:51:0"
										}
									],
									"id" : 169,
									"name" : "EmitStatement",
									"src" : "1268:56:0"
								}
							],
							"id" : 170,
							"name" : "Block",
							"src" : "1091:238:0"
						}
					],
					"id" : 171,
					"name" : "FunctionDefinition",
					"src" : "1031:298:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Decline",
						"payable" : false,
						"scope" : 202,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_receiver",
										"scope" : 201,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 172,
											"name" : "ElementaryTypeName",
											"src" : "1350:7:0"
										}
									],
									"id" : 173,
									"name" : "VariableDeclaration",
									"src" : "1350:17:0"
								}
							],
							"id" : 174,
							"name" : "ParameterList",
							"src" : "1349:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 175,
							"name" : "ParameterList",
							"src" : "1376:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															220,
															221
														],
														"referencedDeclaration" : 220,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 176,
													"name" : "Identifier",
													"src" : "1382:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "||",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 217,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 177,
																			"name" : "Identifier",
																			"src" : "1390:3:0"
																		}
																	],
																	"id" : 178,
																	"name" : "MemberAccess",
																	"src" : "1390:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 35,
																		"type" : "address",
																		"value" : "escrow"
																	},
																	"id" : 179,
																	"name" : "Identifier",
																	"src" : "1404:6:0"
																}
															],
															"id" : 180,
															"name" : "BinaryOperation",
															"src" : "1390:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 217,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 181,
																			"name" : "Identifier",
																			"src" : "1414:3:0"
																		}
																	],
																	"id" : 182,
																	"name" : "MemberAccess",
																	"src" : "1414:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 37,
																		"type" : "address",
																		"value" : "owner"
																	},
																	"id" : 183,
																	"name" : "Identifier",
																	"src" : "1428:5:0"
																}
															],
															"id" : 184,
															"name" : "BinaryOperation",
															"src" : "1414:19:0"
														}
													],
													"id" : 185,
													"name" : "BinaryOperation",
													"src" : "1390:43:0"
												}
											],
											"id" : 186,
											"name" : "FunctionCall",
											"src" : "1382:52:0"
										}
									],
									"id" : 187,
									"name" : "ExpressionStatement",
									"src" : "1382:52:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 33,
																"type" : "mapping(address => uint256)",
																"value" : "requested"
															},
															"id" : 188,
															"name" : "Identifier",
															"src" : "1441:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 173,
																"type" : "address",
																"value" : "_receiver"
															},
															"id" : 189,
															"name" : "Identifier",
															"src" : "1451:9:0"
														}
													],
													"id" : 190,
													"name" : "IndexAccess",
													"src" : "1441:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 191,
													"name" : "Literal",
													"src" : "1464:1:0"
												}
											],
											"id" : 192,
											"name" : "Assignment",
											"src" : "1441:24:0"
										}
									],
									"id" : 193,
									"name" : "ExpressionStatement",
									"src" : "1441:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 23,
														"type" : "function (address,address)",
														"value" : "Declined"
													},
													"id" : 194,
													"name" : "Identifier",
													"src" : "1476:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 217,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 195,
															"name" : "Identifier",
															"src" : "1485:3:0"
														}
													],
													"id" : 196,
													"name" : "MemberAccess",
													"src" : "1485:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 173,
														"type" : "address",
														"value" : "_receiver"
													},
													"id" : 197,
													"name" : "Identifier",
													"src" : "1497:9:0"
												}
											],
											"id" : 198,
											"name" : "FunctionCall",
											"src" : "1476:31:0"
										}
									],
									"id" : 199,
									"name" : "EmitStatement",
									"src" : "1471:36:0"
								}
							],
							"id" : 200,
							"name" : "Block",
							"src" : "1376:136:0"
						}
					],
					"id" : 201,
					"name" : "FunctionDefinition",
					"src" : "1333:179:0"
				}
			],
			"id" : 202,
			"name" : "ContractDefinition",
			"src" : "93:1421:0"
		}
	],
	"id" : 203,
	"name" : "SourceUnit",
	"src" : "67:1447:0"
}