{
	"attributes" : 
	{
		"absolutePath" : "batch01_contract_030.sol",
		"exportedSymbols" : 
		{
			"Ownable" : 
			[
				55
			],
			"StockShares" : 
			[
				141
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					55
				],
				"name" : "Ownable",
				"scope" : 142
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 55,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "113:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "113:20:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "OwnershipTransferred"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "previousOwner",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "164:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "164:29:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "newOwner",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "195:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "195:24:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "163:57:0"
						}
					],
					"id" : 9,
					"name" : "EventDefinition",
					"src" : "137:84:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 55,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "236:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "246:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 12,
													"name" : "Identifier",
													"src" : "252:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 156,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 13,
															"name" : "Identifier",
															"src" : "260:3:0"
														}
													],
													"id" : 14,
													"name" : "MemberAccess",
													"src" : "260:10:0"
												}
											],
											"id" : 15,
											"name" : "Assignment",
											"src" : "252:18:0"
										}
									],
									"id" : 16,
									"name" : "ExpressionStatement",
									"src" : "252:18:0"
								}
							],
							"id" : 17,
							"name" : "Block",
							"src" : "246:29:0"
						}
					],
					"id" : 18,
					"name" : "FunctionDefinition",
					"src" : "225:50:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "297:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															159,
															160
														],
														"referencedDeclaration" : 159,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "306:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 156,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 21,
																	"name" : "Identifier",
																	"src" : "314:3:0"
																}
															],
															"id" : 22,
															"name" : "MemberAccess",
															"src" : "314:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "328:5:0"
														}
													],
													"id" : 24,
													"name" : "BinaryOperation",
													"src" : "314:19:0"
												}
											],
											"id" : 25,
											"name" : "FunctionCall",
											"src" : "306:28:0"
										}
									],
									"id" : 26,
									"name" : "ExpressionStatement",
									"src" : "306:28:0"
								},
								{
									"id" : 27,
									"name" : "PlaceholderStatement",
									"src" : "340:1:0"
								}
							],
							"id" : 28,
							"name" : "Block",
							"src" : "300:46:0"
						}
					],
					"id" : 29,
					"name" : "ModifierDefinition",
					"src" : "279:67:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferOwnership",
						"payable" : false,
						"scope" : 55,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newOwner",
										"scope" : 54,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 30,
											"name" : "ElementaryTypeName",
											"src" : "377:7:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclaration",
									"src" : "377:16:0"
								}
							],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "376:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 35,
							"name" : "ParameterList",
							"src" : "412:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 29,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 33,
									"name" : "Identifier",
									"src" : "395:9:0"
								}
							],
							"id" : 34,
							"name" : "ModifierInvocation",
							"src" : "395:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															159,
															160
														],
														"referencedDeclaration" : 159,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 36,
													"name" : "Identifier",
													"src" : "418:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 31,
																"type" : "address",
																"value" : "newOwner"
															},
															"id" : 37,
															"name" : "Identifier",
															"src" : "426:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 38,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "438:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 39,
																	"name" : "Literal",
																	"src" : "446:1:0"
																}
															],
															"id" : 40,
															"name" : "FunctionCall",
															"src" : "438:10:0"
														}
													],
													"id" : 41,
													"name" : "BinaryOperation",
													"src" : "426:22:0"
												}
											],
											"id" : 42,
											"name" : "FunctionCall",
											"src" : "418:31:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "418:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "function (address,address)",
														"value" : "OwnershipTransferred"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "460:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "481:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "488:8:0"
												}
											],
											"id" : 47,
											"name" : "FunctionCall",
											"src" : "460:37:0"
										}
									],
									"id" : 48,
									"name" : "EmitStatement",
									"src" : "455:42:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "503:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "511:8:0"
												}
											],
											"id" : 51,
											"name" : "Assignment",
											"src" : "503:16:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "503:16:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "412:112:0"
						}
					],
					"id" : 54,
					"name" : "FunctionDefinition",
					"src" : "350:174:0"
				}
			],
			"id" : 55,
			"name" : "ContractDefinition",
			"src" : "92:434:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					55
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					141,
					55
				],
				"name" : "StockShares",
				"scope" : 142
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Ownable",
								"referencedDeclaration" : 55,
								"type" : "contract Ownable"
							},
							"id" : 56,
							"name" : "UserDefinedTypeName",
							"src" : "552:7:0"
						}
					],
					"id" : 57,
					"name" : "InheritanceSpecifier",
					"src" : "552:7:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Transfer"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "fromAddress",
										"scope" : 63,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 58,
											"name" : "ElementaryTypeName",
											"src" : "581:7:0"
										}
									],
									"id" : 59,
									"name" : "VariableDeclaration",
									"src" : "581:27:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 63,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 60,
											"name" : "ElementaryTypeName",
											"src" : "610:7:0"
										}
									],
									"id" : 61,
									"name" : "VariableDeclaration",
									"src" : "610:13:0"
								}
							],
							"id" : 62,
							"name" : "ParameterList",
							"src" : "580:44:0"
						}
					],
					"id" : 63,
					"name" : "EventDefinition",
					"src" : "566:59:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Withdraw"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "toAddress",
										"scope" : 69,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 64,
											"name" : "ElementaryTypeName",
											"src" : "645:7:0"
										}
									],
									"id" : 65,
									"name" : "VariableDeclaration",
									"src" : "645:25:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 69,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 66,
											"name" : "ElementaryTypeName",
											"src" : "672:7:0"
										}
									],
									"id" : 67,
									"name" : "VariableDeclaration",
									"src" : "672:13:0"
								}
							],
							"id" : 68,
							"name" : "ParameterList",
							"src" : "644:42:0"
						}
					],
					"id" : 69,
					"name" : "EventDefinition",
					"src" : "630:57:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 141,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 70,
							"name" : "ParameterList",
							"src" : "706:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "724:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															159,
															160
														],
														"referencedDeclaration" : 159,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 72,
													"name" : "Identifier",
													"src" : "734:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 156,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 73,
																	"name" : "Identifier",
																	"src" : "742:3:0"
																}
															],
															"id" : 74,
															"name" : "MemberAccess",
															"src" : "742:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 75,
															"name" : "Literal",
															"src" : "754:1:0"
														}
													],
													"id" : 76,
													"name" : "BinaryOperation",
													"src" : "742:13:0"
												}
											],
											"id" : 77,
											"name" : "FunctionCall",
											"src" : "734:22:0"
										}
									],
									"id" : 78,
									"name" : "ExpressionStatement",
									"src" : "734:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															159,
															160
														],
														"referencedDeclaration" : 159,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "766:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 156,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 80,
																	"name" : "Identifier",
																	"src" : "774:3:0"
																}
															],
															"id" : 81,
															"name" : "MemberAccess",
															"src" : "774:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 82,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "788:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 83,
																	"name" : "Literal",
																	"src" : "796:1:0"
																}
															],
															"id" : 84,
															"name" : "FunctionCall",
															"src" : "788:10:0"
														}
													],
													"id" : 85,
													"name" : "BinaryOperation",
													"src" : "774:24:0"
												}
											],
											"id" : 86,
											"name" : "FunctionCall",
											"src" : "766:33:0"
										}
									],
									"id" : 87,
									"name" : "ExpressionStatement",
									"src" : "766:33:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 63,
														"type" : "function (address,uint256)",
														"value" : "Transfer"
													},
													"id" : 88,
													"name" : "Identifier",
													"src" : "814:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 156,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 89,
															"name" : "Identifier",
															"src" : "823:3:0"
														}
													],
													"id" : 90,
													"name" : "MemberAccess",
													"src" : "823:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 156,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 91,
															"name" : "Identifier",
															"src" : "835:3:0"
														}
													],
													"id" : 92,
													"name" : "MemberAccess",
													"src" : "835:9:0"
												}
											],
											"id" : 93,
											"name" : "FunctionCall",
											"src" : "814:31:0"
										}
									],
									"id" : 94,
									"name" : "EmitStatement",
									"src" : "809:36:0"
								}
							],
							"id" : 95,
							"name" : "Block",
							"src" : "724:128:0"
						}
					],
					"id" : 96,
					"name" : "FunctionDefinition",
					"src" : "697:155:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 141,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "toAddress",
										"scope" : 140,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 97,
											"name" : "ElementaryTypeName",
											"src" : "881:7:0"
										}
									],
									"id" : 98,
									"name" : "VariableDeclaration",
									"src" : "881:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 140,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 99,
											"name" : "ElementaryTypeName",
											"src" : "900:7:0"
										}
									],
									"id" : 100,
									"name" : "VariableDeclaration",
									"src" : "900:14:0"
								}
							],
							"id" : 101,
							"name" : "ParameterList",
							"src" : "880:35:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 104,
							"name" : "ParameterList",
							"src" : "934:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 29,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 102,
									"name" : "Identifier",
									"src" : "916:9:0"
								}
							],
							"id" : 103,
							"name" : "ModifierInvocation",
							"src" : "916:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															159,
															160
														],
														"referencedDeclaration" : 159,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 105,
													"name" : "Identifier",
													"src" : "944:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 100,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 106,
															"name" : "Identifier",
															"src" : "952:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 107,
															"name" : "Literal",
															"src" : "961:1:0"
														}
													],
													"id" : 108,
													"name" : "BinaryOperation",
													"src" : "952:10:0"
												}
											],
											"id" : 109,
											"name" : "FunctionCall",
											"src" : "944:19:0"
										}
									],
									"id" : 110,
									"name" : "ExpressionStatement",
									"src" : "944:19:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															159,
															160
														],
														"referencedDeclaration" : 159,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 111,
													"name" : "Identifier",
													"src" : "973:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balance",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_contract$_StockShares_$141",
																						"typeString" : "contract StockShares"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(address)",
																				"value" : "address"
																			},
																			"id" : 112,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "981:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 171,
																				"type" : "contract StockShares",
																				"value" : "this"
																			},
																			"id" : 113,
																			"name" : "Identifier",
																			"src" : "989:4:0"
																		}
																	],
																	"id" : 114,
																	"name" : "FunctionCall",
																	"src" : "981:13:0"
																}
															],
															"id" : 115,
															"name" : "MemberAccess",
															"src" : "981:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 100,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 116,
															"name" : "Identifier",
															"src" : "1006:6:0"
														}
													],
													"id" : 117,
													"name" : "BinaryOperation",
													"src" : "981:31:0"
												}
											],
											"id" : 118,
											"name" : "FunctionCall",
											"src" : "973:40:0"
										}
									],
									"id" : 119,
									"name" : "ExpressionStatement",
									"src" : "973:40:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															159,
															160
														],
														"referencedDeclaration" : 159,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 120,
													"name" : "Identifier",
													"src" : "1023:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 98,
																"type" : "address",
																"value" : "toAddress"
															},
															"id" : 121,
															"name" : "Identifier",
															"src" : "1031:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 122,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1044:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 123,
																	"name" : "Literal",
																	"src" : "1052:1:0"
																}
															],
															"id" : 124,
															"name" : "FunctionCall",
															"src" : "1044:10:0"
														}
													],
													"id" : 125,
													"name" : "BinaryOperation",
													"src" : "1031:23:0"
												}
											],
											"id" : 126,
											"name" : "FunctionCall",
											"src" : "1023:32:0"
										}
									],
									"id" : 127,
									"name" : "ExpressionStatement",
									"src" : "1023:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 98,
																"type" : "address",
																"value" : "toAddress"
															},
															"id" : 128,
															"name" : "Identifier",
															"src" : "1065:9:0"
														}
													],
													"id" : 130,
													"name" : "MemberAccess",
													"src" : "1065:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 100,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 131,
													"name" : "Identifier",
													"src" : "1084:6:0"
												}
											],
											"id" : 132,
											"name" : "FunctionCall",
											"src" : "1065:26:0"
										}
									],
									"id" : 133,
									"name" : "ExpressionStatement",
									"src" : "1065:26:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 69,
														"type" : "function (address,uint256)",
														"value" : "Withdraw"
													},
													"id" : 134,
													"name" : "Identifier",
													"src" : "1106:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 98,
														"type" : "address",
														"value" : "toAddress"
													},
													"id" : 135,
													"name" : "Identifier",
													"src" : "1115:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 100,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 136,
													"name" : "Identifier",
													"src" : "1126:6:0"
												}
											],
											"id" : 137,
											"name" : "FunctionCall",
											"src" : "1106:27:0"
										}
									],
									"id" : 138,
									"name" : "EmitStatement",
									"src" : "1101:32:0"
								}
							],
							"id" : 139,
							"name" : "Block",
							"src" : "934:206:0"
						}
					],
					"id" : 140,
					"name" : "FunctionDefinition",
					"src" : "862:278:0"
				}
			],
			"id" : 141,
			"name" : "ContractDefinition",
			"src" : "528:619:0"
		}
	],
	"id" : 142,
	"name" : "SourceUnit",
	"src" : "67:1080:0"
}