{
	"attributes" : 
	{
		"absolutePath" : "/Users/gaman/Desktop/smart_contract_research/Smart-contract-obfuscation/original_contracts/batch_01/batch01_contract_184.sol",
		"exportedSymbols" : 
		{
			"MinerShare" : 
			[
				183
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".11"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					183
				],
				"name" : "MinerShare",
				"scope" : 184
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 183,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "138:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307830",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0x0"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "161:3:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "138:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "totalWithdrew",
						"scope" : 183,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "196:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "224:1:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "196:29:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "userNumber",
						"scope" : 183,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "257:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 9,
							"name" : "Literal",
							"src" : "282:1:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "257:26:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "LogAddUser"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "newUser",
										"scope" : 14,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "335:7:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "335:15:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "334:17:0"
						}
					],
					"id" : 14,
					"name" : "EventDefinition",
					"src" : "318:34:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "LogRmUser"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "rmUser",
										"scope" : 18,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 15,
											"name" : "ElementaryTypeName",
											"src" : "402:7:0"
										}
									],
									"id" : 16,
									"name" : "VariableDeclaration",
									"src" : "402:14:0"
								}
							],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "401:16:0"
						}
					],
					"id" : 18,
					"name" : "EventDefinition",
					"src" : "386:32:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "LogWithdrew"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "sender",
										"scope" : 24,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 19,
											"name" : "ElementaryTypeName",
											"src" : "470:7:0"
										}
									],
									"id" : 20,
									"name" : "VariableDeclaration",
									"src" : "470:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amount",
										"scope" : 24,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 21,
											"name" : "ElementaryTypeName",
											"src" : "486:4:0"
										}
									],
									"id" : 22,
									"name" : "VariableDeclaration",
									"src" : "486:11:0"
								}
							],
							"id" : 23,
							"name" : "ParameterList",
							"src" : "469:29:0"
						}
					],
					"id" : 24,
					"name" : "EventDefinition",
					"src" : "452:47:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "usersAddress",
						"scope" : 183,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 25,
									"name" : "ElementaryTypeName",
									"src" : "544:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 26,
									"name" : "ElementaryTypeName",
									"src" : "555:4:0"
								}
							],
							"id" : 27,
							"name" : "Mapping",
							"src" : "536:24:0"
						}
					],
					"id" : 28,
					"name" : "VariableDeclaration",
					"src" : "536:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "usersWithdrew",
						"scope" : 183,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 29,
									"name" : "ElementaryTypeName",
									"src" : "635:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 30,
									"name" : "ElementaryTypeName",
									"src" : "646:4:0"
								}
							],
							"id" : 31,
							"name" : "Mapping",
							"src" : "627:24:0"
						}
					],
					"id" : 32,
					"name" : "VariableDeclaration",
					"src" : "627:45:0"
				},
				{
					"attributes" : 
					{
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "694:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 198,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "701:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "709:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 195,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 36,
																	"name" : "Identifier",
																	"src" : "718:3:0"
																}
															],
															"id" : 37,
															"name" : "MemberAccess",
															"src" : "718:10:0"
														}
													],
													"id" : 38,
													"name" : "BinaryOperation",
													"src" : "709:19:0"
												}
											],
											"id" : 39,
											"name" : "FunctionCall",
											"src" : "701:28:0"
										}
									],
									"id" : 40,
									"name" : "ExpressionStatement",
									"src" : "701:28:0"
								},
								{
									"id" : 41,
									"name" : "PlaceholderStatement",
									"src" : "733:1:0"
								}
							],
							"id" : 42,
							"name" : "Block",
							"src" : "697:41:0"
						}
					],
					"id" : 43,
					"name" : "ModifierDefinition",
					"src" : "676:62:0"
				},
				{
					"attributes" : 
					{
						"name" : "onlyMember",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 44,
							"name" : "ParameterList",
							"src" : "760:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 198,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "767:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 28,
																		"type" : "mapping(address => uint256)",
																		"value" : "usersAddress"
																	},
																	"id" : 46,
																	"name" : "Identifier",
																	"src" : "775:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 195,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 47,
																			"name" : "Identifier",
																			"src" : "788:3:0"
																		}
																	],
																	"id" : 48,
																	"name" : "MemberAccess",
																	"src" : "788:10:0"
																}
															],
															"id" : 49,
															"name" : "IndexAccess",
															"src" : "775:24:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 50,
															"name" : "Literal",
															"src" : "803:1:0"
														}
													],
													"id" : 51,
													"name" : "BinaryOperation",
													"src" : "775:29:0"
												}
											],
											"id" : 52,
											"name" : "FunctionCall",
											"src" : "767:38:0"
										}
									],
									"id" : 53,
									"name" : "ExpressionStatement",
									"src" : "767:38:0"
								},
								{
									"id" : 54,
									"name" : "PlaceholderStatement",
									"src" : "809:1:0"
								}
							],
							"id" : 55,
							"name" : "Block",
							"src" : "763:51:0"
						}
					],
					"id" : 56,
					"name" : "ModifierDefinition",
					"src" : "741:73:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "MinerShare",
						"payable" : false,
						"scope" : 183,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "871:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 58,
							"name" : "ParameterList",
							"src" : "874:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 59,
													"name" : "Identifier",
													"src" : "878:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 195,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 60,
															"name" : "Identifier",
															"src" : "886:3:0"
														}
													],
													"id" : 61,
													"name" : "MemberAccess",
													"src" : "886:10:0"
												}
											],
											"id" : 62,
											"name" : "Assignment",
											"src" : "878:18:0"
										}
									],
									"id" : 63,
									"name" : "ExpressionStatement",
									"src" : "878:18:0"
								}
							],
							"id" : 64,
							"name" : "Block",
							"src" : "874:26:0"
						}
					],
					"id" : 65,
					"name" : "FunctionDefinition",
					"src" : "852:48:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "AddUser",
						"payable" : false,
						"scope" : 183,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newUser",
										"scope" : 94,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 66,
											"name" : "ElementaryTypeName",
											"src" : "937:7:0"
										}
									],
									"id" : 67,
									"name" : "VariableDeclaration",
									"src" : "937:15:0"
								}
							],
							"id" : 68,
							"name" : "ParameterList",
							"src" : "936:17:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "963:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 43,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 69,
									"name" : "Identifier",
									"src" : "954:9:0"
								}
							],
							"id" : 70,
							"name" : "ModifierInvocation",
							"src" : "954:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 28,
																"type" : "mapping(address => uint256)",
																"value" : "usersAddress"
															},
															"id" : 72,
															"name" : "Identifier",
															"src" : "971:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 67,
																"type" : "address",
																"value" : "newUser"
															},
															"id" : 73,
															"name" : "Identifier",
															"src" : "984:7:0"
														}
													],
													"id" : 74,
													"name" : "IndexAccess",
													"src" : "971:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 75,
													"name" : "Literal",
													"src" : "996:1:0"
												}
											],
											"id" : 76,
											"name" : "BinaryOperation",
											"src" : "971:26:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 28,
																				"type" : "mapping(address => uint256)",
																				"value" : "usersAddress"
																			},
																			"id" : 77,
																			"name" : "Identifier",
																			"src" : "1004:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 67,
																				"type" : "address",
																				"value" : "newUser"
																			},
																			"id" : 78,
																			"name" : "Identifier",
																			"src" : "1017:7:0"
																		}
																	],
																	"id" : 79,
																	"name" : "IndexAccess",
																	"src" : "1004:21:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 1",
																		"value" : "1"
																	},
																	"id" : 80,
																	"name" : "Literal",
																	"src" : "1028:1:0"
																}
															],
															"id" : 81,
															"name" : "Assignment",
															"src" : "1004:25:0"
														}
													],
													"id" : 82,
													"name" : "ExpressionStatement",
													"src" : "1004:25:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "uint256",
																		"value" : "userNumber"
																	},
																	"id" : 83,
																	"name" : "Identifier",
																	"src" : "1034:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 1",
																		"value" : "1"
																	},
																	"id" : 84,
																	"name" : "Literal",
																	"src" : "1048:1:0"
																}
															],
															"id" : 85,
															"name" : "Assignment",
															"src" : "1034:15:0"
														}
													],
													"id" : 86,
													"name" : "ExpressionStatement",
													"src" : "1034:15:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 14,
																		"type" : "function (address)",
																		"value" : "LogAddUser"
																	},
																	"id" : 87,
																	"name" : "Identifier",
																	"src" : "1054:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 67,
																		"type" : "address",
																		"value" : "newUser"
																	},
																	"id" : 88,
																	"name" : "Identifier",
																	"src" : "1065:7:0"
																}
															],
															"id" : 89,
															"name" : "FunctionCall",
															"src" : "1054:19:0"
														}
													],
													"id" : 90,
													"name" : "ExpressionStatement",
													"src" : "1054:19:0"
												}
											],
											"id" : 91,
											"name" : "Block",
											"src" : "999:79:0"
										}
									],
									"id" : 92,
									"name" : "IfStatement",
									"src" : "967:111:0"
								}
							],
							"id" : 93,
							"name" : "Block",
							"src" : "963:118:0"
						}
					],
					"id" : 94,
					"name" : "FunctionDefinition",
					"src" : "920:161:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "RemoveUser",
						"payable" : false,
						"scope" : 183,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "rmUser",
										"scope" : 123,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 95,
											"name" : "ElementaryTypeName",
											"src" : "1121:7:0"
										}
									],
									"id" : 96,
									"name" : "VariableDeclaration",
									"src" : "1121:14:0"
								}
							],
							"id" : 97,
							"name" : "ParameterList",
							"src" : "1120:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 100,
							"name" : "ParameterList",
							"src" : "1147:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 43,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 98,
									"name" : "Identifier",
									"src" : "1137:9:0"
								}
							],
							"id" : 99,
							"name" : "ModifierInvocation",
							"src" : "1137:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 28,
																"type" : "mapping(address => uint256)",
																"value" : "usersAddress"
															},
															"id" : 101,
															"name" : "Identifier",
															"src" : "1155:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 96,
																"type" : "address",
																"value" : "rmUser"
															},
															"id" : 102,
															"name" : "Identifier",
															"src" : "1168:6:0"
														}
													],
													"id" : 103,
													"name" : "IndexAccess",
													"src" : "1155:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1",
														"value" : "1"
													},
													"id" : 104,
													"name" : "Literal",
													"src" : "1179:1:0"
												}
											],
											"id" : 105,
											"name" : "BinaryOperation",
											"src" : "1155:25:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 28,
																				"type" : "mapping(address => uint256)",
																				"value" : "usersAddress"
																			},
																			"id" : 106,
																			"name" : "Identifier",
																			"src" : "1187:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 96,
																				"type" : "address",
																				"value" : "rmUser"
																			},
																			"id" : 107,
																			"name" : "Identifier",
																			"src" : "1200:6:0"
																		}
																	],
																	"id" : 108,
																	"name" : "IndexAccess",
																	"src" : "1187:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 109,
																	"name" : "Literal",
																	"src" : "1210:1:0"
																}
															],
															"id" : 110,
															"name" : "Assignment",
															"src" : "1187:24:0"
														}
													],
													"id" : 111,
													"name" : "ExpressionStatement",
													"src" : "1187:24:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "uint256",
																		"value" : "userNumber"
																	},
																	"id" : 112,
																	"name" : "Identifier",
																	"src" : "1216:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 1",
																		"value" : "1"
																	},
																	"id" : 113,
																	"name" : "Literal",
																	"src" : "1230:1:0"
																}
															],
															"id" : 114,
															"name" : "Assignment",
															"src" : "1216:15:0"
														}
													],
													"id" : 115,
													"name" : "ExpressionStatement",
													"src" : "1216:15:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 18,
																		"type" : "function (address)",
																		"value" : "LogRmUser"
																	},
																	"id" : 116,
																	"name" : "Identifier",
																	"src" : "1236:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 96,
																		"type" : "address",
																		"value" : "rmUser"
																	},
																	"id" : 117,
																	"name" : "Identifier",
																	"src" : "1246:6:0"
																}
															],
															"id" : 118,
															"name" : "FunctionCall",
															"src" : "1236:17:0"
														}
													],
													"id" : 119,
													"name" : "ExpressionStatement",
													"src" : "1236:17:0"
												}
											],
											"id" : 120,
											"name" : "Block",
											"src" : "1182:76:0"
										}
									],
									"id" : 121,
									"name" : "IfStatement",
									"src" : "1151:107:0"
								}
							],
							"id" : 122,
							"name" : "Block",
							"src" : "1147:114:0"
						}
					],
					"id" : 123,
					"name" : "FunctionDefinition",
					"src" : "1101:160:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "Withdrew",
						"payable" : false,
						"scope" : 183,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 124,
							"name" : "ParameterList",
							"src" : "1298:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 127,
							"name" : "ParameterList",
							"src" : "1312:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 56,
										"type" : "modifier ()",
										"value" : "onlyMember"
									},
									"id" : 125,
									"name" : "Identifier",
									"src" : "1301:10:0"
								}
							],
							"id" : 126,
							"name" : "ModifierInvocation",
							"src" : "1301:10:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											129
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "totalMined",
												"scope" : 178,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 128,
													"name" : "ElementaryTypeName",
													"src" : "1392:4:0"
												}
											],
											"id" : 129,
											"name" : "VariableDeclaration",
											"src" : "1392:15:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 206,
																"type" : "contract MinerShare",
																"value" : "this"
															},
															"id" : 130,
															"name" : "Identifier",
															"src" : "1410:4:0"
														}
													],
													"id" : 131,
													"name" : "MemberAccess",
													"src" : "1410:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "totalWithdrew"
													},
													"id" : 132,
													"name" : "Identifier",
													"src" : "1425:13:0"
												}
											],
											"id" : 133,
											"name" : "BinaryOperation",
											"src" : "1410:28:0"
										}
									],
									"id" : 134,
									"name" : "VariableDeclarationStatement",
									"src" : "1392:46:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											136
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "avaliableWithdrew",
												"scope" : 178,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 135,
													"name" : "ElementaryTypeName",
													"src" : "1541:4:0"
												}
											],
											"id" : 136,
											"name" : "VariableDeclaration",
											"src" : "1541:22:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 129,
																"type" : "uint256",
																"value" : "totalMined"
															},
															"id" : 137,
															"name" : "Identifier",
															"src" : "1566:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "uint256",
																"value" : "userNumber"
															},
															"id" : 138,
															"name" : "Identifier",
															"src" : "1577:10:0"
														}
													],
													"id" : 139,
													"name" : "BinaryOperation",
													"src" : "1566:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "mapping(address => uint256)",
																"value" : "usersWithdrew"
															},
															"id" : 140,
															"name" : "Identifier",
															"src" : "1590:13:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 195,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 141,
																	"name" : "Identifier",
																	"src" : "1604:3:0"
																}
															],
															"id" : 142,
															"name" : "MemberAccess",
															"src" : "1604:10:0"
														}
													],
													"id" : 143,
													"name" : "IndexAccess",
													"src" : "1590:25:0"
												}
											],
											"id" : 144,
											"name" : "BinaryOperation",
											"src" : "1566:49:0"
										}
									],
									"id" : 145,
									"name" : "VariableDeclarationStatement",
									"src" : "1541:74:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "mapping(address => uint256)",
																"value" : "usersWithdrew"
															},
															"id" : 146,
															"name" : "Identifier",
															"src" : "1643:13:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 195,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 147,
																	"name" : "Identifier",
																	"src" : "1657:3:0"
																}
															],
															"id" : 148,
															"name" : "MemberAccess",
															"src" : "1657:10:0"
														}
													],
													"id" : 149,
													"name" : "IndexAccess",
													"src" : "1643:25:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 136,
														"type" : "uint256",
														"value" : "avaliableWithdrew"
													},
													"id" : 150,
													"name" : "Identifier",
													"src" : "1672:17:0"
												}
											],
											"id" : 151,
											"name" : "Assignment",
											"src" : "1643:46:0"
										}
									],
									"id" : 152,
									"name" : "ExpressionStatement",
									"src" : "1643:46:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "totalWithdrew"
													},
													"id" : 153,
													"name" : "Identifier",
													"src" : "1720:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 136,
														"type" : "uint256",
														"value" : "avaliableWithdrew"
													},
													"id" : 154,
													"name" : "Identifier",
													"src" : "1737:17:0"
												}
											],
											"id" : 155,
											"name" : "Assignment",
											"src" : "1720:34:0"
										}
									],
									"id" : 156,
									"name" : "ExpressionStatement",
									"src" : "1720:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 136,
														"type" : "uint256",
														"value" : "avaliableWithdrew"
													},
													"id" : 157,
													"name" : "Identifier",
													"src" : "1798:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 158,
													"name" : "Literal",
													"src" : "1818:1:0"
												}
											],
											"id" : 159,
											"name" : "BinaryOperation",
											"src" : "1798:21:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 195,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 160,
																					"name" : "Identifier",
																					"src" : "1864:3:0"
																				}
																			],
																			"id" : 163,
																			"name" : "MemberAccess",
																			"src" : "1864:10:0"
																		}
																	],
																	"id" : 164,
																	"name" : "MemberAccess",
																	"src" : "1864:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 136,
																		"type" : "uint256",
																		"value" : "avaliableWithdrew"
																	},
																	"id" : 165,
																	"name" : "Identifier",
																	"src" : "1884:17:0"
																}
															],
															"id" : 166,
															"name" : "FunctionCall",
															"src" : "1864:38:0"
														}
													],
													"id" : 167,
													"name" : "ExpressionStatement",
													"src" : "1864:38:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 24,
																		"type" : "function (address,uint256)",
																		"value" : "LogWithdrew"
																	},
																	"id" : 168,
																	"name" : "Identifier",
																	"src" : "1907:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 195,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 169,
																			"name" : "Identifier",
																			"src" : "1919:3:0"
																		}
																	],
																	"id" : 170,
																	"name" : "MemberAccess",
																	"src" : "1919:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 136,
																		"type" : "uint256",
																		"value" : "avaliableWithdrew"
																	},
																	"id" : 171,
																	"name" : "Identifier",
																	"src" : "1931:17:0"
																}
															],
															"id" : 172,
															"name" : "FunctionCall",
															"src" : "1907:42:0"
														}
													],
													"id" : 173,
													"name" : "ExpressionStatement",
													"src" : "1907:42:0"
												}
											],
											"id" : 174,
											"name" : "Block",
											"src" : "1821:133:0"
										},
										{
											"children" : [],
											"id" : 175,
											"name" : "Throw",
											"src" : "1963:5:0"
										}
									],
									"id" : 176,
									"name" : "IfStatement",
									"src" : "1794:174:0"
								}
							],
							"id" : 177,
							"name" : "Block",
							"src" : "1312:660:0"
						}
					],
					"id" : 178,
					"name" : "FunctionDefinition",
					"src" : "1281:691:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 183,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 179,
							"name" : "ParameterList",
							"src" : "2017:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 180,
							"name" : "ParameterList",
							"src" : "2028:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 181,
							"name" : "Block",
							"src" : "2028:2:0"
						}
					],
					"id" : 182,
					"name" : "FunctionDefinition",
					"src" : "2008:22:0"
				}
			],
			"id" : 183,
			"name" : "ContractDefinition",
			"src" : "92:1940:0"
		}
	],
	"id" : 184,
	"name" : "SourceUnit",
	"src" : "67:1965:0"
}