{
	"attributes" : 
	{
		"absolutePath" : "batch01_contract_117.sol",
		"exportedSymbols" : 
		{
			"PIGGYBANK" : 
			[
				164
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					164
				],
				"name" : "PIGGYBANK",
				"scope" : 165
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "hashPwd",
						"scope" : 164,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "123:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "123:15:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "isclosed",
						"scope" : 164,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "149:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 5,
							"name" : "Literal",
							"src" : "165:5:0"
						}
					],
					"id" : 6,
					"name" : "VariableDeclaration",
					"src" : "149:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "cashOutTime",
						"scope" : 164,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 7,
							"name" : "ElementaryTypeName",
							"src" : "181:4:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "181:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "sender",
						"scope" : 164,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 9,
							"name" : "ElementaryTypeName",
							"src" : "208:7:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "208:14:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "myadress",
						"scope" : 164,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "233:7:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "233:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "CashOut",
						"payable" : true,
						"scope" : 164,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "pass",
										"scope" : 38,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "284:5:0"
										}
									],
									"id" : 14,
									"name" : "VariableDeclaration",
									"src" : "284:10:0"
								}
							],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "283:12:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "317:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bytes32",
															"typeString" : "bytes32"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "bytes32",
																"value" : "hashPwd"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "330:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes32",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bytes_calldata_ptr",
																				"typeString" : "bytes calldata"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 173,
																		"type" : "function () pure returns (bytes32)",
																		"value" : "keccak256"
																	},
																	"id" : 18,
																	"name" : "Identifier",
																	"src" : "341:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 14,
																		"type" : "bytes calldata",
																		"value" : "pass"
																	},
																	"id" : 19,
																	"name" : "Identifier",
																	"src" : "351:4:0"
																}
															],
															"id" : 20,
															"name" : "FunctionCall",
															"src" : "341:15:0"
														}
													],
													"id" : 21,
													"name" : "BinaryOperation",
													"src" : "330:26:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 181,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 22,
															"name" : "Identifier",
															"src" : "360:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "uint256",
																"value" : "cashOutTime"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "364:11:0"
														}
													],
													"id" : 24,
													"name" : "BinaryOperation",
													"src" : "360:15:0"
												}
											],
											"id" : 25,
											"name" : "BinaryOperation",
											"src" : "330:45:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 179,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 26,
																					"name" : "Identifier",
																					"src" : "399:3:0"
																				}
																			],
																			"id" : 29,
																			"name" : "MemberAccess",
																			"src" : "399:10:0"
																		}
																	],
																	"id" : 30,
																	"name" : "MemberAccess",
																	"src" : "399:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 192,
																				"type" : "contract PIGGYBANK",
																				"value" : "this"
																			},
																			"id" : 31,
																			"name" : "Identifier",
																			"src" : "419:4:0"
																		}
																	],
																	"id" : 32,
																	"name" : "MemberAccess",
																	"src" : "419:12:0"
																}
															],
															"id" : 33,
															"name" : "FunctionCall",
															"src" : "399:33:0"
														}
													],
													"id" : 34,
													"name" : "ExpressionStatement",
													"src" : "399:33:0"
												}
											],
											"id" : 35,
											"name" : "Block",
											"src" : "385:58:0"
										}
									],
									"id" : 36,
									"name" : "IfStatement",
									"src" : "327:116:0"
								}
							],
							"id" : 37,
							"name" : "Block",
							"src" : "317:132:0"
						}
					],
					"id" : 38,
					"name" : "FunctionDefinition",
					"src" : "267:182:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "CashOut",
						"payable" : true,
						"scope" : 164,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 39,
							"name" : "ParameterList",
							"src" : "475:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "497:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 179,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 41,
																	"name" : "Identifier",
																	"src" : "510:3:0"
																}
															],
															"id" : 42,
															"name" : "MemberAccess",
															"src" : "510:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "address",
																"value" : "myadress"
															},
															"id" : 43,
															"name" : "Identifier",
															"src" : "522:8:0"
														}
													],
													"id" : 44,
													"name" : "BinaryOperation",
													"src" : "510:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 181,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 45,
															"name" : "Identifier",
															"src" : "534:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "uint256",
																"value" : "cashOutTime"
															},
															"id" : 46,
															"name" : "Identifier",
															"src" : "538:11:0"
														}
													],
													"id" : 47,
													"name" : "BinaryOperation",
													"src" : "534:15:0"
												}
											],
											"id" : 48,
											"name" : "BinaryOperation",
											"src" : "510:39:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 179,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 49,
																					"name" : "Identifier",
																					"src" : "573:3:0"
																				}
																			],
																			"id" : 52,
																			"name" : "MemberAccess",
																			"src" : "573:10:0"
																		}
																	],
																	"id" : 53,
																	"name" : "MemberAccess",
																	"src" : "573:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 192,
																				"type" : "contract PIGGYBANK",
																				"value" : "this"
																			},
																			"id" : 54,
																			"name" : "Identifier",
																			"src" : "593:4:0"
																		}
																	],
																	"id" : 55,
																	"name" : "MemberAccess",
																	"src" : "593:12:0"
																}
															],
															"id" : 56,
															"name" : "FunctionCall",
															"src" : "573:33:0"
														}
													],
													"id" : 57,
													"name" : "ExpressionStatement",
													"src" : "573:33:0"
												}
											],
											"id" : 58,
											"name" : "Block",
											"src" : "559:58:0"
										}
									],
									"id" : 59,
									"name" : "IfStatement",
									"src" : "507:110:0"
								}
							],
							"id" : 60,
							"name" : "Block",
							"src" : "497:126:0"
						}
					],
					"id" : 61,
					"name" : "FunctionDefinition",
					"src" : "459:164:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "DebugHash",
						"payable" : false,
						"scope" : 164,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "pass",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 62,
											"name" : "ElementaryTypeName",
											"src" : "660:5:0"
										}
									],
									"id" : 63,
									"name" : "VariableDeclaration",
									"src" : "660:10:0"
								}
							],
							"id" : 64,
							"name" : "ParameterList",
							"src" : "659:12:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 65,
											"name" : "ElementaryTypeName",
											"src" : "693:7:0"
										}
									],
									"id" : 66,
									"name" : "VariableDeclaration",
									"src" : "693:7:0"
								}
							],
							"id" : 67,
							"name" : "ParameterList",
							"src" : "692:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 67
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes32",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 173,
														"type" : "function () pure returns (bytes32)",
														"value" : "keccak256"
													},
													"id" : 68,
													"name" : "Identifier",
													"src" : "710:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 63,
														"type" : "bytes memory",
														"value" : "pass"
													},
													"id" : 69,
													"name" : "Identifier",
													"src" : "720:4:0"
												}
											],
											"id" : 70,
											"name" : "FunctionCall",
											"src" : "710:15:0"
										}
									],
									"id" : 71,
									"name" : "Return",
									"src" : "703:22:0"
								}
							],
							"id" : 72,
							"name" : "Block",
							"src" : "702:25:0"
						}
					],
					"id" : 73,
					"name" : "FunctionDefinition",
					"src" : "641:86:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "SetPwd",
						"payable" : true,
						"scope" : 164,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "hash",
										"scope" : 107,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 74,
											"name" : "ElementaryTypeName",
											"src" : "753:7:0"
										}
									],
									"id" : 75,
									"name" : "VariableDeclaration",
									"src" : "753:12:0"
								}
							],
							"id" : 76,
							"name" : "ParameterList",
							"src" : "752:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 77,
							"name" : "ParameterList",
							"src" : "786:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "||",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_bool",
																	"typeString" : "bool"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "&&",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "!",
																		"prefix" : true,
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 6,
																				"type" : "bool",
																				"value" : "isclosed"
																			},
																			"id" : 78,
																			"name" : "Identifier",
																			"src" : "802:8:0"
																		}
																	],
																	"id" : 79,
																	"name" : "UnaryOperation",
																	"src" : "801:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isInlineArray" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : ">",
																				"type" : "bool"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "value",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 179,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 80,
																							"name" : "Identifier",
																							"src" : "813:3:0"
																						}
																					],
																					"id" : 81,
																					"name" : "MemberAccess",
																					"src" : "813:9:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "31",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : "ether",
																						"token" : "number",
																						"type" : "int_const 1000000000000000000",
																						"value" : "1"
																					},
																					"id" : 82,
																					"name" : "Literal",
																					"src" : "823:7:0"
																				}
																			],
																			"id" : 83,
																			"name" : "BinaryOperation",
																			"src" : "813:17:0"
																		}
																	],
																	"id" : 84,
																	"name" : "TupleExpression",
																	"src" : "812:19:0"
																}
															],
															"id" : 85,
															"name" : "BinaryOperation",
															"src" : "801:30:0"
														}
													],
													"id" : 86,
													"name" : "TupleExpression",
													"src" : "800:32:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bytes32",
															"typeString" : "bytes32"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "bytes32",
																"value" : "hashPwd"
															},
															"id" : 87,
															"name" : "Identifier",
															"src" : "836:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30783030",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0x00"
															},
															"id" : 88,
															"name" : "Literal",
															"src" : "845:4:0"
														}
													],
													"id" : 89,
													"name" : "BinaryOperation",
													"src" : "836:13:0"
												}
											],
											"id" : 90,
											"name" : "BinaryOperation",
											"src" : "800:49:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bytes32"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "bytes32",
																		"value" : "hashPwd"
																	},
																	"id" : 91,
																	"name" : "Identifier",
																	"src" : "873:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 75,
																		"type" : "bytes32",
																		"value" : "hash"
																	},
																	"id" : 92,
																	"name" : "Identifier",
																	"src" : "883:4:0"
																}
															],
															"id" : 93,
															"name" : "Assignment",
															"src" : "873:14:0"
														}
													],
													"id" : 94,
													"name" : "ExpressionStatement",
													"src" : "873:14:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "address",
																		"value" : "sender"
																	},
																	"id" : 95,
																	"name" : "Identifier",
																	"src" : "901:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 179,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 96,
																			"name" : "Identifier",
																			"src" : "910:3:0"
																		}
																	],
																	"id" : 97,
																	"name" : "MemberAccess",
																	"src" : "910:10:0"
																}
															],
															"id" : 98,
															"name" : "Assignment",
															"src" : "901:19:0"
														}
													],
													"id" : 99,
													"name" : "ExpressionStatement",
													"src" : "901:19:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "uint256",
																		"value" : "cashOutTime"
																	},
																	"id" : 100,
																	"name" : "Identifier",
																	"src" : "934:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 181,
																		"type" : "uint256",
																		"value" : "now"
																	},
																	"id" : 101,
																	"name" : "Identifier",
																	"src" : "948:3:0"
																}
															],
															"id" : 102,
															"name" : "Assignment",
															"src" : "934:17:0"
														}
													],
													"id" : 103,
													"name" : "ExpressionStatement",
													"src" : "934:17:0"
												}
											],
											"id" : 104,
											"name" : "Block",
											"src" : "859:103:0"
										}
									],
									"id" : 105,
									"name" : "IfStatement",
									"src" : "796:166:0"
								}
							],
							"id" : 106,
							"name" : "Block",
							"src" : "786:182:0"
						}
					],
					"id" : 107,
					"name" : "FunctionDefinition",
					"src" : "737:231:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "SetcashOutTime",
						"payable" : false,
						"scope" : 164,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "date",
										"scope" : 123,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 108,
											"name" : "ElementaryTypeName",
											"src" : "1002:4:0"
										}
									],
									"id" : 109,
									"name" : "VariableDeclaration",
									"src" : "1002:9:0"
								}
							],
							"id" : 110,
							"name" : "ParameterList",
							"src" : "1001:11:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 111,
							"name" : "ParameterList",
							"src" : "1024:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 179,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 112,
															"name" : "Identifier",
															"src" : "1037:3:0"
														}
													],
													"id" : 113,
													"name" : "MemberAccess",
													"src" : "1037:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "address",
														"value" : "sender"
													},
													"id" : 114,
													"name" : "Identifier",
													"src" : "1049:6:0"
												}
											],
											"id" : 115,
											"name" : "BinaryOperation",
											"src" : "1037:18:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "uint256",
																		"value" : "cashOutTime"
																	},
																	"id" : 116,
																	"name" : "Identifier",
																	"src" : "1079:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 109,
																		"type" : "uint256",
																		"value" : "date"
																	},
																	"id" : 117,
																	"name" : "Identifier",
																	"src" : "1093:4:0"
																}
															],
															"id" : 118,
															"name" : "Assignment",
															"src" : "1079:18:0"
														}
													],
													"id" : 119,
													"name" : "ExpressionStatement",
													"src" : "1079:18:0"
												}
											],
											"id" : 120,
											"name" : "Block",
											"src" : "1065:43:0"
										}
									],
									"id" : 121,
									"name" : "IfStatement",
									"src" : "1034:74:0"
								}
							],
							"id" : 122,
							"name" : "Block",
							"src" : "1024:90:0"
						}
					],
					"id" : 123,
					"name" : "FunctionDefinition",
					"src" : "978:136:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Setmyadress",
						"payable" : false,
						"scope" : 164,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_myadress",
										"scope" : 139,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 124,
											"name" : "ElementaryTypeName",
											"src" : "1145:7:0"
										}
									],
									"id" : 125,
									"name" : "VariableDeclaration",
									"src" : "1145:17:0"
								}
							],
							"id" : 126,
							"name" : "ParameterList",
							"src" : "1144:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 127,
							"name" : "ParameterList",
							"src" : "1175:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 179,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 128,
															"name" : "Identifier",
															"src" : "1188:3:0"
														}
													],
													"id" : 129,
													"name" : "MemberAccess",
													"src" : "1188:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "address",
														"value" : "sender"
													},
													"id" : 130,
													"name" : "Identifier",
													"src" : "1200:6:0"
												}
											],
											"id" : 131,
											"name" : "BinaryOperation",
											"src" : "1188:18:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 12,
																		"type" : "address",
																		"value" : "myadress"
																	},
																	"id" : 132,
																	"name" : "Identifier",
																	"src" : "1230:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 125,
																		"type" : "address",
																		"value" : "_myadress"
																	},
																	"id" : 133,
																	"name" : "Identifier",
																	"src" : "1241:9:0"
																}
															],
															"id" : 134,
															"name" : "Assignment",
															"src" : "1230:20:0"
														}
													],
													"id" : 135,
													"name" : "ExpressionStatement",
													"src" : "1230:20:0"
												}
											],
											"id" : 136,
											"name" : "Block",
											"src" : "1216:45:0"
										}
									],
									"id" : 137,
									"name" : "IfStatement",
									"src" : "1185:76:0"
								}
							],
							"id" : 138,
							"name" : "Block",
							"src" : "1175:92:0"
						}
					],
					"id" : 139,
					"name" : "FunctionDefinition",
					"src" : "1124:143:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "PwdHasBeenSet",
						"payable" : false,
						"scope" : 164,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "hash",
										"scope" : 159,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 140,
											"name" : "ElementaryTypeName",
											"src" : "1300:7:0"
										}
									],
									"id" : 141,
									"name" : "VariableDeclaration",
									"src" : "1300:12:0"
								}
							],
							"id" : 142,
							"name" : "ParameterList",
							"src" : "1299:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 143,
							"name" : "ParameterList",
							"src" : "1325:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bytes32",
															"typeString" : "bytes32"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 141,
																"type" : "bytes32",
																"value" : "hash"
															},
															"id" : 144,
															"name" : "Identifier",
															"src" : "1338:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "bytes32",
																"value" : "hashPwd"
															},
															"id" : 145,
															"name" : "Identifier",
															"src" : "1344:7:0"
														}
													],
													"id" : 146,
													"name" : "BinaryOperation",
													"src" : "1338:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 179,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 147,
																	"name" : "Identifier",
																	"src" : "1353:3:0"
																}
															],
															"id" : 148,
															"name" : "MemberAccess",
															"src" : "1353:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "address",
																"value" : "sender"
															},
															"id" : 149,
															"name" : "Identifier",
															"src" : "1365:6:0"
														}
													],
													"id" : 150,
													"name" : "BinaryOperation",
													"src" : "1353:18:0"
												}
											],
											"id" : 151,
											"name" : "BinaryOperation",
											"src" : "1338:33:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 6,
																		"type" : "bool",
																		"value" : "isclosed"
																	},
																	"id" : 152,
																	"name" : "Identifier",
																	"src" : "1394:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "74727565",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "bool",
																		"type" : "bool",
																		"value" : "true"
																	},
																	"id" : 153,
																	"name" : "Literal",
																	"src" : "1403:4:0"
																}
															],
															"id" : 154,
															"name" : "Assignment",
															"src" : "1394:13:0"
														}
													],
													"id" : 155,
													"name" : "ExpressionStatement",
													"src" : "1394:13:0"
												}
											],
											"id" : 156,
											"name" : "Block",
											"src" : "1381:37:0"
										}
									],
									"id" : 157,
									"name" : "IfStatement",
									"src" : "1335:83:0"
								}
							],
							"id" : 158,
							"name" : "Block",
							"src" : "1325:99:0"
						}
					],
					"id" : 159,
					"name" : "FunctionDefinition",
					"src" : "1277:147:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 164,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 160,
							"name" : "ParameterList",
							"src" : "1442:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 161,
							"name" : "ParameterList",
							"src" : "1459:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 162,
							"name" : "Block",
							"src" : "1459:2:0"
						}
					],
					"id" : 163,
					"name" : "FunctionDefinition",
					"src" : "1434:27:0"
				}
			],
			"id" : 164,
			"name" : "ContractDefinition",
			"src" : "93:1375:0"
		}
	],
	"id" : 165,
	"name" : "SourceUnit",
	"src" : "67:1401:0"
}