{
	"attributes" : 
	{
		"absolutePath" : "/Users/gaman/Desktop/smart_contract_research/Smart-contract-obfuscation/original_contracts/batch_01/batch01_contract_073.sol",
		"exportedSymbols" : 
		{
			"Merchant" : 
			[
				92
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					92
				],
				"name" : "Merchant",
				"scope" : 93
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 92,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "160:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "160:20:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "ReceiveEther"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "from",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "295:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "295:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "317:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "317:13:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "294:37:0"
						}
					],
					"id" : 9,
					"name" : "EventDefinition",
					"src" : "276:56:0"
				},
				{
					"attributes" : 
					{
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "436:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 107,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 11,
													"name" : "Identifier",
													"src" : "449:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 104,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 12,
																	"name" : "Identifier",
																	"src" : "457:3:0"
																}
															],
															"id" : 13,
															"name" : "MemberAccess",
															"src" : "457:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 14,
															"name" : "Identifier",
															"src" : "471:5:0"
														}
													],
													"id" : 15,
													"name" : "BinaryOperation",
													"src" : "457:19:0"
												}
											],
											"id" : 16,
											"name" : "FunctionCall",
											"src" : "449:28:0"
										}
									],
									"id" : 17,
									"name" : "ExpressionStatement",
									"src" : "449:28:0"
								},
								{
									"id" : 18,
									"name" : "PlaceholderStatement",
									"src" : "487:1:0"
								}
							],
							"id" : 19,
							"name" : "Block",
							"src" : "439:56:0"
						}
					],
					"id" : 20,
					"name" : "ModifierDefinition",
					"src" : "418:77:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Merchant",
						"payable" : false,
						"scope" : 92,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "627:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "637:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 23,
													"name" : "Identifier",
													"src" : "647:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 104,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 24,
															"name" : "Identifier",
															"src" : "655:3:0"
														}
													],
													"id" : 25,
													"name" : "MemberAccess",
													"src" : "655:10:0"
												}
											],
											"id" : 26,
											"name" : "Assignment",
											"src" : "647:18:0"
										}
									],
									"id" : 27,
									"name" : "ExpressionStatement",
									"src" : "647:18:0"
								}
							],
							"id" : 28,
							"name" : "Block",
							"src" : "637:35:0"
						}
					],
					"id" : 29,
					"name" : "FunctionDefinition",
					"src" : "610:62:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 92,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "769:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "787:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "function (address,uint256)",
														"value" : "ReceiveEther"
													},
													"id" : 32,
													"name" : "Identifier",
													"src" : "797:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 104,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 33,
															"name" : "Identifier",
															"src" : "810:3:0"
														}
													],
													"id" : 34,
													"name" : "MemberAccess",
													"src" : "810:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 104,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "822:3:0"
														}
													],
													"id" : 36,
													"name" : "MemberAccess",
													"src" : "822:9:0"
												}
											],
											"id" : 37,
											"name" : "FunctionCall",
											"src" : "797:35:0"
										}
									],
									"id" : 38,
									"name" : "ExpressionStatement",
									"src" : "797:35:0"
								}
							],
							"id" : 39,
							"name" : "Block",
							"src" : "787:52:0"
						}
					],
					"id" : 40,
					"name" : "FunctionDefinition",
					"src" : "760:79:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdrawFunds",
						"payable" : false,
						"scope" : 92,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "withdrawAddress",
										"scope" : 77,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 41,
											"name" : "ElementaryTypeName",
											"src" : "1025:7:0"
										}
									],
									"id" : 42,
									"name" : "VariableDeclaration",
									"src" : "1025:23:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 77,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 43,
											"name" : "ElementaryTypeName",
											"src" : "1050:7:0"
										}
									],
									"id" : 44,
									"name" : "VariableDeclaration",
									"src" : "1050:14:0"
								}
							],
							"id" : 45,
							"name" : "ParameterList",
							"src" : "1024:41:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 77,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 48,
											"name" : "ElementaryTypeName",
											"src" : "1092:4:0"
										}
									],
									"id" : 49,
									"name" : "VariableDeclaration",
									"src" : "1092:4:0"
								}
							],
							"id" : 50,
							"name" : "ParameterList",
							"src" : "1091:6:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 20,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 46,
									"name" : "Identifier",
									"src" : "1066:9:0"
								}
							],
							"id" : 47,
							"name" : "ModifierInvocation",
							"src" : "1066:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 115,
																"type" : "contract Merchant",
																"value" : "this"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "1111:4:0"
														}
													],
													"id" : 52,
													"name" : "MemberAccess",
													"src" : "1111:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 44,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "1127:6:0"
												}
											],
											"id" : 54,
											"name" : "BinaryOperation",
											"src" : "1111:22:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 44,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 55,
																	"name" : "Identifier",
																	"src" : "1152:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 56,
																	"name" : "Literal",
																	"src" : "1162:1:0"
																}
															],
															"id" : 57,
															"name" : "BinaryOperation",
															"src" : "1152:11:0"
														},
														{
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "=",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 44,
																				"type" : "uint256",
																				"value" : "amount"
																			},
																			"id" : 58,
																			"name" : "Identifier",
																			"src" : "1165:6:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "balance",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 115,
																						"type" : "contract Merchant",
																						"value" : "this"
																					},
																					"id" : 59,
																					"name" : "Identifier",
																					"src" : "1174:4:0"
																				}
																			],
																			"id" : 60,
																			"name" : "MemberAccess",
																			"src" : "1174:12:0"
																		}
																	],
																	"id" : 61,
																	"name" : "Assignment",
																	"src" : "1165:21:0"
																}
															],
															"id" : 62,
															"name" : "ExpressionStatement",
															"src" : "1165:21:0"
														}
													],
													"id" : 63,
													"name" : "IfStatement",
													"src" : "1149:37:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 42,
																				"type" : "address",
																				"value" : "withdrawAddress"
																			},
																			"id" : 64,
																			"name" : "Identifier",
																			"src" : "1200:15:0"
																		}
																	],
																	"id" : 66,
																	"name" : "MemberAccess",
																	"src" : "1200:24:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 44,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 67,
																	"name" : "Identifier",
																	"src" : "1225:6:0"
																}
															],
															"id" : 68,
															"name" : "FunctionCall",
															"src" : "1200:32:0"
														}
													],
													"id" : 69,
													"name" : "ExpressionStatement",
													"src" : "1200:32:0"
												},
												{
													"attributes" : 
													{
														"functionReturnParameters" : 50
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "74727565",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "bool",
																"type" : "bool",
																"value" : "true"
															},
															"id" : 70,
															"name" : "Literal",
															"src" : "1253:4:0"
														}
													],
													"id" : 71,
													"name" : "Return",
													"src" : "1246:11:0"
												}
											],
											"id" : 72,
											"name" : "Block",
											"src" : "1135:133:0"
										}
									],
									"id" : 73,
									"name" : "IfStatement",
									"src" : "1108:160:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 50
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "66616c7365",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "false"
											},
											"id" : 74,
											"name" : "Literal",
											"src" : "1284:5:0"
										}
									],
									"id" : 75,
									"name" : "Return",
									"src" : "1277:12:0"
								}
							],
							"id" : 76,
							"name" : "Block",
							"src" : "1098:198:0"
						}
					],
					"id" : 77,
					"name" : "FunctionDefinition",
					"src" : "1002:294:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdrawAllFunds",
						"payable" : false,
						"scope" : 92,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 78,
							"name" : "ParameterList",
							"src" : "1445:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 91,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 81,
											"name" : "ElementaryTypeName",
											"src" : "1474:4:0"
										}
									],
									"id" : 82,
									"name" : "VariableDeclaration",
									"src" : "1474:4:0"
								}
							],
							"id" : 83,
							"name" : "ParameterList",
							"src" : "1473:6:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 20,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 79,
									"name" : "Identifier",
									"src" : "1448:9:0"
								}
							],
							"id" : 80,
							"name" : "ModifierInvocation",
							"src" : "1448:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 83
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_rational_0_by_1",
																"typeString" : "int_const 0"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 77,
														"type" : "function (address,uint256) returns (bool)",
														"value" : "withdrawFunds"
													},
													"id" : 84,
													"name" : "Identifier",
													"src" : "1497:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 104,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "1511:3:0"
														}
													],
													"id" : 86,
													"name" : "MemberAccess",
													"src" : "1511:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 87,
													"name" : "Literal",
													"src" : "1523:1:0"
												}
											],
											"id" : 88,
											"name" : "FunctionCall",
											"src" : "1497:28:0"
										}
									],
									"id" : 89,
									"name" : "Return",
									"src" : "1490:35:0"
								}
							],
							"id" : 90,
							"name" : "Block",
							"src" : "1480:52:0"
						}
					],
					"id" : 91,
					"name" : "FunctionDefinition",
					"src" : "1420:112:0"
				}
			],
			"id" : 92,
			"name" : "ContractDefinition",
			"src" : "93:1441:0"
		}
	],
	"id" : 93,
	"name" : "SourceUnit",
	"src" : "67:1467:0"
}