{
	"attributes" : 
	{
		"absolutePath" : "batch01_contract_188.sol",
		"exportedSymbols" : 
		{
			"UNIT" : 
			[
				23
			],
			"UNITdistribution" : 
			[
				191
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.5",
					".0"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					23
				],
				"name" : "UNIT",
				"scope" : 192
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"scope" : 23,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "owner",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "132:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "132:13:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "131:15:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 5,
											"name" : "ElementaryTypeName",
											"src" : "165:7:0"
										}
									],
									"id" : 6,
									"name" : "VariableDeclaration",
									"src" : "165:7:0"
								}
							],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "164:9:0"
						}
					],
					"id" : 8,
					"name" : "FunctionDefinition",
					"src" : "113:61:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"scope" : 23,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "to",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "197:7:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "197:10:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "209:7:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "209:14:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "196:28:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "243:4:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "243:4:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "242:6:0"
						}
					],
					"id" : 17,
					"name" : "FunctionDefinition",
					"src" : "179:70:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "decimals",
						"scope" : 23,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "271:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 19,
											"name" : "ElementaryTypeName",
											"src" : "292:7:0"
										}
									],
									"id" : 20,
									"name" : "VariableDeclaration",
									"src" : "292:7:0"
								}
							],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "291:9:0"
						}
					],
					"id" : 22,
					"name" : "FunctionDefinition",
					"src" : "254:47:0"
				}
			],
			"id" : 23,
			"name" : "ContractDefinition",
			"src" : "92:211:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					191
				],
				"name" : "UNITdistribution",
				"scope" : 192
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tokenContract",
						"scope" : 191,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract UNIT",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "UNIT",
								"referencedDeclaration" : 23,
								"type" : "contract UNIT"
							},
							"id" : 24,
							"name" : "UserDefinedTypeName",
							"src" : "337:4:0"
						}
					],
					"id" : 25,
					"name" : "VariableDeclaration",
					"src" : "337:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "price",
						"scope" : 191,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 26,
							"name" : "ElementaryTypeName",
							"src" : "368:7:0"
						}
					],
					"id" : 27,
					"name" : "VariableDeclaration",
					"src" : "368:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 191,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"stateMutability" : "nonpayable",
								"type" : "address"
							},
							"id" : 28,
							"name" : "ElementaryTypeName",
							"src" : "394:7:0"
						}
					],
					"id" : 29,
					"name" : "VariableDeclaration",
					"src" : "394:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tokensSold",
						"scope" : 191,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 30,
							"name" : "ElementaryTypeName",
							"src" : "414:7:0"
						}
					],
					"id" : 31,
					"name" : "VariableDeclaration",
					"src" : "414:25:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Sold"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "buyer",
										"scope" : 37,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 32,
											"name" : "ElementaryTypeName",
											"src" : "457:7:0"
										}
									],
									"id" : 33,
									"name" : "VariableDeclaration",
									"src" : "457:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amount",
										"scope" : 37,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 34,
											"name" : "ElementaryTypeName",
											"src" : "472:7:0"
										}
									],
									"id" : 35,
									"name" : "VariableDeclaration",
									"src" : "472:14:0"
								}
							],
							"id" : 36,
							"name" : "ParameterList",
							"src" : "456:31:0"
						}
					],
					"id" : 37,
					"name" : "EventDefinition",
					"src" : "446:42:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"kind" : "constructor",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 191,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_tokenContract",
										"scope" : 58,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "contract UNIT",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"contractScope" : null,
												"name" : "UNIT",
												"referencedDeclaration" : 23,
												"type" : "contract UNIT"
											},
											"id" : 38,
											"name" : "UserDefinedTypeName",
											"src" : "507:4:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclaration",
									"src" : "507:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_price",
										"scope" : 58,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 40,
											"name" : "ElementaryTypeName",
											"src" : "528:7:0"
										}
									],
									"id" : 41,
									"name" : "VariableDeclaration",
									"src" : "528:14:0"
								}
							],
							"id" : 42,
							"name" : "ParameterList",
							"src" : "506:37:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 43,
							"name" : "ParameterList",
							"src" : "551:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 29,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "561:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 206,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 45,
															"name" : "Identifier",
															"src" : "569:3:0"
														}
													],
													"id" : 46,
													"name" : "MemberAccess",
													"src" : "569:10:0"
												}
											],
											"id" : 47,
											"name" : "Assignment",
											"src" : "561:18:0"
										}
									],
									"id" : 48,
									"name" : "ExpressionStatement",
									"src" : "561:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract UNIT"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 25,
														"type" : "contract UNIT",
														"value" : "tokenContract"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "589:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 39,
														"type" : "contract UNIT",
														"value" : "_tokenContract"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "605:14:0"
												}
											],
											"id" : 51,
											"name" : "Assignment",
											"src" : "589:30:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "589:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 27,
														"type" : "uint256",
														"value" : "price"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "629:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 41,
														"type" : "uint256",
														"value" : "_price"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "637:6:0"
												}
											],
											"id" : 55,
											"name" : "Assignment",
											"src" : "629:14:0"
										}
									],
									"id" : 56,
									"name" : "ExpressionStatement",
									"src" : "629:14:0"
								}
							],
							"id" : 57,
							"name" : "Block",
							"src" : "551:99:0"
						}
					],
					"id" : 58,
					"name" : "FunctionDefinition",
					"src" : "494:156:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "Acquire_Coins",
						"scope" : 191,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "numberOfCoins",
										"scope" : 116,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 59,
											"name" : "ElementaryTypeName",
											"src" : "679:7:0"
										}
									],
									"id" : 60,
									"name" : "VariableDeclaration",
									"src" : "679:21:0"
								}
							],
							"id" : 61,
							"name" : "ParameterList",
							"src" : "678:23:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 62,
							"name" : "ParameterList",
							"src" : "717:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															209,
															210
														],
														"referencedDeclaration" : 209,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 63,
													"name" : "Identifier",
													"src" : "727:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 206,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 64,
																	"name" : "Identifier",
																	"src" : "735:3:0"
																}
															],
															"id" : 65,
															"name" : "MemberAccess",
															"src" : "735:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 60,
																		"type" : "uint256",
																		"value" : "numberOfCoins"
																	},
																	"id" : 66,
																	"name" : "Identifier",
																	"src" : "748:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 27,
																		"type" : "uint256",
																		"value" : "price"
																	},
																	"id" : 67,
																	"name" : "Identifier",
																	"src" : "764:5:0"
																}
															],
															"id" : 68,
															"name" : "BinaryOperation",
															"src" : "748:21:0"
														}
													],
													"id" : 69,
													"name" : "BinaryOperation",
													"src" : "735:34:0"
												}
											],
											"id" : 70,
											"name" : "FunctionCall",
											"src" : "727:43:0"
										}
									],
									"id" : 71,
									"name" : "ExpressionStatement",
									"src" : "727:43:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											73
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "scaledAmount",
												"scope" : 115,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 72,
													"name" : "ElementaryTypeName",
													"src" : "789:7:0"
												}
											],
											"id" : 73,
											"name" : "VariableDeclaration",
											"src" : "789:20:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 60,
														"type" : "uint256",
														"value" : "numberOfCoins"
													},
													"id" : 74,
													"name" : "Identifier",
													"src" : "812:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "**",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "uint256",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_rational_10_by_1",
																						"typeString" : "int_const 10"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(uint256)",
																				"value" : "uint256"
																			},
																			"id" : 75,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "841:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "3130",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 10",
																				"value" : "10"
																			},
																			"id" : 76,
																			"name" : "Literal",
																			"src" : "849:2:0"
																		}
																	],
																	"id" : 77,
																	"name" : "FunctionCall",
																	"src" : "841:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"arguments" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "uint256",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					null
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "decimals",
																				"referencedDeclaration" : 22,
																				"type" : "function () external returns (uint256)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 25,
																						"type" : "contract UNIT",
																						"value" : "tokenContract"
																					},
																					"id" : 78,
																					"name" : "Identifier",
																					"src" : "856:13:0"
																				}
																			],
																			"id" : 79,
																			"name" : "MemberAccess",
																			"src" : "856:22:0"
																		}
																	],
																	"id" : 80,
																	"name" : "FunctionCall",
																	"src" : "856:24:0"
																}
															],
															"id" : 81,
															"name" : "BinaryOperation",
															"src" : "841:39:0"
														}
													],
													"id" : 82,
													"name" : "TupleExpression",
													"src" : "840:41:0"
												}
											],
											"id" : 83,
											"name" : "BinaryOperation",
											"src" : "812:69:0"
										}
									],
									"id" : 84,
									"name" : "VariableDeclarationStatement",
									"src" : "789:92:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															209,
															210
														],
														"referencedDeclaration" : 209,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 85,
													"name" : "Identifier",
													"src" : "892:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "uint256",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balanceOf",
																		"referencedDeclaration" : 8,
																		"type" : "function (address) external returns (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 25,
																				"type" : "contract UNIT",
																				"value" : "tokenContract"
																			},
																			"id" : 86,
																			"name" : "Identifier",
																			"src" : "900:13:0"
																		}
																	],
																	"id" : 87,
																	"name" : "MemberAccess",
																	"src" : "900:23:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_contract$_UNITdistribution_$191",
																						"typeString" : "contract UNITdistribution"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(address)",
																				"value" : "address"
																			},
																			"id" : 88,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "924:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 222,
																				"type" : "contract UNITdistribution",
																				"value" : "this"
																			},
																			"id" : 89,
																			"name" : "Identifier",
																			"src" : "932:4:0"
																		}
																	],
																	"id" : 90,
																	"name" : "FunctionCall",
																	"src" : "924:13:0"
																}
															],
															"id" : 91,
															"name" : "FunctionCall",
															"src" : "900:38:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 73,
																"type" : "uint256",
																"value" : "scaledAmount"
															},
															"id" : 92,
															"name" : "Identifier",
															"src" : "942:12:0"
														}
													],
													"id" : 93,
													"name" : "BinaryOperation",
													"src" : "900:54:0"
												}
											],
											"id" : 94,
											"name" : "FunctionCall",
											"src" : "892:63:0"
										}
									],
									"id" : 95,
									"name" : "ExpressionStatement",
									"src" : "892:63:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 37,
														"type" : "function (address,uint256)",
														"value" : "Sold"
													},
													"id" : 96,
													"name" : "Identifier",
													"src" : "980:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 206,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 97,
															"name" : "Identifier",
															"src" : "985:3:0"
														}
													],
													"id" : 98,
													"name" : "MemberAccess",
													"src" : "985:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 60,
														"type" : "uint256",
														"value" : "numberOfCoins"
													},
													"id" : 99,
													"name" : "Identifier",
													"src" : "997:13:0"
												}
											],
											"id" : 100,
											"name" : "FunctionCall",
											"src" : "980:31:0"
										}
									],
									"id" : 101,
									"name" : "EmitStatement",
									"src" : "974:37:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "uint256",
														"value" : "tokensSold"
													},
													"id" : 102,
													"name" : "Identifier",
													"src" : "1021:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 60,
														"type" : "uint256",
														"value" : "numberOfCoins"
													},
													"id" : 103,
													"name" : "Identifier",
													"src" : "1035:13:0"
												}
											],
											"id" : 104,
											"name" : "Assignment",
											"src" : "1021:27:0"
										}
									],
									"id" : 105,
									"name" : "ExpressionStatement",
									"src" : "1021:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															209,
															210
														],
														"referencedDeclaration" : 209,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 106,
													"name" : "Identifier",
													"src" : "1058:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address_payable",
																		"typeString" : "address payable"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "transfer",
																"referencedDeclaration" : 17,
																"type" : "function (address,uint256) external returns (bool)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 25,
																		"type" : "contract UNIT",
																		"value" : "tokenContract"
																	},
																	"id" : 107,
																	"name" : "Identifier",
																	"src" : "1066:13:0"
																}
															],
															"id" : 108,
															"name" : "MemberAccess",
															"src" : "1066:22:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 206,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 109,
																	"name" : "Identifier",
																	"src" : "1089:3:0"
																}
															],
															"id" : 110,
															"name" : "MemberAccess",
															"src" : "1089:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 73,
																"type" : "uint256",
																"value" : "scaledAmount"
															},
															"id" : 111,
															"name" : "Identifier",
															"src" : "1101:12:0"
														}
													],
													"id" : 112,
													"name" : "FunctionCall",
													"src" : "1066:48:0"
												}
											],
											"id" : 113,
											"name" : "FunctionCall",
											"src" : "1058:57:0"
										}
									],
									"id" : 114,
									"name" : "ExpressionStatement",
									"src" : "1058:57:0"
								}
							],
							"id" : 115,
							"name" : "Block",
							"src" : "717:405:0"
						}
					],
					"id" : 116,
					"name" : "FunctionDefinition",
					"src" : "656:466:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "dev_e",
						"scope" : 191,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "x",
										"scope" : 137,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 117,
											"name" : "ElementaryTypeName",
											"src" : "1151:4:0"
										}
									],
									"id" : 118,
									"name" : "VariableDeclaration",
									"src" : "1151:6:0"
								}
							],
							"id" : 119,
							"name" : "ParameterList",
							"src" : "1150:8:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 120,
							"name" : "ParameterList",
							"src" : "1166:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															209,
															210
														],
														"referencedDeclaration" : 209,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 121,
													"name" : "Identifier",
													"src" : "1176:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 206,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 122,
																	"name" : "Identifier",
																	"src" : "1184:3:0"
																}
															],
															"id" : 123,
															"name" : "MemberAccess",
															"src" : "1184:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 29,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 124,
															"name" : "Identifier",
															"src" : "1198:5:0"
														}
													],
													"id" : 125,
													"name" : "BinaryOperation",
													"src" : "1184:19:0"
												}
											],
											"id" : 126,
											"name" : "FunctionCall",
											"src" : "1176:28:0"
										}
									],
									"id" : 127,
									"name" : "ExpressionStatement",
									"src" : "1176:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 206,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 128,
																	"name" : "Identifier",
																	"src" : "1217:3:0"
																}
															],
															"id" : 131,
															"name" : "MemberAccess",
															"src" : "1217:10:0"
														}
													],
													"id" : 132,
													"name" : "MemberAccess",
													"src" : "1217:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 118,
														"type" : "uint256",
														"value" : "x"
													},
													"id" : 133,
													"name" : "Identifier",
													"src" : "1237:1:0"
												}
											],
											"id" : 134,
											"name" : "FunctionCall",
											"src" : "1217:22:0"
										}
									],
									"id" : 135,
									"name" : "ExpressionStatement",
									"src" : "1217:22:0"
								}
							],
							"id" : 136,
							"name" : "Block",
							"src" : "1166:84:0"
						}
					],
					"id" : 137,
					"name" : "FunctionDefinition",
					"src" : "1136:114:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "dev_u",
						"scope" : 191,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 138,
							"name" : "ParameterList",
							"src" : "1282:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 139,
							"name" : "ParameterList",
							"src" : "1292:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															209,
															210
														],
														"referencedDeclaration" : 209,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 140,
													"name" : "Identifier",
													"src" : "1302:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 206,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 141,
																	"name" : "Identifier",
																	"src" : "1310:3:0"
																}
															],
															"id" : 142,
															"name" : "MemberAccess",
															"src" : "1310:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 29,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 143,
															"name" : "Identifier",
															"src" : "1324:5:0"
														}
													],
													"id" : 144,
													"name" : "BinaryOperation",
													"src" : "1310:19:0"
												}
											],
											"id" : 145,
											"name" : "FunctionCall",
											"src" : "1302:28:0"
										}
									],
									"id" : 146,
									"name" : "ExpressionStatement",
									"src" : "1302:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															209,
															210
														],
														"referencedDeclaration" : 209,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 147,
													"name" : "Identifier",
													"src" : "1340:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "transfer",
																"referencedDeclaration" : 17,
																"type" : "function (address,uint256) external returns (bool)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 25,
																		"type" : "contract UNIT",
																		"value" : "tokenContract"
																	},
																	"id" : 148,
																	"name" : "Identifier",
																	"src" : "1348:13:0"
																}
															],
															"id" : 149,
															"name" : "MemberAccess",
															"src" : "1348:22:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 29,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 150,
															"name" : "Identifier",
															"src" : "1371:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "uint256",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balanceOf",
																		"referencedDeclaration" : 8,
																		"type" : "function (address) external returns (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 25,
																				"type" : "contract UNIT",
																				"value" : "tokenContract"
																			},
																			"id" : 151,
																			"name" : "Identifier",
																			"src" : "1378:13:0"
																		}
																	],
																	"id" : 152,
																	"name" : "MemberAccess",
																	"src" : "1378:23:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_contract$_UNITdistribution_$191",
																						"typeString" : "contract UNITdistribution"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(address)",
																				"value" : "address"
																			},
																			"id" : 153,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "1402:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 222,
																				"type" : "contract UNITdistribution",
																				"value" : "this"
																			},
																			"id" : 154,
																			"name" : "Identifier",
																			"src" : "1410:4:0"
																		}
																	],
																	"id" : 155,
																	"name" : "FunctionCall",
																	"src" : "1402:13:0"
																}
															],
															"id" : 156,
															"name" : "FunctionCall",
															"src" : "1378:38:0"
														}
													],
													"id" : 157,
													"name" : "FunctionCall",
													"src" : "1348:69:0"
												}
											],
											"id" : 158,
											"name" : "FunctionCall",
											"src" : "1340:78:0"
										}
									],
									"id" : 159,
									"name" : "ExpressionStatement",
									"src" : "1340:78:0"
								}
							],
							"id" : 160,
							"name" : "Block",
							"src" : "1292:137:0"
						}
					],
					"id" : 161,
					"name" : "FunctionDefinition",
					"src" : "1268:161:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "admin_fin",
						"scope" : 191,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 162,
							"name" : "ParameterList",
							"src" : "1453:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 163,
							"name" : "ParameterList",
							"src" : "1463:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															209,
															210
														],
														"referencedDeclaration" : 209,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 164,
													"name" : "Identifier",
													"src" : "1473:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 206,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 165,
																	"name" : "Identifier",
																	"src" : "1481:3:0"
																}
															],
															"id" : 166,
															"name" : "MemberAccess",
															"src" : "1481:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 29,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 167,
															"name" : "Identifier",
															"src" : "1495:5:0"
														}
													],
													"id" : 168,
													"name" : "BinaryOperation",
													"src" : "1481:19:0"
												}
											],
											"id" : 169,
											"name" : "FunctionCall",
											"src" : "1473:28:0"
										}
									],
									"id" : 170,
									"name" : "ExpressionStatement",
									"src" : "1473:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															209,
															210
														],
														"referencedDeclaration" : 209,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 171,
													"name" : "Identifier",
													"src" : "1511:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "transfer",
																"referencedDeclaration" : 17,
																"type" : "function (address,uint256) external returns (bool)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 25,
																		"type" : "contract UNIT",
																		"value" : "tokenContract"
																	},
																	"id" : 172,
																	"name" : "Identifier",
																	"src" : "1519:13:0"
																}
															],
															"id" : 173,
															"name" : "MemberAccess",
															"src" : "1519:22:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 29,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 174,
															"name" : "Identifier",
															"src" : "1542:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "uint256",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balanceOf",
																		"referencedDeclaration" : 8,
																		"type" : "function (address) external returns (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 25,
																				"type" : "contract UNIT",
																				"value" : "tokenContract"
																			},
																			"id" : 175,
																			"name" : "Identifier",
																			"src" : "1549:13:0"
																		}
																	],
																	"id" : 176,
																	"name" : "MemberAccess",
																	"src" : "1549:23:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_contract$_UNITdistribution_$191",
																						"typeString" : "contract UNITdistribution"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(address)",
																				"value" : "address"
																			},
																			"id" : 177,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "1573:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 222,
																				"type" : "contract UNITdistribution",
																				"value" : "this"
																			},
																			"id" : 178,
																			"name" : "Identifier",
																			"src" : "1581:4:0"
																		}
																	],
																	"id" : 179,
																	"name" : "FunctionCall",
																	"src" : "1573:13:0"
																}
															],
															"id" : 180,
															"name" : "FunctionCall",
															"src" : "1549:38:0"
														}
													],
													"id" : 181,
													"name" : "FunctionCall",
													"src" : "1519:69:0"
												}
											],
											"id" : 182,
											"name" : "FunctionCall",
											"src" : "1511:78:0"
										}
									],
									"id" : 183,
									"name" : "ExpressionStatement",
									"src" : "1511:78:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 214,
														"type" : "function (address payable)",
														"value" : "selfdestruct"
													},
													"id" : 184,
													"name" : "Identifier",
													"src" : "1599:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 206,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 185,
															"name" : "Identifier",
															"src" : "1612:3:0"
														}
													],
													"id" : 186,
													"name" : "MemberAccess",
													"src" : "1612:10:0"
												}
											],
											"id" : 187,
											"name" : "FunctionCall",
											"src" : "1599:24:0"
										}
									],
									"id" : 188,
									"name" : "ExpressionStatement",
									"src" : "1599:24:0"
								}
							],
							"id" : 189,
							"name" : "Block",
							"src" : "1463:167:0"
						}
					],
					"id" : 190,
					"name" : "FunctionDefinition",
					"src" : "1435:195:0"
				}
			],
			"id" : 191,
			"name" : "ContractDefinition",
			"src" : "305:1327:0"
		}
	],
	"id" : 192,
	"name" : "SourceUnit",
	"src" : "67:1565:0"
}