{
	"attributes" : 
	{
		"absolutePath" : "/Users/gaman/Desktop/smart_contract_research/Smart-contract-obfuscation/original_contracts/batch_01/batch01_contract_035.sol",
		"exportedSymbols" : 
		{
			"hodlEthereum" : 
			[
				86
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".11"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					86
				],
				"name" : "hodlEthereum",
				"scope" : 87
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "Hodl"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "hodler",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "131:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "131:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "amount",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "155:4:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "155:19:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "130:45:0"
						}
					],
					"id" : 7,
					"name" : "EventDefinition",
					"src" : "120:56:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "Party"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "hodler",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "193:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "193:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "amount",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "217:4:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "217:19:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "192:45:0"
						}
					],
					"id" : 13,
					"name" : "EventDefinition",
					"src" : "181:57:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "hodlers",
						"scope" : 86,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 14,
									"name" : "ElementaryTypeName",
									"src" : "252:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 15,
									"name" : "ElementaryTypeName",
									"src" : "263:4:0"
								}
							],
							"id" : 16,
							"name" : "Mapping",
							"src" : "243:25:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "243:40:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "partyTime",
						"scope" : 86,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 18,
							"name" : "ElementaryTypeName",
							"src" : "289:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31353936303637323030",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 1596067200",
								"value" : "1596067200"
							},
							"id" : 19,
							"name" : "Literal",
							"src" : "315:10:0"
						}
					],
					"id" : 20,
					"name" : "VariableDeclaration",
					"src" : "289:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 86,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "357:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "368:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 17,
																"type" : "mapping(address => uint256)",
																"value" : "hodlers"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "378:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 98,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 24,
																	"name" : "Identifier",
																	"src" : "386:3:0"
																}
															],
															"id" : 25,
															"name" : "MemberAccess",
															"src" : "386:10:0"
														}
													],
													"id" : 26,
													"name" : "IndexAccess",
													"src" : "378:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 98,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "401:3:0"
														}
													],
													"id" : 28,
													"name" : "MemberAccess",
													"src" : "401:9:0"
												}
											],
											"id" : 29,
											"name" : "Assignment",
											"src" : "378:32:0"
										}
									],
									"id" : 30,
									"name" : "ExpressionStatement",
									"src" : "378:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "function (address,uint256)",
														"value" : "Hodl"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "420:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 98,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "425:3:0"
														}
													],
													"id" : 33,
													"name" : "MemberAccess",
													"src" : "425:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 98,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "437:3:0"
														}
													],
													"id" : 35,
													"name" : "MemberAccess",
													"src" : "437:9:0"
												}
											],
											"id" : 36,
											"name" : "FunctionCall",
											"src" : "420:27:0"
										}
									],
									"id" : 37,
									"name" : "ExpressionStatement",
									"src" : "420:27:0"
								}
							],
							"id" : 38,
							"name" : "Block",
							"src" : "368:86:0"
						}
					],
					"id" : 39,
					"name" : "FunctionDefinition",
					"src" : "349:105:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "party",
						"payable" : false,
						"scope" : 86,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "473:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 41,
							"name" : "ParameterList",
							"src" : "476:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 101,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "486:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "timestamp",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 90,
																				"type" : "block",
																				"value" : "block"
																			},
																			"id" : 43,
																			"name" : "Identifier",
																			"src" : "495:5:0"
																		}
																	],
																	"id" : 44,
																	"name" : "MemberAccess",
																	"src" : "495:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 20,
																		"type" : "uint256",
																		"value" : "partyTime"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "513:9:0"
																}
															],
															"id" : 46,
															"name" : "BinaryOperation",
															"src" : "495:27:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 17,
																				"type" : "mapping(address => uint256)",
																				"value" : "hodlers"
																			},
																			"id" : 47,
																			"name" : "Identifier",
																			"src" : "526:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 98,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 48,
																					"name" : "Identifier",
																					"src" : "534:3:0"
																				}
																			],
																			"id" : 49,
																			"name" : "MemberAccess",
																			"src" : "534:10:0"
																		}
																	],
																	"id" : 50,
																	"name" : "IndexAccess",
																	"src" : "526:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 51,
																	"name" : "Literal",
																	"src" : "548:1:0"
																}
															],
															"id" : 52,
															"name" : "BinaryOperation",
															"src" : "526:23:0"
														}
													],
													"id" : 53,
													"name" : "BinaryOperation",
													"src" : "495:54:0"
												}
											],
											"id" : 54,
											"name" : "FunctionCall",
											"src" : "486:64:0"
										}
									],
									"id" : 55,
									"name" : "ExpressionStatement",
									"src" : "486:64:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											57
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "value",
												"scope" : 85,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 56,
													"name" : "ElementaryTypeName",
													"src" : "560:4:0"
												}
											],
											"id" : 57,
											"name" : "VariableDeclaration",
											"src" : "560:10:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "mapping(address => uint256)",
														"value" : "hodlers"
													},
													"id" : 58,
													"name" : "Identifier",
													"src" : "573:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 98,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 59,
															"name" : "Identifier",
															"src" : "581:3:0"
														}
													],
													"id" : 60,
													"name" : "MemberAccess",
													"src" : "581:10:0"
												}
											],
											"id" : 61,
											"name" : "IndexAccess",
											"src" : "573:19:0"
										}
									],
									"id" : 62,
									"name" : "VariableDeclarationStatement",
									"src" : "560:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 17,
																"type" : "mapping(address => uint256)",
																"value" : "hodlers"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "602:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 98,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 64,
																	"name" : "Identifier",
																	"src" : "610:3:0"
																}
															],
															"id" : 65,
															"name" : "MemberAccess",
															"src" : "610:10:0"
														}
													],
													"id" : 66,
													"name" : "IndexAccess",
													"src" : "602:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 67,
													"name" : "Literal",
													"src" : "624:1:0"
												}
											],
											"id" : 68,
											"name" : "Assignment",
											"src" : "602:23:0"
										}
									],
									"id" : 69,
									"name" : "ExpressionStatement",
									"src" : "602:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 98,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 70,
																	"name" : "Identifier",
																	"src" : "635:3:0"
																}
															],
															"id" : 73,
															"name" : "MemberAccess",
															"src" : "635:10:0"
														}
													],
													"id" : 74,
													"name" : "MemberAccess",
													"src" : "635:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 57,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "655:5:0"
												}
											],
											"id" : 76,
											"name" : "FunctionCall",
											"src" : "635:26:0"
										}
									],
									"id" : 77,
									"name" : "ExpressionStatement",
									"src" : "635:26:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "function (address,uint256)",
														"value" : "Party"
													},
													"id" : 78,
													"name" : "Identifier",
													"src" : "671:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 98,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 79,
															"name" : "Identifier",
															"src" : "677:3:0"
														}
													],
													"id" : 80,
													"name" : "MemberAccess",
													"src" : "677:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 57,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 81,
													"name" : "Identifier",
													"src" : "689:5:0"
												}
											],
											"id" : 82,
											"name" : "FunctionCall",
											"src" : "671:24:0"
										}
									],
									"id" : 83,
									"name" : "ExpressionStatement",
									"src" : "671:24:0"
								}
							],
							"id" : 84,
							"name" : "Block",
							"src" : "476:226:0"
						}
					],
					"id" : 85,
					"name" : "FunctionDefinition",
					"src" : "459:243:0"
				}
			],
			"id" : 86,
			"name" : "ContractDefinition",
			"src" : "92:612:0"
		}
	],
	"id" : 87,
	"name" : "SourceUnit",
	"src" : "67:637:0"
}