{
	"attributes" : 
	{
		"absolutePath" : "/Users/gaman/Desktop/smart_contract_research/Smart-contract-obfuscation/original_contracts/batch_01/batch01_contract_012.sol",
		"exportedSymbols" : 
		{
			"RedemptionContract" : 
			[
				99
			],
			"Token" : 
			[
				13
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".9"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					13
				],
				"name" : "Token",
				"scope" : 100
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transferFrom",
						"payable" : false,
						"scope" : 13,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "from",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "133:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "133:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "to",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "147:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "147:10:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "159:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "159:13:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "132:41:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "success",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "183:4:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "183:12:0"
								}
							],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "182:14:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "111:86:0"
				}
			],
			"id" : 13,
			"name" : "ContractDefinition",
			"src" : "92:107:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					99
				],
				"name" : "RedemptionContract",
				"scope" : 100
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "funder",
						"scope" : 99,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 14,
							"name" : "ElementaryTypeName",
							"src" : "233:7:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "233:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "token",
						"scope" : 99,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 16,
							"name" : "ElementaryTypeName",
							"src" : "302:7:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "302:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "exchangeRate",
						"scope" : 99,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 18,
							"name" : "ElementaryTypeName",
							"src" : "355:4:0"
						}
					],
					"id" : 19,
					"name" : "VariableDeclaration",
					"src" : "355:24:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "Redemption"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "redeemer",
										"scope" : 27,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 20,
											"name" : "ElementaryTypeName",
											"src" : "433:7:0"
										}
									],
									"id" : 21,
									"name" : "VariableDeclaration",
									"src" : "433:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "tokensDeposited",
										"scope" : 27,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 22,
											"name" : "ElementaryTypeName",
											"src" : "451:4:0"
										}
									],
									"id" : 23,
									"name" : "VariableDeclaration",
									"src" : "451:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "redemptionAmount",
										"scope" : 27,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 24,
											"name" : "ElementaryTypeName",
											"src" : "473:4:0"
										}
									],
									"id" : 25,
									"name" : "VariableDeclaration",
									"src" : "473:21:0"
								}
							],
							"id" : 26,
							"name" : "ParameterList",
							"src" : "432:63:0"
						}
					],
					"id" : 27,
					"name" : "EventDefinition",
					"src" : "416:80:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "RedemptionContract",
						"payable" : false,
						"scope" : 99,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_token",
										"scope" : 48,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 28,
											"name" : "ElementaryTypeName",
											"src" : "528:7:0"
										}
									],
									"id" : 29,
									"name" : "VariableDeclaration",
									"src" : "528:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_exchangeRate",
										"scope" : 48,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 30,
											"name" : "ElementaryTypeName",
											"src" : "544:4:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclaration",
									"src" : "544:18:0"
								}
							],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "527:36:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "564:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "address",
														"value" : "funder"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "570:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 111,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "579:3:0"
														}
													],
													"id" : 36,
													"name" : "MemberAccess",
													"src" : "579:10:0"
												}
											],
											"id" : 37,
											"name" : "Assignment",
											"src" : "570:19:0"
										}
									],
									"id" : 38,
									"name" : "ExpressionStatement",
									"src" : "570:19:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "address",
														"value" : "token"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "595:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 29,
														"type" : "address",
														"value" : "_token"
													},
													"id" : 40,
													"name" : "Identifier",
													"src" : "603:6:0"
												}
											],
											"id" : 41,
											"name" : "Assignment",
											"src" : "595:14:0"
										}
									],
									"id" : 42,
									"name" : "ExpressionStatement",
									"src" : "595:14:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 19,
														"type" : "uint256",
														"value" : "exchangeRate"
													},
													"id" : 43,
													"name" : "Identifier",
													"src" : "615:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "uint256",
														"value" : "_exchangeRate"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "630:13:0"
												}
											],
											"id" : 45,
											"name" : "Assignment",
											"src" : "615:28:0"
										}
									],
									"id" : 46,
									"name" : "ExpressionStatement",
									"src" : "615:28:0"
								}
							],
							"id" : 47,
							"name" : "Block",
							"src" : "564:84:0"
						}
					],
					"id" : 48,
					"name" : "FunctionDefinition",
					"src" : "500:148:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 99,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 49,
							"name" : "ParameterList",
							"src" : "661:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 50,
							"name" : "ParameterList",
							"src" : "672:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 114,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 51,
													"name" : "Identifier",
													"src" : "678:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 111,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 52,
																	"name" : "Identifier",
																	"src" : "686:3:0"
																}
															],
															"id" : 53,
															"name" : "MemberAccess",
															"src" : "686:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 15,
																"type" : "address",
																"value" : "funder"
															},
															"id" : 54,
															"name" : "Identifier",
															"src" : "700:6:0"
														}
													],
													"id" : 55,
													"name" : "BinaryOperation",
													"src" : "686:20:0"
												}
											],
											"id" : 56,
											"name" : "FunctionCall",
											"src" : "678:29:0"
										}
									],
									"id" : 57,
									"name" : "ExpressionStatement",
									"src" : "678:29:0"
								}
							],
							"id" : 58,
							"name" : "Block",
							"src" : "672:40:0"
						}
					],
					"id" : 59,
					"name" : "FunctionDefinition",
					"src" : "652:60:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "redeemTokens",
						"payable" : false,
						"scope" : 99,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 98,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 60,
											"name" : "ElementaryTypeName",
											"src" : "738:4:0"
										}
									],
									"id" : 61,
									"name" : "VariableDeclaration",
									"src" : "738:11:0"
								}
							],
							"id" : 62,
							"name" : "ParameterList",
							"src" : "737:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 63,
							"name" : "ParameterList",
							"src" : "751:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 114,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 64,
													"name" : "Identifier",
													"src" : "890:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	},
																	{
																		"typeIdentifier" : "t_contract$_RedemptionContract_$99",
																		"typeString" : "contract RedemptionContract"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "transferFrom",
																"referencedDeclaration" : 12,
																"type" : "function (address,address,uint256) external returns (bool)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "contract Token",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_address",
																						"typeString" : "address"
																					}
																				],
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 13,
																				"type" : "type(contract Token)",
																				"value" : "Token"
																			},
																			"id" : 65,
																			"name" : "Identifier",
																			"src" : "898:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 17,
																				"type" : "address",
																				"value" : "token"
																			},
																			"id" : 66,
																			"name" : "Identifier",
																			"src" : "904:5:0"
																		}
																	],
																	"id" : 67,
																	"name" : "FunctionCall",
																	"src" : "898:12:0"
																}
															],
															"id" : 68,
															"name" : "MemberAccess",
															"src" : "898:25:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 111,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 69,
																	"name" : "Identifier",
																	"src" : "924:3:0"
																}
															],
															"id" : 70,
															"name" : "MemberAccess",
															"src" : "924:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 124,
																"type" : "contract RedemptionContract",
																"value" : "this"
															},
															"id" : 71,
															"name" : "Identifier",
															"src" : "936:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 61,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 72,
															"name" : "Identifier",
															"src" : "942:6:0"
														}
													],
													"id" : 73,
													"name" : "FunctionCall",
													"src" : "898:51:0"
												}
											],
											"id" : 74,
											"name" : "FunctionCall",
											"src" : "890:60:0"
										}
									],
									"id" : 75,
									"name" : "ExpressionStatement",
									"src" : "890:60:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											77
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "redemptionValue",
												"scope" : 98,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 76,
													"name" : "ElementaryTypeName",
													"src" : "961:4:0"
												}
											],
											"id" : 77,
											"name" : "VariableDeclaration",
											"src" : "961:20:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 61,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 78,
													"name" : "Identifier",
													"src" : "984:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 19,
														"type" : "uint256",
														"value" : "exchangeRate"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "993:12:0"
												}
											],
											"id" : 80,
											"name" : "BinaryOperation",
											"src" : "984:21:0"
										}
									],
									"id" : 81,
									"name" : "VariableDeclarationStatement",
									"src" : "961:44:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 111,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 82,
																	"name" : "Identifier",
																	"src" : "1017:3:0"
																}
															],
															"id" : 85,
															"name" : "MemberAccess",
															"src" : "1017:10:0"
														}
													],
													"id" : 86,
													"name" : "MemberAccess",
													"src" : "1017:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 77,
														"type" : "uint256",
														"value" : "redemptionValue"
													},
													"id" : 87,
													"name" : "Identifier",
													"src" : "1037:15:0"
												}
											],
											"id" : 88,
											"name" : "FunctionCall",
											"src" : "1017:36:0"
										}
									],
									"id" : 89,
									"name" : "ExpressionStatement",
									"src" : "1017:36:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 27,
														"type" : "function (address,uint256,uint256)",
														"value" : "Redemption"
													},
													"id" : 90,
													"name" : "Identifier",
													"src" : "1064:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 111,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 91,
															"name" : "Identifier",
															"src" : "1075:3:0"
														}
													],
													"id" : 92,
													"name" : "MemberAccess",
													"src" : "1075:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 61,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 93,
													"name" : "Identifier",
													"src" : "1087:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 77,
														"type" : "uint256",
														"value" : "redemptionValue"
													},
													"id" : 94,
													"name" : "Identifier",
													"src" : "1095:15:0"
												}
											],
											"id" : 95,
											"name" : "FunctionCall",
											"src" : "1064:47:0"
										}
									],
									"id" : 96,
									"name" : "ExpressionStatement",
									"src" : "1064:47:0"
								}
							],
							"id" : 97,
							"name" : "Block",
							"src" : "751:365:0"
						}
					],
					"id" : 98,
					"name" : "FunctionDefinition",
					"src" : "716:400:0"
				}
			],
			"id" : 99,
			"name" : "ContractDefinition",
			"src" : "201:918:0"
		}
	],
	"id" : 100,
	"name" : "SourceUnit",
	"src" : "67:1052:0"
}