{
	"attributes" : 
	{
		"absolutePath" : "batch01_contract_173.sol",
		"exportedSymbols" : 
		{
			"Crowdsale" : 
			[
				211
			],
			"token" : 
			[
				9
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					">=",
					"0.4",
					".22",
					"<",
					"0.6",
					".0"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:32:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					9
				],
				"name" : "token",
				"scope" : 212
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 9,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "receiver",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "141:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "141:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "159:4:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "159:11:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "140:31:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "180:0:0"
						}
					],
					"id" : 8,
					"name" : "FunctionDefinition",
					"src" : "123:58:0"
				}
			],
			"id" : 9,
			"name" : "ContractDefinition",
			"src" : "101:82:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					211
				],
				"name" : "Crowdsale",
				"scope" : 212
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "beneficiary",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "210:7:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "210:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "fundingGoal",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 12,
							"name" : "ElementaryTypeName",
							"src" : "242:4:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "242:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "amountRaised",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 14,
							"name" : "ElementaryTypeName",
							"src" : "271:4:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "271:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "deadline",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 16,
							"name" : "ElementaryTypeName",
							"src" : "301:4:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "301:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balanceOf",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 18,
									"name" : "ElementaryTypeName",
									"src" : "392:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 19,
									"name" : "ElementaryTypeName",
									"src" : "403:7:0"
								}
							],
							"id" : 20,
							"name" : "Mapping",
							"src" : "384:27:0"
						}
					],
					"id" : 21,
					"name" : "VariableDeclaration",
					"src" : "384:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "fundingGoalReached",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 22,
							"name" : "ElementaryTypeName",
							"src" : "434:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 23,
							"name" : "Literal",
							"src" : "460:5:0"
						}
					],
					"id" : 24,
					"name" : "VariableDeclaration",
					"src" : "434:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "crowdsaleClosed",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 25,
							"name" : "ElementaryTypeName",
							"src" : "471:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 26,
							"name" : "Literal",
							"src" : "494:5:0"
						}
					],
					"id" : 27,
					"name" : "VariableDeclaration",
					"src" : "471:28:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "GoalReached"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "recipient",
										"scope" : 33,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 28,
											"name" : "ElementaryTypeName",
											"src" : "524:7:0"
										}
									],
									"id" : 29,
									"name" : "VariableDeclaration",
									"src" : "524:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "totalAmountRaised",
										"scope" : 33,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 30,
											"name" : "ElementaryTypeName",
											"src" : "543:4:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclaration",
									"src" : "543:22:0"
								}
							],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "523:43:0"
						}
					],
					"id" : 33,
					"name" : "EventDefinition",
					"src" : "506:61:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "FundTransfer"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "backer",
										"scope" : 41,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 34,
											"name" : "ElementaryTypeName",
											"src" : "591:7:0"
										}
									],
									"id" : 35,
									"name" : "VariableDeclaration",
									"src" : "591:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amount",
										"scope" : 41,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 36,
											"name" : "ElementaryTypeName",
											"src" : "607:4:0"
										}
									],
									"id" : 37,
									"name" : "VariableDeclaration",
									"src" : "607:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "isContribution",
										"scope" : 41,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 38,
											"name" : "ElementaryTypeName",
											"src" : "620:4:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclaration",
									"src" : "620:19:0"
								}
							],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "590:50:0"
						}
					],
					"id" : 41,
					"name" : "EventDefinition",
					"src" : "572:69:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Constructor\n     * Setup the owner",
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "ifSuccessfulSendTo",
										"scope" : 69,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 42,
											"name" : "ElementaryTypeName",
											"src" : "733:7:0"
										}
									],
									"id" : 43,
									"name" : "VariableDeclaration",
									"src" : "733:26:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "fundingGoalInEthers",
										"scope" : 69,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 44,
											"name" : "ElementaryTypeName",
											"src" : "769:4:0"
										}
									],
									"id" : 45,
									"name" : "VariableDeclaration",
									"src" : "769:24:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "durationInMinutes",
										"scope" : 69,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 46,
											"name" : "ElementaryTypeName",
											"src" : "803:4:0"
										}
									],
									"id" : 47,
									"name" : "VariableDeclaration",
									"src" : "803:22:0"
								}
							],
							"id" : 48,
							"name" : "ParameterList",
							"src" : "723:191:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 49,
							"name" : "ParameterList",
							"src" : "922:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "address",
														"value" : "beneficiary"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "932:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 43,
														"type" : "address",
														"value" : "ifSuccessfulSendTo"
													},
													"id" : 51,
													"name" : "Identifier",
													"src" : "946:18:0"
												}
											],
											"id" : 52,
											"name" : "Assignment",
											"src" : "932:32:0"
										}
									],
									"id" : 53,
									"name" : "ExpressionStatement",
									"src" : "932:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "fundingGoal"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "974:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 45,
																"type" : "uint256",
																"value" : "fundingGoalInEthers"
															},
															"id" : 55,
															"name" : "Identifier",
															"src" : "988:19:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 1000000000000000000",
																"value" : "1"
															},
															"id" : 56,
															"name" : "Literal",
															"src" : "1010:7:0"
														}
													],
													"id" : 57,
													"name" : "BinaryOperation",
													"src" : "988:29:0"
												}
											],
											"id" : 58,
											"name" : "Assignment",
											"src" : "974:43:0"
										}
									],
									"id" : 59,
									"name" : "ExpressionStatement",
									"src" : "974:43:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "uint256",
														"value" : "deadline"
													},
													"id" : 60,
													"name" : "Identifier",
													"src" : "1027:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 228,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 61,
															"name" : "Identifier",
															"src" : "1038:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 47,
																		"type" : "uint256",
																		"value" : "durationInMinutes"
																	},
																	"id" : 62,
																	"name" : "Identifier",
																	"src" : "1044:17:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : "minutes",
																		"token" : "number",
																		"type" : "int_const 60",
																		"value" : "1"
																	},
																	"id" : 63,
																	"name" : "Literal",
																	"src" : "1064:9:0"
																}
															],
															"id" : 64,
															"name" : "BinaryOperation",
															"src" : "1044:29:0"
														}
													],
													"id" : 65,
													"name" : "BinaryOperation",
													"src" : "1038:35:0"
												}
											],
											"id" : 66,
											"name" : "Assignment",
											"src" : "1027:46:0"
										}
									],
									"id" : 67,
									"name" : "ExpressionStatement",
									"src" : "1027:46:0"
								}
							],
							"id" : 68,
							"name" : "Block",
							"src" : "922:267:0"
						}
					],
					"id" : 69,
					"name" : "FunctionDefinition",
					"src" : "712:477:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Fallback function\n     * The function without name is the default function that is called whenever anyone sends funds to a contract",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 211,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 70,
							"name" : "ParameterList",
							"src" : "1366:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "1386:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															229,
															230
														],
														"referencedDeclaration" : 229,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 72,
													"name" : "Identifier",
													"src" : "1396:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 27,
																"type" : "bool",
																"value" : "crowdsaleClosed"
															},
															"id" : 73,
															"name" : "Identifier",
															"src" : "1405:15:0"
														}
													],
													"id" : 74,
													"name" : "UnaryOperation",
													"src" : "1404:16:0"
												}
											],
											"id" : 75,
											"name" : "FunctionCall",
											"src" : "1396:25:0"
										}
									],
									"id" : 76,
									"name" : "ExpressionStatement",
									"src" : "1396:25:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											78
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amount",
												"scope" : 101,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 77,
													"name" : "ElementaryTypeName",
													"src" : "1431:4:0"
												}
											],
											"id" : 78,
											"name" : "VariableDeclaration",
											"src" : "1431:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "value",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 226,
														"type" : "msg",
														"value" : "msg"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "1445:3:0"
												}
											],
											"id" : 80,
											"name" : "MemberAccess",
											"src" : "1445:9:0"
										}
									],
									"id" : 81,
									"name" : "VariableDeclarationStatement",
									"src" : "1431:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 82,
															"name" : "Identifier",
															"src" : "1464:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 226,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 83,
																	"name" : "Identifier",
																	"src" : "1474:3:0"
																}
															],
															"id" : 84,
															"name" : "MemberAccess",
															"src" : "1474:10:0"
														}
													],
													"id" : 85,
													"name" : "IndexAccess",
													"src" : "1464:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 78,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 86,
													"name" : "Identifier",
													"src" : "1489:6:0"
												}
											],
											"id" : 87,
											"name" : "Assignment",
											"src" : "1464:31:0"
										}
									],
									"id" : 88,
									"name" : "ExpressionStatement",
									"src" : "1464:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "uint256",
														"value" : "amountRaised"
													},
													"id" : 89,
													"name" : "Identifier",
													"src" : "1505:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 78,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 90,
													"name" : "Identifier",
													"src" : "1521:6:0"
												}
											],
											"id" : 91,
											"name" : "Assignment",
											"src" : "1505:22:0"
										}
									],
									"id" : 92,
									"name" : "ExpressionStatement",
									"src" : "1505:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 41,
														"type" : "function (address,uint256,bool)",
														"value" : "FundTransfer"
													},
													"id" : 93,
													"name" : "Identifier",
													"src" : "1601:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 226,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 94,
															"name" : "Identifier",
															"src" : "1614:3:0"
														}
													],
													"id" : 95,
													"name" : "MemberAccess",
													"src" : "1614:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 78,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 96,
													"name" : "Identifier",
													"src" : "1626:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 97,
													"name" : "Literal",
													"src" : "1634:4:0"
												}
											],
											"id" : 98,
											"name" : "FunctionCall",
											"src" : "1601:38:0"
										}
									],
									"id" : 99,
									"name" : "EmitStatement",
									"src" : "1596:43:0"
								}
							],
							"id" : 100,
							"name" : "Block",
							"src" : "1386:260:0"
						}
					],
					"id" : 101,
					"name" : "FunctionDefinition",
					"src" : "1357:289:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "afterDeadline",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 102,
							"name" : "ParameterList",
							"src" : "1674:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 228,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 103,
													"name" : "Identifier",
													"src" : "1683:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "uint256",
														"value" : "deadline"
													},
													"id" : 104,
													"name" : "Identifier",
													"src" : "1690:8:0"
												}
											],
											"id" : 105,
											"name" : "BinaryOperation",
											"src" : "1683:15:0"
										},
										{
											"id" : 106,
											"name" : "PlaceholderStatement",
											"src" : "1700:1:0"
										}
									],
									"id" : 107,
									"name" : "IfStatement",
									"src" : "1679:22:0"
								}
							],
							"id" : 108,
							"name" : "Block",
							"src" : "1677:27:0"
						}
					],
					"id" : 109,
					"name" : "ModifierDefinition",
					"src" : "1652:52:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Check if goal was reached\n     * Checks if the goal or time limit has been reached and ends the campaign",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "checkGoalReached",
						"payable" : false,
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 110,
							"name" : "ParameterList",
							"src" : "1870:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 113,
							"name" : "ParameterList",
							"src" : "1894:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 109,
										"type" : "modifier ()",
										"value" : "afterDeadline"
									},
									"id" : 111,
									"name" : "Identifier",
									"src" : "1880:13:0"
								}
							],
							"id" : 112,
							"name" : "ModifierInvocation",
							"src" : "1880:13:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "uint256",
														"value" : "amountRaised"
													},
													"id" : 114,
													"name" : "Identifier",
													"src" : "1908:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "fundingGoal"
													},
													"id" : 115,
													"name" : "Identifier",
													"src" : "1924:11:0"
												}
											],
											"id" : 116,
											"name" : "BinaryOperation",
											"src" : "1908:27:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 24,
																		"type" : "bool",
																		"value" : "fundingGoalReached"
																	},
																	"id" : 117,
																	"name" : "Identifier",
																	"src" : "1950:18:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "74727565",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "bool",
																		"type" : "bool",
																		"value" : "true"
																	},
																	"id" : 118,
																	"name" : "Literal",
																	"src" : "1971:4:0"
																}
															],
															"id" : 119,
															"name" : "Assignment",
															"src" : "1950:25:0"
														}
													],
													"id" : 120,
													"name" : "ExpressionStatement",
													"src" : "1950:25:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 33,
																		"type" : "function (address,uint256)",
																		"value" : "GoalReached"
																	},
																	"id" : 121,
																	"name" : "Identifier",
																	"src" : "1994:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "address",
																		"value" : "beneficiary"
																	},
																	"id" : 122,
																	"name" : "Identifier",
																	"src" : "2006:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 15,
																		"type" : "uint256",
																		"value" : "amountRaised"
																	},
																	"id" : 123,
																	"name" : "Identifier",
																	"src" : "2019:12:0"
																}
															],
															"id" : 124,
															"name" : "FunctionCall",
															"src" : "1994:38:0"
														}
													],
													"id" : 125,
													"name" : "EmitStatement",
													"src" : "1989:43:0"
												}
											],
											"id" : 126,
											"name" : "Block",
											"src" : "1936:107:0"
										}
									],
									"id" : 127,
									"name" : "IfStatement",
									"src" : "1904:139:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 27,
														"type" : "bool",
														"value" : "crowdsaleClosed"
													},
													"id" : 128,
													"name" : "Identifier",
													"src" : "2052:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 129,
													"name" : "Literal",
													"src" : "2070:4:0"
												}
											],
											"id" : 130,
											"name" : "Assignment",
											"src" : "2052:22:0"
										}
									],
									"id" : 131,
									"name" : "ExpressionStatement",
									"src" : "2052:22:0"
								}
							],
							"id" : 132,
							"name" : "Block",
							"src" : "1894:187:0"
						}
					],
					"id" : 133,
					"name" : "FunctionDefinition",
					"src" : "1845:236:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Withdraw the funds\n     * Checks to see if goal or time limit has been reached, and if so, and the funding goal was reached,\nsends the entire amount to the beneficiary. If goal was not reached, each contributor can withdraw\nthe amount they contributed.",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "safeWithdrawal",
						"payable" : false,
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 134,
							"name" : "ParameterList",
							"src" : "2408:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 137,
							"name" : "ParameterList",
							"src" : "2432:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 109,
										"type" : "modifier ()",
										"value" : "afterDeadline"
									},
									"id" : 135,
									"name" : "Identifier",
									"src" : "2418:13:0"
								}
							],
							"id" : 136,
							"name" : "ModifierInvocation",
							"src" : "2418:13:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!",
												"prefix" : true,
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 24,
														"type" : "bool",
														"value" : "fundingGoalReached"
													},
													"id" : 138,
													"name" : "Identifier",
													"src" : "2447:18:0"
												}
											],
											"id" : 139,
											"name" : "UnaryOperation",
											"src" : "2446:19:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															141
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "amount",
																"scope" : 210,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 140,
																	"name" : "ElementaryTypeName",
																	"src" : "2481:4:0"
																}
															],
															"id" : 141,
															"name" : "VariableDeclaration",
															"src" : "2481:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 21,
																		"type" : "mapping(address => uint256)",
																		"value" : "balanceOf"
																	},
																	"id" : 142,
																	"name" : "Identifier",
																	"src" : "2495:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 226,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 143,
																			"name" : "Identifier",
																			"src" : "2505:3:0"
																		}
																	],
																	"id" : 144,
																	"name" : "MemberAccess",
																	"src" : "2505:10:0"
																}
															],
															"id" : 145,
															"name" : "IndexAccess",
															"src" : "2495:21:0"
														}
													],
													"id" : 146,
													"name" : "VariableDeclarationStatement",
													"src" : "2481:35:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 21,
																				"type" : "mapping(address => uint256)",
																				"value" : "balanceOf"
																			},
																			"id" : 147,
																			"name" : "Identifier",
																			"src" : "2530:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 226,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 148,
																					"name" : "Identifier",
																					"src" : "2540:3:0"
																				}
																			],
																			"id" : 149,
																			"name" : "MemberAccess",
																			"src" : "2540:10:0"
																		}
																	],
																	"id" : 150,
																	"name" : "IndexAccess",
																	"src" : "2530:21:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 151,
																	"name" : "Literal",
																	"src" : "2554:1:0"
																}
															],
															"id" : 152,
															"name" : "Assignment",
															"src" : "2530:25:0"
														}
													],
													"id" : 153,
													"name" : "ExpressionStatement",
													"src" : "2530:25:0"
												},
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 141,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 154,
																	"name" : "Identifier",
																	"src" : "2573:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 155,
																	"name" : "Literal",
																	"src" : "2582:1:0"
																}
															],
															"id" : 156,
															"name" : "BinaryOperation",
															"src" : "2573:10:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "bool",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "send",
																						"referencedDeclaration" : null,
																						"type" : "function (uint256) returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 226,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 157,
																									"name" : "Identifier",
																									"src" : "2607:3:0"
																								}
																							],
																							"id" : 158,
																							"name" : "MemberAccess",
																							"src" : "2607:10:0"
																						}
																					],
																					"id" : 159,
																					"name" : "MemberAccess",
																					"src" : "2607:15:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 141,
																						"type" : "uint256",
																						"value" : "amount"
																					},
																					"id" : 160,
																					"name" : "Identifier",
																					"src" : "2623:6:0"
																				}
																			],
																			"id" : 161,
																			"name" : "FunctionCall",
																			"src" : "2607:23:0"
																		},
																		{
																			"children" : 
																			[
																				{
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"isStructConstructorCall" : false,
																								"lValueRequested" : false,
																								"names" : 
																								[
																									null
																								],
																								"type" : "tuple()",
																								"type_conversion" : false
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : 
																										[
																											{
																												"typeIdentifier" : "t_address",
																												"typeString" : "address"
																											},
																											{
																												"typeIdentifier" : "t_uint256",
																												"typeString" : "uint256"
																											},
																											{
																												"typeIdentifier" : "t_bool",
																												"typeString" : "bool"
																											}
																										],
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 41,
																										"type" : "function (address,uint256,bool)",
																										"value" : "FundTransfer"
																									},
																									"id" : 162,
																									"name" : "Identifier",
																									"src" : "2658:12:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 226,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 163,
																											"name" : "Identifier",
																											"src" : "2671:3:0"
																										}
																									],
																									"id" : 164,
																									"name" : "MemberAccess",
																									"src" : "2671:10:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 141,
																										"type" : "uint256",
																										"value" : "amount"
																									},
																									"id" : 165,
																									"name" : "Identifier",
																									"src" : "2683:6:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "66616c7365",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "bool",
																										"type" : "bool",
																										"value" : "false"
																									},
																									"id" : 166,
																									"name" : "Literal",
																									"src" : "2691:5:0"
																								}
																							],
																							"id" : 167,
																							"name" : "FunctionCall",
																							"src" : "2658:39:0"
																						}
																					],
																					"id" : 168,
																					"name" : "EmitStatement",
																					"src" : "2653:44:0"
																				}
																			],
																			"id" : 169,
																			"name" : "Block",
																			"src" : "2632:84:0"
																		},
																		{
																			"children" : 
																			[
																				{
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "=",
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : true,
																										"isPure" : false,
																										"lValueRequested" : true,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 21,
																												"type" : "mapping(address => uint256)",
																												"value" : "balanceOf"
																											},
																											"id" : 170,
																											"name" : "Identifier",
																											"src" : "2744:9:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : false,
																												"lValueRequested" : false,
																												"member_name" : "sender",
																												"referencedDeclaration" : null,
																												"type" : "address"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 226,
																														"type" : "msg",
																														"value" : "msg"
																													},
																													"id" : 171,
																													"name" : "Identifier",
																													"src" : "2754:3:0"
																												}
																											],
																											"id" : 172,
																											"name" : "MemberAccess",
																											"src" : "2754:10:0"
																										}
																									],
																									"id" : 173,
																									"name" : "IndexAccess",
																									"src" : "2744:21:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 141,
																										"type" : "uint256",
																										"value" : "amount"
																									},
																									"id" : 174,
																									"name" : "Identifier",
																									"src" : "2768:6:0"
																								}
																							],
																							"id" : 175,
																							"name" : "Assignment",
																							"src" : "2744:30:0"
																						}
																					],
																					"id" : 176,
																					"name" : "ExpressionStatement",
																					"src" : "2744:30:0"
																				}
																			],
																			"id" : 177,
																			"name" : "Block",
																			"src" : "2722:71:0"
																		}
																	],
																	"id" : 178,
																	"name" : "IfStatement",
																	"src" : "2603:190:0"
																}
															],
															"id" : 179,
															"name" : "Block",
															"src" : "2585:222:0"
														}
													],
													"id" : 180,
													"name" : "IfStatement",
													"src" : "2569:238:0"
												}
											],
											"id" : 181,
											"name" : "Block",
											"src" : "2467:350:0"
										}
									],
									"id" : 182,
									"name" : "IfStatement",
									"src" : "2442:375:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 24,
														"type" : "bool",
														"value" : "fundingGoalReached"
													},
													"id" : 183,
													"name" : "Identifier",
													"src" : "2831:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "address",
																"value" : "beneficiary"
															},
															"id" : 184,
															"name" : "Identifier",
															"src" : "2853:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 226,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 185,
																	"name" : "Identifier",
																	"src" : "2868:3:0"
																}
															],
															"id" : 186,
															"name" : "MemberAccess",
															"src" : "2868:10:0"
														}
													],
													"id" : 187,
													"name" : "BinaryOperation",
													"src" : "2853:25:0"
												}
											],
											"id" : 188,
											"name" : "BinaryOperation",
											"src" : "2831:47:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "send",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 226,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 189,
																					"name" : "Identifier",
																					"src" : "2898:3:0"
																				}
																			],
																			"id" : 190,
																			"name" : "MemberAccess",
																			"src" : "2898:10:0"
																		}
																	],
																	"id" : 191,
																	"name" : "MemberAccess",
																	"src" : "2898:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 15,
																		"type" : "uint256",
																		"value" : "amountRaised"
																	},
																	"id" : 192,
																	"name" : "Identifier",
																	"src" : "2914:12:0"
																}
															],
															"id" : 193,
															"name" : "FunctionCall",
															"src" : "2898:29:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_bool",
																								"typeString" : "bool"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 41,
																						"type" : "function (address,uint256,bool)",
																						"value" : "FundTransfer"
																					},
																					"id" : 194,
																					"name" : "Identifier",
																					"src" : "2951:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 11,
																						"type" : "address",
																						"value" : "beneficiary"
																					},
																					"id" : 195,
																					"name" : "Identifier",
																					"src" : "2964:11:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 15,
																						"type" : "uint256",
																						"value" : "amountRaised"
																					},
																					"id" : 196,
																					"name" : "Identifier",
																					"src" : "2977:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "66616c7365",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "bool",
																						"type" : "bool",
																						"value" : "false"
																					},
																					"id" : 197,
																					"name" : "Literal",
																					"src" : "2991:5:0"
																				}
																			],
																			"id" : 198,
																			"name" : "FunctionCall",
																			"src" : "2951:46:0"
																		}
																	],
																	"id" : 199,
																	"name" : "EmitStatement",
																	"src" : "2946:51:0"
																}
															],
															"id" : 200,
															"name" : "Block",
															"src" : "2929:83:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "=",
																				"type" : "bool"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 24,
																						"type" : "bool",
																						"value" : "fundingGoalReached"
																					},
																					"id" : 201,
																					"name" : "Identifier",
																					"src" : "3122:18:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "66616c7365",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "bool",
																						"type" : "bool",
																						"value" : "false"
																					},
																					"id" : 202,
																					"name" : "Literal",
																					"src" : "3143:5:0"
																				}
																			],
																			"id" : 203,
																			"name" : "Assignment",
																			"src" : "3122:26:0"
																		}
																	],
																	"id" : 204,
																	"name" : "ExpressionStatement",
																	"src" : "3122:26:0"
																}
															],
															"id" : 205,
															"name" : "Block",
															"src" : "3018:145:0"
														}
													],
													"id" : 206,
													"name" : "IfStatement",
													"src" : "2894:269:0"
												}
											],
											"id" : 207,
											"name" : "Block",
											"src" : "2880:293:0"
										}
									],
									"id" : 208,
									"name" : "IfStatement",
									"src" : "2827:346:0"
								}
							],
							"id" : 209,
							"name" : "Block",
							"src" : "2432:747:0"
						}
					],
					"id" : 210,
					"name" : "FunctionDefinition",
					"src" : "2385:794:0"
				}
			],
			"id" : 211,
			"name" : "ContractDefinition",
			"src" : "185:2996:0"
		}
	],
	"id" : 212,
	"name" : "SourceUnit",
	"src" : "67:3114:0"
}