{
	"attributes" : 
	{
		"absolutePath" : "batch01_contract_114.sol",
		"exportedSymbols" : 
		{
			"EthToErc20Swap" : 
			[
				194
			],
			"IERC20" : 
			[
				24
			],
			"IMakerPriceFeed" : 
			[
				7
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					">=",
					"0.5",
					".0",
					"<",
					"0.6",
					".0"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:31:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					7
				],
				"name" : "IMakerPriceFeed",
				"scope" : 195
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "read",
						"scope" : 7,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "289:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 6,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 3,
											"name" : "ElementaryTypeName",
											"src" : "315:7:0"
										}
									],
									"id" : 4,
									"name" : "VariableDeclaration",
									"src" : "315:7:0"
								}
							],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "314:9:0"
						}
					],
					"id" : 6,
					"name" : "FunctionDefinition",
					"src" : "276:48:0"
				}
			],
			"id" : 7,
			"name" : "ContractDefinition",
			"src" : "163:163:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					24
				],
				"name" : "IERC20",
				"scope" : 195
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"scope" : 24,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 16,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "369:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "369:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 16,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "382:7:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "382:14:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "368:29:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "success",
										"scope" : 16,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "416:4:0"
										}
									],
									"id" : 14,
									"name" : "VariableDeclaration",
									"src" : "416:12:0"
								}
							],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "415:14:0"
						}
					],
					"id" : 16,
					"name" : "FunctionDefinition",
					"src" : "351:79:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"scope" : 24,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 23,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 17,
											"name" : "ElementaryTypeName",
											"src" : "454:7:0"
										}
									],
									"id" : 18,
									"name" : "VariableDeclaration",
									"src" : "454:14:0"
								}
							],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "453:16:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "balance",
										"scope" : 23,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 20,
											"name" : "ElementaryTypeName",
											"src" : "493:7:0"
										}
									],
									"id" : 21,
									"name" : "VariableDeclaration",
									"src" : "493:15:0"
								}
							],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "492:17:0"
						}
					],
					"id" : 23,
					"name" : "FunctionDefinition",
					"src" : "435:75:0"
				}
			],
			"id" : 24,
			"name" : "ContractDefinition",
			"src" : "328:184:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "Simple swap contract which allows anybody to swap ETH for a specific ERC-20 token (chosen on deploy) for an USD denominated price.\nThe price in ETH is calculated using the Maker Feeds of the DAI Stablecoin System.",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					194
				],
				"name" : "EthToErc20Swap",
				"scope" : 195
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 194,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"stateMutability" : "nonpayable",
								"type" : "address"
							},
							"id" : 25,
							"name" : "ElementaryTypeName",
							"src" : "772:7:0"
						}
					],
					"id" : 26,
					"name" : "VariableDeclaration",
					"src" : "772:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "erc20mUSDPrice",
						"scope" : 194,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 27,
							"name" : "ElementaryTypeName",
							"src" : "842:7:0"
						}
					],
					"id" : 28,
					"name" : "VariableDeclaration",
					"src" : "842:29:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "ethPriceFeedContract",
						"scope" : 194,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract IMakerPriceFeed",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "IMakerPriceFeed",
								"referencedDeclaration" : 7,
								"type" : "contract IMakerPriceFeed"
							},
							"id" : 29,
							"name" : "UserDefinedTypeName",
							"src" : "877:15:0"
						}
					],
					"id" : 30,
					"name" : "VariableDeclaration",
					"src" : "877:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "erc20TokenContract",
						"scope" : 194,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract IERC20",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "IERC20",
								"referencedDeclaration" : 24,
								"type" : "contract IERC20"
							},
							"id" : 31,
							"name" : "UserDefinedTypeName",
							"src" : "919:6:0"
						}
					],
					"id" : 32,
					"name" : "VariableDeclaration",
					"src" : "919:25:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Swapped"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "account",
										"scope" : 40,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 33,
											"name" : "ElementaryTypeName",
											"src" : "965:7:0"
										}
									],
									"id" : 34,
									"name" : "VariableDeclaration",
									"src" : "965:15:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "ethAmount",
										"scope" : 40,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 35,
											"name" : "ElementaryTypeName",
											"src" : "982:7:0"
										}
									],
									"id" : 36,
									"name" : "VariableDeclaration",
									"src" : "982:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "erc20Amount",
										"scope" : 40,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 37,
											"name" : "ElementaryTypeName",
											"src" : "1001:7:0"
										}
									],
									"id" : 38,
									"name" : "VariableDeclaration",
									"src" : "1001:19:0"
								}
							],
							"id" : 39,
							"name" : "ParameterList",
							"src" : "964:57:0"
						}
					],
					"id" : 40,
					"name" : "EventDefinition",
					"src" : "951:71:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 41,
							"name" : "ParameterList",
							"src" : "1046:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_34b15d85d6796fb603098d6f5b598f1726e3f87f7388833c2a25638759287c67",
																"typeString" : "literal_string \"no permission\""
															}
														],
														"overloadedDeclarations" : 
														[
															212,
															213
														],
														"referencedDeclaration" : 213,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "1059:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 209,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 43,
																	"name" : "Identifier",
																	"src" : "1067:3:0"
																}
															],
															"id" : 44,
															"name" : "MemberAccess",
															"src" : "1067:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 26,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 45,
															"name" : "Identifier",
															"src" : "1081:5:0"
														}
													],
													"id" : 46,
													"name" : "BinaryOperation",
													"src" : "1067:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "6e6f207065726d697373696f6e",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"no permission\"",
														"value" : "no permission"
													},
													"id" : 47,
													"name" : "Literal",
													"src" : "1088:15:0"
												}
											],
											"id" : 48,
											"name" : "FunctionCall",
											"src" : "1059:45:0"
										}
									],
									"id" : 49,
									"name" : "ExpressionStatement",
									"src" : "1059:45:0"
								},
								{
									"id" : 50,
									"name" : "PlaceholderStatement",
									"src" : "1114:1:0"
								}
							],
							"id" : 51,
							"name" : "Block",
							"src" : "1049:73:0"
						}
					],
					"id" : 52,
					"name" : "ModifierDefinition",
					"src" : "1028:94:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"kind" : "constructor",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 194,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "ethPriceFeedAddr",
										"scope" : 83,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 53,
											"name" : "ElementaryTypeName",
											"src" : "1291:7:0"
										}
									],
									"id" : 54,
									"name" : "VariableDeclaration",
									"src" : "1291:24:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "erc20TokenAddr",
										"scope" : 83,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 55,
											"name" : "ElementaryTypeName",
											"src" : "1317:7:0"
										}
									],
									"id" : 56,
									"name" : "VariableDeclaration",
									"src" : "1317:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "initialErc20mUSDPrice",
										"scope" : 83,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 57,
											"name" : "ElementaryTypeName",
											"src" : "1341:7:0"
										}
									],
									"id" : 58,
									"name" : "VariableDeclaration",
									"src" : "1341:29:0"
								}
							],
							"id" : 59,
							"name" : "ParameterList",
							"src" : "1290:81:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "1379:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 61,
													"name" : "Identifier",
													"src" : "1389:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 209,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "1397:3:0"
														}
													],
													"id" : 63,
													"name" : "MemberAccess",
													"src" : "1397:10:0"
												}
											],
											"id" : 64,
											"name" : "Assignment",
											"src" : "1389:18:0"
										}
									],
									"id" : 65,
									"name" : "ExpressionStatement",
									"src" : "1389:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract IMakerPriceFeed"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 30,
														"type" : "contract IMakerPriceFeed",
														"value" : "ethPriceFeedContract"
													},
													"id" : 66,
													"name" : "Identifier",
													"src" : "1417:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract IMakerPriceFeed",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "type(contract IMakerPriceFeed)",
																"value" : "IMakerPriceFeed"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "1440:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "address",
																"value" : "ethPriceFeedAddr"
															},
															"id" : 68,
															"name" : "Identifier",
															"src" : "1456:16:0"
														}
													],
													"id" : 69,
													"name" : "FunctionCall",
													"src" : "1440:33:0"
												}
											],
											"id" : 70,
											"name" : "Assignment",
											"src" : "1417:56:0"
										}
									],
									"id" : 71,
									"name" : "ExpressionStatement",
									"src" : "1417:56:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract IERC20"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 32,
														"type" : "contract IERC20",
														"value" : "erc20TokenContract"
													},
													"id" : 72,
													"name" : "Identifier",
													"src" : "1483:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract IERC20",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 24,
																"type" : "type(contract IERC20)",
																"value" : "IERC20"
															},
															"id" : 73,
															"name" : "Identifier",
															"src" : "1504:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 56,
																"type" : "address",
																"value" : "erc20TokenAddr"
															},
															"id" : 74,
															"name" : "Identifier",
															"src" : "1511:14:0"
														}
													],
													"id" : 75,
													"name" : "FunctionCall",
													"src" : "1504:22:0"
												}
											],
											"id" : 76,
											"name" : "Assignment",
											"src" : "1483:43:0"
										}
									],
									"id" : 77,
									"name" : "ExpressionStatement",
									"src" : "1483:43:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 152,
														"type" : "function (uint256)",
														"value" : "setPriceInmUSD"
													},
													"id" : 78,
													"name" : "Identifier",
													"src" : "1536:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 58,
														"type" : "uint256",
														"value" : "initialErc20mUSDPrice"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "1551:21:0"
												}
											],
											"id" : 80,
											"name" : "FunctionCall",
											"src" : "1536:37:0"
										}
									],
									"id" : 81,
									"name" : "ExpressionStatement",
									"src" : "1536:37:0"
								}
							],
							"id" : 82,
							"name" : "Block",
							"src" : "1379:201:0"
						}
					],
					"id" : 83,
					"name" : "FunctionDefinition",
					"src" : "1279:301:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "fallback",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 194,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 84,
							"name" : "ParameterList",
							"src" : "1730:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 85,
							"name" : "ParameterList",
							"src" : "1750:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											87
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "ethmUSDPrice",
												"scope" : 121,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 86,
													"name" : "ElementaryTypeName",
													"src" : "1956:7:0"
												}
											],
											"id" : 87,
											"name" : "VariableDeclaration",
											"src" : "1956:20:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(uint256)",
																"value" : "uint256"
															},
															"id" : 88,
															"name" : "ElementaryTypeNameExpression",
															"src" : "1979:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes32",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "read",
																		"referencedDeclaration" : 6,
																		"type" : "function () view external returns (bytes32)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 30,
																				"type" : "contract IMakerPriceFeed",
																				"value" : "ethPriceFeedContract"
																			},
																			"id" : 89,
																			"name" : "Identifier",
																			"src" : "1987:20:0"
																		}
																	],
																	"id" : 90,
																	"name" : "MemberAccess",
																	"src" : "1987:25:0"
																}
															],
															"id" : 91,
															"name" : "FunctionCall",
															"src" : "1987:27:0"
														}
													],
													"id" : 92,
													"name" : "FunctionCall",
													"src" : "1979:36:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31453135",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1000000000000000",
														"value" : "1E15"
													},
													"id" : 93,
													"name" : "Literal",
													"src" : "2018:4:0"
												}
											],
											"id" : 94,
											"name" : "BinaryOperation",
											"src" : "1979:43:0"
										}
									],
									"id" : 95,
									"name" : "VariableDeclarationStatement",
									"src" : "1956:66:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											97
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "erc20Amount",
												"scope" : 121,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 96,
													"name" : "ElementaryTypeName",
													"src" : "2032:7:0"
												}
											],
											"id" : 97,
											"name" : "VariableDeclaration",
											"src" : "2032:19:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 209,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 98,
																	"name" : "Identifier",
																	"src" : "2054:3:0"
																}
															],
															"id" : 99,
															"name" : "MemberAccess",
															"src" : "2054:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 87,
																"type" : "uint256",
																"value" : "ethmUSDPrice"
															},
															"id" : 100,
															"name" : "Identifier",
															"src" : "2066:12:0"
														}
													],
													"id" : 101,
													"name" : "BinaryOperation",
													"src" : "2054:24:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "uint256",
														"value" : "erc20mUSDPrice"
													},
													"id" : 102,
													"name" : "Identifier",
													"src" : "2081:14:0"
												}
											],
											"id" : 103,
											"name" : "BinaryOperation",
											"src" : "2054:41:0"
										}
									],
									"id" : 104,
									"name" : "VariableDeclarationStatement",
									"src" : "2032:63:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : 16,
														"type" : "function (address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "contract IERC20",
																"value" : "erc20TokenContract"
															},
															"id" : 105,
															"name" : "Identifier",
															"src" : "2172:18:0"
														}
													],
													"id" : 107,
													"name" : "MemberAccess",
													"src" : "2172:27:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 209,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 108,
															"name" : "Identifier",
															"src" : "2200:3:0"
														}
													],
													"id" : 109,
													"name" : "MemberAccess",
													"src" : "2200:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 97,
														"type" : "uint256",
														"value" : "erc20Amount"
													},
													"id" : 110,
													"name" : "Identifier",
													"src" : "2212:11:0"
												}
											],
											"id" : 111,
											"name" : "FunctionCall",
											"src" : "2172:52:0"
										}
									],
									"id" : 112,
									"name" : "ExpressionStatement",
									"src" : "2172:52:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 40,
														"type" : "function (address,uint256,uint256)",
														"value" : "Swapped"
													},
													"id" : 113,
													"name" : "Identifier",
													"src" : "2240:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 209,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 114,
															"name" : "Identifier",
															"src" : "2248:3:0"
														}
													],
													"id" : 115,
													"name" : "MemberAccess",
													"src" : "2248:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 209,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 116,
															"name" : "Identifier",
															"src" : "2260:3:0"
														}
													],
													"id" : 117,
													"name" : "MemberAccess",
													"src" : "2260:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 97,
														"type" : "uint256",
														"value" : "erc20Amount"
													},
													"id" : 118,
													"name" : "Identifier",
													"src" : "2271:11:0"
												}
											],
											"id" : 119,
											"name" : "FunctionCall",
											"src" : "2240:43:0"
										}
									],
									"id" : 120,
									"name" : "EmitStatement",
									"src" : "2235:48:0"
								}
							],
							"id" : 121,
							"name" : "Block",
							"src" : "1750:540:0"
						}
					],
					"id" : 122,
					"name" : "FunctionDefinition",
					"src" : "1721:569:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "setOwner",
						"scope" : 194,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newOwner",
										"scope" : 134,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 123,
											"name" : "ElementaryTypeName",
											"src" : "2314:7:0"
										}
									],
									"id" : 124,
									"name" : "VariableDeclaration",
									"src" : "2314:16:0"
								}
							],
							"id" : 125,
							"name" : "ParameterList",
							"src" : "2313:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 128,
							"name" : "ParameterList",
							"src" : "2349:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 52,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 126,
									"name" : "Identifier",
									"src" : "2339:9:0"
								}
							],
							"id" : 127,
							"name" : "ModifierInvocation",
							"src" : "2339:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 129,
													"name" : "Identifier",
													"src" : "2359:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 124,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 130,
													"name" : "Identifier",
													"src" : "2367:8:0"
												}
											],
											"id" : 131,
											"name" : "Assignment",
											"src" : "2359:16:0"
										}
									],
									"id" : 132,
									"name" : "ExpressionStatement",
									"src" : "2359:16:0"
								}
							],
							"id" : 133,
							"name" : "Block",
							"src" : "2349:33:0"
						}
					],
					"id" : 134,
					"name" : "FunctionDefinition",
					"src" : "2296:86:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "setPriceInmUSD",
						"scope" : 194,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newPrice",
										"scope" : 152,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 135,
											"name" : "ElementaryTypeName",
											"src" : "2412:7:0"
										}
									],
									"id" : 136,
									"name" : "VariableDeclaration",
									"src" : "2412:16:0"
								}
							],
							"id" : 137,
							"name" : "ParameterList",
							"src" : "2411:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 140,
							"name" : "ParameterList",
							"src" : "2447:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 52,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 138,
									"name" : "Identifier",
									"src" : "2437:9:0"
								}
							],
							"id" : 139,
							"name" : "ModifierInvocation",
							"src" : "2437:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															212,
															213
														],
														"referencedDeclaration" : 212,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 141,
													"name" : "Identifier",
													"src" : "2457:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 136,
																"type" : "uint256",
																"value" : "newPrice"
															},
															"id" : 142,
															"name" : "Identifier",
															"src" : "2465:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 143,
															"name" : "Literal",
															"src" : "2476:1:0"
														}
													],
													"id" : 144,
													"name" : "BinaryOperation",
													"src" : "2465:12:0"
												}
											],
											"id" : 145,
											"name" : "FunctionCall",
											"src" : "2457:21:0"
										}
									],
									"id" : 146,
									"name" : "ExpressionStatement",
									"src" : "2457:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "uint256",
														"value" : "erc20mUSDPrice"
													},
													"id" : 147,
													"name" : "Identifier",
													"src" : "2488:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 136,
														"type" : "uint256",
														"value" : "newPrice"
													},
													"id" : 148,
													"name" : "Identifier",
													"src" : "2505:8:0"
												}
											],
											"id" : 149,
											"name" : "Assignment",
											"src" : "2488:25:0"
										}
									],
									"id" : 150,
									"name" : "ExpressionStatement",
									"src" : "2488:25:0"
								}
							],
							"id" : 151,
							"name" : "Block",
							"src" : "2447:73:0"
						}
					],
					"id" : 152,
					"name" : "FunctionDefinition",
					"src" : "2388:132:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "withdrawErc20To",
						"scope" : 194,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "receiver",
										"scope" : 176,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 153,
											"name" : "ElementaryTypeName",
											"src" : "2622:7:0"
										}
									],
									"id" : 154,
									"name" : "VariableDeclaration",
									"src" : "2622:16:0"
								}
							],
							"id" : 155,
							"name" : "ParameterList",
							"src" : "2621:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 158,
							"name" : "ParameterList",
							"src" : "2660:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 52,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 156,
									"name" : "Identifier",
									"src" : "2649:9:0"
								}
							],
							"id" : 157,
							"name" : "ModifierInvocation",
							"src" : "2649:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											160
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amount",
												"scope" : 175,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 159,
													"name" : "ElementaryTypeName",
													"src" : "2670:7:0"
												}
											],
											"id" : 160,
											"name" : "VariableDeclaration",
											"src" : "2670:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balanceOf",
														"referencedDeclaration" : 23,
														"type" : "function (address) view external returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "contract IERC20",
																"value" : "erc20TokenContract"
															},
															"id" : 161,
															"name" : "Identifier",
															"src" : "2687:18:0"
														}
													],
													"id" : 162,
													"name" : "MemberAccess",
													"src" : "2687:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address payable",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_contract$_EthToErc20Swap_$194",
																		"typeString" : "contract EthToErc20Swap"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 163,
															"name" : "ElementaryTypeNameExpression",
															"src" : "2716:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 227,
																"type" : "contract EthToErc20Swap",
																"value" : "this"
															},
															"id" : 164,
															"name" : "Identifier",
															"src" : "2724:4:0"
														}
													],
													"id" : 165,
													"name" : "FunctionCall",
													"src" : "2716:13:0"
												}
											],
											"id" : 166,
											"name" : "FunctionCall",
											"src" : "2687:43:0"
										}
									],
									"id" : 167,
									"name" : "VariableDeclarationStatement",
									"src" : "2670:60:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : 16,
														"type" : "function (address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "contract IERC20",
																"value" : "erc20TokenContract"
															},
															"id" : 168,
															"name" : "Identifier",
															"src" : "2740:18:0"
														}
													],
													"id" : 170,
													"name" : "MemberAccess",
													"src" : "2740:27:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 154,
														"type" : "address",
														"value" : "receiver"
													},
													"id" : 171,
													"name" : "Identifier",
													"src" : "2768:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 160,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 172,
													"name" : "Identifier",
													"src" : "2778:6:0"
												}
											],
											"id" : 173,
											"name" : "FunctionCall",
											"src" : "2740:45:0"
										}
									],
									"id" : 174,
									"name" : "ExpressionStatement",
									"src" : "2740:45:0"
								}
							],
							"id" : 175,
							"name" : "Block",
							"src" : "2660:132:0"
						}
					],
					"id" : 176,
					"name" : "FunctionDefinition",
					"src" : "2597:195:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "withdrawEthTo",
						"scope" : 194,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "receiver",
										"scope" : 193,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address payable",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "payable",
												"type" : "address payable"
											},
											"id" : 177,
											"name" : "ElementaryTypeName",
											"src" : "2821:15:0"
										}
									],
									"id" : 178,
									"name" : "VariableDeclaration",
									"src" : "2821:24:0"
								}
							],
							"id" : 179,
							"name" : "ParameterList",
							"src" : "2820:26:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 182,
							"name" : "ParameterList",
							"src" : "2866:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 52,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 180,
									"name" : "Identifier",
									"src" : "2856:9:0"
								}
							],
							"id" : 181,
							"name" : "ModifierInvocation",
							"src" : "2856:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 178,
																"type" : "address payable",
																"value" : "receiver"
															},
															"id" : 183,
															"name" : "Identifier",
															"src" : "2876:8:0"
														}
													],
													"id" : 185,
													"name" : "MemberAccess",
													"src" : "2876:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address payable",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_EthToErc20Swap_$194",
																				"typeString" : "contract EthToErc20Swap"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 186,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "2894:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 227,
																		"type" : "contract EthToErc20Swap",
																		"value" : "this"
																	},
																	"id" : 187,
																	"name" : "Identifier",
																	"src" : "2902:4:0"
																}
															],
															"id" : 188,
															"name" : "FunctionCall",
															"src" : "2894:13:0"
														}
													],
													"id" : 189,
													"name" : "MemberAccess",
													"src" : "2894:21:0"
												}
											],
											"id" : 190,
											"name" : "FunctionCall",
											"src" : "2876:40:0"
										}
									],
									"id" : 191,
									"name" : "ExpressionStatement",
									"src" : "2876:40:0"
								}
							],
							"id" : 192,
							"name" : "Block",
							"src" : "2866:57:0"
						}
					],
					"id" : 193,
					"name" : "FunctionDefinition",
					"src" : "2798:125:0"
				}
			],
			"id" : 194,
			"name" : "ContractDefinition",
			"src" : "742:2183:0"
		}
	],
	"id" : 195,
	"name" : "SourceUnit",
	"src" : "67:2858:0"
}