{
	"attributes" : 
	{
		"absolutePath" : "batch01_contract_001.sol",
		"exportedSymbols" : 
		{
			"WETH9" : 
			[
				243
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "753:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					243
				],
				"name" : "WETH9",
				"scope" : 244
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "name",
						"scope" : 243,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string storage ref",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string storage pointer"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "800:6:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "57726170706564204574686572",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string \"Wrapped Ether\"",
								"value" : "Wrapped Ether"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "825:15:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "800:40:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "symbol",
						"scope" : 243,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string storage ref",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string storage pointer"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "846:6:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "57455448",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string \"WETH\"",
								"value" : "WETH"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "871:6:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "846:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "decimals",
						"scope" : 243,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint8",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint8",
								"type" : "uint8"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "883:5:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "3138",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 18",
								"value" : "18"
							},
							"id" : 9,
							"name" : "Literal",
							"src" : "908:2:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "883:27:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "Approval"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "src",
										"scope" : 18,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "933:7:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "933:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "guy",
										"scope" : 18,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "954:7:0"
										}
									],
									"id" : 14,
									"name" : "VariableDeclaration",
									"src" : "954:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "wad",
										"scope" : 18,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 15,
											"name" : "ElementaryTypeName",
											"src" : "975:4:0"
										}
									],
									"id" : 16,
									"name" : "VariableDeclaration",
									"src" : "975:8:0"
								}
							],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "932:52:0"
						}
					],
					"id" : 18,
					"name" : "EventDefinition",
					"src" : "917:68:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "Transfer"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "src",
										"scope" : 26,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 19,
											"name" : "ElementaryTypeName",
											"src" : "1006:7:0"
										}
									],
									"id" : 20,
									"name" : "VariableDeclaration",
									"src" : "1006:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "dst",
										"scope" : 26,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 21,
											"name" : "ElementaryTypeName",
											"src" : "1027:7:0"
										}
									],
									"id" : 22,
									"name" : "VariableDeclaration",
									"src" : "1027:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "wad",
										"scope" : 26,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 23,
											"name" : "ElementaryTypeName",
											"src" : "1048:4:0"
										}
									],
									"id" : 24,
									"name" : "VariableDeclaration",
									"src" : "1048:8:0"
								}
							],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "1005:52:0"
						}
					],
					"id" : 26,
					"name" : "EventDefinition",
					"src" : "990:68:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "Deposit"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "dst",
										"scope" : 32,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 27,
											"name" : "ElementaryTypeName",
											"src" : "1078:7:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclaration",
									"src" : "1078:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "wad",
										"scope" : 32,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 29,
											"name" : "ElementaryTypeName",
											"src" : "1099:4:0"
										}
									],
									"id" : 30,
									"name" : "VariableDeclaration",
									"src" : "1099:8:0"
								}
							],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "1077:31:0"
						}
					],
					"id" : 32,
					"name" : "EventDefinition",
					"src" : "1063:46:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "Withdrawal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "src",
										"scope" : 38,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 33,
											"name" : "ElementaryTypeName",
											"src" : "1132:7:0"
										}
									],
									"id" : 34,
									"name" : "VariableDeclaration",
									"src" : "1132:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "wad",
										"scope" : 38,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 35,
											"name" : "ElementaryTypeName",
											"src" : "1153:4:0"
										}
									],
									"id" : 36,
									"name" : "VariableDeclaration",
									"src" : "1153:8:0"
								}
							],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "1131:31:0"
						}
					],
					"id" : 38,
					"name" : "EventDefinition",
					"src" : "1114:49:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balanceOf",
						"scope" : 243,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 39,
									"name" : "ElementaryTypeName",
									"src" : "1178:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 40,
									"name" : "ElementaryTypeName",
									"src" : "1189:4:0"
								}
							],
							"id" : 41,
							"name" : "Mapping",
							"src" : "1169:25:0"
						}
					],
					"id" : 42,
					"name" : "VariableDeclaration",
					"src" : "1169:65:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "allowance",
						"scope" : 243,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => mapping(address => uint256))",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => mapping(address => uint256))"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 43,
									"name" : "ElementaryTypeName",
									"src" : "1249:7:0"
								},
								{
									"attributes" : 
									{
										"type" : "mapping(address => uint256)"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 44,
											"name" : "ElementaryTypeName",
											"src" : "1269:7:0"
										},
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 45,
											"name" : "ElementaryTypeName",
											"src" : "1280:4:0"
										}
									],
									"id" : 46,
									"name" : "Mapping",
									"src" : "1260:25:0"
								}
							],
							"id" : 47,
							"name" : "Mapping",
							"src" : "1240:46:0"
						}
					],
					"id" : 48,
					"name" : "VariableDeclaration",
					"src" : "1240:65:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 243,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 49,
							"name" : "ParameterList",
							"src" : "1320:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 50,
							"name" : "ParameterList",
							"src" : "1338:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 74,
														"type" : "function ()",
														"value" : "deposit"
													},
													"id" : 51,
													"name" : "Identifier",
													"src" : "1348:7:0"
												}
											],
											"id" : 52,
											"name" : "FunctionCall",
											"src" : "1348:9:0"
										}
									],
									"id" : 53,
									"name" : "ExpressionStatement",
									"src" : "1348:9:0"
								}
							],
							"id" : 54,
							"name" : "Block",
							"src" : "1338:26:0"
						}
					],
					"id" : 55,
					"name" : "FunctionDefinition",
					"src" : "1312:52:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "deposit",
						"payable" : true,
						"scope" : 243,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 56,
							"name" : "ParameterList",
							"src" : "1385:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "1403:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 42,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 58,
															"name" : "Identifier",
															"src" : "1413:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 255,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 59,
																	"name" : "Identifier",
																	"src" : "1423:3:0"
																}
															],
															"id" : 60,
															"name" : "MemberAccess",
															"src" : "1423:10:0"
														}
													],
													"id" : 61,
													"name" : "IndexAccess",
													"src" : "1413:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 255,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "1438:3:0"
														}
													],
													"id" : 63,
													"name" : "MemberAccess",
													"src" : "1438:9:0"
												}
											],
											"id" : 64,
											"name" : "Assignment",
											"src" : "1413:34:0"
										}
									],
									"id" : 65,
									"name" : "ExpressionStatement",
									"src" : "1413:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 32,
														"type" : "function (address,uint256)",
														"value" : "Deposit"
													},
													"id" : 66,
													"name" : "Identifier",
													"src" : "1457:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 255,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "1465:3:0"
														}
													],
													"id" : 68,
													"name" : "MemberAccess",
													"src" : "1465:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 255,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 69,
															"name" : "Identifier",
															"src" : "1477:3:0"
														}
													],
													"id" : 70,
													"name" : "MemberAccess",
													"src" : "1477:9:0"
												}
											],
											"id" : 71,
											"name" : "FunctionCall",
											"src" : "1457:30:0"
										}
									],
									"id" : 72,
									"name" : "ExpressionStatement",
									"src" : "1457:30:0"
								}
							],
							"id" : 73,
							"name" : "Block",
							"src" : "1403:91:0"
						}
					],
					"id" : 74,
					"name" : "FunctionDefinition",
					"src" : "1369:125:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 243,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "wad",
										"scope" : 110,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 75,
											"name" : "ElementaryTypeName",
											"src" : "1517:4:0"
										}
									],
									"id" : 76,
									"name" : "VariableDeclaration",
									"src" : "1517:8:0"
								}
							],
							"id" : 77,
							"name" : "ParameterList",
							"src" : "1516:10:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 78,
							"name" : "ParameterList",
							"src" : "1534:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 258,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "1544:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 42,
																		"type" : "mapping(address => uint256)",
																		"value" : "balanceOf"
																	},
																	"id" : 80,
																	"name" : "Identifier",
																	"src" : "1552:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 255,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 81,
																			"name" : "Identifier",
																			"src" : "1562:3:0"
																		}
																	],
																	"id" : 82,
																	"name" : "MemberAccess",
																	"src" : "1562:10:0"
																}
															],
															"id" : 83,
															"name" : "IndexAccess",
															"src" : "1552:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 76,
																"type" : "uint256",
																"value" : "wad"
															},
															"id" : 84,
															"name" : "Identifier",
															"src" : "1577:3:0"
														}
													],
													"id" : 85,
													"name" : "BinaryOperation",
													"src" : "1552:28:0"
												}
											],
											"id" : 86,
											"name" : "FunctionCall",
											"src" : "1544:37:0"
										}
									],
									"id" : 87,
									"name" : "ExpressionStatement",
									"src" : "1544:37:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 42,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 88,
															"name" : "Identifier",
															"src" : "1591:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 255,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 89,
																	"name" : "Identifier",
																	"src" : "1601:3:0"
																}
															],
															"id" : 90,
															"name" : "MemberAccess",
															"src" : "1601:10:0"
														}
													],
													"id" : 91,
													"name" : "IndexAccess",
													"src" : "1591:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 76,
														"type" : "uint256",
														"value" : "wad"
													},
													"id" : 92,
													"name" : "Identifier",
													"src" : "1616:3:0"
												}
											],
											"id" : 93,
											"name" : "Assignment",
											"src" : "1591:28:0"
										}
									],
									"id" : 94,
									"name" : "ExpressionStatement",
									"src" : "1591:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 255,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 95,
																	"name" : "Identifier",
																	"src" : "1629:3:0"
																}
															],
															"id" : 98,
															"name" : "MemberAccess",
															"src" : "1629:10:0"
														}
													],
													"id" : 99,
													"name" : "MemberAccess",
													"src" : "1629:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 76,
														"type" : "uint256",
														"value" : "wad"
													},
													"id" : 100,
													"name" : "Identifier",
													"src" : "1649:3:0"
												}
											],
											"id" : 101,
											"name" : "FunctionCall",
											"src" : "1629:24:0"
										}
									],
									"id" : 102,
									"name" : "ExpressionStatement",
									"src" : "1629:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 38,
														"type" : "function (address,uint256)",
														"value" : "Withdrawal"
													},
													"id" : 103,
													"name" : "Identifier",
													"src" : "1663:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 255,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 104,
															"name" : "Identifier",
															"src" : "1674:3:0"
														}
													],
													"id" : 105,
													"name" : "MemberAccess",
													"src" : "1674:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 76,
														"type" : "uint256",
														"value" : "wad"
													},
													"id" : 106,
													"name" : "Identifier",
													"src" : "1686:3:0"
												}
											],
											"id" : 107,
											"name" : "FunctionCall",
											"src" : "1663:27:0"
										}
									],
									"id" : 108,
									"name" : "ExpressionStatement",
									"src" : "1663:27:0"
								}
							],
							"id" : 109,
							"name" : "Block",
							"src" : "1534:163:0"
						}
					],
					"id" : 110,
					"name" : "FunctionDefinition",
					"src" : "1499:198:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "totalSupply",
						"payable" : false,
						"scope" : 243,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 111,
							"name" : "ParameterList",
							"src" : "1723:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 119,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 112,
											"name" : "ElementaryTypeName",
											"src" : "1747:4:0"
										}
									],
									"id" : 113,
									"name" : "VariableDeclaration",
									"src" : "1747:4:0"
								}
							],
							"id" : 114,
							"name" : "ParameterList",
							"src" : "1746:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 114
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "balance",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 266,
														"type" : "contract WETH9",
														"value" : "this"
													},
													"id" : 115,
													"name" : "Identifier",
													"src" : "1770:4:0"
												}
											],
											"id" : 116,
											"name" : "MemberAccess",
											"src" : "1770:12:0"
										}
									],
									"id" : 117,
									"name" : "Return",
									"src" : "1763:19:0"
								}
							],
							"id" : 118,
							"name" : "Block",
							"src" : "1753:36:0"
						}
					],
					"id" : 119,
					"name" : "FunctionDefinition",
					"src" : "1703:86:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "approve",
						"payable" : false,
						"scope" : 243,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "guy",
										"scope" : 147,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 120,
											"name" : "ElementaryTypeName",
											"src" : "1812:7:0"
										}
									],
									"id" : 121,
									"name" : "VariableDeclaration",
									"src" : "1812:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "wad",
										"scope" : 147,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 122,
											"name" : "ElementaryTypeName",
											"src" : "1825:4:0"
										}
									],
									"id" : 123,
									"name" : "VariableDeclaration",
									"src" : "1825:8:0"
								}
							],
							"id" : 124,
							"name" : "ParameterList",
							"src" : "1811:23:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 147,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 125,
											"name" : "ElementaryTypeName",
											"src" : "1851:4:0"
										}
									],
									"id" : 126,
									"name" : "VariableDeclaration",
									"src" : "1851:4:0"
								}
							],
							"id" : 127,
							"name" : "ParameterList",
							"src" : "1850:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "mapping(address => uint256)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 48,
																		"type" : "mapping(address => mapping(address => uint256))",
																		"value" : "allowance"
																	},
																	"id" : 128,
																	"name" : "Identifier",
																	"src" : "1867:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 255,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 129,
																			"name" : "Identifier",
																			"src" : "1877:3:0"
																		}
																	],
																	"id" : 130,
																	"name" : "MemberAccess",
																	"src" : "1877:10:0"
																}
															],
															"id" : 132,
															"name" : "IndexAccess",
															"src" : "1867:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 121,
																"type" : "address",
																"value" : "guy"
															},
															"id" : 131,
															"name" : "Identifier",
															"src" : "1889:3:0"
														}
													],
													"id" : 133,
													"name" : "IndexAccess",
													"src" : "1867:26:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 123,
														"type" : "uint256",
														"value" : "wad"
													},
													"id" : 134,
													"name" : "Identifier",
													"src" : "1896:3:0"
												}
											],
											"id" : 135,
											"name" : "Assignment",
											"src" : "1867:32:0"
										}
									],
									"id" : 136,
									"name" : "ExpressionStatement",
									"src" : "1867:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "function (address,address,uint256)",
														"value" : "Approval"
													},
													"id" : 137,
													"name" : "Identifier",
													"src" : "1909:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 255,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 138,
															"name" : "Identifier",
															"src" : "1918:3:0"
														}
													],
													"id" : 139,
													"name" : "MemberAccess",
													"src" : "1918:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 121,
														"type" : "address",
														"value" : "guy"
													},
													"id" : 140,
													"name" : "Identifier",
													"src" : "1930:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 123,
														"type" : "uint256",
														"value" : "wad"
													},
													"id" : 141,
													"name" : "Identifier",
													"src" : "1935:3:0"
												}
											],
											"id" : 142,
											"name" : "FunctionCall",
											"src" : "1909:30:0"
										}
									],
									"id" : 143,
									"name" : "ExpressionStatement",
									"src" : "1909:30:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 127
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 144,
											"name" : "Literal",
											"src" : "1956:4:0"
										}
									],
									"id" : 145,
									"name" : "Return",
									"src" : "1949:11:0"
								}
							],
							"id" : 146,
							"name" : "Block",
							"src" : "1857:110:0"
						}
					],
					"id" : 147,
					"name" : "FunctionDefinition",
					"src" : "1795:172:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 243,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "dst",
										"scope" : 164,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 148,
											"name" : "ElementaryTypeName",
											"src" : "1991:7:0"
										}
									],
									"id" : 149,
									"name" : "VariableDeclaration",
									"src" : "1991:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "wad",
										"scope" : 164,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 150,
											"name" : "ElementaryTypeName",
											"src" : "2004:4:0"
										}
									],
									"id" : 151,
									"name" : "VariableDeclaration",
									"src" : "2004:8:0"
								}
							],
							"id" : 152,
							"name" : "ParameterList",
							"src" : "1990:23:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 164,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 153,
											"name" : "ElementaryTypeName",
											"src" : "2030:4:0"
										}
									],
									"id" : 154,
									"name" : "VariableDeclaration",
									"src" : "2030:4:0"
								}
							],
							"id" : 155,
							"name" : "ParameterList",
							"src" : "2029:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 155
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 242,
														"type" : "function (address,address,uint256) returns (bool)",
														"value" : "transferFrom"
													},
													"id" : 156,
													"name" : "Identifier",
													"src" : "2053:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 255,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 157,
															"name" : "Identifier",
															"src" : "2066:3:0"
														}
													],
													"id" : 158,
													"name" : "MemberAccess",
													"src" : "2066:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 149,
														"type" : "address",
														"value" : "dst"
													},
													"id" : 159,
													"name" : "Identifier",
													"src" : "2078:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 151,
														"type" : "uint256",
														"value" : "wad"
													},
													"id" : 160,
													"name" : "Identifier",
													"src" : "2083:3:0"
												}
											],
											"id" : 161,
											"name" : "FunctionCall",
											"src" : "2053:34:0"
										}
									],
									"id" : 162,
									"name" : "Return",
									"src" : "2046:41:0"
								}
							],
							"id" : 163,
							"name" : "Block",
							"src" : "2036:58:0"
						}
					],
					"id" : 164,
					"name" : "FunctionDefinition",
					"src" : "1973:121:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transferFrom",
						"payable" : false,
						"scope" : 243,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "src",
										"scope" : 242,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 165,
											"name" : "ElementaryTypeName",
											"src" : "2122:7:0"
										}
									],
									"id" : 166,
									"name" : "VariableDeclaration",
									"src" : "2122:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "dst",
										"scope" : 242,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 167,
											"name" : "ElementaryTypeName",
											"src" : "2135:7:0"
										}
									],
									"id" : 168,
									"name" : "VariableDeclaration",
									"src" : "2135:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "wad",
										"scope" : 242,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 169,
											"name" : "ElementaryTypeName",
											"src" : "2148:4:0"
										}
									],
									"id" : 170,
									"name" : "VariableDeclaration",
									"src" : "2148:8:0"
								}
							],
							"id" : 171,
							"name" : "ParameterList",
							"src" : "2121:36:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 242,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 172,
											"name" : "ElementaryTypeName",
											"src" : "2190:4:0"
										}
									],
									"id" : 173,
									"name" : "VariableDeclaration",
									"src" : "2190:4:0"
								}
							],
							"id" : 174,
							"name" : "ParameterList",
							"src" : "2189:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 258,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 175,
													"name" : "Identifier",
													"src" : "2210:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 42,
																		"type" : "mapping(address => uint256)",
																		"value" : "balanceOf"
																	},
																	"id" : 176,
																	"name" : "Identifier",
																	"src" : "2218:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 166,
																		"type" : "address",
																		"value" : "src"
																	},
																	"id" : 177,
																	"name" : "Identifier",
																	"src" : "2228:3:0"
																}
															],
															"id" : 178,
															"name" : "IndexAccess",
															"src" : "2218:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 170,
																"type" : "uint256",
																"value" : "wad"
															},
															"id" : 179,
															"name" : "Identifier",
															"src" : "2236:3:0"
														}
													],
													"id" : 180,
													"name" : "BinaryOperation",
													"src" : "2218:21:0"
												}
											],
											"id" : 181,
											"name" : "FunctionCall",
											"src" : "2210:30:0"
										}
									],
									"id" : 182,
									"name" : "ExpressionStatement",
									"src" : "2210:30:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 166,
																"type" : "address",
																"value" : "src"
															},
															"id" : 183,
															"name" : "Identifier",
															"src" : "2255:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 255,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 184,
																	"name" : "Identifier",
																	"src" : "2262:3:0"
																}
															],
															"id" : 185,
															"name" : "MemberAccess",
															"src" : "2262:10:0"
														}
													],
													"id" : 186,
													"name" : "BinaryOperation",
													"src" : "2255:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "mapping(address => uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 48,
																				"type" : "mapping(address => mapping(address => uint256))",
																				"value" : "allowance"
																			},
																			"id" : 187,
																			"name" : "Identifier",
																			"src" : "2276:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 166,
																				"type" : "address",
																				"value" : "src"
																			},
																			"id" : 188,
																			"name" : "Identifier",
																			"src" : "2286:3:0"
																		}
																	],
																	"id" : 189,
																	"name" : "IndexAccess",
																	"src" : "2276:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 255,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 190,
																			"name" : "Identifier",
																			"src" : "2291:3:0"
																		}
																	],
																	"id" : 191,
																	"name" : "MemberAccess",
																	"src" : "2291:10:0"
																}
															],
															"id" : 192,
															"name" : "IndexAccess",
															"src" : "2276:26:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "uint256",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_-1_by_1",
																				"typeString" : "int_const -1"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(uint256)",
																		"value" : "uint"
																	},
																	"id" : 193,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "2306:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"operator" : "-",
																		"prefix" : true,
																		"type" : "int_const -1"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "31",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 1",
																				"value" : "1"
																			},
																			"id" : 194,
																			"name" : "Literal",
																			"src" : "2312:1:0"
																		}
																	],
																	"id" : 195,
																	"name" : "UnaryOperation",
																	"src" : "2311:2:0"
																}
															],
															"id" : 196,
															"name" : "FunctionCall",
															"src" : "2306:8:0"
														}
													],
													"id" : 197,
													"name" : "BinaryOperation",
													"src" : "2276:38:0"
												}
											],
											"id" : 198,
											"name" : "BinaryOperation",
											"src" : "2255:59:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bool",
																				"typeString" : "bool"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 258,
																		"type" : "function (bool) pure",
																		"value" : "require"
																	},
																	"id" : 199,
																	"name" : "Identifier",
																	"src" : "2330:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : ">=",
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"type" : "mapping(address => uint256)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 48,
																								"type" : "mapping(address => mapping(address => uint256))",
																								"value" : "allowance"
																							},
																							"id" : 200,
																							"name" : "Identifier",
																							"src" : "2338:9:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 166,
																								"type" : "address",
																								"value" : "src"
																							},
																							"id" : 201,
																							"name" : "Identifier",
																							"src" : "2348:3:0"
																						}
																					],
																					"id" : 202,
																					"name" : "IndexAccess",
																					"src" : "2338:14:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 255,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 203,
																							"name" : "Identifier",
																							"src" : "2353:3:0"
																						}
																					],
																					"id" : 204,
																					"name" : "MemberAccess",
																					"src" : "2353:10:0"
																				}
																			],
																			"id" : 205,
																			"name" : "IndexAccess",
																			"src" : "2338:26:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 170,
																				"type" : "uint256",
																				"value" : "wad"
																			},
																			"id" : 206,
																			"name" : "Identifier",
																			"src" : "2368:3:0"
																		}
																	],
																	"id" : 207,
																	"name" : "BinaryOperation",
																	"src" : "2338:33:0"
																}
															],
															"id" : 208,
															"name" : "FunctionCall",
															"src" : "2330:42:0"
														}
													],
													"id" : 209,
													"name" : "ExpressionStatement",
													"src" : "2330:42:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "mapping(address => uint256)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 48,
																						"type" : "mapping(address => mapping(address => uint256))",
																						"value" : "allowance"
																					},
																					"id" : 210,
																					"name" : "Identifier",
																					"src" : "2386:9:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 166,
																						"type" : "address",
																						"value" : "src"
																					},
																					"id" : 211,
																					"name" : "Identifier",
																					"src" : "2396:3:0"
																				}
																			],
																			"id" : 214,
																			"name" : "IndexAccess",
																			"src" : "2386:14:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 255,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 212,
																					"name" : "Identifier",
																					"src" : "2401:3:0"
																				}
																			],
																			"id" : 213,
																			"name" : "MemberAccess",
																			"src" : "2401:10:0"
																		}
																	],
																	"id" : 215,
																	"name" : "IndexAccess",
																	"src" : "2386:26:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 170,
																		"type" : "uint256",
																		"value" : "wad"
																	},
																	"id" : 216,
																	"name" : "Identifier",
																	"src" : "2416:3:0"
																}
															],
															"id" : 217,
															"name" : "Assignment",
															"src" : "2386:33:0"
														}
													],
													"id" : 218,
													"name" : "ExpressionStatement",
													"src" : "2386:33:0"
												}
											],
											"id" : 219,
											"name" : "Block",
											"src" : "2316:114:0"
										}
									],
									"id" : 220,
									"name" : "IfStatement",
									"src" : "2251:179:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 42,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 221,
															"name" : "Identifier",
															"src" : "2440:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 166,
																"type" : "address",
																"value" : "src"
															},
															"id" : 222,
															"name" : "Identifier",
															"src" : "2450:3:0"
														}
													],
													"id" : 223,
													"name" : "IndexAccess",
													"src" : "2440:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 170,
														"type" : "uint256",
														"value" : "wad"
													},
													"id" : 224,
													"name" : "Identifier",
													"src" : "2458:3:0"
												}
											],
											"id" : 225,
											"name" : "Assignment",
											"src" : "2440:21:0"
										}
									],
									"id" : 226,
									"name" : "ExpressionStatement",
									"src" : "2440:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 42,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 227,
															"name" : "Identifier",
															"src" : "2471:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 168,
																"type" : "address",
																"value" : "dst"
															},
															"id" : 228,
															"name" : "Identifier",
															"src" : "2481:3:0"
														}
													],
													"id" : 229,
													"name" : "IndexAccess",
													"src" : "2471:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 170,
														"type" : "uint256",
														"value" : "wad"
													},
													"id" : 230,
													"name" : "Identifier",
													"src" : "2489:3:0"
												}
											],
											"id" : 231,
											"name" : "Assignment",
											"src" : "2471:21:0"
										}
									],
									"id" : 232,
									"name" : "ExpressionStatement",
									"src" : "2471:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "function (address,address,uint256)",
														"value" : "Transfer"
													},
													"id" : 233,
													"name" : "Identifier",
													"src" : "2503:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 166,
														"type" : "address",
														"value" : "src"
													},
													"id" : 234,
													"name" : "Identifier",
													"src" : "2512:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 168,
														"type" : "address",
														"value" : "dst"
													},
													"id" : 235,
													"name" : "Identifier",
													"src" : "2517:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 170,
														"type" : "uint256",
														"value" : "wad"
													},
													"id" : 236,
													"name" : "Identifier",
													"src" : "2522:3:0"
												}
											],
											"id" : 237,
											"name" : "FunctionCall",
											"src" : "2503:23:0"
										}
									],
									"id" : 238,
									"name" : "ExpressionStatement",
									"src" : "2503:23:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 174
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "74727565",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "bool",
												"type" : "bool",
												"value" : "true"
											},
											"id" : 239,
											"name" : "Literal",
											"src" : "2544:4:0"
										}
									],
									"id" : 240,
									"name" : "Return",
									"src" : "2537:11:0"
								}
							],
							"id" : 241,
							"name" : "Block",
							"src" : "2200:355:0"
						}
					],
					"id" : 242,
					"name" : "FunctionDefinition",
					"src" : "2100:455:0"
				}
			],
			"id" : 243,
			"name" : "ContractDefinition",
			"src" : "779:1778:0"
		}
	],
	"id" : 244,
	"name" : "SourceUnit",
	"src" : "753:36960:0"
}