{
	"attributes" : 
	{
		"absolutePath" : "batch01_contract_084.sol",
		"exportedSymbols" : 
		{
			"EternalStorage" : 
			[
				26
			],
			"EternalStorageProxyForPayinMultisender" : 
			[
				266
			],
			"OwnedUpgradeabilityProxy" : 
			[
				251
			],
			"Proxy" : 
			[
				56
			],
			"UpgradeabilityOwnerStorage" : 
			[
				139
			],
			"UpgradeabilityProxy" : 
			[
				117
			],
			"UpgradeabilityStorage" : 
			[
				78
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".23"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					26
				],
				"name" : "EternalStorage",
				"scope" : 267
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "uintStorage",
						"scope" : 26,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(bytes32 => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(bytes32 => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bytes32",
										"type" : "bytes32"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "134:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "145:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "126:27:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "126:48:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "stringStorage",
						"scope" : 26,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(bytes32 => string)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(bytes32 => string)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bytes32",
										"type" : "bytes32"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "188:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 7,
									"name" : "ElementaryTypeName",
									"src" : "199:6:0"
								}
							],
							"id" : 8,
							"name" : "Mapping",
							"src" : "180:26:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "180:49:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "addressStorage",
						"scope" : 26,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(bytes32 => address)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(bytes32 => address)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bytes32",
										"type" : "bytes32"
									},
									"id" : 10,
									"name" : "ElementaryTypeName",
									"src" : "243:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 11,
									"name" : "ElementaryTypeName",
									"src" : "254:7:0"
								}
							],
							"id" : 12,
							"name" : "Mapping",
							"src" : "235:27:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "235:51:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "bytesStorage",
						"scope" : 26,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(bytes32 => bytes)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(bytes32 => bytes)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bytes32",
										"type" : "bytes32"
									},
									"id" : 14,
									"name" : "ElementaryTypeName",
									"src" : "300:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "bytes",
										"type" : "bytes"
									},
									"id" : 15,
									"name" : "ElementaryTypeName",
									"src" : "311:5:0"
								}
							],
							"id" : 16,
							"name" : "Mapping",
							"src" : "292:25:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "292:47:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "boolStorage",
						"scope" : 26,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(bytes32 => bool)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(bytes32 => bool)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bytes32",
										"type" : "bytes32"
									},
									"id" : 18,
									"name" : "ElementaryTypeName",
									"src" : "353:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "bool",
										"type" : "bool"
									},
									"id" : 19,
									"name" : "ElementaryTypeName",
									"src" : "364:4:0"
								}
							],
							"id" : 20,
							"name" : "Mapping",
							"src" : "345:24:0"
						}
					],
					"id" : 21,
					"name" : "VariableDeclaration",
					"src" : "345:45:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "intStorage",
						"scope" : 26,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(bytes32 => int256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(bytes32 => int256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bytes32",
										"type" : "bytes32"
									},
									"id" : 22,
									"name" : "ElementaryTypeName",
									"src" : "404:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "int256",
										"type" : "int256"
									},
									"id" : 23,
									"name" : "ElementaryTypeName",
									"src" : "415:6:0"
								}
							],
							"id" : 24,
							"name" : "Mapping",
							"src" : "396:26:0"
						}
					],
					"id" : 25,
					"name" : "VariableDeclaration",
					"src" : "396:46:0"
				}
			],
			"id" : 26,
			"name" : "ContractDefinition",
			"src" : "95:351:0"
		},
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".23"
				]
			},
			"id" : 27,
			"name" : "PragmaDirective",
			"src" : "448:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					56
				],
				"name" : "Proxy",
				"scope" : 267
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 56,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "506:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "524:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											31
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "_impl",
												"scope" : 50,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 30,
													"name" : "ElementaryTypeName",
													"src" : "534:7:0"
												}
											],
											"id" : 31,
											"name" : "VariableDeclaration",
											"src" : "534:13:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "address",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 55,
														"type" : "function () view returns (address)",
														"value" : "implementation"
													},
													"id" : 32,
													"name" : "Identifier",
													"src" : "550:14:0"
												}
											],
											"id" : 33,
											"name" : "FunctionCall",
											"src" : "550:16:0"
										}
									],
									"id" : 34,
									"name" : "VariableDeclarationStatement",
									"src" : "534:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															284,
															285
														],
														"referencedDeclaration" : 284,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 35,
													"name" : "Identifier",
													"src" : "576:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 31,
																"type" : "address",
																"value" : "_impl"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "584:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 37,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "593:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 38,
																	"name" : "Literal",
																	"src" : "601:1:0"
																}
															],
															"id" : 39,
															"name" : "FunctionCall",
															"src" : "593:10:0"
														}
													],
													"id" : 40,
													"name" : "BinaryOperation",
													"src" : "584:19:0"
												}
											],
											"id" : 41,
											"name" : "FunctionCall",
											"src" : "576:28:0"
										}
									],
									"id" : 42,
									"name" : "ExpressionStatement",
									"src" : "576:28:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											44
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "data",
												"scope" : 50,
												"stateVariable" : false,
												"storageLocation" : "memory",
												"type" : "bytes",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes",
														"type" : "bytes"
													},
													"id" : 43,
													"name" : "ElementaryTypeName",
													"src" : "614:5:0"
												}
											],
											"id" : 44,
											"name" : "VariableDeclaration",
											"src" : "614:17:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "data",
												"referencedDeclaration" : null,
												"type" : "bytes calldata"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 281,
														"type" : "msg",
														"value" : "msg"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "634:3:0"
												}
											],
											"id" : 46,
											"name" : "MemberAccess",
											"src" : "634:8:0"
										}
									],
									"id" : 47,
									"name" : "VariableDeclarationStatement",
									"src" : "614:28:0"
								},
								{
									"attributes" : 
									{
										"externalReferences" : 
										[
											{
												"data" : 
												{
													"declaration" : 44,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "738:4:0",
													"valueSize" : 1
												}
											},
											{
												"data" : 
												{
													"declaration" : 44,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "719:4:0",
													"valueSize" : 1
												}
											},
											{
												"_impl" : 
												{
													"declaration" : 31,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "708:5:0",
													"valueSize" : 1
												}
											}
										],
										"operations" : "{\n    let result := delegatecall(gas(), _impl, add(data, 0x20), mload(data), 0, 0)\n    let size := returndatasize()\n    let ptr := mload(0x40)\n    returndatacopy(ptr, 0, size)\n    switch result\n    case 0 {\n        revert(ptr, size)\n    }\n    default {\n        return(ptr, size)\n    }\n}"
									},
									"children" : [],
									"id" : 48,
									"name" : "InlineAssembly",
									"src" : "653:339:0"
								}
							],
							"id" : 49,
							"name" : "Block",
							"src" : "524:468:0"
						}
					],
					"id" : 50,
					"name" : "FunctionDefinition",
					"src" : "497:495:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "implementation",
						"payable" : false,
						"scope" : 56,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 51,
							"name" : "ParameterList",
							"src" : "1021:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 55,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 52,
											"name" : "ElementaryTypeName",
											"src" : "1045:7:0"
										}
									],
									"id" : 53,
									"name" : "VariableDeclaration",
									"src" : "1045:7:0"
								}
							],
							"id" : 54,
							"name" : "ParameterList",
							"src" : "1044:9:0"
						}
					],
					"id" : 55,
					"name" : "FunctionDefinition",
					"src" : "998:56:0"
				}
			],
			"id" : 56,
			"name" : "ContractDefinition",
			"src" : "475:581:0"
		},
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".23"
				]
			},
			"id" : 57,
			"name" : "PragmaDirective",
			"src" : "1058:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					78
				],
				"name" : "UpgradeabilityStorage",
				"scope" : 267
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "_version",
						"scope" : 78,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string"
							},
							"id" : 58,
							"name" : "ElementaryTypeName",
							"src" : "1122:6:0"
						}
					],
					"id" : 59,
					"name" : "VariableDeclaration",
					"src" : "1122:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "_implementation",
						"scope" : 78,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 60,
							"name" : "ElementaryTypeName",
							"src" : "1153:7:0"
						}
					],
					"id" : 61,
					"name" : "VariableDeclaration",
					"src" : "1153:32:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "version",
						"payable" : false,
						"scope" : 78,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 62,
							"name" : "ParameterList",
							"src" : "1208:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 69,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 63,
											"name" : "ElementaryTypeName",
											"src" : "1232:6:0"
										}
									],
									"id" : 64,
									"name" : "VariableDeclaration",
									"src" : "1232:6:0"
								}
							],
							"id" : 65,
							"name" : "ParameterList",
							"src" : "1231:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 65
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 59,
												"type" : "string storage ref",
												"value" : "_version"
											},
											"id" : 66,
											"name" : "Identifier",
											"src" : "1257:8:0"
										}
									],
									"id" : 67,
									"name" : "Return",
									"src" : "1250:15:0"
								}
							],
							"id" : 68,
							"name" : "Block",
							"src" : "1240:32:0"
						}
					],
					"id" : 69,
					"name" : "FunctionDefinition",
					"src" : "1192:80:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "implementation",
						"payable" : false,
						"scope" : 78,
						"stateMutability" : "view",
						"superFunction" : 55,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 70,
							"name" : "ParameterList",
							"src" : "1301:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 77,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 71,
											"name" : "ElementaryTypeName",
											"src" : "1325:7:0"
										}
									],
									"id" : 72,
									"name" : "VariableDeclaration",
									"src" : "1325:7:0"
								}
							],
							"id" : 73,
							"name" : "ParameterList",
							"src" : "1324:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 73
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 61,
												"type" : "address",
												"value" : "_implementation"
											},
											"id" : 74,
											"name" : "Identifier",
											"src" : "1351:15:0"
										}
									],
									"id" : 75,
									"name" : "Return",
									"src" : "1344:22:0"
								}
							],
							"id" : 76,
							"name" : "Block",
							"src" : "1334:39:0"
						}
					],
					"id" : 77,
					"name" : "FunctionDefinition",
					"src" : "1278:95:0"
				}
			],
			"id" : 78,
			"name" : "ContractDefinition",
			"src" : "1085:290:0"
		},
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".23"
				]
			},
			"id" : 79,
			"name" : "PragmaDirective",
			"src" : "1377:24:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					56,
					78
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					117,
					78,
					56
				],
				"name" : "UpgradeabilityProxy",
				"scope" : 267
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Proxy",
								"referencedDeclaration" : 56,
								"type" : "contract Proxy"
							},
							"id" : 80,
							"name" : "UserDefinedTypeName",
							"src" : "1437:5:0"
						}
					],
					"id" : 81,
					"name" : "InheritanceSpecifier",
					"src" : "1437:5:0"
				},
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "UpgradeabilityStorage",
								"referencedDeclaration" : 78,
								"type" : "contract UpgradeabilityStorage"
							},
							"id" : 82,
							"name" : "UserDefinedTypeName",
							"src" : "1444:21:0"
						}
					],
					"id" : 83,
					"name" : "InheritanceSpecifier",
					"src" : "1444:21:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Upgraded"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "version",
										"scope" : 89,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 84,
											"name" : "ElementaryTypeName",
											"src" : "1488:6:0"
										}
									],
									"id" : 85,
									"name" : "VariableDeclaration",
									"src" : "1488:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "implementation",
										"scope" : 89,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 86,
											"name" : "ElementaryTypeName",
											"src" : "1504:7:0"
										}
									],
									"id" : 87,
									"name" : "VariableDeclaration",
									"src" : "1504:30:0"
								}
							],
							"id" : 88,
							"name" : "ParameterList",
							"src" : "1487:48:0"
						}
					],
					"id" : 89,
					"name" : "EventDefinition",
					"src" : "1473:63:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "_upgradeTo",
						"payable" : false,
						"scope" : 117,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "version",
										"scope" : 116,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 90,
											"name" : "ElementaryTypeName",
											"src" : "1563:6:0"
										}
									],
									"id" : 91,
									"name" : "VariableDeclaration",
									"src" : "1563:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "implementation",
										"scope" : 116,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 92,
											"name" : "ElementaryTypeName",
											"src" : "1579:7:0"
										}
									],
									"id" : 93,
									"name" : "VariableDeclaration",
									"src" : "1579:22:0"
								}
							],
							"id" : 94,
							"name" : "ParameterList",
							"src" : "1562:40:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 95,
							"name" : "ParameterList",
							"src" : "1612:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															284,
															285
														],
														"referencedDeclaration" : 284,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 96,
													"name" : "Identifier",
													"src" : "1622:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 61,
																"type" : "address",
																"value" : "_implementation"
															},
															"id" : 97,
															"name" : "Identifier",
															"src" : "1630:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 93,
																"type" : "address",
																"value" : "implementation"
															},
															"id" : 98,
															"name" : "Identifier",
															"src" : "1649:14:0"
														}
													],
													"id" : 99,
													"name" : "BinaryOperation",
													"src" : "1630:33:0"
												}
											],
											"id" : 100,
											"name" : "FunctionCall",
											"src" : "1622:42:0"
										}
									],
									"id" : 101,
									"name" : "ExpressionStatement",
									"src" : "1622:42:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 59,
														"type" : "string storage ref",
														"value" : "_version"
													},
													"id" : 102,
													"name" : "Identifier",
													"src" : "1674:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 91,
														"type" : "string memory",
														"value" : "version"
													},
													"id" : 103,
													"name" : "Identifier",
													"src" : "1685:7:0"
												}
											],
											"id" : 104,
											"name" : "Assignment",
											"src" : "1674:18:0"
										}
									],
									"id" : 105,
									"name" : "ExpressionStatement",
									"src" : "1674:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 61,
														"type" : "address",
														"value" : "_implementation"
													},
													"id" : 106,
													"name" : "Identifier",
													"src" : "1702:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 93,
														"type" : "address",
														"value" : "implementation"
													},
													"id" : 107,
													"name" : "Identifier",
													"src" : "1720:14:0"
												}
											],
											"id" : 108,
											"name" : "Assignment",
											"src" : "1702:32:0"
										}
									],
									"id" : 109,
									"name" : "ExpressionStatement",
									"src" : "1702:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_string_memory_ptr",
																"typeString" : "string memory"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 89,
														"type" : "function (string memory,address)",
														"value" : "Upgraded"
													},
													"id" : 110,
													"name" : "Identifier",
													"src" : "1744:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 91,
														"type" : "string memory",
														"value" : "version"
													},
													"id" : 111,
													"name" : "Identifier",
													"src" : "1753:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 93,
														"type" : "address",
														"value" : "implementation"
													},
													"id" : 112,
													"name" : "Identifier",
													"src" : "1762:14:0"
												}
											],
											"id" : 113,
											"name" : "FunctionCall",
											"src" : "1744:33:0"
										}
									],
									"id" : 114,
									"name" : "ExpressionStatement",
									"src" : "1744:33:0"
								}
							],
							"id" : 115,
							"name" : "Block",
							"src" : "1612:172:0"
						}
					],
					"id" : 116,
					"name" : "FunctionDefinition",
					"src" : "1543:241:0"
				}
			],
			"id" : 117,
			"name" : "ContractDefinition",
			"src" : "1405:381:0"
		},
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".23"
				]
			},
			"id" : 118,
			"name" : "PragmaDirective",
			"src" : "1788:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					139
				],
				"name" : "UpgradeabilityOwnerStorage",
				"scope" : 267
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "_upgradeabilityOwner",
						"scope" : 139,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 119,
							"name" : "ElementaryTypeName",
							"src" : "1857:7:0"
						}
					],
					"id" : 120,
					"name" : "VariableDeclaration",
					"src" : "1857:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "upgradeabilityOwner",
						"payable" : false,
						"scope" : 139,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 121,
							"name" : "ParameterList",
							"src" : "1928:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 128,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 122,
											"name" : "ElementaryTypeName",
											"src" : "1952:7:0"
										}
									],
									"id" : 123,
									"name" : "VariableDeclaration",
									"src" : "1952:7:0"
								}
							],
							"id" : 124,
							"name" : "ParameterList",
							"src" : "1951:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 124
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 120,
												"type" : "address",
												"value" : "_upgradeabilityOwner"
											},
											"id" : 125,
											"name" : "Identifier",
											"src" : "1978:20:0"
										}
									],
									"id" : 126,
									"name" : "Return",
									"src" : "1971:27:0"
								}
							],
							"id" : 127,
							"name" : "Block",
							"src" : "1961:44:0"
						}
					],
					"id" : 128,
					"name" : "FunctionDefinition",
					"src" : "1900:105:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "setUpgradeabilityOwner",
						"payable" : false,
						"scope" : 139,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newUpgradeabilityOwner",
										"scope" : 138,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 129,
											"name" : "ElementaryTypeName",
											"src" : "2044:7:0"
										}
									],
									"id" : 130,
									"name" : "VariableDeclaration",
									"src" : "2044:30:0"
								}
							],
							"id" : 131,
							"name" : "ParameterList",
							"src" : "2043:32:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 132,
							"name" : "ParameterList",
							"src" : "2085:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 120,
														"type" : "address",
														"value" : "_upgradeabilityOwner"
													},
													"id" : 133,
													"name" : "Identifier",
													"src" : "2095:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 130,
														"type" : "address",
														"value" : "newUpgradeabilityOwner"
													},
													"id" : 134,
													"name" : "Identifier",
													"src" : "2118:22:0"
												}
											],
											"id" : 135,
											"name" : "Assignment",
											"src" : "2095:45:0"
										}
									],
									"id" : 136,
									"name" : "ExpressionStatement",
									"src" : "2095:45:0"
								}
							],
							"id" : 137,
							"name" : "Block",
							"src" : "2085:62:0"
						}
					],
					"id" : 138,
					"name" : "FunctionDefinition",
					"src" : "2012:135:0"
				}
			],
			"id" : 139,
			"name" : "ContractDefinition",
			"src" : "1815:335:0"
		},
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".23"
				]
			},
			"id" : 140,
			"name" : "PragmaDirective",
			"src" : "2152:24:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					56,
					78,
					117,
					139
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					251,
					117,
					78,
					56,
					139
				],
				"name" : "OwnedUpgradeabilityProxy",
				"scope" : 267
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "UpgradeabilityOwnerStorage",
								"referencedDeclaration" : 139,
								"type" : "contract UpgradeabilityOwnerStorage"
							},
							"id" : 141,
							"name" : "UserDefinedTypeName",
							"src" : "2218:26:0"
						}
					],
					"id" : 142,
					"name" : "InheritanceSpecifier",
					"src" : "2218:26:0"
				},
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "UpgradeabilityProxy",
								"referencedDeclaration" : 117,
								"type" : "contract UpgradeabilityProxy"
							},
							"id" : 143,
							"name" : "UserDefinedTypeName",
							"src" : "2246:19:0"
						}
					],
					"id" : 144,
					"name" : "InheritanceSpecifier",
					"src" : "2246:19:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "ProxyOwnershipTransferred"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "previousOwner",
										"scope" : 150,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 145,
											"name" : "ElementaryTypeName",
											"src" : "2305:7:0"
										}
									],
									"id" : 146,
									"name" : "VariableDeclaration",
									"src" : "2305:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "newOwner",
										"scope" : 150,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 147,
											"name" : "ElementaryTypeName",
											"src" : "2328:7:0"
										}
									],
									"id" : 148,
									"name" : "VariableDeclaration",
									"src" : "2328:16:0"
								}
							],
							"id" : 149,
							"name" : "ParameterList",
							"src" : "2304:41:0"
						}
					],
					"id" : 150,
					"name" : "EventDefinition",
					"src" : "2273:73:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "OwnedUpgradeabilityProxy",
						"payable" : false,
						"scope" : 251,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 160,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 151,
											"name" : "ElementaryTypeName",
											"src" : "2387:7:0"
										}
									],
									"id" : 152,
									"name" : "VariableDeclaration",
									"src" : "2387:14:0"
								}
							],
							"id" : 153,
							"name" : "ParameterList",
							"src" : "2386:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 154,
							"name" : "ParameterList",
							"src" : "2410:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 138,
														"type" : "function (address)",
														"value" : "setUpgradeabilityOwner"
													},
													"id" : 155,
													"name" : "Identifier",
													"src" : "2420:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 152,
														"type" : "address",
														"value" : "_owner"
													},
													"id" : 156,
													"name" : "Identifier",
													"src" : "2443:6:0"
												}
											],
											"id" : 157,
											"name" : "FunctionCall",
											"src" : "2420:30:0"
										}
									],
									"id" : 158,
									"name" : "ExpressionStatement",
									"src" : "2420:30:0"
								}
							],
							"id" : 159,
							"name" : "Block",
							"src" : "2410:47:0"
						}
					],
					"id" : 160,
					"name" : "FunctionDefinition",
					"src" : "2353:104:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyProxyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 161,
							"name" : "ParameterList",
							"src" : "2487:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															284,
															285
														],
														"referencedDeclaration" : 284,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 162,
													"name" : "Identifier",
													"src" : "2500:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 281,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 163,
																	"name" : "Identifier",
																	"src" : "2508:3:0"
																}
															],
															"id" : 164,
															"name" : "MemberAccess",
															"src" : "2508:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 181,
																		"type" : "function () view returns (address)",
																		"value" : "proxyOwner"
																	},
																	"id" : 165,
																	"name" : "Identifier",
																	"src" : "2522:10:0"
																}
															],
															"id" : 166,
															"name" : "FunctionCall",
															"src" : "2522:12:0"
														}
													],
													"id" : 167,
													"name" : "BinaryOperation",
													"src" : "2508:26:0"
												}
											],
											"id" : 168,
											"name" : "FunctionCall",
											"src" : "2500:35:0"
										}
									],
									"id" : 169,
									"name" : "ExpressionStatement",
									"src" : "2500:35:0"
								},
								{
									"id" : 170,
									"name" : "PlaceholderStatement",
									"src" : "2545:1:0"
								}
							],
							"id" : 171,
							"name" : "Block",
							"src" : "2490:63:0"
						}
					],
					"id" : 172,
					"name" : "ModifierDefinition",
					"src" : "2464:89:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "proxyOwner",
						"payable" : false,
						"scope" : 251,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 173,
							"name" : "ParameterList",
							"src" : "2579:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 181,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 174,
											"name" : "ElementaryTypeName",
											"src" : "2603:7:0"
										}
									],
									"id" : 175,
									"name" : "VariableDeclaration",
									"src" : "2603:7:0"
								}
							],
							"id" : 176,
							"name" : "ParameterList",
							"src" : "2602:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 176
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "address",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 128,
														"type" : "function () view returns (address)",
														"value" : "upgradeabilityOwner"
													},
													"id" : 177,
													"name" : "Identifier",
													"src" : "2629:19:0"
												}
											],
											"id" : 178,
											"name" : "FunctionCall",
											"src" : "2629:21:0"
										}
									],
									"id" : 179,
									"name" : "Return",
									"src" : "2622:28:0"
								}
							],
							"id" : 180,
							"name" : "Block",
							"src" : "2612:45:0"
						}
					],
					"id" : 181,
					"name" : "FunctionDefinition",
					"src" : "2560:97:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferProxyOwnership",
						"payable" : false,
						"scope" : 251,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newOwner",
										"scope" : 207,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 182,
											"name" : "ElementaryTypeName",
											"src" : "2696:7:0"
										}
									],
									"id" : 183,
									"name" : "VariableDeclaration",
									"src" : "2696:16:0"
								}
							],
							"id" : 184,
							"name" : "ParameterList",
							"src" : "2695:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 187,
							"name" : "ParameterList",
							"src" : "2736:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 172,
										"type" : "modifier ()",
										"value" : "onlyProxyOwner"
									},
									"id" : 185,
									"name" : "Identifier",
									"src" : "2721:14:0"
								}
							],
							"id" : 186,
							"name" : "ModifierInvocation",
							"src" : "2721:14:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															284,
															285
														],
														"referencedDeclaration" : 284,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 188,
													"name" : "Identifier",
													"src" : "2746:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 183,
																"type" : "address",
																"value" : "newOwner"
															},
															"id" : 189,
															"name" : "Identifier",
															"src" : "2754:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 190,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "2766:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 191,
																	"name" : "Literal",
																	"src" : "2774:1:0"
																}
															],
															"id" : 192,
															"name" : "FunctionCall",
															"src" : "2766:10:0"
														}
													],
													"id" : 193,
													"name" : "BinaryOperation",
													"src" : "2754:22:0"
												}
											],
											"id" : 194,
											"name" : "FunctionCall",
											"src" : "2746:31:0"
										}
									],
									"id" : 195,
									"name" : "ExpressionStatement",
									"src" : "2746:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 150,
														"type" : "function (address,address)",
														"value" : "ProxyOwnershipTransferred"
													},
													"id" : 196,
													"name" : "Identifier",
													"src" : "2787:25:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 181,
																"type" : "function () view returns (address)",
																"value" : "proxyOwner"
															},
															"id" : 197,
															"name" : "Identifier",
															"src" : "2813:10:0"
														}
													],
													"id" : 198,
													"name" : "FunctionCall",
													"src" : "2813:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 183,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 199,
													"name" : "Identifier",
													"src" : "2827:8:0"
												}
											],
											"id" : 200,
											"name" : "FunctionCall",
											"src" : "2787:49:0"
										}
									],
									"id" : 201,
									"name" : "ExpressionStatement",
									"src" : "2787:49:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 138,
														"type" : "function (address)",
														"value" : "setUpgradeabilityOwner"
													},
													"id" : 202,
													"name" : "Identifier",
													"src" : "2846:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 183,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 203,
													"name" : "Identifier",
													"src" : "2869:8:0"
												}
											],
											"id" : 204,
											"name" : "FunctionCall",
											"src" : "2846:32:0"
										}
									],
									"id" : 205,
									"name" : "ExpressionStatement",
									"src" : "2846:32:0"
								}
							],
							"id" : 206,
							"name" : "Block",
							"src" : "2736:149:0"
						}
					],
					"id" : 207,
					"name" : "FunctionDefinition",
					"src" : "2664:221:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "upgradeTo",
						"payable" : false,
						"scope" : 251,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "version",
										"scope" : 222,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 208,
											"name" : "ElementaryTypeName",
											"src" : "2911:6:0"
										}
									],
									"id" : 209,
									"name" : "VariableDeclaration",
									"src" : "2911:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "implementation",
										"scope" : 222,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 210,
											"name" : "ElementaryTypeName",
											"src" : "2927:7:0"
										}
									],
									"id" : 211,
									"name" : "VariableDeclaration",
									"src" : "2927:22:0"
								}
							],
							"id" : 212,
							"name" : "ParameterList",
							"src" : "2910:40:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 215,
							"name" : "ParameterList",
							"src" : "2973:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 172,
										"type" : "modifier ()",
										"value" : "onlyProxyOwner"
									},
									"id" : 213,
									"name" : "Identifier",
									"src" : "2958:14:0"
								}
							],
							"id" : 214,
							"name" : "ModifierInvocation",
							"src" : "2958:14:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_string_memory_ptr",
																"typeString" : "string memory"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 116,
														"type" : "function (string memory,address)",
														"value" : "_upgradeTo"
													},
													"id" : 216,
													"name" : "Identifier",
													"src" : "2983:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 209,
														"type" : "string memory",
														"value" : "version"
													},
													"id" : 217,
													"name" : "Identifier",
													"src" : "2994:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 211,
														"type" : "address",
														"value" : "implementation"
													},
													"id" : 218,
													"name" : "Identifier",
													"src" : "3003:14:0"
												}
											],
											"id" : 219,
											"name" : "FunctionCall",
											"src" : "2983:35:0"
										}
									],
									"id" : 220,
									"name" : "ExpressionStatement",
									"src" : "2983:35:0"
								}
							],
							"id" : 221,
							"name" : "Block",
							"src" : "2973:52:0"
						}
					],
					"id" : 222,
					"name" : "FunctionDefinition",
					"src" : "2892:133:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "upgradeToAndCall",
						"payable" : true,
						"scope" : 251,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "version",
										"scope" : 250,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 223,
											"name" : "ElementaryTypeName",
											"src" : "3058:6:0"
										}
									],
									"id" : 224,
									"name" : "VariableDeclaration",
									"src" : "3058:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "implementation",
										"scope" : 250,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 225,
											"name" : "ElementaryTypeName",
											"src" : "3074:7:0"
										}
									],
									"id" : 226,
									"name" : "VariableDeclaration",
									"src" : "3074:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "data",
										"scope" : 250,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 227,
											"name" : "ElementaryTypeName",
											"src" : "3098:5:0"
										}
									],
									"id" : 228,
									"name" : "VariableDeclaration",
									"src" : "3098:10:0"
								}
							],
							"id" : 229,
							"name" : "ParameterList",
							"src" : "3057:52:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 232,
							"name" : "ParameterList",
							"src" : "3140:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 172,
										"type" : "modifier ()",
										"value" : "onlyProxyOwner"
									},
									"id" : 230,
									"name" : "Identifier",
									"src" : "3125:14:0"
								}
							],
							"id" : 231,
							"name" : "ModifierInvocation",
							"src" : "3125:14:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_string_memory_ptr",
																"typeString" : "string memory"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 222,
														"type" : "function (string memory,address)",
														"value" : "upgradeTo"
													},
													"id" : 233,
													"name" : "Identifier",
													"src" : "3150:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 224,
														"type" : "string memory",
														"value" : "version"
													},
													"id" : 234,
													"name" : "Identifier",
													"src" : "3160:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 226,
														"type" : "address",
														"value" : "implementation"
													},
													"id" : 235,
													"name" : "Identifier",
													"src" : "3169:14:0"
												}
											],
											"id" : 236,
											"name" : "FunctionCall",
											"src" : "3150:34:0"
										}
									],
									"id" : 237,
									"name" : "ExpressionStatement",
									"src" : "3150:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															284,
															285
														],
														"referencedDeclaration" : 284,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 238,
													"name" : "Identifier",
													"src" : "3194:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes_memory_ptr",
																		"typeString" : "bytes memory"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "function () payable returns (bool)",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (function () payable returns (bool))"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "call",
																				"referencedDeclaration" : null,
																				"type" : "function () payable returns (bool)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 304,
																						"type" : "contract OwnedUpgradeabilityProxy",
																						"value" : "this"
																					},
																					"id" : 239,
																					"name" : "Identifier",
																					"src" : "3202:4:0"
																				}
																			],
																			"id" : 240,
																			"name" : "MemberAccess",
																			"src" : "3202:9:0"
																		}
																	],
																	"id" : 241,
																	"name" : "MemberAccess",
																	"src" : "3202:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 281,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 242,
																			"name" : "Identifier",
																			"src" : "3218:3:0"
																		}
																	],
																	"id" : 243,
																	"name" : "MemberAccess",
																	"src" : "3218:9:0"
																}
															],
															"id" : 244,
															"name" : "FunctionCall",
															"src" : "3202:26:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 228,
																"type" : "bytes memory",
																"value" : "data"
															},
															"id" : 245,
															"name" : "Identifier",
															"src" : "3229:4:0"
														}
													],
													"id" : 246,
													"name" : "FunctionCall",
													"src" : "3202:32:0"
												}
											],
											"id" : 247,
											"name" : "FunctionCall",
											"src" : "3194:41:0"
										}
									],
									"id" : 248,
									"name" : "ExpressionStatement",
									"src" : "3194:41:0"
								}
							],
							"id" : 249,
							"name" : "Block",
							"src" : "3140:102:0"
						}
					],
					"id" : 250,
					"name" : "FunctionDefinition",
					"src" : "3032:210:0"
				}
			],
			"id" : 251,
			"name" : "ContractDefinition",
			"src" : "2181:1063:0"
		},
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".23"
				]
			},
			"id" : 252,
			"name" : "PragmaDirective",
			"src" : "3246:24:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					26,
					56,
					78,
					117,
					139,
					251
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					266,
					26,
					251,
					117,
					78,
					56,
					139
				],
				"name" : "EternalStorageProxyForPayinMultisender",
				"scope" : 267
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "OwnedUpgradeabilityProxy",
								"referencedDeclaration" : 251,
								"type" : "contract OwnedUpgradeabilityProxy"
							},
							"id" : 253,
							"name" : "UserDefinedTypeName",
							"src" : "3325:24:0"
						}
					],
					"id" : 254,
					"name" : "InheritanceSpecifier",
					"src" : "3325:24:0"
				},
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "EternalStorage",
								"referencedDeclaration" : 26,
								"type" : "contract EternalStorage"
							},
							"id" : 255,
							"name" : "UserDefinedTypeName",
							"src" : "3351:14:0"
						}
					],
					"id" : 256,
					"name" : "InheritanceSpecifier",
					"src" : "3351:14:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"name" : "EternalStorageProxyForPayinMultisender",
						"payable" : false,
						"scope" : 266,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 265,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 257,
											"name" : "ElementaryTypeName",
											"src" : "3421:7:0"
										}
									],
									"id" : 258,
									"name" : "VariableDeclaration",
									"src" : "3421:14:0"
								}
							],
							"id" : 259,
							"name" : "ParameterList",
							"src" : "3420:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 263,
							"name" : "ParameterList",
							"src" : "3477:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 251,
										"type" : "type(contract OwnedUpgradeabilityProxy)",
										"value" : "OwnedUpgradeabilityProxy"
									},
									"id" : 260,
									"name" : "Identifier",
									"src" : "3444:24:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 258,
										"type" : "address",
										"value" : "_owner"
									},
									"id" : 261,
									"name" : "Identifier",
									"src" : "3469:6:0"
								}
							],
							"id" : 262,
							"name" : "ModifierInvocation",
							"src" : "3444:32:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 264,
							"name" : "Block",
							"src" : "3477:2:0"
						}
					],
					"id" : 265,
					"name" : "FunctionDefinition",
					"src" : "3373:106:0"
				}
			],
			"id" : 266,
			"name" : "ContractDefinition",
			"src" : "3274:208:0"
		}
	],
	"id" : 267,
	"name" : "SourceUnit",
	"src" : "67:3415:0"
}