{
	"attributes" : 
	{
		"absolutePath" : "batch01_contract_144.sol",
		"exportedSymbols" : 
		{
			"Wallet" : 
			[
				54
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.5",
					".0"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					54
				],
				"name" : "Wallet",
				"scope" : 55
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "keyHash",
						"scope" : 54,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "114:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "114:15:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"kind" : "constructor",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 54,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_keyHash",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "148:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "148:16:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "147:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "181:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "bytes32",
														"value" : "keyHash"
													},
													"id" : 8,
													"name" : "Identifier",
													"src" : "191:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "bytes32",
														"value" : "_keyHash"
													},
													"id" : 9,
													"name" : "Identifier",
													"src" : "201:8:0"
												}
											],
											"id" : 10,
											"name" : "Assignment",
											"src" : "191:18:0"
										}
									],
									"id" : 11,
									"name" : "ExpressionStatement",
									"src" : "191:18:0"
								}
							],
							"id" : 12,
							"name" : "Block",
							"src" : "181:35:0"
						}
					],
					"id" : 13,
					"name" : "FunctionDefinition",
					"src" : "136:80:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"scope" : 54,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "key",
										"scope" : 53,
										"stateVariable" : false,
										"storageLocation" : "memory",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "244:5:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "244:16:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "243:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "277:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											19
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "balanceBeforeMsg",
												"scope" : 52,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 18,
													"name" : "ElementaryTypeName",
													"src" : "287:7:0"
												}
											],
											"id" : 19,
											"name" : "VariableDeclaration",
											"src" : "287:24:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_Wallet_$54",
																				"typeString" : "contract Wallet"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 20,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "314:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 82,
																		"type" : "contract Wallet",
																		"value" : "this"
																	},
																	"id" : 21,
																	"name" : "Identifier",
																	"src" : "322:4:0"
																}
															],
															"id" : 22,
															"name" : "FunctionCall",
															"src" : "314:13:0"
														}
													],
													"id" : 23,
													"name" : "MemberAccess",
													"src" : "314:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 69,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 24,
															"name" : "Identifier",
															"src" : "338:3:0"
														}
													],
													"id" : 25,
													"name" : "MemberAccess",
													"src" : "338:9:0"
												}
											],
											"id" : 26,
											"name" : "BinaryOperation",
											"src" : "314:33:0"
										}
									],
									"id" : 27,
									"name" : "VariableDeclarationStatement",
									"src" : "287:60:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_d5a6b6e1e481e93d423ad5b634869d0447fe4d6d133564e378e0458e6c056983",
																"typeString" : "literal_string \"balance required\""
															}
														],
														"overloadedDeclarations" : 
														[
															72,
															73
														],
														"referencedDeclaration" : 73,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 28,
													"name" : "Identifier",
													"src" : "357:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 69,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 29,
																	"name" : "Identifier",
																	"src" : "365:3:0"
																}
															],
															"id" : 30,
															"name" : "MemberAccess",
															"src" : "365:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 19,
																		"type" : "uint256",
																		"value" : "balanceBeforeMsg"
																	},
																	"id" : 31,
																	"name" : "Identifier",
																	"src" : "378:16:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "32",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 2",
																		"value" : "2"
																	},
																	"id" : 32,
																	"name" : "Literal",
																	"src" : "397:1:0"
																}
															],
															"id" : 33,
															"name" : "BinaryOperation",
															"src" : "378:20:0"
														}
													],
													"id" : 34,
													"name" : "BinaryOperation",
													"src" : "365:33:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "62616c616e6365207265717569726564",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"balance required\"",
														"value" : "balance required"
													},
													"id" : 35,
													"name" : "Literal",
													"src" : "400:18:0"
												}
											],
											"id" : 36,
											"name" : "FunctionCall",
											"src" : "357:62:0"
										}
									],
									"id" : 37,
									"name" : "ExpressionStatement",
									"src" : "357:62:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_c1674f01222d591fcbce2c2b6ddff3cecc1eab7d1c1d62d5c9c662bcab901dd8",
																"typeString" : "literal_string \"invalid key\""
															}
														],
														"overloadedDeclarations" : 
														[
															72,
															73
														],
														"referencedDeclaration" : 73,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 38,
													"name" : "Identifier",
													"src" : "429:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bytes32",
															"typeString" : "bytes32"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes32",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bytes_memory_ptr",
																				"typeString" : "bytes memory"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 78,
																		"type" : "function (bytes memory) pure returns (bytes32)",
																		"value" : "sha256"
																	},
																	"id" : 39,
																	"name" : "Identifier",
																	"src" : "437:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 15,
																		"type" : "bytes memory",
																		"value" : "key"
																	},
																	"id" : 40,
																	"name" : "Identifier",
																	"src" : "444:3:0"
																}
															],
															"id" : 41,
															"name" : "FunctionCall",
															"src" : "437:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "bytes32",
																"value" : "keyHash"
															},
															"id" : 42,
															"name" : "Identifier",
															"src" : "452:7:0"
														}
													],
													"id" : 43,
													"name" : "BinaryOperation",
													"src" : "437:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "696e76616c6964206b6579",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"invalid key\"",
														"value" : "invalid key"
													},
													"id" : 44,
													"name" : "Literal",
													"src" : "461:13:0"
												}
											],
											"id" : 45,
											"name" : "FunctionCall",
											"src" : "429:46:0"
										}
									],
									"id" : 46,
									"name" : "ExpressionStatement",
									"src" : "429:46:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address_payable",
																"typeString" : "address payable"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 77,
														"type" : "function (address payable)",
														"value" : "selfdestruct"
													},
													"id" : 47,
													"name" : "Identifier",
													"src" : "485:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 69,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "498:3:0"
														}
													],
													"id" : 49,
													"name" : "MemberAccess",
													"src" : "498:10:0"
												}
											],
											"id" : 50,
											"name" : "FunctionCall",
											"src" : "485:24:0"
										}
									],
									"id" : 51,
									"name" : "ExpressionStatement",
									"src" : "485:24:0"
								}
							],
							"id" : 52,
							"name" : "Block",
							"src" : "277:239:0"
						}
					],
					"id" : 53,
					"name" : "FunctionDefinition",
					"src" : "226:290:0"
				}
			],
			"id" : 54,
			"name" : "ContractDefinition",
			"src" : "92:426:0"
		}
	],
	"id" : 55,
	"name" : "SourceUnit",
	"src" : "67:451:0"
}