{
	"attributes" : 
	{
		"absolutePath" : "batch01_contract_019.sol",
		"exportedSymbols" : 
		{
			"EthexHouse" : 
			[
				43
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.5",
					".0"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "(E)t)h)e)x) House Contract \n This smart-contract is the part of Ethex Lottery fair game.\n See latest version at https://github.com/ethex-bet/ethex-lottery \n http://ethex.bet",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					43
				],
				"name" : "EthexHouse",
				"scope" : 44
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 43,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address payable",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"stateMutability" : "payable",
								"type" : "address payable"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "316:15:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "316:29:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"kind" : "constructor",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 43,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "369:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "379:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address payable"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address payable",
														"value" : "owner"
													},
													"id" : 6,
													"name" : "Identifier",
													"src" : "390:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 58,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 7,
															"name" : "Identifier",
															"src" : "398:3:0"
														}
													],
													"id" : 8,
													"name" : "MemberAccess",
													"src" : "398:10:0"
												}
											],
											"id" : 9,
											"name" : "Assignment",
											"src" : "390:18:0"
										}
									],
									"id" : 10,
									"name" : "ExpressionStatement",
									"src" : "390:18:0"
								}
							],
							"id" : 11,
							"name" : "Block",
							"src" : "379:37:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "358:58:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "447:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															61,
															62
														],
														"referencedDeclaration" : 61,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 14,
													"name" : "Identifier",
													"src" : "457:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address_payable",
															"typeString" : "address payable"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 58,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 15,
																	"name" : "Identifier",
																	"src" : "465:3:0"
																}
															],
															"id" : 16,
															"name" : "MemberAccess",
															"src" : "465:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address payable",
																"value" : "owner"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "479:5:0"
														}
													],
													"id" : 18,
													"name" : "BinaryOperation",
													"src" : "465:19:0"
												}
											],
											"id" : 19,
											"name" : "FunctionCall",
											"src" : "457:28:0"
										}
									],
									"id" : 20,
									"name" : "ExpressionStatement",
									"src" : "457:28:0"
								},
								{
									"id" : 21,
									"name" : "PlaceholderStatement",
									"src" : "495:1:0"
								}
							],
							"id" : 22,
							"name" : "Block",
							"src" : "447:56:0"
						}
					],
					"id" : 23,
					"name" : "ModifierDefinition",
					"src" : "428:75:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "payIn",
						"scope" : 43,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 24,
							"name" : "ParameterList",
							"src" : "527:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "547:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 26,
							"name" : "Block",
							"src" : "547:7:0"
						}
					],
					"id" : 27,
					"name" : "FunctionDefinition",
					"src" : "513:41:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "withdraw",
						"scope" : 43,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "581:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "603:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 23,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 29,
									"name" : "Identifier",
									"src" : "593:9:0"
								}
							],
							"id" : 30,
							"name" : "ModifierInvocation",
							"src" : "593:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address payable",
																"value" : "owner"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "613:5:0"
														}
													],
													"id" : 34,
													"name" : "MemberAccess",
													"src" : "613:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_EthexHouse_$43",
																				"typeString" : "contract EthexHouse"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 35,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "628:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 71,
																		"type" : "contract EthexHouse",
																		"value" : "this"
																	},
																	"id" : 36,
																	"name" : "Identifier",
																	"src" : "636:4:0"
																}
															],
															"id" : 37,
															"name" : "FunctionCall",
															"src" : "628:13:0"
														}
													],
													"id" : 38,
													"name" : "MemberAccess",
													"src" : "628:21:0"
												}
											],
											"id" : 39,
											"name" : "FunctionCall",
											"src" : "613:37:0"
										}
									],
									"id" : 40,
									"name" : "ExpressionStatement",
									"src" : "613:37:0"
								}
							],
							"id" : 41,
							"name" : "Block",
							"src" : "603:54:0"
						}
					],
					"id" : 42,
					"name" : "FunctionDefinition",
					"src" : "564:93:0"
				}
			],
			"id" : 43,
			"name" : "ContractDefinition",
			"src" : "289:371:0"
		}
	],
	"id" : 44,
	"name" : "SourceUnit",
	"src" : "67:593:0"
}