{
	"attributes" : 
	{
		"absolutePath" : "batch01_contract_200.sol",
		"exportedSymbols" : 
		{
			"just_try_it" : 
			[
				128
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".20"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					128
				],
				"name" : "just_try_it",
				"scope" : 129
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Try",
						"payable" : true,
						"scope" : 128,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_response",
										"scope" : 36,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string calldata",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string storage pointer"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "133:6:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "133:16:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "132:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "168:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 143,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 6,
													"name" : "Identifier",
													"src" : "178:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 140,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 7,
																	"name" : "Identifier",
																	"src" : "186:3:0"
																}
															],
															"id" : 8,
															"name" : "MemberAccess",
															"src" : "186:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "origin",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 150,
																		"type" : "tx",
																		"value" : "tx"
																	},
																	"id" : 9,
																	"name" : "Identifier",
																	"src" : "200:2:0"
																}
															],
															"id" : 10,
															"name" : "MemberAccess",
															"src" : "200:9:0"
														}
													],
													"id" : 11,
													"name" : "BinaryOperation",
													"src" : "186:23:0"
												}
											],
											"id" : 12,
											"name" : "FunctionCall",
											"src" : "178:32:0"
										}
									],
									"id" : 13,
									"name" : "ExpressionStatement",
									"src" : "178:32:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bytes32",
															"typeString" : "bytes32"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 42,
																"type" : "bytes32",
																"value" : "responseHash"
															},
															"id" : 14,
															"name" : "Identifier",
															"src" : "232:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes32",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_string_calldata_ptr",
																				"typeString" : "string calldata"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 134,
																		"type" : "function () pure returns (bytes32)",
																		"value" : "keccak256"
																	},
																	"id" : 15,
																	"name" : "Identifier",
																	"src" : "248:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "string calldata",
																		"value" : "_response"
																	},
																	"id" : 16,
																	"name" : "Identifier",
																	"src" : "258:9:0"
																}
															],
															"id" : 17,
															"name" : "FunctionCall",
															"src" : "248:20:0"
														}
													],
													"id" : 18,
													"name" : "BinaryOperation",
													"src" : "232:36:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 140,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 19,
																	"name" : "Identifier",
																	"src" : "272:3:0"
																}
															],
															"id" : 20,
															"name" : "MemberAccess",
															"src" : "272:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 1000000000000000000",
																"value" : "1"
															},
															"id" : 21,
															"name" : "Literal",
															"src" : "282:7:0"
														}
													],
													"id" : 22,
													"name" : "BinaryOperation",
													"src" : "272:17:0"
												}
											],
											"id" : 23,
											"name" : "BinaryOperation",
											"src" : "232:57:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 140,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 24,
																					"name" : "Identifier",
																					"src" : "313:3:0"
																				}
																			],
																			"id" : 27,
																			"name" : "MemberAccess",
																			"src" : "313:10:0"
																		}
																	],
																	"id" : 28,
																	"name" : "MemberAccess",
																	"src" : "313:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 151,
																				"type" : "contract just_try_it",
																				"value" : "this"
																			},
																			"id" : 29,
																			"name" : "Identifier",
																			"src" : "333:4:0"
																		}
																	],
																	"id" : 30,
																	"name" : "MemberAccess",
																	"src" : "333:12:0"
																}
															],
															"id" : 31,
															"name" : "FunctionCall",
															"src" : "313:33:0"
														}
													],
													"id" : 32,
													"name" : "ExpressionStatement",
													"src" : "313:33:0"
												}
											],
											"id" : 33,
											"name" : "Block",
											"src" : "299:58:0"
										}
									],
									"id" : 34,
									"name" : "IfStatement",
									"src" : "229:128:0"
								}
							],
							"id" : 35,
							"name" : "Block",
							"src" : "168:195:0"
						}
					],
					"id" : 36,
					"name" : "FunctionDefinition",
					"src" : "120:243:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "question",
						"scope" : 128,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string storage ref",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string storage pointer"
							},
							"id" : 37,
							"name" : "ElementaryTypeName",
							"src" : "373:6:0"
						}
					],
					"id" : 38,
					"name" : "VariableDeclaration",
					"src" : "373:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "questionSender",
						"scope" : 128,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 39,
							"name" : "ElementaryTypeName",
							"src" : "406:7:0"
						}
					],
					"id" : 40,
					"name" : "VariableDeclaration",
					"src" : "406:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "responseHash",
						"scope" : 128,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 41,
							"name" : "ElementaryTypeName",
							"src" : "439:7:0"
						}
					],
					"id" : 42,
					"name" : "VariableDeclaration",
					"src" : "439:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Start_just_try",
						"payable" : true,
						"scope" : 128,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_question",
										"scope" : 70,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string memory",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string storage pointer"
											},
											"id" : 43,
											"name" : "ElementaryTypeName",
											"src" : "491:6:0"
										}
									],
									"id" : 44,
									"name" : "VariableDeclaration",
									"src" : "491:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_response",
										"scope" : 70,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string memory",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string storage pointer"
											},
											"id" : 45,
											"name" : "ElementaryTypeName",
											"src" : "508:6:0"
										}
									],
									"id" : 46,
									"name" : "VariableDeclaration",
									"src" : "508:16:0"
								}
							],
							"id" : 47,
							"name" : "ParameterList",
							"src" : "490:35:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 48,
							"name" : "ParameterList",
							"src" : "541:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bytes32",
													"typeString" : "bytes32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 42,
														"type" : "bytes32",
														"value" : "responseHash"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "554:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307830",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0x0"
													},
													"id" : 50,
													"name" : "Literal",
													"src" : "568:3:0"
												}
											],
											"id" : 51,
											"name" : "BinaryOperation",
											"src" : "554:17:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bytes32"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 42,
																		"type" : "bytes32",
																		"value" : "responseHash"
																	},
																	"id" : 52,
																	"name" : "Identifier",
																	"src" : "596:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "bytes32",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_string_memory_ptr",
																						"typeString" : "string memory"
																					}
																				],
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 134,
																				"type" : "function () pure returns (bytes32)",
																				"value" : "keccak256"
																			},
																			"id" : 53,
																			"name" : "Identifier",
																			"src" : "611:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 46,
																				"type" : "string memory",
																				"value" : "_response"
																			},
																			"id" : 54,
																			"name" : "Identifier",
																			"src" : "621:9:0"
																		}
																	],
																	"id" : 55,
																	"name" : "FunctionCall",
																	"src" : "611:20:0"
																}
															],
															"id" : 56,
															"name" : "Assignment",
															"src" : "596:35:0"
														}
													],
													"id" : 57,
													"name" : "ExpressionStatement",
													"src" : "596:35:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "string storage ref"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 38,
																		"type" : "string storage ref",
																		"value" : "question"
																	},
																	"id" : 58,
																	"name" : "Identifier",
																	"src" : "645:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 44,
																		"type" : "string memory",
																		"value" : "_question"
																	},
																	"id" : 59,
																	"name" : "Identifier",
																	"src" : "656:9:0"
																}
															],
															"id" : 60,
															"name" : "Assignment",
															"src" : "645:20:0"
														}
													],
													"id" : 61,
													"name" : "ExpressionStatement",
													"src" : "645:20:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 40,
																		"type" : "address",
																		"value" : "questionSender"
																	},
																	"id" : 62,
																	"name" : "Identifier",
																	"src" : "679:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 140,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 63,
																			"name" : "Identifier",
																			"src" : "696:3:0"
																		}
																	],
																	"id" : 64,
																	"name" : "MemberAccess",
																	"src" : "696:10:0"
																}
															],
															"id" : 65,
															"name" : "Assignment",
															"src" : "679:27:0"
														}
													],
													"id" : 66,
													"name" : "ExpressionStatement",
													"src" : "679:27:0"
												}
											],
											"id" : 67,
											"name" : "Block",
											"src" : "582:135:0"
										}
									],
									"id" : 68,
									"name" : "IfStatement",
									"src" : "551:166:0"
								}
							],
							"id" : 69,
							"name" : "Block",
							"src" : "541:182:0"
						}
					],
					"id" : 70,
					"name" : "FunctionDefinition",
					"src" : "467:256:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "StopGame",
						"payable" : true,
						"scope" : 128,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "750:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 72,
							"name" : "ParameterList",
							"src" : "768:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 143,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 73,
													"name" : "Identifier",
													"src" : "778:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 140,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 74,
																	"name" : "Identifier",
																	"src" : "786:3:0"
																}
															],
															"id" : 75,
															"name" : "MemberAccess",
															"src" : "786:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 40,
																"type" : "address",
																"value" : "questionSender"
															},
															"id" : 76,
															"name" : "Identifier",
															"src" : "798:14:0"
														}
													],
													"id" : 77,
													"name" : "BinaryOperation",
													"src" : "786:26:0"
												}
											],
											"id" : 78,
											"name" : "FunctionCall",
											"src" : "778:35:0"
										}
									],
									"id" : 79,
									"name" : "ExpressionStatement",
									"src" : "778:35:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 146,
														"type" : "function (address)",
														"value" : "selfdestruct"
													},
													"id" : 80,
													"name" : "Identifier",
													"src" : "823:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 140,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 81,
															"name" : "Identifier",
															"src" : "836:3:0"
														}
													],
													"id" : 82,
													"name" : "MemberAccess",
													"src" : "836:10:0"
												}
											],
											"id" : 83,
											"name" : "FunctionCall",
											"src" : "823:24:0"
										}
									],
									"id" : 84,
									"name" : "ExpressionStatement",
									"src" : "823:24:0"
								}
							],
							"id" : 85,
							"name" : "Block",
							"src" : "768:86:0"
						}
					],
					"id" : 86,
					"name" : "FunctionDefinition",
					"src" : "733:121:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "NewQuestion",
						"payable" : true,
						"scope" : 128,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_question",
										"scope" : 108,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string memory",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string storage pointer"
											},
											"id" : 87,
											"name" : "ElementaryTypeName",
											"src" : "885:6:0"
										}
									],
									"id" : 88,
									"name" : "VariableDeclaration",
									"src" : "885:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_responseHash",
										"scope" : 108,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 89,
											"name" : "ElementaryTypeName",
											"src" : "903:7:0"
										}
									],
									"id" : 90,
									"name" : "VariableDeclaration",
									"src" : "903:21:0"
								}
							],
							"id" : 91,
							"name" : "ParameterList",
							"src" : "884:41:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 92,
							"name" : "ParameterList",
							"src" : "941:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 140,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 93,
															"name" : "Identifier",
															"src" : "954:3:0"
														}
													],
													"id" : 94,
													"name" : "MemberAccess",
													"src" : "954:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 40,
														"type" : "address",
														"value" : "questionSender"
													},
													"id" : 95,
													"name" : "Identifier",
													"src" : "966:14:0"
												}
											],
											"id" : 96,
											"name" : "BinaryOperation",
											"src" : "954:26:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "string storage ref"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 38,
																		"type" : "string storage ref",
																		"value" : "question"
																	},
																	"id" : 97,
																	"name" : "Identifier",
																	"src" : "995:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 88,
																		"type" : "string memory",
																		"value" : "_question"
																	},
																	"id" : 98,
																	"name" : "Identifier",
																	"src" : "1006:9:0"
																}
															],
															"id" : 99,
															"name" : "Assignment",
															"src" : "995:20:0"
														}
													],
													"id" : 100,
													"name" : "ExpressionStatement",
													"src" : "995:20:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bytes32"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 42,
																		"type" : "bytes32",
																		"value" : "responseHash"
																	},
																	"id" : 101,
																	"name" : "Identifier",
																	"src" : "1029:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 90,
																		"type" : "bytes32",
																		"value" : "_responseHash"
																	},
																	"id" : 102,
																	"name" : "Identifier",
																	"src" : "1044:13:0"
																}
															],
															"id" : 103,
															"name" : "Assignment",
															"src" : "1029:28:0"
														}
													],
													"id" : 104,
													"name" : "ExpressionStatement",
													"src" : "1029:28:0"
												}
											],
											"id" : 105,
											"name" : "Block",
											"src" : "981:87:0"
										}
									],
									"id" : 106,
									"name" : "IfStatement",
									"src" : "951:117:0"
								}
							],
							"id" : 107,
							"name" : "Block",
							"src" : "941:133:0"
						}
					],
					"id" : 108,
					"name" : "FunctionDefinition",
					"src" : "864:210:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "newQuestioner",
						"payable" : false,
						"scope" : 128,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newAddress",
										"scope" : 123,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 109,
											"name" : "ElementaryTypeName",
											"src" : "1107:7:0"
										}
									],
									"id" : 110,
									"name" : "VariableDeclaration",
									"src" : "1107:18:0"
								}
							],
							"id" : 111,
							"name" : "ParameterList",
							"src" : "1106:20:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 112,
							"name" : "ParameterList",
							"src" : "1134:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 140,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 113,
															"name" : "Identifier",
															"src" : "1147:3:0"
														}
													],
													"id" : 114,
													"name" : "MemberAccess",
													"src" : "1147:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 40,
														"type" : "address",
														"value" : "questionSender"
													},
													"id" : 115,
													"name" : "Identifier",
													"src" : "1159:14:0"
												}
											],
											"id" : 116,
											"name" : "BinaryOperation",
											"src" : "1147:26:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "=",
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 40,
																"type" : "address",
																"value" : "questionSender"
															},
															"id" : 117,
															"name" : "Identifier",
															"src" : "1174:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 110,
																"type" : "address",
																"value" : "newAddress"
															},
															"id" : 118,
															"name" : "Identifier",
															"src" : "1191:10:0"
														}
													],
													"id" : 119,
													"name" : "Assignment",
													"src" : "1174:27:0"
												}
											],
											"id" : 120,
											"name" : "ExpressionStatement",
											"src" : "1174:27:0"
										}
									],
									"id" : 121,
									"name" : "IfStatement",
									"src" : "1144:57:0"
								}
							],
							"id" : 122,
							"name" : "Block",
							"src" : "1134:74:0"
						}
					],
					"id" : 123,
					"name" : "FunctionDefinition",
					"src" : "1084:124:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 128,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 124,
							"name" : "ParameterList",
							"src" : "1231:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 125,
							"name" : "ParameterList",
							"src" : "1248:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 126,
							"name" : "Block",
							"src" : "1248:2:0"
						}
					],
					"id" : 127,
					"name" : "FunctionDefinition",
					"src" : "1223:27:0"
				}
			],
			"id" : 128,
			"name" : "ContractDefinition",
			"src" : "93:1159:0"
		}
	],
	"id" : 129,
	"name" : "SourceUnit",
	"src" : "67:1185:0"
}