{
	"attributes" : 
	{
		"absolutePath" : "/Users/gaman/Desktop/smart_contract_research/Smart-contract-obfuscation/original_contracts/batch_01/batch01_contract_155.sol",
		"exportedSymbols" : 
		{
			"Database" : 
			[
				171
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".13"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "67:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					171
				],
				"name" : "Database",
				"scope" : 172
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "m_Owner",
						"scope" : 171,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "117:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "117:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "m_Owner2",
						"scope" : 171,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "145:7:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "145:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "m_Creator",
						"scope" : 171,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "174:7:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "174:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "m_Data",
						"scope" : 171,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => mapping(uint256 => mapping(uint256 => bytes32)))",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => mapping(uint256 => mapping(uint256 => bytes32)))"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 8,
									"name" : "ElementaryTypeName",
									"src" : "212:7:0"
								},
								{
									"attributes" : 
									{
										"type" : "mapping(uint256 => mapping(uint256 => bytes32))"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "231:7:0"
										},
										{
											"attributes" : 
											{
												"type" : "mapping(uint256 => bytes32)"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 10,
													"name" : "ElementaryTypeName",
													"src" : "250:7:0"
												},
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 11,
													"name" : "ElementaryTypeName",
													"src" : "261:7:0"
												}
											],
											"id" : 12,
											"name" : "Mapping",
											"src" : "242:27:0"
										}
									],
									"id" : 13,
									"name" : "Mapping",
									"src" : "223:47:0"
								}
							],
							"id" : 14,
							"name" : "Mapping",
							"src" : "204:67:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "204:81:0"
				},
				{
					"attributes" : 
					{
						"name" : "OnlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "310:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 186,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "327:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "||",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 183,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 18,
																			"name" : "Identifier",
																			"src" : "335:3:0"
																		}
																	],
																	"id" : 19,
																	"name" : "MemberAccess",
																	"src" : "335:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "address",
																		"value" : "m_Owner"
																	},
																	"id" : 20,
																	"name" : "Identifier",
																	"src" : "349:7:0"
																}
															],
															"id" : 21,
															"name" : "BinaryOperation",
															"src" : "335:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 183,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 22,
																			"name" : "Identifier",
																			"src" : "360:3:0"
																		}
																	],
																	"id" : 23,
																	"name" : "MemberAccess",
																	"src" : "360:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address",
																		"value" : "m_Owner2"
																	},
																	"id" : 24,
																	"name" : "Identifier",
																	"src" : "374:8:0"
																}
															],
															"id" : 25,
															"name" : "BinaryOperation",
															"src" : "360:22:0"
														}
													],
													"id" : 26,
													"name" : "BinaryOperation",
													"src" : "335:47:0"
												}
											],
											"id" : 27,
											"name" : "FunctionCall",
											"src" : "327:56:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "327:56:0"
								},
								{
									"id" : 29,
									"name" : "PlaceholderStatement",
									"src" : "394:1:0"
								}
							],
							"id" : 30,
							"name" : "Block",
							"src" : "317:85:0"
						}
					],
					"id" : 31,
					"name" : "ModifierDefinition",
					"src" : "292:110:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 171,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "416:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "438:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 34,
							"name" : "Block",
							"src" : "438:8:0"
						}
					],
					"id" : 35,
					"name" : "FunctionDefinition",
					"src" : "408:38:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Database",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 36,
							"name" : "ParameterList",
							"src" : "469:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "483:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "m_Owner"
													},
													"id" : 38,
													"name" : "Identifier",
													"src" : "493:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_rational_0_by_1",
																		"typeString" : "int_const 0"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 39,
															"name" : "ElementaryTypeNameExpression",
															"src" : "503:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 40,
															"name" : "Literal",
															"src" : "511:1:0"
														}
													],
													"id" : 41,
													"name" : "FunctionCall",
													"src" : "503:10:0"
												}
											],
											"id" : 42,
											"name" : "Assignment",
											"src" : "493:20:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "493:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "address",
														"value" : "m_Owner2"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "523:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_rational_0_by_1",
																		"typeString" : "int_const 0"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 45,
															"name" : "ElementaryTypeNameExpression",
															"src" : "534:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 46,
															"name" : "Literal",
															"src" : "542:1:0"
														}
													],
													"id" : 47,
													"name" : "FunctionCall",
													"src" : "534:10:0"
												}
											],
											"id" : 48,
											"name" : "Assignment",
											"src" : "523:21:0"
										}
									],
									"id" : 49,
									"name" : "ExpressionStatement",
									"src" : "523:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "address",
														"value" : "m_Creator"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "554:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 183,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "566:3:0"
														}
													],
													"id" : 52,
													"name" : "MemberAccess",
													"src" : "566:10:0"
												}
											],
											"id" : 53,
											"name" : "Assignment",
											"src" : "554:22:0"
										}
									],
									"id" : 54,
									"name" : "ExpressionStatement",
									"src" : "554:22:0"
								}
							],
							"id" : 55,
							"name" : "Block",
							"src" : "483:100:0"
						}
					],
					"id" : 56,
					"name" : "FunctionDefinition",
					"src" : "452:131:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "ChangeOwner",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "new_owner",
										"scope" : 83,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 57,
											"name" : "ElementaryTypeName",
											"src" : "610:7:0"
										}
									],
									"id" : 58,
									"name" : "VariableDeclaration",
									"src" : "610:17:0"
								}
							],
							"id" : 59,
							"name" : "ParameterList",
							"src" : "609:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "640:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 186,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 61,
													"name" : "Identifier",
													"src" : "650:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "||",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_bool",
																	"typeString" : "bool"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "||",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_address",
																			"typeString" : "address"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "==",
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 183,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 62,
																					"name" : "Identifier",
																					"src" : "658:3:0"
																				}
																			],
																			"id" : 63,
																			"name" : "MemberAccess",
																			"src" : "658:10:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 3,
																				"type" : "address",
																				"value" : "m_Owner"
																			},
																			"id" : 64,
																			"name" : "Identifier",
																			"src" : "672:7:0"
																		}
																	],
																	"id" : 65,
																	"name" : "BinaryOperation",
																	"src" : "658:21:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_address",
																			"typeString" : "address"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "==",
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 183,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 66,
																					"name" : "Identifier",
																					"src" : "683:3:0"
																				}
																			],
																			"id" : 67,
																			"name" : "MemberAccess",
																			"src" : "683:10:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "address",
																				"value" : "m_Creator"
																			},
																			"id" : 68,
																			"name" : "Identifier",
																			"src" : "697:9:0"
																		}
																	],
																	"id" : 69,
																	"name" : "BinaryOperation",
																	"src" : "683:23:0"
																}
															],
															"id" : 70,
															"name" : "BinaryOperation",
															"src" : "658:48:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 183,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 71,
																			"name" : "Identifier",
																			"src" : "710:3:0"
																		}
																	],
																	"id" : 72,
																	"name" : "MemberAccess",
																	"src" : "710:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address",
																		"value" : "m_Owner2"
																	},
																	"id" : 73,
																	"name" : "Identifier",
																	"src" : "724:8:0"
																}
															],
															"id" : 74,
															"name" : "BinaryOperation",
															"src" : "710:22:0"
														}
													],
													"id" : 75,
													"name" : "BinaryOperation",
													"src" : "658:74:0"
												}
											],
											"id" : 76,
											"name" : "FunctionCall",
											"src" : "650:83:0"
										}
									],
									"id" : 77,
									"name" : "ExpressionStatement",
									"src" : "650:83:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "m_Owner"
													},
													"id" : 78,
													"name" : "Identifier",
													"src" : "744:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 58,
														"type" : "address",
														"value" : "new_owner"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "754:9:0"
												}
											],
											"id" : 80,
											"name" : "Assignment",
											"src" : "744:19:0"
										}
									],
									"id" : 81,
									"name" : "ExpressionStatement",
									"src" : "744:19:0"
								}
							],
							"id" : 82,
							"name" : "Block",
							"src" : "640:130:0"
						}
					],
					"id" : 83,
					"name" : "FunctionDefinition",
					"src" : "589:181:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "ChangeOwner2",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "new_owner2",
										"scope" : 110,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 84,
											"name" : "ElementaryTypeName",
											"src" : "798:7:0"
										}
									],
									"id" : 85,
									"name" : "VariableDeclaration",
									"src" : "798:18:0"
								}
							],
							"id" : 86,
							"name" : "ParameterList",
							"src" : "797:20:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 87,
							"name" : "ParameterList",
							"src" : "829:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 186,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 88,
													"name" : "Identifier",
													"src" : "839:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "||",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_bool",
																	"typeString" : "bool"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "||",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_address",
																			"typeString" : "address"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "==",
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 183,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 89,
																					"name" : "Identifier",
																					"src" : "847:3:0"
																				}
																			],
																			"id" : 90,
																			"name" : "MemberAccess",
																			"src" : "847:10:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 3,
																				"type" : "address",
																				"value" : "m_Owner"
																			},
																			"id" : 91,
																			"name" : "Identifier",
																			"src" : "861:7:0"
																		}
																	],
																	"id" : 92,
																	"name" : "BinaryOperation",
																	"src" : "847:21:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_address",
																			"typeString" : "address"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "==",
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 183,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 93,
																					"name" : "Identifier",
																					"src" : "872:3:0"
																				}
																			],
																			"id" : 94,
																			"name" : "MemberAccess",
																			"src" : "872:10:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "address",
																				"value" : "m_Creator"
																			},
																			"id" : 95,
																			"name" : "Identifier",
																			"src" : "886:9:0"
																		}
																	],
																	"id" : 96,
																	"name" : "BinaryOperation",
																	"src" : "872:23:0"
																}
															],
															"id" : 97,
															"name" : "BinaryOperation",
															"src" : "847:48:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 183,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 98,
																			"name" : "Identifier",
																			"src" : "899:3:0"
																		}
																	],
																	"id" : 99,
																	"name" : "MemberAccess",
																	"src" : "899:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address",
																		"value" : "m_Owner2"
																	},
																	"id" : 100,
																	"name" : "Identifier",
																	"src" : "913:8:0"
																}
															],
															"id" : 101,
															"name" : "BinaryOperation",
															"src" : "899:22:0"
														}
													],
													"id" : 102,
													"name" : "BinaryOperation",
													"src" : "847:74:0"
												}
											],
											"id" : 103,
											"name" : "FunctionCall",
											"src" : "839:83:0"
										}
									],
									"id" : 104,
									"name" : "ExpressionStatement",
									"src" : "839:83:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "address",
														"value" : "m_Owner2"
													},
													"id" : 105,
													"name" : "Identifier",
													"src" : "933:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 85,
														"type" : "address",
														"value" : "new_owner2"
													},
													"id" : 106,
													"name" : "Identifier",
													"src" : "944:10:0"
												}
											],
											"id" : 107,
											"name" : "Assignment",
											"src" : "933:21:0"
										}
									],
									"id" : 108,
									"name" : "ExpressionStatement",
									"src" : "933:21:0"
								}
							],
							"id" : 109,
							"name" : "Block",
							"src" : "829:132:0"
						}
					],
					"id" : 110,
					"name" : "FunctionDefinition",
					"src" : "776:185:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "Store",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "user",
										"scope" : 134,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 111,
											"name" : "ElementaryTypeName",
											"src" : "982:7:0"
										}
									],
									"id" : 112,
									"name" : "VariableDeclaration",
									"src" : "982:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "category",
										"scope" : 134,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 113,
											"name" : "ElementaryTypeName",
											"src" : "996:7:0"
										}
									],
									"id" : 114,
									"name" : "VariableDeclaration",
									"src" : "996:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "index",
										"scope" : 134,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 115,
											"name" : "ElementaryTypeName",
											"src" : "1014:7:0"
										}
									],
									"id" : 116,
									"name" : "VariableDeclaration",
									"src" : "1014:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "data",
										"scope" : 134,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 117,
											"name" : "ElementaryTypeName",
											"src" : "1029:7:0"
										}
									],
									"id" : 118,
									"name" : "VariableDeclaration",
									"src" : "1029:12:0"
								}
							],
							"id" : 119,
							"name" : "ParameterList",
							"src" : "981:61:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 122,
							"name" : "ParameterList",
							"src" : "1066:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 31,
										"type" : "modifier ()",
										"value" : "OnlyOwner"
									},
									"id" : 120,
									"name" : "Identifier",
									"src" : "1050:9:0"
								}
							],
							"id" : 121,
							"name" : "ModifierInvocation",
							"src" : "1050:11:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "bytes32"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "mapping(uint256 => bytes32)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "mapping(uint256 => mapping(uint256 => bytes32))"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 15,
																				"type" : "mapping(address => mapping(uint256 => mapping(uint256 => bytes32)))",
																				"value" : "m_Data"
																			},
																			"id" : 123,
																			"name" : "Identifier",
																			"src" : "1076:6:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 112,
																				"type" : "address",
																				"value" : "user"
																			},
																			"id" : 124,
																			"name" : "Identifier",
																			"src" : "1083:4:0"
																		}
																	],
																	"id" : 127,
																	"name" : "IndexAccess",
																	"src" : "1076:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 114,
																		"type" : "uint256",
																		"value" : "category"
																	},
																	"id" : 125,
																	"name" : "Identifier",
																	"src" : "1089:8:0"
																}
															],
															"id" : 128,
															"name" : "IndexAccess",
															"src" : "1076:22:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 116,
																"type" : "uint256",
																"value" : "index"
															},
															"id" : 126,
															"name" : "Identifier",
															"src" : "1099:5:0"
														}
													],
													"id" : 129,
													"name" : "IndexAccess",
													"src" : "1076:29:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 118,
														"type" : "bytes32",
														"value" : "data"
													},
													"id" : 130,
													"name" : "Identifier",
													"src" : "1108:4:0"
												}
											],
											"id" : 131,
											"name" : "Assignment",
											"src" : "1076:36:0"
										}
									],
									"id" : 132,
									"name" : "ExpressionStatement",
									"src" : "1076:36:0"
								}
							],
							"id" : 133,
							"name" : "Block",
							"src" : "1066:53:0"
						}
					],
					"id" : 134,
					"name" : "FunctionDefinition",
					"src" : "967:152:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Load",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "user",
										"scope" : 154,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 135,
											"name" : "ElementaryTypeName",
											"src" : "1139:7:0"
										}
									],
									"id" : 136,
									"name" : "VariableDeclaration",
									"src" : "1139:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "category",
										"scope" : 154,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 137,
											"name" : "ElementaryTypeName",
											"src" : "1153:7:0"
										}
									],
									"id" : 138,
									"name" : "VariableDeclaration",
									"src" : "1153:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "index",
										"scope" : 154,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 139,
											"name" : "ElementaryTypeName",
											"src" : "1171:7:0"
										}
									],
									"id" : 140,
									"name" : "VariableDeclaration",
									"src" : "1171:13:0"
								}
							],
							"id" : 141,
							"name" : "ParameterList",
							"src" : "1138:47:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 154,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 142,
											"name" : "ElementaryTypeName",
											"src" : "1207:7:0"
										}
									],
									"id" : 143,
									"name" : "VariableDeclaration",
									"src" : "1207:7:0"
								}
							],
							"id" : 144,
							"name" : "ParameterList",
							"src" : "1206:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 144
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "mapping(uint256 => bytes32)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "mapping(uint256 => mapping(uint256 => bytes32))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 15,
																		"type" : "mapping(address => mapping(uint256 => mapping(uint256 => bytes32)))",
																		"value" : "m_Data"
																	},
																	"id" : 145,
																	"name" : "Identifier",
																	"src" : "1237:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 136,
																		"type" : "address",
																		"value" : "user"
																	},
																	"id" : 146,
																	"name" : "Identifier",
																	"src" : "1244:4:0"
																}
															],
															"id" : 147,
															"name" : "IndexAccess",
															"src" : "1237:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 138,
																"type" : "uint256",
																"value" : "category"
															},
															"id" : 148,
															"name" : "Identifier",
															"src" : "1250:8:0"
														}
													],
													"id" : 149,
													"name" : "IndexAccess",
													"src" : "1237:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 140,
														"type" : "uint256",
														"value" : "index"
													},
													"id" : 150,
													"name" : "Identifier",
													"src" : "1260:5:0"
												}
											],
											"id" : 151,
											"name" : "IndexAccess",
											"src" : "1237:29:0"
										}
									],
									"id" : 152,
									"name" : "Return",
									"src" : "1230:36:0"
								}
							],
							"id" : 153,
							"name" : "Block",
							"src" : "1220:53:0"
						}
					],
					"id" : 154,
					"name" : "FunctionDefinition",
					"src" : "1125:148:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "TransferFunds",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "target",
										"scope" : 170,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 155,
											"name" : "ElementaryTypeName",
											"src" : "1302:7:0"
										}
									],
									"id" : 156,
									"name" : "VariableDeclaration",
									"src" : "1302:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "transfer_amount",
										"scope" : 170,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 157,
											"name" : "ElementaryTypeName",
											"src" : "1318:7:0"
										}
									],
									"id" : 158,
									"name" : "VariableDeclaration",
									"src" : "1318:23:0"
								}
							],
							"id" : 159,
							"name" : "ParameterList",
							"src" : "1301:41:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 162,
							"name" : "ParameterList",
							"src" : "1366:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 31,
										"type" : "modifier ()",
										"value" : "OnlyOwner"
									},
									"id" : 160,
									"name" : "Identifier",
									"src" : "1350:9:0"
								}
							],
							"id" : 161,
							"name" : "ModifierInvocation",
							"src" : "1350:11:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 156,
																"type" : "address",
																"value" : "target"
															},
															"id" : 163,
															"name" : "Identifier",
															"src" : "1376:6:0"
														}
													],
													"id" : 165,
													"name" : "MemberAccess",
													"src" : "1376:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 158,
														"type" : "uint256",
														"value" : "transfer_amount"
													},
													"id" : 166,
													"name" : "Identifier",
													"src" : "1392:15:0"
												}
											],
											"id" : 167,
											"name" : "FunctionCall",
											"src" : "1376:32:0"
										}
									],
									"id" : 168,
									"name" : "ExpressionStatement",
									"src" : "1376:32:0"
								}
							],
							"id" : 169,
							"name" : "Block",
							"src" : "1366:49:0"
						}
					],
					"id" : 170,
					"name" : "FunctionDefinition",
					"src" : "1279:136:0"
				}
			],
			"id" : 171,
			"name" : "ContractDefinition",
			"src" : "93:1324:0"
		}
	],
	"id" : 172,
	"name" : "SourceUnit",
	"src" : "67:1350:0"
}