{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_019.sol",
		"exportedSymbols" : 
		{
			"EtheraffleDisbursal" : 
			[
				121
			],
			"ReceiverInterface" : 
			[
				6
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".21"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "2303:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					6
				],
				"name" : "ReceiverInterface",
				"scope" : 122
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "receiveEther",
						"payable" : true,
						"scope" : 6,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "2385:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 3,
							"name" : "ParameterList",
							"src" : "2405:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "Block",
							"src" : "2405:2:0"
						}
					],
					"id" : 5,
					"name" : "FunctionDefinition",
					"src" : "2364:43:0"
				}
			],
			"id" : 6,
			"name" : "ContractDefinition",
			"src" : "2330:80:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					121
				],
				"name" : "EtheraffleDisbursal",
				"scope" : 122
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "upgraded",
						"scope" : 121,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 7,
							"name" : "ElementaryTypeName",
							"src" : "2452:4:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "2452:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "etheraffle",
						"scope" : 121,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 9,
							"name" : "ElementaryTypeName",
							"src" : "2475:7:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "2475:18:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev  Modifier to prepend to functions rendering them\r\n      only callable by the Etheraffle multisig address.\r",
						"name" : "onlyEtheraffle",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "2667:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 137,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 12,
													"name" : "Identifier",
													"src" : "2681:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 134,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 13,
																	"name" : "Identifier",
																	"src" : "2689:3:0"
																}
															],
															"id" : 14,
															"name" : "MemberAccess",
															"src" : "2689:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "address",
																"value" : "etheraffle"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "2703:10:0"
														}
													],
													"id" : 16,
													"name" : "BinaryOperation",
													"src" : "2689:24:0"
												}
											],
											"id" : 17,
											"name" : "FunctionCall",
											"src" : "2681:33:0"
										}
									],
									"id" : 18,
									"name" : "ExpressionStatement",
									"src" : "2681:33:0"
								},
								{
									"id" : 19,
									"name" : "PlaceholderStatement",
									"src" : "2725:1:0"
								}
							],
							"id" : 20,
							"name" : "Block",
							"src" : "2670:64:0"
						}
					],
					"id" : 21,
					"name" : "ModifierDefinition",
					"src" : "2644:90:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "LogEtherReceived"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "fromWhere",
										"scope" : 29,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 22,
											"name" : "ElementaryTypeName",
											"src" : "2763:7:0"
										}
									],
									"id" : 23,
									"name" : "VariableDeclaration",
									"src" : "2763:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "howMuch",
										"scope" : 29,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 24,
											"name" : "ElementaryTypeName",
											"src" : "2782:4:0"
										}
									],
									"id" : 25,
									"name" : "VariableDeclaration",
									"src" : "2782:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "atTime",
										"scope" : 29,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 26,
											"name" : "ElementaryTypeName",
											"src" : "2796:4:0"
										}
									],
									"id" : 27,
									"name" : "VariableDeclaration",
									"src" : "2796:11:0"
								}
							],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "2762:46:0"
						}
					],
					"id" : 29,
					"name" : "EventDefinition",
					"src" : "2740:69:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "LogUpgrade"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "toWhere",
										"scope" : 37,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 30,
											"name" : "ElementaryTypeName",
											"src" : "2832:7:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclaration",
									"src" : "2832:15:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amountTransferred",
										"scope" : 37,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 32,
											"name" : "ElementaryTypeName",
											"src" : "2849:4:0"
										}
									],
									"id" : 33,
									"name" : "VariableDeclaration",
									"src" : "2849:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "atTime",
										"scope" : 37,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 34,
											"name" : "ElementaryTypeName",
											"src" : "2873:4:0"
										}
									],
									"id" : 35,
									"name" : "VariableDeclaration",
									"src" : "2873:11:0"
								}
							],
							"id" : 36,
							"name" : "ParameterList",
							"src" : "2831:54:0"
						}
					],
					"id" : 37,
					"name" : "EventDefinition",
					"src" : "2815:71:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev   Constructor - sets the etheraffle var to the Etheraffle\r\n       managerial multisig account.\r\n\n     * @param _etheraffle   The Etheraffle multisig account\r",
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "EtheraffleDisbursal",
						"payable" : false,
						"scope" : 121,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_etheraffle",
										"scope" : 47,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 38,
											"name" : "ElementaryTypeName",
											"src" : "3123:7:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclaration",
									"src" : "3123:19:0"
								}
							],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "3122:21:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 41,
							"name" : "ParameterList",
							"src" : "3144:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "address",
														"value" : "etheraffle"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "3155:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 39,
														"type" : "address",
														"value" : "_etheraffle"
													},
													"id" : 43,
													"name" : "Identifier",
													"src" : "3168:11:0"
												}
											],
											"id" : 44,
											"name" : "Assignment",
											"src" : "3155:24:0"
										}
									],
									"id" : 45,
									"name" : "ExpressionStatement",
									"src" : "3155:24:0"
								}
							],
							"id" : 46,
							"name" : "Block",
							"src" : "3144:43:0"
						}
					],
					"id" : 47,
					"name" : "FunctionDefinition",
					"src" : "3094:93:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev   Upgrade function transferring all this contract's ether\r\n       via the standard receive ether function in the proposed\r\n       new disbursal contract.\r\n\n     * @param _addr    The new disbursal contract address.\r",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "upgrade",
						"payable" : false,
						"scope" : 121,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_addr",
										"scope" : 76,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 48,
											"name" : "ElementaryTypeName",
											"src" : "3477:7:0"
										}
									],
									"id" : 49,
									"name" : "VariableDeclaration",
									"src" : "3477:13:0"
								}
							],
							"id" : 50,
							"name" : "ParameterList",
							"src" : "3476:15:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "3516:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 21,
										"type" : "modifier ()",
										"value" : "onlyEtheraffle"
									},
									"id" : 51,
									"name" : "Identifier",
									"src" : "3492:14:0"
								}
							],
							"id" : 52,
							"name" : "ModifierInvocation",
							"src" : "3492:14:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "bool",
														"value" : "upgraded"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "3527:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 55,
													"name" : "Literal",
													"src" : "3538:4:0"
												}
											],
											"id" : 56,
											"name" : "Assignment",
											"src" : "3527:15:0"
										}
									],
									"id" : 57,
									"name" : "ExpressionStatement",
									"src" : "3527:15:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 37,
														"type" : "function (address,uint256,uint256)",
														"value" : "LogUpgrade"
													},
													"id" : 58,
													"name" : "Identifier",
													"src" : "3558:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 49,
														"type" : "address",
														"value" : "_addr"
													},
													"id" : 59,
													"name" : "Identifier",
													"src" : "3569:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 147,
																"type" : "contract EtheraffleDisbursal",
																"value" : "this"
															},
															"id" : 60,
															"name" : "Identifier",
															"src" : "3576:4:0"
														}
													],
													"id" : 61,
													"name" : "MemberAccess",
													"src" : "3576:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 136,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 62,
													"name" : "Identifier",
													"src" : "3590:3:0"
												}
											],
											"id" : 63,
											"name" : "FunctionCall",
											"src" : "3558:36:0"
										}
									],
									"id" : 64,
									"name" : "EmitStatement",
									"src" : "3553:41:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function () payable external",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function () payable external)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "receiveEther",
																		"referencedDeclaration" : 5,
																		"type" : "function () payable external"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "contract ReceiverInterface",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 6,
																						"type" : "type(contract ReceiverInterface)",
																						"value" : "ReceiverInterface"
																					},
																					"id" : 65,
																					"name" : "Identifier",
																					"src" : "3605:17:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 49,
																						"type" : "address",
																						"value" : "_addr"
																					},
																					"id" : 66,
																					"name" : "Identifier",
																					"src" : "3623:5:0"
																				}
																			],
																			"id" : 67,
																			"name" : "FunctionCall",
																			"src" : "3605:24:0"
																		}
																	],
																	"id" : 68,
																	"name" : "MemberAccess",
																	"src" : "3605:37:0"
																}
															],
															"id" : 69,
															"name" : "MemberAccess",
															"src" : "3605:43:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balance",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 147,
																		"type" : "contract EtheraffleDisbursal",
																		"value" : "this"
																	},
																	"id" : 70,
																	"name" : "Identifier",
																	"src" : "3649:4:0"
																}
															],
															"id" : 71,
															"name" : "MemberAccess",
															"src" : "3649:12:0"
														}
													],
													"id" : 72,
													"name" : "FunctionCall",
													"src" : "3605:57:0"
												}
											],
											"id" : 73,
											"name" : "FunctionCall",
											"src" : "3605:59:0"
										}
									],
									"id" : 74,
									"name" : "ExpressionStatement",
									"src" : "3605:59:0"
								}
							],
							"id" : 75,
							"name" : "Block",
							"src" : "3516:156:0"
						}
					],
					"id" : 76,
					"name" : "FunctionDefinition",
					"src" : "3460:212:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev   Standard receive ether function, forward-compatible\r\n       with proposed future disbursal contract.\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "receiveEther",
						"payable" : true,
						"scope" : 121,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 77,
							"name" : "ParameterList",
							"src" : "3840:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 78,
							"name" : "ParameterList",
							"src" : "3860:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 29,
														"type" : "function (address,uint256,uint256)",
														"value" : "LogEtherReceived"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "3876:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 134,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 80,
															"name" : "Identifier",
															"src" : "3893:3:0"
														}
													],
													"id" : 81,
													"name" : "MemberAccess",
													"src" : "3893:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 134,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 82,
															"name" : "Identifier",
															"src" : "3905:3:0"
														}
													],
													"id" : 83,
													"name" : "MemberAccess",
													"src" : "3905:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 136,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 84,
													"name" : "Identifier",
													"src" : "3916:3:0"
												}
											],
											"id" : 85,
											"name" : "FunctionCall",
											"src" : "3876:44:0"
										}
									],
									"id" : 86,
									"name" : "EmitStatement",
									"src" : "3871:49:0"
								}
							],
							"id" : 87,
							"name" : "Block",
							"src" : "3860:68:0"
						}
					],
					"id" : 88,
					"name" : "FunctionDefinition",
					"src" : "3819:109:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev   Set the Etheraffle multisig contract address, in case of future\r\n       upgrades. Only callable by the current Etheraffle address.\r\n\n     * @param _newAddr   New address of Etheraffle multisig contract.\r",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setEtheraffle",
						"payable" : false,
						"scope" : 121,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_newAddr",
										"scope" : 100,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 89,
											"name" : "ElementaryTypeName",
											"src" : "4207:7:0"
										}
									],
									"id" : 90,
									"name" : "VariableDeclaration",
									"src" : "4207:16:0"
								}
							],
							"id" : 91,
							"name" : "ParameterList",
							"src" : "4206:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 94,
							"name" : "ParameterList",
							"src" : "4249:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 21,
										"type" : "modifier ()",
										"value" : "onlyEtheraffle"
									},
									"id" : 92,
									"name" : "Identifier",
									"src" : "4225:14:0"
								}
							],
							"id" : 93,
							"name" : "ModifierInvocation",
							"src" : "4225:14:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "address",
														"value" : "etheraffle"
													},
													"id" : 95,
													"name" : "Identifier",
													"src" : "4260:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 90,
														"type" : "address",
														"value" : "_newAddr"
													},
													"id" : 96,
													"name" : "Identifier",
													"src" : "4273:8:0"
												}
											],
											"id" : 97,
											"name" : "Assignment",
											"src" : "4260:21:0"
										}
									],
									"id" : 98,
									"name" : "ExpressionStatement",
									"src" : "4260:21:0"
								}
							],
							"id" : 99,
							"name" : "Block",
							"src" : "4249:40:0"
						}
					],
					"id" : 100,
					"name" : "FunctionDefinition",
					"src" : "4184:105:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev   selfDestruct - used here to delete this placeholder contract\r\n       and forward any funds sent to it on to the final disbursal\r\n       contract once it is fully developed. Only callable by the\r\n       Etheraffle multisig.\r\n\n     * @param _addr   The destination address for any ether herein.\r",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "selfDestruct",
						"payable" : false,
						"scope" : 121,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_addr",
										"scope" : 116,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 101,
											"name" : "ElementaryTypeName",
											"src" : "4671:7:0"
										}
									],
									"id" : 102,
									"name" : "VariableDeclaration",
									"src" : "4671:13:0"
								}
							],
							"id" : 103,
							"name" : "ParameterList",
							"src" : "4670:15:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 106,
							"name" : "ParameterList",
							"src" : "4701:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 21,
										"type" : "modifier ()",
										"value" : "onlyEtheraffle"
									},
									"id" : 104,
									"name" : "Identifier",
									"src" : "4686:14:0"
								}
							],
							"id" : 105,
							"name" : "ModifierInvocation",
							"src" : "4686:14:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 137,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 107,
													"name" : "Identifier",
													"src" : "4712:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "bool",
														"value" : "upgraded"
													},
													"id" : 108,
													"name" : "Identifier",
													"src" : "4720:8:0"
												}
											],
											"id" : 109,
											"name" : "FunctionCall",
											"src" : "4712:17:0"
										}
									],
									"id" : 110,
									"name" : "ExpressionStatement",
									"src" : "4712:17:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 140,
														"type" : "function (address)",
														"value" : "selfdestruct"
													},
													"id" : 111,
													"name" : "Identifier",
													"src" : "4740:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 102,
														"type" : "address",
														"value" : "_addr"
													},
													"id" : 112,
													"name" : "Identifier",
													"src" : "4753:5:0"
												}
											],
											"id" : 113,
											"name" : "FunctionCall",
											"src" : "4740:19:0"
										}
									],
									"id" : 114,
									"name" : "ExpressionStatement",
									"src" : "4740:19:0"
								}
							],
							"id" : 115,
							"name" : "Block",
							"src" : "4701:66:0"
						}
					],
					"id" : 116,
					"name" : "FunctionDefinition",
					"src" : "4649:118:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev   Fallback function that accepts ether and announces its\r\n       arrival via an event.\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 121,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 117,
							"name" : "ParameterList",
							"src" : "4907:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 118,
							"name" : "ParameterList",
							"src" : "4927:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 119,
							"name" : "Block",
							"src" : "4927:8:0"
						}
					],
					"id" : 120,
					"name" : "FunctionDefinition",
					"src" : "4898:37:0"
				}
			],
			"id" : 121,
			"name" : "ContractDefinition",
			"src" : "2414:2524:0"
		}
	],
	"id" : 122,
	"name" : "SourceUnit",
	"src" : "2303:2635:0"
}