{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_033.sol",
		"exportedSymbols" : 
		{
			"NOTBAD_DynamicS" : 
			[
				86
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "931:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					86
				],
				"name" : "NOTBAD_DynamicS",
				"scope" : 87
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "invested",
						"scope" : 86,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "998:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "1009:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "989:28:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "989:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "atBlock",
						"scope" : 86,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "1049:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 7,
									"name" : "ElementaryTypeName",
									"src" : "1060:7:0"
								}
							],
							"id" : 8,
							"name" : "Mapping",
							"src" : "1040:28:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "1040:43:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 86,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "1099:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "1124:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 12,
															"name" : "Identifier",
															"src" : "1139:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 101,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 13,
																	"name" : "Identifier",
																	"src" : "1148:3:0"
																}
															],
															"id" : 14,
															"name" : "MemberAccess",
															"src" : "1148:10:0"
														}
													],
													"id" : 15,
													"name" : "IndexAccess",
													"src" : "1139:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 16,
													"name" : "Literal",
													"src" : "1163:1:0"
												}
											],
											"id" : 17,
											"name" : "BinaryOperation",
											"src" : "1139:25:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															19
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "amount",
																"scope" : 85,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 18,
																	"name" : "ElementaryTypeName",
																	"src" : "1513:7:0"
																}
															],
															"id" : 19,
															"name" : "VariableDeclaration",
															"src" : "1513:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "/",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 5,
																										"type" : "mapping(address => uint256)",
																										"value" : "invested"
																									},
																									"id" : 20,
																									"name" : "Identifier",
																									"src" : "1530:8:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 101,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 21,
																											"name" : "Identifier",
																											"src" : "1539:3:0"
																										}
																									],
																									"id" : 22,
																									"name" : "MemberAccess",
																									"src" : "1539:10:0"
																								}
																							],
																							"id" : 23,
																							"name" : "IndexAccess",
																							"src" : "1530:20:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isInlineArray" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"commonType" : 
																										{
																											"typeIdentifier" : "t_uint256",
																											"typeString" : "uint256"
																										},
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"operator" : "+",
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"hexvalue" : "32",
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : true,
																												"lValueRequested" : false,
																												"subdenomination" : null,
																												"token" : "number",
																												"type" : "int_const 2",
																												"value" : "2"
																											},
																											"id" : 24,
																											"name" : "Literal",
																											"src" : "1555:1:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isInlineArray" : false,
																												"isLValue" : false,
																												"isPure" : false,
																												"lValueRequested" : false,
																												"type" : "uint256"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"commonType" : 
																														{
																															"typeIdentifier" : "t_uint256",
																															"typeString" : "uint256"
																														},
																														"isConstant" : false,
																														"isLValue" : false,
																														"isPure" : false,
																														"lValueRequested" : false,
																														"operator" : "+",
																														"type" : "uint256"
																													},
																													"children" : 
																													[
																														{
																															"attributes" : 
																															{
																																"argumentTypes" : null,
																																"isConstant" : false,
																																"isInlineArray" : false,
																																"isLValue" : false,
																																"isPure" : false,
																																"lValueRequested" : false,
																																"type" : "uint256"
																															},
																															"children" : 
																															[
																																{
																																	"attributes" : 
																																	{
																																		"argumentTypes" : null,
																																		"commonType" : 
																																		{
																																			"typeIdentifier" : "t_uint256",
																																			"typeString" : "uint256"
																																		},
																																		"isConstant" : false,
																																		"isLValue" : false,
																																		"isPure" : false,
																																		"lValueRequested" : false,
																																		"operator" : "/",
																																		"type" : "uint256"
																																	},
																																	"children" : 
																																	[
																																		{
																																			"attributes" : 
																																			{
																																				"argumentTypes" : null,
																																				"isConstant" : false,
																																				"isLValue" : false,
																																				"isPure" : false,
																																				"lValueRequested" : false,
																																				"member_name" : "balance",
																																				"referencedDeclaration" : null,
																																				"type" : "uint256"
																																			},
																																			"children" : 
																																			[
																																				{
																																					"attributes" : 
																																					{
																																						"argumentTypes" : null,
																																						"isConstant" : false,
																																						"isLValue" : false,
																																						"isPure" : false,
																																						"isStructConstructorCall" : false,
																																						"lValueRequested" : false,
																																						"names" : 
																																						[
																																							null
																																						],
																																						"type" : "address",
																																						"type_conversion" : true
																																					},
																																					"children" : 
																																					[
																																						{
																																							"attributes" : 
																																							{
																																								"argumentTypes" : 
																																								[
																																									{
																																										"typeIdentifier" : "t_contract$_NOTBAD_DynamicS_$86",
																																										"typeString" : "contract NOTBAD_DynamicS"
																																									}
																																								],
																																								"isConstant" : false,
																																								"isLValue" : false,
																																								"isPure" : true,
																																								"lValueRequested" : false,
																																								"type" : "type(address)",
																																								"value" : "address"
																																							},
																																							"id" : 25,
																																							"name" : "ElementaryTypeNameExpression",
																																							"src" : "1561:7:0"
																																						},
																																						{
																																							"attributes" : 
																																							{
																																								"argumentTypes" : null,
																																								"overloadedDeclarations" : 
																																								[
																																									null
																																								],
																																								"referencedDeclaration" : 114,
																																								"type" : "contract NOTBAD_DynamicS",
																																								"value" : "this"
																																							},
																																							"id" : 26,
																																							"name" : "Identifier",
																																							"src" : "1569:4:0"
																																						}
																																					],
																																					"id" : 27,
																																					"name" : "FunctionCall",
																																					"src" : "1561:13:0"
																																				}
																																			],
																																			"id" : 28,
																																			"name" : "MemberAccess",
																																			"src" : "1561:21:0"
																																		},
																																		{
																																			"attributes" : 
																																			{
																																				"argumentTypes" : null,
																																				"hexvalue" : "31353030",
																																				"isConstant" : false,
																																				"isLValue" : false,
																																				"isPure" : true,
																																				"lValueRequested" : false,
																																				"subdenomination" : null,
																																				"token" : "number",
																																				"type" : "int_const 1500",
																																				"value" : "1500"
																																			},
																																			"id" : 29,
																																			"name" : "Literal",
																																			"src" : "1585:4:0"
																																		}
																																	],
																																	"id" : 30,
																																	"name" : "BinaryOperation",
																																	"src" : "1561:28:0"
																																}
																															],
																															"id" : 31,
																															"name" : "TupleExpression",
																															"src" : "1560:30:0"
																														},
																														{
																															"attributes" : 
																															{
																																"argumentTypes" : null,
																																"isConstant" : false,
																																"isInlineArray" : false,
																																"isLValue" : false,
																																"isPure" : false,
																																"lValueRequested" : false,
																																"type" : "uint256"
																															},
																															"children" : 
																															[
																																{
																																	"attributes" : 
																																	{
																																		"argumentTypes" : null,
																																		"commonType" : 
																																		{
																																			"typeIdentifier" : "t_uint256",
																																			"typeString" : "uint256"
																																		},
																																		"isConstant" : false,
																																		"isLValue" : false,
																																		"isPure" : false,
																																		"lValueRequested" : false,
																																		"operator" : "/",
																																		"type" : "uint256"
																																	},
																																	"children" : 
																																	[
																																		{
																																			"attributes" : 
																																			{
																																				"argumentTypes" : null,
																																				"isConstant" : false,
																																				"isLValue" : true,
																																				"isPure" : false,
																																				"lValueRequested" : false,
																																				"type" : "uint256"
																																			},
																																			"children" : 
																																			[
																																				{
																																					"attributes" : 
																																					{
																																						"argumentTypes" : null,
																																						"overloadedDeclarations" : 
																																						[
																																							null
																																						],
																																						"referencedDeclaration" : 5,
																																						"type" : "mapping(address => uint256)",
																																						"value" : "invested"
																																					},
																																					"id" : 32,
																																					"name" : "Identifier",
																																					"src" : "1594:8:0"
																																				},
																																				{
																																					"attributes" : 
																																					{
																																						"argumentTypes" : null,
																																						"isConstant" : false,
																																						"isLValue" : false,
																																						"isPure" : false,
																																						"lValueRequested" : false,
																																						"member_name" : "sender",
																																						"referencedDeclaration" : null,
																																						"type" : "address"
																																					},
																																					"children" : 
																																					[
																																						{
																																							"attributes" : 
																																							{
																																								"argumentTypes" : null,
																																								"overloadedDeclarations" : 
																																								[
																																									null
																																								],
																																								"referencedDeclaration" : 101,
																																								"type" : "msg",
																																								"value" : "msg"
																																							},
																																							"id" : 33,
																																							"name" : "Identifier",
																																							"src" : "1603:3:0"
																																						}
																																					],
																																					"id" : 34,
																																					"name" : "MemberAccess",
																																					"src" : "1603:10:0"
																																				}
																																			],
																																			"id" : 35,
																																			"name" : "IndexAccess",
																																			"src" : "1594:20:0"
																																		},
																																		{
																																			"attributes" : 
																																			{
																																				"argumentTypes" : null,
																																				"hexvalue" : "343030",
																																				"isConstant" : false,
																																				"isLValue" : false,
																																				"isPure" : true,
																																				"lValueRequested" : false,
																																				"subdenomination" : null,
																																				"token" : "number",
																																				"type" : "int_const 400",
																																				"value" : "400"
																																			},
																																			"id" : 36,
																																			"name" : "Literal",
																																			"src" : "1617:3:0"
																																		}
																																	],
																																	"id" : 37,
																																	"name" : "BinaryOperation",
																																	"src" : "1594:26:0"
																																}
																															],
																															"id" : 38,
																															"name" : "TupleExpression",
																															"src" : "1593:28:0"
																														}
																													],
																													"id" : 39,
																													"name" : "BinaryOperation",
																													"src" : "1560:61:0"
																												}
																											],
																											"id" : 40,
																											"name" : "TupleExpression",
																											"src" : "1559:63:0"
																										}
																									],
																									"id" : 41,
																									"name" : "BinaryOperation",
																									"src" : "1555:67:0"
																								}
																							],
																							"id" : 42,
																							"name" : "TupleExpression",
																							"src" : "1553:70:0"
																						}
																					],
																					"id" : 43,
																					"name" : "BinaryOperation",
																					"src" : "1530:93:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "313030",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 100",
																						"value" : "100"
																					},
																					"id" : 44,
																					"name" : "Literal",
																					"src" : "1626:3:0"
																				}
																			],
																			"id" : 45,
																			"name" : "BinaryOperation",
																			"src" : "1530:99:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "-",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "number",
																								"referencedDeclaration" : null,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 91,
																										"type" : "block",
																										"value" : "block"
																									},
																									"id" : 46,
																									"name" : "Identifier",
																									"src" : "1633:5:0"
																								}
																							],
																							"id" : 47,
																							"name" : "MemberAccess",
																							"src" : "1633:12:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 9,
																										"type" : "mapping(address => uint256)",
																										"value" : "atBlock"
																									},
																									"id" : 48,
																									"name" : "Identifier",
																									"src" : "1648:7:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 101,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 49,
																											"name" : "Identifier",
																											"src" : "1656:3:0"
																										}
																									],
																									"id" : 50,
																									"name" : "MemberAccess",
																									"src" : "1656:10:0"
																								}
																							],
																							"id" : 51,
																							"name" : "IndexAccess",
																							"src" : "1648:19:0"
																						}
																					],
																					"id" : 52,
																					"name" : "BinaryOperation",
																					"src" : "1633:34:0"
																				}
																			],
																			"id" : 53,
																			"name" : "TupleExpression",
																			"src" : "1632:36:0"
																		}
																	],
																	"id" : 54,
																	"name" : "BinaryOperation",
																	"src" : "1530:138:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "36303030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 6000",
																		"value" : "6000"
																	},
																	"id" : 55,
																	"name" : "Literal",
																	"src" : "1671:4:0"
																}
															],
															"id" : 56,
															"name" : "BinaryOperation",
															"src" : "1530:145:0"
														}
													],
													"id" : 57,
													"name" : "VariableDeclarationStatement",
													"src" : "1513:162:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 101,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 58,
																					"name" : "Identifier",
																					"src" : "1690:3:0"
																				}
																			],
																			"id" : 61,
																			"name" : "MemberAccess",
																			"src" : "1690:10:0"
																		}
																	],
																	"id" : 62,
																	"name" : "MemberAccess",
																	"src" : "1690:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 19,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 63,
																	"name" : "Identifier",
																	"src" : "1710:6:0"
																}
															],
															"id" : 64,
															"name" : "FunctionCall",
															"src" : "1690:27:0"
														}
													],
													"id" : 65,
													"name" : "ExpressionStatement",
													"src" : "1690:27:0"
												}
											],
											"id" : 66,
											"name" : "Block",
											"src" : "1166:563:0"
										}
									],
									"id" : 67,
									"name" : "IfStatement",
									"src" : "1135:594:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "mapping(address => uint256)",
																"value" : "atBlock"
															},
															"id" : 68,
															"name" : "Identifier",
															"src" : "1739:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 101,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 69,
																	"name" : "Identifier",
																	"src" : "1747:3:0"
																}
															],
															"id" : 70,
															"name" : "MemberAccess",
															"src" : "1747:10:0"
														}
													],
													"id" : 71,
													"name" : "IndexAccess",
													"src" : "1739:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 91,
																"type" : "block",
																"value" : "block"
															},
															"id" : 72,
															"name" : "Identifier",
															"src" : "1761:5:0"
														}
													],
													"id" : 73,
													"name" : "MemberAccess",
													"src" : "1761:12:0"
												}
											],
											"id" : 74,
											"name" : "Assignment",
											"src" : "1739:34:0"
										}
									],
									"id" : 75,
									"name" : "ExpressionStatement",
									"src" : "1739:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 76,
															"name" : "Identifier",
															"src" : "1784:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 101,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 77,
																	"name" : "Identifier",
																	"src" : "1793:3:0"
																}
															],
															"id" : 78,
															"name" : "MemberAccess",
															"src" : "1793:10:0"
														}
													],
													"id" : 79,
													"name" : "IndexAccess",
													"src" : "1784:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 101,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 80,
															"name" : "Identifier",
															"src" : "1808:3:0"
														}
													],
													"id" : 81,
													"name" : "MemberAccess",
													"src" : "1808:9:0"
												}
											],
											"id" : 82,
											"name" : "Assignment",
											"src" : "1784:33:0"
										}
									],
									"id" : 83,
									"name" : "ExpressionStatement",
									"src" : "1784:33:0"
								}
							],
							"id" : 84,
							"name" : "Block",
							"src" : "1124:701:0"
						}
					],
					"id" : 85,
					"name" : "FunctionDefinition",
					"src" : "1090:735:0"
				}
			],
			"id" : 86,
			"name" : "ContractDefinition",
			"src" : "957:871:0"
		}
	],
	"id" : 87,
	"name" : "SourceUnit",
	"src" : "931:897:0"
}