{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_154.sol",
		"exportedSymbols" : 
		{
			"SmartPromiseSEVEN" : 
			[
				91
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					91
				],
				"name" : "SmartPromiseSEVEN",
				"scope" : 92
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 91,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "1212:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "1212:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 91,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 4,
									"name" : "ElementaryTypeName",
									"src" : "1335:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 5,
									"name" : "ElementaryTypeName",
									"src" : "1346:7:0"
								}
							],
							"id" : 6,
							"name" : "Mapping",
							"src" : "1326:28:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "1326:37:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "timestamp",
						"scope" : 91,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 8,
									"name" : "ElementaryTypeName",
									"src" : "1446:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 9,
									"name" : "ElementaryTypeName",
									"src" : "1457:7:0"
								}
							],
							"id" : 10,
							"name" : "Mapping",
							"src" : "1437:28:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "1437:38:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 91,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "1560:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "1570:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 14,
													"name" : "Identifier",
													"src" : "1572:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 106,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "1580:3:0"
														}
													],
													"id" : 16,
													"name" : "MemberAccess",
													"src" : "1580:10:0"
												}
											],
											"id" : 17,
											"name" : "Assignment",
											"src" : "1572:18:0"
										}
									],
									"id" : 18,
									"name" : "ExpressionStatement",
									"src" : "1572:18:0"
								}
							],
							"id" : 19,
							"name" : "Block",
							"src" : "1570:22:0"
						}
					],
					"id" : 20,
					"name" : "FunctionDefinition",
					"src" : "1549:43:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 91,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "1926:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "1946:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "send",
														"referencedDeclaration" : null,
														"type" : "function (uint256) returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "1957:5:0"
														}
													],
													"id" : 25,
													"name" : "MemberAccess",
													"src" : "1957:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 106,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 26,
																	"name" : "Identifier",
																	"src" : "1968:3:0"
																}
															],
															"id" : 27,
															"name" : "MemberAccess",
															"src" : "1968:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3130",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 10",
																"value" : "10"
															},
															"id" : 28,
															"name" : "Literal",
															"src" : "1980:2:0"
														}
													],
													"id" : 29,
													"name" : "BinaryOperation",
													"src" : "1968:14:0"
												}
											],
											"id" : 30,
											"name" : "FunctionCall",
											"src" : "1957:26:0"
										}
									],
									"id" : 31,
									"name" : "ExpressionStatement",
									"src" : "1957:26:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "2267:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 106,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 33,
																	"name" : "Identifier",
																	"src" : "2276:3:0"
																}
															],
															"id" : 34,
															"name" : "MemberAccess",
															"src" : "2276:10:0"
														}
													],
													"id" : 35,
													"name" : "IndexAccess",
													"src" : "2267:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 36,
													"name" : "Literal",
													"src" : "2291:1:0"
												}
											],
											"id" : 37,
											"name" : "BinaryOperation",
											"src" : "2267:25:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															39
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "paymentAddress",
																"scope" : 90,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "address",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "address",
																		"type" : "address"
																	},
																	"id" : 38,
																	"name" : "ElementaryTypeName",
																	"src" : "2304:7:0"
																}
															],
															"id" : 39,
															"name" : "VariableDeclaration",
															"src" : "2304:22:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 106,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 40,
																	"name" : "Identifier",
																	"src" : "2329:3:0"
																}
															],
															"id" : 41,
															"name" : "MemberAccess",
															"src" : "2329:10:0"
														}
													],
													"id" : 42,
													"name" : "VariableDeclarationStatement",
													"src" : "2304:35:0"
												},
												{
													"attributes" : 
													{
														"assignments" : 
														[
															44
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "paymentAmount",
																"scope" : 90,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 43,
																	"name" : "ElementaryTypeName",
																	"src" : "2505:7:0"
																}
															],
															"id" : 44,
															"name" : "VariableDeclaration",
															"src" : "2505:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "/",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 7,
																										"type" : "mapping(address => uint256)",
																										"value" : "balances"
																									},
																									"id" : 45,
																									"name" : "Identifier",
																									"src" : "2529:8:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 106,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 46,
																											"name" : "Identifier",
																											"src" : "2538:3:0"
																										}
																									],
																									"id" : 47,
																									"name" : "MemberAccess",
																									"src" : "2538:10:0"
																								}
																							],
																							"id" : 48,
																							"name" : "IndexAccess",
																							"src" : "2529:20:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "37",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "number",
																								"type" : "int_const 7",
																								"value" : "7"
																							},
																							"id" : 49,
																							"name" : "Literal",
																							"src" : "2550:1:0"
																						}
																					],
																					"id" : 50,
																					"name" : "BinaryOperation",
																					"src" : "2529:22:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "313030",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 100",
																						"value" : "100"
																					},
																					"id" : 51,
																					"name" : "Literal",
																					"src" : "2552:3:0"
																				}
																			],
																			"id" : 52,
																			"name" : "BinaryOperation",
																			"src" : "2529:26:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "-",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "number",
																								"referencedDeclaration" : null,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 96,
																										"type" : "block",
																										"value" : "block"
																									},
																									"id" : 53,
																									"name" : "Identifier",
																									"src" : "2557:5:0"
																								}
																							],
																							"id" : 54,
																							"name" : "MemberAccess",
																							"src" : "2557:12:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 11,
																										"type" : "mapping(address => uint256)",
																										"value" : "timestamp"
																									},
																									"id" : 55,
																									"name" : "Identifier",
																									"src" : "2570:9:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 106,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 56,
																											"name" : "Identifier",
																											"src" : "2580:3:0"
																										}
																									],
																									"id" : 57,
																									"name" : "MemberAccess",
																									"src" : "2580:10:0"
																								}
																							],
																							"id" : 58,
																							"name" : "IndexAccess",
																							"src" : "2570:21:0"
																						}
																					],
																					"id" : 59,
																					"name" : "BinaryOperation",
																					"src" : "2557:34:0"
																				}
																			],
																			"id" : 60,
																			"name" : "TupleExpression",
																			"src" : "2556:36:0"
																		}
																	],
																	"id" : 61,
																	"name" : "BinaryOperation",
																	"src" : "2529:63:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "35393030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 5900",
																		"value" : "5900"
																	},
																	"id" : 62,
																	"name" : "Literal",
																	"src" : "2593:4:0"
																}
															],
															"id" : 63,
															"name" : "BinaryOperation",
															"src" : "2529:68:0"
														}
													],
													"id" : 64,
													"name" : "VariableDeclarationStatement",
													"src" : "2505:92:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "send",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 39,
																				"type" : "address",
																				"value" : "paymentAddress"
																			},
																			"id" : 65,
																			"name" : "Identifier",
																			"src" : "2697:14:0"
																		}
																	],
																	"id" : 67,
																	"name" : "MemberAccess",
																	"src" : "2697:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 44,
																		"type" : "uint256",
																		"value" : "paymentAmount"
																	},
																	"id" : 68,
																	"name" : "Identifier",
																	"src" : "2717:13:0"
																}
															],
															"id" : 69,
															"name" : "FunctionCall",
															"src" : "2697:34:0"
														}
													],
													"id" : 70,
													"name" : "ExpressionStatement",
													"src" : "2697:34:0"
												}
											],
											"id" : 71,
											"name" : "Block",
											"src" : "2293:488:0"
										}
									],
									"id" : 72,
									"name" : "IfStatement",
									"src" : "2263:518:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "mapping(address => uint256)",
																"value" : "timestamp"
															},
															"id" : 73,
															"name" : "Identifier",
															"src" : "2793:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 106,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 74,
																	"name" : "Identifier",
																	"src" : "2803:3:0"
																}
															],
															"id" : 75,
															"name" : "MemberAccess",
															"src" : "2803:10:0"
														}
													],
													"id" : 76,
													"name" : "IndexAccess",
													"src" : "2793:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 96,
																"type" : "block",
																"value" : "block"
															},
															"id" : 77,
															"name" : "Identifier",
															"src" : "2817:5:0"
														}
													],
													"id" : 78,
													"name" : "MemberAccess",
													"src" : "2817:12:0"
												}
											],
											"id" : 79,
											"name" : "Assignment",
											"src" : "2793:36:0"
										}
									],
									"id" : 80,
									"name" : "ExpressionStatement",
									"src" : "2793:36:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 81,
															"name" : "Identifier",
															"src" : "2872:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 106,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 82,
																	"name" : "Identifier",
																	"src" : "2881:3:0"
																}
															],
															"id" : 83,
															"name" : "MemberAccess",
															"src" : "2881:10:0"
														}
													],
													"id" : 84,
													"name" : "IndexAccess",
													"src" : "2872:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 106,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "2896:3:0"
														}
													],
													"id" : 86,
													"name" : "MemberAccess",
													"src" : "2896:9:0"
												}
											],
											"id" : 87,
											"name" : "Assignment",
											"src" : "2872:33:0"
										}
									],
									"id" : 88,
									"name" : "ExpressionStatement",
									"src" : "2872:33:0"
								}
							],
							"id" : 89,
							"name" : "Block",
							"src" : "1946:1002:0"
						}
					],
					"id" : 90,
					"name" : "FunctionDefinition",
					"src" : "1918:1030:0"
				}
			],
			"id" : 91,
			"name" : "ContractDefinition",
			"src" : "1173:1778:0"
		}
	],
	"id" : 92,
	"name" : "SourceUnit",
	"src" : "0:3591:0"
}