{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_189.sol",
		"exportedSymbols" : 
		{
			"ZethrInterface" : 
			[
				116
			],
			"ZethrProxy" : 
			[
				97
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "Proxy contract to buy tokens on Zethr,\r\n because we forgot to add the onTokenBuy event to Zethr.\r\n So we're proxying Zethr buys through this contract so that our website\r\n can properly track and display Zethr token buys.\r*",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					97
				],
				"name" : "ZethrProxy",
				"scope" : 117
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "zethr",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract ZethrInterface",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "ZethrInterface",
								"referencedDeclaration" : 116,
								"type" : "contract ZethrInterface"
							},
							"id" : 2,
							"name" : "UserDefinedTypeName",
							"src" : "295:14:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"isStructConstructorCall" : false,
								"lValueRequested" : false,
								"names" : 
								[
									null
								],
								"type" : "contract ZethrInterface",
								"type_conversion" : true
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										],
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 116,
										"type" : "type(contract ZethrInterface)",
										"value" : "ZethrInterface"
									},
									"id" : 3,
									"name" : "Identifier",
									"src" : "318:14:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"isStructConstructorCall" : false,
										"lValueRequested" : false,
										"names" : 
										[
											null
										],
										"type" : "address",
										"type_conversion" : true
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"type" : "type(address)",
												"value" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeNameExpression",
											"src" : "333:7:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "307831343562663235444336363632333930333039333462323844333466443064423743663162353833",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "number",
												"type" : "address",
												"value" : "0x145bf25DC666239030934b28D34fD0dB7Cf1b583"
											},
											"id" : 5,
											"name" : "Literal",
											"src" : "341:42:0"
										}
									],
									"id" : 6,
									"name" : "FunctionCall",
									"src" : "333:51:0"
								}
							],
							"id" : 7,
							"name" : "FunctionCall",
							"src" : "318:67:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "295:90:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 97,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 9,
							"name" : "ElementaryTypeName",
							"src" : "392:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : false,
								"lValueRequested" : false,
								"member_name" : "sender",
								"referencedDeclaration" : null,
								"type" : "address"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 131,
										"type" : "msg",
										"value" : "msg"
									},
									"id" : 10,
									"name" : "Identifier",
									"src" : "408:3:0"
								}
							],
							"id" : 11,
							"name" : "MemberAccess",
							"src" : "408:10:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "392:26:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "onTokenPurchase"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "customerAddress",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "463:7:0"
										}
									],
									"id" : 14,
									"name" : "VariableDeclaration",
									"src" : "463:31:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "incomingEthereum",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 15,
											"name" : "ElementaryTypeName",
											"src" : "505:4:0"
										}
									],
									"id" : 16,
									"name" : "VariableDeclaration",
									"src" : "505:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "tokensMinted",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 17,
											"name" : "ElementaryTypeName",
											"src" : "537:4:0"
										}
									],
									"id" : 18,
									"name" : "VariableDeclaration",
									"src" : "537:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "referredBy",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 19,
											"name" : "ElementaryTypeName",
											"src" : "565:7:0"
										}
									],
									"id" : 20,
									"name" : "VariableDeclaration",
									"src" : "565:26:0"
								}
							],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "452:146:0"
						}
					],
					"id" : 22,
					"name" : "EventDefinition",
					"src" : "431:168:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "buyTokensWithProperEvent",
						"payable" : true,
						"scope" : 97,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_referredBy",
										"scope" : 72,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 23,
											"name" : "ElementaryTypeName",
											"src" : "647:7:0"
										}
									],
									"id" : 24,
									"name" : "VariableDeclaration",
									"src" : "647:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "divChoice",
										"scope" : 72,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint8",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint8",
												"type" : "uint8"
											},
											"id" : 25,
											"name" : "ElementaryTypeName",
											"src" : "668:5:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclaration",
									"src" : "668:15:0"
								}
							],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "646:38:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "700:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											30
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "balanceBefore",
												"scope" : 72,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 29,
													"name" : "ElementaryTypeName",
													"src" : "784:4:0"
												}
											],
											"id" : 30,
											"name" : "VariableDeclaration",
											"src" : "784:18:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balanceOf",
														"referencedDeclaration" : 115,
														"type" : "function (address) view external returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "contract ZethrInterface",
																"value" : "zethr"
															},
															"id" : 31,
															"name" : "Identifier",
															"src" : "805:5:0"
														}
													],
													"id" : 32,
													"name" : "MemberAccess",
													"src" : "805:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 131,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 33,
															"name" : "Identifier",
															"src" : "821:3:0"
														}
													],
													"id" : 34,
													"name" : "MemberAccess",
													"src" : "821:10:0"
												}
											],
											"id" : 35,
											"name" : "FunctionCall",
											"src" : "805:27:0"
										}
									],
									"id" : 36,
									"name" : "VariableDeclarationStatement",
									"src" : "784:48:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
																"typeString" : "literal_string \"\""
															},
															{
																"typeIdentifier" : "t_uint8",
																"typeString" : "uint8"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function (address,address,bytes memory,uint8) payable external",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function (address,address,bytes memory,uint8) payable external)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "buyAndTransfer",
																		"referencedDeclaration" : 108,
																		"type" : "function (address,address,bytes memory,uint8) payable external"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 8,
																				"type" : "contract ZethrInterface",
																				"value" : "zethr"
																			},
																			"id" : 37,
																			"name" : "Identifier",
																			"src" : "899:5:0"
																		}
																	],
																	"id" : 40,
																	"name" : "MemberAccess",
																	"src" : "899:20:0"
																}
															],
															"id" : 41,
															"name" : "MemberAccess",
															"src" : "899:26:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 131,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 42,
																	"name" : "Identifier",
																	"src" : "926:3:0"
																}
															],
															"id" : 43,
															"name" : "MemberAccess",
															"src" : "926:9:0"
														}
													],
													"id" : 44,
													"name" : "FunctionCall",
													"src" : "899:37:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 24,
														"type" : "address",
														"value" : "_referredBy"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "937:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 131,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 46,
															"name" : "Identifier",
															"src" : "950:3:0"
														}
													],
													"id" : 47,
													"name" : "MemberAccess",
													"src" : "950:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"\"",
														"value" : ""
													},
													"id" : 48,
													"name" : "Literal",
													"src" : "962:2:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "uint8",
														"value" : "divChoice"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "966:9:0"
												}
											],
											"id" : 50,
											"name" : "FunctionCall",
											"src" : "899:77:0"
										}
									],
									"id" : 51,
									"name" : "ExpressionStatement",
									"src" : "899:77:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											53
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "balanceAfter",
												"scope" : 72,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 52,
													"name" : "ElementaryTypeName",
													"src" : "1029:4:0"
												}
											],
											"id" : 53,
											"name" : "VariableDeclaration",
											"src" : "1029:17:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balanceOf",
														"referencedDeclaration" : 115,
														"type" : "function (address) view external returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "contract ZethrInterface",
																"value" : "zethr"
															},
															"id" : 54,
															"name" : "Identifier",
															"src" : "1049:5:0"
														}
													],
													"id" : 55,
													"name" : "MemberAccess",
													"src" : "1049:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 131,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 56,
															"name" : "Identifier",
															"src" : "1065:3:0"
														}
													],
													"id" : 57,
													"name" : "MemberAccess",
													"src" : "1065:10:0"
												}
											],
											"id" : 58,
											"name" : "FunctionCall",
											"src" : "1049:27:0"
										}
									],
									"id" : 59,
									"name" : "VariableDeclarationStatement",
									"src" : "1029:47:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 22,
														"type" : "function (address,uint256,uint256,address)",
														"value" : "onTokenPurchase"
													},
													"id" : 60,
													"name" : "Identifier",
													"src" : "1102:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 131,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 61,
															"name" : "Identifier",
															"src" : "1132:3:0"
														}
													],
													"id" : 62,
													"name" : "MemberAccess",
													"src" : "1132:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 131,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "1157:3:0"
														}
													],
													"id" : 64,
													"name" : "MemberAccess",
													"src" : "1157:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "-",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 53,
																"type" : "uint256",
																"value" : "balanceAfter"
															},
															"id" : 65,
															"name" : "Identifier",
															"src" : "1181:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 30,
																"type" : "uint256",
																"value" : "balanceBefore"
															},
															"id" : 66,
															"name" : "Identifier",
															"src" : "1196:13:0"
														}
													],
													"id" : 67,
													"name" : "BinaryOperation",
													"src" : "1181:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 24,
														"type" : "address",
														"value" : "_referredBy"
													},
													"id" : 68,
													"name" : "Identifier",
													"src" : "1224:11:0"
												}
											],
											"id" : 69,
											"name" : "FunctionCall",
											"src" : "1102:144:0"
										}
									],
									"id" : 70,
									"name" : "EmitStatement",
									"src" : "1097:149:0"
								}
							],
							"id" : 71,
							"name" : "Block",
							"src" : "700:554:0"
						}
					],
					"id" : 72,
					"name" : "FunctionDefinition",
					"src" : "613:641:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 97,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 73,
							"name" : "ParameterList",
							"src" : "1275:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 74,
							"name" : "ParameterList",
							"src" : "1293:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 75,
							"name" : "Block",
							"src" : "1293:18:0"
						}
					],
					"id" : 76,
					"name" : "FunctionDefinition",
					"src" : "1266:45:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawMicroDivs",
						"payable" : false,
						"scope" : 97,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 77,
							"name" : "ParameterList",
							"src" : "1506:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 78,
							"name" : "ParameterList",
							"src" : "1516:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															134,
															135
														],
														"referencedDeclaration" : 134,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "1527:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 131,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 80,
																	"name" : "Identifier",
																	"src" : "1535:3:0"
																}
															],
															"id" : 81,
															"name" : "MemberAccess",
															"src" : "1535:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 82,
															"name" : "Identifier",
															"src" : "1549:5:0"
														}
													],
													"id" : 83,
													"name" : "BinaryOperation",
													"src" : "1535:19:0"
												}
											],
											"id" : 84,
											"name" : "FunctionCall",
											"src" : "1527:28:0"
										}
									],
									"id" : 85,
									"name" : "ExpressionStatement",
									"src" : "1527:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 86,
															"name" : "Identifier",
															"src" : "1566:5:0"
														}
													],
													"id" : 88,
													"name" : "MemberAccess",
													"src" : "1566:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_ZethrProxy_$97",
																				"typeString" : "contract ZethrProxy"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 89,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1581:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 144,
																		"type" : "contract ZethrProxy",
																		"value" : "this"
																	},
																	"id" : 90,
																	"name" : "Identifier",
																	"src" : "1589:4:0"
																}
															],
															"id" : 91,
															"name" : "FunctionCall",
															"src" : "1581:13:0"
														}
													],
													"id" : 92,
													"name" : "MemberAccess",
													"src" : "1581:21:0"
												}
											],
											"id" : 93,
											"name" : "FunctionCall",
											"src" : "1566:37:0"
										}
									],
									"id" : 94,
									"name" : "ExpressionStatement",
									"src" : "1566:37:0"
								}
							],
							"id" : 95,
							"name" : "Block",
							"src" : "1516:95:0"
						}
					],
					"id" : 96,
					"name" : "FunctionDefinition",
					"src" : "1480:131:0"
				}
			],
			"id" : 97,
			"name" : "ContractDefinition",
			"src" : "268:1346:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					116
				],
				"name" : "ZethrInterface",
				"scope" : 117
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "buyAndTransfer",
						"payable" : true,
						"scope" : 116,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_referredBy",
										"scope" : 108,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 98,
											"name" : "ElementaryTypeName",
											"src" : "1673:7:0"
										}
									],
									"id" : 99,
									"name" : "VariableDeclaration",
									"src" : "1673:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "target",
										"scope" : 108,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 100,
											"name" : "ElementaryTypeName",
											"src" : "1694:7:0"
										}
									],
									"id" : 101,
									"name" : "VariableDeclaration",
									"src" : "1694:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_data",
										"scope" : 108,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 102,
											"name" : "ElementaryTypeName",
											"src" : "1710:5:0"
										}
									],
									"id" : 103,
									"name" : "VariableDeclaration",
									"src" : "1710:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "divChoice",
										"scope" : 108,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint8",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint8",
												"type" : "uint8"
											},
											"id" : 104,
											"name" : "ElementaryTypeName",
											"src" : "1723:5:0"
										}
									],
									"id" : 105,
									"name" : "VariableDeclaration",
									"src" : "1723:15:0"
								}
							],
							"id" : 106,
							"name" : "ParameterList",
							"src" : "1672:67:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 107,
							"name" : "ParameterList",
							"src" : "1754:0:0"
						}
					],
					"id" : 108,
					"name" : "FunctionDefinition",
					"src" : "1649:106:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"payable" : false,
						"scope" : 116,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 115,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 109,
											"name" : "ElementaryTypeName",
											"src" : "1780:7:0"
										}
									],
									"id" : 110,
									"name" : "VariableDeclaration",
									"src" : "1780:14:0"
								}
							],
							"id" : 111,
							"name" : "ParameterList",
							"src" : "1779:16:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 115,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 112,
											"name" : "ElementaryTypeName",
											"src" : "1816:4:0"
										}
									],
									"id" : 113,
									"name" : "VariableDeclaration",
									"src" : "1816:4:0"
								}
							],
							"id" : 114,
							"name" : "ParameterList",
							"src" : "1815:6:0"
						}
					],
					"id" : 115,
					"name" : "FunctionDefinition",
					"src" : "1761:61:0"
				}
			],
			"id" : 116,
			"name" : "ContractDefinition",
			"src" : "1618:207:0"
		}
	],
	"id" : 117,
	"name" : "SourceUnit",
	"src" : "0:1825:0"
}