{
  "attributes":
  {
    "absolutePath": "batch05_contract_187.sol",
    "exportedSymbols":
    {
      "zeroXWrapper":
      [
        37
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "^",
          "0.5",
          ".0"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "attributes":
      {
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          37
        ],
        "name": "zeroXWrapper",
        "scope": 38
      },
      "children":
      [
        {
          "attributes":
          {
            "anonymous": false,
            "documentation": null,
            "name": "forwarderCall"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "indexed": false,
                    "name": "success",
                    "scope": 5,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "bool",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bool",
                        "type": "bool"
                      },
                      "id": 2,
                      "name": "ElementaryTypeName",
                      "src": "152:4:0"
                    }
                  ],
                  "id": 3,
                  "name": "VariableDeclaration",
                  "src": "152:12:0"
                }
              ],
              "id": 4,
              "name": "ParameterList",
              "src": "151:14:0"
            }
          ],
          "id": 5,
          "name": "EventDefinition",
          "src": "131:35:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "zeroXSwap",
            "scope": 37,
            "stateMutability": "payable",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "to",
                    "scope": 32,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 6,
                      "name": "ElementaryTypeName",
                      "src": "194:7:0"
                    }
                  ],
                  "id": 7,
                  "name": "VariableDeclaration",
                  "src": "194:10:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "forwarder",
                    "scope": 32,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 8,
                      "name": "ElementaryTypeName",
                      "src": "206:7:0"
                    }
                  ],
                  "id": 9,
                  "name": "VariableDeclaration",
                  "src": "206:17:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "args",
                    "scope": 32,
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "type": "bytes",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "bytes",
                        "type": "bytes"
                      },
                      "id": 10,
                      "name": "ElementaryTypeName",
                      "src": "225:5:0"
                    }
                  ],
                  "id": 11,
                  "name": "VariableDeclaration",
                  "src": "225:17:0"
                }
              ],
              "id": 12,
              "name": "ParameterList",
              "src": "193:50:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 13,
              "name": "ParameterList",
              "src": "258:0:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      15,
                      17
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "success",
                        "scope": 31,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "bool",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "bool",
                            "type": "bool"
                          },
                          "id": 14,
                          "name": "ElementaryTypeName",
                          "src": "267:4:0"
                        }
                      ],
                      "id": 15,
                      "name": "VariableDeclaration",
                      "src": "267:12:0"
                    },
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "returnData",
                        "scope": 31,
                        "stateVariable": false,
                        "storageLocation": "memory",
                        "type": "bytes",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "bytes",
                            "type": "bytes"
                          },
                          "id": 16,
                          "name": "ElementaryTypeName",
                          "src": "281:5:0"
                        }
                      ],
                      "id": 17,
                      "name": "VariableDeclaration",
                      "src": "281:23:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "type": "tuple(bool,bytes memory)",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bytes_memory_ptr",
                                "typeString": "bytes memory"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "type": "function (bytes memory) payable returns (bool,bytes memory)",
                            "type_conversion": false
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  {
                                    "typeIdentifier": "t_uint256",
                                    "typeString": "uint256"
                                  }
                                ],
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "value",
                                "referencedDeclaration": null,
                                "type": "function (uint256) pure returns (function (bytes memory) payable returns (bool,bytes memory))"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "call",
                                    "referencedDeclaration": null,
                                    "type": "function (bytes memory) payable returns (bool,bytes memory)"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 9,
                                        "type": "address",
                                        "value": "forwarder"
                                      },
                                      "id": 18,
                                      "name": "Identifier",
                                      "src": "308:9:0"
                                    }
                                  ],
                                  "id": 19,
                                  "name": "MemberAccess",
                                  "src": "308:14:0"
                                }
                              ],
                              "id": 20,
                              "name": "MemberAccess",
                              "src": "308:20:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "value",
                                "referencedDeclaration": null,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 52,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 21,
                                  "name": "Identifier",
                                  "src": "329:3:0"
                                }
                              ],
                              "id": 22,
                              "name": "MemberAccess",
                              "src": "329:9:0"
                            }
                          ],
                          "id": 23,
                          "name": "FunctionCall",
                          "src": "308:31:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 11,
                            "type": "bytes memory",
                            "value": "args"
                          },
                          "id": 24,
                          "name": "Identifier",
                          "src": "340:4:0"
                        }
                      ],
                      "id": 25,
                      "name": "FunctionCall",
                      "src": "308:37:0"
                    }
                  ],
                  "id": 26,
                  "name": "VariableDeclarationStatement",
                  "src": "266:79:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 5,
                            "type": "function (bool)",
                            "value": "forwarderCall"
                          },
                          "id": 27,
                          "name": "Identifier",
                          "src": "358:13:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 15,
                            "type": "bool",
                            "value": "success"
                          },
                          "id": 28,
                          "name": "Identifier",
                          "src": "372:7:0"
                        }
                      ],
                      "id": 29,
                      "name": "FunctionCall",
                      "src": "358:22:0"
                    }
                  ],
                  "id": 30,
                  "name": "EmitStatement",
                  "src": "353:27:0"
                }
              ],
              "id": 31,
              "name": "Block",
              "src": "258:130:0"
            }
          ],
          "id": 32,
          "name": "FunctionDefinition",
          "src": "174:214:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "fallback",
            "modifiers":
            [
              null
            ],
            "name": "",
            "scope": 37,
            "stateMutability": "payable",
            "superFunction": null,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 33,
              "name": "ParameterList",
              "src": "405:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 34,
              "name": "ParameterList",
              "src": "425:0:0"
            },
            {
              "attributes":
              {
                "statements":
                [
                  null
                ]
              },
              "children": [],
              "id": 35,
              "name": "Block",
              "src": "425:18:0"
            }
          ],
          "id": 36,
          "name": "FunctionDefinition",
          "src": "396:47:0"
        }
      ],
      "id": 37,
      "name": "ContractDefinition",
      "src": "96:352:0"
    }
  ],
  "id": 38,
  "name": "SourceUnit",
  "src": "0:448:0"
}