{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_108.sol",
		"exportedSymbols" : 
		{
			"EthMessage" : 
			[
				154
			],
			"Ownable" : 
			[
				55
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".15"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "@title Ownable\r\n@dev The Ownable contract has an owner address, and provides basic authorization control\r\nfunctions, this simplifies the implementation of \"user permissions\".\r",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					55
				],
				"name" : "Ownable",
				"scope" : 155
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 55,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "245:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "245:20:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "OwnershipTransferred"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "previousOwner",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "301:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "301:29:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "newOwner",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "332:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "332:24:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "300:57:0"
						}
					],
					"id" : 9,
					"name" : "EventDefinition",
					"src" : "274:84:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev The Ownable constructor sets the original `owner` of the contract to the sender\r\naccount.\r",
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Ownable",
						"payable" : false,
						"scope" : 55,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "502:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "505:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 12,
													"name" : "Identifier",
													"src" : "512:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 169,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 13,
															"name" : "Identifier",
															"src" : "520:3:0"
														}
													],
													"id" : 14,
													"name" : "MemberAccess",
													"src" : "520:10:0"
												}
											],
											"id" : 15,
											"name" : "Assignment",
											"src" : "512:18:0"
										}
									],
									"id" : 16,
									"name" : "ExpressionStatement",
									"src" : "512:18:0"
								}
							],
							"id" : 17,
							"name" : "Block",
							"src" : "505:31:0"
						}
					],
					"id" : 18,
					"name" : "FunctionDefinition",
					"src" : "486:50:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Throws if called by any account other than the owner.\r",
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "641:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															172,
															173
														],
														"referencedDeclaration" : 172,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "651:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 169,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 21,
																	"name" : "Identifier",
																	"src" : "659:3:0"
																}
															],
															"id" : 22,
															"name" : "MemberAccess",
															"src" : "659:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "673:5:0"
														}
													],
													"id" : 24,
													"name" : "BinaryOperation",
													"src" : "659:19:0"
												}
											],
											"id" : 25,
											"name" : "FunctionCall",
											"src" : "651:28:0"
										}
									],
									"id" : 26,
									"name" : "ExpressionStatement",
									"src" : "651:28:0"
								},
								{
									"id" : 27,
									"name" : "PlaceholderStatement",
									"src" : "686:1:0"
								}
							],
							"id" : 28,
							"name" : "Block",
							"src" : "644:49:0"
						}
					],
					"id" : 29,
					"name" : "ModifierDefinition",
					"src" : "623:70:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev Allows the current owner to transfer control of the contract to a newOwner.\r\n@param newOwner The address to transfer ownership to.\r",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferOwnership",
						"payable" : false,
						"scope" : 55,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newOwner",
										"scope" : 54,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 30,
											"name" : "ElementaryTypeName",
											"src" : "889:7:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclaration",
									"src" : "889:16:0"
								}
							],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "888:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 35,
							"name" : "ParameterList",
							"src" : "924:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 29,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 33,
									"name" : "Identifier",
									"src" : "907:9:0"
								}
							],
							"id" : 34,
							"name" : "ModifierInvocation",
							"src" : "907:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															172,
															173
														],
														"referencedDeclaration" : 172,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 36,
													"name" : "Identifier",
													"src" : "931:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 31,
																"type" : "address",
																"value" : "newOwner"
															},
															"id" : 37,
															"name" : "Identifier",
															"src" : "939:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 38,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "951:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 39,
																	"name" : "Literal",
																	"src" : "959:1:0"
																}
															],
															"id" : 40,
															"name" : "FunctionCall",
															"src" : "951:10:0"
														}
													],
													"id" : 41,
													"name" : "BinaryOperation",
													"src" : "939:22:0"
												}
											],
											"id" : 42,
											"name" : "FunctionCall",
											"src" : "931:31:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "931:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "function (address,address)",
														"value" : "OwnershipTransferred"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "969:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "990:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "997:8:0"
												}
											],
											"id" : 47,
											"name" : "FunctionCall",
											"src" : "969:37:0"
										}
									],
									"id" : 48,
									"name" : "ExpressionStatement",
									"src" : "969:37:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "1013:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "1021:8:0"
												}
											],
											"id" : 51,
											"name" : "Assignment",
											"src" : "1013:16:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "1013:16:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "924:111:0"
						}
					],
					"id" : 54,
					"name" : "FunctionDefinition",
					"src" : "862:173:0"
				}
			],
			"id" : 55,
			"name" : "ContractDefinition",
			"src" : "223:817:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					55
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					154,
					55
				],
				"name" : "EthMessage",
				"scope" : 155
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Ownable",
								"referencedDeclaration" : 55,
								"type" : "contract Ownable"
							},
							"id" : 56,
							"name" : "UserDefinedTypeName",
							"src" : "1067:7:0"
						}
					],
					"id" : 57,
					"name" : "InheritanceSpecifier",
					"src" : "1067:7:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "BASEPRICE",
						"scope" : 154,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 58,
							"name" : "ElementaryTypeName",
							"src" : "1242:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "302e3031",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 10000000000000000",
								"value" : "0.01"
							},
							"id" : 59,
							"name" : "Literal",
							"src" : "1275:10:0"
						}
					],
					"id" : 60,
					"name" : "VariableDeclaration",
					"src" : "1242:43:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "currentPrice",
						"scope" : 154,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 61,
							"name" : "ElementaryTypeName",
							"src" : "1292:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "302e3031",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 10000000000000000",
								"value" : "0.01"
							},
							"id" : 62,
							"name" : "Literal",
							"src" : "1319:10:0"
						}
					],
					"id" : 63,
					"name" : "VariableDeclaration",
					"src" : "1292:37:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "message",
						"scope" : 154,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string"
							},
							"id" : 64,
							"name" : "ElementaryTypeName",
							"src" : "1336:6:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string \"\"",
								"value" : ""
							},
							"id" : 65,
							"name" : "Literal",
							"src" : "1360:2:0"
						}
					],
					"id" : 66,
					"name" : "VariableDeclaration",
					"src" : "1336:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : true,
						"scope" : 154,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 67,
							"name" : "ParameterList",
							"src" : "1388:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 70,
							"name" : "ParameterList",
							"src" : "1416:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 29,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 68,
									"name" : "Identifier",
									"src" : "1406:9:0"
								}
							],
							"id" : 69,
							"name" : "ModifierInvocation",
							"src" : "1406:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 169,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 71,
																	"name" : "Identifier",
																	"src" : "1427:3:0"
																}
															],
															"id" : 74,
															"name" : "MemberAccess",
															"src" : "1427:10:0"
														}
													],
													"id" : 75,
													"name" : "MemberAccess",
													"src" : "1427:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 184,
																"type" : "contract EthMessage",
																"value" : "this"
															},
															"id" : 76,
															"name" : "Identifier",
															"src" : "1447:4:0"
														}
													],
													"id" : 77,
													"name" : "MemberAccess",
													"src" : "1447:12:0"
												}
											],
											"id" : 78,
											"name" : "FunctionCall",
											"src" : "1427:33:0"
										}
									],
									"id" : 79,
									"name" : "ExpressionStatement",
									"src" : "1427:33:0"
								}
							],
							"id" : 80,
							"name" : "Block",
							"src" : "1416:52:0"
						}
					],
					"id" : 81,
					"name" : "FunctionDefinition",
					"src" : "1371:97:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "removeMessage",
						"payable" : false,
						"scope" : 154,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 82,
							"name" : "ParameterList",
							"src" : "1556:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 85,
							"name" : "ParameterList",
							"src" : "1576:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 29,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 83,
									"name" : "Identifier",
									"src" : "1559:9:0"
								}
							],
							"id" : 84,
							"name" : "ModifierInvocation",
							"src" : "1559:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 66,
														"type" : "string storage ref",
														"value" : "message"
													},
													"id" : 86,
													"name" : "Identifier",
													"src" : "1587:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"\"",
														"value" : ""
													},
													"id" : 87,
													"name" : "Literal",
													"src" : "1597:2:0"
												}
											],
											"id" : 88,
											"name" : "Assignment",
											"src" : "1587:12:0"
										}
									],
									"id" : 89,
									"name" : "ExpressionStatement",
									"src" : "1587:12:0"
								}
							],
							"id" : 90,
							"name" : "Block",
							"src" : "1576:31:0"
						}
					],
					"id" : 91,
					"name" : "FunctionDefinition",
					"src" : "1534:73:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "requiresPayment",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 92,
							"name" : "ParameterList",
							"src" : "1640:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															172,
															173
														],
														"referencedDeclaration" : 172,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 93,
													"name" : "Identifier",
													"src" : "1654:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 169,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 94,
																	"name" : "Identifier",
																	"src" : "1662:3:0"
																}
															],
															"id" : 95,
															"name" : "MemberAccess",
															"src" : "1662:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 63,
																"type" : "uint256",
																"value" : "currentPrice"
															},
															"id" : 96,
															"name" : "Identifier",
															"src" : "1675:12:0"
														}
													],
													"id" : 97,
													"name" : "BinaryOperation",
													"src" : "1662:25:0"
												}
											],
											"id" : 98,
											"name" : "FunctionCall",
											"src" : "1654:34:0"
										}
									],
									"id" : 99,
									"name" : "ExpressionStatement",
									"src" : "1654:34:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 169,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 100,
															"name" : "Identifier",
															"src" : "1703:3:0"
														}
													],
													"id" : 101,
													"name" : "MemberAccess",
													"src" : "1703:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 63,
														"type" : "uint256",
														"value" : "currentPrice"
													},
													"id" : 102,
													"name" : "Identifier",
													"src" : "1715:12:0"
												}
											],
											"id" : 103,
											"name" : "BinaryOperation",
											"src" : "1703:24:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 169,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 104,
																					"name" : "Identifier",
																					"src" : "1744:3:0"
																				}
																			],
																			"id" : 107,
																			"name" : "MemberAccess",
																			"src" : "1744:10:0"
																		}
																	],
																	"id" : 108,
																	"name" : "MemberAccess",
																	"src" : "1744:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "-",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 169,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 109,
																					"name" : "Identifier",
																					"src" : "1764:3:0"
																				}
																			],
																			"id" : 110,
																			"name" : "MemberAccess",
																			"src" : "1764:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 63,
																				"type" : "uint256",
																				"value" : "currentPrice"
																			},
																			"id" : 111,
																			"name" : "Identifier",
																			"src" : "1776:12:0"
																		}
																	],
																	"id" : 112,
																	"name" : "BinaryOperation",
																	"src" : "1764:24:0"
																}
															],
															"id" : 113,
															"name" : "FunctionCall",
															"src" : "1744:45:0"
														}
													],
													"id" : 114,
													"name" : "ExpressionStatement",
													"src" : "1744:45:0"
												}
											],
											"id" : 115,
											"name" : "Block",
											"src" : "1729:72:0"
										}
									],
									"id" : 116,
									"name" : "IfStatement",
									"src" : "1699:102:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 63,
														"type" : "uint256",
														"value" : "currentPrice"
													},
													"id" : 117,
													"name" : "Identifier",
													"src" : "1811:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 60,
														"type" : "uint256",
														"value" : "BASEPRICE"
													},
													"id" : 118,
													"name" : "Identifier",
													"src" : "1827:9:0"
												}
											],
											"id" : 119,
											"name" : "Assignment",
											"src" : "1811:25:0"
										}
									],
									"id" : 120,
									"name" : "ExpressionStatement",
									"src" : "1811:25:0"
								},
								{
									"id" : 121,
									"name" : "PlaceholderStatement",
									"src" : "1847:1:0"
								}
							],
							"id" : 122,
							"name" : "Block",
							"src" : "1643:213:0"
						}
					],
					"id" : 123,
					"name" : "ModifierDefinition",
					"src" : "1615:241:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "putMessage",
						"payable" : true,
						"scope" : 154,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "messageToPut",
										"scope" : 146,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 124,
											"name" : "ElementaryTypeName",
											"src" : "1884:6:0"
										}
									],
									"id" : 125,
									"name" : "VariableDeclaration",
									"src" : "1884:19:0"
								}
							],
							"id" : 126,
							"name" : "ParameterList",
							"src" : "1883:21:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 129,
							"name" : "ParameterList",
							"src" : "1936:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 123,
										"type" : "modifier ()",
										"value" : "requiresPayment"
									},
									"id" : 127,
									"name" : "Identifier",
									"src" : "1912:15:0"
								}
							],
							"id" : 128,
							"name" : "ModifierInvocation",
							"src" : "1912:15:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes memory",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_string_memory_ptr",
																				"typeString" : "string memory"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(bytes storage pointer)",
																		"value" : "bytes"
																	},
																	"id" : 130,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1951:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 125,
																		"type" : "string memory",
																		"value" : "messageToPut"
																	},
																	"id" : 131,
																	"name" : "Identifier",
																	"src" : "1957:12:0"
																}
															],
															"id" : 132,
															"name" : "FunctionCall",
															"src" : "1951:19:0"
														}
													],
													"id" : 133,
													"name" : "MemberAccess",
													"src" : "1951:26:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "323535",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 255",
														"value" : "255"
													},
													"id" : 134,
													"name" : "Literal",
													"src" : "1980:3:0"
												}
											],
											"id" : 135,
											"name" : "BinaryOperation",
											"src" : "1951:32:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"overloadedDeclarations" : 
																		[
																			174,
																			175
																		],
																		"referencedDeclaration" : 174,
																		"type" : "function () pure",
																		"value" : "revert"
																	},
																	"id" : 136,
																	"name" : "Identifier",
																	"src" : "2000:6:0"
																}
															],
															"id" : 137,
															"name" : "FunctionCall",
															"src" : "2000:8:0"
														}
													],
													"id" : 138,
													"name" : "ExpressionStatement",
													"src" : "2000:8:0"
												}
											],
											"id" : 139,
											"name" : "Block",
											"src" : "1985:35:0"
										}
									],
									"id" : 140,
									"name" : "IfStatement",
									"src" : "1947:73:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 66,
														"type" : "string storage ref",
														"value" : "message"
													},
													"id" : 141,
													"name" : "Identifier",
													"src" : "2030:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 125,
														"type" : "string memory",
														"value" : "messageToPut"
													},
													"id" : 142,
													"name" : "Identifier",
													"src" : "2040:12:0"
												}
											],
											"id" : 143,
											"name" : "Assignment",
											"src" : "2030:22:0"
										}
									],
									"id" : 144,
									"name" : "ExpressionStatement",
									"src" : "2030:22:0"
								}
							],
							"id" : 145,
							"name" : "Block",
							"src" : "1936:124:0"
						}
					],
					"id" : 146,
					"name" : "FunctionDefinition",
					"src" : "1864:196:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 154,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 147,
							"name" : "ParameterList",
							"src" : "2077:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 148,
							"name" : "ParameterList",
							"src" : "2080:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															174,
															175
														],
														"referencedDeclaration" : 174,
														"type" : "function () pure",
														"value" : "revert"
													},
													"id" : 149,
													"name" : "Identifier",
													"src" : "2091:6:0"
												}
											],
											"id" : 150,
											"name" : "FunctionCall",
											"src" : "2091:8:0"
										}
									],
									"id" : 151,
									"name" : "ExpressionStatement",
									"src" : "2091:8:0"
								}
							],
							"id" : 152,
							"name" : "Block",
							"src" : "2080:27:0"
						}
					],
					"id" : 153,
					"name" : "FunctionDefinition",
					"src" : "2068:39:0"
				}
			],
			"id" : 154,
			"name" : "ContractDefinition",
			"src" : "1044:1066:0"
		}
	],
	"id" : 155,
	"name" : "SourceUnit",
	"src" : "0:2110:0"
}