{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_069.sol",
		"exportedSymbols" : 
		{
			"ERC20" : 
			[
				18
			],
			"ICOBuyer" : 
			[
				206
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".13"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					18
				],
				"name" : "ERC20",
				"scope" : 207
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 18,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "179:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "179:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "192:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "192:14:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "178:29:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "success",
										"scope" : 10,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 7,
											"name" : "ElementaryTypeName",
											"src" : "217:4:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "217:12:0"
								}
							],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "216:14:0"
						}
					],
					"id" : 10,
					"name" : "FunctionDefinition",
					"src" : "161:70:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"payable" : false,
						"scope" : 18,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "254:7:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "254:14:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "253:16:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "balance",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "288:7:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "288:15:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "287:17:0"
						}
					],
					"id" : 17,
					"name" : "FunctionDefinition",
					"src" : "235:70:0"
				}
			],
			"id" : 18,
			"name" : "ContractDefinition",
			"src" : "141:167:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					206
				],
				"name" : "ICOBuyer",
				"scope" : 207
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "developer",
						"scope" : 206,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 19,
							"name" : "ElementaryTypeName",
							"src" : "398:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307846323342313237466635613661386236304343346362463933376535363833333135383934444441",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0xF23B127Ff5a6a8b60CC4cbF937e5683315894DDA"
							},
							"id" : 20,
							"name" : "Literal",
							"src" : "425:42:0"
						}
					],
					"id" : 21,
					"name" : "VariableDeclaration",
					"src" : "398:69:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "sale",
						"scope" : 206,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 22,
							"name" : "ElementaryTypeName",
							"src" : "529:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307830",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0x0"
							},
							"id" : 23,
							"name" : "Literal",
							"src" : "551:3:0"
						}
					],
					"id" : 24,
					"name" : "VariableDeclaration",
					"src" : "529:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "token",
						"scope" : 206,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract ERC20",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "ERC20",
								"referencedDeclaration" : 18,
								"type" : "contract ERC20"
							},
							"id" : 25,
							"name" : "UserDefinedTypeName",
							"src" : "612:5:0"
						}
					],
					"id" : 26,
					"name" : "VariableDeclaration",
					"src" : "612:18:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "set_addresses",
						"payable" : false,
						"scope" : 206,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_sale",
										"scope" : 51,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 27,
											"name" : "ElementaryTypeName",
											"src" : "731:7:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclaration",
									"src" : "731:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_token",
										"scope" : 51,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 29,
											"name" : "ElementaryTypeName",
											"src" : "746:7:0"
										}
									],
									"id" : 30,
									"name" : "VariableDeclaration",
									"src" : "746:14:0"
								}
							],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "730:31:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "762:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 33,
													"name" : "Identifier",
													"src" : "839:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 221,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 34,
																	"name" : "Identifier",
																	"src" : "847:3:0"
																}
															],
															"id" : 35,
															"name" : "MemberAccess",
															"src" : "847:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "address",
																"value" : "developer"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "861:9:0"
														}
													],
													"id" : 37,
													"name" : "BinaryOperation",
													"src" : "847:23:0"
												}
											],
											"id" : 38,
											"name" : "FunctionCall",
											"src" : "839:32:0"
										}
									],
									"id" : 39,
									"name" : "ExpressionStatement",
									"src" : "839:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 24,
														"type" : "address",
														"value" : "sale"
													},
													"id" : 40,
													"name" : "Identifier",
													"src" : "972:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "address",
														"value" : "_sale"
													},
													"id" : 41,
													"name" : "Identifier",
													"src" : "979:5:0"
												}
											],
											"id" : 42,
											"name" : "Assignment",
											"src" : "972:12:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "972:12:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract ERC20"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "contract ERC20",
														"value" : "token"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "991:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract ERC20",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 18,
																"type" : "type(contract ERC20)",
																"value" : "ERC20"
															},
															"id" : 45,
															"name" : "Identifier",
															"src" : "999:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 30,
																"type" : "address",
																"value" : "_token"
															},
															"id" : 46,
															"name" : "Identifier",
															"src" : "1005:6:0"
														}
													],
													"id" : 47,
													"name" : "FunctionCall",
													"src" : "999:13:0"
												}
											],
											"id" : 48,
											"name" : "Assignment",
											"src" : "991:21:0"
										}
									],
									"id" : 49,
									"name" : "ExpressionStatement",
									"src" : "991:21:0"
								}
							],
							"id" : 50,
							"name" : "Block",
							"src" : "762:256:0"
						}
					],
					"id" : 51,
					"name" : "FunctionDefinition",
					"src" : "708:310:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawToken",
						"payable" : false,
						"scope" : 206,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_token",
										"scope" : 79,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 52,
											"name" : "ElementaryTypeName",
											"src" : "1155:7:0"
										}
									],
									"id" : 53,
									"name" : "VariableDeclaration",
									"src" : "1155:14:0"
								}
							],
							"id" : 54,
							"name" : "ParameterList",
							"src" : "1154:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 55,
							"name" : "ParameterList",
							"src" : "1170:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 56,
													"name" : "Identifier",
													"src" : "1179:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 221,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 57,
																	"name" : "Identifier",
																	"src" : "1187:3:0"
																}
															],
															"id" : 58,
															"name" : "MemberAccess",
															"src" : "1187:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "address",
																"value" : "developer"
															},
															"id" : 59,
															"name" : "Identifier",
															"src" : "1201:9:0"
														}
													],
													"id" : 60,
													"name" : "BinaryOperation",
													"src" : "1187:23:0"
												}
											],
											"id" : 61,
											"name" : "FunctionCall",
											"src" : "1179:32:0"
										}
									],
									"id" : 62,
									"name" : "ExpressionStatement",
									"src" : "1179:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 63,
													"name" : "Identifier",
													"src" : "1220:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	},
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "transfer",
																"referencedDeclaration" : 10,
																"type" : "function (address,uint256) external returns (bool)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 26,
																		"type" : "contract ERC20",
																		"value" : "token"
																	},
																	"id" : 64,
																	"name" : "Identifier",
																	"src" : "1228:5:0"
																}
															],
															"id" : 65,
															"name" : "MemberAccess",
															"src" : "1228:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "address",
																"value" : "developer"
															},
															"id" : 66,
															"name" : "Identifier",
															"src" : "1243:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "uint256",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balanceOf",
																		"referencedDeclaration" : 17,
																		"type" : "function (address) view external returns (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "contract ERC20",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 18,
																						"type" : "type(contract ERC20)",
																						"value" : "ERC20"
																					},
																					"id" : 67,
																					"name" : "Identifier",
																					"src" : "1254:5:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 53,
																						"type" : "address",
																						"value" : "_token"
																					},
																					"id" : 68,
																					"name" : "Identifier",
																					"src" : "1260:6:0"
																				}
																			],
																			"id" : 69,
																			"name" : "FunctionCall",
																			"src" : "1254:13:0"
																		}
																	],
																	"id" : 70,
																	"name" : "MemberAccess",
																	"src" : "1254:23:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_contract$_ICOBuyer_$206",
																						"typeString" : "contract ICOBuyer"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(address)",
																				"value" : "address"
																			},
																			"id" : 71,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "1278:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 236,
																				"type" : "contract ICOBuyer",
																				"value" : "this"
																			},
																			"id" : 72,
																			"name" : "Identifier",
																			"src" : "1286:4:0"
																		}
																	],
																	"id" : 73,
																	"name" : "FunctionCall",
																	"src" : "1278:13:0"
																}
															],
															"id" : 74,
															"name" : "FunctionCall",
															"src" : "1254:38:0"
														}
													],
													"id" : 75,
													"name" : "FunctionCall",
													"src" : "1228:65:0"
												}
											],
											"id" : 76,
											"name" : "FunctionCall",
											"src" : "1220:74:0"
										}
									],
									"id" : 77,
									"name" : "ExpressionStatement",
									"src" : "1220:74:0"
								}
							],
							"id" : 78,
							"name" : "Block",
							"src" : "1170:130:0"
						}
					],
					"id" : 79,
					"name" : "FunctionDefinition",
					"src" : "1132:168:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawETH",
						"payable" : false,
						"scope" : 206,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 80,
							"name" : "ParameterList",
							"src" : "1328:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 81,
							"name" : "ParameterList",
							"src" : "1330:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "1339:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 221,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 83,
																	"name" : "Identifier",
																	"src" : "1347:3:0"
																}
															],
															"id" : 84,
															"name" : "MemberAccess",
															"src" : "1347:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "address",
																"value" : "developer"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "1361:9:0"
														}
													],
													"id" : 86,
													"name" : "BinaryOperation",
													"src" : "1347:23:0"
												}
											],
											"id" : 87,
											"name" : "FunctionCall",
											"src" : "1339:32:0"
										}
									],
									"id" : 88,
									"name" : "ExpressionStatement",
									"src" : "1339:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "address",
																"value" : "developer"
															},
															"id" : 89,
															"name" : "Identifier",
															"src" : "1380:9:0"
														}
													],
													"id" : 91,
													"name" : "MemberAccess",
													"src" : "1380:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 236,
																"type" : "contract ICOBuyer",
																"value" : "this"
															},
															"id" : 92,
															"name" : "Identifier",
															"src" : "1399:4:0"
														}
													],
													"id" : 93,
													"name" : "MemberAccess",
													"src" : "1399:12:0"
												}
											],
											"id" : 94,
											"name" : "FunctionCall",
											"src" : "1380:32:0"
										}
									],
									"id" : 95,
									"name" : "ExpressionStatement",
									"src" : "1380:32:0"
								}
							],
							"id" : 96,
							"name" : "Block",
							"src" : "1330:88:0"
						}
					],
					"id" : 97,
					"name" : "FunctionDefinition",
					"src" : "1308:110:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "buy",
						"payable" : false,
						"scope" : 206,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 98,
							"name" : "ParameterList",
							"src" : "1517:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 99,
							"name" : "ParameterList",
							"src" : "1519:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 100,
													"name" : "Identifier",
													"src" : "1526:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 24,
																"type" : "address",
																"value" : "sale"
															},
															"id" : 101,
															"name" : "Identifier",
															"src" : "1534:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "307830",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0x0"
															},
															"id" : 102,
															"name" : "Literal",
															"src" : "1542:3:0"
														}
													],
													"id" : 103,
													"name" : "BinaryOperation",
													"src" : "1534:11:0"
												}
											],
											"id" : 104,
											"name" : "FunctionCall",
											"src" : "1526:20:0"
										}
									],
									"id" : 105,
									"name" : "ExpressionStatement",
									"src" : "1526:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 106,
													"name" : "Identifier",
													"src" : "1553:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "function () payable returns (bool)",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (function () payable returns (bool))"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "call",
																				"referencedDeclaration" : null,
																				"type" : "function () payable returns (bool)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 24,
																						"type" : "address",
																						"value" : "sale"
																					},
																					"id" : 107,
																					"name" : "Identifier",
																					"src" : "1561:4:0"
																				}
																			],
																			"id" : 108,
																			"name" : "MemberAccess",
																			"src" : "1561:9:0"
																		}
																	],
																	"id" : 109,
																	"name" : "MemberAccess",
																	"src" : "1561:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 236,
																				"type" : "contract ICOBuyer",
																				"value" : "this"
																			},
																			"id" : 110,
																			"name" : "Identifier",
																			"src" : "1577:4:0"
																		}
																	],
																	"id" : 111,
																	"name" : "MemberAccess",
																	"src" : "1577:12:0"
																}
															],
															"id" : 112,
															"name" : "FunctionCall",
															"src" : "1561:29:0"
														}
													],
													"id" : 113,
													"name" : "FunctionCall",
													"src" : "1561:31:0"
												}
											],
											"id" : 114,
											"name" : "FunctionCall",
											"src" : "1553:40:0"
										}
									],
									"id" : 115,
									"name" : "ExpressionStatement",
									"src" : "1553:40:0"
								}
							],
							"id" : 116,
							"name" : "Block",
							"src" : "1519:86:0"
						}
					],
					"id" : 117,
					"name" : "FunctionDefinition",
					"src" : "1505:100:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "buyWithFunction",
						"payable" : false,
						"scope" : 206,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "methodId",
										"scope" : 140,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes4",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes4",
												"type" : "bytes4"
											},
											"id" : 118,
											"name" : "ElementaryTypeName",
											"src" : "1638:6:0"
										}
									],
									"id" : 119,
									"name" : "VariableDeclaration",
									"src" : "1638:15:0"
								}
							],
							"id" : 120,
							"name" : "ParameterList",
							"src" : "1637:17:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 121,
							"name" : "ParameterList",
							"src" : "1654:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 122,
													"name" : "Identifier",
													"src" : "1663:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 24,
																"type" : "address",
																"value" : "sale"
															},
															"id" : 123,
															"name" : "Identifier",
															"src" : "1671:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "307830",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0x0"
															},
															"id" : 124,
															"name" : "Literal",
															"src" : "1679:3:0"
														}
													],
													"id" : 125,
													"name" : "BinaryOperation",
													"src" : "1671:11:0"
												}
											],
											"id" : 126,
											"name" : "FunctionCall",
											"src" : "1663:20:0"
										}
									],
									"id" : 127,
									"name" : "ExpressionStatement",
									"src" : "1663:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 128,
													"name" : "Identifier",
													"src" : "1692:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes4",
																		"typeString" : "bytes4"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "function () payable returns (bool)",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (function () payable returns (bool))"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "call",
																				"referencedDeclaration" : null,
																				"type" : "function () payable returns (bool)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 24,
																						"type" : "address",
																						"value" : "sale"
																					},
																					"id" : 129,
																					"name" : "Identifier",
																					"src" : "1700:4:0"
																				}
																			],
																			"id" : 130,
																			"name" : "MemberAccess",
																			"src" : "1700:9:0"
																		}
																	],
																	"id" : 131,
																	"name" : "MemberAccess",
																	"src" : "1700:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 236,
																				"type" : "contract ICOBuyer",
																				"value" : "this"
																			},
																			"id" : 132,
																			"name" : "Identifier",
																			"src" : "1716:4:0"
																		}
																	],
																	"id" : 133,
																	"name" : "MemberAccess",
																	"src" : "1716:12:0"
																}
															],
															"id" : 134,
															"name" : "FunctionCall",
															"src" : "1700:29:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 119,
																"type" : "bytes4",
																"value" : "methodId"
															},
															"id" : 135,
															"name" : "Identifier",
															"src" : "1730:8:0"
														}
													],
													"id" : 136,
													"name" : "FunctionCall",
													"src" : "1700:39:0"
												}
											],
											"id" : 137,
											"name" : "FunctionCall",
											"src" : "1692:48:0"
										}
									],
									"id" : 138,
									"name" : "ExpressionStatement",
									"src" : "1692:48:0"
								}
							],
							"id" : 139,
							"name" : "Block",
							"src" : "1654:92:0"
						}
					],
					"id" : 140,
					"name" : "FunctionDefinition",
					"src" : "1613:133:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "buyWithAddress",
						"payable" : false,
						"scope" : 206,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_ICO",
										"scope" : 169,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 141,
											"name" : "ElementaryTypeName",
											"src" : "1778:7:0"
										}
									],
									"id" : 142,
									"name" : "VariableDeclaration",
									"src" : "1778:12:0"
								}
							],
							"id" : 143,
							"name" : "ParameterList",
							"src" : "1777:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 144,
							"name" : "ParameterList",
							"src" : "1791:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 145,
													"name" : "Identifier",
													"src" : "1800:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 221,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 146,
																	"name" : "Identifier",
																	"src" : "1808:3:0"
																}
															],
															"id" : 147,
															"name" : "MemberAccess",
															"src" : "1808:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "address",
																"value" : "developer"
															},
															"id" : 148,
															"name" : "Identifier",
															"src" : "1822:9:0"
														}
													],
													"id" : 149,
													"name" : "BinaryOperation",
													"src" : "1808:23:0"
												}
											],
											"id" : 150,
											"name" : "FunctionCall",
											"src" : "1800:32:0"
										}
									],
									"id" : 151,
									"name" : "ExpressionStatement",
									"src" : "1800:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 152,
													"name" : "Identifier",
													"src" : "1841:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 142,
																"type" : "address",
																"value" : "_ICO"
															},
															"id" : 153,
															"name" : "Identifier",
															"src" : "1849:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "307830",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0x0"
															},
															"id" : 154,
															"name" : "Literal",
															"src" : "1857:3:0"
														}
													],
													"id" : 155,
													"name" : "BinaryOperation",
													"src" : "1849:11:0"
												}
											],
											"id" : 156,
											"name" : "FunctionCall",
											"src" : "1841:20:0"
										}
									],
									"id" : 157,
									"name" : "ExpressionStatement",
									"src" : "1841:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 158,
													"name" : "Identifier",
													"src" : "1870:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "function () payable returns (bool)",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (function () payable returns (bool))"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "call",
																				"referencedDeclaration" : null,
																				"type" : "function () payable returns (bool)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 142,
																						"type" : "address",
																						"value" : "_ICO"
																					},
																					"id" : 159,
																					"name" : "Identifier",
																					"src" : "1878:4:0"
																				}
																			],
																			"id" : 160,
																			"name" : "MemberAccess",
																			"src" : "1878:9:0"
																		}
																	],
																	"id" : 161,
																	"name" : "MemberAccess",
																	"src" : "1878:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 236,
																				"type" : "contract ICOBuyer",
																				"value" : "this"
																			},
																			"id" : 162,
																			"name" : "Identifier",
																			"src" : "1894:4:0"
																		}
																	],
																	"id" : 163,
																	"name" : "MemberAccess",
																	"src" : "1894:12:0"
																}
															],
															"id" : 164,
															"name" : "FunctionCall",
															"src" : "1878:29:0"
														}
													],
													"id" : 165,
													"name" : "FunctionCall",
													"src" : "1878:31:0"
												}
											],
											"id" : 166,
											"name" : "FunctionCall",
											"src" : "1870:40:0"
										}
									],
									"id" : 167,
									"name" : "ExpressionStatement",
									"src" : "1870:40:0"
								}
							],
							"id" : 168,
							"name" : "Block",
							"src" : "1791:125:0"
						}
					],
					"id" : 169,
					"name" : "FunctionDefinition",
					"src" : "1754:162:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "buyWithAddressAndFunction",
						"payable" : false,
						"scope" : 206,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_ICO",
										"scope" : 201,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 170,
											"name" : "ElementaryTypeName",
											"src" : "1959:7:0"
										}
									],
									"id" : 171,
									"name" : "VariableDeclaration",
									"src" : "1959:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "methodId",
										"scope" : 201,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes4",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes4",
												"type" : "bytes4"
											},
											"id" : 172,
											"name" : "ElementaryTypeName",
											"src" : "1973:6:0"
										}
									],
									"id" : 173,
									"name" : "VariableDeclaration",
									"src" : "1973:15:0"
								}
							],
							"id" : 174,
							"name" : "ParameterList",
							"src" : "1958:31:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 175,
							"name" : "ParameterList",
							"src" : "1989:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 176,
													"name" : "Identifier",
													"src" : "1998:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 221,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 177,
																	"name" : "Identifier",
																	"src" : "2006:3:0"
																}
															],
															"id" : 178,
															"name" : "MemberAccess",
															"src" : "2006:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "address",
																"value" : "developer"
															},
															"id" : 179,
															"name" : "Identifier",
															"src" : "2020:9:0"
														}
													],
													"id" : 180,
													"name" : "BinaryOperation",
													"src" : "2006:23:0"
												}
											],
											"id" : 181,
											"name" : "FunctionCall",
											"src" : "1998:32:0"
										}
									],
									"id" : 182,
									"name" : "ExpressionStatement",
									"src" : "1998:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 183,
													"name" : "Identifier",
													"src" : "2039:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 171,
																"type" : "address",
																"value" : "_ICO"
															},
															"id" : 184,
															"name" : "Identifier",
															"src" : "2047:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "307830",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0x0"
															},
															"id" : 185,
															"name" : "Literal",
															"src" : "2055:3:0"
														}
													],
													"id" : 186,
													"name" : "BinaryOperation",
													"src" : "2047:11:0"
												}
											],
											"id" : 187,
											"name" : "FunctionCall",
											"src" : "2039:20:0"
										}
									],
									"id" : 188,
									"name" : "ExpressionStatement",
									"src" : "2039:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 189,
													"name" : "Identifier",
													"src" : "2068:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes4",
																		"typeString" : "bytes4"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "function () payable returns (bool)",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (function () payable returns (bool))"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "call",
																				"referencedDeclaration" : null,
																				"type" : "function () payable returns (bool)"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 171,
																						"type" : "address",
																						"value" : "_ICO"
																					},
																					"id" : 190,
																					"name" : "Identifier",
																					"src" : "2076:4:0"
																				}
																			],
																			"id" : 191,
																			"name" : "MemberAccess",
																			"src" : "2076:9:0"
																		}
																	],
																	"id" : 192,
																	"name" : "MemberAccess",
																	"src" : "2076:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 236,
																				"type" : "contract ICOBuyer",
																				"value" : "this"
																			},
																			"id" : 193,
																			"name" : "Identifier",
																			"src" : "2092:4:0"
																		}
																	],
																	"id" : 194,
																	"name" : "MemberAccess",
																	"src" : "2092:12:0"
																}
															],
															"id" : 195,
															"name" : "FunctionCall",
															"src" : "2076:29:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 173,
																"type" : "bytes4",
																"value" : "methodId"
															},
															"id" : 196,
															"name" : "Identifier",
															"src" : "2106:8:0"
														}
													],
													"id" : 197,
													"name" : "FunctionCall",
													"src" : "2076:39:0"
												}
											],
											"id" : 198,
											"name" : "FunctionCall",
											"src" : "2068:48:0"
										}
									],
									"id" : 199,
									"name" : "ExpressionStatement",
									"src" : "2068:48:0"
								}
							],
							"id" : 200,
							"name" : "Block",
							"src" : "1989:133:0"
						}
					],
					"id" : 201,
					"name" : "FunctionDefinition",
					"src" : "1924:198:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 206,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 202,
							"name" : "ParameterList",
							"src" : "2210:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 203,
							"name" : "ParameterList",
							"src" : "2221:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 204,
							"name" : "Block",
							"src" : "2221:12:0"
						}
					],
					"id" : 205,
					"name" : "FunctionDefinition",
					"src" : "2201:32:0"
				}
			],
			"id" : 206,
			"name" : "ContractDefinition",
			"src" : "312:1924:0"
		}
	],
	"id" : 207,
	"name" : "SourceUnit",
	"src" : "0:2236:0"
}