{
  "attributes":
  {
    "absolutePath": "batch05_contract_188.sol",
    "exportedSymbols":
    {
      "FairDare":
      [
        101
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "^",
          "0.5"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "384:21:0"
    },
    {
      "attributes":
      {
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          101
        ],
        "name": "FairDare",
        "scope": 102
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "name": "depositAmount",
            "scope": 101,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 2,
                  "name": "ElementaryTypeName",
                  "src": "443:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint",
                    "type": "uint256"
                  },
                  "id": 3,
                  "name": "ElementaryTypeName",
                  "src": "454:4:0"
                }
              ],
              "id": 4,
              "name": "Mapping",
              "src": "434:25:0"
            }
          ],
          "id": 5,
          "name": "VariableDeclaration",
          "src": "434:39:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "depositBlock",
            "scope": 101,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "mapping(address => uint256)",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "type": "mapping(address => uint256)"
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "name": "address",
                    "type": "address"
                  },
                  "id": 6,
                  "name": "ElementaryTypeName",
                  "src": "489:7:0"
                },
                {
                  "attributes":
                  {
                    "name": "uint",
                    "type": "uint256"
                  },
                  "id": 7,
                  "name": "ElementaryTypeName",
                  "src": "500:4:0"
                }
              ],
              "id": 8,
              "name": "Mapping",
              "src": "480:25:0"
            }
          ],
          "id": 9,
          "name": "VariableDeclaration",
          "src": "480:38:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "fallback",
            "modifiers":
            [
              null
            ],
            "name": "",
            "scope": 101,
            "stateMutability": "payable",
            "superFunction": null,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 10,
              "name": "ParameterList",
              "src": "539:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 11,
              "name": "ParameterList",
              "src": "559:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 9,
                                "type": "mapping(address => uint256)",
                                "value": "depositBlock"
                              },
                              "id": 12,
                              "name": "Identifier",
                              "src": "570:12:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 116,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 13,
                                  "name": "Identifier",
                                  "src": "583:3:0"
                                }
                              ],
                              "id": 14,
                              "name": "MemberAccess",
                              "src": "583:10:0"
                            }
                          ],
                          "id": 15,
                          "name": "IndexAccess",
                          "src": "570:24:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "number",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 106,
                                "type": "block",
                                "value": "block"
                              },
                              "id": 16,
                              "name": "Identifier",
                              "src": "597:5:0"
                            }
                          ],
                          "id": 17,
                          "name": "MemberAccess",
                          "src": "597:12:0"
                        }
                      ],
                      "id": 18,
                      "name": "Assignment",
                      "src": "570:39:0"
                    }
                  ],
                  "id": 19,
                  "name": "ExpressionStatement",
                  "src": "570:39:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": true,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 5,
                                "type": "mapping(address => uint256)",
                                "value": "depositAmount"
                              },
                              "id": 20,
                              "name": "Identifier",
                              "src": "620:13:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 116,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 21,
                                  "name": "Identifier",
                                  "src": "634:3:0"
                                }
                              ],
                              "id": 22,
                              "name": "MemberAccess",
                              "src": "634:10:0"
                            }
                          ],
                          "id": 23,
                          "name": "IndexAccess",
                          "src": "620:25:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 116,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 24,
                              "name": "Identifier",
                              "src": "648:3:0"
                            }
                          ],
                          "id": 25,
                          "name": "MemberAccess",
                          "src": "648:9:0"
                        }
                      ],
                      "id": 26,
                      "name": "Assignment",
                      "src": "620:37:0"
                    }
                  ],
                  "id": 27,
                  "name": "ExpressionStatement",
                  "src": "620:37:0"
                }
              ],
              "id": 28,
              "name": "Block",
              "src": "559:106:0"
            }
          ],
          "id": 29,
          "name": "FunctionDefinition",
          "src": "531:134:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "withdraw",
            "scope": 101,
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 30,
              "name": "ParameterList",
              "src": "694:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 31,
              "name": "ParameterList",
              "src": "704:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              },
                              {
                                "typeIdentifier": "t_stringliteral_55f1bf803f9b24063e2371ba2bcb349692e0490323dd307efe7968b95b736eee",
                                "typeString": "literal_string \"calling from smart is not allowed\""
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              119,
                              120
                            ],
                            "referencedDeclaration": 120,
                            "type": "function (bool,string memory) pure",
                            "value": "require"
                          },
                          "id": 32,
                          "name": "Identifier",
                          "src": "715:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_address_payable",
                              "typeString": "address payable"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "==",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "origin",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 128,
                                    "type": "tx",
                                    "value": "tx"
                                  },
                                  "id": 33,
                                  "name": "Identifier",
                                  "src": "723:2:0"
                                }
                              ],
                              "id": 34,
                              "name": "MemberAccess",
                              "src": "723:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 116,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 35,
                                  "name": "Identifier",
                                  "src": "736:3:0"
                                }
                              ],
                              "id": 36,
                              "name": "MemberAccess",
                              "src": "736:10:0"
                            }
                          ],
                          "id": 37,
                          "name": "BinaryOperation",
                          "src": "723:23:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "63616c6c696e672066726f6d20736d617274206973206e6f7420616c6c6f776564",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "string",
                            "type": "literal_string \"calling from smart is not allowed\"",
                            "value": "calling from smart is not allowed"
                          },
                          "id": 38,
                          "name": "Literal",
                          "src": "748:35:0"
                        }
                      ],
                      "id": 39,
                      "name": "FunctionCall",
                      "src": "715:69:0"
                    }
                  ],
                  "id": 40,
                  "name": "ExpressionStatement",
                  "src": "715:69:0"
                },
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      42
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "blocksPast",
                        "scope": 99,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "uint",
                            "type": "uint256"
                          },
                          "id": 41,
                          "name": "ElementaryTypeName",
                          "src": "797:4:0"
                        }
                      ],
                      "id": 42,
                      "name": "VariableDeclaration",
                      "src": "797:15:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "-",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "number",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 106,
                                "type": "block",
                                "value": "block"
                              },
                              "id": 43,
                              "name": "Identifier",
                              "src": "815:5:0"
                            }
                          ],
                          "id": 44,
                          "name": "MemberAccess",
                          "src": "815:12:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": true,
                            "isPure": false,
                            "lValueRequested": false,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 9,
                                "type": "mapping(address => uint256)",
                                "value": "depositBlock"
                              },
                              "id": 45,
                              "name": "Identifier",
                              "src": "830:12:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 116,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 46,
                                  "name": "Identifier",
                                  "src": "843:3:0"
                                }
                              ],
                              "id": 47,
                              "name": "MemberAccess",
                              "src": "843:10:0"
                            }
                          ],
                          "id": 48,
                          "name": "IndexAccess",
                          "src": "830:24:0"
                        }
                      ],
                      "id": 49,
                      "name": "BinaryOperation",
                      "src": "815:39:0"
                    }
                  ],
                  "id": 50,
                  "name": "VariableDeclarationStatement",
                  "src": "797:57:0"
                },
                {
                  "attributes":
                  {
                    "falseBody": null
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "<=",
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 42,
                            "type": "uint256",
                            "value": "blocksPast"
                          },
                          "id": 51,
                          "name": "Identifier",
                          "src": "879:10:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "313030",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 100",
                            "value": "100"
                          },
                          "id": 52,
                          "name": "Literal",
                          "src": "893:3:0"
                        }
                      ],
                      "id": 53,
                      "name": "BinaryOperation",
                      "src": "879:17:0"
                    },
                    {
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "assignments":
                            [
                              55
                            ]
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "constant": false,
                                "name": "amountToWithdraw",
                                "scope": 97,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "name": "uint",
                                    "type": "uint256"
                                  },
                                  "id": 54,
                                  "name": "ElementaryTypeName",
                                  "src": "913:4:0"
                                }
                              ],
                              "id": 55,
                              "name": "VariableDeclaration",
                              "src": "913:21:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_uint256",
                                  "typeString": "uint256"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "/",
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "commonType":
                                    {
                                      "typeIdentifier": "t_uint256",
                                      "typeString": "uint256"
                                    },
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "operator": "*",
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": true,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "type": "uint256"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 5,
                                            "type": "mapping(address => uint256)",
                                            "value": "depositAmount"
                                          },
                                          "id": 56,
                                          "name": "Identifier",
                                          "src": "937:13:0"
                                        },
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": false,
                                            "lValueRequested": false,
                                            "member_name": "sender",
                                            "referencedDeclaration": null,
                                            "type": "address payable"
                                          },
                                          "children":
                                          [
                                            {
                                              "attributes":
                                              {
                                                "argumentTypes": null,
                                                "overloadedDeclarations":
                                                [
                                                  null
                                                ],
                                                "referencedDeclaration": 116,
                                                "type": "msg",
                                                "value": "msg"
                                              },
                                              "id": 57,
                                              "name": "Identifier",
                                              "src": "951:3:0"
                                            }
                                          ],
                                          "id": 58,
                                          "name": "MemberAccess",
                                          "src": "951:10:0"
                                        }
                                      ],
                                      "id": 59,
                                      "name": "IndexAccess",
                                      "src": "937:25:0"
                                    },
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isInlineArray": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "type": "uint256"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "commonType":
                                            {
                                              "typeIdentifier": "t_uint256",
                                              "typeString": "uint256"
                                            },
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": false,
                                            "lValueRequested": false,
                                            "operator": "+",
                                            "type": "uint256"
                                          },
                                          "children":
                                          [
                                            {
                                              "attributes":
                                              {
                                                "argumentTypes": null,
                                                "hexvalue": "313030",
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "lValueRequested": false,
                                                "subdenomination": null,
                                                "token": "number",
                                                "type": "int_const 100",
                                                "value": "100"
                                              },
                                              "id": 60,
                                              "name": "Literal",
                                              "src": "966:3:0"
                                            },
                                            {
                                              "attributes":
                                              {
                                                "argumentTypes": null,
                                                "overloadedDeclarations":
                                                [
                                                  null
                                                ],
                                                "referencedDeclaration": 42,
                                                "type": "uint256",
                                                "value": "blocksPast"
                                              },
                                              "id": 61,
                                              "name": "Identifier",
                                              "src": "972:10:0"
                                            }
                                          ],
                                          "id": 62,
                                          "name": "BinaryOperation",
                                          "src": "966:16:0"
                                        }
                                      ],
                                      "id": 63,
                                      "name": "TupleExpression",
                                      "src": "965:18:0"
                                    }
                                  ],
                                  "id": 64,
                                  "name": "BinaryOperation",
                                  "src": "937:46:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "313030",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 100",
                                    "value": "100"
                                  },
                                  "id": 65,
                                  "name": "Literal",
                                  "src": "986:3:0"
                                }
                              ],
                              "id": 66,
                              "name": "BinaryOperation",
                              "src": "937:52:0"
                            }
                          ],
                          "id": 67,
                          "name": "VariableDeclarationStatement",
                          "src": "913:76:0"
                        },
                        {
                          "attributes":
                          {
                            "falseBody": null
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "commonType":
                                {
                                  "typeIdentifier": "t_bool",
                                  "typeString": "bool"
                                },
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "&&",
                                "type": "bool"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isInlineArray": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "type": "bool"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "commonType":
                                        {
                                          "typeIdentifier": "t_uint256",
                                          "typeString": "uint256"
                                        },
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "operator": ">",
                                        "type": "bool"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 55,
                                            "type": "uint256",
                                            "value": "amountToWithdraw"
                                          },
                                          "id": 68,
                                          "name": "Identifier",
                                          "src": "1023:16:0"
                                        },
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "hexvalue": "30",
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "lValueRequested": false,
                                            "subdenomination": null,
                                            "token": "number",
                                            "type": "int_const 0",
                                            "value": "0"
                                          },
                                          "id": 69,
                                          "name": "Literal",
                                          "src": "1042:1:0"
                                        }
                                      ],
                                      "id": 70,
                                      "name": "BinaryOperation",
                                      "src": "1023:20:0"
                                    }
                                  ],
                                  "id": 71,
                                  "name": "TupleExpression",
                                  "src": "1022:22:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isInlineArray": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "type": "bool"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "commonType":
                                        {
                                          "typeIdentifier": "t_uint256",
                                          "typeString": "uint256"
                                        },
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "operator": "<=",
                                        "type": "bool"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 55,
                                            "type": "uint256",
                                            "value": "amountToWithdraw"
                                          },
                                          "id": 72,
                                          "name": "Identifier",
                                          "src": "1049:16:0"
                                        },
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": false,
                                            "lValueRequested": false,
                                            "member_name": "balance",
                                            "referencedDeclaration": null,
                                            "type": "uint256"
                                          },
                                          "children":
                                          [
                                            {
                                              "attributes":
                                              {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "isStructConstructorCall": false,
                                                "lValueRequested": false,
                                                "names":
                                                [
                                                  null
                                                ],
                                                "type": "address payable",
                                                "type_conversion": true
                                              },
                                              "children":
                                              [
                                                {
                                                  "attributes":
                                                  {
                                                    "argumentTypes":
                                                    [
                                                      {
                                                        "typeIdentifier": "t_contract$_FairDare_$101",
                                                        "typeString": "contract FairDare"
                                                      }
                                                    ],
                                                    "isConstant": false,
                                                    "isLValue": false,
                                                    "isPure": true,
                                                    "lValueRequested": false,
                                                    "type": "type(address)",
                                                    "value": "address"
                                                  },
                                                  "id": 73,
                                                  "name": "ElementaryTypeNameExpression",
                                                  "src": "1069:7:0"
                                                },
                                                {
                                                  "attributes":
                                                  {
                                                    "argumentTypes": null,
                                                    "overloadedDeclarations":
                                                    [
                                                      null
                                                    ],
                                                    "referencedDeclaration": 130,
                                                    "type": "contract FairDare",
                                                    "value": "this"
                                                  },
                                                  "id": 74,
                                                  "name": "Identifier",
                                                  "src": "1077:4:0"
                                                }
                                              ],
                                              "id": 75,
                                              "name": "FunctionCall",
                                              "src": "1069:13:0"
                                            }
                                          ],
                                          "id": 76,
                                          "name": "MemberAccess",
                                          "src": "1069:21:0"
                                        }
                                      ],
                                      "id": 77,
                                      "name": "BinaryOperation",
                                      "src": "1049:41:0"
                                    }
                                  ],
                                  "id": 78,
                                  "name": "TupleExpression",
                                  "src": "1048:43:0"
                                }
                              ],
                              "id": 79,
                              "name": "BinaryOperation",
                              "src": "1022:69:0"
                            },
                            {
                              "children":
                              [
                                {
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "isStructConstructorCall": false,
                                        "lValueRequested": false,
                                        "names":
                                        [
                                          null
                                        ],
                                        "type": "tuple()",
                                        "type_conversion": false
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes":
                                            [
                                              {
                                                "typeIdentifier": "t_uint256",
                                                "typeString": "uint256"
                                              }
                                            ],
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": false,
                                            "lValueRequested": false,
                                            "member_name": "transfer",
                                            "referencedDeclaration": null,
                                            "type": "function (uint256)"
                                          },
                                          "children":
                                          [
                                            {
                                              "attributes":
                                              {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "member_name": "sender",
                                                "referencedDeclaration": null,
                                                "type": "address payable"
                                              },
                                              "children":
                                              [
                                                {
                                                  "attributes":
                                                  {
                                                    "argumentTypes": null,
                                                    "overloadedDeclarations":
                                                    [
                                                      null
                                                    ],
                                                    "referencedDeclaration": 116,
                                                    "type": "msg",
                                                    "value": "msg"
                                                  },
                                                  "id": 80,
                                                  "name": "Identifier",
                                                  "src": "1112:3:0"
                                                }
                                              ],
                                              "id": 83,
                                              "name": "MemberAccess",
                                              "src": "1112:10:0"
                                            }
                                          ],
                                          "id": 84,
                                          "name": "MemberAccess",
                                          "src": "1112:19:0"
                                        },
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "overloadedDeclarations":
                                            [
                                              null
                                            ],
                                            "referencedDeclaration": 55,
                                            "type": "uint256",
                                            "value": "amountToWithdraw"
                                          },
                                          "id": 85,
                                          "name": "Identifier",
                                          "src": "1132:16:0"
                                        }
                                      ],
                                      "id": 86,
                                      "name": "FunctionCall",
                                      "src": "1112:37:0"
                                    }
                                  ],
                                  "id": 87,
                                  "name": "ExpressionStatement",
                                  "src": "1112:37:0"
                                },
                                {
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "operator": "=",
                                        "type": "uint256"
                                      },
                                      "children":
                                      [
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "isConstant": false,
                                            "isLValue": true,
                                            "isPure": false,
                                            "lValueRequested": true,
                                            "type": "uint256"
                                          },
                                          "children":
                                          [
                                            {
                                              "attributes":
                                              {
                                                "argumentTypes": null,
                                                "overloadedDeclarations":
                                                [
                                                  null
                                                ],
                                                "referencedDeclaration": 5,
                                                "type": "mapping(address => uint256)",
                                                "value": "depositAmount"
                                              },
                                              "id": 88,
                                              "name": "Identifier",
                                              "src": "1168:13:0"
                                            },
                                            {
                                              "attributes":
                                              {
                                                "argumentTypes": null,
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "member_name": "sender",
                                                "referencedDeclaration": null,
                                                "type": "address payable"
                                              },
                                              "children":
                                              [
                                                {
                                                  "attributes":
                                                  {
                                                    "argumentTypes": null,
                                                    "overloadedDeclarations":
                                                    [
                                                      null
                                                    ],
                                                    "referencedDeclaration": 116,
                                                    "type": "msg",
                                                    "value": "msg"
                                                  },
                                                  "id": 89,
                                                  "name": "Identifier",
                                                  "src": "1182:3:0"
                                                }
                                              ],
                                              "id": 90,
                                              "name": "MemberAccess",
                                              "src": "1182:10:0"
                                            }
                                          ],
                                          "id": 91,
                                          "name": "IndexAccess",
                                          "src": "1168:25:0"
                                        },
                                        {
                                          "attributes":
                                          {
                                            "argumentTypes": null,
                                            "hexvalue": "30",
                                            "isConstant": false,
                                            "isLValue": false,
                                            "isPure": true,
                                            "lValueRequested": false,
                                            "subdenomination": null,
                                            "token": "number",
                                            "type": "int_const 0",
                                            "value": "0"
                                          },
                                          "id": 92,
                                          "name": "Literal",
                                          "src": "1196:1:0"
                                        }
                                      ],
                                      "id": 93,
                                      "name": "Assignment",
                                      "src": "1168:29:0"
                                    }
                                  ],
                                  "id": 94,
                                  "name": "ExpressionStatement",
                                  "src": "1168:29:0"
                                }
                              ],
                              "id": 95,
                              "name": "Block",
                              "src": "1093:120:0"
                            }
                          ],
                          "id": 96,
                          "name": "IfStatement",
                          "src": "1018:195:0"
                        }
                      ],
                      "id": 97,
                      "name": "Block",
                      "src": "898:326:0"
                    }
                  ],
                  "id": 98,
                  "name": "IfStatement",
                  "src": "875:349:0"
                }
              ],
              "id": 99,
              "name": "Block",
              "src": "704:527:0"
            }
          ],
          "id": 100,
          "name": "FunctionDefinition",
          "src": "677:554:0"
        }
      ],
      "id": 101,
      "name": "ContractDefinition",
      "src": "409:825:0"
    }
  ],
  "id": 102,
  "name": "SourceUnit",
  "src": "384:850:0"
}