{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_094.sol",
		"exportedSymbols" : 
		{
			"Owned" : 
			[
				26
			],
			"Wforcer" : 
			[
				109
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".11"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					26
				],
				"name" : "Owned",
				"scope" : 110
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 26,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "48:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "48:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Owned",
						"payable" : false,
						"scope" : 26,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "80:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "83:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 6,
													"name" : "Identifier",
													"src" : "90:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 124,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 7,
															"name" : "Identifier",
															"src" : "98:3:0"
														}
													],
													"id" : 8,
													"name" : "MemberAccess",
													"src" : "98:10:0"
												}
											],
											"id" : 9,
											"name" : "Assignment",
											"src" : "90:18:0"
										}
									],
									"id" : 10,
									"name" : "ExpressionStatement",
									"src" : "90:18:0"
								}
							],
							"id" : 11,
							"name" : "Block",
							"src" : "83:31:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "66:48:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "kill",
						"payable" : false,
						"scope" : 26,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "131:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "134:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 124,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "145:3:0"
														}
													],
													"id" : 16,
													"name" : "MemberAccess",
													"src" : "145:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "159:5:0"
												}
											],
											"id" : 18,
											"name" : "BinaryOperation",
											"src" : "145:19:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 135,
																"type" : "function (address)",
																"value" : "suicide"
															},
															"id" : 19,
															"name" : "Identifier",
															"src" : "166:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 20,
															"name" : "Identifier",
															"src" : "174:5:0"
														}
													],
													"id" : 21,
													"name" : "FunctionCall",
													"src" : "166:14:0"
												}
											],
											"id" : 22,
											"name" : "ExpressionStatement",
											"src" : "166:14:0"
										}
									],
									"id" : 23,
									"name" : "IfStatement",
									"src" : "141:39:0"
								}
							],
							"id" : 24,
							"name" : "Block",
							"src" : "134:52:0"
						}
					],
					"id" : 25,
					"name" : "FunctionDefinition",
					"src" : "118:68:0"
				}
			],
			"id" : 26,
			"name" : "ContractDefinition",
			"src" : "28:161:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					26
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					109,
					26
				],
				"name" : "Wforcer",
				"scope" : 110
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Owned",
								"referencedDeclaration" : 26,
								"type" : "contract Owned"
							},
							"id" : 27,
							"name" : "UserDefinedTypeName",
							"src" : "213:5:0"
						}
					],
					"id" : 28,
					"name" : "InheritanceSpecifier",
					"src" : "213:5:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "wcf",
						"payable" : true,
						"scope" : 109,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "target",
										"scope" : 79,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 29,
											"name" : "ElementaryTypeName",
											"src" : "237:7:0"
										}
									],
									"id" : 30,
									"name" : "VariableDeclaration",
									"src" : "237:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 79,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 31,
											"name" : "ElementaryTypeName",
											"src" : "253:7:0"
										}
									],
									"id" : 32,
									"name" : "VariableDeclaration",
									"src" : "253:9:0"
								}
							],
							"id" : 33,
							"name" : "ParameterList",
							"src" : "236:27:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 34,
							"name" : "ParameterList",
							"src" : "272:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															127,
															128
														],
														"referencedDeclaration" : 127,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 35,
													"name" : "Identifier",
													"src" : "279:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 124,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 36,
																	"name" : "Identifier",
																	"src" : "287:3:0"
																}
															],
															"id" : 37,
															"name" : "MemberAccess",
															"src" : "287:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "301:5:0"
														}
													],
													"id" : 39,
													"name" : "BinaryOperation",
													"src" : "287:19:0"
												}
											],
											"id" : 40,
											"name" : "FunctionCall",
											"src" : "279:28:0"
										}
									],
									"id" : 41,
									"name" : "ExpressionStatement",
									"src" : "279:28:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											43
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "startBalance",
												"scope" : 79,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 42,
													"name" : "ElementaryTypeName",
													"src" : "316:4:0"
												}
											],
											"id" : 43,
											"name" : "VariableDeclaration",
											"src" : "316:17:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "balance",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 139,
														"type" : "contract Wforcer",
														"value" : "this"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "336:4:0"
												}
											],
											"id" : 45,
											"name" : "MemberAccess",
											"src" : "336:12:0"
										}
									],
									"id" : 46,
									"name" : "VariableDeclarationStatement",
									"src" : "316:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes4",
																"typeString" : "bytes4"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function () payable returns (bool)",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (function () payable returns (bool))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function () payable returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 30,
																				"type" : "address",
																				"value" : "target"
																			},
																			"id" : 47,
																			"name" : "Identifier",
																			"src" : "355:6:0"
																		}
																	],
																	"id" : 50,
																	"name" : "MemberAccess",
																	"src" : "355:11:0"
																}
															],
															"id" : 51,
															"name" : "MemberAccess",
															"src" : "355:17:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 124,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 52,
																	"name" : "Identifier",
																	"src" : "373:3:0"
																}
															],
															"id" : 53,
															"name" : "MemberAccess",
															"src" : "373:9:0"
														}
													],
													"id" : 54,
													"name" : "FunctionCall",
													"src" : "355:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes4",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(bytes4)",
																"value" : "bytes4"
															},
															"id" : 55,
															"name" : "ElementaryTypeNameExpression",
															"src" : "384:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bytes32",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_stringliteral_6898f82b1a20b78bc586fdfe391d0a023d89675ef15107c6231751df98f528b2",
																				"typeString" : "literal_string \"play(uint256)\""
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 118,
																		"type" : "function () pure returns (bytes32)",
																		"value" : "keccak256"
																	},
																	"id" : 56,
																	"name" : "Identifier",
																	"src" : "391:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "706c61792875696e7432353629",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "string",
																		"type" : "literal_string \"play(uint256)\"",
																		"value" : "play(uint256)"
																	},
																	"id" : 57,
																	"name" : "Literal",
																	"src" : "401:15:0"
																}
															],
															"id" : 58,
															"name" : "FunctionCall",
															"src" : "391:26:0"
														}
													],
													"id" : 59,
													"name" : "FunctionCall",
													"src" : "384:34:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 32,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 60,
													"name" : "Identifier",
													"src" : "420:1:0"
												}
											],
											"id" : 61,
											"name" : "FunctionCall",
											"src" : "355:67:0"
										}
									],
									"id" : 62,
									"name" : "ExpressionStatement",
									"src" : "355:67:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 139,
																"type" : "contract Wforcer",
																"value" : "this"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "433:4:0"
														}
													],
													"id" : 64,
													"name" : "MemberAccess",
													"src" : "433:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 43,
														"type" : "uint256",
														"value" : "startBalance"
													},
													"id" : 65,
													"name" : "Identifier",
													"src" : "449:12:0"
												}
											],
											"id" : 66,
											"name" : "BinaryOperation",
											"src" : "433:28:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	129,
																	130
																],
																"referencedDeclaration" : 129,
																"type" : "function () pure",
																"value" : "revert"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "463:6:0"
														}
													],
													"id" : 68,
													"name" : "FunctionCall",
													"src" : "463:8:0"
												}
											],
											"id" : 69,
											"name" : "ExpressionStatement",
											"src" : "463:8:0"
										}
									],
									"id" : 70,
									"name" : "IfStatement",
									"src" : "429:42:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 71,
															"name" : "Identifier",
															"src" : "478:5:0"
														}
													],
													"id" : 73,
													"name" : "MemberAccess",
													"src" : "478:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 139,
																"type" : "contract Wforcer",
																"value" : "this"
															},
															"id" : 74,
															"name" : "Identifier",
															"src" : "493:4:0"
														}
													],
													"id" : 75,
													"name" : "MemberAccess",
													"src" : "493:12:0"
												}
											],
											"id" : 76,
											"name" : "FunctionCall",
											"src" : "478:28:0"
										}
									],
									"id" : 77,
									"name" : "ExpressionStatement",
									"src" : "478:28:0"
								}
							],
							"id" : 78,
							"name" : "Block",
							"src" : "272:240:0"
						}
					],
					"id" : 79,
					"name" : "FunctionDefinition",
					"src" : "224:288:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 109,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 80,
							"name" : "ParameterList",
							"src" : "533:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 81,
							"name" : "ParameterList",
							"src" : "536:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															127,
															128
														],
														"referencedDeclaration" : 127,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "543:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 124,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 83,
																	"name" : "Identifier",
																	"src" : "551:3:0"
																}
															],
															"id" : 84,
															"name" : "MemberAccess",
															"src" : "551:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "565:5:0"
														}
													],
													"id" : 86,
													"name" : "BinaryOperation",
													"src" : "551:19:0"
												}
											],
											"id" : 87,
											"name" : "FunctionCall",
											"src" : "543:28:0"
										}
									],
									"id" : 88,
									"name" : "ExpressionStatement",
									"src" : "543:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															127,
															128
														],
														"referencedDeclaration" : 127,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 89,
													"name" : "Identifier",
													"src" : "578:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balance",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 139,
																		"type" : "contract Wforcer",
																		"value" : "this"
																	},
																	"id" : 90,
																	"name" : "Identifier",
																	"src" : "586:4:0"
																}
															],
															"id" : 91,
															"name" : "MemberAccess",
															"src" : "586:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 92,
															"name" : "Literal",
															"src" : "601:1:0"
														}
													],
													"id" : 93,
													"name" : "BinaryOperation",
													"src" : "586:16:0"
												}
											],
											"id" : 94,
											"name" : "FunctionCall",
											"src" : "578:25:0"
										}
									],
									"id" : 95,
									"name" : "ExpressionStatement",
									"src" : "578:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 96,
															"name" : "Identifier",
															"src" : "610:5:0"
														}
													],
													"id" : 98,
													"name" : "MemberAccess",
													"src" : "610:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 139,
																"type" : "contract Wforcer",
																"value" : "this"
															},
															"id" : 99,
															"name" : "Identifier",
															"src" : "625:4:0"
														}
													],
													"id" : 100,
													"name" : "MemberAccess",
													"src" : "625:12:0"
												}
											],
											"id" : 101,
											"name" : "FunctionCall",
											"src" : "610:28:0"
										}
									],
									"id" : 102,
									"name" : "ExpressionStatement",
									"src" : "610:28:0"
								}
							],
							"id" : 103,
							"name" : "Block",
							"src" : "536:108:0"
						}
					],
					"id" : 104,
					"name" : "FunctionDefinition",
					"src" : "516:128:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 109,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 105,
							"name" : "ParameterList",
							"src" : "659:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 106,
							"name" : "ParameterList",
							"src" : "670:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 107,
							"name" : "Block",
							"src" : "670:2:0"
						}
					],
					"id" : 108,
					"name" : "FunctionDefinition",
					"src" : "650:22:0"
				}
			],
			"id" : 109,
			"name" : "ContractDefinition",
			"src" : "193:482:0"
		}
	],
	"id" : 110,
	"name" : "SourceUnit",
	"src" : "0:675:0"
}