{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_130.sol",
		"exportedSymbols" : 
		{
			"EthAnte" : 
			[
				118
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".20"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "1568:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					118
				],
				"name" : "EthAnte",
				"scope" : 119
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "timeOut",
						"scope" : 118,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "1626:4:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "1626:19:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "kBalance",
						"scope" : 118,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "1652:4:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "1652:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "feeRate",
						"scope" : 118,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "1679:4:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "1679:19:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "TechnicalRise",
						"scope" : 118,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "1705:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307837633042663535624162303842344331654261633346433131354333393461373339633632353338",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0x7c0Bf55bAb08B4C1eBac3FC115C394a739c62538"
							},
							"id" : 9,
							"name" : "Literal",
							"src" : "1736:42:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "1705:73:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "lastBidder",
						"scope" : 118,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "1785:7:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "1785:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "EthAnte",
						"payable" : true,
						"scope" : 118,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "1839:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "1857:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "address",
														"value" : "lastBidder"
													},
													"id" : 15,
													"name" : "Identifier",
													"src" : "1869:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 130,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 16,
															"name" : "Identifier",
															"src" : "1882:3:0"
														}
													],
													"id" : 17,
													"name" : "MemberAccess",
													"src" : "1882:10:0"
												}
											],
											"id" : 18,
											"name" : "Assignment",
											"src" : "1869:23:0"
										}
									],
									"id" : 19,
									"name" : "ExpressionStatement",
									"src" : "1869:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "uint256",
														"value" : "kBalance"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "1897:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 130,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "1908:3:0"
														}
													],
													"id" : 22,
													"name" : "MemberAccess",
													"src" : "1908:9:0"
												}
											],
											"id" : 23,
											"name" : "Assignment",
											"src" : "1897:20:0"
										}
									],
									"id" : 24,
									"name" : "ExpressionStatement",
									"src" : "1897:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "timeOut"
													},
													"id" : 25,
													"name" : "Identifier",
													"src" : "1925:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 132,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 26,
															"name" : "Identifier",
															"src" : "1935:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3130",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "minutes",
																"token" : "number",
																"type" : "int_const 600",
																"value" : "10"
															},
															"id" : 27,
															"name" : "Literal",
															"src" : "1941:10:0"
														}
													],
													"id" : 28,
													"name" : "BinaryOperation",
													"src" : "1935:16:0"
												}
											],
											"id" : 29,
											"name" : "Assignment",
											"src" : "1925:26:0"
										}
									],
									"id" : 30,
									"name" : "ExpressionStatement",
									"src" : "1925:26:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "feeRate"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "1959:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "313030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 100",
														"value" : "100"
													},
													"id" : 32,
													"name" : "Literal",
													"src" : "1969:3:0"
												}
											],
											"id" : 33,
											"name" : "Assignment",
											"src" : "1959:13:0"
										}
									],
									"id" : 34,
									"name" : "ExpressionStatement",
									"src" : "1959:13:0"
								}
							],
							"id" : 35,
							"name" : "Block",
							"src" : "1857:131:0"
						}
					],
					"id" : 36,
					"name" : "FunctionDefinition",
					"src" : "1823:165:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "fund",
						"payable" : true,
						"scope" : 118,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "2008:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "2026:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											40
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "_fee",
												"scope" : 110,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 39,
													"name" : "ElementaryTypeName",
													"src" : "2031:4:0"
												}
											],
											"id" : 40,
											"name" : "VariableDeclaration",
											"src" : "2031:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 130,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 41,
															"name" : "Identifier",
															"src" : "2043:3:0"
														}
													],
													"id" : 42,
													"name" : "MemberAccess",
													"src" : "2043:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "feeRate"
													},
													"id" : 43,
													"name" : "Identifier",
													"src" : "2055:7:0"
												}
											],
											"id" : 44,
											"name" : "BinaryOperation",
											"src" : "2043:19:0"
										}
									],
									"id" : 45,
									"name" : "VariableDeclarationStatement",
									"src" : "2031:31:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											47
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "_val",
												"scope" : 110,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 46,
													"name" : "ElementaryTypeName",
													"src" : "2070:4:0"
												}
											],
											"id" : 47,
											"name" : "VariableDeclaration",
											"src" : "2070:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 130,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "2082:3:0"
														}
													],
													"id" : 49,
													"name" : "MemberAccess",
													"src" : "2082:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 40,
														"type" : "uint256",
														"value" : "_fee"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "2094:4:0"
												}
											],
											"id" : 51,
											"name" : "BinaryOperation",
											"src" : "2082:16:0"
										}
									],
									"id" : 52,
									"name" : "VariableDeclarationStatement",
									"src" : "2070:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "uint256",
														"value" : "kBalance"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "2106:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 47,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "2118:4:0"
												}
											],
											"id" : 55,
											"name" : "Assignment",
											"src" : "2106:16:0"
										}
									],
									"id" : 56,
									"name" : "ExpressionStatement",
									"src" : "2106:16:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "address",
																"value" : "TechnicalRise"
															},
															"id" : 57,
															"name" : "Identifier",
															"src" : "2130:13:0"
														}
													],
													"id" : 59,
													"name" : "MemberAccess",
													"src" : "2130:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 40,
														"type" : "uint256",
														"value" : "_fee"
													},
													"id" : 60,
													"name" : "Identifier",
													"src" : "2153:4:0"
												}
											],
											"id" : 61,
											"name" : "FunctionCall",
											"src" : "2130:28:0"
										}
									],
									"id" : 62,
									"name" : "ExpressionStatement",
									"src" : "2130:28:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 47,
														"type" : "uint256",
														"value" : "_val"
													},
													"id" : 63,
													"name" : "Identifier",
													"src" : "2362:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "39393030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "szabo",
														"token" : "number",
														"type" : "int_const 9900000000000000",
														"value" : "9900"
													},
													"id" : 64,
													"name" : "Literal",
													"src" : "2369:10:0"
												}
											],
											"id" : 65,
											"name" : "BinaryOperation",
											"src" : "2362:17:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "uint256",
																		"value" : "timeOut"
																	},
																	"id" : 66,
																	"name" : "Identifier",
																	"src" : "2393:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "32",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : "minutes",
																		"token" : "number",
																		"type" : "int_const 120",
																		"value" : "2"
																	},
																	"id" : 67,
																	"name" : "Literal",
																	"src" : "2404:9:0"
																}
															],
															"id" : 68,
															"name" : "Assignment",
															"src" : "2393:20:0"
														}
													],
													"id" : 69,
													"name" : "ExpressionStatement",
													"src" : "2393:20:0"
												},
												{
													"attributes" : 
													{
														"expression" : null,
														"functionReturnParameters" : 38
													},
													"id" : 70,
													"name" : "Return",
													"src" : "2425:7:0"
												}
											],
											"id" : 71,
											"name" : "Block",
											"src" : "2381:59:0"
										}
									],
									"id" : 72,
									"name" : "IfStatement",
									"src" : "2359:81:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "timeOut"
													},
													"id" : 73,
													"name" : "Identifier",
													"src" : "2539:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 132,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 74,
													"name" : "Identifier",
													"src" : "2550:3:0"
												}
											],
											"id" : 75,
											"name" : "BinaryOperation",
											"src" : "2539:14:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 12,
																				"type" : "address",
																				"value" : "lastBidder"
																			},
																			"id" : 76,
																			"name" : "Identifier",
																			"src" : "2567:10:0"
																		}
																	],
																	"id" : 78,
																	"name" : "MemberAccess",
																	"src" : "2567:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "-",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "uint256",
																				"value" : "kBalance"
																			},
																			"id" : 79,
																			"name" : "Identifier",
																			"src" : "2587:8:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 47,
																				"type" : "uint256",
																				"value" : "_val"
																			},
																			"id" : 80,
																			"name" : "Identifier",
																			"src" : "2598:4:0"
																		}
																	],
																	"id" : 81,
																	"name" : "BinaryOperation",
																	"src" : "2587:15:0"
																}
															],
															"id" : 82,
															"name" : "FunctionCall",
															"src" : "2567:36:0"
														}
													],
													"id" : 83,
													"name" : "ExpressionStatement",
													"src" : "2567:36:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "uint256",
																		"value" : "kBalance"
																	},
																	"id" : 84,
																	"name" : "Identifier",
																	"src" : "2615:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 47,
																		"type" : "uint256",
																		"value" : "_val"
																	},
																	"id" : 85,
																	"name" : "Identifier",
																	"src" : "2626:4:0"
																}
															],
															"id" : 86,
															"name" : "Assignment",
															"src" : "2615:15:0"
														}
													],
													"id" : 87,
													"name" : "ExpressionStatement",
													"src" : "2615:15:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "uint256",
																		"value" : "timeOut"
																	},
																	"id" : 88,
																	"name" : "Identifier",
																	"src" : "2642:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 132,
																		"type" : "uint256",
																		"value" : "now"
																	},
																	"id" : 89,
																	"name" : "Identifier",
																	"src" : "2652:3:0"
																}
															],
															"id" : 90,
															"name" : "Assignment",
															"src" : "2642:13:0"
														}
													],
													"id" : 91,
													"name" : "ExpressionStatement",
													"src" : "2642:13:0"
												}
											],
											"id" : 92,
											"name" : "Block",
											"src" : "2555:109:0"
										}
									],
									"id" : 93,
									"name" : "IfStatement",
									"src" : "2535:129:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "timeOut"
													},
													"id" : 94,
													"name" : "Identifier",
													"src" : "2729:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_rational_5940000000000000000_by_1",
																	"typeString" : "int_const 5940000000000000000"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "int_const 5940000000000000000"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isInlineArray" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "int_const 600"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "3130",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : "minutes",
																				"token" : "number",
																				"type" : "int_const 600",
																				"value" : "10"
																			},
																			"id" : 95,
																			"name" : "Literal",
																			"src" : "2741:10:0"
																		}
																	],
																	"id" : 96,
																	"name" : "TupleExpression",
																	"src" : "2740:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isInlineArray" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "int_const 9900000000000000"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "39393030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : "szabo",
																				"token" : "number",
																				"type" : "int_const 9900000000000000",
																				"value" : "9900"
																			},
																			"id" : 97,
																			"name" : "Literal",
																			"src" : "2756:10:0"
																		}
																	],
																	"id" : 98,
																	"name" : "TupleExpression",
																	"src" : "2755:12:0"
																}
															],
															"id" : 99,
															"name" : "BinaryOperation",
															"src" : "2740:27:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 47,
																"type" : "uint256",
																"value" : "_val"
															},
															"id" : 100,
															"name" : "Identifier",
															"src" : "2770:4:0"
														}
													],
													"id" : 101,
													"name" : "BinaryOperation",
													"src" : "2740:34:0"
												}
											],
											"id" : 102,
											"name" : "Assignment",
											"src" : "2729:45:0"
										}
									],
									"id" : 103,
									"name" : "ExpressionStatement",
									"src" : "2729:45:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "address",
														"value" : "lastBidder"
													},
													"id" : 104,
													"name" : "Identifier",
													"src" : "2782:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 130,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 105,
															"name" : "Identifier",
															"src" : "2795:3:0"
														}
													],
													"id" : 106,
													"name" : "MemberAccess",
													"src" : "2795:10:0"
												}
											],
											"id" : 107,
											"name" : "Assignment",
											"src" : "2782:23:0"
										}
									],
									"id" : 108,
									"name" : "ExpressionStatement",
									"src" : "2782:23:0"
								}
							],
							"id" : 109,
							"name" : "Block",
							"src" : "2026:784:0"
						}
					],
					"id" : 110,
					"name" : "FunctionDefinition",
					"src" : "1995:815:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 118,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 111,
							"name" : "ParameterList",
							"src" : "2824:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 112,
							"name" : "ParameterList",
							"src" : "2842:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 110,
														"type" : "function ()",
														"value" : "fund"
													},
													"id" : 113,
													"name" : "Identifier",
													"src" : "2847:4:0"
												}
											],
											"id" : 114,
											"name" : "FunctionCall",
											"src" : "2847:6:0"
										}
									],
									"id" : 115,
									"name" : "ExpressionStatement",
									"src" : "2847:6:0"
								}
							],
							"id" : 116,
							"name" : "Block",
							"src" : "2842:16:0"
						}
					],
					"id" : 117,
					"name" : "FunctionDefinition",
					"src" : "2815:43:0"
				}
			],
			"id" : 118,
			"name" : "ContractDefinition",
			"src" : "1596:1265:0"
		}
	],
	"id" : 119,
	"name" : "SourceUnit",
	"src" : "1568:1293:0"
}