{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_144.sol",
		"exportedSymbols" : 
		{
			"ETH10" : 
			[
				71
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "\n * ETH 10% Contract\r\n - GAIN 10% PER 24 HOURS (every 6000 blocks)\r\n - NO COMMISSION on your investment (every ether stays on contract's balance)\r\n - NO FEES are collected by the owner, in fact, there is no owner at all (just look at the code)\r\n\n * How to use:\r\n 1. Send any amount of ether to make an investment\r\n 2a) Claim your profit by sending 0 ether transaction (every day, every week, i don't care unless you're spending too much on GAS)\r\n OR\r\n 2b) Send more ether to reinvest AND get your profit at the same time\r\n\n * RECOMMENDED GAS LIMIT: 70000\r\nRECOMMENDED GAS PRICE: https://ethgasstation.info/\r\n\n * Contract reviewed and approved by pros!\r\n\n ",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					71
				],
				"name" : "ETH10",
				"scope" : 72
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "invested",
						"scope" : 71,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "795:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "806:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "786:28:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "786:37:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "atBlock",
						"scope" : 71,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "893:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 7,
									"name" : "ElementaryTypeName",
									"src" : "904:7:0"
								}
							],
							"id" : 8,
							"name" : "Mapping",
							"src" : "884:28:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "884:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 71,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "1022:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "1042:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 12,
															"name" : "Identifier",
															"src" : "1119:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 86,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 13,
																	"name" : "Identifier",
																	"src" : "1128:3:0"
																}
															],
															"id" : 14,
															"name" : "MemberAccess",
															"src" : "1128:10:0"
														}
													],
													"id" : 15,
													"name" : "IndexAccess",
													"src" : "1119:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 16,
													"name" : "Literal",
													"src" : "1143:1:0"
												}
											],
											"id" : 17,
											"name" : "BinaryOperation",
											"src" : "1119:25:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															19
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "amount",
																"scope" : 70,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 18,
																	"name" : "ElementaryTypeName",
																	"src" : "1387:7:0"
																}
															],
															"id" : 19,
															"name" : "VariableDeclaration",
															"src" : "1387:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "/",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 5,
																										"type" : "mapping(address => uint256)",
																										"value" : "invested"
																									},
																									"id" : 20,
																									"name" : "Identifier",
																									"src" : "1404:8:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 86,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 21,
																											"name" : "Identifier",
																											"src" : "1413:3:0"
																										}
																									],
																									"id" : 22,
																									"name" : "MemberAccess",
																									"src" : "1413:10:0"
																								}
																							],
																							"id" : 23,
																							"name" : "IndexAccess",
																							"src" : "1404:20:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "3130",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "number",
																								"type" : "int_const 10",
																								"value" : "10"
																							},
																							"id" : 24,
																							"name" : "Literal",
																							"src" : "1427:2:0"
																						}
																					],
																					"id" : 25,
																					"name" : "BinaryOperation",
																					"src" : "1404:25:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "313030",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 100",
																						"value" : "100"
																					},
																					"id" : 26,
																					"name" : "Literal",
																					"src" : "1430:3:0"
																				}
																			],
																			"id" : 27,
																			"name" : "BinaryOperation",
																			"src" : "1404:29:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "-",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "number",
																								"referencedDeclaration" : null,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 76,
																										"type" : "block",
																										"value" : "block"
																									},
																									"id" : 28,
																									"name" : "Identifier",
																									"src" : "1437:5:0"
																								}
																							],
																							"id" : 29,
																							"name" : "MemberAccess",
																							"src" : "1437:12:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 9,
																										"type" : "mapping(address => uint256)",
																										"value" : "atBlock"
																									},
																									"id" : 30,
																									"name" : "Identifier",
																									"src" : "1452:7:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 86,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 31,
																											"name" : "Identifier",
																											"src" : "1460:3:0"
																										}
																									],
																									"id" : 32,
																									"name" : "MemberAccess",
																									"src" : "1460:10:0"
																								}
																							],
																							"id" : 33,
																							"name" : "IndexAccess",
																							"src" : "1452:19:0"
																						}
																					],
																					"id" : 34,
																					"name" : "BinaryOperation",
																					"src" : "1437:34:0"
																				}
																			],
																			"id" : 35,
																			"name" : "TupleExpression",
																			"src" : "1436:36:0"
																		}
																	],
																	"id" : 36,
																	"name" : "BinaryOperation",
																	"src" : "1404:68:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "36303030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 6000",
																		"value" : "6000"
																	},
																	"id" : 37,
																	"name" : "Literal",
																	"src" : "1475:4:0"
																}
															],
															"id" : 38,
															"name" : "BinaryOperation",
															"src" : "1404:75:0"
														}
													],
													"id" : 39,
													"name" : "VariableDeclarationStatement",
													"src" : "1387:92:0"
												},
												{
													"attributes" : 
													{
														"assignments" : 
														[
															41
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "sender",
																"scope" : 70,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "address",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "address",
																		"type" : "address"
																	},
																	"id" : 40,
																	"name" : "ElementaryTypeName",
																	"src" : "1597:7:0"
																}
															],
															"id" : 41,
															"name" : "VariableDeclaration",
															"src" : "1597:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 86,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 42,
																	"name" : "Identifier",
																	"src" : "1614:3:0"
																}
															],
															"id" : 43,
															"name" : "MemberAccess",
															"src" : "1614:10:0"
														}
													],
													"id" : 44,
													"name" : "VariableDeclarationStatement",
													"src" : "1597:27:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "send",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 41,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 45,
																			"name" : "Identifier",
																			"src" : "1639:6:0"
																		}
																	],
																	"id" : 47,
																	"name" : "MemberAccess",
																	"src" : "1639:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 19,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 48,
																	"name" : "Identifier",
																	"src" : "1651:6:0"
																}
															],
															"id" : 49,
															"name" : "FunctionCall",
															"src" : "1639:19:0"
														}
													],
													"id" : 50,
													"name" : "ExpressionStatement",
													"src" : "1639:19:0"
												}
											],
											"id" : 51,
											"name" : "Block",
											"src" : "1146:524:0"
										}
									],
									"id" : 52,
									"name" : "IfStatement",
									"src" : "1115:555:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "mapping(address => uint256)",
																"value" : "atBlock"
															},
															"id" : 53,
															"name" : "Identifier",
															"src" : "1766:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 86,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 54,
																	"name" : "Identifier",
																	"src" : "1774:3:0"
																}
															],
															"id" : 55,
															"name" : "MemberAccess",
															"src" : "1774:10:0"
														}
													],
													"id" : 56,
													"name" : "IndexAccess",
													"src" : "1766:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 76,
																"type" : "block",
																"value" : "block"
															},
															"id" : 57,
															"name" : "Identifier",
															"src" : "1788:5:0"
														}
													],
													"id" : 58,
													"name" : "MemberAccess",
													"src" : "1788:12:0"
												}
											],
											"id" : 59,
											"name" : "Assignment",
											"src" : "1766:34:0"
										}
									],
									"id" : 60,
									"name" : "ExpressionStatement",
									"src" : "1766:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 61,
															"name" : "Identifier",
															"src" : "1811:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 86,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 62,
																	"name" : "Identifier",
																	"src" : "1820:3:0"
																}
															],
															"id" : 63,
															"name" : "MemberAccess",
															"src" : "1820:10:0"
														}
													],
													"id" : 64,
													"name" : "IndexAccess",
													"src" : "1811:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 86,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 65,
															"name" : "Identifier",
															"src" : "1835:3:0"
														}
													],
													"id" : 66,
													"name" : "MemberAccess",
													"src" : "1835:9:0"
												}
											],
											"id" : 67,
											"name" : "Assignment",
											"src" : "1811:33:0"
										}
									],
									"id" : 68,
									"name" : "ExpressionStatement",
									"src" : "1811:33:0"
								}
							],
							"id" : 69,
							"name" : "Block",
							"src" : "1042:810:0"
						}
					],
					"id" : 70,
					"name" : "FunctionDefinition",
					"src" : "1013:839:0"
				}
			],
			"id" : 71,
			"name" : "ContractDefinition",
			"src" : "731:1124:0"
		}
	],
	"id" : 72,
	"name" : "SourceUnit",
	"src" : "0:1855:0"
}