{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_031.sol",
		"exportedSymbols" : 
		{
			"BonusContract" : 
			[
				175
			],
			"SafeMath" : 
			[
				127
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "library",
				"documentation" : "@title SafeMath\r\n@dev Math operations with safety checks that revert on error\r",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					127
				],
				"name" : "SafeMath",
				"scope" : 176
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : "@dev Multiplies two numbers, reverts on overflow.\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "mul",
						"payable" : false,
						"scope" : 127,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 34,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "232:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "232:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 34,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "243:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "243:9:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "231:22:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 34,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 7,
											"name" : "ElementaryTypeName",
											"src" : "277:7:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "277:7:0"
								}
							],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "276:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "521:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 11,
													"name" : "Literal",
													"src" : "526:1:0"
												}
											],
											"id" : 12,
											"name" : "BinaryOperation",
											"src" : "521:6:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"functionReturnParameters" : 9
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 13,
															"name" : "Literal",
															"src" : "551:1:0"
														}
													],
													"id" : 14,
													"name" : "Return",
													"src" : "544:8:0"
												}
											],
											"id" : 15,
											"name" : "Block",
											"src" : "529:35:0"
										}
									],
									"id" : 16,
									"name" : "IfStatement",
									"src" : "517:47:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											18
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "c",
												"scope" : 34,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 17,
													"name" : "ElementaryTypeName",
													"src" : "576:7:0"
												}
											],
											"id" : 18,
											"name" : "VariableDeclaration",
											"src" : "576:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "588:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "uint256",
														"value" : "b"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "592:1:0"
												}
											],
											"id" : 21,
											"name" : "BinaryOperation",
											"src" : "588:5:0"
										}
									],
									"id" : 22,
									"name" : "VariableDeclarationStatement",
									"src" : "576:17:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															193,
															194
														],
														"referencedDeclaration" : 193,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 23,
													"name" : "Identifier",
													"src" : "604:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 18,
																		"type" : "uint256",
																		"value" : "c"
																	},
																	"id" : 24,
																	"name" : "Identifier",
																	"src" : "612:1:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "uint256",
																		"value" : "a"
																	},
																	"id" : 25,
																	"name" : "Identifier",
																	"src" : "616:1:0"
																}
															],
															"id" : 26,
															"name" : "BinaryOperation",
															"src" : "612:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "uint256",
																"value" : "b"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "621:1:0"
														}
													],
													"id" : 28,
													"name" : "BinaryOperation",
													"src" : "612:10:0"
												}
											],
											"id" : 29,
											"name" : "FunctionCall",
											"src" : "604:19:0"
										}
									],
									"id" : 30,
									"name" : "ExpressionStatement",
									"src" : "604:19:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 9
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 18,
												"type" : "uint256",
												"value" : "c"
											},
											"id" : 31,
											"name" : "Identifier",
											"src" : "643:1:0"
										}
									],
									"id" : 32,
									"name" : "Return",
									"src" : "636:8:0"
								}
							],
							"id" : 33,
							"name" : "Block",
							"src" : "286:366:0"
						}
					],
					"id" : 34,
					"name" : "FunctionDefinition",
					"src" : "219:433:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : "@dev Integer division of two numbers truncating the quotient, reverts on division by zero.\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "div",
						"payable" : false,
						"scope" : 127,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 58,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 35,
											"name" : "ElementaryTypeName",
											"src" : "788:7:0"
										}
									],
									"id" : 36,
									"name" : "VariableDeclaration",
									"src" : "788:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 58,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 37,
											"name" : "ElementaryTypeName",
											"src" : "799:7:0"
										}
									],
									"id" : 38,
									"name" : "VariableDeclaration",
									"src" : "799:9:0"
								}
							],
							"id" : 39,
							"name" : "ParameterList",
							"src" : "787:22:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 58,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 40,
											"name" : "ElementaryTypeName",
											"src" : "833:7:0"
										}
									],
									"id" : 41,
									"name" : "VariableDeclaration",
									"src" : "833:7:0"
								}
							],
							"id" : 42,
							"name" : "ParameterList",
							"src" : "832:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															193,
															194
														],
														"referencedDeclaration" : 193,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 43,
													"name" : "Identifier",
													"src" : "920:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 38,
																"type" : "uint256",
																"value" : "b"
															},
															"id" : 44,
															"name" : "Identifier",
															"src" : "928:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 45,
															"name" : "Literal",
															"src" : "932:1:0"
														}
													],
													"id" : 46,
													"name" : "BinaryOperation",
													"src" : "928:5:0"
												}
											],
											"id" : 47,
											"name" : "FunctionCall",
											"src" : "920:14:0"
										}
									],
									"id" : 48,
									"name" : "ExpressionStatement",
									"src" : "920:14:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											50
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "c",
												"scope" : 58,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 49,
													"name" : "ElementaryTypeName",
													"src" : "945:7:0"
												}
											],
											"id" : 50,
											"name" : "VariableDeclaration",
											"src" : "945:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 36,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 51,
													"name" : "Identifier",
													"src" : "957:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 38,
														"type" : "uint256",
														"value" : "b"
													},
													"id" : 52,
													"name" : "Identifier",
													"src" : "961:1:0"
												}
											],
											"id" : 53,
											"name" : "BinaryOperation",
											"src" : "957:5:0"
										}
									],
									"id" : 54,
									"name" : "VariableDeclarationStatement",
									"src" : "945:17:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 42
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 50,
												"type" : "uint256",
												"value" : "c"
											},
											"id" : 55,
											"name" : "Identifier",
											"src" : "1069:1:0"
										}
									],
									"id" : 56,
									"name" : "Return",
									"src" : "1062:8:0"
								}
							],
							"id" : 57,
							"name" : "Block",
							"src" : "842:236:0"
						}
					],
					"id" : 58,
					"name" : "FunctionDefinition",
					"src" : "775:303:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : "@dev Subtracts two numbers, reverts on overflow (i.e. if subtrahend is greater than minuend).\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "sub",
						"payable" : false,
						"scope" : 127,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 82,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 59,
											"name" : "ElementaryTypeName",
											"src" : "1217:7:0"
										}
									],
									"id" : 60,
									"name" : "VariableDeclaration",
									"src" : "1217:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 82,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 61,
											"name" : "ElementaryTypeName",
											"src" : "1228:7:0"
										}
									],
									"id" : 62,
									"name" : "VariableDeclaration",
									"src" : "1228:9:0"
								}
							],
							"id" : 63,
							"name" : "ParameterList",
							"src" : "1216:22:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 82,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 64,
											"name" : "ElementaryTypeName",
											"src" : "1262:7:0"
										}
									],
									"id" : 65,
									"name" : "VariableDeclaration",
									"src" : "1262:7:0"
								}
							],
							"id" : 66,
							"name" : "ParameterList",
							"src" : "1261:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															193,
															194
														],
														"referencedDeclaration" : 193,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 67,
													"name" : "Identifier",
													"src" : "1282:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 62,
																"type" : "uint256",
																"value" : "b"
															},
															"id" : 68,
															"name" : "Identifier",
															"src" : "1290:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 60,
																"type" : "uint256",
																"value" : "a"
															},
															"id" : 69,
															"name" : "Identifier",
															"src" : "1295:1:0"
														}
													],
													"id" : 70,
													"name" : "BinaryOperation",
													"src" : "1290:6:0"
												}
											],
											"id" : 71,
											"name" : "FunctionCall",
											"src" : "1282:15:0"
										}
									],
									"id" : 72,
									"name" : "ExpressionStatement",
									"src" : "1282:15:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											74
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "c",
												"scope" : 82,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 73,
													"name" : "ElementaryTypeName",
													"src" : "1308:7:0"
												}
											],
											"id" : 74,
											"name" : "VariableDeclaration",
											"src" : "1308:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 60,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "1320:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 62,
														"type" : "uint256",
														"value" : "b"
													},
													"id" : 76,
													"name" : "Identifier",
													"src" : "1324:1:0"
												}
											],
											"id" : 77,
											"name" : "BinaryOperation",
											"src" : "1320:5:0"
										}
									],
									"id" : 78,
									"name" : "VariableDeclarationStatement",
									"src" : "1308:17:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 66
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 74,
												"type" : "uint256",
												"value" : "c"
											},
											"id" : 79,
											"name" : "Identifier",
											"src" : "1345:1:0"
										}
									],
									"id" : 80,
									"name" : "Return",
									"src" : "1338:8:0"
								}
							],
							"id" : 81,
							"name" : "Block",
							"src" : "1271:83:0"
						}
					],
					"id" : 82,
					"name" : "FunctionDefinition",
					"src" : "1204:150:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : "@dev Adds two numbers, reverts on overflow.\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "add",
						"payable" : false,
						"scope" : 127,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 106,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 83,
											"name" : "ElementaryTypeName",
											"src" : "1443:7:0"
										}
									],
									"id" : 84,
									"name" : "VariableDeclaration",
									"src" : "1443:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 106,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 85,
											"name" : "ElementaryTypeName",
											"src" : "1454:7:0"
										}
									],
									"id" : 86,
									"name" : "VariableDeclaration",
									"src" : "1454:9:0"
								}
							],
							"id" : 87,
							"name" : "ParameterList",
							"src" : "1442:22:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 106,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 88,
											"name" : "ElementaryTypeName",
											"src" : "1488:7:0"
										}
									],
									"id" : 89,
									"name" : "VariableDeclaration",
									"src" : "1488:7:0"
								}
							],
							"id" : 90,
							"name" : "ParameterList",
							"src" : "1487:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											92
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "c",
												"scope" : 106,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 91,
													"name" : "ElementaryTypeName",
													"src" : "1508:7:0"
												}
											],
											"id" : 92,
											"name" : "VariableDeclaration",
											"src" : "1508:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 84,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 93,
													"name" : "Identifier",
													"src" : "1520:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 86,
														"type" : "uint256",
														"value" : "b"
													},
													"id" : 94,
													"name" : "Identifier",
													"src" : "1524:1:0"
												}
											],
											"id" : 95,
											"name" : "BinaryOperation",
											"src" : "1520:5:0"
										}
									],
									"id" : 96,
									"name" : "VariableDeclarationStatement",
									"src" : "1508:17:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															193,
															194
														],
														"referencedDeclaration" : 193,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 97,
													"name" : "Identifier",
													"src" : "1536:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 92,
																"type" : "uint256",
																"value" : "c"
															},
															"id" : 98,
															"name" : "Identifier",
															"src" : "1544:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 84,
																"type" : "uint256",
																"value" : "a"
															},
															"id" : 99,
															"name" : "Identifier",
															"src" : "1549:1:0"
														}
													],
													"id" : 100,
													"name" : "BinaryOperation",
													"src" : "1544:6:0"
												}
											],
											"id" : 101,
											"name" : "FunctionCall",
											"src" : "1536:15:0"
										}
									],
									"id" : 102,
									"name" : "ExpressionStatement",
									"src" : "1536:15:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 90
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 92,
												"type" : "uint256",
												"value" : "c"
											},
											"id" : 103,
											"name" : "Identifier",
											"src" : "1571:1:0"
										}
									],
									"id" : 104,
									"name" : "Return",
									"src" : "1564:8:0"
								}
							],
							"id" : 105,
							"name" : "Block",
							"src" : "1497:83:0"
						}
					],
					"id" : 106,
					"name" : "FunctionDefinition",
					"src" : "1430:150:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : "@dev Divides two numbers and returns the remainder (unsigned integer modulo),\r\nreverts when dividing by zero.\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "mod",
						"payable" : false,
						"scope" : 127,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 126,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 107,
											"name" : "ElementaryTypeName",
											"src" : "1741:7:0"
										}
									],
									"id" : 108,
									"name" : "VariableDeclaration",
									"src" : "1741:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 126,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 109,
											"name" : "ElementaryTypeName",
											"src" : "1752:7:0"
										}
									],
									"id" : 110,
									"name" : "VariableDeclaration",
									"src" : "1752:9:0"
								}
							],
							"id" : 111,
							"name" : "ParameterList",
							"src" : "1740:22:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 126,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 112,
											"name" : "ElementaryTypeName",
											"src" : "1786:7:0"
										}
									],
									"id" : 113,
									"name" : "VariableDeclaration",
									"src" : "1786:7:0"
								}
							],
							"id" : 114,
							"name" : "ParameterList",
							"src" : "1785:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															193,
															194
														],
														"referencedDeclaration" : 193,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 115,
													"name" : "Identifier",
													"src" : "1806:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 110,
																"type" : "uint256",
																"value" : "b"
															},
															"id" : 116,
															"name" : "Identifier",
															"src" : "1814:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 117,
															"name" : "Literal",
															"src" : "1819:1:0"
														}
													],
													"id" : 118,
													"name" : "BinaryOperation",
													"src" : "1814:6:0"
												}
											],
											"id" : 119,
											"name" : "FunctionCall",
											"src" : "1806:15:0"
										}
									],
									"id" : 120,
									"name" : "ExpressionStatement",
									"src" : "1806:15:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 114
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "%",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 108,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 121,
													"name" : "Identifier",
													"src" : "1839:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 110,
														"type" : "uint256",
														"value" : "b"
													},
													"id" : 122,
													"name" : "Identifier",
													"src" : "1843:1:0"
												}
											],
											"id" : 123,
											"name" : "BinaryOperation",
											"src" : "1839:5:0"
										}
									],
									"id" : 124,
									"name" : "Return",
									"src" : "1832:12:0"
								}
							],
							"id" : 125,
							"name" : "Block",
							"src" : "1795:57:0"
						}
					],
					"id" : 126,
					"name" : "FunctionDefinition",
					"src" : "1728:124:0"
				}
			],
			"id" : 127,
			"name" : "ContractDefinition",
			"src" : "121:1734:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					175
				],
				"name" : "BonusContract",
				"scope" : 176
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 175,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 128,
							"name" : "ElementaryTypeName",
							"src" : "1887:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307864463841423434343039313332643335384631306264346137643132323162343138666638644646",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0xdF8AB44409132d358F10bd4a7d1221b418ff8dFF"
							},
							"id" : 129,
							"name" : "Literal",
							"src" : "1910:42:0"
						}
					],
					"id" : 130,
					"name" : "VariableDeclaration",
					"src" : "1887:65:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "isOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 131,
							"name" : "ParameterList",
							"src" : "1981:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															193,
															194
														],
														"referencedDeclaration" : 193,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 132,
													"name" : "Identifier",
													"src" : "1995:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 190,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 133,
																	"name" : "Identifier",
																	"src" : "2003:3:0"
																}
															],
															"id" : 134,
															"name" : "MemberAccess",
															"src" : "2003:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 130,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 135,
															"name" : "Identifier",
															"src" : "2017:5:0"
														}
													],
													"id" : 136,
													"name" : "BinaryOperation",
													"src" : "2003:19:0"
												}
											],
											"id" : 137,
											"name" : "FunctionCall",
											"src" : "1995:28:0"
										}
									],
									"id" : 138,
									"name" : "ExpressionStatement",
									"src" : "1995:28:0"
								},
								{
									"id" : 139,
									"name" : "PlaceholderStatement",
									"src" : "2034:1:0"
								}
							],
							"id" : 140,
							"name" : "Block",
							"src" : "1984:59:0"
						}
					],
					"id" : 141,
					"name" : "ModifierDefinition",
					"src" : "1965:78:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 175,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 142,
							"name" : "ParameterList",
							"src" : "2065:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 143,
							"name" : "ParameterList",
							"src" : "2083:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isInlineArray" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "tuple(address,uint256)"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 190,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 144,
															"name" : "Identifier",
															"src" : "2094:3:0"
														}
													],
													"id" : 146,
													"name" : "MemberAccess",
													"src" : "2094:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 190,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 147,
															"name" : "Identifier",
															"src" : "2106:3:0"
														}
													],
													"id" : 148,
													"name" : "MemberAccess",
													"src" : "2106:9:0"
												}
											],
											"id" : 149,
											"name" : "TupleExpression",
											"src" : "2093:23:0"
										}
									],
									"id" : 150,
									"name" : "ExpressionStatement",
									"src" : "2093:23:0"
								}
							],
							"id" : 151,
							"name" : "Block",
							"src" : "2083:41:0"
						}
					],
					"id" : 152,
					"name" : "FunctionDefinition",
					"src" : "2056:68:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getCurrentBalance",
						"payable" : false,
						"scope" : 175,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 153,
							"name" : "ParameterList",
							"src" : "2164:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 161,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 154,
											"name" : "ElementaryTypeName",
											"src" : "2185:4:0"
										}
									],
									"id" : 155,
									"name" : "VariableDeclaration",
									"src" : "2185:4:0"
								}
							],
							"id" : 156,
							"name" : "ParameterList",
							"src" : "2184:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 156
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "balance",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 205,
														"type" : "contract BonusContract",
														"value" : "this"
													},
													"id" : 157,
													"name" : "Identifier",
													"src" : "2209:4:0"
												}
											],
											"id" : 158,
											"name" : "MemberAccess",
											"src" : "2209:12:0"
										}
									],
									"id" : 159,
									"name" : "Return",
									"src" : "2202:19:0"
								}
							],
							"id" : 160,
							"name" : "Block",
							"src" : "2191:38:0"
						}
					],
					"id" : 161,
					"name" : "FunctionDefinition",
					"src" : "2138:91:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "distribution",
						"payable" : false,
						"scope" : 175,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 162,
							"name" : "ParameterList",
							"src" : "2262:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 165,
							"name" : "ParameterList",
							"src" : "2280:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 141,
										"type" : "modifier ()",
										"value" : "isOwner"
									},
									"id" : 163,
									"name" : "Identifier",
									"src" : "2272:7:0"
								}
							],
							"id" : 164,
							"name" : "ModifierInvocation",
							"src" : "2272:7:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 130,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 166,
															"name" : "Identifier",
															"src" : "2302:5:0"
														}
													],
													"id" : 168,
													"name" : "MemberAccess",
													"src" : "2302:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 205,
																"type" : "contract BonusContract",
																"value" : "this"
															},
															"id" : 169,
															"name" : "Identifier",
															"src" : "2317:4:0"
														}
													],
													"id" : 170,
													"name" : "MemberAccess",
													"src" : "2317:12:0"
												}
											],
											"id" : 171,
											"name" : "FunctionCall",
											"src" : "2302:28:0"
										}
									],
									"id" : 172,
									"name" : "ExpressionStatement",
									"src" : "2302:28:0"
								}
							],
							"id" : 173,
							"name" : "Block",
							"src" : "2280:58:0"
						}
					],
					"id" : 174,
					"name" : "FunctionDefinition",
					"src" : "2241:97:0"
				}
			],
			"id" : 175,
			"name" : "ContractDefinition",
			"src" : "1857:491:0"
		}
	],
	"id" : 176,
	"name" : "SourceUnit",
	"src" : "0:2348:0"
}