{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_178.sol",
		"exportedSymbols" : 
		{
			"Gainz" : 
			[
				111
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					111
				],
				"name" : "Gainz",
				"scope" : 112
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 111,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "1900:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "1900:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 111,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "1934:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "1944:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 6,
													"name" : "Identifier",
													"src" : "1955:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 126,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 7,
															"name" : "Identifier",
															"src" : "1963:3:0"
														}
													],
													"id" : 8,
													"name" : "MemberAccess",
													"src" : "1963:10:0"
												}
											],
											"id" : 9,
											"name" : "Assignment",
											"src" : "1955:18:0"
										}
									],
									"id" : 10,
									"name" : "ExpressionStatement",
									"src" : "1955:18:0"
								}
							],
							"id" : 11,
							"name" : "Block",
							"src" : "1944:37:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "1922:59:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 111,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 13,
									"name" : "ElementaryTypeName",
									"src" : "1998:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 14,
									"name" : "ElementaryTypeName",
									"src" : "2009:4:0"
								}
							],
							"id" : 15,
							"name" : "Mapping",
							"src" : "1989:25:0"
						}
					],
					"id" : 16,
					"name" : "VariableDeclaration",
					"src" : "1989:34:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "timestamp",
						"scope" : 111,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 17,
									"name" : "ElementaryTypeName",
									"src" : "2039:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 18,
									"name" : "ElementaryTypeName",
									"src" : "2050:4:0"
								}
							],
							"id" : 19,
							"name" : "Mapping",
							"src" : "2030:25:0"
						}
					],
					"id" : 20,
					"name" : "VariableDeclaration",
					"src" : "2030:35:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 111,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "2086:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "2106:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "2117:5:0"
														}
													],
													"id" : 25,
													"name" : "MemberAccess",
													"src" : "2117:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 26,
																	"name" : "Identifier",
																	"src" : "2132:3:0"
																}
															],
															"id" : 27,
															"name" : "MemberAccess",
															"src" : "2132:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3230",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 20",
																"value" : "20"
															},
															"id" : 28,
															"name" : "Literal",
															"src" : "2144:2:0"
														}
													],
													"id" : 29,
													"name" : "BinaryOperation",
													"src" : "2132:14:0"
												}
											],
											"id" : 30,
											"name" : "FunctionCall",
											"src" : "2117:30:0"
										}
									],
									"id" : 31,
									"name" : "ExpressionStatement",
									"src" : "2117:30:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 16,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "2162:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 33,
																	"name" : "Identifier",
																	"src" : "2171:3:0"
																}
															],
															"id" : 34,
															"name" : "MemberAccess",
															"src" : "2171:10:0"
														}
													],
													"id" : 35,
													"name" : "IndexAccess",
													"src" : "2162:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 36,
													"name" : "Literal",
													"src" : "2186:1:0"
												}
											],
											"id" : 37,
											"name" : "BinaryOperation",
											"src" : "2162:25:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 126,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 38,
																					"name" : "Identifier",
																					"src" : "2203:3:0"
																				}
																			],
																			"id" : 41,
																			"name" : "MemberAccess",
																			"src" : "2203:10:0"
																		}
																	],
																	"id" : 42,
																	"name" : "MemberAccess",
																	"src" : "2203:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "uint256",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_address",
																						"typeString" : "address"
																					}
																				],
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 110,
																				"type" : "function (address) view returns (uint256)",
																				"value" : "paymentDue"
																			},
																			"id" : 43,
																			"name" : "Identifier",
																			"src" : "2223:10:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 126,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 44,
																					"name" : "Identifier",
																					"src" : "2234:3:0"
																				}
																			],
																			"id" : 45,
																			"name" : "MemberAccess",
																			"src" : "2234:10:0"
																		}
																	],
																	"id" : 46,
																	"name" : "FunctionCall",
																	"src" : "2223:22:0"
																}
															],
															"id" : 47,
															"name" : "FunctionCall",
															"src" : "2203:43:0"
														}
													],
													"id" : 48,
													"name" : "ExpressionStatement",
													"src" : "2203:43:0"
												}
											],
											"id" : 49,
											"name" : "Block",
											"src" : "2188:70:0"
										}
									],
									"id" : 50,
									"name" : "IfStatement",
									"src" : "2158:100:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 20,
																"type" : "mapping(address => uint256)",
																"value" : "timestamp"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "2268:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 52,
																	"name" : "Identifier",
																	"src" : "2278:3:0"
																}
															],
															"id" : 53,
															"name" : "MemberAccess",
															"src" : "2278:10:0"
														}
													],
													"id" : 54,
													"name" : "IndexAccess",
													"src" : "2268:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 116,
																"type" : "block",
																"value" : "block"
															},
															"id" : 55,
															"name" : "Identifier",
															"src" : "2292:5:0"
														}
													],
													"id" : 56,
													"name" : "MemberAccess",
													"src" : "2292:12:0"
												}
											],
											"id" : 57,
											"name" : "Assignment",
											"src" : "2268:36:0"
										}
									],
									"id" : 58,
									"name" : "ExpressionStatement",
									"src" : "2268:36:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 16,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 59,
															"name" : "Identifier",
															"src" : "2315:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 60,
																	"name" : "Identifier",
																	"src" : "2324:3:0"
																}
															],
															"id" : 61,
															"name" : "MemberAccess",
															"src" : "2324:10:0"
														}
													],
													"id" : 62,
													"name" : "IndexAccess",
													"src" : "2315:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 126,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "2339:3:0"
														}
													],
													"id" : 64,
													"name" : "MemberAccess",
													"src" : "2339:9:0"
												}
											],
											"id" : 65,
											"name" : "Assignment",
											"src" : "2315:33:0"
										}
									],
									"id" : 66,
									"name" : "ExpressionStatement",
									"src" : "2315:33:0"
								}
							],
							"id" : 67,
							"name" : "Block",
							"src" : "2106:250:0"
						}
					],
					"id" : 68,
					"name" : "FunctionDefinition",
					"src" : "2078:278:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"payable" : false,
						"scope" : 111,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "userAddress",
										"scope" : 80,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 69,
											"name" : "ElementaryTypeName",
											"src" : "2421:7:0"
										}
									],
									"id" : 70,
									"name" : "VariableDeclaration",
									"src" : "2421:19:0"
								}
							],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "2420:21:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 80,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 72,
											"name" : "ElementaryTypeName",
											"src" : "2463:4:0"
										}
									],
									"id" : 73,
									"name" : "VariableDeclaration",
									"src" : "2463:4:0"
								}
							],
							"id" : 74,
							"name" : "ParameterList",
							"src" : "2462:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 74
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 16,
														"type" : "mapping(address => uint256)",
														"value" : "balances"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "2487:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 70,
														"type" : "address",
														"value" : "userAddress"
													},
													"id" : 76,
													"name" : "Identifier",
													"src" : "2496:11:0"
												}
											],
											"id" : 77,
											"name" : "IndexAccess",
											"src" : "2487:21:0"
										}
									],
									"id" : 78,
									"name" : "Return",
									"src" : "2480:28:0"
								}
							],
							"id" : 79,
							"name" : "Block",
							"src" : "2469:47:0"
						}
					],
					"id" : 80,
					"name" : "FunctionDefinition",
					"src" : "2402:114:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "paymentDue",
						"payable" : false,
						"scope" : 111,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "userAddress",
										"scope" : 110,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 81,
											"name" : "ElementaryTypeName",
											"src" : "2593:7:0"
										}
									],
									"id" : 82,
									"name" : "VariableDeclaration",
									"src" : "2593:19:0"
								}
							],
							"id" : 83,
							"name" : "ParameterList",
							"src" : "2592:21:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 110,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 84,
											"name" : "ElementaryTypeName",
											"src" : "2635:4:0"
										}
									],
									"id" : 85,
									"name" : "VariableDeclaration",
									"src" : "2635:4:0"
								}
							],
							"id" : 86,
							"name" : "ParameterList",
							"src" : "2634:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											88
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "blockDelta",
												"scope" : 110,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 87,
													"name" : "ElementaryTypeName",
													"src" : "2652:4:0"
												}
											],
											"id" : 88,
											"name" : "VariableDeclaration",
											"src" : "2652:15:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 116,
																"type" : "block",
																"value" : "block"
															},
															"id" : 89,
															"name" : "Identifier",
															"src" : "2670:5:0"
														}
													],
													"id" : 90,
													"name" : "MemberAccess",
													"src" : "2670:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 20,
																"type" : "mapping(address => uint256)",
																"value" : "timestamp"
															},
															"id" : 91,
															"name" : "Identifier",
															"src" : "2683:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 82,
																"type" : "address",
																"value" : "userAddress"
															},
															"id" : 92,
															"name" : "Identifier",
															"src" : "2693:11:0"
														}
													],
													"id" : 93,
													"name" : "IndexAccess",
													"src" : "2683:22:0"
												}
											],
											"id" : 94,
											"name" : "BinaryOperation",
											"src" : "2670:35:0"
										}
									],
									"id" : 95,
									"name" : "VariableDeclarationStatement",
									"src" : "2652:53:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 86
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 16,
																						"type" : "mapping(address => uint256)",
																						"value" : "balances"
																					},
																					"id" : 96,
																					"name" : "Identifier",
																					"src" : "2723:8:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 82,
																						"type" : "address",
																						"value" : "userAddress"
																					},
																					"id" : 97,
																					"name" : "Identifier",
																					"src" : "2732:11:0"
																				}
																			],
																			"id" : 98,
																			"name" : "IndexAccess",
																			"src" : "2723:21:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "32",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 2",
																				"value" : "2"
																			},
																			"id" : 99,
																			"name" : "Literal",
																			"src" : "2745:1:0"
																		}
																	],
																	"id" : 100,
																	"name" : "BinaryOperation",
																	"src" : "2723:23:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "313030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 100",
																		"value" : "100"
																	},
																	"id" : 101,
																	"name" : "Literal",
																	"src" : "2747:3:0"
																}
															],
															"id" : 102,
															"name" : "BinaryOperation",
															"src" : "2723:27:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isInlineArray" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 88,
																		"type" : "uint256",
																		"value" : "blockDelta"
																	},
																	"id" : 103,
																	"name" : "Identifier",
																	"src" : "2752:10:0"
																}
															],
															"id" : 104,
															"name" : "TupleExpression",
															"src" : "2751:12:0"
														}
													],
													"id" : 105,
													"name" : "BinaryOperation",
													"src" : "2723:40:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "36303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 6000",
														"value" : "6000"
													},
													"id" : 106,
													"name" : "Literal",
													"src" : "2764:4:0"
												}
											],
											"id" : 107,
											"name" : "BinaryOperation",
											"src" : "2723:45:0"
										}
									],
									"id" : 108,
									"name" : "Return",
									"src" : "2716:52:0"
								}
							],
							"id" : 109,
							"name" : "Block",
							"src" : "2641:135:0"
						}
					],
					"id" : 110,
					"name" : "FunctionDefinition",
					"src" : "2573:203:0"
				}
			],
			"id" : 111,
			"name" : "ContractDefinition",
			"src" : "1878:901:0"
		}
	],
	"id" : 112,
	"name" : "SourceUnit",
	"src" : "0:2779:0"
}