{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_140.sol",
		"exportedSymbols" : 
		{
			"master5invest" : 
			[
				111
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					111
				],
				"name" : "master5invest",
				"scope" : 112
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "publicity",
						"scope" : 111,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "676:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "676:17:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "master5invest",
						"payable" : false,
						"scope" : 111,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "757:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "760:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "publicity"
													},
													"id" : 6,
													"name" : "Identifier",
													"src" : "771:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307864613836616431636132374462383334313465303943633735343964383837443932463538353036",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "address",
														"value" : "0xda86ad1ca27Db83414e09Cc7549d887D92F58506"
													},
													"id" : 7,
													"name" : "Literal",
													"src" : "783:42:0"
												}
											],
											"id" : 8,
											"name" : "Assignment",
											"src" : "771:54:0"
										}
									],
									"id" : 9,
									"name" : "ExpressionStatement",
									"src" : "771:54:0"
								}
							],
							"id" : 10,
							"name" : "Block",
							"src" : "760:82:0"
						}
					],
					"id" : 11,
					"name" : "FunctionDefinition",
					"src" : "734:108:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "m5balances",
						"scope" : 111,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 12,
									"name" : "ElementaryTypeName",
									"src" : "863:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 13,
									"name" : "ElementaryTypeName",
									"src" : "874:7:0"
								}
							],
							"id" : 14,
							"name" : "Mapping",
							"src" : "854:28:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "854:39:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "nextpayout",
						"scope" : 111,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 16,
									"name" : "ElementaryTypeName",
									"src" : "909:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 17,
									"name" : "ElementaryTypeName",
									"src" : "920:7:0"
								}
							],
							"id" : 18,
							"name" : "Mapping",
							"src" : "900:28:0"
						}
					],
					"id" : 19,
					"name" : "VariableDeclaration",
					"src" : "900:39:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 111,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "1006:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "1026:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											23
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "newadv",
												"scope" : 110,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 22,
													"name" : "ElementaryTypeName",
													"src" : "1037:7:0"
												}
											],
											"id" : 23,
											"name" : "VariableDeclaration",
											"src" : "1037:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 126,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 24,
															"name" : "Identifier",
															"src" : "1054:3:0"
														}
													],
													"id" : 25,
													"name" : "MemberAccess",
													"src" : "1054:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3230",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 20",
														"value" : "20"
													},
													"id" : 26,
													"name" : "Literal",
													"src" : "1066:2:0"
												}
											],
											"id" : 27,
											"name" : "BinaryOperation",
											"src" : "1054:14:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclarationStatement",
									"src" : "1037:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "publicity"
															},
															"id" : 29,
															"name" : "Identifier",
															"src" : "1079:9:0"
														}
													],
													"id" : 31,
													"name" : "MemberAccess",
													"src" : "1079:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 23,
														"type" : "uint256",
														"value" : "newadv"
													},
													"id" : 32,
													"name" : "Identifier",
													"src" : "1098:6:0"
												}
											],
											"id" : 33,
											"name" : "FunctionCall",
											"src" : "1079:26:0"
										}
									],
									"id" : 34,
									"name" : "ExpressionStatement",
									"src" : "1079:26:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 15,
																"type" : "mapping(address => uint256)",
																"value" : "m5balances"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "1131:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 36,
																	"name" : "Identifier",
																	"src" : "1142:3:0"
																}
															],
															"id" : 37,
															"name" : "MemberAccess",
															"src" : "1142:10:0"
														}
													],
													"id" : 38,
													"name" : "IndexAccess",
													"src" : "1131:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 39,
													"name" : "Literal",
													"src" : "1157:1:0"
												}
											],
											"id" : 40,
											"name" : "BinaryOperation",
											"src" : "1131:27:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															42
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "sender",
																"scope" : 110,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "address",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "address",
																		"type" : "address"
																	},
																	"id" : 41,
																	"name" : "ElementaryTypeName",
																	"src" : "1170:7:0"
																}
															],
															"id" : 42,
															"name" : "VariableDeclaration",
															"src" : "1170:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 43,
																	"name" : "Identifier",
																	"src" : "1187:3:0"
																}
															],
															"id" : 44,
															"name" : "MemberAccess",
															"src" : "1187:10:0"
														}
													],
													"id" : 45,
													"name" : "VariableDeclarationStatement",
													"src" : "1170:27:0"
												},
												{
													"attributes" : 
													{
														"assignments" : 
														[
															47
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "dividends",
																"scope" : 110,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 46,
																	"name" : "ElementaryTypeName",
																	"src" : "1218:7:0"
																}
															],
															"id" : 47,
															"name" : "VariableDeclaration",
															"src" : "1218:17:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "/",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 15,
																										"type" : "mapping(address => uint256)",
																										"value" : "m5balances"
																									},
																									"id" : 48,
																									"name" : "Identifier",
																									"src" : "1239:10:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 126,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 49,
																											"name" : "Identifier",
																											"src" : "1250:3:0"
																										}
																									],
																									"id" : 50,
																									"name" : "MemberAccess",
																									"src" : "1250:10:0"
																								}
																							],
																							"id" : 51,
																							"name" : "IndexAccess",
																							"src" : "1239:22:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "35",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "number",
																								"type" : "int_const 5",
																								"value" : "5"
																							},
																							"id" : 52,
																							"name" : "Literal",
																							"src" : "1262:1:0"
																						}
																					],
																					"id" : 53,
																					"name" : "BinaryOperation",
																					"src" : "1239:24:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "313030",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 100",
																						"value" : "100"
																					},
																					"id" : 54,
																					"name" : "Literal",
																					"src" : "1264:3:0"
																				}
																			],
																			"id" : 55,
																			"name" : "BinaryOperation",
																			"src" : "1239:28:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "-",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "number",
																								"referencedDeclaration" : null,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 116,
																										"type" : "block",
																										"value" : "block"
																									},
																									"id" : 56,
																									"name" : "Identifier",
																									"src" : "1269:5:0"
																								}
																							],
																							"id" : 57,
																							"name" : "MemberAccess",
																							"src" : "1269:12:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 19,
																										"type" : "mapping(address => uint256)",
																										"value" : "nextpayout"
																									},
																									"id" : 58,
																									"name" : "Identifier",
																									"src" : "1282:10:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 126,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 59,
																											"name" : "Identifier",
																											"src" : "1293:3:0"
																										}
																									],
																									"id" : 60,
																									"name" : "MemberAccess",
																									"src" : "1293:10:0"
																								}
																							],
																							"id" : 61,
																							"name" : "IndexAccess",
																							"src" : "1282:22:0"
																						}
																					],
																					"id" : 62,
																					"name" : "BinaryOperation",
																					"src" : "1269:35:0"
																				}
																			],
																			"id" : 63,
																			"name" : "TupleExpression",
																			"src" : "1268:37:0"
																		}
																	],
																	"id" : 64,
																	"name" : "BinaryOperation",
																	"src" : "1239:66:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "35393030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 5900",
																		"value" : "5900"
																	},
																	"id" : 65,
																	"name" : "Literal",
																	"src" : "1306:4:0"
																}
															],
															"id" : 66,
															"name" : "BinaryOperation",
															"src" : "1239:71:0"
														}
													],
													"id" : 67,
													"name" : "VariableDeclarationStatement",
													"src" : "1218:92:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 42,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 68,
																			"name" : "Identifier",
																			"src" : "1321:6:0"
																		}
																	],
																	"id" : 70,
																	"name" : "MemberAccess",
																	"src" : "1321:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 47,
																		"type" : "uint256",
																		"value" : "dividends"
																	},
																	"id" : 71,
																	"name" : "Identifier",
																	"src" : "1337:9:0"
																}
															],
															"id" : 72,
															"name" : "FunctionCall",
															"src" : "1321:26:0"
														}
													],
													"id" : 73,
													"name" : "ExpressionStatement",
													"src" : "1321:26:0"
												}
											],
											"id" : 74,
											"name" : "Block",
											"src" : "1159:200:0"
										}
									],
									"id" : 75,
									"name" : "IfStatement",
									"src" : "1126:233:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 19,
																"type" : "mapping(address => uint256)",
																"value" : "nextpayout"
															},
															"id" : 76,
															"name" : "Identifier",
															"src" : "1372:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 77,
																	"name" : "Identifier",
																	"src" : "1383:3:0"
																}
															],
															"id" : 78,
															"name" : "MemberAccess",
															"src" : "1383:10:0"
														}
													],
													"id" : 79,
													"name" : "IndexAccess",
													"src" : "1372:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 116,
																"type" : "block",
																"value" : "block"
															},
															"id" : 80,
															"name" : "Identifier",
															"src" : "1397:5:0"
														}
													],
													"id" : 81,
													"name" : "MemberAccess",
													"src" : "1397:12:0"
												}
											],
											"id" : 82,
											"name" : "Assignment",
											"src" : "1372:37:0"
										}
									],
									"id" : 83,
									"name" : "ExpressionStatement",
									"src" : "1372:37:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 15,
																"type" : "mapping(address => uint256)",
																"value" : "m5balances"
															},
															"id" : 84,
															"name" : "Identifier",
															"src" : "1441:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 85,
																	"name" : "Identifier",
																	"src" : "1452:3:0"
																}
															],
															"id" : 86,
															"name" : "MemberAccess",
															"src" : "1452:10:0"
														}
													],
													"id" : 87,
													"name" : "IndexAccess",
													"src" : "1441:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 126,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 88,
															"name" : "Identifier",
															"src" : "1467:3:0"
														}
													],
													"id" : 89,
													"name" : "MemberAccess",
													"src" : "1467:9:0"
												}
											],
											"id" : 90,
											"name" : "Assignment",
											"src" : "1441:35:0"
										}
									],
									"id" : 91,
									"name" : "ExpressionStatement",
									"src" : "1441:35:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "||",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 126,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 92,
																	"name" : "Identifier",
																	"src" : "1593:3:0"
																}
															],
															"id" : 93,
															"name" : "MemberAccess",
															"src" : "1593:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "publicity"
															},
															"id" : 94,
															"name" : "Identifier",
															"src" : "1605:9:0"
														}
													],
													"id" : 95,
													"name" : "BinaryOperation",
													"src" : "1593:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "number",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 116,
																		"type" : "block",
																		"value" : "block"
																	},
																	"id" : 96,
																	"name" : "Identifier",
																	"src" : "1618:5:0"
																}
															],
															"id" : 97,
															"name" : "MemberAccess",
															"src" : "1618:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "36373030303030",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 6700000",
																"value" : "6700000"
															},
															"id" : 98,
															"name" : "Literal",
															"src" : "1632:7:0"
														}
													],
													"id" : 99,
													"name" : "BinaryOperation",
													"src" : "1618:21:0"
												}
											],
											"id" : 100,
											"name" : "BinaryOperation",
											"src" : "1593:46:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_500000000000000000_by_1",
																				"typeString" : "int_const 500000000000000000"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 3,
																				"type" : "address",
																				"value" : "publicity"
																			},
																			"id" : 101,
																			"name" : "Identifier",
																			"src" : "1656:9:0"
																		}
																	],
																	"id" : 103,
																	"name" : "MemberAccess",
																	"src" : "1656:18:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "302e35",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : "ether",
																		"token" : "number",
																		"type" : "int_const 500000000000000000",
																		"value" : "0.5"
																	},
																	"id" : 104,
																	"name" : "Literal",
																	"src" : "1675:9:0"
																}
															],
															"id" : 105,
															"name" : "FunctionCall",
															"src" : "1656:29:0"
														}
													],
													"id" : 106,
													"name" : "ExpressionStatement",
													"src" : "1656:29:0"
												}
											],
											"id" : 107,
											"name" : "Block",
											"src" : "1641:56:0"
										}
									],
									"id" : 108,
									"name" : "IfStatement",
									"src" : "1589:108:0"
								}
							],
							"id" : 109,
							"name" : "Block",
							"src" : "1026:698:0"
						}
					],
					"id" : 110,
					"name" : "FunctionDefinition",
					"src" : "998:726:0"
				}
			],
			"id" : 111,
			"name" : "ContractDefinition",
			"src" : "646:1081:0"
		}
	],
	"id" : 112,
	"name" : "SourceUnit",
	"src" : "0:1727:0"
}