{
  "attributes":
  {
    "absolutePath": "batch05_contract_006.sol",
    "exportedSymbols":
    {
      "GoncaloColorTeam":
      [
        85
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "^",
          "0.5",
          ".8"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "attributes":
      {
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          85
        ],
        "name": "GoncaloColorTeam",
        "scope": 86
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "name": "beneficiary",
            "scope": 85,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address payable",
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "payable",
                "type": "address payable"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "139:15:0"
            },
            {
              "attributes":
              {
                "argumentTypes": null,
                "hexvalue": "307838323333384231623237636643304332374437396333373338423734386639353141623161374130",
                "isConstant": false,
                "isLValue": false,
                "isPure": true,
                "lValueRequested": false,
                "subdenomination": null,
                "token": "number",
                "type": "address payable",
                "value": "0x82338B1b27cfC0C27D79c3738B748f951Ab1a7A0"
              },
              "id": 3,
              "name": "Literal",
              "src": "176:42:0"
            }
          ],
          "id": 4,
          "name": "VariableDeclaration",
          "src": "139:79:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "amountContributedForBlueTeam",
            "scope": 85,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 5,
              "name": "ElementaryTypeName",
              "src": "227:7:0"
            }
          ],
          "id": 6,
          "name": "VariableDeclaration",
          "src": "227:43:0"
        },
        {
          "attributes":
          {
            "constant": false,
            "name": "amountContributedForRedTeam",
            "scope": 85,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "uint256",
            "value": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "uint256",
                "type": "uint256"
              },
              "id": 7,
              "name": "ElementaryTypeName",
              "src": "277:7:0"
            }
          ],
          "id": 8,
          "name": "VariableDeclaration",
          "src": "277:42:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "claimDonation",
            "scope": 85,
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 9,
              "name": "ParameterList",
              "src": "399:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 10,
              "name": "ParameterList",
              "src": "409:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "transfer",
                            "referencedDeclaration": null,
                            "type": "function (uint256)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 4,
                                "type": "address payable",
                                "value": "beneficiary"
                              },
                              "id": 11,
                              "name": "Identifier",
                              "src": "420:11:0"
                            }
                          ],
                          "id": 13,
                          "name": "MemberAccess",
                          "src": "420:20:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "balance",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "isStructConstructorCall": false,
                                "lValueRequested": false,
                                "names":
                                [
                                  null
                                ],
                                "type": "address payable",
                                "type_conversion": true
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes":
                                    [
                                      {
                                        "typeIdentifier": "t_contract$_GoncaloColorTeam_$85",
                                        "typeString": "contract GoncaloColorTeam"
                                      }
                                    ],
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "type": "type(address)",
                                    "value": "address"
                                  },
                                  "id": 14,
                                  "name": "ElementaryTypeNameExpression",
                                  "src": "441:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 114,
                                    "type": "contract GoncaloColorTeam",
                                    "value": "this"
                                  },
                                  "id": 15,
                                  "name": "Identifier",
                                  "src": "449:4:0"
                                }
                              ],
                              "id": 16,
                              "name": "FunctionCall",
                              "src": "441:13:0"
                            }
                          ],
                          "id": 17,
                          "name": "MemberAccess",
                          "src": "441:21:0"
                        }
                      ],
                      "id": 18,
                      "name": "FunctionCall",
                      "src": "420:43:0"
                    }
                  ],
                  "id": 19,
                  "name": "ExpressionStatement",
                  "src": "420:43:0"
                }
              ],
              "id": 20,
              "name": "Block",
              "src": "409:62:0"
            }
          ],
          "id": 21,
          "name": "FunctionDefinition",
          "src": "377:94:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "contributeBlue",
            "scope": 85,
            "stateMutability": "payable",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 22,
              "name": "ParameterList",
              "src": "502:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 23,
              "name": "ParameterList",
              "src": "520:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 6,
                            "type": "uint256",
                            "value": "amountContributedForBlueTeam"
                          },
                          "id": 24,
                          "name": "Identifier",
                          "src": "531:28:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 100,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 25,
                              "name": "Identifier",
                              "src": "563:3:0"
                            }
                          ],
                          "id": 26,
                          "name": "MemberAccess",
                          "src": "563:9:0"
                        }
                      ],
                      "id": 27,
                      "name": "Assignment",
                      "src": "531:41:0"
                    }
                  ],
                  "id": 28,
                  "name": "ExpressionStatement",
                  "src": "531:41:0"
                }
              ],
              "id": 29,
              "name": "Block",
              "src": "520:60:0"
            }
          ],
          "id": 30,
          "name": "FunctionDefinition",
          "src": "479:101:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "contributeRed",
            "scope": 85,
            "stateMutability": "payable",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 31,
              "name": "ParameterList",
              "src": "610:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 32,
              "name": "ParameterList",
              "src": "628:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "+=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 8,
                            "type": "uint256",
                            "value": "amountContributedForRedTeam"
                          },
                          "id": 33,
                          "name": "Identifier",
                          "src": "639:27:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 100,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 34,
                              "name": "Identifier",
                              "src": "670:3:0"
                            }
                          ],
                          "id": 35,
                          "name": "MemberAccess",
                          "src": "670:9:0"
                        }
                      ],
                      "id": 36,
                      "name": "Assignment",
                      "src": "639:40:0"
                    }
                  ],
                  "id": 37,
                  "name": "ExpressionStatement",
                  "src": "639:40:0"
                }
              ],
              "id": 38,
              "name": "Block",
              "src": "628:59:0"
            }
          ],
          "id": 39,
          "name": "FunctionDefinition",
          "src": "588:99:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "fallback",
            "modifiers":
            [
              null
            ],
            "name": "",
            "scope": 85,
            "stateMutability": "payable",
            "superFunction": null,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 40,
              "name": "ParameterList",
              "src": "707:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 41,
              "name": "ParameterList",
              "src": "727:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "==",
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "%",
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "value",
                                "referencedDeclaration": null,
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 100,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 42,
                                  "name": "Identifier",
                                  "src": "741:3:0"
                                }
                              ],
                              "id": 43,
                              "name": "MemberAccess",
                              "src": "741:9:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "32",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 2",
                                "value": "2"
                              },
                              "id": 44,
                              "name": "Literal",
                              "src": "753:1:0"
                            }
                          ],
                          "id": 45,
                          "name": "BinaryOperation",
                          "src": "741:13:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "30",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 0",
                            "value": "0"
                          },
                          "id": 46,
                          "name": "Literal",
                          "src": "758:1:0"
                        }
                      ],
                      "id": 47,
                      "name": "BinaryOperation",
                      "src": "741:18:0"
                    },
                    {
                      "children":
                      [
                        {
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "+=",
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 8,
                                    "type": "uint256",
                                    "value": "amountContributedForRedTeam"
                                  },
                                  "id": 48,
                                  "name": "Identifier",
                                  "src": "776:27:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "value",
                                    "referencedDeclaration": null,
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 100,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 49,
                                      "name": "Identifier",
                                      "src": "807:3:0"
                                    }
                                  ],
                                  "id": 50,
                                  "name": "MemberAccess",
                                  "src": "807:9:0"
                                }
                              ],
                              "id": 51,
                              "name": "Assignment",
                              "src": "776:40:0"
                            }
                          ],
                          "id": 52,
                          "name": "ExpressionStatement",
                          "src": "776:40:0"
                        }
                      ],
                      "id": 53,
                      "name": "Block",
                      "src": "761:67:0"
                    },
                    {
                      "children":
                      [
                        {
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "operator": "+=",
                                "type": "uint256"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 6,
                                    "type": "uint256",
                                    "value": "amountContributedForBlueTeam"
                                  },
                                  "id": 54,
                                  "name": "Identifier",
                                  "src": "849:28:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "member_name": "value",
                                    "referencedDeclaration": null,
                                    "type": "uint256"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "argumentTypes": null,
                                        "overloadedDeclarations":
                                        [
                                          null
                                        ],
                                        "referencedDeclaration": 100,
                                        "type": "msg",
                                        "value": "msg"
                                      },
                                      "id": 55,
                                      "name": "Identifier",
                                      "src": "881:3:0"
                                    }
                                  ],
                                  "id": 56,
                                  "name": "MemberAccess",
                                  "src": "881:9:0"
                                }
                              ],
                              "id": 57,
                              "name": "Assignment",
                              "src": "849:41:0"
                            }
                          ],
                          "id": 58,
                          "name": "ExpressionStatement",
                          "src": "849:41:0"
                        }
                      ],
                      "id": 59,
                      "name": "Block",
                      "src": "834:68:0"
                    }
                  ],
                  "id": 60,
                  "name": "IfStatement",
                  "src": "738:164:0"
                }
              ],
              "id": 61,
              "name": "Block",
              "src": "727:182:0"
            }
          ],
          "id": 62,
          "name": "FunctionDefinition",
          "src": "699:210:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "whoIsWinning",
            "scope": 85,
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 63,
              "name": "ParameterList",
              "src": "997:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "scope": 84,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 64,
                      "name": "ElementaryTypeName",
                      "src": "1021:7:0"
                    }
                  ],
                  "id": 65,
                  "name": "VariableDeclaration",
                  "src": "1021:7:0"
                }
              ],
              "id": 66,
              "name": "ParameterList",
              "src": "1020:9:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": ">",
                        "type": "bool"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 6,
                            "type": "uint256",
                            "value": "amountContributedForBlueTeam"
                          },
                          "id": 67,
                          "name": "Identifier",
                          "src": "1044:28:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 8,
                            "type": "uint256",
                            "value": "amountContributedForRedTeam"
                          },
                          "id": 68,
                          "name": "Identifier",
                          "src": "1075:27:0"
                        }
                      ],
                      "id": 69,
                      "name": "BinaryOperation",
                      "src": "1044:58:0"
                    },
                    {
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "functionReturnParameters": 66
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "hexvalue": "31",
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "subdenomination": null,
                                "token": "number",
                                "type": "int_const 1",
                                "value": "1"
                              },
                              "id": 70,
                              "name": "Literal",
                              "src": "1126:1:0"
                            }
                          ],
                          "id": 71,
                          "name": "Return",
                          "src": "1119:8:0"
                        }
                      ],
                      "id": 72,
                      "name": "Block",
                      "src": "1104:35:0"
                    },
                    {
                      "attributes":
                      {
                        "falseBody": null
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "<",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 6,
                                "type": "uint256",
                                "value": "amountContributedForBlueTeam"
                              },
                              "id": 73,
                              "name": "Identifier",
                              "src": "1149:28:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 8,
                                "type": "uint256",
                                "value": "amountContributedForRedTeam"
                              },
                              "id": 74,
                              "name": "Identifier",
                              "src": "1180:27:0"
                            }
                          ],
                          "id": 75,
                          "name": "BinaryOperation",
                          "src": "1149:58:0"
                        },
                        {
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "functionReturnParameters": 66
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "hexvalue": "32",
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "subdenomination": null,
                                    "token": "number",
                                    "type": "int_const 2",
                                    "value": "2"
                                  },
                                  "id": 76,
                                  "name": "Literal",
                                  "src": "1231:1:0"
                                }
                              ],
                              "id": 77,
                              "name": "Return",
                              "src": "1224:8:0"
                            }
                          ],
                          "id": 78,
                          "name": "Block",
                          "src": "1209:35:0"
                        }
                      ],
                      "id": 79,
                      "name": "IfStatement",
                      "src": "1145:99:0"
                    }
                  ],
                  "id": 80,
                  "name": "IfStatement",
                  "src": "1041:203:0"
                },
                {
                  "attributes":
                  {
                    "functionReturnParameters": 66
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "30",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "number",
                        "type": "int_const 0",
                        "value": "0"
                      },
                      "id": 81,
                      "name": "Literal",
                      "src": "1271:1:0"
                    }
                  ],
                  "id": 82,
                  "name": "Return",
                  "src": "1264:8:0"
                }
              ],
              "id": 83,
              "name": "Block",
              "src": "1030:250:0"
            }
          ],
          "id": 84,
          "name": "FunctionDefinition",
          "src": "976:304:0"
        }
      ],
      "id": 85,
      "name": "ContractDefinition",
      "src": "27:1256:0"
    }
  ],
  "id": 86,
  "name": "SourceUnit",
  "src": "0:1283:0"
}