{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_134.sol",
		"exportedSymbols" : 
		{
			"trusteth" : 
			[
				125
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					125
				],
				"name" : "trusteth",
				"scope" : 126
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "invested",
						"scope" : 125,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "61:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "72:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "52:28:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "52:37:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "dateInvest",
						"scope" : 125,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "105:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 7,
									"name" : "ElementaryTypeName",
									"src" : "116:7:0"
								}
							],
							"id" : 8,
							"name" : "Mapping",
							"src" : "96:28:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "96:39:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "FEE",
						"scope" : 125,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "142:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "34",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 4",
								"value" : "4"
							},
							"id" : 11,
							"name" : "Literal",
							"src" : "169:1:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "142:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "ADMIN_FEE",
						"scope" : 125,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 13,
							"name" : "ElementaryTypeName",
							"src" : "177:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "34",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 4",
								"value" : "4"
							},
							"id" : 14,
							"name" : "Literal",
							"src" : "210:1:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "177:34:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "adminAddr",
						"scope" : 125,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 16,
							"name" : "ElementaryTypeName",
							"src" : "218:7:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "218:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 125,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "267:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "276:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "address",
														"value" : "adminAddr"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "287:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 140,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "299:3:0"
														}
													],
													"id" : 22,
													"name" : "MemberAccess",
													"src" : "299:10:0"
												}
											],
											"id" : 23,
											"name" : "Assignment",
											"src" : "287:22:0"
										}
									],
									"id" : 24,
									"name" : "ExpressionStatement",
									"src" : "287:22:0"
								}
							],
							"id" : 25,
							"name" : "Block",
							"src" : "276:41:0"
						}
					],
					"id" : 26,
					"name" : "FunctionDefinition",
					"src" : "256:61:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 125,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "334:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "354:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											30
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "sender",
												"scope" : 99,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 29,
													"name" : "ElementaryTypeName",
													"src" : "365:7:0"
												}
											],
											"id" : 30,
											"name" : "VariableDeclaration",
											"src" : "365:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "sender",
												"referencedDeclaration" : null,
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 140,
														"type" : "msg",
														"value" : "msg"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "382:3:0"
												}
											],
											"id" : 32,
											"name" : "MemberAccess",
											"src" : "382:10:0"
										}
									],
									"id" : 33,
									"name" : "VariableDeclarationStatement",
									"src" : "365:27:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "417:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 30,
																"type" : "address",
																"value" : "sender"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "426:6:0"
														}
													],
													"id" : 36,
													"name" : "IndexAccess",
													"src" : "417:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 37,
													"name" : "Literal",
													"src" : "437:1:0"
												}
											],
											"id" : 38,
											"name" : "BinaryOperation",
											"src" : "417:21:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															40
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "amount",
																"scope" : 99,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 39,
																	"name" : "ElementaryTypeName",
																	"src" : "455:7:0"
																}
															],
															"id" : 40,
															"name" : "VariableDeclaration",
															"src" : "455:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "uint256",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 124,
																		"type" : "function (address) view returns (uint256)",
																		"value" : "getInvestorDividend"
																	},
																	"id" : 41,
																	"name" : "Identifier",
																	"src" : "472:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 30,
																		"type" : "address",
																		"value" : "sender"
																	},
																	"id" : 42,
																	"name" : "Identifier",
																	"src" : "492:6:0"
																}
															],
															"id" : 43,
															"name" : "FunctionCall",
															"src" : "472:27:0"
														}
													],
													"id" : 44,
													"name" : "VariableDeclarationStatement",
													"src" : "455:44:0"
												},
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 40,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "518:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "address",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_contract$_trusteth_$125",
																								"typeString" : "contract trusteth"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"type" : "type(address)",
																						"value" : "address"
																					},
																					"id" : 46,
																					"name" : "ElementaryTypeNameExpression",
																					"src" : "528:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 153,
																						"type" : "contract trusteth",
																						"value" : "this"
																					},
																					"id" : 47,
																					"name" : "Identifier",
																					"src" : "536:4:0"
																				}
																			],
																			"id" : 48,
																			"name" : "FunctionCall",
																			"src" : "528:13:0"
																		}
																	],
																	"id" : 49,
																	"name" : "MemberAccess",
																	"src" : "528:21:0"
																}
															],
															"id" : 50,
															"name" : "BinaryOperation",
															"src" : "518:31:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 40,
																						"type" : "uint256",
																						"value" : "amount"
																					},
																					"id" : 51,
																					"name" : "Identifier",
																					"src" : "569:6:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "balance",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"isStructConstructorCall" : false,
																								"lValueRequested" : false,
																								"names" : 
																								[
																									null
																								],
																								"type" : "address",
																								"type_conversion" : true
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : 
																										[
																											{
																												"typeIdentifier" : "t_contract$_trusteth_$125",
																												"typeString" : "contract trusteth"
																											}
																										],
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"type" : "type(address)",
																										"value" : "address"
																									},
																									"id" : 52,
																									"name" : "ElementaryTypeNameExpression",
																									"src" : "578:7:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 153,
																										"type" : "contract trusteth",
																										"value" : "this"
																									},
																									"id" : 53,
																									"name" : "Identifier",
																									"src" : "586:4:0"
																								}
																							],
																							"id" : 54,
																							"name" : "FunctionCall",
																							"src" : "578:13:0"
																						}
																					],
																					"id" : 55,
																					"name" : "MemberAccess",
																					"src" : "578:21:0"
																				}
																			],
																			"id" : 56,
																			"name" : "Assignment",
																			"src" : "569:30:0"
																		}
																	],
																	"id" : 57,
																	"name" : "ExpressionStatement",
																	"src" : "569:30:0"
																}
															],
															"id" : 58,
															"name" : "Block",
															"src" : "550:65:0"
														}
													],
													"id" : 59,
													"name" : "IfStatement",
													"src" : "514:101:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "send",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 30,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 60,
																			"name" : "Identifier",
																			"src" : "629:6:0"
																		}
																	],
																	"id" : 62,
																	"name" : "MemberAccess",
																	"src" : "629:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 40,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 63,
																	"name" : "Identifier",
																	"src" : "641:6:0"
																}
															],
															"id" : 64,
															"name" : "FunctionCall",
															"src" : "629:19:0"
														}
													],
													"id" : 65,
													"name" : "ExpressionStatement",
													"src" : "629:19:0"
												}
											],
											"id" : 66,
											"name" : "Block",
											"src" : "440:220:0"
										}
									],
									"id" : 67,
									"name" : "IfStatement",
									"src" : "413:247:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "mapping(address => uint256)",
																"value" : "dateInvest"
															},
															"id" : 68,
															"name" : "Identifier",
															"src" : "672:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 30,
																"type" : "address",
																"value" : "sender"
															},
															"id" : 69,
															"name" : "Identifier",
															"src" : "683:6:0"
														}
													],
													"id" : 70,
													"name" : "IndexAccess",
													"src" : "672:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 142,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 71,
													"name" : "Identifier",
													"src" : "693:3:0"
												}
											],
											"id" : 72,
											"name" : "Assignment",
											"src" : "672:24:0"
										}
									],
									"id" : 73,
									"name" : "ExpressionStatement",
									"src" : "672:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 74,
															"name" : "Identifier",
															"src" : "707:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 30,
																"type" : "address",
																"value" : "sender"
															},
															"id" : 75,
															"name" : "Identifier",
															"src" : "716:6:0"
														}
													],
													"id" : 76,
													"name" : "IndexAccess",
													"src" : "707:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 140,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 77,
															"name" : "Identifier",
															"src" : "727:3:0"
														}
													],
													"id" : 78,
													"name" : "MemberAccess",
													"src" : "727:9:0"
												}
											],
											"id" : 79,
											"name" : "Assignment",
											"src" : "707:29:0"
										}
									],
									"id" : 80,
									"name" : "ExpressionStatement",
									"src" : "707:29:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 140,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 81,
															"name" : "Identifier",
															"src" : "753:3:0"
														}
													],
													"id" : 82,
													"name" : "MemberAccess",
													"src" : "753:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 83,
													"name" : "Literal",
													"src" : "765:1:0"
												}
											],
											"id" : 84,
											"name" : "BinaryOperation",
											"src" : "753:13:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "send",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 17,
																				"type" : "address",
																				"value" : "adminAddr"
																			},
																			"id" : 85,
																			"name" : "Identifier",
																			"src" : "782:9:0"
																		}
																	],
																	"id" : 87,
																	"name" : "MemberAccess",
																	"src" : "782:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "/",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "*",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "value",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 140,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 88,
																							"name" : "Identifier",
																							"src" : "797:3:0"
																						}
																					],
																					"id" : 89,
																					"name" : "MemberAccess",
																					"src" : "797:9:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 15,
																						"type" : "uint256",
																						"value" : "ADMIN_FEE"
																					},
																					"id" : 90,
																					"name" : "Identifier",
																					"src" : "809:9:0"
																				}
																			],
																			"id" : 91,
																			"name" : "BinaryOperation",
																			"src" : "797:21:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "313030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 100",
																				"value" : "100"
																			},
																			"id" : 92,
																			"name" : "Literal",
																			"src" : "821:3:0"
																		}
																	],
																	"id" : 93,
																	"name" : "BinaryOperation",
																	"src" : "797:27:0"
																}
															],
															"id" : 94,
															"name" : "FunctionCall",
															"src" : "782:43:0"
														}
													],
													"id" : 95,
													"name" : "ExpressionStatement",
													"src" : "782:43:0"
												}
											],
											"id" : 96,
											"name" : "Block",
											"src" : "767:70:0"
										}
									],
									"id" : 97,
									"name" : "IfStatement",
									"src" : "749:88:0"
								}
							],
							"id" : 98,
							"name" : "Block",
							"src" : "354:490:0"
						}
					],
					"id" : 99,
					"name" : "FunctionDefinition",
					"src" : "325:519:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getInvestorDividend",
						"payable" : false,
						"scope" : 125,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 124,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 100,
											"name" : "ElementaryTypeName",
											"src" : "885:7:0"
										}
									],
									"id" : 101,
									"name" : "VariableDeclaration",
									"src" : "885:12:0"
								}
							],
							"id" : 102,
							"name" : "ParameterList",
							"src" : "884:14:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 124,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 103,
											"name" : "ElementaryTypeName",
											"src" : "919:7:0"
										}
									],
									"id" : 104,
									"name" : "VariableDeclaration",
									"src" : "919:7:0"
								}
							],
							"id" : 105,
							"name" : "ParameterList",
							"src" : "918:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 105
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 5,
																						"type" : "mapping(address => uint256)",
																						"value" : "invested"
																					},
																					"id" : 106,
																					"name" : "Identifier",
																					"src" : "946:8:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 101,
																						"type" : "address",
																						"value" : "addr"
																					},
																					"id" : 107,
																					"name" : "Identifier",
																					"src" : "955:4:0"
																				}
																			],
																			"id" : 108,
																			"name" : "IndexAccess",
																			"src" : "946:14:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 12,
																				"type" : "uint256",
																				"value" : "FEE"
																			},
																			"id" : 109,
																			"name" : "Identifier",
																			"src" : "963:3:0"
																		}
																	],
																	"id" : 110,
																	"name" : "BinaryOperation",
																	"src" : "946:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "313030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 100",
																		"value" : "100"
																	},
																	"id" : 111,
																	"name" : "Literal",
																	"src" : "969:3:0"
																}
															],
															"id" : 112,
															"name" : "BinaryOperation",
															"src" : "946:26:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isInlineArray" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "-",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 142,
																				"type" : "uint256",
																				"value" : "now"
																			},
																			"id" : 113,
																			"name" : "Identifier",
																			"src" : "976:3:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 9,
																						"type" : "mapping(address => uint256)",
																						"value" : "dateInvest"
																					},
																					"id" : 114,
																					"name" : "Identifier",
																					"src" : "982:10:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 101,
																						"type" : "address",
																						"value" : "addr"
																					},
																					"id" : 115,
																					"name" : "Identifier",
																					"src" : "993:4:0"
																				}
																			],
																			"id" : 116,
																			"name" : "IndexAccess",
																			"src" : "982:16:0"
																		}
																	],
																	"id" : 117,
																	"name" : "BinaryOperation",
																	"src" : "976:22:0"
																}
															],
															"id" : 118,
															"name" : "TupleExpression",
															"src" : "975:24:0"
														}
													],
													"id" : 119,
													"name" : "BinaryOperation",
													"src" : "946:53:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "days",
														"token" : "number",
														"type" : "int_const 86400",
														"value" : "1"
													},
													"id" : 120,
													"name" : "Literal",
													"src" : "1002:6:0"
												}
											],
											"id" : 121,
											"name" : "BinaryOperation",
											"src" : "946:62:0"
										}
									],
									"id" : 122,
									"name" : "Return",
									"src" : "939:69:0"
								}
							],
							"id" : 123,
							"name" : "Block",
							"src" : "928:88:0"
						}
					],
					"id" : 124,
					"name" : "FunctionDefinition",
					"src" : "856:160:0"
				}
			],
			"id" : 125,
			"name" : "ContractDefinition",
			"src" : "28:993:0"
		}
	],
	"id" : 126,
	"name" : "SourceUnit",
	"src" : "0:1021:0"
}