{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_037.sol",
		"exportedSymbols" : 
		{
			"SimplyBank" : 
			[
				130
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					130
				],
				"name" : "SimplyBank",
				"scope" : 131
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "dates",
						"scope" : 130,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "763:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "774:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "754:28:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "754:34:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "invests",
						"scope" : 130,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "804:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 7,
									"name" : "ElementaryTypeName",
									"src" : "815:7:0"
								}
							],
							"id" : 8,
							"name" : "Mapping",
							"src" : "795:28:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "795:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "TECH_SUPPORT",
						"scope" : 130,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "838:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307838353838396242656365343162663130363637354139616533623730456537384438364331363439",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0x85889bBece41bf106675A9ae3b70Ee78D86C1649"
							},
							"id" : 11,
							"name" : "Literal",
							"src" : "878:42:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "838:82:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 130,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "937:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "957:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											16
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "sender",
												"scope" : 129,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 15,
													"name" : "ElementaryTypeName",
													"src" : "969:7:0"
												}
											],
											"id" : 16,
											"name" : "VariableDeclaration",
											"src" : "969:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "sender",
												"referencedDeclaration" : null,
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 145,
														"type" : "msg",
														"value" : "msg"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "986:3:0"
												}
											],
											"id" : 18,
											"name" : "MemberAccess",
											"src" : "986:10:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclarationStatement",
									"src" : "969:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "mapping(address => uint256)",
																"value" : "invests"
															},
															"id" : 20,
															"name" : "Identifier",
															"src" : "1012:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 16,
																"type" : "address",
																"value" : "sender"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "1020:6:0"
														}
													],
													"id" : 22,
													"name" : "IndexAccess",
													"src" : "1012:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "302e3030303030313132",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 1120000000000",
														"value" : "0.00000112"
													},
													"id" : 23,
													"name" : "Literal",
													"src" : "1031:16:0"
												}
											],
											"id" : 24,
											"name" : "BinaryOperation",
											"src" : "1012:35:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															26
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "techSupportPercent",
																"scope" : 129,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 25,
																	"name" : "ElementaryTypeName",
																	"src" : "1134:7:0"
																}
															],
															"id" : 26,
															"name" : "VariableDeclaration",
															"src" : "1134:26:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 9,
																						"type" : "mapping(address => uint256)",
																						"value" : "invests"
																					},
																					"id" : 27,
																					"name" : "Identifier",
																					"src" : "1163:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 16,
																						"type" : "address",
																						"value" : "sender"
																					},
																					"id" : 28,
																					"name" : "Identifier",
																					"src" : "1171:6:0"
																				}
																			],
																			"id" : 29,
																			"name" : "IndexAccess",
																			"src" : "1163:15:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "3130",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 10",
																				"value" : "10"
																			},
																			"id" : 30,
																			"name" : "Literal",
																			"src" : "1181:2:0"
																		}
																	],
																	"id" : 31,
																	"name" : "BinaryOperation",
																	"src" : "1163:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "313030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 100",
																		"value" : "100"
																	},
																	"id" : 32,
																	"name" : "Literal",
																	"src" : "1186:3:0"
																}
															],
															"id" : 33,
															"name" : "BinaryOperation",
															"src" : "1163:26:0"
														}
													],
													"id" : 34,
													"name" : "VariableDeclarationStatement",
													"src" : "1134:55:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 12,
																				"type" : "address",
																				"value" : "TECH_SUPPORT"
																			},
																			"id" : 35,
																			"name" : "Identifier",
																			"src" : "1238:12:0"
																		}
																	],
																	"id" : 37,
																	"name" : "MemberAccess",
																	"src" : "1238:21:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 26,
																		"type" : "uint256",
																		"value" : "techSupportPercent"
																	},
																	"id" : 38,
																	"name" : "Identifier",
																	"src" : "1260:18:0"
																}
															],
															"id" : 39,
															"name" : "FunctionCall",
															"src" : "1238:41:0"
														}
													],
													"id" : 40,
													"name" : "ExpressionStatement",
													"src" : "1238:41:0"
												},
												{
													"attributes" : 
													{
														"assignments" : 
														[
															42
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "withdrawalAmount",
																"scope" : 129,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 41,
																	"name" : "ElementaryTypeName",
																	"src" : "1335:7:0"
																}
															],
															"id" : 42,
															"name" : "VariableDeclaration",
															"src" : "1335:24:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 9,
																				"type" : "mapping(address => uint256)",
																				"value" : "invests"
																			},
																			"id" : 43,
																			"name" : "Identifier",
																			"src" : "1362:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 16,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 44,
																			"name" : "Identifier",
																			"src" : "1370:6:0"
																		}
																	],
																	"id" : 45,
																	"name" : "IndexAccess",
																	"src" : "1362:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 26,
																		"type" : "uint256",
																		"value" : "techSupportPercent"
																	},
																	"id" : 46,
																	"name" : "Identifier",
																	"src" : "1380:18:0"
																}
															],
															"id" : 47,
															"name" : "BinaryOperation",
															"src" : "1362:36:0"
														}
													],
													"id" : 48,
													"name" : "VariableDeclarationStatement",
													"src" : "1335:63:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 16,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 49,
																			"name" : "Identifier",
																			"src" : "1447:6:0"
																		}
																	],
																	"id" : 51,
																	"name" : "MemberAccess",
																	"src" : "1447:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 42,
																		"type" : "uint256",
																		"value" : "withdrawalAmount"
																	},
																	"id" : 52,
																	"name" : "Identifier",
																	"src" : "1463:16:0"
																}
															],
															"id" : 53,
															"name" : "FunctionCall",
															"src" : "1447:33:0"
														}
													],
													"id" : 54,
													"name" : "ExpressionStatement",
													"src" : "1447:33:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "mapping(address => uint256)",
																				"value" : "dates"
																			},
																			"id" : 55,
																			"name" : "Identifier",
																			"src" : "1557:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 16,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 56,
																			"name" : "Identifier",
																			"src" : "1563:6:0"
																		}
																	],
																	"id" : 57,
																	"name" : "IndexAccess",
																	"src" : "1557:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 58,
																	"name" : "Literal",
																	"src" : "1576:1:0"
																}
															],
															"id" : 59,
															"name" : "Assignment",
															"src" : "1557:20:0"
														}
													],
													"id" : 60,
													"name" : "ExpressionStatement",
													"src" : "1557:20:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 9,
																				"type" : "mapping(address => uint256)",
																				"value" : "invests"
																			},
																			"id" : 61,
																			"name" : "Identifier",
																			"src" : "1588:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 16,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 62,
																			"name" : "Identifier",
																			"src" : "1596:6:0"
																		}
																	],
																	"id" : 63,
																	"name" : "IndexAccess",
																	"src" : "1588:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 64,
																	"name" : "Literal",
																	"src" : "1607:1:0"
																}
															],
															"id" : 65,
															"name" : "Assignment",
															"src" : "1588:20:0"
														}
													],
													"id" : 66,
													"name" : "ExpressionStatement",
													"src" : "1588:20:0"
												}
											],
											"id" : 67,
											"name" : "Block",
											"src" : "1049:573:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "!=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 9,
																				"type" : "mapping(address => uint256)",
																				"value" : "invests"
																			},
																			"id" : 68,
																			"name" : "Identifier",
																			"src" : "1652:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 16,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 69,
																			"name" : "Identifier",
																			"src" : "1660:6:0"
																		}
																	],
																	"id" : 70,
																	"name" : "IndexAccess",
																	"src" : "1652:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 71,
																	"name" : "Literal",
																	"src" : "1671:1:0"
																}
															],
															"id" : 72,
															"name" : "BinaryOperation",
															"src" : "1652:20:0"
														},
														{
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"assignments" : 
																		[
																			74
																		]
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"constant" : false,
																				"name" : "payout",
																				"scope" : 129,
																				"stateVariable" : false,
																				"storageLocation" : "default",
																				"type" : "uint256",
																				"value" : null,
																				"visibility" : "internal"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"name" : "uint256",
																						"type" : "uint256"
																					},
																					"id" : 73,
																					"name" : "ElementaryTypeName",
																					"src" : "1734:7:0"
																				}
																			],
																			"id" : 74,
																			"name" : "VariableDeclaration",
																			"src" : "1734:14:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "/",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"commonType" : 
																								{
																									"typeIdentifier" : "t_uint256",
																									"typeString" : "uint256"
																								},
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "/",
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : true,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 9,
																												"type" : "mapping(address => uint256)",
																												"value" : "invests"
																											},
																											"id" : 75,
																											"name" : "Identifier",
																											"src" : "1751:7:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 16,
																												"type" : "address",
																												"value" : "sender"
																											},
																											"id" : 76,
																											"name" : "Identifier",
																											"src" : "1759:6:0"
																										}
																									],
																									"id" : 77,
																									"name" : "IndexAccess",
																									"src" : "1751:15:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "313030",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "number",
																										"type" : "int_const 100",
																										"value" : "100"
																									},
																									"id" : 78,
																									"name" : "Literal",
																									"src" : "1769:3:0"
																								}
																							],
																							"id" : 79,
																							"name" : "BinaryOperation",
																							"src" : "1751:21:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isInlineArray" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"commonType" : 
																										{
																											"typeIdentifier" : "t_uint256",
																											"typeString" : "uint256"
																										},
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"operator" : "-",
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 147,
																												"type" : "uint256",
																												"value" : "now"
																											},
																											"id" : 80,
																											"name" : "Identifier",
																											"src" : "1776:3:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isLValue" : true,
																												"isPure" : false,
																												"lValueRequested" : false,
																												"type" : "uint256"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 5,
																														"type" : "mapping(address => uint256)",
																														"value" : "dates"
																													},
																													"id" : 81,
																													"name" : "Identifier",
																													"src" : "1782:5:0"
																												},
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 16,
																														"type" : "address",
																														"value" : "sender"
																													},
																													"id" : 82,
																													"name" : "Identifier",
																													"src" : "1788:6:0"
																												}
																											],
																											"id" : 83,
																											"name" : "IndexAccess",
																											"src" : "1782:13:0"
																										}
																									],
																									"id" : 84,
																									"name" : "BinaryOperation",
																									"src" : "1776:19:0"
																								}
																							],
																							"id" : 85,
																							"name" : "TupleExpression",
																							"src" : "1775:21:0"
																						}
																					],
																					"id" : 86,
																					"name" : "BinaryOperation",
																					"src" : "1751:45:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "31",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : "days",
																						"token" : "number",
																						"type" : "int_const 86400",
																						"value" : "1"
																					},
																					"id" : 87,
																					"name" : "Literal",
																					"src" : "1799:6:0"
																				}
																			],
																			"id" : 88,
																			"name" : "BinaryOperation",
																			"src" : "1751:54:0"
																		}
																	],
																	"id" : 89,
																	"name" : "VariableDeclarationStatement",
																	"src" : "1734:71:0"
																},
																{
																	"attributes" : 
																	{
																		"falseBody" : null
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : ">",
																				"type" : "bool"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 74,
																						"type" : "uint256",
																						"value" : "payout"
																					},
																					"id" : 90,
																					"name" : "Identifier",
																					"src" : "1924:6:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "balance",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"isStructConstructorCall" : false,
																								"lValueRequested" : false,
																								"names" : 
																								[
																									null
																								],
																								"type" : "address",
																								"type_conversion" : true
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : 
																										[
																											{
																												"typeIdentifier" : "t_contract$_SimplyBank_$130",
																												"typeString" : "contract SimplyBank"
																											}
																										],
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"type" : "type(address)",
																										"value" : "address"
																									},
																									"id" : 91,
																									"name" : "ElementaryTypeNameExpression",
																									"src" : "1933:7:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 158,
																										"type" : "contract SimplyBank",
																										"value" : "this"
																									},
																									"id" : 92,
																									"name" : "Identifier",
																									"src" : "1941:4:0"
																								}
																							],
																							"id" : 93,
																							"name" : "FunctionCall",
																							"src" : "1933:13:0"
																						}
																					],
																					"id" : 94,
																					"name" : "MemberAccess",
																					"src" : "1933:21:0"
																				}
																			],
																			"id" : 95,
																			"name" : "BinaryOperation",
																			"src" : "1924:30:0"
																		},
																		{
																			"children" : 
																			[
																				{
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "=",
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 74,
																										"type" : "uint256",
																										"value" : "payout"
																									},
																									"id" : 96,
																									"name" : "Identifier",
																									"src" : "1975:6:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "balance",
																										"referencedDeclaration" : null,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : false,
																												"isStructConstructorCall" : false,
																												"lValueRequested" : false,
																												"names" : 
																												[
																													null
																												],
																												"type" : "address",
																												"type_conversion" : true
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : 
																														[
																															{
																																"typeIdentifier" : "t_contract$_SimplyBank_$130",
																																"typeString" : "contract SimplyBank"
																															}
																														],
																														"isConstant" : false,
																														"isLValue" : false,
																														"isPure" : true,
																														"lValueRequested" : false,
																														"type" : "type(address)",
																														"value" : "address"
																													},
																													"id" : 97,
																													"name" : "ElementaryTypeNameExpression",
																													"src" : "1984:7:0"
																												},
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 158,
																														"type" : "contract SimplyBank",
																														"value" : "this"
																													},
																													"id" : 98,
																													"name" : "Identifier",
																													"src" : "1992:4:0"
																												}
																											],
																											"id" : 99,
																											"name" : "FunctionCall",
																											"src" : "1984:13:0"
																										}
																									],
																									"id" : 100,
																									"name" : "MemberAccess",
																									"src" : "1984:21:0"
																								}
																							],
																							"id" : 101,
																							"name" : "Assignment",
																							"src" : "1975:30:0"
																						}
																					],
																					"id" : 102,
																					"name" : "ExpressionStatement",
																					"src" : "1975:30:0"
																				}
																			],
																			"id" : 103,
																			"name" : "Block",
																			"src" : "1956:65:0"
																		}
																	],
																	"id" : 104,
																	"name" : "IfStatement",
																	"src" : "1920:101:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "transfer",
																						"referencedDeclaration" : null,
																						"type" : "function (uint256)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 16,
																								"type" : "address",
																								"value" : "sender"
																							},
																							"id" : 105,
																							"name" : "Identifier",
																							"src" : "2075:6:0"
																						}
																					],
																					"id" : 107,
																					"name" : "MemberAccess",
																					"src" : "2075:15:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 74,
																						"type" : "uint256",
																						"value" : "payout"
																					},
																					"id" : 108,
																					"name" : "Identifier",
																					"src" : "2091:6:0"
																				}
																			],
																			"id" : 109,
																			"name" : "FunctionCall",
																			"src" : "2075:23:0"
																		}
																	],
																	"id" : 110,
																	"name" : "ExpressionStatement",
																	"src" : "2075:23:0"
																}
															],
															"id" : 111,
															"name" : "Block",
															"src" : "1674:437:0"
														}
													],
													"id" : 112,
													"name" : "IfStatement",
													"src" : "1648:463:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "mapping(address => uint256)",
																				"value" : "dates"
																			},
																			"id" : 113,
																			"name" : "Identifier",
																			"src" : "2121:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 16,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 114,
																			"name" : "Identifier",
																			"src" : "2127:6:0"
																		}
																	],
																	"id" : 115,
																	"name" : "IndexAccess",
																	"src" : "2121:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 147,
																		"type" : "uint256",
																		"value" : "now"
																	},
																	"id" : 116,
																	"name" : "Identifier",
																	"src" : "2140:3:0"
																}
															],
															"id" : 117,
															"name" : "Assignment",
															"src" : "2121:22:0"
														}
													],
													"id" : 118,
													"name" : "ExpressionStatement",
													"src" : "2121:22:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 9,
																				"type" : "mapping(address => uint256)",
																				"value" : "invests"
																			},
																			"id" : 119,
																			"name" : "Identifier",
																			"src" : "2154:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 16,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 120,
																			"name" : "Identifier",
																			"src" : "2162:6:0"
																		}
																	],
																	"id" : 121,
																	"name" : "IndexAccess",
																	"src" : "2154:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 145,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 122,
																			"name" : "Identifier",
																			"src" : "2173:3:0"
																		}
																	],
																	"id" : 123,
																	"name" : "MemberAccess",
																	"src" : "2173:9:0"
																}
															],
															"id" : 124,
															"name" : "Assignment",
															"src" : "2154:28:0"
														}
													],
													"id" : 125,
													"name" : "ExpressionStatement",
													"src" : "2154:28:0"
												}
											],
											"id" : 126,
											"name" : "Block",
											"src" : "1628:567:0"
										}
									],
									"id" : 127,
									"name" : "IfStatement",
									"src" : "1008:1187:0"
								}
							],
							"id" : 128,
							"name" : "Block",
							"src" : "957:1248:0"
						}
					],
					"id" : 129,
					"name" : "FunctionDefinition",
					"src" : "929:1276:0"
				}
			],
			"id" : 130,
			"name" : "ContractDefinition",
			"src" : "725:1489:0"
		}
	],
	"id" : 131,
	"name" : "SourceUnit",
	"src" : "0:2214:0"
}