{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_129.sol",
		"exportedSymbols" : 
		{
			"st4ck" : 
			[
				217
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".20"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					217
				],
				"name" : "st4ck",
				"scope" : 218
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "wereld",
						"scope" : 217,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address[] storage ref[] storage ref",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "address[] storage ref[] storage pointer"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"length" : null,
										"type" : "address[] storage pointer"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "50:7:0"
										}
									],
									"id" : 3,
									"name" : "ArrayTypeName",
									"src" : "50:9:0"
								}
							],
							"id" : 4,
							"name" : "ArrayTypeName",
							"src" : "50:11:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "50:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 217,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "82:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307835333732323630353834303033653841653361323445396446303966613936303337613034633262",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0x5372260584003e8Ae3a24E9dF09fa96037a04c2b"
							},
							"id" : 7,
							"name" : "Literal",
							"src" : "105:42:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "82:65:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balance",
						"scope" : 217,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 9,
									"name" : "ElementaryTypeName",
									"src" : "162:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 10,
									"name" : "ElementaryTypeName",
									"src" : "173:4:0"
								}
							],
							"id" : 11,
							"name" : "Mapping",
							"src" : "154:24:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "154:39:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "rowQuiter",
						"scope" : 217,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 13,
							"name" : "ElementaryTypeName",
							"src" : "201:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 14,
							"name" : "Literal",
							"src" : "225:5:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "201:29:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "st4ckCount",
						"payable" : false,
						"scope" : 217,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "262:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 24,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 17,
											"name" : "ElementaryTypeName",
											"src" : "286:4:0"
										}
									],
									"id" : 18,
									"name" : "VariableDeclaration",
									"src" : "286:4:0"
								}
							],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "285:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 19
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "length",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "address[] storage ref[] storage ref",
														"value" : "wereld"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "310:6:0"
												}
											],
											"id" : 21,
											"name" : "MemberAccess",
											"src" : "310:13:0"
										}
									],
									"id" : 22,
									"name" : "Return",
									"src" : "303:20:0"
								}
							],
							"id" : 23,
							"name" : "Block",
							"src" : "292:39:0"
						}
					],
					"id" : 24,
					"name" : "FunctionDefinition",
					"src" : "243:88:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "st4ckHeight",
						"payable" : false,
						"scope" : 217,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "x",
										"scope" : 37,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 25,
											"name" : "ElementaryTypeName",
											"src" : "364:4:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclaration",
									"src" : "364:6:0"
								}
							],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "363:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 37,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 28,
											"name" : "ElementaryTypeName",
											"src" : "393:4:0"
										}
									],
									"id" : 29,
									"name" : "VariableDeclaration",
									"src" : "393:4:0"
								}
							],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "392:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 30
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "length",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "address[] storage ref"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address[] storage ref[] storage ref",
																"value" : "wereld"
															},
															"id" : 31,
															"name" : "Identifier",
															"src" : "417:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 26,
																"type" : "uint256",
																"value" : "x"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "424:1:0"
														}
													],
													"id" : 33,
													"name" : "IndexAccess",
													"src" : "417:9:0"
												}
											],
											"id" : 34,
											"name" : "MemberAccess",
											"src" : "417:16:0"
										}
									],
									"id" : 35,
									"name" : "Return",
									"src" : "410:23:0"
								}
							],
							"id" : 36,
							"name" : "Block",
							"src" : "399:42:0"
						}
					],
					"id" : 37,
					"name" : "FunctionDefinition",
					"src" : "343:98:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "price",
						"payable" : false,
						"scope" : 217,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "y",
										"scope" : 54,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 38,
											"name" : "ElementaryTypeName",
											"src" : "468:4:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclaration",
									"src" : "468:6:0"
								}
							],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "467:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 54,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 41,
											"name" : "ElementaryTypeName",
											"src" : "496:4:0"
										}
									],
									"id" : 42,
									"name" : "VariableDeclaration",
									"src" : "496:4:0"
								}
							],
							"id" : 43,
							"name" : "ParameterList",
							"src" : "495:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 43
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "302e303035",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 5000000000000000",
														"value" : "0.005"
													},
													"id" : 44,
													"name" : "Literal",
													"src" : "522:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "**",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "uint256",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_rational_2_by_1",
																						"typeString" : "int_const 2"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(uint256)",
																				"value" : "uint"
																			},
																			"id" : 45,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "537:4:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "32",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 2",
																				"value" : "2"
																			},
																			"id" : 46,
																			"name" : "Literal",
																			"src" : "542:1:0"
																		}
																	],
																	"id" : 47,
																	"name" : "FunctionCall",
																	"src" : "537:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 39,
																		"type" : "uint256",
																		"value" : "y"
																	},
																	"id" : 48,
																	"name" : "Identifier",
																	"src" : "546:1:0"
																}
															],
															"id" : 49,
															"name" : "BinaryOperation",
															"src" : "537:10:0"
														}
													],
													"id" : 50,
													"name" : "TupleExpression",
													"src" : "536:12:0"
												}
											],
											"id" : 51,
											"name" : "BinaryOperation",
											"src" : "522:26:0"
										}
									],
									"id" : 52,
									"name" : "Return",
									"src" : "515:33:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "504:52:0"
						}
					],
					"id" : 54,
					"name" : "FunctionDefinition",
					"src" : "453:103:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "setRowQuiter",
						"payable" : false,
						"scope" : 217,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newValue",
										"scope" : 71,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 55,
											"name" : "ElementaryTypeName",
											"src" : "590:4:0"
										}
									],
									"id" : 56,
									"name" : "VariableDeclaration",
									"src" : "590:13:0"
								}
							],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "589:15:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 58,
							"name" : "ParameterList",
							"src" : "612:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 232,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 59,
													"name" : "Identifier",
													"src" : "623:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 229,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 60,
																	"name" : "Identifier",
																	"src" : "631:3:0"
																}
															],
															"id" : 61,
															"name" : "MemberAccess",
															"src" : "631:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "645:5:0"
														}
													],
													"id" : 63,
													"name" : "BinaryOperation",
													"src" : "631:19:0"
												}
											],
											"id" : 64,
											"name" : "FunctionCall",
											"src" : "623:28:0"
										}
									],
									"id" : 65,
									"name" : "ExpressionStatement",
									"src" : "623:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "bool",
														"value" : "rowQuiter"
													},
													"id" : 66,
													"name" : "Identifier",
													"src" : "662:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 56,
														"type" : "bool",
														"value" : "newValue"
													},
													"id" : 67,
													"name" : "Identifier",
													"src" : "674:8:0"
												}
											],
											"id" : 68,
											"name" : "Assignment",
											"src" : "662:20:0"
										}
									],
									"id" : 69,
									"name" : "ExpressionStatement",
									"src" : "662:20:0"
								}
							],
							"id" : 70,
							"name" : "Block",
							"src" : "612:78:0"
						}
					],
					"id" : 71,
					"name" : "FunctionDefinition",
					"src" : "568:122:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "buyBlock",
						"payable" : true,
						"scope" : 217,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "x",
										"scope" : 194,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 72,
											"name" : "ElementaryTypeName",
											"src" : "720:4:0"
										}
									],
									"id" : 73,
									"name" : "VariableDeclaration",
									"src" : "720:6:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "y",
										"scope" : 194,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 74,
											"name" : "ElementaryTypeName",
											"src" : "728:4:0"
										}
									],
									"id" : 75,
									"name" : "VariableDeclaration",
									"src" : "728:6:0"
								}
							],
							"id" : 76,
							"name" : "ParameterList",
							"src" : "719:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 77,
							"name" : "ParameterList",
							"src" : "751:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "mapping(address => uint256)",
																"value" : "balance"
															},
															"id" : 78,
															"name" : "Identifier",
															"src" : "762:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 229,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 79,
																	"name" : "Identifier",
																	"src" : "770:3:0"
																}
															],
															"id" : 80,
															"name" : "MemberAccess",
															"src" : "770:10:0"
														}
													],
													"id" : 81,
													"name" : "IndexAccess",
													"src" : "762:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 229,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 82,
															"name" : "Identifier",
															"src" : "785:3:0"
														}
													],
													"id" : 83,
													"name" : "MemberAccess",
													"src" : "785:9:0"
												}
											],
											"id" : 84,
											"name" : "Assignment",
											"src" : "762:32:0"
										}
									],
									"id" : 85,
									"name" : "ExpressionStatement",
									"src" : "762:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 232,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 86,
													"name" : "Identifier",
													"src" : "805:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 12,
																		"type" : "mapping(address => uint256)",
																		"value" : "balance"
																	},
																	"id" : 87,
																	"name" : "Identifier",
																	"src" : "813:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 229,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 88,
																			"name" : "Identifier",
																			"src" : "821:3:0"
																		}
																	],
																	"id" : 89,
																	"name" : "MemberAccess",
																	"src" : "821:10:0"
																}
															],
															"id" : 90,
															"name" : "IndexAccess",
															"src" : "813:19:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "uint256",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 54,
																		"type" : "function (uint256) pure returns (uint256)",
																		"value" : "price"
																	},
																	"id" : 91,
																	"name" : "Identifier",
																	"src" : "836:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 75,
																		"type" : "uint256",
																		"value" : "y"
																	},
																	"id" : 92,
																	"name" : "Identifier",
																	"src" : "842:1:0"
																}
															],
															"id" : 93,
															"name" : "FunctionCall",
															"src" : "836:8:0"
														}
													],
													"id" : 94,
													"name" : "BinaryOperation",
													"src" : "813:31:0"
												}
											],
											"id" : 95,
											"name" : "FunctionCall",
											"src" : "805:40:0"
										}
									],
									"id" : 96,
									"name" : "ExpressionStatement",
									"src" : "805:40:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "mapping(address => uint256)",
																"value" : "balance"
															},
															"id" : 97,
															"name" : "Identifier",
															"src" : "856:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 229,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 98,
																	"name" : "Identifier",
																	"src" : "864:3:0"
																}
															],
															"id" : 99,
															"name" : "MemberAccess",
															"src" : "864:10:0"
														}
													],
													"id" : 100,
													"name" : "IndexAccess",
													"src" : "856:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "function (uint256) pure returns (uint256)",
																"value" : "price"
															},
															"id" : 101,
															"name" : "Identifier",
															"src" : "879:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 75,
																"type" : "uint256",
																"value" : "y"
															},
															"id" : 102,
															"name" : "Identifier",
															"src" : "885:1:0"
														}
													],
													"id" : 103,
													"name" : "FunctionCall",
													"src" : "879:8:0"
												}
											],
											"id" : 104,
											"name" : "Assignment",
											"src" : "856:31:0"
										}
									],
									"id" : 105,
									"name" : "ExpressionStatement",
									"src" : "856:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 73,
														"type" : "uint256",
														"value" : "x"
													},
													"id" : 106,
													"name" : "Identifier",
													"src" : "901:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address[] storage ref[] storage ref",
																"value" : "wereld"
															},
															"id" : 107,
															"name" : "Identifier",
															"src" : "906:6:0"
														}
													],
													"id" : 108,
													"name" : "MemberAccess",
													"src" : "906:13:0"
												}
											],
											"id" : 109,
											"name" : "BinaryOperation",
											"src" : "901:18:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bool",
																				"typeString" : "bool"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 232,
																		"type" : "function (bool) pure",
																		"value" : "require"
																	},
																	"id" : 110,
																	"name" : "Identifier",
																	"src" : "936:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_bool",
																			"typeString" : "bool"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "==",
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 15,
																				"type" : "bool",
																				"value" : "rowQuiter"
																			},
																			"id" : 111,
																			"name" : "Identifier",
																			"src" : "944:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "66616c7365",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "bool",
																				"type" : "bool",
																				"value" : "false"
																			},
																			"id" : 112,
																			"name" : "Literal",
																			"src" : "957:5:0"
																		}
																	],
																	"id" : 113,
																	"name" : "BinaryOperation",
																	"src" : "944:18:0"
																}
															],
															"id" : 114,
															"name" : "FunctionCall",
															"src" : "936:27:0"
														}
													],
													"id" : 115,
													"name" : "ExpressionStatement",
													"src" : "936:27:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "++",
																"prefix" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"member_name" : "length",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "address[] storage ref[] storage ref",
																				"value" : "wereld"
																			},
																			"id" : 116,
																			"name" : "Identifier",
																			"src" : "978:6:0"
																		}
																	],
																	"id" : 118,
																	"name" : "MemberAccess",
																	"src" : "978:13:0"
																}
															],
															"id" : 119,
															"name" : "UnaryOperation",
															"src" : "978:15:0"
														}
													],
													"id" : 120,
													"name" : "ExpressionStatement",
													"src" : "978:15:0"
												}
											],
											"id" : 121,
											"name" : "Block",
											"src" : "921:84:0"
										},
										{
											"attributes" : 
											{
												"falseBody" : null
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 73,
																"type" : "uint256",
																"value" : "x"
															},
															"id" : 122,
															"name" : "Identifier",
															"src" : "1024:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "length",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address[] storage ref[] storage ref",
																		"value" : "wereld"
																	},
																	"id" : 123,
																	"name" : "Identifier",
																	"src" : "1028:6:0"
																}
															],
															"id" : 124,
															"name" : "MemberAccess",
															"src" : "1028:13:0"
														}
													],
													"id" : 125,
													"name" : "BinaryOperation",
													"src" : "1024:17:0"
												},
												{
													"children" : 
													[
														{
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"arguments" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "tuple()",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					null
																				],
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 233,
																				"type" : "function () pure",
																				"value" : "revert"
																			},
																			"id" : 126,
																			"name" : "Identifier",
																			"src" : "1058:6:0"
																		}
																	],
																	"id" : 127,
																	"name" : "FunctionCall",
																	"src" : "1058:8:0"
																}
															],
															"id" : 128,
															"name" : "ExpressionStatement",
															"src" : "1058:8:0"
														}
													],
													"id" : 129,
													"name" : "Block",
													"src" : "1043:35:0"
												}
											],
											"id" : 130,
											"name" : "IfStatement",
											"src" : "1020:58:0"
										}
									],
									"id" : 131,
									"name" : "IfStatement",
									"src" : "898:180:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 232,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 132,
													"name" : "Identifier",
													"src" : "1088:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 75,
																"type" : "uint256",
																"value" : "y"
															},
															"id" : 133,
															"name" : "Identifier",
															"src" : "1096:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "length",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "address[] storage ref"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "address[] storage ref[] storage ref",
																				"value" : "wereld"
																			},
																			"id" : 134,
																			"name" : "Identifier",
																			"src" : "1101:6:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 73,
																				"type" : "uint256",
																				"value" : "x"
																			},
																			"id" : 135,
																			"name" : "Identifier",
																			"src" : "1108:1:0"
																		}
																	],
																	"id" : 136,
																	"name" : "IndexAccess",
																	"src" : "1101:9:0"
																}
															],
															"id" : 137,
															"name" : "MemberAccess",
															"src" : "1101:16:0"
														}
													],
													"id" : 138,
													"name" : "BinaryOperation",
													"src" : "1096:21:0"
												}
											],
											"id" : 139,
											"name" : "FunctionCall",
											"src" : "1088:30:0"
										}
									],
									"id" : 140,
									"name" : "ExpressionStatement",
									"src" : "1088:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (address) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "address[] storage ref"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address[] storage ref[] storage ref",
																		"value" : "wereld"
																	},
																	"id" : 141,
																	"name" : "Identifier",
																	"src" : "1129:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 73,
																		"type" : "uint256",
																		"value" : "x"
																	},
																	"id" : 142,
																	"name" : "Identifier",
																	"src" : "1136:1:0"
																}
															],
															"id" : 143,
															"name" : "IndexAccess",
															"src" : "1129:9:0"
														}
													],
													"id" : 144,
													"name" : "MemberAccess",
													"src" : "1129:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 229,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 145,
															"name" : "Identifier",
															"src" : "1144:3:0"
														}
													],
													"id" : 146,
													"name" : "MemberAccess",
													"src" : "1144:10:0"
												}
											],
											"id" : 147,
											"name" : "FunctionCall",
											"src" : "1129:26:0"
										}
									],
									"id" : 148,
									"name" : "ExpressionStatement",
									"src" : "1129:26:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 75,
														"type" : "uint256",
														"value" : "y"
													},
													"id" : 149,
													"name" : "Identifier",
													"src" : "1183:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 150,
													"name" : "Literal",
													"src" : "1188:1:0"
												}
											],
											"id" : 151,
											"name" : "BinaryOperation",
											"src" : "1183:6:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 12,
																				"type" : "mapping(address => uint256)",
																				"value" : "balance"
																			},
																			"id" : 152,
																			"name" : "Identifier",
																			"src" : "1206:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 8,
																				"type" : "address",
																				"value" : "owner"
																			},
																			"id" : 153,
																			"name" : "Identifier",
																			"src" : "1214:5:0"
																		}
																	],
																	"id" : 154,
																	"name" : "IndexAccess",
																	"src" : "1206:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "uint256",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 54,
																				"type" : "function (uint256) pure returns (uint256)",
																				"value" : "price"
																			},
																			"id" : 155,
																			"name" : "Identifier",
																			"src" : "1224:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 75,
																				"type" : "uint256",
																				"value" : "y"
																			},
																			"id" : 156,
																			"name" : "Identifier",
																			"src" : "1230:1:0"
																		}
																	],
																	"id" : 157,
																	"name" : "FunctionCall",
																	"src" : "1224:8:0"
																}
															],
															"id" : 158,
															"name" : "Assignment",
															"src" : "1206:26:0"
														}
													],
													"id" : 159,
													"name" : "ExpressionStatement",
													"src" : "1206:26:0"
												}
											],
											"id" : 160,
											"name" : "Block",
											"src" : "1191:53:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 12,
																				"type" : "mapping(address => uint256)",
																				"value" : "balance"
																			},
																			"id" : 161,
																			"name" : "Identifier",
																			"src" : "1274:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"type" : "address[] storage ref"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 5,
																								"type" : "address[] storage ref[] storage ref",
																								"value" : "wereld"
																							},
																							"id" : 162,
																							"name" : "Identifier",
																							"src" : "1282:6:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 73,
																								"type" : "uint256",
																								"value" : "x"
																							},
																							"id" : 163,
																							"name" : "Identifier",
																							"src" : "1289:1:0"
																						}
																					],
																					"id" : 164,
																					"name" : "IndexAccess",
																					"src" : "1282:9:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "-",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 75,
																								"type" : "uint256",
																								"value" : "y"
																							},
																							"id" : 165,
																							"name" : "Identifier",
																							"src" : "1292:1:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "31",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "number",
																								"type" : "int_const 1",
																								"value" : "1"
																							},
																							"id" : 166,
																							"name" : "Literal",
																							"src" : "1296:1:0"
																						}
																					],
																					"id" : 167,
																					"name" : "BinaryOperation",
																					"src" : "1292:5:0"
																				}
																			],
																			"id" : 168,
																			"name" : "IndexAccess",
																			"src" : "1282:16:0"
																		}
																	],
																	"id" : 169,
																	"name" : "IndexAccess",
																	"src" : "1274:25:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "/",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "*",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"isStructConstructorCall" : false,
																						"lValueRequested" : false,
																						"names" : 
																						[
																							null
																						],
																						"type" : "uint256",
																						"type_conversion" : false
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : 
																								[
																									{
																										"typeIdentifier" : "t_uint256",
																										"typeString" : "uint256"
																									}
																								],
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 54,
																								"type" : "function (uint256) pure returns (uint256)",
																								"value" : "price"
																							},
																							"id" : 170,
																							"name" : "Identifier",
																							"src" : "1303:5:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 75,
																								"type" : "uint256",
																								"value" : "y"
																							},
																							"id" : 171,
																							"name" : "Identifier",
																							"src" : "1309:1:0"
																						}
																					],
																					"id" : 172,
																					"name" : "FunctionCall",
																					"src" : "1303:8:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "3939",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 99",
																						"value" : "99"
																					},
																					"id" : 173,
																					"name" : "Literal",
																					"src" : "1314:2:0"
																				}
																			],
																			"id" : 174,
																			"name" : "BinaryOperation",
																			"src" : "1303:13:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "313030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 100",
																				"value" : "100"
																			},
																			"id" : 175,
																			"name" : "Literal",
																			"src" : "1319:3:0"
																		}
																	],
																	"id" : 176,
																	"name" : "BinaryOperation",
																	"src" : "1303:19:0"
																}
															],
															"id" : 177,
															"name" : "Assignment",
															"src" : "1274:48:0"
														}
													],
													"id" : 178,
													"name" : "ExpressionStatement",
													"src" : "1274:48:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 12,
																				"type" : "mapping(address => uint256)",
																				"value" : "balance"
																			},
																			"id" : 179,
																			"name" : "Identifier",
																			"src" : "1337:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 8,
																				"type" : "address",
																				"value" : "owner"
																			},
																			"id" : 180,
																			"name" : "Identifier",
																			"src" : "1345:5:0"
																		}
																	],
																	"id" : 181,
																	"name" : "IndexAccess",
																	"src" : "1337:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "/",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "*",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"isStructConstructorCall" : false,
																						"lValueRequested" : false,
																						"names" : 
																						[
																							null
																						],
																						"type" : "uint256",
																						"type_conversion" : false
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : 
																								[
																									{
																										"typeIdentifier" : "t_uint256",
																										"typeString" : "uint256"
																									}
																								],
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 54,
																								"type" : "function (uint256) pure returns (uint256)",
																								"value" : "price"
																							},
																							"id" : 182,
																							"name" : "Identifier",
																							"src" : "1355:5:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 75,
																								"type" : "uint256",
																								"value" : "y"
																							},
																							"id" : 183,
																							"name" : "Identifier",
																							"src" : "1361:1:0"
																						}
																					],
																					"id" : 184,
																					"name" : "FunctionCall",
																					"src" : "1355:8:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "31",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 1",
																						"value" : "1"
																					},
																					"id" : 185,
																					"name" : "Literal",
																					"src" : "1366:1:0"
																				}
																			],
																			"id" : 186,
																			"name" : "BinaryOperation",
																			"src" : "1355:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "313030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 100",
																				"value" : "100"
																			},
																			"id" : 187,
																			"name" : "Literal",
																			"src" : "1370:3:0"
																		}
																	],
																	"id" : 188,
																	"name" : "BinaryOperation",
																	"src" : "1355:18:0"
																}
															],
															"id" : 189,
															"name" : "Assignment",
															"src" : "1337:36:0"
														}
													],
													"id" : 190,
													"name" : "ExpressionStatement",
													"src" : "1337:36:0"
												}
											],
											"id" : 191,
											"name" : "Block",
											"src" : "1259:126:0"
										}
									],
									"id" : 192,
									"name" : "IfStatement",
									"src" : "1180:205:0"
								}
							],
							"id" : 193,
							"name" : "Block",
							"src" : "751:653:0"
						}
					],
					"id" : 194,
					"name" : "FunctionDefinition",
					"src" : "702:702:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 217,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 195,
							"name" : "ParameterList",
							"src" : "1433:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 196,
							"name" : "ParameterList",
							"src" : "1443:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 229,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 197,
																	"name" : "Identifier",
																	"src" : "1454:3:0"
																}
															],
															"id" : 200,
															"name" : "MemberAccess",
															"src" : "1454:10:0"
														}
													],
													"id" : 201,
													"name" : "MemberAccess",
													"src" : "1454:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "mapping(address => uint256)",
																"value" : "balance"
															},
															"id" : 202,
															"name" : "Identifier",
															"src" : "1474:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 229,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 203,
																	"name" : "Identifier",
																	"src" : "1482:3:0"
																}
															],
															"id" : 204,
															"name" : "MemberAccess",
															"src" : "1482:10:0"
														}
													],
													"id" : 205,
													"name" : "IndexAccess",
													"src" : "1474:19:0"
												}
											],
											"id" : 206,
											"name" : "FunctionCall",
											"src" : "1454:40:0"
										}
									],
									"id" : 207,
									"name" : "ExpressionStatement",
									"src" : "1454:40:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "mapping(address => uint256)",
																"value" : "balance"
															},
															"id" : 208,
															"name" : "Identifier",
															"src" : "1505:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 229,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 209,
																	"name" : "Identifier",
																	"src" : "1513:3:0"
																}
															],
															"id" : 210,
															"name" : "MemberAccess",
															"src" : "1513:10:0"
														}
													],
													"id" : 211,
													"name" : "IndexAccess",
													"src" : "1505:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 212,
													"name" : "Literal",
													"src" : "1527:1:0"
												}
											],
											"id" : 213,
											"name" : "Assignment",
											"src" : "1505:23:0"
										}
									],
									"id" : 214,
									"name" : "ExpressionStatement",
									"src" : "1505:23:0"
								}
							],
							"id" : 215,
							"name" : "Block",
							"src" : "1443:93:0"
						}
					],
					"id" : 216,
					"name" : "FunctionDefinition",
					"src" : "1416:120:0"
				}
			],
			"id" : 217,
			"name" : "ContractDefinition",
			"src" : "28:1511:0"
		}
	],
	"id" : 218,
	"name" : "SourceUnit",
	"src" : "0:1539:0"
}