{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_150.sol",
		"exportedSymbols" : 
		{
			"EasyInvestPI" : 
			[
				81
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "\n * Easy Investment PI Contract\r\n - GAIN 3.14% PER 24 HOURS (every 5900 blocks)\r\n - 10% of the contributions go to project advertising and charity\r\n\n * How to use:\r\n 1. Send any amount of ether to make an investment\r\n 2a. Claim your profit by sending 0 ether transaction (every day, every week, i don't care unless you're spending too much on GAS)\r\n OR\r\n 2b. Send more ether to reinvest AND get your profit at the same time\r\n\n * RECOMMENDED GAS LIMIT: 120000\r\nRECOMMENDED GAS PRICE: https://ethgasstation.info/\r\n\n * Contract reviewed and approved by pros!\r\n\n ",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					81
				],
				"name" : "EasyInvestPI",
				"scope" : 82
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "invested",
						"scope" : 81,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "703:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "714:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "694:28:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "694:37:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "atBlock",
						"scope" : 81,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "801:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 7,
									"name" : "ElementaryTypeName",
									"src" : "812:7:0"
								}
							],
							"id" : 8,
							"name" : "Mapping",
							"src" : "792:28:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "792:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 81,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "930:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "950:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 12,
															"name" : "Identifier",
															"src" : "1027:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 96,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 13,
																	"name" : "Identifier",
																	"src" : "1036:3:0"
																}
															],
															"id" : 14,
															"name" : "MemberAccess",
															"src" : "1036:10:0"
														}
													],
													"id" : 15,
													"name" : "IndexAccess",
													"src" : "1027:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 16,
													"name" : "Literal",
													"src" : "1051:1:0"
												}
											],
											"id" : 17,
											"name" : "BinaryOperation",
											"src" : "1027:25:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															19
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "amount",
																"scope" : 80,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 18,
																	"name" : "ElementaryTypeName",
																	"src" : "1297:7:0"
																}
															],
															"id" : 19,
															"name" : "VariableDeclaration",
															"src" : "1297:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "/",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 5,
																										"type" : "mapping(address => uint256)",
																										"value" : "invested"
																									},
																									"id" : 20,
																									"name" : "Identifier",
																									"src" : "1314:8:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 96,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 21,
																											"name" : "Identifier",
																											"src" : "1323:3:0"
																										}
																									],
																									"id" : 22,
																									"name" : "MemberAccess",
																									"src" : "1323:10:0"
																								}
																							],
																							"id" : 23,
																							"name" : "IndexAccess",
																							"src" : "1314:20:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "333134",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "number",
																								"type" : "int_const 314",
																								"value" : "314"
																							},
																							"id" : 24,
																							"name" : "Literal",
																							"src" : "1337:3:0"
																						}
																					],
																					"id" : 25,
																					"name" : "BinaryOperation",
																					"src" : "1314:26:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "3130303030",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 10000",
																						"value" : "10000"
																					},
																					"id" : 26,
																					"name" : "Literal",
																					"src" : "1343:5:0"
																				}
																			],
																			"id" : 27,
																			"name" : "BinaryOperation",
																			"src" : "1314:34:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "-",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "number",
																								"referencedDeclaration" : null,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 86,
																										"type" : "block",
																										"value" : "block"
																									},
																									"id" : 28,
																									"name" : "Identifier",
																									"src" : "1352:5:0"
																								}
																							],
																							"id" : 29,
																							"name" : "MemberAccess",
																							"src" : "1352:12:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 9,
																										"type" : "mapping(address => uint256)",
																										"value" : "atBlock"
																									},
																									"id" : 30,
																									"name" : "Identifier",
																									"src" : "1367:7:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 96,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 31,
																											"name" : "Identifier",
																											"src" : "1375:3:0"
																										}
																									],
																									"id" : 32,
																									"name" : "MemberAccess",
																									"src" : "1375:10:0"
																								}
																							],
																							"id" : 33,
																							"name" : "IndexAccess",
																							"src" : "1367:19:0"
																						}
																					],
																					"id" : 34,
																					"name" : "BinaryOperation",
																					"src" : "1352:34:0"
																				}
																			],
																			"id" : 35,
																			"name" : "TupleExpression",
																			"src" : "1351:36:0"
																		}
																	],
																	"id" : 36,
																	"name" : "BinaryOperation",
																	"src" : "1314:73:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "35393030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 5900",
																		"value" : "5900"
																	},
																	"id" : 37,
																	"name" : "Literal",
																	"src" : "1390:4:0"
																}
															],
															"id" : 38,
															"name" : "BinaryOperation",
															"src" : "1314:80:0"
														}
													],
													"id" : 39,
													"name" : "VariableDeclarationStatement",
													"src" : "1297:97:0"
												},
												{
													"attributes" : 
													{
														"assignments" : 
														[
															41
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "sender",
																"scope" : 80,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "address",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "address",
																		"type" : "address"
																	},
																	"id" : 40,
																	"name" : "ElementaryTypeName",
																	"src" : "1488:7:0"
																}
															],
															"id" : 41,
															"name" : "VariableDeclaration",
															"src" : "1488:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 96,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 42,
																	"name" : "Identifier",
																	"src" : "1505:3:0"
																}
															],
															"id" : 43,
															"name" : "MemberAccess",
															"src" : "1505:10:0"
														}
													],
													"id" : 44,
													"name" : "VariableDeclarationStatement",
													"src" : "1488:27:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "send",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 41,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 45,
																			"name" : "Identifier",
																			"src" : "1530:6:0"
																		}
																	],
																	"id" : 47,
																	"name" : "MemberAccess",
																	"src" : "1530:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 19,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 48,
																	"name" : "Identifier",
																	"src" : "1542:6:0"
																}
															],
															"id" : 49,
															"name" : "FunctionCall",
															"src" : "1530:19:0"
														}
													],
													"id" : 50,
													"name" : "ExpressionStatement",
													"src" : "1530:19:0"
												}
											],
											"id" : 51,
											"name" : "Block",
											"src" : "1054:507:0"
										}
									],
									"id" : 52,
									"name" : "IfStatement",
									"src" : "1023:538:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 53,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1581:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "307836343530386131643842324365373332454436623238383831333938433133393935423633443637",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "address",
																		"value" : "0x64508a1d8B2Ce732ED6b28881398C13995B63D67"
																	},
																	"id" : 54,
																	"name" : "Literal",
																	"src" : "1589:42:0"
																}
															],
															"id" : 55,
															"name" : "FunctionCall",
															"src" : "1581:51:0"
														}
													],
													"id" : 56,
													"name" : "MemberAccess",
													"src" : "1581:60:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 96,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 57,
																	"name" : "Identifier",
																	"src" : "1642:3:0"
																}
															],
															"id" : 58,
															"name" : "MemberAccess",
															"src" : "1642:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3130",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 10",
																"value" : "10"
															},
															"id" : 59,
															"name" : "Literal",
															"src" : "1654:2:0"
														}
													],
													"id" : 60,
													"name" : "BinaryOperation",
													"src" : "1642:14:0"
												}
											],
											"id" : 61,
											"name" : "FunctionCall",
											"src" : "1581:76:0"
										}
									],
									"id" : 62,
									"name" : "ExpressionStatement",
									"src" : "1581:76:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "mapping(address => uint256)",
																"value" : "atBlock"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "1754:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 96,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 64,
																	"name" : "Identifier",
																	"src" : "1762:3:0"
																}
															],
															"id" : 65,
															"name" : "MemberAccess",
															"src" : "1762:10:0"
														}
													],
													"id" : 66,
													"name" : "IndexAccess",
													"src" : "1754:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 86,
																"type" : "block",
																"value" : "block"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "1776:5:0"
														}
													],
													"id" : 68,
													"name" : "MemberAccess",
													"src" : "1776:12:0"
												}
											],
											"id" : 69,
											"name" : "Assignment",
											"src" : "1754:34:0"
										}
									],
									"id" : 70,
									"name" : "ExpressionStatement",
									"src" : "1754:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 71,
															"name" : "Identifier",
															"src" : "1799:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 96,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 72,
																	"name" : "Identifier",
																	"src" : "1808:3:0"
																}
															],
															"id" : 73,
															"name" : "MemberAccess",
															"src" : "1808:10:0"
														}
													],
													"id" : 74,
													"name" : "IndexAccess",
													"src" : "1799:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 96,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 75,
															"name" : "Identifier",
															"src" : "1823:3:0"
														}
													],
													"id" : 76,
													"name" : "MemberAccess",
													"src" : "1823:9:0"
												}
											],
											"id" : 77,
											"name" : "Assignment",
											"src" : "1799:33:0"
										}
									],
									"id" : 78,
									"name" : "ExpressionStatement",
									"src" : "1799:33:0"
								}
							],
							"id" : 79,
							"name" : "Block",
							"src" : "950:890:0"
						}
					],
					"id" : 80,
					"name" : "FunctionDefinition",
					"src" : "921:919:0"
				}
			],
			"id" : 81,
			"name" : "ContractDefinition",
			"src" : "632:1211:0"
		}
	],
	"id" : 82,
	"name" : "SourceUnit",
	"src" : "0:1843:0"
}