{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_045.sol",
		"exportedSymbols" : 
		{
			"Receiver" : 
			[
				80
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"0.5",
					".10"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					80
				],
				"name" : "Receiver",
				"scope" : 81
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "implementation",
						"scope" : 80,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"stateMutability" : "nonpayable",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "229:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "229:29:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "isPayable",
						"scope" : 80,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "265:4:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "265:21:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "LogImplementationChanged"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "_oldImplementation",
										"scope" : 11,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "340:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "340:26:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "_newImplementation",
										"scope" : 11,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "368:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "368:26:0"
								}
							],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "339:56:0"
						}
					],
					"id" : 11,
					"name" : "EventDefinition",
					"src" : "309:87:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "LogPaymentReceived"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "sender",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 12,
											"name" : "ElementaryTypeName",
											"src" : "427:7:0"
										}
									],
									"id" : 13,
									"name" : "VariableDeclaration",
									"src" : "427:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "443:7:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "443:13:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "426:31:0"
						}
					],
					"id" : 17,
					"name" : "EventDefinition",
					"src" : "402:56:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"kind" : "constructor",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 80,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_implementation",
										"scope" : 42,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"stateMutability" : "nonpayable",
												"type" : "address"
											},
											"id" : 18,
											"name" : "ElementaryTypeName",
											"src" : "478:7:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclaration",
									"src" : "478:23:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_isPayable",
										"scope" : 42,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 20,
											"name" : "ElementaryTypeName",
											"src" : "503:4:0"
										}
									],
									"id" : 21,
									"name" : "VariableDeclaration",
									"src" : "503:15:0"
								}
							],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "477:42:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 23,
							"name" : "ParameterList",
							"src" : "541:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_8e529d6a16d992bd36023e863544eacaef54d8740f079033ee65be5c835f5d01",
																"typeString" : "literal_string \"Implementation address cannot be 0\""
															}
														],
														"overloadedDeclarations" : 
														[
															98,
															99
														],
														"referencedDeclaration" : 99,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 24,
													"name" : "Identifier",
													"src" : "552:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 19,
																"type" : "address",
																"value" : "_implementation"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "560:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address payable",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 26,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "579:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 27,
																	"name" : "Literal",
																	"src" : "587:1:0"
																}
															],
															"id" : 28,
															"name" : "FunctionCall",
															"src" : "579:10:0"
														}
													],
													"id" : 29,
													"name" : "BinaryOperation",
													"src" : "560:29:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "496d706c656d656e746174696f6e20616464726573732063616e6e6f742062652030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Implementation address cannot be 0\"",
														"value" : "Implementation address cannot be 0"
													},
													"id" : 30,
													"name" : "Literal",
													"src" : "591:36:0"
												}
											],
											"id" : 31,
											"name" : "FunctionCall",
											"src" : "552:76:0"
										}
									],
									"id" : 32,
									"name" : "ExpressionStatement",
									"src" : "552:76:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "implementation"
													},
													"id" : 33,
													"name" : "Identifier",
													"src" : "639:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 19,
														"type" : "address",
														"value" : "_implementation"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "656:15:0"
												}
											],
											"id" : 35,
											"name" : "Assignment",
											"src" : "639:32:0"
										}
									],
									"id" : 36,
									"name" : "ExpressionStatement",
									"src" : "639:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "bool",
														"value" : "isPayable"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "682:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 21,
														"type" : "bool",
														"value" : "_isPayable"
													},
													"id" : 38,
													"name" : "Identifier",
													"src" : "694:10:0"
												}
											],
											"id" : 39,
											"name" : "Assignment",
											"src" : "682:22:0"
										}
									],
									"id" : 40,
									"name" : "ExpressionStatement",
									"src" : "682:22:0"
								}
							],
							"id" : 41,
							"name" : "Block",
							"src" : "541:171:0"
						}
					],
					"id" : 42,
					"name" : "FunctionDefinition",
					"src" : "466:246:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyImplementation",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 43,
							"name" : "ParameterList",
							"src" : "753:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_6036c2760e647a8cd615330cf7026b8beb643bcbca4daf2bbbe6471ec5203e18",
																"typeString" : "literal_string \"Only the contract implementation may perform this action\""
															}
														],
														"overloadedDeclarations" : 
														[
															98,
															99
														],
														"referencedDeclaration" : 99,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "764:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 95,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "772:3:0"
																}
															],
															"id" : 46,
															"name" : "MemberAccess",
															"src" : "772:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "implementation"
															},
															"id" : 47,
															"name" : "Identifier",
															"src" : "786:14:0"
														}
													],
													"id" : 48,
													"name" : "BinaryOperation",
													"src" : "772:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "4f6e6c792074686520636f6e747261637420696d706c656d656e746174696f6e206d617920706572666f726d207468697320616374696f6e",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Only the contract implementation may perform this action\"",
														"value" : "Only the contract implementation may perform this action"
													},
													"id" : 49,
													"name" : "Literal",
													"src" : "802:58:0"
												}
											],
											"id" : 50,
											"name" : "FunctionCall",
											"src" : "764:97:0"
										}
									],
									"id" : 51,
									"name" : "ExpressionStatement",
									"src" : "764:97:0"
								},
								{
									"id" : 52,
									"name" : "PlaceholderStatement",
									"src" : "872:1:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "753:128:0"
						}
					],
					"id" : 54,
					"name" : "ModifierDefinition",
					"src" : "720:161:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "drain",
						"scope" : 80,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 55,
							"name" : "ParameterList",
							"src" : "907:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 58,
							"name" : "ParameterList",
							"src" : "961:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 54,
										"type" : "modifier ()",
										"value" : "onlyImplementation"
									},
									"id" : 56,
									"name" : "Identifier",
									"src" : "937:18:0"
								}
							],
							"id" : 57,
							"name" : "ModifierInvocation",
							"src" : "937:18:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple(bool,bytes memory)",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
																"typeString" : "literal_string \"\""
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "function (bytes memory) payable returns (bool,bytes memory)",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "function (uint256) pure returns (function (bytes memory) payable returns (bool,bytes memory))"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "call",
																		"referencedDeclaration" : null,
																		"type" : "function (bytes memory) payable returns (bool,bytes memory)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address payable"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 95,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 59,
																					"name" : "Identifier",
																					"src" : "972:3:0"
																				}
																			],
																			"id" : 63,
																			"name" : "MemberAccess",
																			"src" : "972:10:0"
																		}
																	],
																	"id" : 64,
																	"name" : "MemberAccess",
																	"src" : "972:15:0"
																}
															],
															"id" : 65,
															"name" : "MemberAccess",
															"src" : "972:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balance",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "address payable",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_contract$_Receiver_$80",
																						"typeString" : "contract Receiver"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(address)",
																				"value" : "address"
																			},
																			"id" : 66,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "994:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 109,
																				"type" : "contract Receiver",
																				"value" : "this"
																			},
																			"id" : 67,
																			"name" : "Identifier",
																			"src" : "1002:4:0"
																		}
																	],
																	"id" : 68,
																	"name" : "FunctionCall",
																	"src" : "994:13:0"
																}
															],
															"id" : 69,
															"name" : "MemberAccess",
															"src" : "994:21:0"
														}
													],
													"id" : 70,
													"name" : "FunctionCall",
													"src" : "972:44:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"\"",
														"value" : ""
													},
													"id" : 71,
													"name" : "Literal",
													"src" : "1017:2:0"
												}
											],
											"id" : 72,
											"name" : "FunctionCall",
											"src" : "972:48:0"
										}
									],
									"id" : 73,
									"name" : "ExpressionStatement",
									"src" : "972:48:0"
								}
							],
							"id" : 74,
							"name" : "Block",
							"src" : "961:67:0"
						}
					],
					"id" : 75,
					"name" : "FunctionDefinition",
					"src" : "893:135:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "fallback",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 80,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 76,
							"name" : "ParameterList",
							"src" : "1045:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 77,
							"name" : "ParameterList",
							"src" : "1089:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 78,
							"name" : "Block",
							"src" : "1089:2:0"
						}
					],
					"id" : 79,
					"name" : "FunctionDefinition",
					"src" : "1036:55:0"
				}
			],
			"id" : 80,
			"name" : "ContractDefinition",
			"src" : "27:1067:0"
		}
	],
	"id" : 81,
	"name" : "SourceUnit",
	"src" : "0:1094:0"
}