{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_002.sol",
		"exportedSymbols" : 
		{
			"PartnerContract" : 
			[
				35
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".23"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					35
				],
				"name" : "PartnerContract",
				"scope" : 36
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 35,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "69:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 3,
							"name" : "ParameterList",
							"src" : "94:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 50,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 4,
															"name" : "Identifier",
															"src" : "108:3:0"
														}
													],
													"id" : 5,
													"name" : "MemberAccess",
													"src" : "108:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 6,
													"name" : "Literal",
													"src" : "121:1:0"
												}
											],
											"id" : 7,
											"name" : "BinaryOperation",
											"src" : "108:14:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															9
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "part",
																"scope" : 34,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 8,
																	"name" : "ElementaryTypeName",
																	"src" : "148:4:0"
																}
															],
															"id" : 9,
															"name" : "VariableDeclaration",
															"src" : "148:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "address",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_contract$_PartnerContract_$35",
																								"typeString" : "contract PartnerContract"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"type" : "type(address)",
																						"value" : "address"
																					},
																					"id" : 10,
																					"name" : "ElementaryTypeNameExpression",
																					"src" : "160:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 63,
																						"type" : "contract PartnerContract",
																						"value" : "this"
																					},
																					"id" : 11,
																					"name" : "Identifier",
																					"src" : "168:4:0"
																				}
																			],
																			"id" : 12,
																			"name" : "FunctionCall",
																			"src" : "160:13:0"
																		}
																	],
																	"id" : 13,
																	"name" : "MemberAccess",
																	"src" : "160:21:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "32",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 2",
																		"value" : "2"
																	},
																	"id" : 14,
																	"name" : "Literal",
																	"src" : "184:1:0"
																}
															],
															"id" : 15,
															"name" : "BinaryOperation",
															"src" : "160:25:0"
														}
													],
													"id" : 16,
													"name" : "VariableDeclarationStatement",
													"src" : "148:37:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "address",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"type" : "type(address)",
																						"value" : "address"
																					},
																					"id" : 17,
																					"name" : "ElementaryTypeNameExpression",
																					"src" : "200:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "307836423665344233333862344435663744383437446142353439323130363735314335376237466630",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "address",
																						"value" : "0x6B6e4B338b4D5f7D847DaB5492106751C57b7Ff0"
																					},
																					"id" : 18,
																					"name" : "Literal",
																					"src" : "208:42:0"
																				}
																			],
																			"id" : 19,
																			"name" : "FunctionCall",
																			"src" : "200:51:0"
																		}
																	],
																	"id" : 20,
																	"name" : "MemberAccess",
																	"src" : "200:60:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "part"
																	},
																	"id" : 21,
																	"name" : "Identifier",
																	"src" : "261:4:0"
																}
															],
															"id" : 22,
															"name" : "FunctionCall",
															"src" : "200:66:0"
														}
													],
													"id" : 23,
													"name" : "ExpressionStatement",
													"src" : "200:66:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "address",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"type" : "type(address)",
																						"value" : "address"
																					},
																					"id" : 24,
																					"name" : "ElementaryTypeNameExpression",
																					"src" : "281:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "307865303966333633303636334236623836653832443735306230303230366638463843364638614434",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "address",
																						"value" : "0xe09f3630663B6b86e82D750b00206f8F8C6F8aD4"
																					},
																					"id" : 25,
																					"name" : "Literal",
																					"src" : "289:42:0"
																				}
																			],
																			"id" : 26,
																			"name" : "FunctionCall",
																			"src" : "281:51:0"
																		}
																	],
																	"id" : 27,
																	"name" : "MemberAccess",
																	"src" : "281:60:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "part"
																	},
																	"id" : 28,
																	"name" : "Identifier",
																	"src" : "342:4:0"
																}
															],
															"id" : 29,
															"name" : "FunctionCall",
															"src" : "281:66:0"
														}
													],
													"id" : 30,
													"name" : "ExpressionStatement",
													"src" : "281:66:0"
												}
											],
											"id" : 31,
											"name" : "Block",
											"src" : "133:226:0"
										}
									],
									"id" : 32,
									"name" : "IfStatement",
									"src" : "105:254:0"
								}
							],
							"id" : 33,
							"name" : "Block",
							"src" : "94:272:0"
						}
					],
					"id" : 34,
					"name" : "FunctionDefinition",
					"src" : "61:305:0"
				}
			],
			"id" : 35,
			"name" : "ContractDefinition",
			"src" : "28:341:0"
		}
	],
	"id" : 36,
	"name" : "SourceUnit",
	"src" : "0:369:0"
}