{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_131.sol",
		"exportedSymbols" : 
		{
			"EthertipGateway" : 
			[
				205
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					205
				],
				"name" : "EthertipGateway",
				"scope" : 206
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Withdraw"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "owner",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "77:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "77:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "100:4:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "100:10:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "76:35:0"
						}
					],
					"id" : 7,
					"name" : "EventDefinition",
					"src" : "62:50:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Deposit"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "from",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "132:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "132:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "154:4:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "154:10:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "131:34:0"
						}
					],
					"id" : 13,
					"name" : "EventDefinition",
					"src" : "118:48:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "used",
						"scope" : 205,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(uint256 => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(uint256 => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 14,
									"name" : "ElementaryTypeName",
									"src" : "185:4:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 15,
									"name" : "ElementaryTypeName",
									"src" : "191:4:0"
								}
							],
							"id" : 16,
							"name" : "Mapping",
							"src" : "177:19:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "177:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "users",
						"scope" : 205,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(uint256 => address)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(uint256 => address)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 18,
									"name" : "ElementaryTypeName",
									"src" : "223:4:0"
								},
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 19,
									"name" : "ElementaryTypeName",
									"src" : "229:7:0"
								}
							],
							"id" : 20,
							"name" : "Mapping",
							"src" : "215:22:0"
						}
					],
					"id" : 21,
					"name" : "VariableDeclaration",
					"src" : "215:35:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "validator",
						"scope" : 205,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 22,
							"name" : "ElementaryTypeName",
							"src" : "259:7:0"
						}
					],
					"id" : 23,
					"name" : "VariableDeclaration",
					"src" : "259:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tipToEther",
						"scope" : 205,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 24,
							"name" : "ElementaryTypeName",
							"src" : "290:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "302e30303031",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 100000000000000",
								"value" : "0.0001"
							},
							"id" : 25,
							"name" : "Literal",
							"src" : "315:12:0"
						}
					],
					"id" : 26,
					"name" : "VariableDeclaration",
					"src" : "290:37:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 205,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_validator",
										"scope" : 36,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 27,
											"name" : "ElementaryTypeName",
											"src" : "349:7:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclaration",
									"src" : "349:18:0"
								}
							],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "348:20:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "376:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 23,
														"type" : "address",
														"value" : "validator"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "387:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "address",
														"value" : "_validator"
													},
													"id" : 32,
													"name" : "Identifier",
													"src" : "399:10:0"
												}
											],
											"id" : 33,
											"name" : "Assignment",
											"src" : "387:22:0"
										}
									],
									"id" : 34,
									"name" : "ExpressionStatement",
									"src" : "387:22:0"
								}
							],
							"id" : 35,
							"name" : "Block",
							"src" : "376:41:0"
						}
					],
					"id" : 36,
					"name" : "FunctionDefinition",
					"src" : "336:81:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 205,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "438:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "456:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "function (address,uint256)",
														"value" : "Deposit"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "472:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 220,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "480:3:0"
														}
													],
													"id" : 41,
													"name" : "MemberAccess",
													"src" : "480:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 220,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 42,
															"name" : "Identifier",
															"src" : "492:3:0"
														}
													],
													"id" : 43,
													"name" : "MemberAccess",
													"src" : "492:9:0"
												}
											],
											"id" : 44,
											"name" : "FunctionCall",
											"src" : "472:30:0"
										}
									],
									"id" : 45,
									"name" : "EmitStatement",
									"src" : "467:35:0"
								}
							],
							"id" : 46,
							"name" : "Block",
							"src" : "456:54:0"
						}
					],
					"id" : 47,
					"name" : "FunctionDefinition",
					"src" : "429:81:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "register",
						"payable" : false,
						"scope" : 205,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_id",
										"scope" : 68,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 48,
											"name" : "ElementaryTypeName",
											"src" : "536:4:0"
										}
									],
									"id" : 49,
									"name" : "VariableDeclaration",
									"src" : "536:8:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_address",
										"scope" : 68,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 50,
											"name" : "ElementaryTypeName",
											"src" : "546:7:0"
										}
									],
									"id" : 51,
									"name" : "VariableDeclaration",
									"src" : "546:16:0"
								}
							],
							"id" : 52,
							"name" : "ParameterList",
							"src" : "535:28:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "571:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															223,
															224
														],
														"referencedDeclaration" : 223,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "582:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 220,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 55,
																	"name" : "Identifier",
																	"src" : "590:3:0"
																}
															],
															"id" : 56,
															"name" : "MemberAccess",
															"src" : "590:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 23,
																"type" : "address",
																"value" : "validator"
															},
															"id" : 57,
															"name" : "Identifier",
															"src" : "604:9:0"
														}
													],
													"id" : 58,
													"name" : "BinaryOperation",
													"src" : "590:23:0"
												}
											],
											"id" : 59,
											"name" : "FunctionCall",
											"src" : "582:32:0"
										}
									],
									"id" : 60,
									"name" : "ExpressionStatement",
									"src" : "582:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "mapping(uint256 => address)",
																"value" : "users"
															},
															"id" : 61,
															"name" : "Identifier",
															"src" : "625:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 49,
																"type" : "uint256",
																"value" : "_id"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "631:3:0"
														}
													],
													"id" : 63,
													"name" : "IndexAccess",
													"src" : "625:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 51,
														"type" : "address",
														"value" : "_address"
													},
													"id" : 64,
													"name" : "Identifier",
													"src" : "638:8:0"
												}
											],
											"id" : 65,
											"name" : "Assignment",
											"src" : "625:21:0"
										}
									],
									"id" : 66,
									"name" : "ExpressionStatement",
									"src" : "625:21:0"
								}
							],
							"id" : 67,
							"name" : "Block",
							"src" : "571:83:0"
						}
					],
					"id" : 68,
					"name" : "FunctionDefinition",
					"src" : "518:136:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 205,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_id",
										"scope" : 154,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 69,
											"name" : "ElementaryTypeName",
											"src" : "680:4:0"
										}
									],
									"id" : 70,
									"name" : "VariableDeclaration",
									"src" : "680:8:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 154,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 71,
											"name" : "ElementaryTypeName",
											"src" : "690:4:0"
										}
									],
									"id" : 72,
									"name" : "VariableDeclaration",
									"src" : "690:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_sig",
										"scope" : 154,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 73,
											"name" : "ElementaryTypeName",
											"src" : "703:5:0"
										}
									],
									"id" : 74,
									"name" : "VariableDeclaration",
									"src" : "703:10:0"
								}
							],
							"id" : 75,
							"name" : "ParameterList",
							"src" : "679:35:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 76,
							"name" : "ParameterList",
							"src" : "722:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											78
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "dataHash",
												"scope" : 154,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 77,
													"name" : "ElementaryTypeName",
													"src" : "733:7:0"
												}
											],
											"id" : 78,
											"name" : "VariableDeclaration",
											"src" : "733:16:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes32",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 214,
														"type" : "function () pure returns (bytes32)",
														"value" : "keccak256"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "752:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 23,
														"type" : "address",
														"value" : "validator"
													},
													"id" : 80,
													"name" : "Identifier",
													"src" : "762:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 70,
														"type" : "uint256",
														"value" : "_id"
													},
													"id" : 81,
													"name" : "Identifier",
													"src" : "773:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 72,
														"type" : "uint256",
														"value" : "_value"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "778:6:0"
												}
											],
											"id" : 83,
											"name" : "FunctionCall",
											"src" : "752:33:0"
										}
									],
									"id" : 84,
									"name" : "VariableDeclarationStatement",
									"src" : "733:52:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											86
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "prefixedHash",
												"scope" : 154,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 85,
													"name" : "ElementaryTypeName",
													"src" : "796:7:0"
												}
											],
											"id" : 86,
											"name" : "VariableDeclaration",
											"src" : "796:20:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes32",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_stringliteral_178a2411ab6fbc1ba11064408972259c558d0e82fd48b0aba3ad81d14f065e73",
																"typeString" : "literal_string \"\u0019Ethereum Signed Message:\n32\""
															},
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 214,
														"type" : "function () pure returns (bytes32)",
														"value" : "keccak256"
													},
													"id" : 87,
													"name" : "Identifier",
													"src" : "819:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "19457468657265756d205369676e6564204d6573736167653a0a3332",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"\u0019Ethereum Signed Message:\n32\"",
														"value" : "\u0019Ethereum Signed Message:\n32"
													},
													"id" : 88,
													"name" : "Literal",
													"src" : "829:34:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 78,
														"type" : "bytes32",
														"value" : "dataHash"
													},
													"id" : 89,
													"name" : "Identifier",
													"src" : "865:8:0"
												}
											],
											"id" : 90,
											"name" : "FunctionCall",
											"src" : "819:55:0"
										}
									],
									"id" : 91,
									"name" : "VariableDeclarationStatement",
									"src" : "796:78:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											93
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "recovered",
												"scope" : 154,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 92,
													"name" : "ElementaryTypeName",
													"src" : "885:7:0"
												}
											],
											"id" : 93,
											"name" : "VariableDeclaration",
											"src" : "885:17:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "address",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															},
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 204,
														"type" : "function (bytes memory,bytes32) pure returns (address)",
														"value" : "getRecoveredAddress"
													},
													"id" : 94,
													"name" : "Identifier",
													"src" : "905:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 74,
														"type" : "bytes memory",
														"value" : "_sig"
													},
													"id" : 95,
													"name" : "Identifier",
													"src" : "925:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 86,
														"type" : "bytes32",
														"value" : "prefixedHash"
													},
													"id" : 96,
													"name" : "Identifier",
													"src" : "931:12:0"
												}
											],
											"id" : 97,
											"name" : "FunctionCall",
											"src" : "905:39:0"
										}
									],
									"id" : 98,
									"name" : "VariableDeclarationStatement",
									"src" : "885:59:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															223,
															224
														],
														"referencedDeclaration" : 223,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 99,
													"name" : "Identifier",
													"src" : "955:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 23,
																"type" : "address",
																"value" : "validator"
															},
															"id" : 100,
															"name" : "Identifier",
															"src" : "963:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 93,
																"type" : "address",
																"value" : "recovered"
															},
															"id" : 101,
															"name" : "Identifier",
															"src" : "976:9:0"
														}
													],
													"id" : 102,
													"name" : "BinaryOperation",
													"src" : "963:22:0"
												}
											],
											"id" : 103,
											"name" : "FunctionCall",
											"src" : "955:31:0"
										}
									],
									"id" : 104,
									"name" : "ExpressionStatement",
									"src" : "955:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															223,
															224
														],
														"referencedDeclaration" : 223,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 105,
													"name" : "Identifier",
													"src" : "997:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 21,
																		"type" : "mapping(uint256 => address)",
																		"value" : "users"
																	},
																	"id" : 106,
																	"name" : "Identifier",
																	"src" : "1005:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 70,
																		"type" : "uint256",
																		"value" : "_id"
																	},
																	"id" : 107,
																	"name" : "Identifier",
																	"src" : "1011:3:0"
																}
															],
															"id" : 108,
															"name" : "IndexAccess",
															"src" : "1005:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 220,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 109,
																	"name" : "Identifier",
																	"src" : "1019:3:0"
																}
															],
															"id" : 110,
															"name" : "MemberAccess",
															"src" : "1019:10:0"
														}
													],
													"id" : 111,
													"name" : "BinaryOperation",
													"src" : "1005:24:0"
												}
											],
											"id" : 112,
											"name" : "FunctionCall",
											"src" : "997:33:0"
										}
									],
									"id" : 113,
									"name" : "ExpressionStatement",
									"src" : "997:33:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															223,
															224
														],
														"referencedDeclaration" : 223,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 114,
													"name" : "Identifier",
													"src" : "1041:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 17,
																		"type" : "mapping(uint256 => uint256)",
																		"value" : "used"
																	},
																	"id" : 115,
																	"name" : "Identifier",
																	"src" : "1049:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 70,
																		"type" : "uint256",
																		"value" : "_id"
																	},
																	"id" : 116,
																	"name" : "Identifier",
																	"src" : "1054:3:0"
																}
															],
															"id" : 117,
															"name" : "IndexAccess",
															"src" : "1049:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 72,
																"type" : "uint256",
																"value" : "_value"
															},
															"id" : 118,
															"name" : "Identifier",
															"src" : "1061:6:0"
														}
													],
													"id" : 119,
													"name" : "BinaryOperation",
													"src" : "1049:18:0"
												}
											],
											"id" : 120,
											"name" : "FunctionCall",
											"src" : "1041:27:0"
										}
									],
									"id" : 121,
									"name" : "ExpressionStatement",
									"src" : "1041:27:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											123
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "_transfer",
												"scope" : 154,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 122,
													"name" : "ElementaryTypeName",
													"src" : "1089:4:0"
												}
											],
											"id" : 123,
											"name" : "VariableDeclaration",
											"src" : "1089:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 72,
																		"type" : "uint256",
																		"value" : "_value"
																	},
																	"id" : 124,
																	"name" : "Identifier",
																	"src" : "1107:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 17,
																				"type" : "mapping(uint256 => uint256)",
																				"value" : "used"
																			},
																			"id" : 125,
																			"name" : "Identifier",
																			"src" : "1116:4:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 70,
																				"type" : "uint256",
																				"value" : "_id"
																			},
																			"id" : 126,
																			"name" : "Identifier",
																			"src" : "1121:3:0"
																		}
																	],
																	"id" : 127,
																	"name" : "IndexAccess",
																	"src" : "1116:9:0"
																}
															],
															"id" : 128,
															"name" : "BinaryOperation",
															"src" : "1107:18:0"
														}
													],
													"id" : 129,
													"name" : "TupleExpression",
													"src" : "1106:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "uint256",
														"value" : "tipToEther"
													},
													"id" : 130,
													"name" : "Identifier",
													"src" : "1129:10:0"
												}
											],
											"id" : 131,
											"name" : "BinaryOperation",
											"src" : "1106:33:0"
										}
									],
									"id" : 132,
									"name" : "VariableDeclarationStatement",
									"src" : "1089:50:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 17,
																"type" : "mapping(uint256 => uint256)",
																"value" : "used"
															},
															"id" : 133,
															"name" : "Identifier",
															"src" : "1160:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 70,
																"type" : "uint256",
																"value" : "_id"
															},
															"id" : 134,
															"name" : "Identifier",
															"src" : "1165:3:0"
														}
													],
													"id" : 135,
													"name" : "IndexAccess",
													"src" : "1160:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 72,
														"type" : "uint256",
														"value" : "_value"
													},
													"id" : 136,
													"name" : "Identifier",
													"src" : "1172:6:0"
												}
											],
											"id" : 137,
											"name" : "Assignment",
											"src" : "1160:18:0"
										}
									],
									"id" : 138,
									"name" : "ExpressionStatement",
									"src" : "1160:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 220,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 139,
																	"name" : "Identifier",
																	"src" : "1189:3:0"
																}
															],
															"id" : 142,
															"name" : "MemberAccess",
															"src" : "1189:10:0"
														}
													],
													"id" : 143,
													"name" : "MemberAccess",
													"src" : "1189:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 123,
														"type" : "uint256",
														"value" : "_transfer"
													},
													"id" : 144,
													"name" : "Identifier",
													"src" : "1209:9:0"
												}
											],
											"id" : 145,
											"name" : "FunctionCall",
											"src" : "1189:30:0"
										}
									],
									"id" : 146,
									"name" : "ExpressionStatement",
									"src" : "1189:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "function (address,uint256)",
														"value" : "Withdraw"
													},
													"id" : 147,
													"name" : "Identifier",
													"src" : "1235:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 220,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 148,
															"name" : "Identifier",
															"src" : "1244:3:0"
														}
													],
													"id" : 149,
													"name" : "MemberAccess",
													"src" : "1244:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 123,
														"type" : "uint256",
														"value" : "_transfer"
													},
													"id" : 150,
													"name" : "Identifier",
													"src" : "1256:9:0"
												}
											],
											"id" : 151,
											"name" : "FunctionCall",
											"src" : "1235:31:0"
										}
									],
									"id" : 152,
									"name" : "EmitStatement",
									"src" : "1230:36:0"
								}
							],
							"id" : 153,
							"name" : "Block",
							"src" : "722:552:0"
						}
					],
					"id" : 154,
					"name" : "FunctionDefinition",
					"src" : "662:612:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getRecoveredAddress",
						"payable" : false,
						"scope" : 205,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "sig",
										"scope" : 204,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 155,
											"name" : "ElementaryTypeName",
											"src" : "1311:5:0"
										}
									],
									"id" : 156,
									"name" : "VariableDeclaration",
									"src" : "1311:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "dataHash",
										"scope" : 204,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 157,
											"name" : "ElementaryTypeName",
											"src" : "1322:7:0"
										}
									],
									"id" : 158,
									"name" : "VariableDeclaration",
									"src" : "1322:16:0"
								}
							],
							"id" : 159,
							"name" : "ParameterList",
							"src" : "1310:29:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 204,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 160,
											"name" : "ElementaryTypeName",
											"src" : "1390:7:0"
										}
									],
									"id" : 161,
									"name" : "VariableDeclaration",
									"src" : "1390:12:0"
								}
							],
							"id" : 162,
							"name" : "ParameterList",
							"src" : "1389:14:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "ra",
												"scope" : 204,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 163,
													"name" : "ElementaryTypeName",
													"src" : "1420:7:0"
												}
											],
											"id" : 164,
											"name" : "VariableDeclaration",
											"src" : "1420:10:0"
										}
									],
									"id" : 165,
									"name" : "VariableDeclarationStatement",
									"src" : "1420:10:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "sa",
												"scope" : 204,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 166,
													"name" : "ElementaryTypeName",
													"src" : "1441:7:0"
												}
											],
											"id" : 167,
											"name" : "VariableDeclaration",
											"src" : "1441:10:0"
										}
									],
									"id" : 168,
									"name" : "VariableDeclarationStatement",
									"src" : "1441:10:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "va",
												"scope" : 204,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint8",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint8",
														"type" : "uint8"
													},
													"id" : 169,
													"name" : "ElementaryTypeName",
													"src" : "1462:5:0"
												}
											],
											"id" : 170,
											"name" : "VariableDeclaration",
											"src" : "1462:8:0"
										}
									],
									"id" : 171,
									"name" : "VariableDeclarationStatement",
									"src" : "1462:8:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 156,
																"type" : "bytes memory",
																"value" : "sig"
															},
															"id" : 172,
															"name" : "Identifier",
															"src" : "1526:3:0"
														}
													],
													"id" : 173,
													"name" : "MemberAccess",
													"src" : "1526:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3635",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 65",
														"value" : "65"
													},
													"id" : 174,
													"name" : "Literal",
													"src" : "1540:2:0"
												}
											],
											"id" : 175,
											"name" : "BinaryOperation",
											"src" : "1526:16:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"functionReturnParameters" : 162
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isInlineArray" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "int_const 0"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 176,
																	"name" : "Literal",
																	"src" : "1565:1:0"
																}
															],
															"id" : 177,
															"name" : "TupleExpression",
															"src" : "1564:3:0"
														}
													],
													"id" : 178,
													"name" : "Return",
													"src" : "1557:10:0"
												}
											],
											"id" : 179,
											"name" : "Block",
											"src" : "1544:35:0"
										}
									],
									"id" : 180,
									"name" : "IfStatement",
									"src" : "1522:57:0"
								},
								{
									"attributes" : 
									{
										"externalReferences" : 
										[
											{
												"ra" : 
												{
													"declaration" : 164,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1670:2:0",
													"valueSize" : 1
												}
											},
											{
												"sig" : 
												{
													"declaration" : 156,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1686:3:0",
													"valueSize" : 1
												}
											},
											{
												"sa" : 
												{
													"declaration" : 167,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1707:2:0",
													"valueSize" : 1
												}
											},
											{
												"sig" : 
												{
													"declaration" : 156,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1723:3:0",
													"valueSize" : 1
												}
											},
											{
												"va" : 
												{
													"declaration" : 170,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1744:2:0",
													"valueSize" : 1
												}
											},
											{
												"sig" : 
												{
													"declaration" : 156,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1768:3:0",
													"valueSize" : 1
												}
											}
										],
										"operations" : "{\n    ra := mload(add(sig, 32))\n    sa := mload(add(sig, 64))\n    va := byte(0, mload(add(sig, 96)))\n}"
									},
									"children" : [],
									"id" : 181,
									"name" : "InlineAssembly",
									"src" : "1648:155:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint8",
													"typeString" : "uint8"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 170,
														"type" : "uint8",
														"value" : "va"
													},
													"id" : 182,
													"name" : "Identifier",
													"src" : "1805:2:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3237",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 27",
														"value" : "27"
													},
													"id" : 183,
													"name" : "Literal",
													"src" : "1810:2:0"
												}
											],
											"id" : 184,
											"name" : "BinaryOperation",
											"src" : "1805:7:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint8"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 170,
																		"type" : "uint8",
																		"value" : "va"
																	},
																	"id" : 185,
																	"name" : "Identifier",
																	"src" : "1827:2:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "3237",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 27",
																		"value" : "27"
																	},
																	"id" : 186,
																	"name" : "Literal",
																	"src" : "1833:2:0"
																}
															],
															"id" : 187,
															"name" : "Assignment",
															"src" : "1827:8:0"
														}
													],
													"id" : 188,
													"name" : "ExpressionStatement",
													"src" : "1827:8:0"
												}
											],
											"id" : 189,
											"name" : "Block",
											"src" : "1814:33:0"
										}
									],
									"id" : 190,
									"name" : "IfStatement",
									"src" : "1801:46:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											192
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "recoveredAddress",
												"scope" : 204,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 191,
													"name" : "ElementaryTypeName",
													"src" : "1859:7:0"
												}
											],
											"id" : 192,
											"name" : "VariableDeclaration",
											"src" : "1859:24:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "address",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															},
															{
																"typeIdentifier" : "t_uint8",
																"typeString" : "uint8"
															},
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															},
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 212,
														"type" : "function (bytes32,uint8,bytes32,bytes32) pure returns (address)",
														"value" : "ecrecover"
													},
													"id" : 193,
													"name" : "Identifier",
													"src" : "1886:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 158,
														"type" : "bytes32",
														"value" : "dataHash"
													},
													"id" : 194,
													"name" : "Identifier",
													"src" : "1896:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 170,
														"type" : "uint8",
														"value" : "va"
													},
													"id" : 195,
													"name" : "Identifier",
													"src" : "1906:2:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 164,
														"type" : "bytes32",
														"value" : "ra"
													},
													"id" : 196,
													"name" : "Identifier",
													"src" : "1910:2:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 167,
														"type" : "bytes32",
														"value" : "sa"
													},
													"id" : 197,
													"name" : "Identifier",
													"src" : "1914:2:0"
												}
											],
											"id" : 198,
											"name" : "FunctionCall",
											"src" : "1886:31:0"
										}
									],
									"id" : 199,
									"name" : "VariableDeclarationStatement",
									"src" : "1859:58:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 162
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isInlineArray" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 192,
														"type" : "address",
														"value" : "recoveredAddress"
													},
													"id" : 200,
													"name" : "Identifier",
													"src" : "1938:16:0"
												}
											],
											"id" : 201,
											"name" : "TupleExpression",
											"src" : "1937:18:0"
										}
									],
									"id" : 202,
									"name" : "Return",
									"src" : "1930:25:0"
								}
							],
							"id" : 203,
							"name" : "Block",
							"src" : "1409:554:0"
						}
					],
					"id" : 204,
					"name" : "FunctionDefinition",
					"src" : "1282:681:0"
				}
			],
			"id" : 205,
			"name" : "ContractDefinition",
			"src" : "28:1945:0"
		}
	],
	"id" : 206,
	"name" : "SourceUnit",
	"src" : "0:1973:0"
}