{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_192.sol",
		"exportedSymbols" : 
		{
			"SimplePonzi" : 
			[
				33
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					33
				],
				"name" : "SimplePonzi",
				"scope" : 34
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "currentInvestor",
						"scope" : 33,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 1,
							"name" : "ElementaryTypeName",
							"src" : "28:7:0"
						}
					],
					"id" : 2,
					"name" : "VariableDeclaration",
					"src" : "28:30:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "currentInvestment",
						"scope" : 33,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 3,
							"name" : "ElementaryTypeName",
							"src" : "65:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 4,
							"name" : "Literal",
							"src" : "97:1:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "65:33:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 33,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "120:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "138:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															51,
															52
														],
														"referencedDeclaration" : 51,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 8,
													"name" : "Identifier",
													"src" : "149:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 48,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 9,
																	"name" : "Identifier",
																	"src" : "157:3:0"
																}
															],
															"id" : 10,
															"name" : "MemberAccess",
															"src" : "157:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "uint256",
																"value" : "currentInvestment"
															},
															"id" : 11,
															"name" : "Identifier",
															"src" : "169:17:0"
														}
													],
													"id" : 12,
													"name" : "BinaryOperation",
													"src" : "157:29:0"
												}
											],
											"id" : 13,
											"name" : "FunctionCall",
											"src" : "149:38:0"
										}
									],
									"id" : 14,
									"name" : "ExpressionStatement",
									"src" : "149:38:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "send",
														"referencedDeclaration" : null,
														"type" : "function (uint256) returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 2,
																"type" : "address",
																"value" : "currentInvestor"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "245:15:0"
														}
													],
													"id" : 17,
													"name" : "MemberAccess",
													"src" : "245:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "uint256",
														"value" : "currentInvestment"
													},
													"id" : 18,
													"name" : "Identifier",
													"src" : "266:17:0"
												}
											],
											"id" : 19,
											"name" : "FunctionCall",
											"src" : "245:39:0"
										}
									],
									"id" : 20,
									"name" : "ExpressionStatement",
									"src" : "245:39:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 2,
														"type" : "address",
														"value" : "currentInvestor"
													},
													"id" : 21,
													"name" : "Identifier",
													"src" : "333:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 48,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 22,
															"name" : "Identifier",
															"src" : "351:3:0"
														}
													],
													"id" : 23,
													"name" : "MemberAccess",
													"src" : "351:10:0"
												}
											],
											"id" : 24,
											"name" : "Assignment",
											"src" : "333:28:0"
										}
									],
									"id" : 25,
									"name" : "ExpressionStatement",
									"src" : "333:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "uint256",
														"value" : "currentInvestment"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "372:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 48,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "392:3:0"
														}
													],
													"id" : 28,
													"name" : "MemberAccess",
													"src" : "392:9:0"
												}
											],
											"id" : 29,
											"name" : "Assignment",
											"src" : "372:29:0"
										}
									],
									"id" : 30,
									"name" : "ExpressionStatement",
									"src" : "372:29:0"
								}
							],
							"id" : 31,
							"name" : "Block",
							"src" : "138:273:0"
						}
					],
					"id" : 32,
					"name" : "FunctionDefinition",
					"src" : "111:300:0"
				}
			],
			"id" : 33,
			"name" : "ContractDefinition",
			"src" : "0:414:0"
		}
	],
	"id" : 34,
	"name" : "SourceUnit",
	"src" : "0:414:0"
}