{
	"attributes" : 
	{
		"absolutePath" : "batch05_contract_163.sol",
		"exportedSymbols" : 
		{
			"PinCodeEtherStorage" : 
			[
				72
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".19"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					72
				],
				"name" : "PinCodeEtherStorage",
				"scope" : 73
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Owner",
						"scope" : 72,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "107:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : false,
								"lValueRequested" : false,
								"member_name" : "sender",
								"referencedDeclaration" : null,
								"type" : "address"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 84,
										"type" : "msg",
										"value" : "msg"
									},
									"id" : 3,
									"name" : "Identifier",
									"src" : "131:3:0"
								}
							],
							"id" : 4,
							"name" : "MemberAccess",
							"src" : "131:10:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "107:34:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "PinCode",
						"scope" : 72,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "148:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "32363538",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 2658",
								"value" : "2658"
							},
							"id" : 7,
							"name" : "Literal",
							"src" : "170:4:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "148:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 72,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "191:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "209:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "Block",
							"src" : "209:2:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "183:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "PinCodeEtherStorage",
						"payable" : true,
						"scope" : 72,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "245:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "263:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "Block",
							"src" : "263:2:0"
						}
					],
					"id" : 16,
					"name" : "FunctionDefinition",
					"src" : "217:48:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Withdraw",
						"payable" : false,
						"scope" : 72,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "293:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "303:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 87,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "314:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 84,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 20,
																	"name" : "Identifier",
																	"src" : "322:3:0"
																}
															],
															"id" : 21,
															"name" : "MemberAccess",
															"src" : "322:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "Owner"
															},
															"id" : 22,
															"name" : "Identifier",
															"src" : "336:5:0"
														}
													],
													"id" : 23,
													"name" : "BinaryOperation",
													"src" : "322:19:0"
												}
											],
											"id" : 24,
											"name" : "FunctionCall",
											"src" : "314:28:0"
										}
									],
									"id" : 25,
									"name" : "ExpressionStatement",
									"src" : "314:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "Owner"
															},
															"id" : 26,
															"name" : "Identifier",
															"src" : "353:5:0"
														}
													],
													"id" : 28,
													"name" : "MemberAccess",
													"src" : "353:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 95,
																"type" : "contract PinCodeEtherStorage",
																"value" : "this"
															},
															"id" : 29,
															"name" : "Identifier",
															"src" : "368:4:0"
														}
													],
													"id" : 30,
													"name" : "MemberAccess",
													"src" : "368:12:0"
												}
											],
											"id" : 31,
											"name" : "FunctionCall",
											"src" : "353:28:0"
										}
									],
									"id" : 32,
									"name" : "ExpressionStatement",
									"src" : "353:28:0"
								}
							],
							"id" : 33,
							"name" : "Block",
							"src" : "303:86:0"
						}
					],
					"id" : 34,
					"name" : "FunctionDefinition",
					"src" : "276:113:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Take",
						"payable" : true,
						"scope" : 72,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "n",
										"scope" : 71,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 35,
											"name" : "ElementaryTypeName",
											"src" : "415:4:0"
										}
									],
									"id" : 36,
									"name" : "VariableDeclaration",
									"src" : "415:6:0"
								}
							],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "414:8:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "438:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 84,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 39,
																	"name" : "Identifier",
																	"src" : "446:3:0"
																}
															],
															"id" : 40,
															"name" : "MemberAccess",
															"src" : "446:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balance",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 95,
																		"type" : "contract PinCodeEtherStorage",
																		"value" : "this"
																	},
																	"id" : 41,
																	"name" : "Identifier",
																	"src" : "459:4:0"
																}
															],
															"id" : 42,
															"name" : "MemberAccess",
															"src" : "459:12:0"
														}
													],
													"id" : 43,
													"name" : "BinaryOperation",
													"src" : "446:25:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 84,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 44,
																	"name" : "Identifier",
																	"src" : "475:3:0"
																}
															],
															"id" : 45,
															"name" : "MemberAccess",
															"src" : "475:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "302e31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 100000000000000000",
																"value" : "0.1"
															},
															"id" : 46,
															"name" : "Literal",
															"src" : "487:9:0"
														}
													],
													"id" : 47,
													"name" : "BinaryOperation",
													"src" : "475:21:0"
												}
											],
											"id" : 48,
											"name" : "BinaryOperation",
											"src" : "446:50:0"
										},
										{
											"attributes" : 
											{
												"falseBody" : null
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "<=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 36,
																		"type" : "uint256",
																		"value" : "n"
																	},
																	"id" : 49,
																	"name" : "Identifier",
																	"src" : "600:1:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "39393939",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 9999",
																		"value" : "9999"
																	},
																	"id" : 50,
																	"name" : "Literal",
																	"src" : "605:4:0"
																}
															],
															"id" : 51,
															"name" : "BinaryOperation",
															"src" : "600:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 36,
																		"type" : "uint256",
																		"value" : "n"
																	},
																	"id" : 52,
																	"name" : "Identifier",
																	"src" : "613:1:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "uint256",
																		"value" : "PinCode"
																	},
																	"id" : 53,
																	"name" : "Identifier",
																	"src" : "618:7:0"
																}
															],
															"id" : 54,
															"name" : "BinaryOperation",
															"src" : "613:12:0"
														}
													],
													"id" : 55,
													"name" : "BinaryOperation",
													"src" : "600:25:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 84,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 56,
																					"name" : "Identifier",
																					"src" : "632:3:0"
																				}
																			],
																			"id" : 59,
																			"name" : "MemberAccess",
																			"src" : "632:10:0"
																		}
																	],
																	"id" : 60,
																	"name" : "MemberAccess",
																	"src" : "632:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "+",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "balance",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 95,
																						"type" : "contract PinCodeEtherStorage",
																						"value" : "this"
																					},
																					"id" : 61,
																					"name" : "Identifier",
																					"src" : "652:4:0"
																				}
																			],
																			"id" : 62,
																			"name" : "MemberAccess",
																			"src" : "652:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 84,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 63,
																					"name" : "Identifier",
																					"src" : "665:3:0"
																				}
																			],
																			"id" : 64,
																			"name" : "MemberAccess",
																			"src" : "665:9:0"
																		}
																	],
																	"id" : 65,
																	"name" : "BinaryOperation",
																	"src" : "652:22:0"
																}
															],
															"id" : 66,
															"name" : "FunctionCall",
															"src" : "632:43:0"
														}
													],
													"id" : 67,
													"name" : "ExpressionStatement",
													"src" : "632:43:0"
												}
											],
											"id" : 68,
											"name" : "IfStatement",
											"src" : "597:78:0"
										}
									],
									"id" : 69,
									"name" : "IfStatement",
									"src" : "443:232:0"
								}
							],
							"id" : 70,
							"name" : "Block",
							"src" : "438:245:0"
						}
					],
					"id" : 71,
					"name" : "FunctionDefinition",
					"src" : "401:282:0"
				}
			],
			"id" : 72,
			"name" : "ContractDefinition",
			"src" : "26:660:0"
		}
	],
	"id" : 73,
	"name" : "SourceUnit",
	"src" : "0:686:0"
}