{
  "attributes":
  {
    "absolutePath": "batch05_contract_013.sol",
    "exportedSymbols":
    {
      "Notify":
      [
        78
      ],
      "Proxy":
      [
        31
      ]
    },
    "license": null
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "^",
          "0.6",
          ".0"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          31
        ],
        "name": "Proxy",
        "scope": 79
      },
      "children":
      [
        {
          "attributes":
          {
            "text": "proxy.huff\n#define macro MAIN = takes(0) returns(0) {\n0xffffffffffffffffffffffffffffffffffffffff // (fallthrough address)\naddress caller eq do_destroy jumpi\ncalldatasize 0x00 0x00 calldatacopy\n0x00 calldatasize 0x00 0x00 // [0, 0, size, 0, proxy]\nswap4 // [proxy, 0, size, 0, 0]\ngas delegatecall\nreturndatasize 0x00 0x00 returndatacopy\niszero do_revert jumpi\nreturndatasize 0x00 return\ndo_revert: returndatasize 0x00 revert\ndo_destroy: selfdestruct\n}\n<address>\n<string>"
          },
          "id": 2,
          "name": "StructuredDocumentation",
          "src": "27:517:0"
        },
        {
          "attributes":
          {
            "anonymous": false,
            "documentation": null,
            "name": "Transfer"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "indexed": true,
                    "mutability": "mutable",
                    "name": "from",
                    "overrides": null,
                    "scope": 10,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 3,
                      "name": "ElementaryTypeName",
                      "src": "585:7:0"
                    }
                  ],
                  "id": 4,
                  "name": "VariableDeclaration",
                  "src": "585:20:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "indexed": true,
                    "mutability": "mutable",
                    "name": "to",
                    "overrides": null,
                    "scope": 10,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 5,
                      "name": "ElementaryTypeName",
                      "src": "607:7:0"
                    }
                  ],
                  "id": 6,
                  "name": "VariableDeclaration",
                  "src": "607:18:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "indexed": false,
                    "mutability": "mutable",
                    "name": "value",
                    "overrides": null,
                    "scope": 10,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 7,
                      "name": "ElementaryTypeName",
                      "src": "627:7:0"
                    }
                  ],
                  "id": 8,
                  "name": "VariableDeclaration",
                  "src": "627:13:0"
                }
              ],
              "id": 9,
              "name": "ParameterList",
              "src": "584:57:0"
            }
          ],
          "id": 10,
          "name": "EventDefinition",
          "src": "570:72:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 31,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "mutability": "mutable",
                    "name": "to",
                    "overrides": null,
                    "scope": 30,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 11,
                      "name": "ElementaryTypeName",
                      "src": "662:7:0"
                    }
                  ],
                  "id": 12,
                  "name": "VariableDeclaration",
                  "src": "662:10:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "mutability": "mutable",
                    "name": "name",
                    "overrides": null,
                    "scope": 30,
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "type": "string",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "string",
                        "type": "string"
                      },
                      "id": 13,
                      "name": "ElementaryTypeName",
                      "src": "674:6:0"
                    }
                  ],
                  "id": 14,
                  "name": "VariableDeclaration",
                  "src": "674:18:0"
                }
              ],
              "id": 15,
              "name": "ParameterList",
              "src": "661:32:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 16,
              "name": "ParameterList",
              "src": "701:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_address_payable",
                                "typeString": "address payable"
                              },
                              {
                                "typeIdentifier": "t_address",
                                "typeString": "address"
                              },
                              {
                                "typeIdentifier": "t_rational_1_by_1",
                                "typeString": "int_const 1"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 10,
                            "type": "function (address,address,uint256)",
                            "value": "Transfer"
                          },
                          "id": 17,
                          "name": "Identifier",
                          "src": "717:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 18,
                              "name": "Identifier",
                              "src": "726:3:0"
                            }
                          ],
                          "id": 19,
                          "name": "MemberAccess",
                          "src": "726:10:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 12,
                            "type": "address",
                            "value": "to"
                          },
                          "id": 20,
                          "name": "Identifier",
                          "src": "738:2:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "hexvalue": "31",
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "subdenomination": null,
                            "token": "number",
                            "type": "int_const 1",
                            "value": "1"
                          },
                          "id": 21,
                          "name": "Literal",
                          "src": "742:1:0"
                        }
                      ],
                      "id": 22,
                      "name": "FunctionCall",
                      "src": "717:27:0"
                    }
                  ],
                  "id": 23,
                  "name": "EmitStatement",
                  "src": "712:32:0"
                },
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      25
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "mutability": "mutable",
                        "name": "proxyCode",
                        "overrides": null,
                        "scope": 29,
                        "stateVariable": false,
                        "storageLocation": "memory",
                        "type": "bytes",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "bytes",
                            "type": "bytes"
                          },
                          "id": 24,
                          "name": "ElementaryTypeName",
                          "src": "955:5:0"
                        }
                      ],
                      "id": 25,
                      "name": "VariableDeclaration",
                      "src": "955:22:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "73413af3fcce90ee88b4f34f9ed6f10269836060c23033146100405736600060003760003660006000935af43d600060003e1561003b573d6000f35b3d6000fd5bff",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "string",
                        "type": "literal_string (contains invalid UTF-8 sequence at position 12)",
                        "value": null
                      },
                      "id": 26,
                      "name": "Literal",
                      "src": "980:137:0"
                    }
                  ],
                  "id": 27,
                  "name": "VariableDeclarationStatement",
                  "src": "955:162:0"
                },
                {
                  "attributes":
                  {
                    "evmVersion": "istanbul",
                    "externalReferences":
                    [
                      {
                        "declaration": 14,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "1175:4:0",
                        "valueSize": 1
                      },
                      {
                        "declaration": 14,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "1349:4:0",
                        "valueSize": 1
                      },
                      {
                        "declaration": 14,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "1402:4:0",
                        "valueSize": 1
                      },
                      {
                        "declaration": 25,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "1209:9:0",
                        "valueSize": 1
                      },
                      {
                        "declaration": 12,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "1261:2:0",
                        "valueSize": 1
                      }
                    ],
                    "operations": "{\n    let stringLen := mload(name)\n    let ptr := add(proxyCode, 0x20)\n    let addr := shl(0x60, to)\n    mstore(add(ptr, 66), addr)\n    mstore(add(ptr, 86), mload(add(name, 0x20)))\n    return(ptr, add(86, mload(name)))\n}"
                  },
                  "children": [],
                  "id": 28,
                  "name": "InlineAssembly",
                  "src": "1128:292:0"
                }
              ],
              "id": 29,
              "name": "Block",
              "src": "701:726:0"
            }
          ],
          "id": 30,
          "name": "FunctionDefinition",
          "src": "650:777:0"
        }
      ],
      "id": 31,
      "name": "ContractDefinition",
      "src": "548:882:0"
    },
    {
      "attributes":
      {
        "abstract": false,
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          31
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          78
        ],
        "name": "Notify",
        "scope": 79
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "mutability": "mutable",
            "name": "_owner",
            "overrides": null,
            "scope": 78,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address payable",
            "value": null,
            "visibility": "private"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "payable",
                "type": "address payable"
              },
              "id": 32,
              "name": "ElementaryTypeName",
              "src": "1457:15:0"
            }
          ],
          "id": 33,
          "name": "VariableDeclaration",
          "src": "1457:30:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "overrides": null,
            "scope": 78,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 34,
              "name": "ParameterList",
              "src": "1507:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 35,
              "name": "ParameterList",
              "src": "1517:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address payable"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 33,
                            "type": "address payable",
                            "value": "_owner"
                          },
                          "id": 36,
                          "name": "Identifier",
                          "src": "1528:6:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": -15,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 37,
                              "name": "Identifier",
                              "src": "1537:3:0"
                            }
                          ],
                          "id": 38,
                          "name": "MemberAccess",
                          "src": "1537:10:0"
                        }
                      ],
                      "id": 39,
                      "name": "Assignment",
                      "src": "1528:19:0"
                    }
                  ],
                  "id": 40,
                  "name": "ExpressionStatement",
                  "src": "1528:19:0"
                }
              ],
              "id": 41,
              "name": "Block",
              "src": "1517:38:0"
            }
          ],
          "id": 42,
          "name": "FunctionDefinition",
          "src": "1496:59:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "3ccfd60b",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "withdraw",
            "overrides": null,
            "scope": 78,
            "stateMutability": "nonpayable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 43,
              "name": "ParameterList",
              "src": "1584:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 44,
              "name": "ParameterList",
              "src": "1594:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "tryCall": false,
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "transfer",
                            "referencedDeclaration": null,
                            "type": "function (uint256)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 33,
                                "type": "address payable",
                                "value": "_owner"
                              },
                              "id": 45,
                              "name": "Identifier",
                              "src": "1605:6:0"
                            }
                          ],
                          "id": 47,
                          "name": "MemberAccess",
                          "src": "1605:15:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "balance",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "isStructConstructorCall": false,
                                "lValueRequested": false,
                                "names":
                                [
                                  null
                                ],
                                "tryCall": false,
                                "type": "address",
                                "type_conversion": true
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes":
                                    [
                                      {
                                        "typeIdentifier": "t_contract$_Notify_$78",
                                        "typeString": "contract Notify"
                                      }
                                    ],
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": true,
                                    "lValueRequested": false,
                                    "type": "type(address)"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "name": "address",
                                        "type": null
                                      },
                                      "id": 48,
                                      "name": "ElementaryTypeName",
                                      "src": "1621:7:0"
                                    }
                                  ],
                                  "id": 49,
                                  "name": "ElementaryTypeNameExpression",
                                  "src": "1621:7:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": -28,
                                    "type": "contract Notify",
                                    "value": "this"
                                  },
                                  "id": 50,
                                  "name": "Identifier",
                                  "src": "1629:4:0"
                                }
                              ],
                              "id": 51,
                              "name": "FunctionCall",
                              "src": "1621:13:0"
                            }
                          ],
                          "id": 52,
                          "name": "MemberAccess",
                          "src": "1621:21:0"
                        }
                      ],
                      "id": 53,
                      "name": "FunctionCall",
                      "src": "1605:38:0"
                    }
                  ],
                  "id": 54,
                  "name": "ExpressionStatement",
                  "src": "1605:38:0"
                }
              ],
              "id": 55,
              "name": "Block",
              "src": "1594:57:0"
            }
          ],
          "id": 56,
          "name": "FunctionDefinition",
          "src": "1567:84:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "functionSelector": "4ce3445a",
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "notify",
            "overrides": null,
            "scope": 78,
            "stateMutability": "payable",
            "virtual": false,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "mutability": "mutable",
                    "name": "to",
                    "overrides": null,
                    "scope": 77,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 57,
                      "name": "ElementaryTypeName",
                      "src": "1679:7:0"
                    }
                  ],
                  "id": 58,
                  "name": "VariableDeclaration",
                  "src": "1679:10:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "mutability": "mutable",
                    "name": "message",
                    "overrides": null,
                    "scope": 77,
                    "stateVariable": false,
                    "storageLocation": "memory",
                    "type": "string",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "string",
                        "type": "string"
                      },
                      "id": 59,
                      "name": "ElementaryTypeName",
                      "src": "1691:6:0"
                    }
                  ],
                  "id": 60,
                  "name": "VariableDeclaration",
                  "src": "1691:21:0"
                }
              ],
              "id": 61,
              "name": "ParameterList",
              "src": "1678:35:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "mutability": "mutable",
                    "name": "notifyToken",
                    "overrides": null,
                    "scope": 77,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 62,
                      "name": "ElementaryTypeName",
                      "src": "1738:7:0"
                    }
                  ],
                  "id": 63,
                  "name": "VariableDeclaration",
                  "src": "1738:19:0"
                }
              ],
              "id": 64,
              "name": "ParameterList",
              "src": "1737:21:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 63,
                            "type": "address",
                            "value": "notifyToken"
                          },
                          "id": 65,
                          "name": "Identifier",
                          "src": "1770:11:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "tryCall": false,
                            "type": "address",
                            "type_conversion": true
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  {
                                    "typeIdentifier": "t_contract$_Proxy_$31",
                                    "typeString": "contract Proxy"
                                  }
                                ],
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "type": "type(address)"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "name": "address",
                                    "type": null
                                  },
                                  "id": 66,
                                  "name": "ElementaryTypeName",
                                  "src": "1784:7:0"
                                }
                              ],
                              "id": 67,
                              "name": "ElementaryTypeNameExpression",
                              "src": "1784:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "isStructConstructorCall": false,
                                "lValueRequested": false,
                                "names":
                                [
                                  null
                                ],
                                "tryCall": false,
                                "type": "contract Proxy",
                                "type_conversion": false
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes":
                                    [
                                      {
                                        "typeIdentifier": "t_address",
                                        "typeString": "address"
                                      },
                                      {
                                        "typeIdentifier": "t_string_memory_ptr",
                                        "typeString": "string memory"
                                      }
                                    ],
                                    "isConstant": false,
                                    "isLValue": false,
                                    "isPure": false,
                                    "lValueRequested": false,
                                    "type": "function (address,string memory) returns (contract Proxy)"
                                  },
                                  "children":
                                  [
                                    {
                                      "attributes":
                                      {
                                        "contractScope": null,
                                        "name": "Proxy",
                                        "referencedDeclaration": 31,
                                        "type": "contract Proxy"
                                      },
                                      "id": 68,
                                      "name": "UserDefinedTypeName",
                                      "src": "1796:5:0"
                                    }
                                  ],
                                  "id": 69,
                                  "name": "NewExpression",
                                  "src": "1792:9:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 58,
                                    "type": "address",
                                    "value": "to"
                                  },
                                  "id": 70,
                                  "name": "Identifier",
                                  "src": "1802:2:0"
                                },
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 60,
                                    "type": "string memory",
                                    "value": "message"
                                  },
                                  "id": 71,
                                  "name": "Identifier",
                                  "src": "1806:7:0"
                                }
                              ],
                              "id": 72,
                              "name": "FunctionCall",
                              "src": "1792:22:0"
                            }
                          ],
                          "id": 73,
                          "name": "FunctionCall",
                          "src": "1784:31:0"
                        }
                      ],
                      "id": 74,
                      "name": "Assignment",
                      "src": "1770:45:0"
                    }
                  ],
                  "id": 75,
                  "name": "ExpressionStatement",
                  "src": "1770:45:0"
                }
              ],
              "id": 76,
              "name": "Block",
              "src": "1759:64:0"
            }
          ],
          "id": 77,
          "name": "FunctionDefinition",
          "src": "1663:160:0"
        }
      ],
      "id": 78,
      "name": "ContractDefinition",
      "src": "1434:392:0"
    }
  ],
  "id": 79,
  "name": "SourceUnit",
  "src": "0:1826:0"
}