{
  "attributes":
  {
    "absolutePath": "batch04_contract_137.sol",
    "exportedSymbols":
    {
      "CommunityChest":
      [
        75
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          "^",
          "0.5",
          ".1"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:23:0"
    },
    {
      "attributes":
      {
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          75
        ],
        "name": "CommunityChest",
        "scope": 76
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "name": "owner",
            "scope": 75,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "nonpayable",
                "type": "address"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "64:7:0"
            }
          ],
          "id": 3,
          "name": "VariableDeclaration",
          "src": "64:13:0"
        },
        {
          "attributes":
          {
            "anonymous": false,
            "documentation": null,
            "name": "Deposit"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "indexed": false,
                    "name": "value",
                    "scope": 7,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 4,
                      "name": "ElementaryTypeName",
                      "src": "104:7:0"
                    }
                  ],
                  "id": 5,
                  "name": "VariableDeclaration",
                  "src": "104:13:0"
                }
              ],
              "id": 6,
              "name": "ParameterList",
              "src": "103:15:0"
            }
          ],
          "id": 7,
          "name": "EventDefinition",
          "src": "90:29:0"
        },
        {
          "attributes":
          {
            "anonymous": false,
            "documentation": null,
            "name": "Transfer"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "indexed": false,
                    "name": "to",
                    "scope": 13,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "nonpayable",
                        "type": "address"
                      },
                      "id": 8,
                      "name": "ElementaryTypeName",
                      "src": "140:7:0"
                    }
                  ],
                  "id": 9,
                  "name": "VariableDeclaration",
                  "src": "140:10:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "indexed": false,
                    "name": "value",
                    "scope": 13,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 10,
                      "name": "ElementaryTypeName",
                      "src": "152:7:0"
                    }
                  ],
                  "id": 11,
                  "name": "VariableDeclaration",
                  "src": "152:13:0"
                }
              ],
              "id": 12,
              "name": "ParameterList",
              "src": "139:27:0"
            }
          ],
          "id": 13,
          "name": "EventDefinition",
          "src": "125:42:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "scope": 75,
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 14,
              "name": "ParameterList",
              "src": "191:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 15,
              "name": "ParameterList",
              "src": "201:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "address",
                            "value": "owner"
                          },
                          "id": 16,
                          "name": "Identifier",
                          "src": "212:5:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 90,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 17,
                              "name": "Identifier",
                              "src": "220:3:0"
                            }
                          ],
                          "id": 18,
                          "name": "MemberAccess",
                          "src": "220:10:0"
                        }
                      ],
                      "id": 19,
                      "name": "Assignment",
                      "src": "212:18:0"
                    }
                  ],
                  "id": 20,
                  "name": "ExpressionStatement",
                  "src": "212:18:0"
                }
              ],
              "id": 21,
              "name": "Block",
              "src": "201:37:0"
            }
          ],
          "id": 22,
          "name": "FunctionDefinition",
          "src": "179:59:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "name": "send",
            "scope": 75,
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "to",
                    "scope": 43,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "address payable",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "address",
                        "stateMutability": "payable",
                        "type": "address payable"
                      },
                      "id": 23,
                      "name": "ElementaryTypeName",
                      "src": "264:15:0"
                    }
                  ],
                  "id": 24,
                  "name": "VariableDeclaration",
                  "src": "264:18:0"
                },
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "value",
                    "scope": 43,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 25,
                      "name": "ElementaryTypeName",
                      "src": "284:7:0"
                    }
                  ],
                  "id": 26,
                  "name": "VariableDeclaration",
                  "src": "284:13:0"
                }
              ],
              "id": 27,
              "name": "ParameterList",
              "src": "263:35:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 30,
              "name": "ParameterList",
              "src": "316:0:0"
            },
            {
              "attributes":
              {
                "arguments": null
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 74,
                    "type": "modifier ()",
                    "value": "onlyOwner"
                  },
                  "id": 28,
                  "name": "Identifier",
                  "src": "306:9:0"
                }
              ],
              "id": 29,
              "name": "ModifierInvocation",
              "src": "306:9:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "transfer",
                            "referencedDeclaration": null,
                            "type": "function (uint256)"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 24,
                                "type": "address payable",
                                "value": "to"
                              },
                              "id": 31,
                              "name": "Identifier",
                              "src": "327:2:0"
                            }
                          ],
                          "id": 33,
                          "name": "MemberAccess",
                          "src": "327:11:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 26,
                            "type": "uint256",
                            "value": "value"
                          },
                          "id": 34,
                          "name": "Identifier",
                          "src": "339:5:0"
                        }
                      ],
                      "id": 35,
                      "name": "FunctionCall",
                      "src": "327:18:0"
                    }
                  ],
                  "id": 36,
                  "name": "ExpressionStatement",
                  "src": "327:18:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_address_payable",
                                "typeString": "address payable"
                              },
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 13,
                            "type": "function (address,uint256)",
                            "value": "Transfer"
                          },
                          "id": 37,
                          "name": "Identifier",
                          "src": "361:8:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 24,
                            "type": "address payable",
                            "value": "to"
                          },
                          "id": 38,
                          "name": "Identifier",
                          "src": "370:2:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 26,
                            "type": "uint256",
                            "value": "value"
                          },
                          "id": 39,
                          "name": "Identifier",
                          "src": "374:5:0"
                        }
                      ],
                      "id": 40,
                      "name": "FunctionCall",
                      "src": "361:19:0"
                    }
                  ],
                  "id": 41,
                  "name": "EmitStatement",
                  "src": "356:24:0"
                }
              ],
              "id": 42,
              "name": "Block",
              "src": "316:72:0"
            }
          ],
          "id": 43,
          "name": "FunctionDefinition",
          "src": "250:138:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "deposit",
            "scope": 75,
            "stateMutability": "payable",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 44,
              "name": "ParameterList",
              "src": "412:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 45,
              "name": "ParameterList",
              "src": "430:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 7,
                            "type": "function (uint256)",
                            "value": "Deposit"
                          },
                          "id": 46,
                          "name": "Identifier",
                          "src": "446:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "value",
                            "referencedDeclaration": null,
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 90,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 47,
                              "name": "Identifier",
                              "src": "454:3:0"
                            }
                          ],
                          "id": 48,
                          "name": "MemberAccess",
                          "src": "454:9:0"
                        }
                      ],
                      "id": 49,
                      "name": "FunctionCall",
                      "src": "446:18:0"
                    }
                  ],
                  "id": 50,
                  "name": "EmitStatement",
                  "src": "441:23:0"
                }
              ],
              "id": 51,
              "name": "Block",
              "src": "430:42:0"
            }
          ],
          "id": 52,
          "name": "FunctionDefinition",
          "src": "396:76:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "modifiers":
            [
              null
            ],
            "name": "getBalance",
            "scope": 75,
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 53,
              "name": "ParameterList",
              "src": "499:2:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "name": "",
                    "scope": 63,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 54,
                      "name": "ElementaryTypeName",
                      "src": "523:7:0"
                    }
                  ],
                  "id": 55,
                  "name": "VariableDeclaration",
                  "src": "523:7:0"
                }
              ],
              "id": 56,
              "name": "ParameterList",
              "src": "522:9:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "functionReturnParameters": 56
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "member_name": "balance",
                        "referencedDeclaration": null,
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "isStructConstructorCall": false,
                            "lValueRequested": false,
                            "names":
                            [
                              null
                            ],
                            "type": "address",
                            "type_conversion": true
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes":
                                [
                                  {
                                    "typeIdentifier": "t_contract$_CommunityChest_$75",
                                    "typeString": "contract CommunityChest"
                                  }
                                ],
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": true,
                                "lValueRequested": false,
                                "type": "type(address)",
                                "value": "address"
                              },
                              "id": 57,
                              "name": "ElementaryTypeNameExpression",
                              "src": "550:7:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 104,
                                "type": "contract CommunityChest",
                                "value": "this"
                              },
                              "id": 58,
                              "name": "Identifier",
                              "src": "558:4:0"
                            }
                          ],
                          "id": 59,
                          "name": "FunctionCall",
                          "src": "550:13:0"
                        }
                      ],
                      "id": 60,
                      "name": "MemberAccess",
                      "src": "550:21:0"
                    }
                  ],
                  "id": 61,
                  "name": "Return",
                  "src": "543:28:0"
                }
              ],
              "id": 62,
              "name": "Block",
              "src": "532:47:0"
            }
          ],
          "id": 63,
          "name": "FunctionDefinition",
          "src": "480:99:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "name": "onlyOwner",
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 64,
              "name": "ParameterList",
              "src": "609:2:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              93,
                              94
                            ],
                            "referencedDeclaration": 93,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 65,
                          "name": "Identifier",
                          "src": "623:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_address",
                              "typeString": "address"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "==",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 90,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 66,
                                  "name": "Identifier",
                                  "src": "631:3:0"
                                }
                              ],
                              "id": 67,
                              "name": "MemberAccess",
                              "src": "631:10:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 3,
                                "type": "address",
                                "value": "owner"
                              },
                              "id": 68,
                              "name": "Identifier",
                              "src": "645:5:0"
                            }
                          ],
                          "id": 69,
                          "name": "BinaryOperation",
                          "src": "631:19:0"
                        }
                      ],
                      "id": 70,
                      "name": "FunctionCall",
                      "src": "623:28:0"
                    }
                  ],
                  "id": 71,
                  "name": "ExpressionStatement",
                  "src": "623:28:0"
                },
                {
                  "id": 72,
                  "name": "PlaceholderStatement",
                  "src": "662:1:0"
                }
              ],
              "id": 73,
              "name": "Block",
              "src": "612:59:0"
            }
          ],
          "id": 74,
          "name": "ModifierDefinition",
          "src": "591:80:0"
        }
      ],
      "id": 75,
      "name": "ContractDefinition",
      "src": "27:647:0"
    }
  ],
  "id": 76,
  "name": "SourceUnit",
  "src": "0:674:0"
}