{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_146.sol",
		"exportedSymbols" : 
		{
			"EasyInvestFloat" : 
			[
				165
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "\n * EasyInvestmentFloat Contract\r\n - GAIN 1-12% PER 24 HOURS (every 5900 blocks)\r\n - 10% of the contributions go to project advertising and charity\r\n\n * How to use:\r\n 1. Send any amount of ether to make an investment\r\n 2a. Claim your profit by sending 0 ether transaction (every day, every week, i don't care unless you're spending too much on GAS)\r\n OR\r\n 2b. Send more ether to reinvest AND get your profit at the same time\r\n\r\nThe maximum withdrawal amount is 90% of the current amount in the fund\r\n\n * RECOMMENDED GAS LIMIT: 200000\r\nRECOMMENDED GAS PRICE: https://ethgasstation.info/\r\n\n * Contract reviewed and approved by pros!\r\n\n ",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					165
				],
				"name" : "EasyInvestFloat",
				"scope" : 166
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "richCriterion",
						"scope" : 165,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "745:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 1000000000000000000",
								"value" : "1"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "773:7:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "745:35:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "raised",
						"scope" : 165,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "793:4:0"
						}
					],
					"id" : 6,
					"name" : "VariableDeclaration",
					"src" : "793:18:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "investors",
						"scope" : 165,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 7,
							"name" : "ElementaryTypeName",
							"src" : "818:4:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "818:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "currentPercentage",
						"scope" : 165,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 9,
							"name" : "ElementaryTypeName",
							"src" : "846:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "313230",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 120",
								"value" : "120"
							},
							"id" : 10,
							"name" : "Literal",
							"src" : "878:3:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "846:35:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "invested",
						"scope" : 165,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 12,
									"name" : "ElementaryTypeName",
									"src" : "903:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 13,
									"name" : "ElementaryTypeName",
									"src" : "914:4:0"
								}
							],
							"id" : 14,
							"name" : "Mapping",
							"src" : "894:25:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "894:41:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "atBlock",
						"scope" : 165,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 16,
									"name" : "ElementaryTypeName",
									"src" : "951:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 17,
									"name" : "ElementaryTypeName",
									"src" : "962:4:0"
								}
							],
							"id" : 18,
							"name" : "Mapping",
							"src" : "942:25:0"
						}
					],
					"id" : 19,
					"name" : "VariableDeclaration",
					"src" : "942:40:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "percentages",
						"scope" : 165,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 20,
									"name" : "ElementaryTypeName",
									"src" : "998:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 21,
									"name" : "ElementaryTypeName",
									"src" : "1009:4:0"
								}
							],
							"id" : 22,
							"name" : "Mapping",
							"src" : "989:25:0"
						}
					],
					"id" : 23,
					"name" : "VariableDeclaration",
					"src" : "989:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 165,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 24,
							"name" : "ParameterList",
							"src" : "1135:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "1155:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 23,
																"type" : "mapping(address => uint256)",
																"value" : "percentages"
															},
															"id" : 26,
															"name" : "Identifier",
															"src" : "1170:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 180,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 27,
																	"name" : "Identifier",
																	"src" : "1182:3:0"
																}
															],
															"id" : 28,
															"name" : "MemberAccess",
															"src" : "1182:10:0"
														}
													],
													"id" : 29,
													"name" : "IndexAccess",
													"src" : "1170:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 30,
													"name" : "Literal",
													"src" : "1197:1:0"
												}
											],
											"id" : 31,
											"name" : "BinaryOperation",
											"src" : "1170:28:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "++",
																"prefix" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "uint256",
																		"value" : "investors"
																	},
																	"id" : 32,
																	"name" : "Identifier",
																	"src" : "1215:9:0"
																}
															],
															"id" : 33,
															"name" : "UnaryOperation",
															"src" : "1215:11:0"
														}
													],
													"id" : 34,
													"name" : "ExpressionStatement",
													"src" : "1215:11:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 180,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 35,
																			"name" : "Identifier",
																			"src" : "1245:3:0"
																		}
																	],
																	"id" : 36,
																	"name" : "MemberAccess",
																	"src" : "1245:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 4,
																		"type" : "uint256",
																		"value" : "richCriterion"
																	},
																	"id" : 37,
																	"name" : "Identifier",
																	"src" : "1258:13:0"
																}
															],
															"id" : 38,
															"name" : "BinaryOperation",
															"src" : "1245:26:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 23,
																								"type" : "mapping(address => uint256)",
																								"value" : "percentages"
																							},
																							"id" : 39,
																							"name" : "Identifier",
																							"src" : "1292:11:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 180,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 40,
																									"name" : "Identifier",
																									"src" : "1304:3:0"
																								}
																							],
																							"id" : 41,
																							"name" : "MemberAccess",
																							"src" : "1304:10:0"
																						}
																					],
																					"id" : 42,
																					"name" : "IndexAccess",
																					"src" : "1292:23:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 11,
																						"type" : "uint256",
																						"value" : "currentPercentage"
																					},
																					"id" : 43,
																					"name" : "Identifier",
																					"src" : "1318:17:0"
																				}
																			],
																			"id" : 44,
																			"name" : "Assignment",
																			"src" : "1292:43:0"
																		}
																	],
																	"id" : 45,
																	"name" : "ExpressionStatement",
																	"src" : "1292:43:0"
																},
																{
																	"attributes" : 
																	{
																		"falseBody" : null
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : ">",
																				"type" : "bool"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 11,
																						"type" : "uint256",
																						"value" : "currentPercentage"
																					},
																					"id" : 46,
																					"name" : "Identifier",
																					"src" : "1358:17:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "3130",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 10",
																						"value" : "10"
																					},
																					"id" : 47,
																					"name" : "Literal",
																					"src" : "1378:2:0"
																				}
																			],
																			"id" : 48,
																			"name" : "BinaryOperation",
																			"src" : "1358:22:0"
																		},
																		{
																			"children" : 
																			[
																				{
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "--",
																								"prefix" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 11,
																										"type" : "uint256",
																										"value" : "currentPercentage"
																									},
																									"id" : 49,
																									"name" : "Identifier",
																									"src" : "1405:17:0"
																								}
																							],
																							"id" : 50,
																							"name" : "UnaryOperation",
																							"src" : "1405:19:0"
																						}
																					],
																					"id" : 51,
																					"name" : "ExpressionStatement",
																					"src" : "1405:19:0"
																				}
																			],
																			"id" : 52,
																			"name" : "Block",
																			"src" : "1382:62:0"
																		}
																	],
																	"id" : 53,
																	"name" : "IfStatement",
																	"src" : "1354:90:0"
																}
															],
															"id" : 54,
															"name" : "Block",
															"src" : "1273:186:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : true,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 23,
																								"type" : "mapping(address => uint256)",
																								"value" : "percentages"
																							},
																							"id" : 55,
																							"name" : "Identifier",
																							"src" : "1484:11:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 180,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 56,
																									"name" : "Identifier",
																									"src" : "1496:3:0"
																								}
																							],
																							"id" : 57,
																							"name" : "MemberAccess",
																							"src" : "1496:10:0"
																						}
																					],
																					"id" : 58,
																					"name" : "IndexAccess",
																					"src" : "1484:23:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "3130",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 10",
																						"value" : "10"
																					},
																					"id" : 59,
																					"name" : "Literal",
																					"src" : "1510:2:0"
																				}
																			],
																			"id" : 60,
																			"name" : "Assignment",
																			"src" : "1484:28:0"
																		}
																	],
																	"id" : 61,
																	"name" : "ExpressionStatement",
																	"src" : "1484:28:0"
																}
															],
															"id" : 62,
															"name" : "Block",
															"src" : "1465:63:0"
														}
													],
													"id" : 63,
													"name" : "IfStatement",
													"src" : "1241:287:0"
												}
											],
											"id" : 64,
											"name" : "Block",
											"src" : "1200:339:0"
										}
									],
									"id" : 65,
									"name" : "IfStatement",
									"src" : "1166:373:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 15,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 66,
															"name" : "Identifier",
															"src" : "1625:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 180,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 67,
																	"name" : "Identifier",
																	"src" : "1634:3:0"
																}
															],
															"id" : 68,
															"name" : "MemberAccess",
															"src" : "1634:10:0"
														}
													],
													"id" : 69,
													"name" : "IndexAccess",
													"src" : "1625:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 70,
													"name" : "Literal",
													"src" : "1649:1:0"
												}
											],
											"id" : 71,
											"name" : "BinaryOperation",
											"src" : "1625:25:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															73
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "amount",
																"scope" : 164,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 72,
																	"name" : "ElementaryTypeName",
																	"src" : "1667:4:0"
																}
															],
															"id" : 73,
															"name" : "VariableDeclaration",
															"src" : "1667:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "*",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 15,
																								"type" : "mapping(address => uint256)",
																								"value" : "invested"
																							},
																							"id" : 74,
																							"name" : "Identifier",
																							"src" : "1681:8:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 180,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 75,
																									"name" : "Identifier",
																									"src" : "1690:3:0"
																								}
																							],
																							"id" : 76,
																							"name" : "MemberAccess",
																							"src" : "1690:10:0"
																						}
																					],
																					"id" : 77,
																					"name" : "IndexAccess",
																					"src" : "1681:20:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 23,
																								"type" : "mapping(address => uint256)",
																								"value" : "percentages"
																							},
																							"id" : 78,
																							"name" : "Identifier",
																							"src" : "1704:11:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 180,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 79,
																									"name" : "Identifier",
																									"src" : "1716:3:0"
																								}
																							],
																							"id" : 80,
																							"name" : "MemberAccess",
																							"src" : "1716:10:0"
																						}
																					],
																					"id" : 81,
																					"name" : "IndexAccess",
																					"src" : "1704:23:0"
																				}
																			],
																			"id" : 82,
																			"name" : "BinaryOperation",
																			"src" : "1681:46:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "-",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "number",
																								"referencedDeclaration" : null,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 170,
																										"type" : "block",
																										"value" : "block"
																									},
																									"id" : 83,
																									"name" : "Identifier",
																									"src" : "1731:5:0"
																								}
																							],
																							"id" : 84,
																							"name" : "MemberAccess",
																							"src" : "1731:12:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 19,
																										"type" : "mapping(address => uint256)",
																										"value" : "atBlock"
																									},
																									"id" : 85,
																									"name" : "Identifier",
																									"src" : "1746:7:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 180,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 86,
																											"name" : "Identifier",
																											"src" : "1754:3:0"
																										}
																									],
																									"id" : 87,
																									"name" : "MemberAccess",
																									"src" : "1754:10:0"
																								}
																							],
																							"id" : 88,
																							"name" : "IndexAccess",
																							"src" : "1746:19:0"
																						}
																					],
																					"id" : 89,
																					"name" : "BinaryOperation",
																					"src" : "1731:34:0"
																				}
																			],
																			"id" : 90,
																			"name" : "TupleExpression",
																			"src" : "1730:36:0"
																		}
																	],
																	"id" : 91,
																	"name" : "BinaryOperation",
																	"src" : "1681:85:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "35393030303030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 5900000",
																		"value" : "5900000"
																	},
																	"id" : 92,
																	"name" : "Literal",
																	"src" : "1769:7:0"
																}
															],
															"id" : 93,
															"name" : "BinaryOperation",
															"src" : "1681:95:0"
														}
													],
													"id" : 94,
													"name" : "VariableDeclarationStatement",
													"src" : "1667:109:0"
												},
												{
													"attributes" : 
													{
														"assignments" : 
														[
															96
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "max",
																"scope" : 164,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 95,
																	"name" : "ElementaryTypeName",
																	"src" : "1791:4:0"
																}
															],
															"id" : 96,
															"name" : "VariableDeclaration",
															"src" : "1791:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 6,
																				"type" : "uint256",
																				"value" : "raised"
																			},
																			"id" : 97,
																			"name" : "Identifier",
																			"src" : "1802:6:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "39",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 9",
																				"value" : "9"
																			},
																			"id" : 98,
																			"name" : "Literal",
																			"src" : "1811:1:0"
																		}
																	],
																	"id" : 99,
																	"name" : "BinaryOperation",
																	"src" : "1802:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "3130",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 10",
																		"value" : "10"
																	},
																	"id" : 100,
																	"name" : "Literal",
																	"src" : "1815:2:0"
																}
															],
															"id" : 101,
															"name" : "BinaryOperation",
															"src" : "1802:15:0"
														}
													],
													"id" : 102,
													"name" : "VariableDeclarationStatement",
													"src" : "1791:26:0"
												},
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 73,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 103,
																	"name" : "Identifier",
																	"src" : "1836:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 96,
																		"type" : "uint256",
																		"value" : "max"
																	},
																	"id" : 104,
																	"name" : "Identifier",
																	"src" : "1845:3:0"
																}
															],
															"id" : 105,
															"name" : "BinaryOperation",
															"src" : "1836:12:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 73,
																						"type" : "uint256",
																						"value" : "amount"
																					},
																					"id" : 106,
																					"name" : "Identifier",
																					"src" : "1869:6:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 96,
																						"type" : "uint256",
																						"value" : "max"
																					},
																					"id" : 107,
																					"name" : "Identifier",
																					"src" : "1878:3:0"
																				}
																			],
																			"id" : 108,
																			"name" : "Assignment",
																			"src" : "1869:12:0"
																		}
																	],
																	"id" : 109,
																	"name" : "ExpressionStatement",
																	"src" : "1869:12:0"
																}
															],
															"id" : 110,
															"name" : "Block",
															"src" : "1850:47:0"
														}
													],
													"id" : 111,
													"name" : "IfStatement",
													"src" : "1832:65:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 180,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 112,
																					"name" : "Identifier",
																					"src" : "1913:3:0"
																				}
																			],
																			"id" : 115,
																			"name" : "MemberAccess",
																			"src" : "1913:10:0"
																		}
																	],
																	"id" : 116,
																	"name" : "MemberAccess",
																	"src" : "1913:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 73,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 117,
																	"name" : "Identifier",
																	"src" : "1933:6:0"
																}
															],
															"id" : 118,
															"name" : "FunctionCall",
															"src" : "1913:27:0"
														}
													],
													"id" : 119,
													"name" : "ExpressionStatement",
													"src" : "1913:27:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 6,
																		"type" : "uint256",
																		"value" : "raised"
																	},
																	"id" : 120,
																	"name" : "Identifier",
																	"src" : "1955:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 73,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 121,
																	"name" : "Identifier",
																	"src" : "1965:6:0"
																}
															],
															"id" : 122,
															"name" : "Assignment",
															"src" : "1955:16:0"
														}
													],
													"id" : 123,
													"name" : "ExpressionStatement",
													"src" : "1955:16:0"
												}
											],
											"id" : 124,
											"name" : "Block",
											"src" : "1652:331:0"
										}
									],
									"id" : 125,
									"name" : "IfStatement",
									"src" : "1621:362:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											127
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "fee",
												"scope" : 164,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 126,
													"name" : "ElementaryTypeName",
													"src" : "2003:4:0"
												}
											],
											"id" : 127,
											"name" : "VariableDeclaration",
											"src" : "2003:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 180,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 128,
															"name" : "Identifier",
															"src" : "2014:3:0"
														}
													],
													"id" : 129,
													"name" : "MemberAccess",
													"src" : "2014:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3130",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 10",
														"value" : "10"
													},
													"id" : 130,
													"name" : "Literal",
													"src" : "2026:2:0"
												}
											],
											"id" : 131,
											"name" : "BinaryOperation",
											"src" : "2014:14:0"
										}
									],
									"id" : 132,
									"name" : "VariableDeclarationStatement",
									"src" : "2003:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 133,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "2039:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "307834373966416161643743423341663636393536643030323939434165316639354263313231334131",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "address",
																		"value" : "0x479fAaad7CB3Af66956d00299CAe1f95Bc1213A1"
																	},
																	"id" : 134,
																	"name" : "Literal",
																	"src" : "2047:42:0"
																}
															],
															"id" : 135,
															"name" : "FunctionCall",
															"src" : "2039:51:0"
														}
													],
													"id" : 136,
													"name" : "MemberAccess",
													"src" : "2039:60:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 127,
														"type" : "uint256",
														"value" : "fee"
													},
													"id" : 137,
													"name" : "Identifier",
													"src" : "2100:3:0"
												}
											],
											"id" : 138,
											"name" : "FunctionCall",
											"src" : "2039:65:0"
										}
									],
									"id" : 139,
									"name" : "ExpressionStatement",
									"src" : "2039:65:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 6,
														"type" : "uint256",
														"value" : "raised"
													},
													"id" : 140,
													"name" : "Identifier",
													"src" : "2201:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "-",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 180,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 141,
																	"name" : "Identifier",
																	"src" : "2211:3:0"
																}
															],
															"id" : 142,
															"name" : "MemberAccess",
															"src" : "2211:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 127,
																"type" : "uint256",
																"value" : "fee"
															},
															"id" : 143,
															"name" : "Identifier",
															"src" : "2223:3:0"
														}
													],
													"id" : 144,
													"name" : "BinaryOperation",
													"src" : "2211:15:0"
												}
											],
											"id" : 145,
											"name" : "Assignment",
											"src" : "2201:25:0"
										}
									],
									"id" : 146,
									"name" : "ExpressionStatement",
									"src" : "2201:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 19,
																"type" : "mapping(address => uint256)",
																"value" : "atBlock"
															},
															"id" : 147,
															"name" : "Identifier",
															"src" : "2237:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 180,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 148,
																	"name" : "Identifier",
																	"src" : "2245:3:0"
																}
															],
															"id" : 149,
															"name" : "MemberAccess",
															"src" : "2245:10:0"
														}
													],
													"id" : 150,
													"name" : "IndexAccess",
													"src" : "2237:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 170,
																"type" : "block",
																"value" : "block"
															},
															"id" : 151,
															"name" : "Identifier",
															"src" : "2259:5:0"
														}
													],
													"id" : 152,
													"name" : "MemberAccess",
													"src" : "2259:12:0"
												}
											],
											"id" : 153,
											"name" : "Assignment",
											"src" : "2237:34:0"
										}
									],
									"id" : 154,
									"name" : "ExpressionStatement",
									"src" : "2237:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 15,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 155,
															"name" : "Identifier",
															"src" : "2282:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 180,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 156,
																	"name" : "Identifier",
																	"src" : "2291:3:0"
																}
															],
															"id" : 157,
															"name" : "MemberAccess",
															"src" : "2291:10:0"
														}
													],
													"id" : 158,
													"name" : "IndexAccess",
													"src" : "2282:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 180,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 159,
															"name" : "Identifier",
															"src" : "2306:3:0"
														}
													],
													"id" : 160,
													"name" : "MemberAccess",
													"src" : "2306:9:0"
												}
											],
											"id" : 161,
											"name" : "Assignment",
											"src" : "2282:33:0"
										}
									],
									"id" : 162,
									"name" : "ExpressionStatement",
									"src" : "2282:33:0"
								}
							],
							"id" : 163,
							"name" : "Block",
							"src" : "1155:1168:0"
						}
					],
					"id" : 164,
					"name" : "FunctionDefinition",
					"src" : "1126:1197:0"
				}
			],
			"id" : 165,
			"name" : "ContractDefinition",
			"src" : "713:1613:0"
		}
	],
	"id" : 166,
	"name" : "SourceUnit",
	"src" : "0:2326:0"
}