{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_155.sol",
		"exportedSymbols" : 
		{
			"TakeSeat" : 
			[
				203
			],
			"TakeSeatEvents" : 
			[
				30
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					30
				],
				"name" : "TakeSeatEvents",
				"scope" : 204
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "BuyTicket"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "plyr",
										"scope" : 5,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "89:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "89:20:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "78:38:0"
						}
					],
					"id" : 5,
					"name" : "EventDefinition",
					"src" : "62:55:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Withdraw"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "plyr",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "151:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "151:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "value",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "176:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "176:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "num",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "202:7:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "202:19:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "140:88:0"
						}
					],
					"id" : 13,
					"name" : "EventDefinition",
					"src" : "125:104:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "SharedAward"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "plyr",
										"scope" : 21,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "266:7:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "266:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "value",
										"scope" : 21,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 16,
											"name" : "ElementaryTypeName",
											"src" : "291:7:0"
										}
									],
									"id" : 17,
									"name" : "VariableDeclaration",
									"src" : "291:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "num",
										"scope" : 21,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 18,
											"name" : "ElementaryTypeName",
											"src" : "317:7:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclaration",
									"src" : "317:19:0"
								}
							],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "255:88:0"
						}
					],
					"id" : 21,
					"name" : "EventDefinition",
					"src" : "237:107:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "BigAward"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "plyr",
										"scope" : 29,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 22,
											"name" : "ElementaryTypeName",
											"src" : "378:7:0"
										}
									],
									"id" : 23,
									"name" : "VariableDeclaration",
									"src" : "378:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "value",
										"scope" : 29,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 24,
											"name" : "ElementaryTypeName",
											"src" : "403:7:0"
										}
									],
									"id" : 25,
									"name" : "VariableDeclaration",
									"src" : "403:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "num",
										"scope" : 29,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 26,
											"name" : "ElementaryTypeName",
											"src" : "429:7:0"
										}
									],
									"id" : 27,
									"name" : "VariableDeclaration",
									"src" : "429:19:0"
								}
							],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "367:88:0"
						}
					],
					"id" : 29,
					"name" : "EventDefinition",
					"src" : "352:104:0"
				}
			],
			"id" : 30,
			"name" : "ContractDefinition",
			"src" : "28:431:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					30
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					203,
					30
				],
				"name" : "TakeSeat",
				"scope" : 204
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "TakeSeatEvents",
								"referencedDeclaration" : 30,
								"type" : "contract TakeSeatEvents"
							},
							"id" : 31,
							"name" : "UserDefinedTypeName",
							"src" : "484:14:0"
						}
					],
					"id" : 32,
					"name" : "InheritanceSpecifier",
					"src" : "484:14:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "BuyValue",
						"scope" : 203,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 33,
							"name" : "ElementaryTypeName",
							"src" : "503:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31303030303030303030303030303030",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 1000000000000000",
								"value" : "1000000000000000"
							},
							"id" : 34,
							"name" : "Literal",
							"src" : "539:16:0"
						}
					],
					"id" : 35,
					"name" : "VariableDeclaration",
					"src" : "503:52:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "admin_",
						"scope" : 203,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 36,
							"name" : "ElementaryTypeName",
							"src" : "559:7:0"
						}
					],
					"id" : 37,
					"name" : "VariableDeclaration",
					"src" : "559:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 203,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "598:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 39,
							"name" : "ParameterList",
							"src" : "608:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 37,
														"type" : "address",
														"value" : "admin_"
													},
													"id" : 40,
													"name" : "Identifier",
													"src" : "613:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 218,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 41,
															"name" : "Identifier",
															"src" : "622:3:0"
														}
													],
													"id" : 42,
													"name" : "MemberAccess",
													"src" : "622:10:0"
												}
											],
											"id" : 43,
											"name" : "Assignment",
											"src" : "613:19:0"
										}
									],
									"id" : 44,
									"name" : "ExpressionStatement",
									"src" : "613:19:0"
								}
							],
							"id" : 45,
							"name" : "Block",
							"src" : "608:29:0"
						}
					],
					"id" : 46,
					"name" : "FunctionDefinition",
					"src" : "587:50:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "olnyAdmin",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 47,
							"name" : "ParameterList",
							"src" : "661:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_1dd5d3f9bc7198e4202920d8d3e3195adba569f1b960700d284758cf5cdf8a5a",
																"typeString" : "literal_string \"only for admin\""
															}
														],
														"overloadedDeclarations" : 
														[
															221,
															222
														],
														"referencedDeclaration" : 222,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 48,
													"name" : "Identifier",
													"src" : "675:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 218,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 49,
																	"name" : "Identifier",
																	"src" : "683:3:0"
																}
															],
															"id" : 50,
															"name" : "MemberAccess",
															"src" : "683:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 37,
																"type" : "address",
																"value" : "admin_"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "697:6:0"
														}
													],
													"id" : 52,
													"name" : "BinaryOperation",
													"src" : "683:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "6f6e6c7920666f722061646d696e",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"only for admin\"",
														"value" : "only for admin"
													},
													"id" : 53,
													"name" : "Literal",
													"src" : "705:16:0"
												}
											],
											"id" : 54,
											"name" : "FunctionCall",
											"src" : "675:47:0"
										}
									],
									"id" : 55,
									"name" : "ExpressionStatement",
									"src" : "675:47:0"
								},
								{
									"id" : 56,
									"name" : "PlaceholderStatement",
									"src" : "734:1:0"
								}
							],
							"id" : 57,
							"name" : "Block",
							"src" : "664:79:0"
						}
					],
					"id" : 58,
					"name" : "ModifierDefinition",
					"src" : "643:100:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "checkBuyValue",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 71,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 59,
											"name" : "ElementaryTypeName",
											"src" : "772:7:0"
										}
									],
									"id" : 60,
									"name" : "VariableDeclaration",
									"src" : "772:13:0"
								}
							],
							"id" : 61,
							"name" : "ParameterList",
							"src" : "771:15:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_f8ee9909f33eec66ad9580740191138fcfba7b31a99f0def7ad04b15902b769e",
																"typeString" : "literal_string \"please use right buy value\""
															}
														],
														"overloadedDeclarations" : 
														[
															221,
															222
														],
														"referencedDeclaration" : 222,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 62,
													"name" : "Identifier",
													"src" : "798:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 60,
																"type" : "uint256",
																"value" : "value"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "806:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 35,
																"type" : "uint256",
																"value" : "BuyValue"
															},
															"id" : 64,
															"name" : "Identifier",
															"src" : "815:8:0"
														}
													],
													"id" : 65,
													"name" : "BinaryOperation",
													"src" : "806:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "706c6561736520757365207269676874206275792076616c7565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"please use right buy value\"",
														"value" : "please use right buy value"
													},
													"id" : 66,
													"name" : "Literal",
													"src" : "825:28:0"
												}
											],
											"id" : 67,
											"name" : "FunctionCall",
											"src" : "798:56:0"
										}
									],
									"id" : 68,
									"name" : "ExpressionStatement",
									"src" : "798:56:0"
								},
								{
									"id" : 69,
									"name" : "PlaceholderStatement",
									"src" : "866:1:0"
								}
							],
							"id" : 70,
							"name" : "Block",
							"src" : "787:88:0"
						}
					],
					"id" : 71,
					"name" : "ModifierDefinition",
					"src" : "749:126:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "isHuman",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 72,
							"name" : "ParameterList",
							"src" : "897:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											74
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "_addr",
												"scope" : 91,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 73,
													"name" : "ElementaryTypeName",
													"src" : "911:7:0"
												}
											],
											"id" : 74,
											"name" : "VariableDeclaration",
											"src" : "911:13:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "sender",
												"referencedDeclaration" : null,
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 218,
														"type" : "msg",
														"value" : "msg"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "927:3:0"
												}
											],
											"id" : 76,
											"name" : "MemberAccess",
											"src" : "927:10:0"
										}
									],
									"id" : 77,
									"name" : "VariableDeclarationStatement",
									"src" : "911:26:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "_codeLength",
												"scope" : 91,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 78,
													"name" : "ElementaryTypeName",
													"src" : "948:7:0"
												}
											],
											"id" : 79,
											"name" : "VariableDeclaration",
											"src" : "948:19:0"
										}
									],
									"id" : 80,
									"name" : "VariableDeclarationStatement",
									"src" : "948:19:0"
								},
								{
									"attributes" : 
									{
										"externalReferences" : 
										[
											{
												"_codeLength" : 
												{
													"declaration" : 79,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "998:11:0",
													"valueSize" : 1
												}
											},
											{
												"_addr" : 
												{
													"declaration" : 74,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1025:5:0",
													"valueSize" : 1
												}
											}
										],
										"operations" : "{\n    _codeLength := extcodesize(_addr)\n}"
									},
									"children" : [],
									"id" : 81,
									"name" : "InlineAssembly",
									"src" : "988:61:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_73ad31df11dc79d9f45be5e6d171466933643f2d9b42fff93f6f87e24c047488",
																"typeString" : "literal_string \"sorry humans only\""
															}
														],
														"overloadedDeclarations" : 
														[
															221,
															222
														],
														"referencedDeclaration" : 222,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "1042:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 79,
																"type" : "uint256",
																"value" : "_codeLength"
															},
															"id" : 83,
															"name" : "Identifier",
															"src" : "1050:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 84,
															"name" : "Literal",
															"src" : "1065:1:0"
														}
													],
													"id" : 85,
													"name" : "BinaryOperation",
													"src" : "1050:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "736f7272792068756d616e73206f6e6c79",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"sorry humans only\"",
														"value" : "sorry humans only"
													},
													"id" : 86,
													"name" : "Literal",
													"src" : "1068:19:0"
												}
											],
											"id" : 87,
											"name" : "FunctionCall",
											"src" : "1042:46:0"
										}
									],
									"id" : 88,
									"name" : "ExpressionStatement",
									"src" : "1042:46:0"
								},
								{
									"id" : 89,
									"name" : "PlaceholderStatement",
									"src" : "1099:1:0"
								}
							],
							"id" : 90,
							"name" : "Block",
							"src" : "900:208:0"
						}
					],
					"id" : 91,
					"name" : "ModifierDefinition",
					"src" : "881:227:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "buyTicket",
						"payable" : true,
						"scope" : 203,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 92,
							"name" : "ParameterList",
							"src" : "1132:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 99,
							"name" : "ParameterList",
							"src" : "1185:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 91,
										"type" : "modifier ()",
										"value" : "isHuman"
									},
									"id" : 93,
									"name" : "Identifier",
									"src" : "1135:7:0"
								}
							],
							"id" : 94,
							"name" : "ModifierInvocation",
							"src" : "1135:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 71,
										"type" : "modifier (uint256)",
										"value" : "checkBuyValue"
									},
									"id" : 95,
									"name" : "Identifier",
									"src" : "1145:13:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"member_name" : "value",
										"referencedDeclaration" : null,
										"type" : "uint256"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 218,
												"type" : "msg",
												"value" : "msg"
											},
											"id" : 96,
											"name" : "Identifier",
											"src" : "1159:3:0"
										}
									],
									"id" : 97,
									"name" : "MemberAccess",
									"src" : "1159:9:0"
								}
							],
							"id" : 98,
							"name" : "ModifierInvocation",
							"src" : "1145:24:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "BuyTicket",
														"referencedDeclaration" : 5,
														"type" : "function (address)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 30,
																"type" : "type(contract TakeSeatEvents)",
																"value" : "TakeSeatEvents"
															},
															"id" : 100,
															"name" : "Identifier",
															"src" : "1195:14:0"
														}
													],
													"id" : 102,
													"name" : "MemberAccess",
													"src" : "1195:24:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 218,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 103,
															"name" : "Identifier",
															"src" : "1220:3:0"
														}
													],
													"id" : 104,
													"name" : "MemberAccess",
													"src" : "1220:10:0"
												}
											],
											"id" : 105,
											"name" : "FunctionCall",
											"src" : "1195:36:0"
										}
									],
									"id" : 106,
									"name" : "EmitStatement",
									"src" : "1190:41:0"
								}
							],
							"id" : 107,
							"name" : "Block",
							"src" : "1185:51:0"
						}
					],
					"id" : 108,
					"name" : "FunctionDefinition",
					"src" : "1114:122:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 203,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 134,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 109,
											"name" : "ElementaryTypeName",
											"src" : "1260:7:0"
										}
									],
									"id" : 110,
									"name" : "VariableDeclaration",
									"src" : "1260:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 134,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 111,
											"name" : "ElementaryTypeName",
											"src" : "1274:7:0"
										}
									],
									"id" : 112,
									"name" : "VariableDeclaration",
									"src" : "1274:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "num",
										"scope" : 134,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 113,
											"name" : "ElementaryTypeName",
											"src" : "1289:7:0"
										}
									],
									"id" : 114,
									"name" : "VariableDeclaration",
									"src" : "1289:11:0"
								}
							],
							"id" : 115,
							"name" : "ParameterList",
							"src" : "1259:42:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 118,
							"name" : "ParameterList",
							"src" : "1321:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 58,
										"type" : "modifier ()",
										"value" : "olnyAdmin"
									},
									"id" : 116,
									"name" : "Identifier",
									"src" : "1302:9:0"
								}
							],
							"id" : 117,
							"name" : "ModifierInvocation",
							"src" : "1302:11:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 110,
																"type" : "address",
																"value" : "addr"
															},
															"id" : 119,
															"name" : "Identifier",
															"src" : "1326:4:0"
														}
													],
													"id" : 121,
													"name" : "MemberAccess",
													"src" : "1326:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 112,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 122,
													"name" : "Identifier",
													"src" : "1340:5:0"
												}
											],
											"id" : 123,
											"name" : "FunctionCall",
											"src" : "1326:20:0"
										}
									],
									"id" : 124,
									"name" : "ExpressionStatement",
									"src" : "1326:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "Withdraw",
														"referencedDeclaration" : 13,
														"type" : "function (address,uint256,uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 30,
																"type" : "type(contract TakeSeatEvents)",
																"value" : "TakeSeatEvents"
															},
															"id" : 125,
															"name" : "Identifier",
															"src" : "1356:14:0"
														}
													],
													"id" : 127,
													"name" : "MemberAccess",
													"src" : "1356:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 110,
														"type" : "address",
														"value" : "addr"
													},
													"id" : 128,
													"name" : "Identifier",
													"src" : "1380:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 112,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 129,
													"name" : "Identifier",
													"src" : "1386:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 114,
														"type" : "uint256",
														"value" : "num"
													},
													"id" : 130,
													"name" : "Identifier",
													"src" : "1393:3:0"
												}
											],
											"id" : 131,
											"name" : "FunctionCall",
											"src" : "1356:41:0"
										}
									],
									"id" : 132,
									"name" : "EmitStatement",
									"src" : "1351:46:0"
								}
							],
							"id" : 133,
							"name" : "Block",
							"src" : "1321:81:0"
						}
					],
					"id" : 134,
					"name" : "FunctionDefinition",
					"src" : "1242:160:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "shardAward",
						"payable" : false,
						"scope" : 203,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 160,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 135,
											"name" : "ElementaryTypeName",
											"src" : "1428:7:0"
										}
									],
									"id" : 136,
									"name" : "VariableDeclaration",
									"src" : "1428:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 160,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 137,
											"name" : "ElementaryTypeName",
											"src" : "1442:7:0"
										}
									],
									"id" : 138,
									"name" : "VariableDeclaration",
									"src" : "1442:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "num",
										"scope" : 160,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 139,
											"name" : "ElementaryTypeName",
											"src" : "1457:7:0"
										}
									],
									"id" : 140,
									"name" : "VariableDeclaration",
									"src" : "1457:11:0"
								}
							],
							"id" : 141,
							"name" : "ParameterList",
							"src" : "1427:42:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 144,
							"name" : "ParameterList",
							"src" : "1489:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 58,
										"type" : "modifier ()",
										"value" : "olnyAdmin"
									},
									"id" : 142,
									"name" : "Identifier",
									"src" : "1470:9:0"
								}
							],
							"id" : 143,
							"name" : "ModifierInvocation",
							"src" : "1470:11:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 136,
																"type" : "address",
																"value" : "addr"
															},
															"id" : 145,
															"name" : "Identifier",
															"src" : "1494:4:0"
														}
													],
													"id" : 147,
													"name" : "MemberAccess",
													"src" : "1494:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 138,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 148,
													"name" : "Identifier",
													"src" : "1508:5:0"
												}
											],
											"id" : 149,
											"name" : "FunctionCall",
											"src" : "1494:20:0"
										}
									],
									"id" : 150,
									"name" : "ExpressionStatement",
									"src" : "1494:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "SharedAward",
														"referencedDeclaration" : 21,
														"type" : "function (address,uint256,uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 30,
																"type" : "type(contract TakeSeatEvents)",
																"value" : "TakeSeatEvents"
															},
															"id" : 151,
															"name" : "Identifier",
															"src" : "1524:14:0"
														}
													],
													"id" : 153,
													"name" : "MemberAccess",
													"src" : "1524:26:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 136,
														"type" : "address",
														"value" : "addr"
													},
													"id" : 154,
													"name" : "Identifier",
													"src" : "1551:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 138,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 155,
													"name" : "Identifier",
													"src" : "1557:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 140,
														"type" : "uint256",
														"value" : "num"
													},
													"id" : 156,
													"name" : "Identifier",
													"src" : "1564:3:0"
												}
											],
											"id" : 157,
											"name" : "FunctionCall",
											"src" : "1524:44:0"
										}
									],
									"id" : 158,
									"name" : "EmitStatement",
									"src" : "1519:49:0"
								}
							],
							"id" : 159,
							"name" : "Block",
							"src" : "1489:84:0"
						}
					],
					"id" : 160,
					"name" : "FunctionDefinition",
					"src" : "1408:165:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "bigAward",
						"payable" : false,
						"scope" : 203,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 186,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 161,
											"name" : "ElementaryTypeName",
											"src" : "1597:7:0"
										}
									],
									"id" : 162,
									"name" : "VariableDeclaration",
									"src" : "1597:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 186,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 163,
											"name" : "ElementaryTypeName",
											"src" : "1611:7:0"
										}
									],
									"id" : 164,
									"name" : "VariableDeclaration",
									"src" : "1611:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "num",
										"scope" : 186,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 165,
											"name" : "ElementaryTypeName",
											"src" : "1626:7:0"
										}
									],
									"id" : 166,
									"name" : "VariableDeclaration",
									"src" : "1626:11:0"
								}
							],
							"id" : 167,
							"name" : "ParameterList",
							"src" : "1596:42:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 170,
							"name" : "ParameterList",
							"src" : "1658:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 58,
										"type" : "modifier ()",
										"value" : "olnyAdmin"
									},
									"id" : 168,
									"name" : "Identifier",
									"src" : "1639:9:0"
								}
							],
							"id" : 169,
							"name" : "ModifierInvocation",
							"src" : "1639:11:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 162,
																"type" : "address",
																"value" : "addr"
															},
															"id" : 171,
															"name" : "Identifier",
															"src" : "1663:4:0"
														}
													],
													"id" : 173,
													"name" : "MemberAccess",
													"src" : "1663:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 164,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 174,
													"name" : "Identifier",
													"src" : "1677:5:0"
												}
											],
											"id" : 175,
											"name" : "FunctionCall",
											"src" : "1663:20:0"
										}
									],
									"id" : 176,
									"name" : "ExpressionStatement",
									"src" : "1663:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "BigAward",
														"referencedDeclaration" : 29,
														"type" : "function (address,uint256,uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 30,
																"type" : "type(contract TakeSeatEvents)",
																"value" : "TakeSeatEvents"
															},
															"id" : 177,
															"name" : "Identifier",
															"src" : "1693:14:0"
														}
													],
													"id" : 179,
													"name" : "MemberAccess",
													"src" : "1693:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 162,
														"type" : "address",
														"value" : "addr"
													},
													"id" : 180,
													"name" : "Identifier",
													"src" : "1717:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 164,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 181,
													"name" : "Identifier",
													"src" : "1723:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 166,
														"type" : "uint256",
														"value" : "num"
													},
													"id" : 182,
													"name" : "Identifier",
													"src" : "1730:3:0"
												}
											],
											"id" : 183,
											"name" : "FunctionCall",
											"src" : "1693:41:0"
										}
									],
									"id" : 184,
									"name" : "EmitStatement",
									"src" : "1688:46:0"
								}
							],
							"id" : 185,
							"name" : "Block",
							"src" : "1658:81:0"
						}
					],
					"id" : 186,
					"name" : "FunctionDefinition",
					"src" : "1579:160:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "take",
						"payable" : false,
						"scope" : 203,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 202,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 187,
											"name" : "ElementaryTypeName",
											"src" : "1759:7:0"
										}
									],
									"id" : 188,
									"name" : "VariableDeclaration",
									"src" : "1759:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 202,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 189,
											"name" : "ElementaryTypeName",
											"src" : "1773:7:0"
										}
									],
									"id" : 190,
									"name" : "VariableDeclaration",
									"src" : "1773:13:0"
								}
							],
							"id" : 191,
							"name" : "ParameterList",
							"src" : "1758:29:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 194,
							"name" : "ParameterList",
							"src" : "1807:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 58,
										"type" : "modifier ()",
										"value" : "olnyAdmin"
									},
									"id" : 192,
									"name" : "Identifier",
									"src" : "1788:9:0"
								}
							],
							"id" : 193,
							"name" : "ModifierInvocation",
							"src" : "1788:11:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 188,
																"type" : "address",
																"value" : "addr"
															},
															"id" : 195,
															"name" : "Identifier",
															"src" : "1812:4:0"
														}
													],
													"id" : 197,
													"name" : "MemberAccess",
													"src" : "1812:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 190,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 198,
													"name" : "Identifier",
													"src" : "1826:5:0"
												}
											],
											"id" : 199,
											"name" : "FunctionCall",
											"src" : "1812:20:0"
										}
									],
									"id" : 200,
									"name" : "ExpressionStatement",
									"src" : "1812:20:0"
								}
							],
							"id" : 201,
							"name" : "Block",
							"src" : "1807:30:0"
						}
					],
					"id" : 202,
					"name" : "FunctionDefinition",
					"src" : "1745:92:0"
				}
			],
			"id" : 203,
			"name" : "ContractDefinition",
			"src" : "463:1377:0"
		}
	],
	"id" : 204,
	"name" : "SourceUnit",
	"src" : "0:1840:0"
}