{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_119.sol",
		"exportedSymbols" : 
		{
			"Ownable" : 
			[
				55
			],
			"Pausable" : 
			[
				112
			],
			"SkinPresale" : 
			[
				206
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					55
				],
				"name" : "Ownable",
				"scope" : 207
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 55,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "50:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "50:20:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "OwnershipTransferred"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "previousOwner",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "106:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "106:29:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "newOwner",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "137:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "137:24:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "105:57:0"
						}
					],
					"id" : 9,
					"name" : "EventDefinition",
					"src" : "79:84:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev The Ownable constructor sets the original `owner` of the contract to the sender\r\naccount.\r",
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Ownable",
						"payable" : false,
						"scope" : 55,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "307:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "317:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 12,
													"name" : "Identifier",
													"src" : "324:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 221,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 13,
															"name" : "Identifier",
															"src" : "332:3:0"
														}
													],
													"id" : 14,
													"name" : "MemberAccess",
													"src" : "332:10:0"
												}
											],
											"id" : 15,
											"name" : "Assignment",
											"src" : "324:18:0"
										}
									],
									"id" : 16,
									"name" : "ExpressionStatement",
									"src" : "324:18:0"
								}
							],
							"id" : 17,
							"name" : "Block",
							"src" : "317:31:0"
						}
					],
					"id" : 18,
					"name" : "FunctionDefinition",
					"src" : "291:57:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Throws if called by any account other than the owner.\r",
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "451:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "461:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 221,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 21,
																	"name" : "Identifier",
																	"src" : "469:3:0"
																}
															],
															"id" : 22,
															"name" : "MemberAccess",
															"src" : "469:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "483:5:0"
														}
													],
													"id" : 24,
													"name" : "BinaryOperation",
													"src" : "469:19:0"
												}
											],
											"id" : 25,
											"name" : "FunctionCall",
											"src" : "461:28:0"
										}
									],
									"id" : 26,
									"name" : "ExpressionStatement",
									"src" : "461:28:0"
								},
								{
									"id" : 27,
									"name" : "PlaceholderStatement",
									"src" : "496:1:0"
								}
							],
							"id" : 28,
							"name" : "Block",
							"src" : "454:49:0"
						}
					],
					"id" : 29,
					"name" : "ModifierDefinition",
					"src" : "433:70:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev Allows the current owner to transfer control of the contract to a newOwner.\r\n@param newOwner The address to transfer ownership to.\r",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferOwnership",
						"payable" : false,
						"scope" : 55,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newOwner",
										"scope" : 54,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 30,
											"name" : "ElementaryTypeName",
											"src" : "697:7:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclaration",
									"src" : "697:16:0"
								}
							],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "696:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 35,
							"name" : "ParameterList",
							"src" : "732:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 29,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 33,
									"name" : "Identifier",
									"src" : "722:9:0"
								}
							],
							"id" : 34,
							"name" : "ModifierInvocation",
							"src" : "722:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 36,
													"name" : "Identifier",
													"src" : "739:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 31,
																"type" : "address",
																"value" : "newOwner"
															},
															"id" : 37,
															"name" : "Identifier",
															"src" : "747:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 38,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "759:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 39,
																	"name" : "Literal",
																	"src" : "767:1:0"
																}
															],
															"id" : 40,
															"name" : "FunctionCall",
															"src" : "759:10:0"
														}
													],
													"id" : 41,
													"name" : "BinaryOperation",
													"src" : "747:22:0"
												}
											],
											"id" : 42,
											"name" : "FunctionCall",
											"src" : "739:31:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "739:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "function (address,address)",
														"value" : "OwnershipTransferred"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "777:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "798:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "805:8:0"
												}
											],
											"id" : 47,
											"name" : "FunctionCall",
											"src" : "777:37:0"
										}
									],
									"id" : 48,
									"name" : "ExpressionStatement",
									"src" : "777:37:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "821:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "829:8:0"
												}
											],
											"id" : 51,
											"name" : "Assignment",
											"src" : "821:16:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "821:16:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "732:111:0"
						}
					],
					"id" : 54,
					"name" : "FunctionDefinition",
					"src" : "670:173:0"
				}
			],
			"id" : 55,
			"name" : "ContractDefinition",
			"src" : "28:820:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					55
				],
				"contractKind" : "contract",
				"documentation" : "@title Pausable\r\n@dev Base contract which allows children to implement an emergency stop mechanism.\r",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					112,
					55
				],
				"name" : "Pausable",
				"scope" : 207
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Ownable",
								"referencedDeclaration" : 55,
								"type" : "contract Ownable"
							},
							"id" : 56,
							"name" : "UserDefinedTypeName",
							"src" : "990:7:0"
						}
					],
					"id" : 57,
					"name" : "InheritanceSpecifier",
					"src" : "990:7:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Pause"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 58,
							"name" : "ParameterList",
							"src" : "1014:2:0"
						}
					],
					"id" : 59,
					"name" : "EventDefinition",
					"src" : "1003:14:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Unpause"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "1034:2:0"
						}
					],
					"id" : 61,
					"name" : "EventDefinition",
					"src" : "1021:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "paused",
						"scope" : 112,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 62,
							"name" : "ElementaryTypeName",
							"src" : "1043:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 63,
							"name" : "Literal",
							"src" : "1064:5:0"
						}
					],
					"id" : 64,
					"name" : "VariableDeclaration",
					"src" : "1043:26:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Modifier to make a function callable only when the contract is not paused.\r",
						"name" : "whenNotPaused",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 65,
							"name" : "ParameterList",
							"src" : "1200:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 66,
													"name" : "Identifier",
													"src" : "1210:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 64,
																"type" : "bool",
																"value" : "paused"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "1219:6:0"
														}
													],
													"id" : 68,
													"name" : "UnaryOperation",
													"src" : "1218:7:0"
												}
											],
											"id" : 69,
											"name" : "FunctionCall",
											"src" : "1210:16:0"
										}
									],
									"id" : 70,
									"name" : "ExpressionStatement",
									"src" : "1210:16:0"
								},
								{
									"id" : 71,
									"name" : "PlaceholderStatement",
									"src" : "1233:1:0"
								}
							],
							"id" : 72,
							"name" : "Block",
							"src" : "1203:37:0"
						}
					],
					"id" : 73,
					"name" : "ModifierDefinition",
					"src" : "1178:62:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Modifier to make a function callable only when the contract is paused.\r",
						"name" : "whenPaused",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 74,
							"name" : "ParameterList",
							"src" : "1361:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "1371:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 64,
														"type" : "bool",
														"value" : "paused"
													},
													"id" : 76,
													"name" : "Identifier",
													"src" : "1379:6:0"
												}
											],
											"id" : 77,
											"name" : "FunctionCall",
											"src" : "1371:15:0"
										}
									],
									"id" : 78,
									"name" : "ExpressionStatement",
									"src" : "1371:15:0"
								},
								{
									"id" : 79,
									"name" : "PlaceholderStatement",
									"src" : "1393:1:0"
								}
							],
							"id" : 80,
							"name" : "Block",
							"src" : "1364:36:0"
						}
					],
					"id" : 81,
					"name" : "ModifierDefinition",
					"src" : "1342:58:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev called by the owner to pause, triggers stopped state\r",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "pause",
						"payable" : false,
						"scope" : 112,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 82,
							"name" : "ParameterList",
							"src" : "1498:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 87,
							"name" : "ParameterList",
							"src" : "1532:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 29,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 83,
									"name" : "Identifier",
									"src" : "1501:9:0"
								}
							],
							"id" : 84,
							"name" : "ModifierInvocation",
							"src" : "1501:9:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 73,
										"type" : "modifier ()",
										"value" : "whenNotPaused"
									},
									"id" : 85,
									"name" : "Identifier",
									"src" : "1511:13:0"
								}
							],
							"id" : 86,
							"name" : "ModifierInvocation",
							"src" : "1511:13:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 64,
														"type" : "bool",
														"value" : "paused"
													},
													"id" : 88,
													"name" : "Identifier",
													"src" : "1539:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 89,
													"name" : "Literal",
													"src" : "1548:4:0"
												}
											],
											"id" : 90,
											"name" : "Assignment",
											"src" : "1539:13:0"
										}
									],
									"id" : 91,
									"name" : "ExpressionStatement",
									"src" : "1539:13:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 59,
														"type" : "function ()",
														"value" : "Pause"
													},
													"id" : 92,
													"name" : "Identifier",
													"src" : "1559:5:0"
												}
											],
											"id" : 93,
											"name" : "FunctionCall",
											"src" : "1559:7:0"
										}
									],
									"id" : 94,
									"name" : "ExpressionStatement",
									"src" : "1559:7:0"
								}
							],
							"id" : 95,
							"name" : "Block",
							"src" : "1532:40:0"
						}
					],
					"id" : 96,
					"name" : "FunctionDefinition",
					"src" : "1484:88:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev called by the owner to unpause, returns to normal state\r",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "unpause",
						"payable" : false,
						"scope" : 112,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 97,
							"name" : "ParameterList",
							"src" : "1675:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 102,
							"name" : "ParameterList",
							"src" : "1706:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 29,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 98,
									"name" : "Identifier",
									"src" : "1678:9:0"
								}
							],
							"id" : 99,
							"name" : "ModifierInvocation",
							"src" : "1678:9:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 81,
										"type" : "modifier ()",
										"value" : "whenPaused"
									},
									"id" : 100,
									"name" : "Identifier",
									"src" : "1688:10:0"
								}
							],
							"id" : 101,
							"name" : "ModifierInvocation",
							"src" : "1688:10:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 64,
														"type" : "bool",
														"value" : "paused"
													},
													"id" : 103,
													"name" : "Identifier",
													"src" : "1713:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "66616c7365",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "false"
													},
													"id" : 104,
													"name" : "Literal",
													"src" : "1722:5:0"
												}
											],
											"id" : 105,
											"name" : "Assignment",
											"src" : "1713:14:0"
										}
									],
									"id" : 106,
									"name" : "ExpressionStatement",
									"src" : "1713:14:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 61,
														"type" : "function ()",
														"value" : "Unpause"
													},
													"id" : 107,
													"name" : "Identifier",
													"src" : "1734:7:0"
												}
											],
											"id" : 108,
											"name" : "FunctionCall",
											"src" : "1734:9:0"
										}
									],
									"id" : 109,
									"name" : "ExpressionStatement",
									"src" : "1734:9:0"
								}
							],
							"id" : 110,
							"name" : "Block",
							"src" : "1706:43:0"
						}
					],
					"id" : 111,
					"name" : "FunctionDefinition",
					"src" : "1659:90:0"
				}
			],
			"id" : 112,
			"name" : "ContractDefinition",
			"src" : "969:783:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					55,
					112
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					206,
					112,
					55
				],
				"name" : "SkinPresale",
				"scope" : 207
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Pausable",
								"referencedDeclaration" : 112,
								"type" : "contract Pausable"
							},
							"id" : 113,
							"name" : "UserDefinedTypeName",
							"src" : "1780:8:0"
						}
					],
					"id" : 114,
					"name" : "InheritanceSpecifier",
					"src" : "1780:8:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "accountToBoughtNum",
						"scope" : 206,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 115,
									"name" : "ElementaryTypeName",
									"src" : "1858:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 116,
									"name" : "ElementaryTypeName",
									"src" : "1869:7:0"
								}
							],
							"id" : 117,
							"name" : "Mapping",
							"src" : "1849:28:0"
						}
					],
					"id" : 118,
					"name" : "VariableDeclaration",
					"src" : "1849:54:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "totalSupplyForPresale",
						"scope" : 206,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 119,
							"name" : "ElementaryTypeName",
							"src" : "1957:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "3130303030",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 10000",
								"value" : "10000"
							},
							"id" : 120,
							"name" : "Literal",
							"src" : "1996:5:0"
						}
					],
					"id" : 121,
					"name" : "VariableDeclaration",
					"src" : "1957:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "accountBuyLimit",
						"scope" : 206,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 122,
							"name" : "ElementaryTypeName",
							"src" : "2058:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "313030",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 100",
								"value" : "100"
							},
							"id" : 123,
							"name" : "Literal",
							"src" : "2091:3:0"
						}
					],
					"id" : 124,
					"name" : "VariableDeclaration",
					"src" : "2058:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "remainPackage",
						"scope" : 206,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 125,
							"name" : "ElementaryTypeName",
							"src" : "2142:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "3130303030",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 10000",
								"value" : "10000"
							},
							"id" : 126,
							"name" : "Literal",
							"src" : "2173:5:0"
						}
					],
					"id" : 127,
					"name" : "VariableDeclaration",
					"src" : "2142:36:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "BuyPresale"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "account",
										"scope" : 131,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 128,
											"name" : "ElementaryTypeName",
											"src" : "2218:7:0"
										}
									],
									"id" : 129,
									"name" : "VariableDeclaration",
									"src" : "2218:15:0"
								}
							],
							"id" : 130,
							"name" : "ParameterList",
							"src" : "2217:17:0"
						}
					],
					"id" : 131,
					"name" : "EventDefinition",
					"src" : "2201:34:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "buyPresale",
						"payable" : true,
						"scope" : 206,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 132,
							"name" : "ParameterList",
							"src" : "2262:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 135,
							"name" : "ParameterList",
							"src" : "2296:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 73,
										"type" : "modifier ()",
										"value" : "whenNotPaused"
									},
									"id" : 133,
									"name" : "Identifier",
									"src" : "2282:13:0"
								}
							],
							"id" : 134,
							"name" : "ModifierInvocation",
							"src" : "2282:13:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											137
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "account",
												"scope" : 192,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 136,
													"name" : "ElementaryTypeName",
													"src" : "2307:7:0"
												}
											],
											"id" : 137,
											"name" : "VariableDeclaration",
											"src" : "2307:15:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "sender",
												"referencedDeclaration" : null,
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 221,
														"type" : "msg",
														"value" : "msg"
													},
													"id" : 138,
													"name" : "Identifier",
													"src" : "2325:3:0"
												}
											],
											"id" : 139,
											"name" : "MemberAccess",
											"src" : "2325:10:0"
										}
									],
									"id" : 140,
									"name" : "VariableDeclarationStatement",
									"src" : "2307:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 141,
													"name" : "Identifier",
													"src" : "2380:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 118,
																				"type" : "mapping(address => uint256)",
																				"value" : "accountToBoughtNum"
																			},
																			"id" : 142,
																			"name" : "Identifier",
																			"src" : "2388:18:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 137,
																				"type" : "address",
																				"value" : "account"
																			},
																			"id" : 143,
																			"name" : "Identifier",
																			"src" : "2407:7:0"
																		}
																	],
																	"id" : 144,
																	"name" : "IndexAccess",
																	"src" : "2388:27:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 1",
																		"value" : "1"
																	},
																	"id" : 145,
																	"name" : "Literal",
																	"src" : "2418:1:0"
																}
															],
															"id" : 146,
															"name" : "BinaryOperation",
															"src" : "2388:31:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 124,
																"type" : "uint256",
																"value" : "accountBuyLimit"
															},
															"id" : 147,
															"name" : "Identifier",
															"src" : "2422:15:0"
														}
													],
													"id" : 148,
													"name" : "BinaryOperation",
													"src" : "2388:49:0"
												}
											],
											"id" : 149,
											"name" : "FunctionCall",
											"src" : "2380:58:0"
										}
									],
									"id" : 150,
									"name" : "ExpressionStatement",
									"src" : "2380:58:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 151,
													"name" : "Identifier",
													"src" : "2489:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 127,
																"type" : "uint256",
																"value" : "remainPackage"
															},
															"id" : 152,
															"name" : "Identifier",
															"src" : "2497:13:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 153,
															"name" : "Literal",
															"src" : "2513:1:0"
														}
													],
													"id" : 154,
													"name" : "BinaryOperation",
													"src" : "2497:17:0"
												}
											],
											"id" : 155,
											"name" : "FunctionCall",
											"src" : "2489:26:0"
										}
									],
									"id" : 156,
									"name" : "ExpressionStatement",
									"src" : "2489:26:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											158
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "price",
												"scope" : 192,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 157,
													"name" : "ElementaryTypeName",
													"src" : "2559:7:0"
												}
											],
											"id" : 158,
											"name" : "VariableDeclaration",
											"src" : "2559:13:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3230",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "finney",
														"token" : "number",
														"type" : "int_const 20000000000000000",
														"value" : "20"
													},
													"id" : 159,
													"name" : "Literal",
													"src" : "2575:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isInlineArray" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "3130303030",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 10000",
																						"value" : "10000"
																					},
																					"id" : 160,
																					"name" : "Literal",
																					"src" : "2588:5:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 127,
																						"type" : "uint256",
																						"value" : "remainPackage"
																					},
																					"id" : 161,
																					"name" : "Identifier",
																					"src" : "2596:13:0"
																				}
																			],
																			"id" : 162,
																			"name" : "BinaryOperation",
																			"src" : "2588:21:0"
																		}
																	],
																	"id" : 163,
																	"name" : "TupleExpression",
																	"src" : "2587:23:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "353030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 500",
																		"value" : "500"
																	},
																	"id" : 164,
																	"name" : "Literal",
																	"src" : "2613:3:0"
																}
															],
															"id" : 165,
															"name" : "BinaryOperation",
															"src" : "2587:29:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3130",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "finney",
																"token" : "number",
																"type" : "int_const 10000000000000000",
																"value" : "10"
															},
															"id" : 166,
															"name" : "Literal",
															"src" : "2619:9:0"
														}
													],
													"id" : 167,
													"name" : "BinaryOperation",
													"src" : "2587:41:0"
												}
											],
											"id" : 168,
											"name" : "BinaryOperation",
											"src" : "2575:53:0"
										}
									],
									"id" : 169,
									"name" : "VariableDeclarationStatement",
									"src" : "2559:69:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															224,
															225
														],
														"referencedDeclaration" : 224,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 170,
													"name" : "Identifier",
													"src" : "2639:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 221,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 171,
																	"name" : "Identifier",
																	"src" : "2647:3:0"
																}
															],
															"id" : 172,
															"name" : "MemberAccess",
															"src" : "2647:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 158,
																"type" : "uint256",
																"value" : "price"
															},
															"id" : 173,
															"name" : "Identifier",
															"src" : "2660:5:0"
														}
													],
													"id" : 174,
													"name" : "BinaryOperation",
													"src" : "2647:18:0"
												}
											],
											"id" : 175,
											"name" : "FunctionCall",
											"src" : "2639:27:0"
										}
									],
									"id" : 176,
									"name" : "ExpressionStatement",
									"src" : "2639:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 118,
																"type" : "mapping(address => uint256)",
																"value" : "accountToBoughtNum"
															},
															"id" : 177,
															"name" : "Identifier",
															"src" : "2708:18:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 137,
																"type" : "address",
																"value" : "account"
															},
															"id" : 178,
															"name" : "Identifier",
															"src" : "2727:7:0"
														}
													],
													"id" : 179,
													"name" : "IndexAccess",
													"src" : "2708:27:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1",
														"value" : "1"
													},
													"id" : 180,
													"name" : "Literal",
													"src" : "2739:1:0"
												}
											],
											"id" : 181,
											"name" : "Assignment",
											"src" : "2708:32:0"
										}
									],
									"id" : 182,
									"name" : "ExpressionStatement",
									"src" : "2708:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 127,
														"type" : "uint256",
														"value" : "remainPackage"
													},
													"id" : 183,
													"name" : "Identifier",
													"src" : "2751:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1",
														"value" : "1"
													},
													"id" : 184,
													"name" : "Literal",
													"src" : "2768:1:0"
												}
											],
											"id" : 185,
											"name" : "Assignment",
											"src" : "2751:18:0"
										}
									],
									"id" : 186,
									"name" : "ExpressionStatement",
									"src" : "2751:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 131,
														"type" : "function (address)",
														"value" : "BuyPresale"
													},
													"id" : 187,
													"name" : "Identifier",
													"src" : "2805:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 137,
														"type" : "address",
														"value" : "account"
													},
													"id" : 188,
													"name" : "Identifier",
													"src" : "2816:7:0"
												}
											],
											"id" : 189,
											"name" : "FunctionCall",
											"src" : "2805:19:0"
										}
									],
									"id" : 190,
									"name" : "ExpressionStatement",
									"src" : "2805:19:0"
								}
							],
							"id" : 191,
							"name" : "Block",
							"src" : "2296:536:0"
						}
					],
					"id" : 192,
					"name" : "FunctionDefinition",
					"src" : "2243:589:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdrawETH",
						"payable" : false,
						"scope" : 206,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 193,
							"name" : "ParameterList",
							"src" : "2860:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 196,
							"name" : "ParameterList",
							"src" : "2882:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 29,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 194,
									"name" : "Identifier",
									"src" : "2872:9:0"
								}
							],
							"id" : 195,
							"name" : "ModifierInvocation",
							"src" : "2872:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 197,
															"name" : "Identifier",
															"src" : "2893:5:0"
														}
													],
													"id" : 199,
													"name" : "MemberAccess",
													"src" : "2893:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 238,
																"type" : "contract SkinPresale",
																"value" : "this"
															},
															"id" : 200,
															"name" : "Identifier",
															"src" : "2908:4:0"
														}
													],
													"id" : 201,
													"name" : "MemberAccess",
													"src" : "2908:12:0"
												}
											],
											"id" : 202,
											"name" : "FunctionCall",
											"src" : "2893:28:0"
										}
									],
									"id" : 203,
									"name" : "ExpressionStatement",
									"src" : "2893:28:0"
								}
							],
							"id" : 204,
							"name" : "Block",
							"src" : "2882:47:0"
						}
					],
					"id" : 205,
					"name" : "FunctionDefinition",
					"src" : "2840:89:0"
				}
			],
			"id" : 206,
			"name" : "ContractDefinition",
			"src" : "1756:1178:0"
		}
	],
	"id" : 207,
	"name" : "SourceUnit",
	"src" : "0:2934:0"
}