{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_189.sol",
		"exportedSymbols" : 
		{
			"R" : 
			[
				116
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".20"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					116
				],
				"name" : "R",
				"scope" : 117
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "result",
						"scope" : 116,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint8",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint8",
								"type" : "uint8"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "49:5:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "71:1:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "49:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "finished",
						"scope" : 116,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "81:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "104:5:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "81:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "rouletteOwner",
						"scope" : 116,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "118:7:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "118:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Play",
						"payable" : true,
						"scope" : 116,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_number",
										"scope" : 48,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint8",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint8",
												"type" : "uint8"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "169:5:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "169:13:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "168:15:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "216:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															134,
															135
														],
														"referencedDeclaration" : 134,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 14,
													"name" : "Identifier",
													"src" : "227:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 131,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 15,
																	"name" : "Identifier",
																	"src" : "235:3:0"
																}
															],
															"id" : 16,
															"name" : "MemberAccess",
															"src" : "235:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "origin",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 143,
																		"type" : "tx",
																		"value" : "tx"
																	},
																	"id" : 17,
																	"name" : "Identifier",
																	"src" : "249:2:0"
																}
															],
															"id" : 18,
															"name" : "MemberAccess",
															"src" : "249:9:0"
														}
													],
													"id" : 19,
													"name" : "BinaryOperation",
													"src" : "235:23:0"
												}
											],
											"id" : 20,
											"name" : "FunctionCall",
											"src" : "227:32:0"
										}
									],
									"id" : 21,
									"name" : "ExpressionStatement",
									"src" : "227:32:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint8",
																	"typeString" : "uint8"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 4,
																		"type" : "uint8",
																		"value" : "result"
																	},
																	"id" : 22,
																	"name" : "Identifier",
																	"src" : "273:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "uint8",
																		"value" : "_number"
																	},
																	"id" : 23,
																	"name" : "Identifier",
																	"src" : "283:7:0"
																}
															],
															"id" : 24,
															"name" : "BinaryOperation",
															"src" : "273:17:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 131,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 25,
																			"name" : "Identifier",
																			"src" : "294:3:0"
																		}
																	],
																	"id" : 26,
																	"name" : "MemberAccess",
																	"src" : "294:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "302e303031",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : "ether",
																		"token" : "number",
																		"type" : "int_const 1000000000000000",
																		"value" : "0.001"
																	},
																	"id" : 27,
																	"name" : "Literal",
																	"src" : "304:11:0"
																}
															],
															"id" : 28,
															"name" : "BinaryOperation",
															"src" : "294:21:0"
														}
													],
													"id" : 29,
													"name" : "BinaryOperation",
													"src" : "273:42:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "bool",
																"value" : "finished"
															},
															"id" : 30,
															"name" : "Identifier",
															"src" : "320:8:0"
														}
													],
													"id" : 31,
													"name" : "UnaryOperation",
													"src" : "319:9:0"
												}
											],
											"id" : 32,
											"name" : "BinaryOperation",
											"src" : "273:55:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 131,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 33,
																					"name" : "Identifier",
																					"src" : "354:3:0"
																				}
																			],
																			"id" : 36,
																			"name" : "MemberAccess",
																			"src" : "354:10:0"
																		}
																	],
																	"id" : 37,
																	"name" : "MemberAccess",
																	"src" : "354:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 144,
																				"type" : "contract R",
																				"value" : "this"
																			},
																			"id" : 38,
																			"name" : "Identifier",
																			"src" : "374:4:0"
																		}
																	],
																	"id" : 39,
																	"name" : "MemberAccess",
																	"src" : "374:12:0"
																}
															],
															"id" : 40,
															"name" : "FunctionCall",
															"src" : "354:33:0"
														}
													],
													"id" : 41,
													"name" : "ExpressionStatement",
													"src" : "354:33:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 111,
																		"type" : "function ()",
																		"value" : "GiftHasBeenSent"
																	},
																	"id" : 42,
																	"name" : "Identifier",
																	"src" : "402:15:0"
																}
															],
															"id" : 43,
															"name" : "FunctionCall",
															"src" : "402:17:0"
														}
													],
													"id" : 44,
													"name" : "ExpressionStatement",
													"src" : "402:17:0"
												}
											],
											"id" : 45,
											"name" : "Block",
											"src" : "339:92:0"
										}
									],
									"id" : 46,
									"name" : "IfStatement",
									"src" : "270:161:0"
								}
							],
							"id" : 47,
							"name" : "Block",
							"src" : "216:222:0"
						}
					],
					"id" : 48,
					"name" : "FunctionDefinition",
					"src" : "155:283:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "StartRoulette",
						"payable" : true,
						"scope" : 116,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_number",
										"scope" : 68,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint8",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint8",
												"type" : "uint8"
											},
											"id" : 49,
											"name" : "ElementaryTypeName",
											"src" : "469:5:0"
										}
									],
									"id" : 50,
									"name" : "VariableDeclaration",
									"src" : "469:13:0"
								}
							],
							"id" : 51,
							"name" : "ParameterList",
							"src" : "468:15:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 52,
							"name" : "ParameterList",
							"src" : "514:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint8",
													"typeString" : "uint8"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "uint8",
														"value" : "result"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "528:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 54,
													"name" : "Literal",
													"src" : "536:1:0"
												}
											],
											"id" : 55,
											"name" : "BinaryOperation",
											"src" : "528:9:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint8"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 4,
																		"type" : "uint8",
																		"value" : "result"
																	},
																	"id" : 56,
																	"name" : "Identifier",
																	"src" : "563:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 50,
																		"type" : "uint8",
																		"value" : "_number"
																	},
																	"id" : 57,
																	"name" : "Identifier",
																	"src" : "572:7:0"
																}
															],
															"id" : 58,
															"name" : "Assignment",
															"src" : "563:16:0"
														}
													],
													"id" : 59,
													"name" : "ExpressionStatement",
													"src" : "563:16:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "address",
																		"value" : "rouletteOwner"
																	},
																	"id" : 60,
																	"name" : "Identifier",
																	"src" : "594:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 131,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 61,
																			"name" : "Identifier",
																			"src" : "610:3:0"
																		}
																	],
																	"id" : 62,
																	"name" : "MemberAccess",
																	"src" : "610:10:0"
																}
															],
															"id" : 63,
															"name" : "Assignment",
															"src" : "594:26:0"
														}
													],
													"id" : 64,
													"name" : "ExpressionStatement",
													"src" : "594:26:0"
												}
											],
											"id" : 65,
											"name" : "Block",
											"src" : "548:84:0"
										}
									],
									"id" : 66,
									"name" : "IfStatement",
									"src" : "525:107:0"
								}
							],
							"id" : 67,
							"name" : "Block",
							"src" : "514:125:0"
						}
					],
					"id" : 68,
					"name" : "FunctionDefinition",
					"src" : "446:193:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "StopGame",
						"payable" : true,
						"scope" : 116,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_number",
										"scope" : 103,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint8",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint8",
												"type" : "uint8"
											},
											"id" : 69,
											"name" : "ElementaryTypeName",
											"src" : "665:5:0"
										}
									],
									"id" : 70,
									"name" : "VariableDeclaration",
									"src" : "665:13:0"
								}
							],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "664:15:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 72,
							"name" : "ParameterList",
							"src" : "710:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															134,
															135
														],
														"referencedDeclaration" : 134,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 73,
													"name" : "Identifier",
													"src" : "721:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 131,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 74,
																	"name" : "Identifier",
																	"src" : "729:3:0"
																}
															],
															"id" : 75,
															"name" : "MemberAccess",
															"src" : "729:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "address",
																"value" : "rouletteOwner"
															},
															"id" : 76,
															"name" : "Identifier",
															"src" : "743:13:0"
														}
													],
													"id" : 77,
													"name" : "BinaryOperation",
													"src" : "729:27:0"
												}
											],
											"id" : 78,
											"name" : "FunctionCall",
											"src" : "721:36:0"
										}
									],
									"id" : 79,
									"name" : "ExpressionStatement",
									"src" : "721:36:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 111,
														"type" : "function ()",
														"value" : "GiftHasBeenSent"
													},
													"id" : 80,
													"name" : "Identifier",
													"src" : "768:15:0"
												}
											],
											"id" : 81,
											"name" : "FunctionCall",
											"src" : "768:17:0"
										}
									],
									"id" : 82,
									"name" : "ExpressionStatement",
									"src" : "768:17:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint8"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "uint8",
														"value" : "result"
													},
													"id" : 83,
													"name" : "Identifier",
													"src" : "796:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 70,
														"type" : "uint8",
														"value" : "_number"
													},
													"id" : 84,
													"name" : "Identifier",
													"src" : "805:7:0"
												}
											],
											"id" : 85,
											"name" : "Assignment",
											"src" : "796:16:0"
										}
									],
									"id" : 86,
									"name" : "ExpressionStatement",
									"src" : "796:16:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 131,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 87,
															"name" : "Identifier",
															"src" : "827:3:0"
														}
													],
													"id" : 88,
													"name" : "MemberAccess",
													"src" : "827:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "302e303031",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 1000000000000000",
														"value" : "0.001"
													},
													"id" : 89,
													"name" : "Literal",
													"src" : "837:11:0"
												}
											],
											"id" : 90,
											"name" : "BinaryOperation",
											"src" : "827:21:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 131,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 91,
																					"name" : "Identifier",
																					"src" : "864:3:0"
																				}
																			],
																			"id" : 94,
																			"name" : "MemberAccess",
																			"src" : "864:10:0"
																		}
																	],
																	"id" : 95,
																	"name" : "MemberAccess",
																	"src" : "864:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 144,
																				"type" : "contract R",
																				"value" : "this"
																			},
																			"id" : 96,
																			"name" : "Identifier",
																			"src" : "884:4:0"
																		}
																	],
																	"id" : 97,
																	"name" : "MemberAccess",
																	"src" : "884:12:0"
																}
															],
															"id" : 98,
															"name" : "FunctionCall",
															"src" : "864:33:0"
														}
													],
													"id" : 99,
													"name" : "ExpressionStatement",
													"src" : "864:33:0"
												}
											],
											"id" : 100,
											"name" : "Block",
											"src" : "849:60:0"
										}
									],
									"id" : 101,
									"name" : "IfStatement",
									"src" : "823:86:0"
								}
							],
							"id" : 102,
							"name" : "Block",
							"src" : "710:206:0"
						}
					],
					"id" : 103,
					"name" : "FunctionDefinition",
					"src" : "647:269:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "GiftHasBeenSent",
						"payable" : false,
						"scope" : 116,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 104,
							"name" : "ParameterList",
							"src" : "948:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 105,
							"name" : "ParameterList",
							"src" : "969:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "bool",
														"value" : "finished"
													},
													"id" : 106,
													"name" : "Identifier",
													"src" : "980:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 107,
													"name" : "Literal",
													"src" : "991:4:0"
												}
											],
											"id" : 108,
											"name" : "Assignment",
											"src" : "980:15:0"
										}
									],
									"id" : 109,
									"name" : "ExpressionStatement",
									"src" : "980:15:0"
								}
							],
							"id" : 110,
							"name" : "Block",
							"src" : "969:34:0"
						}
					],
					"id" : 111,
					"name" : "FunctionDefinition",
					"src" : "924:79:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 116,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 112,
							"name" : "ParameterList",
							"src" : "1019:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 113,
							"name" : "ParameterList",
							"src" : "1036:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 114,
							"name" : "Block",
							"src" : "1036:2:0"
						}
					],
					"id" : 115,
					"name" : "FunctionDefinition",
					"src" : "1011:27:0"
				}
			],
			"id" : 116,
			"name" : "ContractDefinition",
			"src" : "28:1013:0"
		}
	],
	"id" : 117,
	"name" : "SourceUnit",
	"src" : "0:1041:0"
}