{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_069.sol",
		"exportedSymbols" : 
		{
			"Restarted" : 
			[
				161
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "\n * RESTARTED Contract\r\n - GAIN 4% PER 24 HOURS (every 5900 blocks)\r\n\n * How to use:\r\n 1. Send any amount of ether to make an investment\r\n 2a. Claim your profit by sending 0 ether transaction (every day, every week, i don't care unless you're spending too much on GAS)\r\n OR\r\n 2b. Send more ether to reinvest AND get your profit at the same time\r\n\r\n Payments are guaranteed while there is Ether in the fund\r\n Automatic restart when the fund has less than 1% of the maximum amount in one stage\r\n\n * RECOMMENDED GAS LIMIT: 200000\r\nRECOMMENDED GAS PRICE: https://ethgasstation.info/\r\n\n * Contract reviewed and approved by pros!\r\n\n ",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					161
				],
				"name" : "Restarted",
				"scope" : 162
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "percentage",
						"scope" : 161,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "750:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "34",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 4",
								"value" : "4"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "775:1:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "750:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "period",
						"scope" : 161,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "798:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "35393030",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 5900",
								"value" : "5900"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "819:4:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "798:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "stage",
						"scope" : 161,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "844:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 1",
								"value" : "1"
							},
							"id" : 9,
							"name" : "Literal",
							"src" : "864:1:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "844:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "invested",
						"scope" : 161,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(uint256 => mapping(address => uint256))",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(uint256 => mapping(address => uint256))"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 11,
									"name" : "ElementaryTypeName",
									"src" : "914:4:0"
								},
								{
									"attributes" : 
									{
										"type" : "mapping(address => uint256)"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 12,
											"name" : "ElementaryTypeName",
											"src" : "931:7:0"
										},
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "942:7:0"
										}
									],
									"id" : 14,
									"name" : "Mapping",
									"src" : "922:28:0"
								}
							],
							"id" : 15,
							"name" : "Mapping",
							"src" : "905:46:0"
						}
					],
					"id" : 16,
					"name" : "VariableDeclaration",
					"src" : "905:62:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "atBlock",
						"scope" : 161,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(uint256 => mapping(address => uint256))",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(uint256 => mapping(address => uint256))"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 17,
									"name" : "ElementaryTypeName",
									"src" : "1037:4:0"
								},
								{
									"attributes" : 
									{
										"type" : "mapping(address => uint256)"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 18,
											"name" : "ElementaryTypeName",
											"src" : "1054:7:0"
										},
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 19,
											"name" : "ElementaryTypeName",
											"src" : "1065:7:0"
										}
									],
									"id" : 20,
									"name" : "Mapping",
									"src" : "1045:28:0"
								}
							],
							"id" : 21,
							"name" : "Mapping",
							"src" : "1028:46:0"
						}
					],
					"id" : 22,
					"name" : "VariableDeclaration",
					"src" : "1028:61:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "maxFund",
						"scope" : 161,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(uint256 => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(uint256 => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 23,
									"name" : "ElementaryTypeName",
									"src" : "1144:4:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 24,
									"name" : "ElementaryTypeName",
									"src" : "1152:4:0"
								}
							],
							"id" : 25,
							"name" : "Mapping",
							"src" : "1135:22:0"
						}
					],
					"id" : 26,
					"name" : "VariableDeclaration",
					"src" : "1135:37:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 161,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "1274:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "1294:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "mapping(address => uint256)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 16,
																		"type" : "mapping(uint256 => mapping(address => uint256))",
																		"value" : "invested"
																	},
																	"id" : 29,
																	"name" : "Identifier",
																	"src" : "1371:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "uint256",
																		"value" : "stage"
																	},
																	"id" : 30,
																	"name" : "Identifier",
																	"src" : "1380:5:0"
																}
															],
															"id" : 31,
															"name" : "IndexAccess",
															"src" : "1371:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 176,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 32,
																	"name" : "Identifier",
																	"src" : "1387:3:0"
																}
															],
															"id" : 33,
															"name" : "MemberAccess",
															"src" : "1387:10:0"
														}
													],
													"id" : 34,
													"name" : "IndexAccess",
													"src" : "1371:27:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 35,
													"name" : "Literal",
													"src" : "1402:1:0"
												}
											],
											"id" : 36,
											"name" : "BinaryOperation",
											"src" : "1371:32:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															38
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "amount",
																"scope" : 160,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 37,
																	"name" : "ElementaryTypeName",
																	"src" : "1657:7:0"
																}
															],
															"id" : 38,
															"name" : "VariableDeclaration",
															"src" : "1657:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "/",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : true,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"type" : "mapping(address => uint256)"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 16,
																												"type" : "mapping(uint256 => mapping(address => uint256))",
																												"value" : "invested"
																											},
																											"id" : 39,
																											"name" : "Identifier",
																											"src" : "1674:8:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 10,
																												"type" : "uint256",
																												"value" : "stage"
																											},
																											"id" : 40,
																											"name" : "Identifier",
																											"src" : "1683:5:0"
																										}
																									],
																									"id" : 41,
																									"name" : "IndexAccess",
																									"src" : "1674:15:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 176,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 42,
																											"name" : "Identifier",
																											"src" : "1690:3:0"
																										}
																									],
																									"id" : 43,
																									"name" : "MemberAccess",
																									"src" : "1690:10:0"
																								}
																							],
																							"id" : 44,
																							"name" : "IndexAccess",
																							"src" : "1674:27:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 4,
																								"type" : "uint256",
																								"value" : "percentage"
																							},
																							"id" : 45,
																							"name" : "Identifier",
																							"src" : "1704:10:0"
																						}
																					],
																					"id" : 46,
																					"name" : "BinaryOperation",
																					"src" : "1674:40:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "313030",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 100",
																						"value" : "100"
																					},
																					"id" : 47,
																					"name" : "Literal",
																					"src" : "1717:3:0"
																				}
																			],
																			"id" : 48,
																			"name" : "BinaryOperation",
																			"src" : "1674:46:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "-",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "number",
																								"referencedDeclaration" : null,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 166,
																										"type" : "block",
																										"value" : "block"
																									},
																									"id" : 49,
																									"name" : "Identifier",
																									"src" : "1724:5:0"
																								}
																							],
																							"id" : 50,
																							"name" : "MemberAccess",
																							"src" : "1724:12:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : true,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : true,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"type" : "mapping(address => uint256)"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 22,
																												"type" : "mapping(uint256 => mapping(address => uint256))",
																												"value" : "atBlock"
																											},
																											"id" : 51,
																											"name" : "Identifier",
																											"src" : "1739:7:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 10,
																												"type" : "uint256",
																												"value" : "stage"
																											},
																											"id" : 52,
																											"name" : "Identifier",
																											"src" : "1747:5:0"
																										}
																									],
																									"id" : 53,
																									"name" : "IndexAccess",
																									"src" : "1739:14:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 176,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 54,
																											"name" : "Identifier",
																											"src" : "1754:3:0"
																										}
																									],
																									"id" : 55,
																									"name" : "MemberAccess",
																									"src" : "1754:10:0"
																								}
																							],
																							"id" : 56,
																							"name" : "IndexAccess",
																							"src" : "1739:26:0"
																						}
																					],
																					"id" : 57,
																					"name" : "BinaryOperation",
																					"src" : "1724:41:0"
																				}
																			],
																			"id" : 58,
																			"name" : "TupleExpression",
																			"src" : "1723:43:0"
																		}
																	],
																	"id" : 59,
																	"name" : "BinaryOperation",
																	"src" : "1674:92:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "uint256",
																		"value" : "period"
																	},
																	"id" : 60,
																	"name" : "Identifier",
																	"src" : "1769:6:0"
																}
															],
															"id" : 61,
															"name" : "BinaryOperation",
															"src" : "1674:101:0"
														}
													],
													"id" : 62,
													"name" : "VariableDeclarationStatement",
													"src" : "1657:118:0"
												},
												{
													"attributes" : 
													{
														"assignments" : 
														[
															64
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "max",
																"scope" : 160,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 63,
																	"name" : "ElementaryTypeName",
																	"src" : "1804:4:0"
																}
															],
															"id" : 64,
															"name" : "VariableDeclaration",
															"src" : "1804:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "-",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "balance",
																								"referencedDeclaration" : null,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"isStructConstructorCall" : false,
																										"lValueRequested" : false,
																										"names" : 
																										[
																											null
																										],
																										"type" : "address",
																										"type_conversion" : true
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : 
																												[
																													{
																														"typeIdentifier" : "t_contract$_Restarted_$161",
																														"typeString" : "contract Restarted"
																													}
																												],
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : true,
																												"lValueRequested" : false,
																												"type" : "type(address)",
																												"value" : "address"
																											},
																											"id" : 65,
																											"name" : "ElementaryTypeNameExpression",
																											"src" : "1816:7:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 189,
																												"type" : "contract Restarted",
																												"value" : "this"
																											},
																											"id" : 66,
																											"name" : "Identifier",
																											"src" : "1824:4:0"
																										}
																									],
																									"id" : 67,
																									"name" : "FunctionCall",
																									"src" : "1816:13:0"
																								}
																							],
																							"id" : 68,
																							"name" : "MemberAccess",
																							"src" : "1816:21:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "value",
																								"referencedDeclaration" : null,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 176,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 69,
																									"name" : "Identifier",
																									"src" : "1840:3:0"
																								}
																							],
																							"id" : 70,
																							"name" : "MemberAccess",
																							"src" : "1840:9:0"
																						}
																					],
																					"id" : 71,
																					"name" : "BinaryOperation",
																					"src" : "1816:33:0"
																				}
																			],
																			"id" : 72,
																			"name" : "TupleExpression",
																			"src" : "1815:35:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "39",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 9",
																				"value" : "9"
																			},
																			"id" : 73,
																			"name" : "Literal",
																			"src" : "1853:1:0"
																		}
																	],
																	"id" : 74,
																	"name" : "BinaryOperation",
																	"src" : "1815:39:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "3130",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 10",
																		"value" : "10"
																	},
																	"id" : 75,
																	"name" : "Literal",
																	"src" : "1857:2:0"
																}
															],
															"id" : 76,
															"name" : "BinaryOperation",
															"src" : "1815:44:0"
														}
													],
													"id" : 77,
													"name" : "VariableDeclarationStatement",
													"src" : "1804:55:0"
												},
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 38,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 78,
																	"name" : "Identifier",
																	"src" : "1878:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 64,
																		"type" : "uint256",
																		"value" : "max"
																	},
																	"id" : 79,
																	"name" : "Identifier",
																	"src" : "1887:3:0"
																}
															],
															"id" : 80,
															"name" : "BinaryOperation",
															"src" : "1878:12:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 38,
																						"type" : "uint256",
																						"value" : "amount"
																					},
																					"id" : 81,
																					"name" : "Identifier",
																					"src" : "1911:6:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 64,
																						"type" : "uint256",
																						"value" : "max"
																					},
																					"id" : 82,
																					"name" : "Identifier",
																					"src" : "1920:3:0"
																				}
																			],
																			"id" : 83,
																			"name" : "Assignment",
																			"src" : "1911:12:0"
																		}
																	],
																	"id" : 84,
																	"name" : "ExpressionStatement",
																	"src" : "1911:12:0"
																}
															],
															"id" : 85,
															"name" : "Block",
															"src" : "1892:47:0"
														}
													],
													"id" : 86,
													"name" : "IfStatement",
													"src" : "1874:65:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 176,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 87,
																					"name" : "Identifier",
																					"src" : "2032:3:0"
																				}
																			],
																			"id" : 90,
																			"name" : "MemberAccess",
																			"src" : "2032:10:0"
																		}
																	],
																	"id" : 91,
																	"name" : "MemberAccess",
																	"src" : "2032:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 38,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 92,
																	"name" : "Identifier",
																	"src" : "2052:6:0"
																}
															],
															"id" : 93,
															"name" : "FunctionCall",
															"src" : "2032:27:0"
														}
													],
													"id" : 94,
													"name" : "ExpressionStatement",
													"src" : "2032:27:0"
												}
											],
											"id" : 95,
											"name" : "Block",
											"src" : "1405:666:0"
										}
									],
									"id" : 96,
									"name" : "IfStatement",
									"src" : "1367:704:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 97,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "2156:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "307834433135433333353663383937303433433236323644353765344138313044343434613031306138",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "address",
																		"value" : "0x4C15C3356c897043C2626D57e4A810D444a010a8"
																	},
																	"id" : 98,
																	"name" : "Literal",
																	"src" : "2164:42:0"
																}
															],
															"id" : 99,
															"name" : "FunctionCall",
															"src" : "2156:51:0"
														}
													],
													"id" : 100,
													"name" : "MemberAccess",
													"src" : "2156:60:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 176,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 101,
																	"name" : "Identifier",
																	"src" : "2217:3:0"
																}
															],
															"id" : 102,
															"name" : "MemberAccess",
															"src" : "2217:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3230",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 20",
																"value" : "20"
															},
															"id" : 103,
															"name" : "Literal",
															"src" : "2229:2:0"
														}
													],
													"id" : 104,
													"name" : "BinaryOperation",
													"src" : "2217:14:0"
												}
											],
											"id" : 105,
											"name" : "FunctionCall",
											"src" : "2156:76:0"
										}
									],
									"id" : 106,
									"name" : "ExpressionStatement",
									"src" : "2156:76:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											108
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "balance",
												"scope" : 160,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 107,
													"name" : "ElementaryTypeName",
													"src" : "2253:4:0"
												}
											],
											"id" : 108,
											"name" : "VariableDeclaration",
											"src" : "2253:12:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "balance",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_contract$_Restarted_$161",
																		"typeString" : "contract Restarted"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 109,
															"name" : "ElementaryTypeNameExpression",
															"src" : "2268:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 189,
																"type" : "contract Restarted",
																"value" : "this"
															},
															"id" : 110,
															"name" : "Identifier",
															"src" : "2276:4:0"
														}
													],
													"id" : 111,
													"name" : "FunctionCall",
													"src" : "2268:13:0"
												}
											],
											"id" : 112,
											"name" : "MemberAccess",
											"src" : "2268:21:0"
										}
									],
									"id" : 113,
									"name" : "VariableDeclarationStatement",
									"src" : "2253:36:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 108,
														"type" : "uint256",
														"value" : "balance"
													},
													"id" : 114,
													"name" : "Identifier",
													"src" : "2314:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 26,
																"type" : "mapping(uint256 => uint256)",
																"value" : "maxFund"
															},
															"id" : 115,
															"name" : "Identifier",
															"src" : "2324:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "uint256",
																"value" : "stage"
															},
															"id" : 116,
															"name" : "Identifier",
															"src" : "2332:5:0"
														}
													],
													"id" : 117,
													"name" : "IndexAccess",
													"src" : "2324:14:0"
												}
											],
											"id" : 118,
											"name" : "BinaryOperation",
											"src" : "2314:24:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 26,
																				"type" : "mapping(uint256 => uint256)",
																				"value" : "maxFund"
																			},
																			"id" : 119,
																			"name" : "Identifier",
																			"src" : "2355:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 10,
																				"type" : "uint256",
																				"value" : "stage"
																			},
																			"id" : 120,
																			"name" : "Identifier",
																			"src" : "2363:5:0"
																		}
																	],
																	"id" : 121,
																	"name" : "IndexAccess",
																	"src" : "2355:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 108,
																		"type" : "uint256",
																		"value" : "balance"
																	},
																	"id" : 122,
																	"name" : "Identifier",
																	"src" : "2372:7:0"
																}
															],
															"id" : 123,
															"name" : "Assignment",
															"src" : "2355:24:0"
														}
													],
													"id" : 124,
													"name" : "ExpressionStatement",
													"src" : "2355:24:0"
												}
											],
											"id" : 125,
											"name" : "Block",
											"src" : "2340:51:0"
										}
									],
									"id" : 126,
									"name" : "IfStatement",
									"src" : "2310:81:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 108,
														"type" : "uint256",
														"value" : "balance"
													},
													"id" : 127,
													"name" : "Identifier",
													"src" : "2405:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 26,
																		"type" : "mapping(uint256 => uint256)",
																		"value" : "maxFund"
																	},
																	"id" : 128,
																	"name" : "Identifier",
																	"src" : "2415:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "uint256",
																		"value" : "stage"
																	},
																	"id" : 129,
																	"name" : "Identifier",
																	"src" : "2423:5:0"
																}
															],
															"id" : 130,
															"name" : "IndexAccess",
															"src" : "2415:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "313030",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 100",
																"value" : "100"
															},
															"id" : 131,
															"name" : "Literal",
															"src" : "2432:3:0"
														}
													],
													"id" : 132,
													"name" : "BinaryOperation",
													"src" : "2415:20:0"
												}
											],
											"id" : 133,
											"name" : "BinaryOperation",
											"src" : "2405:30:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "++",
																"prefix" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "uint256",
																		"value" : "stage"
																	},
																	"id" : 134,
																	"name" : "Identifier",
																	"src" : "2452:5:0"
																}
															],
															"id" : 135,
															"name" : "UnaryOperation",
															"src" : "2452:7:0"
														}
													],
													"id" : 136,
													"name" : "ExpressionStatement",
													"src" : "2452:7:0"
												}
											],
											"id" : 137,
											"name" : "Block",
											"src" : "2437:34:0"
										}
									],
									"id" : 138,
									"name" : "IfStatement",
									"src" : "2401:70:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "mapping(address => uint256)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 22,
																		"type" : "mapping(uint256 => mapping(address => uint256))",
																		"value" : "atBlock"
																	},
																	"id" : 139,
																	"name" : "Identifier",
																	"src" : "2575:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "uint256",
																		"value" : "stage"
																	},
																	"id" : 140,
																	"name" : "Identifier",
																	"src" : "2583:5:0"
																}
															],
															"id" : 143,
															"name" : "IndexAccess",
															"src" : "2575:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 176,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 141,
																	"name" : "Identifier",
																	"src" : "2590:3:0"
																}
															],
															"id" : 142,
															"name" : "MemberAccess",
															"src" : "2590:10:0"
														}
													],
													"id" : 144,
													"name" : "IndexAccess",
													"src" : "2575:26:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 166,
																"type" : "block",
																"value" : "block"
															},
															"id" : 145,
															"name" : "Identifier",
															"src" : "2604:5:0"
														}
													],
													"id" : 146,
													"name" : "MemberAccess",
													"src" : "2604:12:0"
												}
											],
											"id" : 147,
											"name" : "Assignment",
											"src" : "2575:41:0"
										}
									],
									"id" : 148,
									"name" : "ExpressionStatement",
									"src" : "2575:41:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "mapping(address => uint256)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 16,
																		"type" : "mapping(uint256 => mapping(address => uint256))",
																		"value" : "invested"
																	},
																	"id" : 149,
																	"name" : "Identifier",
																	"src" : "2627:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 10,
																		"type" : "uint256",
																		"value" : "stage"
																	},
																	"id" : 150,
																	"name" : "Identifier",
																	"src" : "2636:5:0"
																}
															],
															"id" : 153,
															"name" : "IndexAccess",
															"src" : "2627:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 176,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 151,
																	"name" : "Identifier",
																	"src" : "2643:3:0"
																}
															],
															"id" : 152,
															"name" : "MemberAccess",
															"src" : "2643:10:0"
														}
													],
													"id" : 154,
													"name" : "IndexAccess",
													"src" : "2627:27:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 176,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 155,
															"name" : "Identifier",
															"src" : "2658:3:0"
														}
													],
													"id" : 156,
													"name" : "MemberAccess",
													"src" : "2658:9:0"
												}
											],
											"id" : 157,
											"name" : "Assignment",
											"src" : "2627:40:0"
										}
									],
									"id" : 158,
									"name" : "ExpressionStatement",
									"src" : "2627:40:0"
								}
							],
							"id" : 159,
							"name" : "Block",
							"src" : "1294:1381:0"
						}
					],
					"id" : 160,
					"name" : "FunctionDefinition",
					"src" : "1265:1410:0"
				}
			],
			"id" : 161,
			"name" : "ContractDefinition",
			"src" : "706:1972:0"
		}
	],
	"id" : 162,
	"name" : "SourceUnit",
	"src" : "0:2678:0"
}