{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_173.sol",
		"exportedSymbols" : 
		{
			"EternalWealth" : 
			[
				143
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					143
				],
				"name" : "EternalWealth",
				"scope" : 144
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "doomsday",
						"scope" : 143,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "64:4:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "64:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 143,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "91:7:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "91:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "savior",
						"scope" : 143,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "111:7:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "111:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "blessings",
						"scope" : 143,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "139:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 9,
							"name" : "Literal",
							"src" : "163:1:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "139:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tithes",
						"scope" : 143,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "171:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 12,
							"name" : "Literal",
							"src" : "192:1:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "171:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "lifePoints",
						"scope" : 143,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 14,
							"name" : "ElementaryTypeName",
							"src" : "200:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 15,
							"name" : "Literal",
							"src" : "225:1:0"
						}
					],
					"id" : 16,
					"name" : "VariableDeclaration",
					"src" : "200:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "EternalWealth",
						"payable" : true,
						"scope" : 143,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "261:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "279:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "290:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 158,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 20,
															"name" : "Identifier",
															"src" : "298:3:0"
														}
													],
													"id" : 21,
													"name" : "MemberAccess",
													"src" : "298:10:0"
												}
											],
											"id" : 22,
											"name" : "Assignment",
											"src" : "290:18:0"
										}
									],
									"id" : 23,
									"name" : "ExpressionStatement",
									"src" : "290:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "doomsday"
													},
													"id" : 24,
													"name" : "Identifier",
													"src" : "319:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 160,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "330:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "33",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "hours",
																"token" : "number",
																"type" : "int_const 10800",
																"value" : "3"
															},
															"id" : 26,
															"name" : "Literal",
															"src" : "336:7:0"
														}
													],
													"id" : 27,
													"name" : "BinaryOperation",
													"src" : "330:13:0"
												}
											],
											"id" : 28,
											"name" : "Assignment",
											"src" : "319:24:0"
										}
									],
									"id" : 29,
									"name" : "ExpressionStatement",
									"src" : "319:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "address",
														"value" : "savior"
													},
													"id" : 30,
													"name" : "Identifier",
													"src" : "354:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 158,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 31,
															"name" : "Identifier",
															"src" : "363:3:0"
														}
													],
													"id" : 32,
													"name" : "MemberAccess",
													"src" : "363:10:0"
												}
											],
											"id" : 33,
											"name" : "Assignment",
											"src" : "354:19:0"
										}
									],
									"id" : 34,
									"name" : "ExpressionStatement",
									"src" : "354:19:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "blessings"
													},
													"id" : 35,
													"name" : "Identifier",
													"src" : "384:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 158,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "397:3:0"
														}
													],
													"id" : 37,
													"name" : "MemberAccess",
													"src" : "397:9:0"
												}
											],
											"id" : 38,
											"name" : "Assignment",
											"src" : "384:22:0"
										}
									],
									"id" : 39,
									"name" : "ExpressionStatement",
									"src" : "384:22:0"
								}
							],
							"id" : 40,
							"name" : "Block",
							"src" : "279:135:0"
						}
					],
					"id" : 41,
					"name" : "FunctionDefinition",
					"src" : "239:175:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "ExtendLife",
						"payable" : true,
						"scope" : 143,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 42,
							"name" : "ParameterList",
							"src" : "445:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 43,
							"name" : "ParameterList",
							"src" : "463:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															161,
															162
														],
														"referencedDeclaration" : 161,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "476:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 158,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 45,
																	"name" : "Identifier",
																	"src" : "484:3:0"
																}
															],
															"id" : 46,
															"name" : "MemberAccess",
															"src" : "484:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "302e303031",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 1000000000000000",
																"value" : "0.001"
															},
															"id" : 47,
															"name" : "Literal",
															"src" : "497:11:0"
														}
													],
													"id" : 48,
													"name" : "BinaryOperation",
													"src" : "484:24:0"
												}
											],
											"id" : 49,
											"name" : "FunctionCall",
											"src" : "476:33:0"
										}
									],
									"id" : 50,
									"name" : "ExpressionStatement",
									"src" : "476:33:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 160,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 51,
													"name" : "Identifier",
													"src" : "526:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "doomsday"
													},
													"id" : 52,
													"name" : "Identifier",
													"src" : "532:8:0"
												}
											],
											"id" : 53,
											"name" : "BinaryOperation",
											"src" : "526:14:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"overloadedDeclarations" : 
																		[
																			163,
																			164
																		],
																		"referencedDeclaration" : 163,
																		"type" : "function () pure",
																		"value" : "revert"
																	},
																	"id" : 54,
																	"name" : "Identifier",
																	"src" : "557:6:0"
																}
															],
															"id" : 55,
															"name" : "FunctionCall",
															"src" : "557:8:0"
														}
													],
													"id" : 56,
													"name" : "ExpressionStatement",
													"src" : "557:8:0"
												}
											],
											"id" : 57,
											"name" : "Block",
											"src" : "542:35:0"
										}
									],
									"id" : 58,
									"name" : "IfStatement",
									"src" : "522:55:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "blessings"
													},
													"id" : 59,
													"name" : "Identifier",
													"src" : "593:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 158,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 60,
																			"name" : "Identifier",
																			"src" : "606:3:0"
																		}
																	],
																	"id" : 61,
																	"name" : "MemberAccess",
																	"src" : "606:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "38",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 8",
																		"value" : "8"
																	},
																	"id" : 62,
																	"name" : "Literal",
																	"src" : "618:1:0"
																}
															],
															"id" : 63,
															"name" : "BinaryOperation",
															"src" : "606:13:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3130",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 10",
																"value" : "10"
															},
															"id" : 64,
															"name" : "Literal",
															"src" : "622:2:0"
														}
													],
													"id" : 65,
													"name" : "BinaryOperation",
													"src" : "606:18:0"
												}
											],
											"id" : 66,
											"name" : "Assignment",
											"src" : "593:31:0"
										}
									],
									"id" : 67,
									"name" : "ExpressionStatement",
									"src" : "593:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "tithes"
													},
													"id" : 68,
													"name" : "Identifier",
													"src" : "635:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 158,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 69,
																			"name" : "Identifier",
																			"src" : "645:3:0"
																		}
																	],
																	"id" : 70,
																	"name" : "MemberAccess",
																	"src" : "645:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "32",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 2",
																		"value" : "2"
																	},
																	"id" : 71,
																	"name" : "Literal",
																	"src" : "657:1:0"
																}
															],
															"id" : 72,
															"name" : "BinaryOperation",
															"src" : "645:13:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3130",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 10",
																"value" : "10"
															},
															"id" : 73,
															"name" : "Literal",
															"src" : "661:2:0"
														}
													],
													"id" : 74,
													"name" : "BinaryOperation",
													"src" : "645:18:0"
												}
											],
											"id" : 75,
											"name" : "Assignment",
											"src" : "635:28:0"
										}
									],
									"id" : 76,
									"name" : "ExpressionStatement",
									"src" : "635:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "address",
														"value" : "savior"
													},
													"id" : 77,
													"name" : "Identifier",
													"src" : "674:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 158,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 78,
															"name" : "Identifier",
															"src" : "683:3:0"
														}
													],
													"id" : 79,
													"name" : "MemberAccess",
													"src" : "683:10:0"
												}
											],
											"id" : 80,
											"name" : "Assignment",
											"src" : "674:19:0"
										}
									],
									"id" : 81,
									"name" : "ExpressionStatement",
									"src" : "674:19:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "doomsday"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "704:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 160,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 83,
															"name" : "Identifier",
															"src" : "715:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "3330",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "minutes",
																"token" : "number",
																"type" : "int_const 1800",
																"value" : "30"
															},
															"id" : 84,
															"name" : "Literal",
															"src" : "721:10:0"
														}
													],
													"id" : 85,
													"name" : "BinaryOperation",
													"src" : "715:16:0"
												}
											],
											"id" : 86,
											"name" : "Assignment",
											"src" : "704:27:0"
										}
									],
									"id" : 87,
									"name" : "ExpressionStatement",
									"src" : "704:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 16,
														"type" : "uint256",
														"value" : "lifePoints"
													},
													"id" : 88,
													"name" : "Identifier",
													"src" : "742:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1",
														"value" : "1"
													},
													"id" : 89,
													"name" : "Literal",
													"src" : "756:1:0"
												}
											],
											"id" : 90,
											"name" : "Assignment",
											"src" : "742:15:0"
										}
									],
									"id" : 91,
									"name" : "ExpressionStatement",
									"src" : "742:15:0"
								}
							],
							"id" : 92,
							"name" : "Block",
							"src" : "463:302:0"
						}
					],
					"id" : 93,
					"name" : "FunctionDefinition",
					"src" : "426:339:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "ClaimBlessings",
						"payable" : false,
						"scope" : 143,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 94,
							"name" : "ParameterList",
							"src" : "802:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 95,
							"name" : "ParameterList",
							"src" : "812:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															161,
															162
														],
														"referencedDeclaration" : 161,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 96,
													"name" : "Identifier",
													"src" : "823:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 158,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 97,
																	"name" : "Identifier",
																	"src" : "831:3:0"
																}
															],
															"id" : 98,
															"name" : "MemberAccess",
															"src" : "831:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "address",
																"value" : "savior"
															},
															"id" : 99,
															"name" : "Identifier",
															"src" : "845:6:0"
														}
													],
													"id" : 100,
													"name" : "BinaryOperation",
													"src" : "831:20:0"
												}
											],
											"id" : 101,
											"name" : "FunctionCall",
											"src" : "823:29:0"
										}
									],
									"id" : 102,
									"name" : "ExpressionStatement",
									"src" : "823:29:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															161,
															162
														],
														"referencedDeclaration" : 161,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 103,
													"name" : "Identifier",
													"src" : "863:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 160,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 104,
															"name" : "Identifier",
															"src" : "871:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "uint256",
																"value" : "doomsday"
															},
															"id" : 105,
															"name" : "Identifier",
															"src" : "877:8:0"
														}
													],
													"id" : 106,
													"name" : "BinaryOperation",
													"src" : "871:14:0"
												}
											],
											"id" : 107,
											"name" : "FunctionCall",
											"src" : "863:23:0"
										}
									],
									"id" : 108,
									"name" : "ExpressionStatement",
									"src" : "863:23:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											110
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "pendingBlessings",
												"scope" : 124,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 109,
													"name" : "ElementaryTypeName",
													"src" : "897:4:0"
												}
											],
											"id" : 110,
											"name" : "VariableDeclaration",
											"src" : "897:21:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 10,
												"type" : "uint256",
												"value" : "blessings"
											},
											"id" : 111,
											"name" : "Identifier",
											"src" : "921:9:0"
										}
									],
									"id" : 112,
									"name" : "VariableDeclarationStatement",
									"src" : "897:33:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "blessings"
													},
													"id" : 113,
													"name" : "Identifier",
													"src" : "941:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 114,
													"name" : "Literal",
													"src" : "953:1:0"
												}
											],
											"id" : 115,
											"name" : "Assignment",
											"src" : "941:13:0"
										}
									],
									"id" : 116,
									"name" : "ExpressionStatement",
									"src" : "941:13:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "address",
																"value" : "savior"
															},
															"id" : 117,
															"name" : "Identifier",
															"src" : "965:6:0"
														}
													],
													"id" : 119,
													"name" : "MemberAccess",
													"src" : "965:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 110,
														"type" : "uint256",
														"value" : "pendingBlessings"
													},
													"id" : 120,
													"name" : "Identifier",
													"src" : "981:16:0"
												}
											],
											"id" : 121,
											"name" : "FunctionCall",
											"src" : "965:33:0"
										}
									],
									"id" : 122,
									"name" : "ExpressionStatement",
									"src" : "965:33:0"
								}
							],
							"id" : 123,
							"name" : "Block",
							"src" : "812:194:0"
						}
					],
					"id" : 124,
					"name" : "FunctionDefinition",
					"src" : "779:227:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "WithdrawTithes",
						"payable" : false,
						"scope" : 143,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 125,
							"name" : "ParameterList",
							"src" : "1041:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 126,
							"name" : "ParameterList",
							"src" : "1051:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											128
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "pendingTithes",
												"scope" : 142,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 127,
													"name" : "ElementaryTypeName",
													"src" : "1062:4:0"
												}
											],
											"id" : 128,
											"name" : "VariableDeclaration",
											"src" : "1062:18:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 13,
												"type" : "uint256",
												"value" : "tithes"
											},
											"id" : 129,
											"name" : "Identifier",
											"src" : "1083:6:0"
										}
									],
									"id" : 130,
									"name" : "VariableDeclarationStatement",
									"src" : "1062:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "tithes"
													},
													"id" : 131,
													"name" : "Identifier",
													"src" : "1100:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 132,
													"name" : "Literal",
													"src" : "1109:1:0"
												}
											],
											"id" : 133,
											"name" : "Assignment",
											"src" : "1100:10:0"
										}
									],
									"id" : 134,
									"name" : "ExpressionStatement",
									"src" : "1100:10:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 135,
															"name" : "Identifier",
															"src" : "1121:5:0"
														}
													],
													"id" : 137,
													"name" : "MemberAccess",
													"src" : "1121:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 128,
														"type" : "uint256",
														"value" : "pendingTithes"
													},
													"id" : 138,
													"name" : "Identifier",
													"src" : "1136:13:0"
												}
											],
											"id" : 139,
											"name" : "FunctionCall",
											"src" : "1121:29:0"
										}
									],
									"id" : 140,
									"name" : "ExpressionStatement",
									"src" : "1121:29:0"
								}
							],
							"id" : 141,
							"name" : "Block",
							"src" : "1051:107:0"
						}
					],
					"id" : 142,
					"name" : "FunctionDefinition",
					"src" : "1018:140:0"
				}
			],
			"id" : 143,
			"name" : "ContractDefinition",
			"src" : "28:1139:0"
		}
	],
	"id" : 144,
	"name" : "SourceUnit",
	"src" : "0:1167:0"
}