{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_138.sol",
		"exportedSymbols" : 
		{
			"ForeignToken" : 
			[
				18
			],
			"tokenTrust" : 
			[
				159
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".21"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					18
				],
				"name" : "ForeignToken",
				"scope" : 160
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"payable" : false,
						"scope" : 18,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "76:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "76:14:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "75:16:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 5,
											"name" : "ElementaryTypeName",
											"src" : "110:7:0"
										}
									],
									"id" : 6,
									"name" : "VariableDeclaration",
									"src" : "110:7:0"
								}
							],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "109:9:0"
						}
					],
					"id" : 8,
					"name" : "FunctionDefinition",
					"src" : "57:62:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 18,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "143:7:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "143:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "156:7:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "156:14:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "142:29:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "181:4:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "181:4:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "180:6:0"
						}
					],
					"id" : 17,
					"name" : "FunctionDefinition",
					"src" : "125:62:0"
				}
			],
			"id" : 18,
			"name" : "ContractDefinition",
			"src" : "28:162:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					159
				],
				"name" : "tokenTrust",
				"scope" : 160
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Hodl"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "hodler",
										"scope" : 24,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 19,
											"name" : "ElementaryTypeName",
											"src" : "234:7:0"
										}
									],
									"id" : 20,
									"name" : "VariableDeclaration",
									"src" : "234:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "amount",
										"scope" : 24,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 21,
											"name" : "ElementaryTypeName",
											"src" : "258:4:0"
										}
									],
									"id" : 22,
									"name" : "VariableDeclaration",
									"src" : "258:19:0"
								}
							],
							"id" : 23,
							"name" : "ParameterList",
							"src" : "233:45:0"
						}
					],
					"id" : 24,
					"name" : "EventDefinition",
					"src" : "223:56:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Party"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "hodler",
										"scope" : 30,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 25,
											"name" : "ElementaryTypeName",
											"src" : "297:7:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclaration",
									"src" : "297:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "amount",
										"scope" : 30,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 27,
											"name" : "ElementaryTypeName",
											"src" : "321:4:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclaration",
									"src" : "321:19:0"
								}
							],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "296:45:0"
						}
					],
					"id" : 30,
					"name" : "EventDefinition",
					"src" : "285:57:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "hodlers",
						"scope" : 159,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 31,
									"name" : "ElementaryTypeName",
									"src" : "357:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 32,
									"name" : "ElementaryTypeName",
									"src" : "368:4:0"
								}
							],
							"id" : 33,
							"name" : "Mapping",
							"src" : "348:25:0"
						}
					],
					"id" : 34,
					"name" : "VariableDeclaration",
					"src" : "348:40:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "partyTime",
						"scope" : 159,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 35,
							"name" : "ElementaryTypeName",
							"src" : "395:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31353232303935333232",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 1522095322",
								"value" : "1522095322"
							},
							"id" : 36,
							"name" : "Literal",
							"src" : "412:10:0"
						}
					],
					"id" : 37,
					"name" : "VariableDeclaration",
					"src" : "395:27:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 159,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "445:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 39,
							"name" : "ParameterList",
							"src" : "456:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 34,
																"type" : "mapping(address => uint256)",
																"value" : "hodlers"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "467:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 174,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 41,
																	"name" : "Identifier",
																	"src" : "475:3:0"
																}
															],
															"id" : 42,
															"name" : "MemberAccess",
															"src" : "475:10:0"
														}
													],
													"id" : 43,
													"name" : "IndexAccess",
													"src" : "467:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 174,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 44,
															"name" : "Identifier",
															"src" : "490:3:0"
														}
													],
													"id" : 45,
													"name" : "MemberAccess",
													"src" : "490:9:0"
												}
											],
											"id" : 46,
											"name" : "Assignment",
											"src" : "467:32:0"
										}
									],
									"id" : 47,
									"name" : "ExpressionStatement",
									"src" : "467:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 24,
														"type" : "function (address,uint256)",
														"value" : "Hodl"
													},
													"id" : 48,
													"name" : "Identifier",
													"src" : "510:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 174,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "515:3:0"
														}
													],
													"id" : 50,
													"name" : "MemberAccess",
													"src" : "515:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 174,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "527:3:0"
														}
													],
													"id" : 52,
													"name" : "MemberAccess",
													"src" : "527:9:0"
												}
											],
											"id" : 53,
											"name" : "FunctionCall",
											"src" : "510:27:0"
										}
									],
									"id" : 54,
									"name" : "ExpressionStatement",
									"src" : "510:27:0"
								}
							],
							"id" : 55,
							"name" : "Block",
							"src" : "456:89:0"
						}
					],
					"id" : 56,
					"name" : "FunctionDefinition",
					"src" : "437:108:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "party",
						"payable" : false,
						"scope" : 159,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "565:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 58,
							"name" : "ParameterList",
							"src" : "568:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															177,
															178
														],
														"referencedDeclaration" : 177,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 59,
													"name" : "Identifier",
													"src" : "579:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "timestamp",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 164,
																				"type" : "block",
																				"value" : "block"
																			},
																			"id" : 60,
																			"name" : "Identifier",
																			"src" : "588:5:0"
																		}
																	],
																	"id" : 61,
																	"name" : "MemberAccess",
																	"src" : "588:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 37,
																		"type" : "uint256",
																		"value" : "partyTime"
																	},
																	"id" : 62,
																	"name" : "Identifier",
																	"src" : "606:9:0"
																}
															],
															"id" : 63,
															"name" : "BinaryOperation",
															"src" : "588:27:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 34,
																				"type" : "mapping(address => uint256)",
																				"value" : "hodlers"
																			},
																			"id" : 64,
																			"name" : "Identifier",
																			"src" : "619:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 174,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 65,
																					"name" : "Identifier",
																					"src" : "627:3:0"
																				}
																			],
																			"id" : 66,
																			"name" : "MemberAccess",
																			"src" : "627:10:0"
																		}
																	],
																	"id" : 67,
																	"name" : "IndexAccess",
																	"src" : "619:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 68,
																	"name" : "Literal",
																	"src" : "641:1:0"
																}
															],
															"id" : 69,
															"name" : "BinaryOperation",
															"src" : "619:23:0"
														}
													],
													"id" : 70,
													"name" : "BinaryOperation",
													"src" : "588:54:0"
												}
											],
											"id" : 71,
											"name" : "FunctionCall",
											"src" : "579:64:0"
										}
									],
									"id" : 72,
									"name" : "ExpressionStatement",
									"src" : "579:64:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											74
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "value",
												"scope" : 107,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 73,
													"name" : "ElementaryTypeName",
													"src" : "654:4:0"
												}
											],
											"id" : 74,
											"name" : "VariableDeclaration",
											"src" : "654:10:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 34,
														"type" : "mapping(address => uint256)",
														"value" : "hodlers"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "667:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 174,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 76,
															"name" : "Identifier",
															"src" : "675:3:0"
														}
													],
													"id" : 77,
													"name" : "MemberAccess",
													"src" : "675:10:0"
												}
											],
											"id" : 78,
											"name" : "IndexAccess",
											"src" : "667:19:0"
										}
									],
									"id" : 79,
									"name" : "VariableDeclarationStatement",
									"src" : "654:32:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											81
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amount",
												"scope" : 107,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 80,
													"name" : "ElementaryTypeName",
													"src" : "697:4:0"
												}
											],
											"id" : 81,
											"name" : "VariableDeclaration",
											"src" : "697:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 74,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "711:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "313030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 100",
														"value" : "100"
													},
													"id" : 83,
													"name" : "Literal",
													"src" : "717:3:0"
												}
											],
											"id" : 84,
											"name" : "BinaryOperation",
											"src" : "711:9:0"
										}
									],
									"id" : 85,
									"name" : "VariableDeclarationStatement",
									"src" : "697:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 174,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 86,
																	"name" : "Identifier",
																	"src" : "731:3:0"
																}
															],
															"id" : 89,
															"name" : "MemberAccess",
															"src" : "731:10:0"
														}
													],
													"id" : 90,
													"name" : "MemberAccess",
													"src" : "731:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 81,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 91,
													"name" : "Identifier",
													"src" : "751:6:0"
												}
											],
											"id" : 92,
											"name" : "FunctionCall",
											"src" : "731:27:0"
										}
									],
									"id" : 93,
									"name" : "ExpressionStatement",
									"src" : "731:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 30,
														"type" : "function (address,uint256)",
														"value" : "Party"
													},
													"id" : 94,
													"name" : "Identifier",
													"src" : "769:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 174,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 95,
															"name" : "Identifier",
															"src" : "775:3:0"
														}
													],
													"id" : 96,
													"name" : "MemberAccess",
													"src" : "775:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 81,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 97,
													"name" : "Identifier",
													"src" : "787:6:0"
												}
											],
											"id" : 98,
											"name" : "FunctionCall",
											"src" : "769:25:0"
										}
									],
									"id" : 99,
									"name" : "ExpressionStatement",
									"src" : "769:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 37,
														"type" : "uint256",
														"value" : "partyTime"
													},
													"id" : 100,
													"name" : "Identifier",
													"src" : "805:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 37,
																"type" : "uint256",
																"value" : "partyTime"
															},
															"id" : 101,
															"name" : "Identifier",
															"src" : "817:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "313230",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 120",
																"value" : "120"
															},
															"id" : 102,
															"name" : "Literal",
															"src" : "829:3:0"
														}
													],
													"id" : 103,
													"name" : "BinaryOperation",
													"src" : "817:15:0"
												}
											],
											"id" : 104,
											"name" : "Assignment",
											"src" : "805:27:0"
										}
									],
									"id" : 105,
									"name" : "ExpressionStatement",
									"src" : "805:27:0"
								}
							],
							"id" : 106,
							"name" : "Block",
							"src" : "568:272:0"
						}
					],
					"id" : 107,
					"name" : "FunctionDefinition",
					"src" : "551:289:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawForeignTokens",
						"payable" : false,
						"scope" : 159,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_tokenContract",
										"scope" : 158,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 108,
											"name" : "ElementaryTypeName",
											"src" : "877:7:0"
										}
									],
									"id" : 109,
									"name" : "VariableDeclaration",
									"src" : "877:22:0"
								}
							],
							"id" : 110,
							"name" : "ParameterList",
							"src" : "876:24:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 158,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 111,
											"name" : "ElementaryTypeName",
											"src" : "910:4:0"
										}
									],
									"id" : 112,
									"name" : "VariableDeclaration",
									"src" : "910:4:0"
								}
							],
							"id" : 113,
							"name" : "ParameterList",
							"src" : "909:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 174,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 114,
															"name" : "Identifier",
															"src" : "931:3:0"
														}
													],
													"id" : 115,
													"name" : "MemberAccess",
													"src" : "931:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307832333943303963393130656139313039393442333230656264433662423135394537316430623330",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "address",
														"value" : "0x239C09c910ea910994B320ebdC6bB159E71d0b30"
													},
													"id" : 116,
													"name" : "Literal",
													"src" : "945:42:0"
												}
											],
											"id" : 117,
											"name" : "BinaryOperation",
											"src" : "931:56:0"
										},
										{
											"children" : 
											[
												{
													"children" : [],
													"id" : 118,
													"name" : "Throw",
													"src" : "991:5:0"
												}
											],
											"id" : 119,
											"name" : "Block",
											"src" : "989:10:0"
										}
									],
									"id" : 120,
									"name" : "IfStatement",
									"src" : "927:72:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															177,
															178
														],
														"referencedDeclaration" : 177,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 121,
													"name" : "Identifier",
													"src" : "1009:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "timestamp",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 164,
																		"type" : "block",
																		"value" : "block"
																	},
																	"id" : 122,
																	"name" : "Identifier",
																	"src" : "1018:5:0"
																}
															],
															"id" : 123,
															"name" : "MemberAccess",
															"src" : "1018:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 37,
																"type" : "uint256",
																"value" : "partyTime"
															},
															"id" : 124,
															"name" : "Identifier",
															"src" : "1036:9:0"
														}
													],
													"id" : 125,
													"name" : "BinaryOperation",
													"src" : "1018:27:0"
												}
											],
											"id" : 126,
											"name" : "FunctionCall",
											"src" : "1009:37:0"
										}
									],
									"id" : 127,
									"name" : "ExpressionStatement",
									"src" : "1009:37:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											129
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "token",
												"scope" : 158,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "contract ForeignToken",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"contractScope" : null,
														"name" : "ForeignToken",
														"referencedDeclaration" : 18,
														"type" : "contract ForeignToken"
													},
													"id" : 128,
													"name" : "UserDefinedTypeName",
													"src" : "1067:12:0"
												}
											],
											"id" : 129,
											"name" : "VariableDeclaration",
											"src" : "1067:18:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "contract ForeignToken",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "type(contract ForeignToken)",
														"value" : "ForeignToken"
													},
													"id" : 130,
													"name" : "Identifier",
													"src" : "1088:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 109,
														"type" : "address",
														"value" : "_tokenContract"
													},
													"id" : 131,
													"name" : "Identifier",
													"src" : "1101:14:0"
												}
											],
											"id" : 132,
											"name" : "FunctionCall",
											"src" : "1088:28:0"
										}
									],
									"id" : 133,
									"name" : "VariableDeclarationStatement",
									"src" : "1067:49:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											135
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amount",
												"scope" : 158,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 134,
													"name" : "ElementaryTypeName",
													"src" : "1129:7:0"
												}
											],
											"id" : 135,
											"name" : "VariableDeclaration",
											"src" : "1129:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balanceOf",
																"referencedDeclaration" : 8,
																"type" : "function (address) view external returns (uint256)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 129,
																		"type" : "contract ForeignToken",
																		"value" : "token"
																	},
																	"id" : 136,
																	"name" : "Identifier",
																	"src" : "1146:5:0"
																}
															],
															"id" : 137,
															"name" : "MemberAccess",
															"src" : "1146:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_tokenTrust_$159",
																				"typeString" : "contract tokenTrust"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 138,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1162:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 189,
																		"type" : "contract tokenTrust",
																		"value" : "this"
																	},
																	"id" : 139,
																	"name" : "Identifier",
																	"src" : "1170:4:0"
																}
															],
															"id" : 140,
															"name" : "FunctionCall",
															"src" : "1162:13:0"
														}
													],
													"id" : 141,
													"name" : "FunctionCall",
													"src" : "1146:30:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "313030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 100",
														"value" : "100"
													},
													"id" : 142,
													"name" : "Literal",
													"src" : "1177:3:0"
												}
											],
											"id" : 143,
											"name" : "BinaryOperation",
											"src" : "1146:34:0"
										}
									],
									"id" : 144,
									"name" : "VariableDeclarationStatement",
									"src" : "1129:51:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 113
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : 17,
														"type" : "function (address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 129,
																"type" : "contract ForeignToken",
																"value" : "token"
															},
															"id" : 145,
															"name" : "Identifier",
															"src" : "1198:5:0"
														}
													],
													"id" : 146,
													"name" : "MemberAccess",
													"src" : "1198:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307832333943303963393130656139313039393442333230656264433662423135394537316430623330",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "address",
														"value" : "0x239C09c910ea910994B320ebdC6bB159E71d0b30"
													},
													"id" : 147,
													"name" : "Literal",
													"src" : "1213:42:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 135,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 148,
													"name" : "Identifier",
													"src" : "1257:6:0"
												}
											],
											"id" : 149,
											"name" : "FunctionCall",
											"src" : "1198:66:0"
										}
									],
									"id" : 150,
									"name" : "Return",
									"src" : "1191:73:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 37,
														"type" : "uint256",
														"value" : "partyTime"
													},
													"id" : 151,
													"name" : "Identifier",
													"src" : "1275:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 37,
																"type" : "uint256",
																"value" : "partyTime"
															},
															"id" : 152,
															"name" : "Identifier",
															"src" : "1287:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "313230",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 120",
																"value" : "120"
															},
															"id" : 153,
															"name" : "Literal",
															"src" : "1299:3:0"
														}
													],
													"id" : 154,
													"name" : "BinaryOperation",
													"src" : "1287:15:0"
												}
											],
											"id" : 155,
											"name" : "Assignment",
											"src" : "1275:27:0"
										}
									],
									"id" : 156,
									"name" : "ExpressionStatement",
									"src" : "1275:27:0"
								}
							],
							"id" : 157,
							"name" : "Block",
							"src" : "916:394:0"
						}
					],
					"id" : 158,
					"name" : "FunctionDefinition",
					"src" : "846:464:0"
				}
			],
			"id" : 159,
			"name" : "ContractDefinition",
			"src" : "196:1117:0"
		}
	],
	"id" : 160,
	"name" : "SourceUnit",
	"src" : "0:1313:0"
}