{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_186.sol",
		"exportedSymbols" : 
		{
			"NotFomo3D" : 
			[
				184
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".20"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					184
				],
				"name" : "NotFomo3D",
				"scope" : 185
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 184,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "81:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "81:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "latestBidder",
						"scope" : 184,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "144:7:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "144:27:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "latestWinner",
						"scope" : 184,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "178:7:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "178:27:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "endTime",
						"scope" : 184,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "246:4:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "246:19:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "addTime",
						"scope" : 184,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "272:4:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "272:19:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Bid"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "bidder",
										"scope" : 21,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 12,
											"name" : "ElementaryTypeName",
											"src" : "344:7:0"
										}
									],
									"id" : 13,
									"name" : "VariableDeclaration",
									"src" : "344:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "ending",
										"scope" : 21,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "360:4:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "360:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "adding",
										"scope" : 21,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 16,
											"name" : "ElementaryTypeName",
											"src" : "373:4:0"
										}
									],
									"id" : 17,
									"name" : "VariableDeclaration",
									"src" : "373:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "balance",
										"scope" : 21,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 18,
											"name" : "ElementaryTypeName",
											"src" : "386:4:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclaration",
									"src" : "386:12:0"
								}
							],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "343:56:0"
						}
					],
					"id" : 21,
					"name" : "EventDefinition",
					"src" : "334:66:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "NotFomo3D",
						"payable" : false,
						"scope" : 184,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "445:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 23,
							"name" : "ParameterList",
							"src" : "455:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 24,
													"name" : "Identifier",
													"src" : "466:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 199,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "484:3:0"
														}
													],
													"id" : 26,
													"name" : "MemberAccess",
													"src" : "484:10:0"
												}
											],
											"id" : 27,
											"name" : "Assignment",
											"src" : "466:28:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "466:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "address",
														"value" : "latestBidder"
													},
													"id" : 29,
													"name" : "Identifier",
													"src" : "505:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 199,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 30,
															"name" : "Identifier",
															"src" : "523:3:0"
														}
													],
													"id" : 31,
													"name" : "MemberAccess",
													"src" : "523:10:0"
												}
											],
											"id" : 32,
											"name" : "Assignment",
											"src" : "505:28:0"
										}
									],
									"id" : 33,
									"name" : "ExpressionStatement",
									"src" : "505:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "address",
														"value" : "latestWinner"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "544:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 199,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "562:3:0"
														}
													],
													"id" : 36,
													"name" : "MemberAccess",
													"src" : "562:10:0"
												}
											],
											"id" : 37,
											"name" : "Assignment",
											"src" : "544:28:0"
										}
									],
									"id" : 38,
									"name" : "ExpressionStatement",
									"src" : "544:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "uint256",
														"value" : "addTime"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "583:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"type" : "int_const 7200"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "32",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "hours",
																"token" : "number",
																"type" : "int_const 7200",
																"value" : "2"
															},
															"id" : 40,
															"name" : "Literal",
															"src" : "602:7:0"
														}
													],
													"id" : 41,
													"name" : "TupleExpression",
													"src" : "601:9:0"
												}
											],
											"id" : 42,
											"name" : "Assignment",
											"src" : "583:27:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "583:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "uint256",
														"value" : "endTime"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "621:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 45,
													"name" : "Literal",
													"src" : "639:1:0"
												}
											],
											"id" : 46,
											"name" : "Assignment",
											"src" : "621:19:0"
										}
									],
									"id" : 47,
									"name" : "ExpressionStatement",
									"src" : "621:19:0"
								}
							],
							"id" : 48,
							"name" : "Block",
							"src" : "455:193:0"
						}
					],
					"id" : 49,
					"name" : "FunctionDefinition",
					"src" : "427:221:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "bid",
						"payable" : true,
						"scope" : 184,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 50,
							"name" : "ParameterList",
							"src" : "690:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 51,
							"name" : "ParameterList",
							"src" : "707:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															202,
															203
														],
														"referencedDeclaration" : 202,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 52,
													"name" : "Identifier",
													"src" : "771:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 199,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 53,
																	"name" : "Identifier",
																	"src" : "779:3:0"
																}
															],
															"id" : 54,
															"name" : "MemberAccess",
															"src" : "779:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "35303030303030303030303030303030",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 5000000000000000",
																"value" : "5000000000000000"
															},
															"id" : 55,
															"name" : "Literal",
															"src" : "792:16:0"
														}
													],
													"id" : 56,
													"name" : "BinaryOperation",
													"src" : "779:29:0"
												}
											],
											"id" : 57,
											"name" : "FunctionCall",
											"src" : "771:38:0"
										}
									],
									"id" : 58,
									"name" : "ExpressionStatement",
									"src" : "771:38:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "uint256",
														"value" : "endTime"
													},
													"id" : 59,
													"name" : "Identifier",
													"src" : "852:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 60,
													"name" : "Literal",
													"src" : "863:1:0"
												}
											],
											"id" : 61,
											"name" : "BinaryOperation",
											"src" : "852:12:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "endTime"
																	},
																	"id" : 62,
																	"name" : "Identifier",
																	"src" : "880:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isInlineArray" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "+",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 201,
																						"type" : "uint256",
																						"value" : "now"
																					},
																					"id" : 63,
																					"name" : "Identifier",
																					"src" : "891:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 11,
																						"type" : "uint256",
																						"value" : "addTime"
																					},
																					"id" : 64,
																					"name" : "Identifier",
																					"src" : "897:7:0"
																				}
																			],
																			"id" : 65,
																			"name" : "BinaryOperation",
																			"src" : "891:13:0"
																		}
																	],
																	"id" : 66,
																	"name" : "TupleExpression",
																	"src" : "890:15:0"
																}
															],
															"id" : 67,
															"name" : "Assignment",
															"src" : "880:25:0"
														}
													],
													"id" : 68,
													"name" : "ExpressionStatement",
													"src" : "880:25:0"
												}
											],
											"id" : 69,
											"name" : "Block",
											"src" : "865:52:0"
										}
									],
									"id" : 70,
									"name" : "IfStatement",
									"src" : "849:68:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "uint256",
																"value" : "endTime"
															},
															"id" : 71,
															"name" : "Identifier",
															"src" : "963:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 72,
															"name" : "Literal",
															"src" : "974:1:0"
														}
													],
													"id" : 73,
													"name" : "BinaryOperation",
													"src" : "963:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "uint256",
																"value" : "endTime"
															},
															"id" : 74,
															"name" : "Identifier",
															"src" : "979:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 201,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 75,
															"name" : "Identifier",
															"src" : "989:3:0"
														}
													],
													"id" : 76,
													"name" : "BinaryOperation",
													"src" : "979:13:0"
												}
											],
											"id" : 77,
											"name" : "BinaryOperation",
											"src" : "963:29:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "uint256",
																		"value" : "addTime"
																	},
																	"id" : 78,
																	"name" : "Identifier",
																	"src" : "1008:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isInlineArray" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "int_const 10"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "3130",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : "seconds",
																				"token" : "number",
																				"type" : "int_const 10",
																				"value" : "10"
																			},
																			"id" : 79,
																			"name" : "Literal",
																			"src" : "1020:10:0"
																		}
																	],
																	"id" : 80,
																	"name" : "TupleExpression",
																	"src" : "1019:12:0"
																}
															],
															"id" : 81,
															"name" : "Assignment",
															"src" : "1008:23:0"
														}
													],
													"id" : 82,
													"name" : "ExpressionStatement",
													"src" : "1008:23:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "endTime"
																	},
																	"id" : 83,
																	"name" : "Identifier",
																	"src" : "1046:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isInlineArray" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "+",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 201,
																						"type" : "uint256",
																						"value" : "now"
																					},
																					"id" : 84,
																					"name" : "Identifier",
																					"src" : "1057:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 11,
																						"type" : "uint256",
																						"value" : "addTime"
																					},
																					"id" : 85,
																					"name" : "Identifier",
																					"src" : "1063:7:0"
																				}
																			],
																			"id" : 86,
																			"name" : "BinaryOperation",
																			"src" : "1057:13:0"
																		}
																	],
																	"id" : 87,
																	"name" : "TupleExpression",
																	"src" : "1056:15:0"
																}
															],
															"id" : 88,
															"name" : "Assignment",
															"src" : "1046:25:0"
														}
													],
													"id" : 89,
													"name" : "ExpressionStatement",
													"src" : "1046:25:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address",
																		"value" : "latestBidder"
																	},
																	"id" : 90,
																	"name" : "Identifier",
																	"src" : "1086:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 199,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 91,
																			"name" : "Identifier",
																			"src" : "1101:3:0"
																		}
																	],
																	"id" : 92,
																	"name" : "MemberAccess",
																	"src" : "1101:10:0"
																}
															],
															"id" : 93,
															"name" : "Assignment",
															"src" : "1086:25:0"
														}
													],
													"id" : 94,
													"name" : "ExpressionStatement",
													"src" : "1086:25:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 21,
																		"type" : "function (address,uint256,uint256,uint256)",
																		"value" : "Bid"
																	},
																	"id" : 95,
																	"name" : "Identifier",
																	"src" : "1126:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address",
																		"value" : "latestBidder"
																	},
																	"id" : 96,
																	"name" : "Identifier",
																	"src" : "1130:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "endTime"
																	},
																	"id" : 97,
																	"name" : "Identifier",
																	"src" : "1144:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "uint256",
																		"value" : "addTime"
																	},
																	"id" : 98,
																	"name" : "Identifier",
																	"src" : "1153:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 212,
																				"type" : "contract NotFomo3D",
																				"value" : "this"
																			},
																			"id" : 99,
																			"name" : "Identifier",
																			"src" : "1162:4:0"
																		}
																	],
																	"id" : 100,
																	"name" : "MemberAccess",
																	"src" : "1162:12:0"
																}
															],
															"id" : 101,
															"name" : "FunctionCall",
															"src" : "1126:49:0"
														}
													],
													"id" : 102,
													"name" : "ExpressionStatement",
													"src" : "1126:49:0"
												}
											],
											"id" : 103,
											"name" : "Block",
											"src" : "993:194:0"
										}
									],
									"id" : 104,
									"name" : "IfStatement",
									"src" : "960:227:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "||",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "uint256",
																"value" : "addTime"
															},
															"id" : 105,
															"name" : "Identifier",
															"src" : "1251:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 106,
															"name" : "Literal",
															"src" : "1262:1:0"
														}
													],
													"id" : 107,
													"name" : "BinaryOperation",
													"src" : "1251:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "uint256",
																"value" : "endTime"
															},
															"id" : 108,
															"name" : "Identifier",
															"src" : "1267:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 201,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 109,
															"name" : "Identifier",
															"src" : "1278:3:0"
														}
													],
													"id" : 110,
													"name" : "BinaryOperation",
													"src" : "1267:14:0"
												}
											],
											"id" : 111,
											"name" : "BinaryOperation",
											"src" : "1251:30:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "address",
																		"value" : "latestWinner"
																	},
																	"id" : 112,
																	"name" : "Identifier",
																	"src" : "1297:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address",
																		"value" : "latestBidder"
																	},
																	"id" : 113,
																	"name" : "Identifier",
																	"src" : "1312:12:0"
																}
															],
															"id" : 114,
															"name" : "Assignment",
															"src" : "1297:27:0"
														}
													],
													"id" : 115,
													"name" : "ExpressionStatement",
													"src" : "1297:27:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "uint256",
																		"value" : "addTime"
																	},
																	"id" : 116,
																	"name" : "Identifier",
																	"src" : "1384:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isInlineArray" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "int_const 7200"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "32",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : "hours",
																				"token" : "number",
																				"type" : "int_const 7200",
																				"value" : "2"
																			},
																			"id" : 117,
																			"name" : "Literal",
																			"src" : "1395:7:0"
																		}
																	],
																	"id" : 118,
																	"name" : "TupleExpression",
																	"src" : "1394:9:0"
																}
															],
															"id" : 119,
															"name" : "Assignment",
															"src" : "1384:19:0"
														}
													],
													"id" : 120,
													"name" : "ExpressionStatement",
													"src" : "1384:19:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "endTime"
																	},
																	"id" : 121,
																	"name" : "Identifier",
																	"src" : "1418:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isInlineArray" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "+",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 201,
																						"type" : "uint256",
																						"value" : "now"
																					},
																					"id" : 122,
																					"name" : "Identifier",
																					"src" : "1429:3:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 11,
																						"type" : "uint256",
																						"value" : "addTime"
																					},
																					"id" : 123,
																					"name" : "Identifier",
																					"src" : "1435:7:0"
																				}
																			],
																			"id" : 124,
																			"name" : "BinaryOperation",
																			"src" : "1429:13:0"
																		}
																	],
																	"id" : 125,
																	"name" : "TupleExpression",
																	"src" : "1428:15:0"
																}
															],
															"id" : 126,
															"name" : "Assignment",
															"src" : "1418:25:0"
														}
													],
													"id" : 127,
													"name" : "ExpressionStatement",
													"src" : "1418:25:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address",
																		"value" : "latestBidder"
																	},
																	"id" : 128,
																	"name" : "Identifier",
																	"src" : "1458:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 199,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 129,
																			"name" : "Identifier",
																			"src" : "1473:3:0"
																		}
																	],
																	"id" : 130,
																	"name" : "MemberAccess",
																	"src" : "1473:10:0"
																}
															],
															"id" : 131,
															"name" : "Assignment",
															"src" : "1458:25:0"
														}
													],
													"id" : 132,
													"name" : "ExpressionStatement",
													"src" : "1458:25:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 21,
																		"type" : "function (address,uint256,uint256,uint256)",
																		"value" : "Bid"
																	},
																	"id" : 133,
																	"name" : "Identifier",
																	"src" : "1498:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "address",
																		"value" : "latestBidder"
																	},
																	"id" : 134,
																	"name" : "Identifier",
																	"src" : "1502:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "endTime"
																	},
																	"id" : 135,
																	"name" : "Identifier",
																	"src" : "1516:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "uint256",
																		"value" : "addTime"
																	},
																	"id" : 136,
																	"name" : "Identifier",
																	"src" : "1525:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "+",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isInlineArray" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"commonType" : 
																										{
																											"typeIdentifier" : "t_uint256",
																											"typeString" : "uint256"
																										},
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"operator" : "/",
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : false,
																												"lValueRequested" : false,
																												"member_name" : "balance",
																												"referencedDeclaration" : null,
																												"type" : "uint256"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 212,
																														"type" : "contract NotFomo3D",
																														"value" : "this"
																													},
																													"id" : 137,
																													"name" : "Identifier",
																													"src" : "1536:4:0"
																												}
																											],
																											"id" : 138,
																											"name" : "MemberAccess",
																											"src" : "1536:12:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"hexvalue" : "3230",
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : true,
																												"lValueRequested" : false,
																												"subdenomination" : null,
																												"token" : "number",
																												"type" : "int_const 20",
																												"value" : "20"
																											},
																											"id" : 139,
																											"name" : "Literal",
																											"src" : "1549:2:0"
																										}
																									],
																									"id" : 140,
																									"name" : "BinaryOperation",
																									"src" : "1536:15:0"
																								}
																							],
																							"id" : 141,
																							"name" : "TupleExpression",
																							"src" : "1535:17:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "3137",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "number",
																								"type" : "int_const 17",
																								"value" : "17"
																							},
																							"id" : 142,
																							"name" : "Literal",
																							"src" : "1553:2:0"
																						}
																					],
																					"id" : 143,
																					"name" : "BinaryOperation",
																					"src" : "1535:20:0"
																				}
																			],
																			"id" : 144,
																			"name" : "TupleExpression",
																			"src" : "1534:22:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "35303030303030303030303030303030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 5000000000000000",
																				"value" : "5000000000000000"
																			},
																			"id" : 145,
																			"name" : "Literal",
																			"src" : "1557:16:0"
																		}
																	],
																	"id" : 146,
																	"name" : "BinaryOperation",
																	"src" : "1534:39:0"
																}
															],
															"id" : 147,
															"name" : "FunctionCall",
															"src" : "1498:76:0"
														}
													],
													"id" : 148,
													"name" : "ExpressionStatement",
													"src" : "1498:76:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 3,
																				"type" : "address",
																				"value" : "owner"
																			},
																			"id" : 149,
																			"name" : "Identifier",
																			"src" : "1636:5:0"
																		}
																	],
																	"id" : 151,
																	"name" : "MemberAccess",
																	"src" : "1636:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "/",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "balance",
																								"referencedDeclaration" : null,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 212,
																										"type" : "contract NotFomo3D",
																										"value" : "this"
																									},
																									"id" : 152,
																									"name" : "Identifier",
																									"src" : "1652:4:0"
																								}
																							],
																							"id" : 153,
																							"name" : "MemberAccess",
																							"src" : "1652:12:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "3230",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "number",
																								"type" : "int_const 20",
																								"value" : "20"
																							},
																							"id" : 154,
																							"name" : "Literal",
																							"src" : "1665:2:0"
																						}
																					],
																					"id" : 155,
																					"name" : "BinaryOperation",
																					"src" : "1652:15:0"
																				}
																			],
																			"id" : 156,
																			"name" : "TupleExpression",
																			"src" : "1651:17:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "31",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 1",
																				"value" : "1"
																			},
																			"id" : 157,
																			"name" : "Literal",
																			"src" : "1669:1:0"
																		}
																	],
																	"id" : 158,
																	"name" : "BinaryOperation",
																	"src" : "1651:19:0"
																}
															],
															"id" : 159,
															"name" : "FunctionCall",
															"src" : "1636:35:0"
														}
													],
													"id" : 160,
													"name" : "ExpressionStatement",
													"src" : "1636:35:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "address",
																				"value" : "latestWinner"
																			},
																			"id" : 161,
																			"name" : "Identifier",
																			"src" : "1686:12:0"
																		}
																	],
																	"id" : 163,
																	"name" : "MemberAccess",
																	"src" : "1686:21:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "/",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isInlineArray" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"commonType" : 
																										{
																											"typeIdentifier" : "t_uint256",
																											"typeString" : "uint256"
																										},
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"operator" : "-",
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : false,
																												"lValueRequested" : false,
																												"member_name" : "balance",
																												"referencedDeclaration" : null,
																												"type" : "uint256"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 212,
																														"type" : "contract NotFomo3D",
																														"value" : "this"
																													},
																													"id" : 164,
																													"name" : "Identifier",
																													"src" : "1710:4:0"
																												}
																											],
																											"id" : 165,
																											"name" : "MemberAccess",
																											"src" : "1710:12:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"hexvalue" : "35303030303030303030303030303030",
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : true,
																												"lValueRequested" : false,
																												"subdenomination" : null,
																												"token" : "number",
																												"type" : "int_const 5000000000000000",
																												"value" : "5000000000000000"
																											},
																											"id" : 166,
																											"name" : "Literal",
																											"src" : "1723:16:0"
																										}
																									],
																									"id" : 167,
																									"name" : "BinaryOperation",
																									"src" : "1710:29:0"
																								}
																							],
																							"id" : 168,
																							"name" : "TupleExpression",
																							"src" : "1709:31:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "3130",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "number",
																								"type" : "int_const 10",
																								"value" : "10"
																							},
																							"id" : 169,
																							"name" : "Literal",
																							"src" : "1741:2:0"
																						}
																					],
																					"id" : 170,
																					"name" : "BinaryOperation",
																					"src" : "1709:34:0"
																				}
																			],
																			"id" : 171,
																			"name" : "TupleExpression",
																			"src" : "1708:36:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "38",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 8",
																				"value" : "8"
																			},
																			"id" : 172,
																			"name" : "Literal",
																			"src" : "1745:1:0"
																		}
																	],
																	"id" : 173,
																	"name" : "BinaryOperation",
																	"src" : "1708:38:0"
																}
															],
															"id" : 174,
															"name" : "FunctionCall",
															"src" : "1686:61:0"
														}
													],
													"id" : 175,
													"name" : "ExpressionStatement",
													"src" : "1686:61:0"
												}
											],
											"id" : 176,
											"name" : "Block",
											"src" : "1282:477:0"
										}
									],
									"id" : 177,
									"name" : "IfStatement",
									"src" : "1248:511:0"
								}
							],
							"id" : 178,
							"name" : "Block",
							"src" : "707:1059:0"
						}
					],
					"id" : 179,
					"name" : "FunctionDefinition",
					"src" : "678:1088:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 184,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 180,
							"name" : "ParameterList",
							"src" : "1833:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 181,
							"name" : "ParameterList",
							"src" : "1851:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 182,
							"name" : "Block",
							"src" : "1851:2:0"
						}
					],
					"id" : 183,
					"name" : "FunctionDefinition",
					"src" : "1825:28:0"
				}
			],
			"id" : 184,
			"name" : "ContractDefinition",
			"src" : "28:1828:0"
		}
	],
	"id" : 185,
	"name" : "SourceUnit",
	"src" : "0:1856:0"
}