{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_120.sol",
		"exportedSymbols" : 
		{
			"Game01" : 
			[
				235
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					235
				],
				"name" : "Game01",
				"scope" : 236
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "teamAddress",
						"scope" : 235,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "80:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "80:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "players",
						"scope" : 235,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address[]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"length" : null,
								"type" : "address[]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 4,
									"name" : "ElementaryTypeName",
									"src" : "141:7:0"
								}
							],
							"id" : 5,
							"name" : "ArrayTypeName",
							"src" : "141:9:0"
						}
					],
					"id" : 6,
					"name" : "VariableDeclaration",
					"src" : "141:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "sumOfPlayers",
						"scope" : 235,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 7,
							"name" : "ElementaryTypeName",
							"src" : "194:4:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "194:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "lowestOffer",
						"scope" : 235,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 9,
							"name" : "ElementaryTypeName",
							"src" : "244:4:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "244:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "blockNumber",
						"scope" : 235,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "301:4:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "301:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "blcokHash",
						"scope" : 235,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes32",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bytes32",
								"type" : "bytes32"
							},
							"id" : 13,
							"name" : "ElementaryTypeName",
							"src" : "373:7:0"
						}
					],
					"id" : 14,
					"name" : "VariableDeclaration",
					"src" : "373:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "numberOfBlcokHash",
						"scope" : 235,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 15,
							"name" : "ElementaryTypeName",
							"src" : "448:4:0"
						}
					],
					"id" : 16,
					"name" : "VariableDeclaration",
					"src" : "448:29:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "winerIndex",
						"scope" : 235,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 17,
							"name" : "ElementaryTypeName",
							"src" : "513:4:0"
						}
					],
					"id" : 18,
					"name" : "VariableDeclaration",
					"src" : "513:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "winer",
						"scope" : 235,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 19,
							"name" : "ElementaryTypeName",
							"src" : "581:7:0"
						}
					],
					"id" : 20,
					"name" : "VariableDeclaration",
					"src" : "581:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "produceWiner",
						"payable" : false,
						"scope" : 235,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "676:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "687:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "bytes32",
														"value" : "blcokHash"
													},
													"id" : 23,
													"name" : "Identifier",
													"src" : "754:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes32",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 241,
																"type" : "function (uint256) view returns (bytes32)",
																"value" : "blockhash"
															},
															"id" : 24,
															"name" : "Identifier",
															"src" : "766:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "uint256",
																"value" : "blockNumber"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "776:11:0"
														}
													],
													"id" : 26,
													"name" : "FunctionCall",
													"src" : "766:22:0"
												}
											],
											"id" : 27,
											"name" : "Assignment",
											"src" : "754:34:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "754:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 16,
														"type" : "uint256",
														"value" : "numberOfBlcokHash"
													},
													"id" : 29,
													"name" : "Identifier",
													"src" : "834:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(uint256)",
																"value" : "uint"
															},
															"id" : 30,
															"name" : "ElementaryTypeNameExpression",
															"src" : "854:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 14,
																"type" : "bytes32",
																"value" : "blcokHash"
															},
															"id" : 31,
															"name" : "Identifier",
															"src" : "859:9:0"
														}
													],
													"id" : 32,
													"name" : "FunctionCall",
													"src" : "854:15:0"
												}
											],
											"id" : 33,
											"name" : "Assignment",
											"src" : "834:35:0"
										}
									],
									"id" : 34,
									"name" : "ExpressionStatement",
									"src" : "834:35:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															253,
															254
														],
														"referencedDeclaration" : 253,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 35,
													"name" : "Identifier",
													"src" : "935:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 16,
																"type" : "uint256",
																"value" : "numberOfBlcokHash"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "943:17:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 37,
															"name" : "Literal",
															"src" : "964:1:0"
														}
													],
													"id" : 38,
													"name" : "BinaryOperation",
													"src" : "943:22:0"
												}
											],
											"id" : 39,
											"name" : "FunctionCall",
											"src" : "935:31:0"
										}
									],
									"id" : 40,
									"name" : "ExpressionStatement",
									"src" : "935:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "uint256",
														"value" : "winerIndex"
													},
													"id" : 41,
													"name" : "Identifier",
													"src" : "1019:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "%",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 16,
																"type" : "uint256",
																"value" : "numberOfBlcokHash"
															},
															"id" : 42,
															"name" : "Identifier",
															"src" : "1032:17:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 8,
																"type" : "uint256",
																"value" : "sumOfPlayers"
															},
															"id" : 43,
															"name" : "Identifier",
															"src" : "1050:12:0"
														}
													],
													"id" : 44,
													"name" : "BinaryOperation",
													"src" : "1032:30:0"
												}
											],
											"id" : 45,
											"name" : "Assignment",
											"src" : "1019:43:0"
										}
									],
									"id" : 46,
									"name" : "ExpressionStatement",
									"src" : "1019:43:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 20,
														"type" : "address",
														"value" : "winer"
													},
													"id" : 47,
													"name" : "Identifier",
													"src" : "1106:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 6,
																"type" : "address[] storage ref",
																"value" : "players"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "1114:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 18,
																"type" : "uint256",
																"value" : "winerIndex"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "1122:10:0"
														}
													],
													"id" : 50,
													"name" : "IndexAccess",
													"src" : "1114:19:0"
												}
											],
											"id" : 51,
											"name" : "Assignment",
											"src" : "1106:27:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "1106:27:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											54
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "tempTeam",
												"scope" : 87,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 53,
													"name" : "ElementaryTypeName",
													"src" : "1184:4:0"
												}
											],
											"id" : 54,
											"name" : "VariableDeclaration",
											"src" : "1184:13:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "address",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_contract$_Game01_$235",
																								"typeString" : "contract Game01"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"type" : "type(address)",
																						"value" : "address"
																					},
																					"id" : 55,
																					"name" : "ElementaryTypeNameExpression",
																					"src" : "1201:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 263,
																						"type" : "contract Game01",
																						"value" : "this"
																					},
																					"id" : 56,
																					"name" : "Identifier",
																					"src" : "1209:4:0"
																				}
																			],
																			"id" : 57,
																			"name" : "FunctionCall",
																			"src" : "1201:13:0"
																		}
																	],
																	"id" : 58,
																	"name" : "MemberAccess",
																	"src" : "1201:21:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "313030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 100",
																		"value" : "100"
																	},
																	"id" : 59,
																	"name" : "Literal",
																	"src" : "1223:3:0"
																}
															],
															"id" : 60,
															"name" : "BinaryOperation",
															"src" : "1201:25:0"
														}
													],
													"id" : 61,
													"name" : "TupleExpression",
													"src" : "1200:27:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3130",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 10",
														"value" : "10"
													},
													"id" : 62,
													"name" : "Literal",
													"src" : "1228:2:0"
												}
											],
											"id" : 63,
											"name" : "BinaryOperation",
											"src" : "1200:30:0"
										}
									],
									"id" : 64,
									"name" : "VariableDeclarationStatement",
									"src" : "1184:46:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "teamAddress"
															},
															"id" : 65,
															"name" : "Identifier",
															"src" : "1281:11:0"
														}
													],
													"id" : 67,
													"name" : "MemberAccess",
													"src" : "1281:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 54,
														"type" : "uint256",
														"value" : "tempTeam"
													},
													"id" : 68,
													"name" : "Identifier",
													"src" : "1302:8:0"
												}
											],
											"id" : 69,
											"name" : "FunctionCall",
											"src" : "1281:30:0"
										}
									],
									"id" : 70,
									"name" : "ExpressionStatement",
									"src" : "1281:30:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											72
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "tempBonus",
												"scope" : 87,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 71,
													"name" : "ElementaryTypeName",
													"src" : "1363:4:0"
												}
											],
											"id" : 72,
											"name" : "VariableDeclaration",
											"src" : "1363:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_Game01_$235",
																				"typeString" : "contract Game01"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 73,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1380:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 263,
																		"type" : "contract Game01",
																		"value" : "this"
																	},
																	"id" : 74,
																	"name" : "Identifier",
																	"src" : "1388:4:0"
																}
															],
															"id" : 75,
															"name" : "FunctionCall",
															"src" : "1380:13:0"
														}
													],
													"id" : 76,
													"name" : "MemberAccess",
													"src" : "1380:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 54,
														"type" : "uint256",
														"value" : "tempTeam"
													},
													"id" : 77,
													"name" : "Identifier",
													"src" : "1404:8:0"
												}
											],
											"id" : 78,
											"name" : "BinaryOperation",
											"src" : "1380:32:0"
										}
									],
									"id" : 79,
									"name" : "VariableDeclarationStatement",
									"src" : "1363:49:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 20,
																"type" : "address",
																"value" : "winer"
															},
															"id" : 80,
															"name" : "Identifier",
															"src" : "1465:5:0"
														}
													],
													"id" : 82,
													"name" : "MemberAccess",
													"src" : "1465:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 72,
														"type" : "uint256",
														"value" : "tempBonus"
													},
													"id" : 83,
													"name" : "Identifier",
													"src" : "1480:9:0"
												}
											],
											"id" : 84,
											"name" : "FunctionCall",
											"src" : "1465:25:0"
										}
									],
									"id" : 85,
									"name" : "ExpressionStatement",
									"src" : "1465:25:0"
								}
							],
							"id" : 86,
							"name" : "Block",
							"src" : "687:811:0"
						}
					],
					"id" : 87,
					"name" : "FunctionDefinition",
					"src" : "655:843:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "goWiner",
						"payable" : false,
						"scope" : 235,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 88,
							"name" : "ParameterList",
							"src" : "1566:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 89,
							"name" : "ParameterList",
							"src" : "1576:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 87,
														"type" : "function ()",
														"value" : "produceWiner"
													},
													"id" : 90,
													"name" : "Identifier",
													"src" : "1587:12:0"
												}
											],
											"id" : 91,
											"name" : "FunctionCall",
											"src" : "1587:14:0"
										}
									],
									"id" : 92,
									"name" : "ExpressionStatement",
									"src" : "1587:14:0"
								}
							],
							"id" : 93,
							"name" : "Block",
							"src" : "1576:33:0"
						}
					],
					"id" : 94,
					"name" : "FunctionDefinition",
					"src" : "1550:59:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "betYours",
						"payable" : true,
						"scope" : 235,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 95,
							"name" : "ParameterList",
							"src" : "1659:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 98,
							"name" : "ParameterList",
							"src" : "1687:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 137,
										"type" : "modifier ()",
										"value" : "OnlyBet"
									},
									"id" : 96,
									"name" : "Identifier",
									"src" : "1677:7:0"
								}
							],
							"id" : 97,
							"name" : "ModifierInvocation",
							"src" : "1677:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "bytes32",
														"value" : "blcokHash"
													},
													"id" : 99,
													"name" : "Identifier",
													"src" : "1757:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bytes32",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 241,
																"type" : "function (uint256) view returns (bytes32)",
																"value" : "blockhash"
															},
															"id" : 100,
															"name" : "Identifier",
															"src" : "1769:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "uint256",
																"value" : "blockNumber"
															},
															"id" : 101,
															"name" : "Identifier",
															"src" : "1779:11:0"
														}
													],
													"id" : 102,
													"name" : "FunctionCall",
													"src" : "1769:22:0"
												}
											],
											"id" : 103,
											"name" : "Assignment",
											"src" : "1757:34:0"
										}
									],
									"id" : 104,
									"name" : "ExpressionStatement",
									"src" : "1757:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 16,
														"type" : "uint256",
														"value" : "numberOfBlcokHash"
													},
													"id" : 105,
													"name" : "Identifier",
													"src" : "1802:17:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bytes32",
																		"typeString" : "bytes32"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(uint256)",
																"value" : "uint"
															},
															"id" : 106,
															"name" : "ElementaryTypeNameExpression",
															"src" : "1822:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 14,
																"type" : "bytes32",
																"value" : "blcokHash"
															},
															"id" : 107,
															"name" : "Identifier",
															"src" : "1827:9:0"
														}
													],
													"id" : 108,
													"name" : "FunctionCall",
													"src" : "1822:15:0"
												}
											],
											"id" : 109,
											"name" : "Assignment",
											"src" : "1802:35:0"
										}
									],
									"id" : 110,
									"name" : "ExpressionStatement",
									"src" : "1802:35:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															253,
															254
														],
														"referencedDeclaration" : 253,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 111,
													"name" : "Identifier",
													"src" : "1848:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 16,
																"type" : "uint256",
																"value" : "numberOfBlcokHash"
															},
															"id" : 112,
															"name" : "Identifier",
															"src" : "1856:17:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 113,
															"name" : "Literal",
															"src" : "1877:1:0"
														}
													],
													"id" : 114,
													"name" : "BinaryOperation",
													"src" : "1856:22:0"
												}
											],
											"id" : 115,
											"name" : "FunctionCall",
											"src" : "1848:31:0"
										}
									],
									"id" : 116,
									"name" : "ExpressionStatement",
									"src" : "1848:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "sumOfPlayers"
													},
													"id" : 117,
													"name" : "Identifier",
													"src" : "1935:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "push",
																"referencedDeclaration" : null,
																"type" : "function (address) returns (uint256)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 6,
																		"type" : "address[] storage ref",
																		"value" : "players"
																	},
																	"id" : 118,
																	"name" : "Identifier",
																	"src" : "1950:7:0"
																}
															],
															"id" : 119,
															"name" : "MemberAccess",
															"src" : "1950:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 250,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 120,
																	"name" : "Identifier",
																	"src" : "1963:3:0"
																}
															],
															"id" : 121,
															"name" : "MemberAccess",
															"src" : "1963:10:0"
														}
													],
													"id" : 122,
													"name" : "FunctionCall",
													"src" : "1950:24:0"
												}
											],
											"id" : 123,
											"name" : "Assignment",
											"src" : "1935:39:0"
										}
									],
									"id" : 124,
									"name" : "ExpressionStatement",
									"src" : "1935:39:0"
								}
							],
							"id" : 125,
							"name" : "Block",
							"src" : "1687:295:0"
						}
					],
					"id" : 126,
					"name" : "FunctionDefinition",
					"src" : "1642:340:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "OnlyBet",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 127,
							"name" : "ParameterList",
							"src" : "2040:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															253,
															254
														],
														"referencedDeclaration" : 253,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 128,
													"name" : "Identifier",
													"src" : "2054:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 250,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 129,
																	"name" : "Identifier",
																	"src" : "2062:3:0"
																}
															],
															"id" : 130,
															"name" : "MemberAccess",
															"src" : "2062:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 10,
																"type" : "uint256",
																"value" : "lowestOffer"
															},
															"id" : 131,
															"name" : "Identifier",
															"src" : "2075:11:0"
														}
													],
													"id" : 132,
													"name" : "BinaryOperation",
													"src" : "2062:24:0"
												}
											],
											"id" : 133,
											"name" : "FunctionCall",
											"src" : "2054:33:0"
										}
									],
									"id" : 134,
									"name" : "ExpressionStatement",
									"src" : "2054:33:0"
								},
								{
									"id" : 135,
									"name" : "PlaceholderStatement",
									"src" : "2098:1:0"
								}
							],
							"id" : 136,
							"name" : "Block",
							"src" : "2043:64:0"
						}
					],
					"id" : 137,
					"name" : "ModifierDefinition",
					"src" : "2024:83:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 235,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_blockNumber",
										"scope" : 167,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 138,
											"name" : "ElementaryTypeName",
											"src" : "2153:4:0"
										}
									],
									"id" : 139,
									"name" : "VariableDeclaration",
									"src" : "2153:17:0"
								}
							],
							"id" : 140,
							"name" : "ParameterList",
							"src" : "2152:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 141,
							"name" : "ParameterList",
							"src" : "2187:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "teamAddress"
													},
													"id" : 142,
													"name" : "Identifier",
													"src" : "2198:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 250,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 143,
															"name" : "Identifier",
															"src" : "2212:3:0"
														}
													],
													"id" : 144,
													"name" : "MemberAccess",
													"src" : "2212:10:0"
												}
											],
											"id" : 145,
											"name" : "Assignment",
											"src" : "2198:24:0"
										}
									],
									"id" : 146,
									"name" : "ExpressionStatement",
									"src" : "2198:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "sumOfPlayers"
													},
													"id" : 147,
													"name" : "Identifier",
													"src" : "2262:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1",
														"value" : "1"
													},
													"id" : 148,
													"name" : "Literal",
													"src" : "2277:1:0"
												}
											],
											"id" : 149,
											"name" : "Assignment",
											"src" : "2262:16:0"
										}
									],
									"id" : 150,
									"name" : "ExpressionStatement",
									"src" : "2262:16:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "push",
														"referencedDeclaration" : null,
														"type" : "function (address) returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 6,
																"type" : "address[] storage ref",
																"value" : "players"
															},
															"id" : 151,
															"name" : "Identifier",
															"src" : "2313:7:0"
														}
													],
													"id" : 153,
													"name" : "MemberAccess",
													"src" : "2313:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 250,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 154,
															"name" : "Identifier",
															"src" : "2326:3:0"
														}
													],
													"id" : 155,
													"name" : "MemberAccess",
													"src" : "2326:10:0"
												}
											],
											"id" : 156,
											"name" : "FunctionCall",
											"src" : "2313:24:0"
										}
									],
									"id" : 157,
									"name" : "ExpressionStatement",
									"src" : "2313:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "lowestOffer"
													},
													"id" : 158,
													"name" : "Identifier",
													"src" : "2385:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3130303030303030303030303030303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 10000000000000000",
														"value" : "10000000000000000"
													},
													"id" : 159,
													"name" : "Literal",
													"src" : "2399:17:0"
												}
											],
											"id" : 160,
											"name" : "Assignment",
											"src" : "2385:31:0"
										}
									],
									"id" : 161,
									"name" : "ExpressionStatement",
									"src" : "2385:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "uint256",
														"value" : "blockNumber"
													},
													"id" : 162,
													"name" : "Identifier",
													"src" : "2448:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 139,
														"type" : "uint256",
														"value" : "_blockNumber"
													},
													"id" : 163,
													"name" : "Identifier",
													"src" : "2462:12:0"
												}
											],
											"id" : 164,
											"name" : "Assignment",
											"src" : "2448:26:0"
										}
									],
									"id" : 165,
									"name" : "ExpressionStatement",
									"src" : "2448:26:0"
								}
							],
							"id" : 166,
							"name" : "Block",
							"src" : "2187:331:0"
						}
					],
					"id" : 167,
					"name" : "FunctionDefinition",
					"src" : "2141:377:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getTeamAddress",
						"payable" : false,
						"scope" : 235,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 168,
							"name" : "ParameterList",
							"src" : "2578:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 177,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 169,
											"name" : "ElementaryTypeName",
											"src" : "2601:7:0"
										}
									],
									"id" : 170,
									"name" : "VariableDeclaration",
									"src" : "2601:12:0"
								}
							],
							"id" : 171,
							"name" : "ParameterList",
							"src" : "2600:14:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 170,
														"type" : "address",
														"value" : "addr"
													},
													"id" : 172,
													"name" : "Identifier",
													"src" : "2626:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "teamAddress"
													},
													"id" : 173,
													"name" : "Identifier",
													"src" : "2633:11:0"
												}
											],
											"id" : 174,
											"name" : "Assignment",
											"src" : "2626:18:0"
										}
									],
									"id" : 175,
									"name" : "ExpressionStatement",
									"src" : "2626:18:0"
								}
							],
							"id" : 176,
							"name" : "Block",
							"src" : "2615:37:0"
						}
					],
					"id" : 177,
					"name" : "FunctionDefinition",
					"src" : "2555:97:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getLowPrice",
						"payable" : false,
						"scope" : 235,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 178,
							"name" : "ParameterList",
							"src" : "2709:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "low",
										"scope" : 187,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 179,
											"name" : "ElementaryTypeName",
											"src" : "2732:4:0"
										}
									],
									"id" : 180,
									"name" : "VariableDeclaration",
									"src" : "2732:8:0"
								}
							],
							"id" : 181,
							"name" : "ParameterList",
							"src" : "2731:10:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 180,
														"type" : "uint256",
														"value" : "low"
													},
													"id" : 182,
													"name" : "Identifier",
													"src" : "2753:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint256",
														"value" : "lowestOffer"
													},
													"id" : 183,
													"name" : "Identifier",
													"src" : "2759:11:0"
												}
											],
											"id" : 184,
											"name" : "Assignment",
											"src" : "2753:17:0"
										}
									],
									"id" : 185,
									"name" : "ExpressionStatement",
									"src" : "2753:17:0"
								}
							],
							"id" : 186,
							"name" : "Block",
							"src" : "2742:36:0"
						}
					],
					"id" : 187,
					"name" : "FunctionDefinition",
					"src" : "2689:89:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getPlayerAddress",
						"payable" : false,
						"scope" : 235,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "index",
										"scope" : 201,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 188,
											"name" : "ElementaryTypeName",
											"src" : "2855:4:0"
										}
									],
									"id" : 189,
									"name" : "VariableDeclaration",
									"src" : "2855:10:0"
								}
							],
							"id" : 190,
							"name" : "ParameterList",
							"src" : "2854:12:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 201,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 191,
											"name" : "ElementaryTypeName",
											"src" : "2887:7:0"
										}
									],
									"id" : 192,
									"name" : "VariableDeclaration",
									"src" : "2887:12:0"
								}
							],
							"id" : 193,
							"name" : "ParameterList",
							"src" : "2886:14:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 192,
														"type" : "address",
														"value" : "addr"
													},
													"id" : 194,
													"name" : "Identifier",
													"src" : "2912:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 6,
																"type" : "address[] storage ref",
																"value" : "players"
															},
															"id" : 195,
															"name" : "Identifier",
															"src" : "2919:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 189,
																"type" : "uint256",
																"value" : "index"
															},
															"id" : 196,
															"name" : "Identifier",
															"src" : "2927:5:0"
														}
													],
													"id" : 197,
													"name" : "IndexAccess",
													"src" : "2919:14:0"
												}
											],
											"id" : 198,
											"name" : "Assignment",
											"src" : "2912:21:0"
										}
									],
									"id" : 199,
									"name" : "ExpressionStatement",
									"src" : "2912:21:0"
								}
							],
							"id" : 200,
							"name" : "Block",
							"src" : "2901:40:0"
						}
					],
					"id" : 201,
					"name" : "FunctionDefinition",
					"src" : "2829:112:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getSumOfPlayers",
						"payable" : false,
						"scope" : 235,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 202,
							"name" : "ParameterList",
							"src" : "2997:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "sum",
										"scope" : 211,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 203,
											"name" : "ElementaryTypeName",
											"src" : "3020:4:0"
										}
									],
									"id" : 204,
									"name" : "VariableDeclaration",
									"src" : "3020:8:0"
								}
							],
							"id" : 205,
							"name" : "ParameterList",
							"src" : "3019:10:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 204,
														"type" : "uint256",
														"value" : "sum"
													},
													"id" : 206,
													"name" : "Identifier",
													"src" : "3041:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "uint256",
														"value" : "sumOfPlayers"
													},
													"id" : 207,
													"name" : "Identifier",
													"src" : "3047:12:0"
												}
											],
											"id" : 208,
											"name" : "Assignment",
											"src" : "3041:18:0"
										}
									],
									"id" : 209,
									"name" : "ExpressionStatement",
									"src" : "3041:18:0"
								}
							],
							"id" : 210,
							"name" : "Block",
							"src" : "3030:37:0"
						}
					],
					"id" : 211,
					"name" : "FunctionDefinition",
					"src" : "2973:94:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getBlockNumber",
						"payable" : false,
						"scope" : 235,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 212,
							"name" : "ParameterList",
							"src" : "3131:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "num",
										"scope" : 221,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 213,
											"name" : "ElementaryTypeName",
											"src" : "3154:4:0"
										}
									],
									"id" : 214,
									"name" : "VariableDeclaration",
									"src" : "3154:8:0"
								}
							],
							"id" : 215,
							"name" : "ParameterList",
							"src" : "3153:10:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 214,
														"type" : "uint256",
														"value" : "num"
													},
													"id" : 216,
													"name" : "Identifier",
													"src" : "3175:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "uint256",
														"value" : "blockNumber"
													},
													"id" : 217,
													"name" : "Identifier",
													"src" : "3181:11:0"
												}
											],
											"id" : 218,
											"name" : "Assignment",
											"src" : "3175:17:0"
										}
									],
									"id" : 219,
									"name" : "ExpressionStatement",
									"src" : "3175:17:0"
								}
							],
							"id" : 220,
							"name" : "Block",
							"src" : "3164:36:0"
						}
					],
					"id" : 221,
					"name" : "FunctionDefinition",
					"src" : "3108:92:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getBalances",
						"payable" : false,
						"scope" : 235,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 222,
							"name" : "ParameterList",
							"src" : "3274:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "balace",
										"scope" : 234,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 223,
											"name" : "ElementaryTypeName",
											"src" : "3297:4:0"
										}
									],
									"id" : 224,
									"name" : "VariableDeclaration",
									"src" : "3297:11:0"
								}
							],
							"id" : 225,
							"name" : "ParameterList",
							"src" : "3296:13:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 224,
														"type" : "uint256",
														"value" : "balace"
													},
													"id" : 226,
													"name" : "Identifier",
													"src" : "3321:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_Game01_$235",
																				"typeString" : "contract Game01"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 227,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "3330:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 263,
																		"type" : "contract Game01",
																		"value" : "this"
																	},
																	"id" : 228,
																	"name" : "Identifier",
																	"src" : "3338:4:0"
																}
															],
															"id" : 229,
															"name" : "FunctionCall",
															"src" : "3330:13:0"
														}
													],
													"id" : 230,
													"name" : "MemberAccess",
													"src" : "3330:21:0"
												}
											],
											"id" : 231,
											"name" : "Assignment",
											"src" : "3321:30:0"
										}
									],
									"id" : 232,
									"name" : "ExpressionStatement",
									"src" : "3321:30:0"
								}
							],
							"id" : 233,
							"name" : "Block",
							"src" : "3310:49:0"
						}
					],
					"id" : 234,
					"name" : "FunctionDefinition",
					"src" : "3254:105:0"
				}
			],
			"id" : 235,
			"name" : "ContractDefinition",
			"src" : "26:3336:0"
		}
	],
	"id" : 236,
	"name" : "SourceUnit",
	"src" : "0:3362:0"
}