{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_187.sol",
		"exportedSymbols" : 
		{
			"PiggyBank" : 
			[
				59
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					59
				],
				"name" : "PiggyBank",
				"scope" : 60
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Gift"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "donor",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "65:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "65:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "amount",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "88:4:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "88:19:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "64:44:0"
						}
					],
					"id" : 7,
					"name" : "EventDefinition",
					"src" : "54:55:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Lambo"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "amount",
										"scope" : 11,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "127:4:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "127:19:0"
								}
							],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "126:21:0"
						}
					],
					"id" : 11,
					"name" : "EventDefinition",
					"src" : "115:33:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "lamboTime",
						"scope" : 59,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 12,
							"name" : "ElementaryTypeName",
							"src" : "156:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "32303538373339323030",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 2058739200",
								"value" : "2058739200"
							},
							"id" : 13,
							"name" : "Literal",
							"src" : "182:10:0"
						}
					],
					"id" : 14,
					"name" : "VariableDeclaration",
					"src" : "156:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "niece",
						"scope" : 59,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 15,
							"name" : "ElementaryTypeName",
							"src" : "220:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307831464337623934663030433534433839333336464542344261463631373031306136383637423430",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0x1FC7b94f00C54C89336FEB4BaF617010a6867B40"
							},
							"id" : 16,
							"name" : "Literal",
							"src" : "236:42:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "220:58:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 59,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "324:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "335:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "function (address,uint256)",
														"value" : "Gift"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "346:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 74,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "351:3:0"
														}
													],
													"id" : 22,
													"name" : "MemberAccess",
													"src" : "351:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 74,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "363:3:0"
														}
													],
													"id" : 24,
													"name" : "MemberAccess",
													"src" : "363:9:0"
												}
											],
											"id" : 25,
											"name" : "FunctionCall",
											"src" : "346:27:0"
										}
									],
									"id" : 26,
									"name" : "ExpressionStatement",
									"src" : "346:27:0"
								}
							],
							"id" : 27,
							"name" : "Block",
							"src" : "335:46:0"
						}
					],
					"id" : 28,
					"name" : "FunctionDefinition",
					"src" : "316:65:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "buyLambo",
						"payable" : false,
						"scope" : 59,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "410:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "413:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															77,
															78
														],
														"referencedDeclaration" : 77,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "424:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "timestamp",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 64,
																				"type" : "block",
																				"value" : "block"
																			},
																			"id" : 32,
																			"name" : "Identifier",
																			"src" : "433:5:0"
																		}
																	],
																	"id" : 33,
																	"name" : "MemberAccess",
																	"src" : "433:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 14,
																		"type" : "uint256",
																		"value" : "lamboTime"
																	},
																	"id" : 34,
																	"name" : "Identifier",
																	"src" : "451:9:0"
																}
															],
															"id" : 35,
															"name" : "BinaryOperation",
															"src" : "433:27:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_address",
																	"typeString" : "address"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "==",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 74,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 36,
																			"name" : "Identifier",
																			"src" : "464:3:0"
																		}
																	],
																	"id" : 37,
																	"name" : "MemberAccess",
																	"src" : "464:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 17,
																		"type" : "address",
																		"value" : "niece"
																	},
																	"id" : 38,
																	"name" : "Identifier",
																	"src" : "478:5:0"
																}
															],
															"id" : 39,
															"name" : "BinaryOperation",
															"src" : "464:19:0"
														}
													],
													"id" : 40,
													"name" : "BinaryOperation",
													"src" : "433:50:0"
												}
											],
											"id" : 41,
											"name" : "FunctionCall",
											"src" : "424:60:0"
										}
									],
									"id" : 42,
									"name" : "ExpressionStatement",
									"src" : "424:60:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "function (uint256)",
														"value" : "Lambo"
													},
													"id" : 43,
													"name" : "Identifier",
													"src" : "495:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 87,
																"type" : "contract PiggyBank",
																"value" : "this"
															},
															"id" : 44,
															"name" : "Identifier",
															"src" : "501:4:0"
														}
													],
													"id" : 45,
													"name" : "MemberAccess",
													"src" : "501:12:0"
												}
											],
											"id" : 46,
											"name" : "FunctionCall",
											"src" : "495:19:0"
										}
									],
									"id" : 47,
									"name" : "ExpressionStatement",
									"src" : "495:19:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 74,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 48,
																	"name" : "Identifier",
																	"src" : "525:3:0"
																}
															],
															"id" : 51,
															"name" : "MemberAccess",
															"src" : "525:10:0"
														}
													],
													"id" : 52,
													"name" : "MemberAccess",
													"src" : "525:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 87,
																"type" : "contract PiggyBank",
																"value" : "this"
															},
															"id" : 53,
															"name" : "Identifier",
															"src" : "545:4:0"
														}
													],
													"id" : 54,
													"name" : "MemberAccess",
													"src" : "545:12:0"
												}
											],
											"id" : 55,
											"name" : "FunctionCall",
											"src" : "525:33:0"
										}
									],
									"id" : 56,
									"name" : "ExpressionStatement",
									"src" : "525:33:0"
								}
							],
							"id" : 57,
							"name" : "Block",
							"src" : "413:153:0"
						}
					],
					"id" : 58,
					"name" : "FunctionDefinition",
					"src" : "393:173:0"
				}
			],
			"id" : 59,
			"name" : "ContractDefinition",
			"src" : "28:541:0"
		}
	],
	"id" : 60,
	"name" : "SourceUnit",
	"src" : "0:569:0"
}