{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_170.sol",
		"exportedSymbols" : 
		{
			"ethernity" : 
			[
				101
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					101
				],
				"name" : "ethernity",
				"scope" : 102
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "pr",
						"scope" : 101,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "54:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307842383542363765343863443965644639354136653935313334456534363165383945374230393238",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0xB85B67e48cD9edF95A6e95134Ee461e89E7B0928"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "67:42:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "54:55:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "ths",
						"scope" : 101,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "116:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"overloadedDeclarations" : 
								[
									null
								],
								"referencedDeclaration" : 129,
								"type" : "contract ethernity",
								"value" : "this"
							},
							"id" : 6,
							"name" : "Identifier",
							"src" : "130:4:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "116:18:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balance",
						"scope" : 101,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 8,
									"name" : "ElementaryTypeName",
									"src" : "156:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 9,
									"name" : "ElementaryTypeName",
									"src" : "167:4:0"
								}
							],
							"id" : 10,
							"name" : "Mapping",
							"src" : "147:25:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "147:33:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "paytime",
						"scope" : 101,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 12,
									"name" : "ElementaryTypeName",
									"src" : "196:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 13,
									"name" : "ElementaryTypeName",
									"src" : "207:4:0"
								}
							],
							"id" : 14,
							"name" : "Mapping",
							"src" : "187:25:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "187:33:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "prtime",
						"scope" : 101,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 16,
									"name" : "ElementaryTypeName",
									"src" : "236:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 17,
									"name" : "ElementaryTypeName",
									"src" : "247:4:0"
								}
							],
							"id" : 18,
							"name" : "Mapping",
							"src" : "227:25:0"
						}
					],
					"id" : 19,
					"name" : "VariableDeclaration",
					"src" : "227:32:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 101,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "280:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "300:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "number",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 106,
																				"type" : "block",
																				"value" : "block"
																			},
																			"id" : 22,
																			"name" : "Identifier",
																			"src" : "315:5:0"
																		}
																	],
																	"id" : 23,
																	"name" : "MemberAccess",
																	"src" : "315:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 19,
																				"type" : "mapping(address => uint256)",
																				"value" : "prtime"
																			},
																			"id" : 24,
																			"name" : "Identifier",
																			"src" : "328:6:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 4,
																				"type" : "address",
																				"value" : "pr"
																			},
																			"id" : 25,
																			"name" : "Identifier",
																			"src" : "335:2:0"
																		}
																	],
																	"id" : 26,
																	"name" : "IndexAccess",
																	"src" : "328:10:0"
																}
															],
															"id" : 27,
															"name" : "BinaryOperation",
															"src" : "315:23:0"
														}
													],
													"id" : 28,
													"name" : "TupleExpression",
													"src" : "314:25:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "35393030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 5900",
														"value" : "5900"
													},
													"id" : 29,
													"name" : "Literal",
													"src" : "343:4:0"
												}
											],
											"id" : 30,
											"name" : "BinaryOperation",
											"src" : "314:33:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 4,
																				"type" : "address",
																				"value" : "pr"
																			},
																			"id" : 31,
																			"name" : "Identifier",
																			"src" : "363:2:0"
																		}
																	],
																	"id" : 33,
																	"name" : "MemberAccess",
																	"src" : "363:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "/",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "balance",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 7,
																						"type" : "address",
																						"value" : "ths"
																					},
																					"id" : 34,
																					"name" : "Identifier",
																					"src" : "375:3:0"
																				}
																			],
																			"id" : 35,
																			"name" : "MemberAccess",
																			"src" : "375:11:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "313030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 100",
																				"value" : "100"
																			},
																			"id" : 36,
																			"name" : "Literal",
																			"src" : "387:3:0"
																		}
																	],
																	"id" : 37,
																	"name" : "BinaryOperation",
																	"src" : "375:15:0"
																}
															],
															"id" : 38,
															"name" : "FunctionCall",
															"src" : "363:28:0"
														}
													],
													"id" : 39,
													"name" : "ExpressionStatement",
													"src" : "363:28:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 19,
																				"type" : "mapping(address => uint256)",
																				"value" : "prtime"
																			},
																			"id" : 40,
																			"name" : "Identifier",
																			"src" : "406:6:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 4,
																				"type" : "address",
																				"value" : "pr"
																			},
																			"id" : 41,
																			"name" : "Identifier",
																			"src" : "413:2:0"
																		}
																	],
																	"id" : 42,
																	"name" : "IndexAccess",
																	"src" : "406:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "number",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 106,
																				"type" : "block",
																				"value" : "block"
																			},
																			"id" : 43,
																			"name" : "Identifier",
																			"src" : "419:5:0"
																		}
																	],
																	"id" : 44,
																	"name" : "MemberAccess",
																	"src" : "419:12:0"
																}
															],
															"id" : 45,
															"name" : "Assignment",
															"src" : "406:25:0"
														}
													],
													"id" : 46,
													"name" : "ExpressionStatement",
													"src" : "406:25:0"
												}
											],
											"id" : 47,
											"name" : "Block",
											"src" : "348:95:0"
										}
									],
									"id" : 48,
									"name" : "IfStatement",
									"src" : "311:132:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "mapping(address => uint256)",
																"value" : "balance"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "457:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 116,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 50,
																	"name" : "Identifier",
																	"src" : "465:3:0"
																}
															],
															"id" : 51,
															"name" : "MemberAccess",
															"src" : "465:10:0"
														}
													],
													"id" : 52,
													"name" : "IndexAccess",
													"src" : "457:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 53,
													"name" : "Literal",
													"src" : "480:1:0"
												}
											],
											"id" : 54,
											"name" : "BinaryOperation",
											"src" : "457:24:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 116,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 55,
																					"name" : "Identifier",
																					"src" : "497:3:0"
																				}
																			],
																			"id" : 58,
																			"name" : "MemberAccess",
																			"src" : "497:10:0"
																		}
																	],
																	"id" : 59,
																	"name" : "MemberAccess",
																	"src" : "497:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "/",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "*",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"commonType" : 
																								{
																									"typeIdentifier" : "t_uint256",
																									"typeString" : "uint256"
																								},
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "/",
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : true,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 11,
																												"type" : "mapping(address => uint256)",
																												"value" : "balance"
																											},
																											"id" : 60,
																											"name" : "Identifier",
																											"src" : "517:7:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : false,
																												"lValueRequested" : false,
																												"member_name" : "sender",
																												"referencedDeclaration" : null,
																												"type" : "address"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 116,
																														"type" : "msg",
																														"value" : "msg"
																													},
																													"id" : 61,
																													"name" : "Identifier",
																													"src" : "525:3:0"
																												}
																											],
																											"id" : 62,
																											"name" : "MemberAccess",
																											"src" : "525:10:0"
																										}
																									],
																									"id" : 63,
																									"name" : "IndexAccess",
																									"src" : "517:19:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "313030",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "number",
																										"type" : "int_const 100",
																										"value" : "100"
																									},
																									"id" : 64,
																									"name" : "Literal",
																									"src" : "537:3:0"
																								}
																							],
																							"id" : 65,
																							"name" : "BinaryOperation",
																							"src" : "517:23:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "35",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "number",
																								"type" : "int_const 5",
																								"value" : "5"
																							},
																							"id" : 66,
																							"name" : "Literal",
																							"src" : "541:1:0"
																						}
																					],
																					"id" : 67,
																					"name" : "BinaryOperation",
																					"src" : "517:25:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isInlineArray" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"commonType" : 
																								{
																									"typeIdentifier" : "t_uint256",
																									"typeString" : "uint256"
																								},
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "-",
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "number",
																										"referencedDeclaration" : null,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 106,
																												"type" : "block",
																												"value" : "block"
																											},
																											"id" : 68,
																											"name" : "Identifier",
																											"src" : "544:5:0"
																										}
																									],
																									"id" : 69,
																									"name" : "MemberAccess",
																									"src" : "544:12:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : true,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 15,
																												"type" : "mapping(address => uint256)",
																												"value" : "paytime"
																											},
																											"id" : 70,
																											"name" : "Identifier",
																											"src" : "557:7:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : false,
																												"lValueRequested" : false,
																												"member_name" : "sender",
																												"referencedDeclaration" : null,
																												"type" : "address"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 116,
																														"type" : "msg",
																														"value" : "msg"
																													},
																													"id" : 71,
																													"name" : "Identifier",
																													"src" : "565:3:0"
																												}
																											],
																											"id" : 72,
																											"name" : "MemberAccess",
																											"src" : "565:10:0"
																										}
																									],
																									"id" : 73,
																									"name" : "IndexAccess",
																									"src" : "557:19:0"
																								}
																							],
																							"id" : 74,
																							"name" : "BinaryOperation",
																							"src" : "544:32:0"
																						}
																					],
																					"id" : 75,
																					"name" : "TupleExpression",
																					"src" : "543:34:0"
																				}
																			],
																			"id" : 76,
																			"name" : "BinaryOperation",
																			"src" : "517:60:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "35393030",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 5900",
																				"value" : "5900"
																			},
																			"id" : 77,
																			"name" : "Literal",
																			"src" : "578:4:0"
																		}
																	],
																	"id" : 78,
																	"name" : "BinaryOperation",
																	"src" : "517:65:0"
																}
															],
															"id" : 79,
															"name" : "FunctionCall",
															"src" : "497:86:0"
														}
													],
													"id" : 80,
													"name" : "ExpressionStatement",
													"src" : "497:86:0"
												}
											],
											"id" : 81,
											"name" : "Block",
											"src" : "482:113:0"
										}
									],
									"id" : 82,
									"name" : "IfStatement",
									"src" : "453:142:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 15,
																"type" : "mapping(address => uint256)",
																"value" : "paytime"
															},
															"id" : 83,
															"name" : "Identifier",
															"src" : "605:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 116,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 84,
																	"name" : "Identifier",
																	"src" : "613:3:0"
																}
															],
															"id" : 85,
															"name" : "MemberAccess",
															"src" : "613:10:0"
														}
													],
													"id" : 86,
													"name" : "IndexAccess",
													"src" : "605:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 106,
																"type" : "block",
																"value" : "block"
															},
															"id" : 87,
															"name" : "Identifier",
															"src" : "627:5:0"
														}
													],
													"id" : 88,
													"name" : "MemberAccess",
													"src" : "627:12:0"
												}
											],
											"id" : 89,
											"name" : "Assignment",
											"src" : "605:34:0"
										}
									],
									"id" : 90,
									"name" : "ExpressionStatement",
									"src" : "605:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "mapping(address => uint256)",
																"value" : "balance"
															},
															"id" : 91,
															"name" : "Identifier",
															"src" : "650:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 116,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 92,
																	"name" : "Identifier",
																	"src" : "658:3:0"
																}
															],
															"id" : 93,
															"name" : "MemberAccess",
															"src" : "658:10:0"
														}
													],
													"id" : 94,
													"name" : "IndexAccess",
													"src" : "650:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 116,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 95,
															"name" : "Identifier",
															"src" : "673:3:0"
														}
													],
													"id" : 96,
													"name" : "MemberAccess",
													"src" : "673:9:0"
												}
											],
											"id" : 97,
											"name" : "Assignment",
											"src" : "650:32:0"
										}
									],
									"id" : 98,
									"name" : "ExpressionStatement",
									"src" : "650:32:0"
								}
							],
							"id" : 99,
							"name" : "Block",
							"src" : "300:390:0"
						}
					],
					"id" : 100,
					"name" : "FunctionDefinition",
					"src" : "272:418:0"
				}
			],
			"id" : 101,
			"name" : "ContractDefinition",
			"src" : "28:665:0"
		}
	],
	"id" : 102,
	"name" : "SourceUnit",
	"src" : "0:1412:0"
}