{
  "attributes":
  {
    "absolutePath": "batch04_contract_166.sol",
    "exportedSymbols":
    {
      "AddValues":
      [
        63
      ]
    }
  },
  "children":
  [
    {
      "attributes":
      {
        "literals":
        [
          "solidity",
          ">=",
          "0.4",
          ".21",
          "<",
          "0.7",
          ".0"
        ]
      },
      "id": 1,
      "name": "PragmaDirective",
      "src": "0:32:0"
    },
    {
      "attributes":
      {
        "baseContracts":
        [
          null
        ],
        "contractDependencies":
        [
          null
        ],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts":
        [
          63
        ],
        "name": "AddValues",
        "scope": 64
      },
      "children":
      [
        {
          "attributes":
          {
            "constant": false,
            "name": "owner",
            "scope": 63,
            "stateVariable": true,
            "storageLocation": "default",
            "type": "address payable",
            "value": null,
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "name": "address",
                "stateMutability": "payable",
                "type": "address payable"
              },
              "id": 2,
              "name": "ElementaryTypeName",
              "src": "62:15:0"
            }
          ],
          "id": 3,
          "name": "VariableDeclaration",
          "src": "62:21:0"
        },
        {
          "attributes":
          {
            "anonymous": false,
            "documentation": null,
            "name": "EventSeeAmount"
          },
          "children":
          [
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "constant": false,
                    "indexed": false,
                    "name": "amount",
                    "scope": 7,
                    "stateVariable": false,
                    "storageLocation": "default",
                    "type": "uint256",
                    "value": null,
                    "visibility": "internal"
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "name": "uint256",
                        "type": "uint256"
                      },
                      "id": 4,
                      "name": "ElementaryTypeName",
                      "src": "111:7:0"
                    }
                  ],
                  "id": 5,
                  "name": "VariableDeclaration",
                  "src": "111:14:0"
                }
              ],
              "id": 6,
              "name": "ParameterList",
              "src": "110:16:0"
            }
          ],
          "id": 7,
          "name": "EventDefinition",
          "src": "90:37:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": true,
            "kind": "constructor",
            "modifiers":
            [
              null
            ],
            "name": "",
            "scope": 63,
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 8,
              "name": "ParameterList",
              "src": "151:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 9,
              "name": "ParameterList",
              "src": "160:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "address payable"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "address payable",
                            "value": "owner"
                          },
                          "id": 10,
                          "name": "Identifier",
                          "src": "171:5:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "member_name": "sender",
                            "referencedDeclaration": null,
                            "type": "address payable"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 78,
                                "type": "msg",
                                "value": "msg"
                              },
                              "id": 11,
                              "name": "Identifier",
                              "src": "177:3:0"
                            }
                          ],
                          "id": 12,
                          "name": "MemberAccess",
                          "src": "177:10:0"
                        }
                      ],
                      "id": 13,
                      "name": "Assignment",
                      "src": "171:16:0"
                    }
                  ],
                  "id": 14,
                  "name": "ExpressionStatement",
                  "src": "171:16:0"
                }
              ],
              "id": 15,
              "name": "Block",
              "src": "160:35:0"
            }
          ],
          "id": 16,
          "name": "FunctionDefinition",
          "src": "139:56:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "name": "onlyOwner",
            "visibility": "internal"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 17,
              "name": "ParameterList",
              "src": "225:0:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_bool",
                                "typeString": "bool"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              81,
                              82
                            ],
                            "referencedDeclaration": 81,
                            "type": "function (bool) pure",
                            "value": "require"
                          },
                          "id": 18,
                          "name": "Identifier",
                          "src": "236:7:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_address_payable",
                              "typeString": "address payable"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "==",
                            "type": "bool"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "isConstant": false,
                                "isLValue": false,
                                "isPure": false,
                                "lValueRequested": false,
                                "member_name": "sender",
                                "referencedDeclaration": null,
                                "type": "address payable"
                              },
                              "children":
                              [
                                {
                                  "attributes":
                                  {
                                    "argumentTypes": null,
                                    "overloadedDeclarations":
                                    [
                                      null
                                    ],
                                    "referencedDeclaration": 78,
                                    "type": "msg",
                                    "value": "msg"
                                  },
                                  "id": 19,
                                  "name": "Identifier",
                                  "src": "245:3:0"
                                }
                              ],
                              "id": 20,
                              "name": "MemberAccess",
                              "src": "245:10:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 3,
                                "type": "address payable",
                                "value": "owner"
                              },
                              "id": 21,
                              "name": "Identifier",
                              "src": "259:5:0"
                            }
                          ],
                          "id": 22,
                          "name": "BinaryOperation",
                          "src": "245:19:0"
                        }
                      ],
                      "id": 23,
                      "name": "FunctionCall",
                      "src": "236:29:0"
                    }
                  ],
                  "id": 24,
                  "name": "ExpressionStatement",
                  "src": "236:29:0"
                },
                {
                  "id": 25,
                  "name": "PlaceholderStatement",
                  "src": "276:1:0"
                }
              ],
              "id": 26,
              "name": "Block",
              "src": "225:60:0"
            }
          ],
          "id": 27,
          "name": "ModifierDefinition",
          "src": "207:78:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "fallback",
            "modifiers":
            [
              null
            ],
            "name": "",
            "scope": 63,
            "stateMutability": "payable",
            "superFunction": null,
            "visibility": "external"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 28,
              "name": "ParameterList",
              "src": "302:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 29,
              "name": "ParameterList",
              "src": "321:0:0"
            },
            {
              "children":
              [
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      31
                    ],
                    "initialValue": null
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "total",
                        "scope": 51,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "uint256",
                            "type": "uint256"
                          },
                          "id": 30,
                          "name": "ElementaryTypeName",
                          "src": "332:7:0"
                        }
                      ],
                      "id": 31,
                      "name": "VariableDeclaration",
                      "src": "332:13:0"
                    }
                  ],
                  "id": 32,
                  "name": "VariableDeclarationStatement",
                  "src": "332:13:0"
                },
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      34
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "x",
                        "scope": 51,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "uint256",
                            "type": "uint256"
                          },
                          "id": 33,
                          "name": "ElementaryTypeName",
                          "src": "356:7:0"
                        }
                      ],
                      "id": 34,
                      "name": "VariableDeclaration",
                      "src": "356:9:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "33",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "number",
                        "type": "int_const 3",
                        "value": "3"
                      },
                      "id": 35,
                      "name": "Literal",
                      "src": "368:1:0"
                    }
                  ],
                  "id": 36,
                  "name": "VariableDeclarationStatement",
                  "src": "356:13:0"
                },
                {
                  "attributes":
                  {
                    "assignments":
                    [
                      38
                    ]
                  },
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "constant": false,
                        "name": "y",
                        "scope": 51,
                        "stateVariable": false,
                        "storageLocation": "default",
                        "type": "uint256",
                        "value": null,
                        "visibility": "internal"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "name": "uint256",
                            "type": "uint256"
                          },
                          "id": 37,
                          "name": "ElementaryTypeName",
                          "src": "380:7:0"
                        }
                      ],
                      "id": 38,
                      "name": "VariableDeclaration",
                      "src": "380:9:0"
                    },
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "hexvalue": "3330",
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "lValueRequested": false,
                        "subdenomination": null,
                        "token": "number",
                        "type": "int_const 30",
                        "value": "30"
                      },
                      "id": 39,
                      "name": "Literal",
                      "src": "392:2:0"
                    }
                  ],
                  "id": 40,
                  "name": "VariableDeclarationStatement",
                  "src": "380:14:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "operator": "=",
                        "type": "uint256"
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 31,
                            "type": "uint256",
                            "value": "total"
                          },
                          "id": 41,
                          "name": "Identifier",
                          "src": "415:5:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "commonType":
                            {
                              "typeIdentifier": "t_uint256",
                              "typeString": "uint256"
                            },
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": false,
                            "lValueRequested": false,
                            "operator": "+",
                            "type": "uint256"
                          },
                          "children":
                          [
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 34,
                                "type": "uint256",
                                "value": "x"
                              },
                              "id": 42,
                              "name": "Identifier",
                              "src": "423:1:0"
                            },
                            {
                              "attributes":
                              {
                                "argumentTypes": null,
                                "overloadedDeclarations":
                                [
                                  null
                                ],
                                "referencedDeclaration": 38,
                                "type": "uint256",
                                "value": "y"
                              },
                              "id": 43,
                              "name": "Identifier",
                              "src": "427:1:0"
                            }
                          ],
                          "id": 44,
                          "name": "BinaryOperation",
                          "src": "423:5:0"
                        }
                      ],
                      "id": 45,
                      "name": "Assignment",
                      "src": "415:13:0"
                    }
                  ],
                  "id": 46,
                  "name": "ExpressionStatement",
                  "src": "415:13:0"
                },
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_uint256",
                                "typeString": "uint256"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 7,
                            "type": "function (uint256)",
                            "value": "EventSeeAmount"
                          },
                          "id": 47,
                          "name": "Identifier",
                          "src": "444:14:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 31,
                            "type": "uint256",
                            "value": "total"
                          },
                          "id": 48,
                          "name": "Identifier",
                          "src": "459:5:0"
                        }
                      ],
                      "id": 49,
                      "name": "FunctionCall",
                      "src": "444:21:0"
                    }
                  ],
                  "id": 50,
                  "name": "EmitStatement",
                  "src": "439:26:0"
                }
              ],
              "id": 51,
              "name": "Block",
              "src": "321:152:0"
            }
          ],
          "id": 52,
          "name": "FunctionDefinition",
          "src": "293:180:0"
        },
        {
          "attributes":
          {
            "documentation": null,
            "implemented": true,
            "isConstructor": false,
            "kind": "function",
            "name": "destroy",
            "scope": 63,
            "stateMutability": "nonpayable",
            "superFunction": null,
            "visibility": "public"
          },
          "children":
          [
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 53,
              "name": "ParameterList",
              "src": "502:2:0"
            },
            {
              "attributes":
              {
                "parameters":
                [
                  null
                ]
              },
              "children": [],
              "id": 56,
              "name": "ParameterList",
              "src": "521:0:0"
            },
            {
              "attributes":
              {
                "arguments": null
              },
              "children":
              [
                {
                  "attributes":
                  {
                    "argumentTypes": null,
                    "overloadedDeclarations":
                    [
                      null
                    ],
                    "referencedDeclaration": 27,
                    "type": "modifier ()",
                    "value": "onlyOwner"
                  },
                  "id": 54,
                  "name": "Identifier",
                  "src": "512:9:0"
                }
              ],
              "id": 55,
              "name": "ModifierInvocation",
              "src": "512:9:0"
            },
            {
              "children":
              [
                {
                  "children":
                  [
                    {
                      "attributes":
                      {
                        "argumentTypes": null,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "isStructConstructorCall": false,
                        "lValueRequested": false,
                        "names":
                        [
                          null
                        ],
                        "type": "tuple()",
                        "type_conversion": false
                      },
                      "children":
                      [
                        {
                          "attributes":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_address_payable",
                                "typeString": "address payable"
                              }
                            ],
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 86,
                            "type": "function (address payable)",
                            "value": "selfdestruct"
                          },
                          "id": 57,
                          "name": "Identifier",
                          "src": "532:12:0"
                        },
                        {
                          "attributes":
                          {
                            "argumentTypes": null,
                            "overloadedDeclarations":
                            [
                              null
                            ],
                            "referencedDeclaration": 3,
                            "type": "address payable",
                            "value": "owner"
                          },
                          "id": 58,
                          "name": "Identifier",
                          "src": "545:5:0"
                        }
                      ],
                      "id": 59,
                      "name": "FunctionCall",
                      "src": "532:19:0"
                    }
                  ],
                  "id": 60,
                  "name": "ExpressionStatement",
                  "src": "532:19:0"
                }
              ],
              "id": 61,
              "name": "Block",
              "src": "521:38:0"
            }
          ],
          "id": 62,
          "name": "FunctionDefinition",
          "src": "485:74:0"
        }
      ],
      "id": 63,
      "name": "ContractDefinition",
      "src": "36:532:0"
    }
  ],
  "id": 64,
  "name": "SourceUnit",
  "src": "0:568:0"
}