{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_181.sol",
		"exportedSymbols" : 
		{
			"WishingWell" : 
			[
				75
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					75
				],
				"name" : "WishingWell",
				"scope" : 76
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "wishMade"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "wisher",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "73:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "73:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "wish",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "97:6:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "97:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amount",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "110:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "110:14:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "72:53:0"
						}
					],
					"id" : 9,
					"name" : "EventDefinition",
					"src" : "58:68:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 75,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "138:7:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "138:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 75,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "175:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "185:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 14,
													"name" : "Identifier",
													"src" : "196:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 90,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "204:3:0"
														}
													],
													"id" : 16,
													"name" : "MemberAccess",
													"src" : "204:10:0"
												}
											],
											"id" : 17,
											"name" : "Assignment",
											"src" : "196:18:0"
										}
									],
									"id" : 18,
									"name" : "ExpressionStatement",
									"src" : "196:18:0"
								}
							],
							"id" : 19,
							"name" : "Block",
							"src" : "185:37:0"
						}
					],
					"id" : 20,
					"name" : "FunctionDefinition",
					"src" : "164:58:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "249:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_0fcea41e877c4f84237ea6b9061acc9b3fc97555de5ba31615eb7b8cf7110239",
																"typeString" : "literal_string \"Only owner can call this function.\""
															}
														],
														"overloadedDeclarations" : 
														[
															93,
															94
														],
														"referencedDeclaration" : 94,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 22,
													"name" : "Identifier",
													"src" : "260:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 90,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 23,
																	"name" : "Identifier",
																	"src" : "282:3:0"
																}
															],
															"id" : 24,
															"name" : "MemberAccess",
															"src" : "282:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "296:5:0"
														}
													],
													"id" : 26,
													"name" : "BinaryOperation",
													"src" : "282:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "4f6e6c79206f776e65722063616e2063616c6c20746869732066756e6374696f6e2e",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Only owner can call this function.\"",
														"value" : "Only owner can call this function."
													},
													"id" : 27,
													"name" : "Literal",
													"src" : "316:36:0"
												}
											],
											"id" : 28,
											"name" : "FunctionCall",
											"src" : "260:103:0"
										}
									],
									"id" : 29,
									"name" : "ExpressionStatement",
									"src" : "260:103:0"
								},
								{
									"id" : 30,
									"name" : "PlaceholderStatement",
									"src" : "374:1:0"
								}
							],
							"id" : 31,
							"name" : "Block",
							"src" : "249:134:0"
						}
					],
					"id" : 32,
					"name" : "ModifierDefinition",
					"src" : "230:153:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "changeOwner",
						"payable" : false,
						"scope" : 75,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "new_owner",
										"scope" : 44,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 33,
											"name" : "ElementaryTypeName",
											"src" : "412:7:0"
										}
									],
									"id" : 34,
									"name" : "VariableDeclaration",
									"src" : "412:17:0"
								}
							],
							"id" : 35,
							"name" : "ParameterList",
							"src" : "411:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "448:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 32,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 36,
									"name" : "Identifier",
									"src" : "438:9:0"
								}
							],
							"id" : 37,
							"name" : "ModifierInvocation",
							"src" : "438:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "459:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 34,
														"type" : "address",
														"value" : "new_owner"
													},
													"id" : 40,
													"name" : "Identifier",
													"src" : "467:9:0"
												}
											],
											"id" : 41,
											"name" : "Assignment",
											"src" : "459:17:0"
										}
									],
									"id" : 42,
									"name" : "ExpressionStatement",
									"src" : "459:17:0"
								}
							],
							"id" : 43,
							"name" : "Block",
							"src" : "448:36:0"
						}
					],
					"id" : 44,
					"name" : "FunctionDefinition",
					"src" : "391:93:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "makeWish",
						"payable" : true,
						"scope" : 75,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "wish",
										"scope" : 58,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 45,
											"name" : "ElementaryTypeName",
											"src" : "514:6:0"
										}
									],
									"id" : 46,
									"name" : "VariableDeclaration",
									"src" : "514:11:0"
								}
							],
							"id" : 47,
							"name" : "ParameterList",
							"src" : "513:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 48,
							"name" : "ParameterList",
							"src" : "542:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_string_memory_ptr",
																"typeString" : "string memory"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "function (address,string memory,uint256)",
														"value" : "wishMade"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "558:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 90,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 50,
															"name" : "Identifier",
															"src" : "567:3:0"
														}
													],
													"id" : 51,
													"name" : "MemberAccess",
													"src" : "567:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 46,
														"type" : "string memory",
														"value" : "wish"
													},
													"id" : 52,
													"name" : "Identifier",
													"src" : "579:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 90,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 53,
															"name" : "Identifier",
															"src" : "585:3:0"
														}
													],
													"id" : 54,
													"name" : "MemberAccess",
													"src" : "585:9:0"
												}
											],
											"id" : 55,
											"name" : "FunctionCall",
											"src" : "558:37:0"
										}
									],
									"id" : 56,
									"name" : "EmitStatement",
									"src" : "553:42:0"
								}
							],
							"id" : 57,
							"name" : "Block",
							"src" : "542:61:0"
						}
					],
					"id" : 58,
					"name" : "FunctionDefinition",
					"src" : "496:107:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdrawAll",
						"payable" : false,
						"scope" : 75,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 59,
							"name" : "ParameterList",
							"src" : "635:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 62,
							"name" : "ParameterList",
							"src" : "655:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 32,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 60,
									"name" : "Identifier",
									"src" : "645:9:0"
								}
							],
							"id" : 61,
							"name" : "ModifierInvocation",
							"src" : "645:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 63,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "666:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "address",
																		"value" : "owner"
																	},
																	"id" : 64,
																	"name" : "Identifier",
																	"src" : "674:5:0"
																}
															],
															"id" : 65,
															"name" : "FunctionCall",
															"src" : "666:14:0"
														}
													],
													"id" : 66,
													"name" : "MemberAccess",
													"src" : "666:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_WishingWell_$75",
																				"typeString" : "contract WishingWell"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 67,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "690:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 103,
																		"type" : "contract WishingWell",
																		"value" : "this"
																	},
																	"id" : 68,
																	"name" : "Identifier",
																	"src" : "698:4:0"
																}
															],
															"id" : 69,
															"name" : "FunctionCall",
															"src" : "690:13:0"
														}
													],
													"id" : 70,
													"name" : "MemberAccess",
													"src" : "690:21:0"
												}
											],
											"id" : 71,
											"name" : "FunctionCall",
											"src" : "666:46:0"
										}
									],
									"id" : 72,
									"name" : "ExpressionStatement",
									"src" : "666:46:0"
								}
							],
							"id" : 73,
							"name" : "Block",
							"src" : "655:65:0"
						}
					],
					"id" : 74,
					"name" : "FunctionDefinition",
					"src" : "615:105:0"
				}
			],
			"id" : 75,
			"name" : "ContractDefinition",
			"src" : "28:701:0"
		}
	],
	"id" : 76,
	"name" : "SourceUnit",
	"src" : "0:729:0"
}