{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_101.sol",
		"exportedSymbols" : 
		{
			"Ownable" : 
			[
				85
			],
			"Uselesslightbulb" : 
			[
				131
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					85
				],
				"name" : "Ownable",
				"scope" : 132
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 85,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "50:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "50:20:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "OwnershipRenounced"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "previousOwner",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "104:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "104:29:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "103:31:0"
						}
					],
					"id" : 7,
					"name" : "EventDefinition",
					"src" : "79:56:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "OwnershipTransferred"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "previousOwner",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "172:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "172:29:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "newOwner",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "208:7:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "208:24:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "165:72:0"
						}
					],
					"id" : 13,
					"name" : "EventDefinition",
					"src" : "139:99:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev The Ownable constructor sets the original `owner` of the contract to the sender\r\naccount.\r",
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 85,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "377:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "387:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 16,
													"name" : "Identifier",
													"src" : "394:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 146,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "402:3:0"
														}
													],
													"id" : 18,
													"name" : "MemberAccess",
													"src" : "402:10:0"
												}
											],
											"id" : 19,
											"name" : "Assignment",
											"src" : "394:18:0"
										}
									],
									"id" : 20,
									"name" : "ExpressionStatement",
									"src" : "394:18:0"
								}
							],
							"id" : 21,
							"name" : "Block",
							"src" : "387:31:0"
						}
					],
					"id" : 22,
					"name" : "FunctionDefinition",
					"src" : "366:52:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Throws if called by any account other than the owner.\r",
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 23,
							"name" : "ParameterList",
							"src" : "521:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															149,
															150
														],
														"referencedDeclaration" : 149,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 24,
													"name" : "Identifier",
													"src" : "531:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 146,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 25,
																	"name" : "Identifier",
																	"src" : "539:3:0"
																}
															],
															"id" : 26,
															"name" : "MemberAccess",
															"src" : "539:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "553:5:0"
														}
													],
													"id" : 28,
													"name" : "BinaryOperation",
													"src" : "539:19:0"
												}
											],
											"id" : 29,
											"name" : "FunctionCall",
											"src" : "531:28:0"
										}
									],
									"id" : 30,
									"name" : "ExpressionStatement",
									"src" : "531:28:0"
								},
								{
									"id" : 31,
									"name" : "PlaceholderStatement",
									"src" : "566:1:0"
								}
							],
							"id" : 32,
							"name" : "Block",
							"src" : "524:49:0"
						}
					],
					"id" : 33,
					"name" : "ModifierDefinition",
					"src" : "503:70:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev Allows the current owner to relinquish control of the contract.\r\n@notice Renouncing to ownership will leave the contract without an owner.\r\nIt will not be possible to call the functions with the `onlyOwner`\r\nmodifier anymore.\r",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "renounceOwnership",
						"payable" : false,
						"scope" : 85,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 34,
							"name" : "ParameterList",
							"src" : "871:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "891:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 33,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 35,
									"name" : "Identifier",
									"src" : "881:9:0"
								}
							],
							"id" : 36,
							"name" : "ModifierInvocation",
							"src" : "881:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "function (address)",
														"value" : "OwnershipRenounced"
													},
													"id" : 38,
													"name" : "Identifier",
													"src" : "903:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "922:5:0"
												}
											],
											"id" : 40,
											"name" : "FunctionCall",
											"src" : "903:25:0"
										}
									],
									"id" : 41,
									"name" : "EmitStatement",
									"src" : "898:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "935:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_rational_0_by_1",
																		"typeString" : "int_const 0"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 43,
															"name" : "ElementaryTypeNameExpression",
															"src" : "943:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 44,
															"name" : "Literal",
															"src" : "951:1:0"
														}
													],
													"id" : 45,
													"name" : "FunctionCall",
													"src" : "943:10:0"
												}
											],
											"id" : 46,
											"name" : "Assignment",
											"src" : "935:18:0"
										}
									],
									"id" : 47,
									"name" : "ExpressionStatement",
									"src" : "935:18:0"
								}
							],
							"id" : 48,
							"name" : "Block",
							"src" : "891:68:0"
						}
					],
					"id" : 49,
					"name" : "FunctionDefinition",
					"src" : "845:114:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev Allows the current owner to transfer control of the contract to a newOwner.\r\n@param _newOwner The address to transfer ownership to.\r",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferOwnership",
						"payable" : false,
						"scope" : 85,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_newOwner",
										"scope" : 61,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 50,
											"name" : "ElementaryTypeName",
											"src" : "1154:7:0"
										}
									],
									"id" : 51,
									"name" : "VariableDeclaration",
									"src" : "1154:17:0"
								}
							],
							"id" : 52,
							"name" : "ParameterList",
							"src" : "1153:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 55,
							"name" : "ParameterList",
							"src" : "1190:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 33,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 53,
									"name" : "Identifier",
									"src" : "1180:9:0"
								}
							],
							"id" : 54,
							"name" : "ModifierInvocation",
							"src" : "1180:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 84,
														"type" : "function (address)",
														"value" : "_transferOwnership"
													},
													"id" : 56,
													"name" : "Identifier",
													"src" : "1197:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 51,
														"type" : "address",
														"value" : "_newOwner"
													},
													"id" : 57,
													"name" : "Identifier",
													"src" : "1216:9:0"
												}
											],
											"id" : 58,
											"name" : "FunctionCall",
											"src" : "1197:29:0"
										}
									],
									"id" : 59,
									"name" : "ExpressionStatement",
									"src" : "1197:29:0"
								}
							],
							"id" : 60,
							"name" : "Block",
							"src" : "1190:42:0"
						}
					],
					"id" : 61,
					"name" : "FunctionDefinition",
					"src" : "1127:105:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev Transfers control of the contract to a newOwner.\r\n@param _newOwner The address to transfer ownership to.\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "_transferOwnership",
						"payable" : false,
						"scope" : 85,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_newOwner",
										"scope" : 84,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 62,
											"name" : "ElementaryTypeName",
											"src" : "1401:7:0"
										}
									],
									"id" : 63,
									"name" : "VariableDeclaration",
									"src" : "1401:17:0"
								}
							],
							"id" : 64,
							"name" : "ParameterList",
							"src" : "1400:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 65,
							"name" : "ParameterList",
							"src" : "1429:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															149,
															150
														],
														"referencedDeclaration" : 149,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 66,
													"name" : "Identifier",
													"src" : "1436:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 63,
																"type" : "address",
																"value" : "_newOwner"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "1444:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 68,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1457:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 69,
																	"name" : "Literal",
																	"src" : "1465:1:0"
																}
															],
															"id" : 70,
															"name" : "FunctionCall",
															"src" : "1457:10:0"
														}
													],
													"id" : 71,
													"name" : "BinaryOperation",
													"src" : "1444:23:0"
												}
											],
											"id" : 72,
											"name" : "FunctionCall",
											"src" : "1436:32:0"
										}
									],
									"id" : 73,
									"name" : "ExpressionStatement",
									"src" : "1436:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "function (address,address)",
														"value" : "OwnershipTransferred"
													},
													"id" : 74,
													"name" : "Identifier",
													"src" : "1480:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "1501:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 63,
														"type" : "address",
														"value" : "_newOwner"
													},
													"id" : 76,
													"name" : "Identifier",
													"src" : "1508:9:0"
												}
											],
											"id" : 77,
											"name" : "FunctionCall",
											"src" : "1480:38:0"
										}
									],
									"id" : 78,
									"name" : "EmitStatement",
									"src" : "1475:43:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "1525:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 63,
														"type" : "address",
														"value" : "_newOwner"
													},
													"id" : 80,
													"name" : "Identifier",
													"src" : "1533:9:0"
												}
											],
											"id" : 81,
											"name" : "Assignment",
											"src" : "1525:17:0"
										}
									],
									"id" : 82,
									"name" : "ExpressionStatement",
									"src" : "1525:17:0"
								}
							],
							"id" : 83,
							"name" : "Block",
							"src" : "1429:119:0"
						}
					],
					"id" : 84,
					"name" : "FunctionDefinition",
					"src" : "1373:175:0"
				}
			],
			"id" : 85,
			"name" : "ContractDefinition",
			"src" : "28:1523:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					85
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					131,
					85
				],
				"name" : "Uselesslightbulb",
				"scope" : 132
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Ownable",
								"referencedDeclaration" : 85,
								"type" : "contract Ownable"
							},
							"id" : 86,
							"name" : "UserDefinedTypeName",
							"src" : "1584:7:0"
						}
					],
					"id" : 87,
					"name" : "InheritanceSpecifier",
					"src" : "1584:7:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "weiPrice",
						"scope" : 131,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 88,
							"name" : "ElementaryTypeName",
							"src" : "1631:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31303030303030303030303030303030",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 1000000000000000",
								"value" : "1000000000000000"
							},
							"id" : 89,
							"name" : "Literal",
							"src" : "1647:16:0"
						}
					],
					"id" : 90,
					"name" : "VariableDeclaration",
					"src" : "1631:32:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "count",
						"scope" : 131,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 91,
							"name" : "ElementaryTypeName",
							"src" : "1668:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "30",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0"
							},
							"id" : 92,
							"name" : "Literal",
							"src" : "1681:1:0"
						}
					],
					"id" : 93,
					"name" : "VariableDeclaration",
					"src" : "1668:14:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "toggle",
						"payable" : true,
						"scope" : 131,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 94,
							"name" : "ParameterList",
							"src" : "1704:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 95,
							"name" : "ParameterList",
							"src" : "1722:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															149,
															150
														],
														"referencedDeclaration" : 149,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 96,
													"name" : "Identifier",
													"src" : "1729:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 146,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 97,
																	"name" : "Identifier",
																	"src" : "1737:3:0"
																}
															],
															"id" : 98,
															"name" : "MemberAccess",
															"src" : "1737:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 90,
																"type" : "uint256",
																"value" : "weiPrice"
															},
															"id" : 99,
															"name" : "Identifier",
															"src" : "1750:8:0"
														}
													],
													"id" : 100,
													"name" : "BinaryOperation",
													"src" : "1737:21:0"
												}
											],
											"id" : 101,
											"name" : "FunctionCall",
											"src" : "1729:30:0"
										}
									],
									"id" : 102,
									"name" : "ExpressionStatement",
									"src" : "1729:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "++",
												"prefix" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 93,
														"type" : "uint256",
														"value" : "count"
													},
													"id" : 103,
													"name" : "Identifier",
													"src" : "1766:5:0"
												}
											],
											"id" : 104,
											"name" : "UnaryOperation",
											"src" : "1766:7:0"
										}
									],
									"id" : 105,
									"name" : "ExpressionStatement",
									"src" : "1766:7:0"
								}
							],
							"id" : 106,
							"name" : "Block",
							"src" : "1722:72:0"
						}
					],
					"id" : 107,
					"name" : "FunctionDefinition",
					"src" : "1689:105:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getCount",
						"payable" : false,
						"scope" : 131,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 108,
							"name" : "ParameterList",
							"src" : "1817:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 115,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 109,
											"name" : "ElementaryTypeName",
											"src" : "1843:4:0"
										}
									],
									"id" : 110,
									"name" : "VariableDeclaration",
									"src" : "1843:4:0"
								}
							],
							"id" : 111,
							"name" : "ParameterList",
							"src" : "1842:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 111
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 93,
												"type" : "uint256",
												"value" : "count"
											},
											"id" : 112,
											"name" : "Identifier",
											"src" : "1863:5:0"
										}
									],
									"id" : 113,
									"name" : "Return",
									"src" : "1856:12:0"
								}
							],
							"id" : 114,
							"name" : "Block",
							"src" : "1849:25:0"
						}
					],
					"id" : 115,
					"name" : "FunctionDefinition",
					"src" : "1800:74:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 131,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 116,
							"name" : "ParameterList",
							"src" : "1897:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 119,
							"name" : "ParameterList",
							"src" : "1917:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 33,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 117,
									"name" : "Identifier",
									"src" : "1900:9:0"
								}
							],
							"id" : 118,
							"name" : "ModifierInvocation",
							"src" : "1900:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 120,
															"name" : "Identifier",
															"src" : "1924:5:0"
														}
													],
													"id" : 122,
													"name" : "MemberAccess",
													"src" : "1924:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_Uselesslightbulb_$131",
																				"typeString" : "contract Uselesslightbulb"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 123,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1939:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 161,
																		"type" : "contract Uselesslightbulb",
																		"value" : "this"
																	},
																	"id" : 124,
																	"name" : "Identifier",
																	"src" : "1947:4:0"
																}
															],
															"id" : 125,
															"name" : "FunctionCall",
															"src" : "1939:13:0"
														}
													],
													"id" : 126,
													"name" : "MemberAccess",
													"src" : "1939:21:0"
												}
											],
											"id" : 127,
											"name" : "FunctionCall",
											"src" : "1924:37:0"
										}
									],
									"id" : 128,
									"name" : "ExpressionStatement",
									"src" : "1924:37:0"
								}
							],
							"id" : 129,
							"name" : "Block",
							"src" : "1917:50:0"
						}
					],
					"id" : 130,
					"name" : "FunctionDefinition",
					"src" : "1880:87:0"
				}
			],
			"id" : 131,
			"name" : "ContractDefinition",
			"src" : "1555:417:0"
		}
	],
	"id" : 132,
	"name" : "SourceUnit",
	"src" : "0:1972:0"
}