{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_059.sol",
		"exportedSymbols" : 
		{
			"Hellevator" : 
			[
				229
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".0"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					229
				],
				"name" : "Hellevator",
				"scope" : 230
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "GiveUpTheDough"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "beneficiary",
										"scope" : 5,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "77:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "77:27:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "76:29:0"
						}
					],
					"id" : 5,
					"name" : "EventDefinition",
					"src" : "56:50:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "JoinTheFray"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "rube",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "130:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "130:20:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "129:22:0"
						}
					],
					"id" : 9,
					"name" : "EventDefinition",
					"src" : "112:40:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "179:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															247,
															248
														],
														"referencedDeclaration" : 247,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 11,
													"name" : "Identifier",
													"src" : "190:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 244,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 12,
																	"name" : "Identifier",
																	"src" : "198:3:0"
																}
															],
															"id" : 13,
															"name" : "MemberAccess",
															"src" : "198:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 35,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 14,
															"name" : "Identifier",
															"src" : "212:5:0"
														}
													],
													"id" : 15,
													"name" : "BinaryOperation",
													"src" : "198:19:0"
												}
											],
											"id" : 16,
											"name" : "FunctionCall",
											"src" : "190:28:0"
										}
									],
									"id" : 17,
									"name" : "ExpressionStatement",
									"src" : "190:28:0"
								},
								{
									"id" : 18,
									"name" : "PlaceholderStatement",
									"src" : "229:1:0"
								}
							],
							"id" : 19,
							"name" : "Block",
							"src" : "179:59:0"
						}
					],
					"id" : 20,
					"name" : "ModifierDefinition",
					"src" : "160:78:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "buyin",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 21,
							"name" : "ElementaryTypeName",
							"src" : "246:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "302e3031",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 10000000000000000",
								"value" : "0.01"
							},
							"id" : 22,
							"name" : "Literal",
							"src" : "266:10:0"
						}
					],
					"id" : 23,
					"name" : "VariableDeclaration",
					"src" : "246:30:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "newRubesUntilPayout",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 24,
							"name" : "ElementaryTypeName",
							"src" : "283:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "33",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 3",
								"value" : "3"
							},
							"id" : 25,
							"name" : "Literal",
							"src" : "317:1:0"
						}
					],
					"id" : 26,
					"name" : "VariableDeclaration",
					"src" : "283:35:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "payout",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 27,
							"name" : "ElementaryTypeName",
							"src" : "325:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "302e3032",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 20000000000000000",
								"value" : "0.02"
							},
							"id" : 28,
							"name" : "Literal",
							"src" : "346:10:0"
						}
					],
					"id" : 29,
					"name" : "VariableDeclaration",
					"src" : "325:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "queueFront",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 30,
							"name" : "ElementaryTypeName",
							"src" : "363:4:0"
						}
					],
					"id" : 31,
					"name" : "VariableDeclaration",
					"src" : "363:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "queueSize",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 32,
							"name" : "ElementaryTypeName",
							"src" : "392:4:0"
						}
					],
					"id" : 33,
					"name" : "VariableDeclaration",
					"src" : "392:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 34,
							"name" : "ElementaryTypeName",
							"src" : "422:7:0"
						}
					],
					"id" : 35,
					"name" : "VariableDeclaration",
					"src" : "422:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "pendingWithdrawals",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 36,
									"name" : "ElementaryTypeName",
									"src" : "451:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 37,
									"name" : "ElementaryTypeName",
									"src" : "462:4:0"
								}
							],
							"id" : 38,
							"name" : "Mapping",
							"src" : "442:25:0"
						}
					],
					"id" : 39,
					"name" : "VariableDeclaration",
					"src" : "442:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "rubes",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(uint256 => address)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(uint256 => address)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 40,
									"name" : "ElementaryTypeName",
									"src" : "502:4:0"
								},
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 41,
									"name" : "ElementaryTypeName",
									"src" : "510:7:0"
								}
							],
							"id" : 42,
							"name" : "Mapping",
							"src" : "493:25:0"
						}
					],
					"id" : 43,
					"name" : "VariableDeclaration",
					"src" : "493:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Hellevator",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 44,
							"name" : "ParameterList",
							"src" : "552:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 45,
							"name" : "ParameterList",
							"src" : "562:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 35,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "573:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 47,
															"name" : "Identifier",
															"src" : "581:3:0"
														}
													],
													"id" : 48,
													"name" : "MemberAccess",
													"src" : "581:10:0"
												}
											],
											"id" : 49,
											"name" : "Assignment",
											"src" : "573:18:0"
										}
									],
									"id" : 50,
									"name" : "ExpressionStatement",
									"src" : "573:18:0"
								}
							],
							"id" : 51,
							"name" : "Block",
							"src" : "562:37:0"
						}
					],
					"id" : 52,
					"name" : "FunctionDefinition",
					"src" : "533:66:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 229,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "615:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 54,
							"name" : "ParameterList",
							"src" : "633:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 166,
														"type" : "function ()",
														"value" : "joinTheFray"
													},
													"id" : 55,
													"name" : "Identifier",
													"src" : "644:11:0"
												}
											],
											"id" : 56,
											"name" : "FunctionCall",
											"src" : "644:13:0"
										}
									],
									"id" : 57,
									"name" : "ExpressionStatement",
									"src" : "644:13:0"
								}
							],
							"id" : 58,
							"name" : "Block",
							"src" : "633:32:0"
						}
					],
					"id" : 59,
					"name" : "FunctionDefinition",
					"src" : "607:58:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "690:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 61,
							"name" : "ParameterList",
							"src" : "700:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											63
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amount",
												"scope" : 85,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 62,
													"name" : "ElementaryTypeName",
													"src" : "711:4:0"
												}
											],
											"id" : 63,
											"name" : "VariableDeclaration",
											"src" : "711:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 39,
														"type" : "mapping(address => uint256)",
														"value" : "pendingWithdrawals"
													},
													"id" : 64,
													"name" : "Identifier",
													"src" : "725:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 65,
															"name" : "Identifier",
															"src" : "744:3:0"
														}
													],
													"id" : 66,
													"name" : "MemberAccess",
													"src" : "744:10:0"
												}
											],
											"id" : 67,
											"name" : "IndexAccess",
											"src" : "725:30:0"
										}
									],
									"id" : 68,
									"name" : "VariableDeclarationStatement",
									"src" : "711:44:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 39,
																"type" : "mapping(address => uint256)",
																"value" : "pendingWithdrawals"
															},
															"id" : 69,
															"name" : "Identifier",
															"src" : "766:18:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 244,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 70,
																	"name" : "Identifier",
																	"src" : "785:3:0"
																}
															],
															"id" : 71,
															"name" : "MemberAccess",
															"src" : "785:10:0"
														}
													],
													"id" : 72,
													"name" : "IndexAccess",
													"src" : "766:30:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 73,
													"name" : "Literal",
													"src" : "799:1:0"
												}
											],
											"id" : 74,
											"name" : "Assignment",
											"src" : "766:34:0"
										}
									],
									"id" : 75,
									"name" : "ExpressionStatement",
									"src" : "766:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 244,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 76,
																	"name" : "Identifier",
																	"src" : "811:3:0"
																}
															],
															"id" : 79,
															"name" : "MemberAccess",
															"src" : "811:10:0"
														}
													],
													"id" : 80,
													"name" : "MemberAccess",
													"src" : "811:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 63,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 81,
													"name" : "Identifier",
													"src" : "831:6:0"
												}
											],
											"id" : 82,
											"name" : "FunctionCall",
											"src" : "811:27:0"
										}
									],
									"id" : 83,
									"name" : "ExpressionStatement",
									"src" : "811:27:0"
								}
							],
							"id" : 84,
							"name" : "Block",
							"src" : "700:146:0"
						}
					],
					"id" : 85,
					"name" : "FunctionDefinition",
					"src" : "673:173:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "addRube",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 86,
							"name" : "ParameterList",
							"src" : "889:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 87,
							"name" : "ParameterList",
							"src" : "901:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 43,
																"type" : "mapping(uint256 => address)",
																"value" : "rubes"
															},
															"id" : 88,
															"name" : "Identifier",
															"src" : "912:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 33,
																"type" : "uint256",
																"value" : "queueSize"
															},
															"id" : 89,
															"name" : "Identifier",
															"src" : "918:9:0"
														}
													],
													"id" : 90,
													"name" : "IndexAccess",
													"src" : "912:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 91,
															"name" : "Identifier",
															"src" : "931:3:0"
														}
													],
													"id" : 92,
													"name" : "MemberAccess",
													"src" : "931:10:0"
												}
											],
											"id" : 93,
											"name" : "Assignment",
											"src" : "912:29:0"
										}
									],
									"id" : 94,
									"name" : "ExpressionStatement",
									"src" : "912:29:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 33,
														"type" : "uint256",
														"value" : "queueSize"
													},
													"id" : 95,
													"name" : "Identifier",
													"src" : "952:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1",
														"value" : "1"
													},
													"id" : 96,
													"name" : "Literal",
													"src" : "965:1:0"
												}
											],
											"id" : 97,
											"name" : "Assignment",
											"src" : "952:14:0"
										}
									],
									"id" : 98,
									"name" : "ExpressionStatement",
									"src" : "952:14:0"
								}
							],
							"id" : 99,
							"name" : "Block",
							"src" : "901:73:0"
						}
					],
					"id" : 100,
					"name" : "FunctionDefinition",
					"src" : "873:101:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "giveUpTheDough",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 101,
							"name" : "ParameterList",
							"src" : "1005:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 102,
							"name" : "ParameterList",
							"src" : "1017:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											104
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "undeservingBeneficiary",
												"scope" : 124,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 103,
													"name" : "ElementaryTypeName",
													"src" : "1028:7:0"
												}
											],
											"id" : 104,
											"name" : "VariableDeclaration",
											"src" : "1028:30:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 43,
														"type" : "mapping(uint256 => address)",
														"value" : "rubes"
													},
													"id" : 105,
													"name" : "Identifier",
													"src" : "1061:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "uint256",
														"value" : "queueFront"
													},
													"id" : 106,
													"name" : "Identifier",
													"src" : "1067:10:0"
												}
											],
											"id" : 107,
											"name" : "IndexAccess",
											"src" : "1061:17:0"
										}
									],
									"id" : 108,
									"name" : "VariableDeclarationStatement",
									"src" : "1028:50:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 39,
																"type" : "mapping(address => uint256)",
																"value" : "pendingWithdrawals"
															},
															"id" : 109,
															"name" : "Identifier",
															"src" : "1089:18:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 104,
																"type" : "address",
																"value" : "undeservingBeneficiary"
															},
															"id" : 110,
															"name" : "Identifier",
															"src" : "1108:22:0"
														}
													],
													"id" : 111,
													"name" : "IndexAccess",
													"src" : "1089:42:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 29,
														"type" : "uint256",
														"value" : "payout"
													},
													"id" : 112,
													"name" : "Identifier",
													"src" : "1135:6:0"
												}
											],
											"id" : 113,
											"name" : "Assignment",
											"src" : "1089:52:0"
										}
									],
									"id" : 114,
									"name" : "ExpressionStatement",
									"src" : "1089:52:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "uint256",
														"value" : "queueFront"
													},
													"id" : 115,
													"name" : "Identifier",
													"src" : "1152:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1",
														"value" : "1"
													},
													"id" : 116,
													"name" : "Literal",
													"src" : "1166:1:0"
												}
											],
											"id" : 117,
											"name" : "Assignment",
											"src" : "1152:15:0"
										}
									],
									"id" : 118,
									"name" : "ExpressionStatement",
									"src" : "1152:15:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "function (address)",
														"value" : "GiveUpTheDough"
													},
													"id" : 119,
													"name" : "Identifier",
													"src" : "1178:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 104,
														"type" : "address",
														"value" : "undeservingBeneficiary"
													},
													"id" : 120,
													"name" : "Identifier",
													"src" : "1193:22:0"
												}
											],
											"id" : 121,
											"name" : "FunctionCall",
											"src" : "1178:38:0"
										}
									],
									"id" : 122,
									"name" : "ExpressionStatement",
									"src" : "1178:38:0"
								}
							],
							"id" : 123,
							"name" : "Block",
							"src" : "1017:207:0"
						}
					],
					"id" : 124,
					"name" : "FunctionDefinition",
					"src" : "982:242:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "isPayoutTime",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 125,
							"name" : "ParameterList",
							"src" : "1253:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 136,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 126,
											"name" : "ElementaryTypeName",
											"src" : "1279:4:0"
										}
									],
									"id" : 127,
									"name" : "VariableDeclaration",
									"src" : "1279:4:0"
								}
							],
							"id" : 128,
							"name" : "ParameterList",
							"src" : "1278:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 128
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "%",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 33,
																"type" : "uint256",
																"value" : "queueSize"
															},
															"id" : 129,
															"name" : "Identifier",
															"src" : "1303:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 26,
																"type" : "uint256",
																"value" : "newRubesUntilPayout"
															},
															"id" : 130,
															"name" : "Identifier",
															"src" : "1315:19:0"
														}
													],
													"id" : 131,
													"name" : "BinaryOperation",
													"src" : "1303:31:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 132,
													"name" : "Literal",
													"src" : "1338:1:0"
												}
											],
											"id" : 133,
											"name" : "BinaryOperation",
											"src" : "1303:36:0"
										}
									],
									"id" : 134,
									"name" : "Return",
									"src" : "1296:43:0"
								}
							],
							"id" : 135,
							"name" : "Block",
							"src" : "1285:62:0"
						}
					],
					"id" : 136,
					"name" : "FunctionDefinition",
					"src" : "1232:115:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "joinTheFray",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 137,
							"name" : "ParameterList",
							"src" : "1375:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 138,
							"name" : "ParameterList",
							"src" : "1387:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											140
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "isCheapskate",
												"scope" : 166,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bool",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bool",
														"type" : "bool"
													},
													"id" : 139,
													"name" : "ElementaryTypeName",
													"src" : "1398:4:0"
												}
											],
											"id" : 140,
											"name" : "VariableDeclaration",
											"src" : "1398:17:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 141,
															"name" : "Identifier",
															"src" : "1418:3:0"
														}
													],
													"id" : 142,
													"name" : "MemberAccess",
													"src" : "1418:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 23,
														"type" : "uint256",
														"value" : "buyin"
													},
													"id" : 143,
													"name" : "Identifier",
													"src" : "1430:5:0"
												}
											],
											"id" : 144,
											"name" : "BinaryOperation",
											"src" : "1418:17:0"
										}
									],
									"id" : 145,
									"name" : "VariableDeclarationStatement",
									"src" : "1398:37:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 140,
												"type" : "bool",
												"value" : "isCheapskate"
											},
											"id" : 146,
											"name" : "Identifier",
											"src" : "1452:12:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"expression" : null,
														"functionReturnParameters" : 138
													},
													"id" : 147,
													"name" : "Return",
													"src" : "1481:7:0"
												}
											],
											"id" : 148,
											"name" : "Block",
											"src" : "1466:33:0"
										}
									],
									"id" : 149,
									"name" : "IfStatement",
									"src" : "1448:51:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 100,
														"type" : "function ()",
														"value" : "addRube"
													},
													"id" : 150,
													"name" : "Identifier",
													"src" : "1511:7:0"
												}
											],
											"id" : 151,
											"name" : "FunctionCall",
											"src" : "1511:9:0"
										}
									],
									"id" : 152,
									"name" : "ExpressionStatement",
									"src" : "1511:9:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "function (address)",
														"value" : "JoinTheFray"
													},
													"id" : 153,
													"name" : "Identifier",
													"src" : "1531:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 154,
															"name" : "Identifier",
															"src" : "1543:3:0"
														}
													],
													"id" : 155,
													"name" : "MemberAccess",
													"src" : "1543:10:0"
												}
											],
											"id" : 156,
											"name" : "FunctionCall",
											"src" : "1531:23:0"
										}
									],
									"id" : 157,
									"name" : "ExpressionStatement",
									"src" : "1531:23:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 136,
														"type" : "function () view returns (bool)",
														"value" : "isPayoutTime"
													},
													"id" : 158,
													"name" : "Identifier",
													"src" : "1571:12:0"
												}
											],
											"id" : 159,
											"name" : "FunctionCall",
											"src" : "1571:14:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 124,
																		"type" : "function ()",
																		"value" : "giveUpTheDough"
																	},
																	"id" : 160,
																	"name" : "Identifier",
																	"src" : "1602:14:0"
																}
															],
															"id" : 161,
															"name" : "FunctionCall",
															"src" : "1602:16:0"
														}
													],
													"id" : 162,
													"name" : "ExpressionStatement",
													"src" : "1602:16:0"
												}
											],
											"id" : 163,
											"name" : "Block",
											"src" : "1587:43:0"
										}
									],
									"id" : 164,
									"name" : "IfStatement",
									"src" : "1567:63:0"
								}
							],
							"id" : 165,
							"name" : "Block",
							"src" : "1387:250:0"
						}
					],
					"id" : 166,
					"name" : "FunctionDefinition",
					"src" : "1355:282:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "changeBuyin",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_buyin",
										"scope" : 178,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 167,
											"name" : "ElementaryTypeName",
											"src" : "1691:4:0"
										}
									],
									"id" : 168,
									"name" : "VariableDeclaration",
									"src" : "1691:11:0"
								}
							],
							"id" : 169,
							"name" : "ParameterList",
							"src" : "1690:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 172,
							"name" : "ParameterList",
							"src" : "1721:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 20,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 170,
									"name" : "Identifier",
									"src" : "1711:9:0"
								}
							],
							"id" : 171,
							"name" : "ModifierInvocation",
							"src" : "1711:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 23,
														"type" : "uint256",
														"value" : "buyin"
													},
													"id" : 173,
													"name" : "Identifier",
													"src" : "1732:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 168,
														"type" : "uint256",
														"value" : "_buyin"
													},
													"id" : 174,
													"name" : "Identifier",
													"src" : "1740:6:0"
												}
											],
											"id" : 175,
											"name" : "Assignment",
											"src" : "1732:14:0"
										}
									],
									"id" : 176,
									"name" : "ExpressionStatement",
									"src" : "1732:14:0"
								}
							],
							"id" : 177,
							"name" : "Block",
							"src" : "1721:33:0"
						}
					],
					"id" : 178,
					"name" : "FunctionDefinition",
					"src" : "1670:84:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "changeNewRubesUntilPayout",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_newRubesUntilPayout",
										"scope" : 190,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 179,
											"name" : "ElementaryTypeName",
											"src" : "1797:4:0"
										}
									],
									"id" : 180,
									"name" : "VariableDeclaration",
									"src" : "1797:25:0"
								}
							],
							"id" : 181,
							"name" : "ParameterList",
							"src" : "1796:27:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 184,
							"name" : "ParameterList",
							"src" : "1841:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 20,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 182,
									"name" : "Identifier",
									"src" : "1831:9:0"
								}
							],
							"id" : 183,
							"name" : "ModifierInvocation",
							"src" : "1831:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "uint256",
														"value" : "newRubesUntilPayout"
													},
													"id" : 185,
													"name" : "Identifier",
													"src" : "1852:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 180,
														"type" : "uint256",
														"value" : "_newRubesUntilPayout"
													},
													"id" : 186,
													"name" : "Identifier",
													"src" : "1874:20:0"
												}
											],
											"id" : 187,
											"name" : "Assignment",
											"src" : "1852:42:0"
										}
									],
									"id" : 188,
									"name" : "ExpressionStatement",
									"src" : "1852:42:0"
								}
							],
							"id" : 189,
							"name" : "Block",
							"src" : "1841:61:0"
						}
					],
					"id" : 190,
					"name" : "FunctionDefinition",
					"src" : "1762:140:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "changeOwner",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 202,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 191,
											"name" : "ElementaryTypeName",
											"src" : "1931:7:0"
										}
									],
									"id" : 192,
									"name" : "VariableDeclaration",
									"src" : "1931:14:0"
								}
							],
							"id" : 193,
							"name" : "ParameterList",
							"src" : "1930:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 196,
							"name" : "ParameterList",
							"src" : "1964:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 20,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 194,
									"name" : "Identifier",
									"src" : "1954:9:0"
								}
							],
							"id" : 195,
							"name" : "ModifierInvocation",
							"src" : "1954:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 35,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 197,
													"name" : "Identifier",
													"src" : "1975:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 192,
														"type" : "address",
														"value" : "_owner"
													},
													"id" : 198,
													"name" : "Identifier",
													"src" : "1983:6:0"
												}
											],
											"id" : 199,
											"name" : "Assignment",
											"src" : "1975:14:0"
										}
									],
									"id" : 200,
									"name" : "ExpressionStatement",
									"src" : "1975:14:0"
								}
							],
							"id" : 201,
							"name" : "Block",
							"src" : "1964:33:0"
						}
					],
					"id" : 202,
					"name" : "FunctionDefinition",
					"src" : "1910:87:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "changePayout",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_payout",
										"scope" : 214,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 203,
											"name" : "ElementaryTypeName",
											"src" : "2027:4:0"
										}
									],
									"id" : 204,
									"name" : "VariableDeclaration",
									"src" : "2027:12:0"
								}
							],
							"id" : 205,
							"name" : "ParameterList",
							"src" : "2026:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 208,
							"name" : "ParameterList",
							"src" : "2058:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 20,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 206,
									"name" : "Identifier",
									"src" : "2048:9:0"
								}
							],
							"id" : 207,
							"name" : "ModifierInvocation",
							"src" : "2048:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 29,
														"type" : "uint256",
														"value" : "payout"
													},
													"id" : 209,
													"name" : "Identifier",
													"src" : "2069:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 204,
														"type" : "uint256",
														"value" : "_payout"
													},
													"id" : 210,
													"name" : "Identifier",
													"src" : "2078:7:0"
												}
											],
											"id" : 211,
											"name" : "Assignment",
											"src" : "2069:16:0"
										}
									],
									"id" : 212,
									"name" : "ExpressionStatement",
									"src" : "2069:16:0"
								}
							],
							"id" : 213,
							"name" : "Block",
							"src" : "2058:35:0"
						}
					],
					"id" : 214,
					"name" : "FunctionDefinition",
					"src" : "2005:88:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "payTheMan",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 228,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 215,
											"name" : "ElementaryTypeName",
											"src" : "2120:4:0"
										}
									],
									"id" : 216,
									"name" : "VariableDeclaration",
									"src" : "2120:11:0"
								}
							],
							"id" : 217,
							"name" : "ParameterList",
							"src" : "2119:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 220,
							"name" : "ParameterList",
							"src" : "2150:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 20,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 218,
									"name" : "Identifier",
									"src" : "2140:9:0"
								}
							],
							"id" : 219,
							"name" : "ModifierInvocation",
							"src" : "2140:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 35,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 221,
															"name" : "Identifier",
															"src" : "2161:5:0"
														}
													],
													"id" : 223,
													"name" : "MemberAccess",
													"src" : "2161:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 216,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 224,
													"name" : "Identifier",
													"src" : "2176:6:0"
												}
											],
											"id" : 225,
											"name" : "FunctionCall",
											"src" : "2161:22:0"
										}
									],
									"id" : 226,
									"name" : "ExpressionStatement",
									"src" : "2161:22:0"
								}
							],
							"id" : 227,
							"name" : "Block",
							"src" : "2150:41:0"
						}
					],
					"id" : 228,
					"name" : "FunctionDefinition",
					"src" : "2101:90:0"
				}
			],
			"id" : 229,
			"name" : "ContractDefinition",
			"src" : "27:2167:0"
		}
	],
	"id" : 230,
	"name" : "SourceUnit",
	"src" : "0:2194:0"
}