{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_049.sol",
		"exportedSymbols" : 
		{
			"Registry" : 
			[
				143
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".4"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					143
				],
				"name" : "Registry",
				"scope" : 144
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 143,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "50:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "50:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "expirations",
						"scope" : 143,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 4,
									"name" : "ElementaryTypeName",
									"src" : "77:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 5,
									"name" : "ElementaryTypeName",
									"src" : "88:4:0"
								}
							],
							"id" : 6,
							"name" : "Mapping",
							"src" : "68:25:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "68:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "weiPerBlock",
						"scope" : 143,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "117:4:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "117:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "minBlockPurchase",
						"scope" : 143,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "145:4:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "145:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Registry",
						"payable" : false,
						"scope" : 143,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "197:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "200:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 14,
													"name" : "Identifier",
													"src" : "207:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 158,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "215:3:0"
														}
													],
													"id" : 16,
													"name" : "MemberAccess",
													"src" : "215:10:0"
												}
											],
											"id" : 17,
											"name" : "Assignment",
											"src" : "207:18:0"
										}
									],
									"id" : 18,
									"name" : "ExpressionStatement",
									"src" : "207:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "uint256",
														"value" : "weiPerBlock"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "272:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "313030303030303030303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 100000000000",
														"value" : "100000000000"
													},
													"id" : 20,
													"name" : "Literal",
													"src" : "286:12:0"
												}
											],
											"id" : 21,
											"name" : "Assignment",
											"src" : "272:26:0"
										}
									],
									"id" : 22,
									"name" : "ExpressionStatement",
									"src" : "272:26:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "uint256",
														"value" : "minBlockPurchase"
													},
													"id" : 23,
													"name" : "Identifier",
													"src" : "370:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "34333230",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 4320",
														"value" : "4320"
													},
													"id" : 24,
													"name" : "Literal",
													"src" : "389:4:0"
												}
											],
											"id" : 25,
											"name" : "Assignment",
											"src" : "370:23:0"
										}
									],
									"id" : 26,
									"name" : "ExpressionStatement",
									"src" : "370:23:0"
								}
							],
							"id" : 27,
							"name" : "Block",
							"src" : "200:199:0"
						}
					],
					"id" : 28,
					"name" : "FunctionDefinition",
					"src" : "180:219:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 143,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "414:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "425:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											32
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "senderExpirationBlock",
												"scope" : 75,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 31,
													"name" : "ElementaryTypeName",
													"src" : "432:4:0"
												}
											],
											"id" : 32,
											"name" : "VariableDeclaration",
											"src" : "432:26:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "mapping(address => uint256)",
														"value" : "expirations"
													},
													"id" : 33,
													"name" : "Identifier",
													"src" : "461:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 158,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 34,
															"name" : "Identifier",
															"src" : "473:3:0"
														}
													],
													"id" : 35,
													"name" : "MemberAccess",
													"src" : "473:10:0"
												}
											],
											"id" : 36,
											"name" : "IndexAccess",
											"src" : "461:23:0"
										}
									],
									"id" : 37,
									"name" : "VariableDeclarationStatement",
									"src" : "432:52:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "uint256",
																"value" : "senderExpirationBlock"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "495:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 39,
															"name" : "Literal",
															"src" : "519:1:0"
														}
													],
													"id" : 40,
													"name" : "BinaryOperation",
													"src" : "495:25:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "uint256",
																"value" : "senderExpirationBlock"
															},
															"id" : 41,
															"name" : "Identifier",
															"src" : "524:21:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "number",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 148,
																		"type" : "block",
																		"value" : "block"
																	},
																	"id" : 42,
																	"name" : "Identifier",
																	"src" : "548:5:0"
																}
															],
															"id" : 43,
															"name" : "MemberAccess",
															"src" : "548:12:0"
														}
													],
													"id" : 44,
													"name" : "BinaryOperation",
													"src" : "524:36:0"
												}
											],
											"id" : 45,
											"name" : "BinaryOperation",
											"src" : "495:65:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "mapping(address => uint256)",
																				"value" : "expirations"
																			},
																			"id" : 46,
																			"name" : "Identifier",
																			"src" : "622:11:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 158,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 47,
																					"name" : "Identifier",
																					"src" : "634:3:0"
																				}
																			],
																			"id" : 48,
																			"name" : "MemberAccess",
																			"src" : "634:10:0"
																		}
																	],
																	"id" : 49,
																	"name" : "IndexAccess",
																	"src" : "622:23:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "+",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 32,
																				"type" : "uint256",
																				"value" : "senderExpirationBlock"
																			},
																			"id" : 50,
																			"name" : "Identifier",
																			"src" : "648:21:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "uint256",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 95,
																						"type" : "function (uint256) returns (uint256)",
																						"value" : "blocksForWei"
																					},
																					"id" : 51,
																					"name" : "Identifier",
																					"src" : "672:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "value",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 158,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 52,
																							"name" : "Identifier",
																							"src" : "685:3:0"
																						}
																					],
																					"id" : 53,
																					"name" : "MemberAccess",
																					"src" : "685:9:0"
																				}
																			],
																			"id" : 54,
																			"name" : "FunctionCall",
																			"src" : "672:23:0"
																		}
																	],
																	"id" : 55,
																	"name" : "BinaryOperation",
																	"src" : "648:47:0"
																}
															],
															"id" : 56,
															"name" : "Assignment",
															"src" : "622:73:0"
														}
													],
													"id" : 57,
													"name" : "ExpressionStatement",
													"src" : "622:73:0"
												}
											],
											"id" : 58,
											"name" : "Block",
											"src" : "562:141:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "mapping(address => uint256)",
																				"value" : "expirations"
																			},
																			"id" : 59,
																			"name" : "Identifier",
																			"src" : "862:11:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 158,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 60,
																					"name" : "Identifier",
																					"src" : "874:3:0"
																				}
																			],
																			"id" : 61,
																			"name" : "MemberAccess",
																			"src" : "874:10:0"
																		}
																	],
																	"id" : 62,
																	"name" : "IndexAccess",
																	"src" : "862:23:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "+",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "number",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 148,
																						"type" : "block",
																						"value" : "block"
																					},
																					"id" : 63,
																					"name" : "Identifier",
																					"src" : "888:5:0"
																				}
																			],
																			"id" : 64,
																			"name" : "MemberAccess",
																			"src" : "888:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "uint256",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 95,
																						"type" : "function (uint256) returns (uint256)",
																						"value" : "blocksForWei"
																					},
																					"id" : 65,
																					"name" : "Identifier",
																					"src" : "903:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "value",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 158,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 66,
																							"name" : "Identifier",
																							"src" : "916:3:0"
																						}
																					],
																					"id" : 67,
																					"name" : "MemberAccess",
																					"src" : "916:9:0"
																				}
																			],
																			"id" : 68,
																			"name" : "FunctionCall",
																			"src" : "903:23:0"
																		}
																	],
																	"id" : 69,
																	"name" : "BinaryOperation",
																	"src" : "888:38:0"
																}
															],
															"id" : 70,
															"name" : "Assignment",
															"src" : "862:64:0"
														}
													],
													"id" : 71,
													"name" : "ExpressionStatement",
													"src" : "862:64:0"
												}
											],
											"id" : 72,
											"name" : "Block",
											"src" : "709:225:0"
										}
									],
									"id" : 73,
									"name" : "IfStatement",
									"src" : "491:443:0"
								}
							],
							"id" : 74,
							"name" : "Block",
							"src" : "425:514:0"
						}
					],
					"id" : 75,
					"name" : "FunctionDefinition",
					"src" : "405:534:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "blocksForWei",
						"payable" : false,
						"scope" : 143,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "weiValue",
										"scope" : 95,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 76,
											"name" : "ElementaryTypeName",
											"src" : "967:4:0"
										}
									],
									"id" : 77,
									"name" : "VariableDeclaration",
									"src" : "967:13:0"
								}
							],
							"id" : 78,
							"name" : "ParameterList",
							"src" : "966:15:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 95,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 79,
											"name" : "ElementaryTypeName",
											"src" : "991:4:0"
										}
									],
									"id" : 80,
									"name" : "VariableDeclaration",
									"src" : "991:4:0"
								}
							],
							"id" : 81,
							"name" : "ParameterList",
							"src" : "990:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 147,
														"type" : "function (bool) pure",
														"value" : "assert"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "1004:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 77,
																"type" : "uint256",
																"value" : "weiValue"
															},
															"id" : 83,
															"name" : "Identifier",
															"src" : "1011:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "weiPerBlock"
																	},
																	"id" : 84,
																	"name" : "Identifier",
																	"src" : "1023:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "uint256",
																		"value" : "minBlockPurchase"
																	},
																	"id" : 85,
																	"name" : "Identifier",
																	"src" : "1037:16:0"
																}
															],
															"id" : 86,
															"name" : "BinaryOperation",
															"src" : "1023:30:0"
														}
													],
													"id" : 87,
													"name" : "BinaryOperation",
													"src" : "1011:42:0"
												}
											],
											"id" : 88,
											"name" : "FunctionCall",
											"src" : "1004:50:0"
										}
									],
									"id" : 89,
									"name" : "ExpressionStatement",
									"src" : "1004:50:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 81
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 77,
														"type" : "uint256",
														"value" : "weiValue"
													},
													"id" : 90,
													"name" : "Identifier",
													"src" : "1068:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "uint256",
														"value" : "weiPerBlock"
													},
													"id" : 91,
													"name" : "Identifier",
													"src" : "1079:11:0"
												}
											],
											"id" : 92,
											"name" : "BinaryOperation",
											"src" : "1068:22:0"
										}
									],
									"id" : 93,
									"name" : "Return",
									"src" : "1061:29:0"
								}
							],
							"id" : 94,
							"name" : "Block",
							"src" : "997:99:0"
						}
					],
					"id" : 95,
					"name" : "FunctionDefinition",
					"src" : "945:151:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "setWeiPerBlock",
						"payable" : false,
						"scope" : 143,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newWeiPerBlock",
										"scope" : 110,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 96,
											"name" : "ElementaryTypeName",
											"src" : "1126:4:0"
										}
									],
									"id" : 97,
									"name" : "VariableDeclaration",
									"src" : "1126:19:0"
								}
							],
							"id" : 98,
							"name" : "ParameterList",
							"src" : "1125:21:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 99,
							"name" : "ParameterList",
							"src" : "1147:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 158,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 100,
															"name" : "Identifier",
															"src" : "1158:3:0"
														}
													],
													"id" : 101,
													"name" : "MemberAccess",
													"src" : "1158:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 102,
													"name" : "Identifier",
													"src" : "1172:5:0"
												}
											],
											"id" : 103,
											"name" : "BinaryOperation",
											"src" : "1158:19:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "=",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "uint256",
																"value" : "weiPerBlock"
															},
															"id" : 104,
															"name" : "Identifier",
															"src" : "1179:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 97,
																"type" : "uint256",
																"value" : "newWeiPerBlock"
															},
															"id" : 105,
															"name" : "Identifier",
															"src" : "1193:14:0"
														}
													],
													"id" : 106,
													"name" : "Assignment",
													"src" : "1179:28:0"
												}
											],
											"id" : 107,
											"name" : "ExpressionStatement",
											"src" : "1179:28:0"
										}
									],
									"id" : 108,
									"name" : "IfStatement",
									"src" : "1154:53:0"
								}
							],
							"id" : 109,
							"name" : "Block",
							"src" : "1147:66:0"
						}
					],
					"id" : 110,
					"name" : "FunctionDefinition",
					"src" : "1102:111:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "setMinBlockPurchase",
						"payable" : false,
						"scope" : 143,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newMinBlockPurchase",
										"scope" : 125,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 111,
											"name" : "ElementaryTypeName",
											"src" : "1248:4:0"
										}
									],
									"id" : 112,
									"name" : "VariableDeclaration",
									"src" : "1248:24:0"
								}
							],
							"id" : 113,
							"name" : "ParameterList",
							"src" : "1247:26:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 114,
							"name" : "ParameterList",
							"src" : "1274:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 158,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 115,
															"name" : "Identifier",
															"src" : "1285:3:0"
														}
													],
													"id" : 116,
													"name" : "MemberAccess",
													"src" : "1285:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 117,
													"name" : "Identifier",
													"src" : "1299:5:0"
												}
											],
											"id" : 118,
											"name" : "BinaryOperation",
											"src" : "1285:19:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "=",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "uint256",
																"value" : "minBlockPurchase"
															},
															"id" : 119,
															"name" : "Identifier",
															"src" : "1306:16:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 112,
																"type" : "uint256",
																"value" : "newMinBlockPurchase"
															},
															"id" : 120,
															"name" : "Identifier",
															"src" : "1325:19:0"
														}
													],
													"id" : 121,
													"name" : "Assignment",
													"src" : "1306:38:0"
												}
											],
											"id" : 122,
											"name" : "ExpressionStatement",
											"src" : "1306:38:0"
										}
									],
									"id" : 123,
									"name" : "IfStatement",
									"src" : "1281:63:0"
								}
							],
							"id" : 124,
							"name" : "Block",
							"src" : "1274:76:0"
						}
					],
					"id" : 125,
					"name" : "FunctionDefinition",
					"src" : "1219:131:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 143,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "weiValue",
										"scope" : 142,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 126,
											"name" : "ElementaryTypeName",
											"src" : "1374:4:0"
										}
									],
									"id" : 127,
									"name" : "VariableDeclaration",
									"src" : "1374:13:0"
								}
							],
							"id" : 128,
							"name" : "ParameterList",
							"src" : "1373:15:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 129,
							"name" : "ParameterList",
							"src" : "1389:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 158,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 130,
															"name" : "Identifier",
															"src" : "1400:3:0"
														}
													],
													"id" : 131,
													"name" : "MemberAccess",
													"src" : "1400:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 132,
													"name" : "Identifier",
													"src" : "1414:5:0"
												}
											],
											"id" : 133,
											"name" : "BinaryOperation",
											"src" : "1400:19:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "transfer",
																"referencedDeclaration" : null,
																"type" : "function (uint256)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "address",
																		"value" : "owner"
																	},
																	"id" : 134,
																	"name" : "Identifier",
																	"src" : "1421:5:0"
																}
															],
															"id" : 136,
															"name" : "MemberAccess",
															"src" : "1421:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 127,
																"type" : "uint256",
																"value" : "weiValue"
															},
															"id" : 137,
															"name" : "Identifier",
															"src" : "1436:8:0"
														}
													],
													"id" : 138,
													"name" : "FunctionCall",
													"src" : "1421:24:0"
												}
											],
											"id" : 139,
											"name" : "ExpressionStatement",
											"src" : "1421:24:0"
										}
									],
									"id" : 140,
									"name" : "IfStatement",
									"src" : "1396:49:0"
								}
							],
							"id" : 141,
							"name" : "Block",
							"src" : "1389:62:0"
						}
					],
					"id" : 142,
					"name" : "FunctionDefinition",
					"src" : "1356:95:0"
				}
			],
			"id" : 143,
			"name" : "ContractDefinition",
			"src" : "27:1429:0"
		}
	],
	"id" : 144,
	"name" : "SourceUnit",
	"src" : "0:1456:0"
}