{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_052.sol",
		"exportedSymbols" : 
		{
			"CoinToss_0_03ETH" : 
			[
				171
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					171
				],
				"name" : "CoinToss_0_03ETH",
				"scope" : 172
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "secretNumber",
						"scope" : 171,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "702:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "702:28:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "betPrice",
						"scope" : 171,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "735:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "302e3033",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 30000000000000000",
								"value" : "0.03"
							},
							"id" : 5,
							"name" : "Literal",
							"src" : "761:10:0"
						}
					],
					"id" : 6,
					"name" : "VariableDeclaration",
					"src" : "735:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "ownerAddr",
						"scope" : 171,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 7,
							"name" : "ElementaryTypeName",
							"src" : "776:7:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "776:24:0"
				},
				{
					"attributes" : 
					{
						"canonicalName" : "CoinToss_0_03ETH.Game",
						"name" : "Game",
						"scope" : 171,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "player",
								"scope" : 15,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "address",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 9,
									"name" : "ElementaryTypeName",
									"src" : "826:7:0"
								}
							],
							"id" : 10,
							"name" : "VariableDeclaration",
							"src" : "826:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "number",
								"scope" : 15,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "uint256",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 11,
									"name" : "ElementaryTypeName",
									"src" : "847:7:0"
								}
							],
							"id" : 12,
							"name" : "VariableDeclaration",
							"src" : "847:14:0"
						},
						{
							"attributes" : 
							{
								"constant" : false,
								"name" : "win",
								"scope" : 15,
								"stateVariable" : false,
								"storageLocation" : "default",
								"type" : "bool",
								"value" : null,
								"visibility" : "internal"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bool",
										"type" : "bool"
									},
									"id" : 13,
									"name" : "ElementaryTypeName",
									"src" : "868:4:0"
								}
							],
							"id" : 14,
							"name" : "VariableDeclaration",
							"src" : "868:8:0"
						}
					],
					"id" : 15,
					"name" : "StructDefinition",
					"src" : "807:75:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "GamePlayed"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "player",
										"scope" : 23,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 16,
											"name" : "ElementaryTypeName",
											"src" : "905:7:0"
										}
									],
									"id" : 17,
									"name" : "VariableDeclaration",
									"src" : "905:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "number",
										"scope" : 23,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 18,
											"name" : "ElementaryTypeName",
											"src" : "921:7:0"
										}
									],
									"id" : 19,
									"name" : "VariableDeclaration",
									"src" : "921:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "win",
										"scope" : 23,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 20,
											"name" : "ElementaryTypeName",
											"src" : "937:4:0"
										}
									],
									"id" : 21,
									"name" : "VariableDeclaration",
									"src" : "937:8:0"
								}
							],
							"id" : 22,
							"name" : "ParameterList",
							"src" : "904:42:0"
						}
					],
					"id" : 23,
					"name" : "EventDefinition",
					"src" : "888:59:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 24,
							"name" : "ParameterList",
							"src" : "964:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "974:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "address",
														"value" : "ownerAddr"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "981:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 186,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 27,
															"name" : "Identifier",
															"src" : "993:3:0"
														}
													],
													"id" : 28,
													"name" : "MemberAccess",
													"src" : "993:10:0"
												}
											],
											"id" : 29,
											"name" : "Assignment",
											"src" : "981:22:0"
										}
									],
									"id" : 30,
									"name" : "ExpressionStatement",
									"src" : "981:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 58,
														"type" : "function ()",
														"value" : "tossACoin"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "1010:9:0"
												}
											],
											"id" : 32,
											"name" : "FunctionCall",
											"src" : "1010:11:0"
										}
									],
									"id" : 33,
									"name" : "ExpressionStatement",
									"src" : "1010:11:0"
								}
							],
							"id" : 34,
							"name" : "Block",
							"src" : "974:53:0"
						}
					],
					"id" : 35,
					"name" : "FunctionDefinition",
					"src" : "953:74:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "tossACoin",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 36,
							"name" : "ParameterList",
							"src" : "1051:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "1063:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "secretNumber"
													},
													"id" : 38,
													"name" : "Identifier",
													"src" : "1133:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint8",
															"typeString" : "uint8"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint8"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint8",
																	"typeString" : "uint8"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "%",
																"type" : "uint8"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "uint8",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_bytes32",
																						"typeString" : "bytes32"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(uint8)",
																				"value" : "uint8"
																			},
																			"id" : 39,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "1148:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "bytes32",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_bytes32",
																								"typeString" : "bytes32"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 180,
																						"type" : "function () pure returns (bytes32)",
																						"value" : "keccak256"
																					},
																					"id" : 40,
																					"name" : "Identifier",
																					"src" : "1154:9:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "timestamp",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 176,
																								"type" : "block",
																								"value" : "block"
																							},
																							"id" : 41,
																							"name" : "Identifier",
																							"src" : "1164:5:0"
																						}
																					],
																					"id" : 42,
																					"name" : "MemberAccess",
																					"src" : "1164:15:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"isStructConstructorCall" : false,
																						"lValueRequested" : false,
																						"names" : 
																						[
																							null
																						],
																						"type" : "bytes32",
																						"type_conversion" : false
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : 
																								[
																									{
																										"typeIdentifier" : "t_uint256",
																										"typeString" : "uint256"
																									}
																								],
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 177,
																								"type" : "function (uint256) view returns (bytes32)",
																								"value" : "blockhash"
																							},
																							"id" : 43,
																							"name" : "Identifier",
																							"src" : "1181:9:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"commonType" : 
																								{
																									"typeIdentifier" : "t_uint256",
																									"typeString" : "uint256"
																								},
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "-",
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "number",
																										"referencedDeclaration" : null,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 176,
																												"type" : "block",
																												"value" : "block"
																											},
																											"id" : 44,
																											"name" : "Identifier",
																											"src" : "1191:5:0"
																										}
																									],
																									"id" : 45,
																									"name" : "MemberAccess",
																									"src" : "1191:12:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "31",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "number",
																										"type" : "int_const 1",
																										"value" : "1"
																									},
																									"id" : 46,
																									"name" : "Literal",
																									"src" : "1206:1:0"
																								}
																							],
																							"id" : 47,
																							"name" : "BinaryOperation",
																							"src" : "1191:16:0"
																						}
																					],
																					"id" : 48,
																					"name" : "FunctionCall",
																					"src" : "1181:27:0"
																				}
																			],
																			"id" : 49,
																			"name" : "FunctionCall",
																			"src" : "1154:55:0"
																		}
																	],
																	"id" : 50,
																	"name" : "FunctionCall",
																	"src" : "1148:62:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "32",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 2",
																		"value" : "2"
																	},
																	"id" : 51,
																	"name" : "Literal",
																	"src" : "1213:1:0"
																}
															],
															"id" : 52,
															"name" : "BinaryOperation",
															"src" : "1148:66:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1",
																"value" : "1"
															},
															"id" : 53,
															"name" : "Literal",
															"src" : "1217:1:0"
														}
													],
													"id" : 54,
													"name" : "BinaryOperation",
													"src" : "1148:70:0"
												}
											],
											"id" : 55,
											"name" : "Assignment",
											"src" : "1133:85:0"
										}
									],
									"id" : 56,
									"name" : "ExpressionStatement",
									"src" : "1133:85:0"
								}
							],
							"id" : 57,
							"name" : "Block",
							"src" : "1063:161:0"
						}
					],
					"id" : 58,
					"name" : "FunctionDefinition",
					"src" : "1033:191:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "play",
						"payable" : true,
						"scope" : 171,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "number",
										"scope" : 103,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 59,
											"name" : "ElementaryTypeName",
											"src" : "1244:7:0"
										}
									],
									"id" : 60,
									"name" : "VariableDeclaration",
									"src" : "1244:14:0"
								}
							],
							"id" : 61,
							"name" : "ParameterList",
							"src" : "1243:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 62,
							"name" : "ParameterList",
							"src" : "1275:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_f744787a00bad2a875eb0fcaf9137447c480af9037d121dae8a9071dd7d37335",
																"typeString" : "literal_string \"Please, bet exactly 0.03 ETH\""
															}
														],
														"overloadedDeclarations" : 
														[
															189,
															190
														],
														"referencedDeclaration" : 190,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 63,
													"name" : "Identifier",
													"src" : "1282:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 186,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 64,
																	"name" : "Identifier",
																	"src" : "1290:3:0"
																}
															],
															"id" : 65,
															"name" : "MemberAccess",
															"src" : "1290:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 6,
																"type" : "uint256",
																"value" : "betPrice"
															},
															"id" : 66,
															"name" : "Identifier",
															"src" : "1303:8:0"
														}
													],
													"id" : 67,
													"name" : "BinaryOperation",
													"src" : "1290:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "506c656173652c206265742065786163746c7920302e303320455448",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Please, bet exactly 0.03 ETH\"",
														"value" : "Please, bet exactly 0.03 ETH"
													},
													"id" : 68,
													"name" : "Literal",
													"src" : "1313:30:0"
												}
											],
											"id" : 69,
											"name" : "FunctionCall",
											"src" : "1282:62:0"
										}
									],
									"id" : 70,
									"name" : "ExpressionStatement",
									"src" : "1282:62:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_fc504c37aab5b23542d6b9c1b9509ac66fafc5bef94b63439b80e48b04b918d2",
																"typeString" : "literal_string \"Number must be 1 or 2\""
															}
														],
														"overloadedDeclarations" : 
														[
															189,
															190
														],
														"referencedDeclaration" : 190,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 71,
													"name" : "Identifier",
													"src" : "1351:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "||",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 60,
																		"type" : "uint256",
																		"value" : "number"
																	},
																	"id" : 72,
																	"name" : "Identifier",
																	"src" : "1359:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 1",
																		"value" : "1"
																	},
																	"id" : 73,
																	"name" : "Literal",
																	"src" : "1368:1:0"
																}
															],
															"id" : 74,
															"name" : "BinaryOperation",
															"src" : "1359:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "<",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 60,
																		"type" : "uint256",
																		"value" : "number"
																	},
																	"id" : 75,
																	"name" : "Identifier",
																	"src" : "1373:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "32",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 2",
																		"value" : "2"
																	},
																	"id" : 76,
																	"name" : "Literal",
																	"src" : "1382:1:0"
																}
															],
															"id" : 77,
															"name" : "BinaryOperation",
															"src" : "1373:10:0"
														}
													],
													"id" : 78,
													"name" : "BinaryOperation",
													"src" : "1359:24:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "4e756d626572206d7573742062652031206f722032",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Number must be 1 or 2\"",
														"value" : "Number must be 1 or 2"
													},
													"id" : 79,
													"name" : "Literal",
													"src" : "1385:23:0"
												}
											],
											"id" : 80,
											"name" : "FunctionCall",
											"src" : "1351:58:0"
										}
									],
									"id" : 81,
									"name" : "ExpressionStatement",
									"src" : "1351:58:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "game",
												"scope" : 103,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "struct CoinToss_0_03ETH.Game",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"contractScope" : null,
														"name" : "Game",
														"referencedDeclaration" : 15,
														"type" : "struct CoinToss_0_03ETH.Game"
													},
													"id" : 82,
													"name" : "UserDefinedTypeName",
													"src" : "1418:4:0"
												}
											],
											"id" : 83,
											"name" : "VariableDeclaration",
											"src" : "1418:9:0"
										}
									],
									"id" : 84,
									"name" : "VariableDeclarationStatement",
									"src" : "1418:9:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "player",
														"referencedDeclaration" : 10,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 83,
																"type" : "struct CoinToss_0_03ETH.Game storage pointer",
																"value" : "game"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "1434:4:0"
														}
													],
													"id" : 87,
													"name" : "MemberAccess",
													"src" : "1434:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 186,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 88,
															"name" : "Identifier",
															"src" : "1448:3:0"
														}
													],
													"id" : 89,
													"name" : "MemberAccess",
													"src" : "1448:10:0"
												}
											],
											"id" : 90,
											"name" : "Assignment",
											"src" : "1434:24:0"
										}
									],
									"id" : 91,
									"name" : "ExpressionStatement",
									"src" : "1434:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"member_name" : "number",
														"referencedDeclaration" : 12,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 83,
																"type" : "struct CoinToss_0_03ETH.Game storage pointer",
																"value" : "game"
															},
															"id" : 92,
															"name" : "Identifier",
															"src" : "1465:4:0"
														}
													],
													"id" : 94,
													"name" : "MemberAccess",
													"src" : "1465:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 60,
														"type" : "uint256",
														"value" : "number"
													},
													"id" : 95,
													"name" : "Identifier",
													"src" : "1479:6:0"
												}
											],
											"id" : 96,
											"name" : "Assignment",
											"src" : "1465:20:0"
										}
									],
									"id" : 97,
									"name" : "ExpressionStatement",
									"src" : "1465:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_struct$_Game_$15_storage_ptr",
																"typeString" : "struct CoinToss_0_03ETH.Game storage pointer"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 151,
														"type" : "function (struct CoinToss_0_03ETH.Game memory)",
														"value" : "determineWinnerAndSendPayout"
													},
													"id" : 98,
													"name" : "Identifier",
													"src" : "1494:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 83,
														"type" : "struct CoinToss_0_03ETH.Game storage pointer",
														"value" : "game"
													},
													"id" : 99,
													"name" : "Identifier",
													"src" : "1523:4:0"
												}
											],
											"id" : 100,
											"name" : "FunctionCall",
											"src" : "1494:34:0"
										}
									],
									"id" : 101,
									"name" : "ExpressionStatement",
									"src" : "1494:34:0"
								}
							],
							"id" : 102,
							"name" : "Block",
							"src" : "1275:259:0"
						}
					],
					"id" : 103,
					"name" : "FunctionDefinition",
					"src" : "1230:304:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "determineWinnerAndSendPayout",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "game",
										"scope" : 151,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "struct CoinToss_0_03ETH.Game",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"contractScope" : null,
												"name" : "Game",
												"referencedDeclaration" : 15,
												"type" : "struct CoinToss_0_03ETH.Game"
											},
											"id" : 104,
											"name" : "UserDefinedTypeName",
											"src" : "1578:4:0"
										}
									],
									"id" : 105,
									"name" : "VariableDeclaration",
									"src" : "1578:9:0"
								}
							],
							"id" : 106,
							"name" : "ParameterList",
							"src" : "1577:11:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 107,
							"name" : "ParameterList",
							"src" : "1598:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : 12,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "struct CoinToss_0_03ETH.Game memory",
																"value" : "game"
															},
															"id" : 108,
															"name" : "Identifier",
															"src" : "1609:4:0"
														}
													],
													"id" : 109,
													"name" : "MemberAccess",
													"src" : "1609:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "secretNumber"
													},
													"id" : 110,
													"name" : "Identifier",
													"src" : "1624:12:0"
												}
											],
											"id" : 111,
											"name" : "BinaryOperation",
											"src" : "1609:27:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"member_name" : "win",
																		"referencedDeclaration" : 14,
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 105,
																				"type" : "struct CoinToss_0_03ETH.Game memory",
																				"value" : "game"
																			},
																			"id" : 112,
																			"name" : "Identifier",
																			"src" : "1662:4:0"
																		}
																	],
																	"id" : 114,
																	"name" : "MemberAccess",
																	"src" : "1662:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "74727565",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "bool",
																		"type" : "bool",
																		"value" : "true"
																	},
																	"id" : 115,
																	"name" : "Literal",
																	"src" : "1673:4:0"
																}
															],
															"id" : 116,
															"name" : "Assignment",
															"src" : "1662:15:0"
														}
													],
													"id" : 117,
													"name" : "ExpressionStatement",
													"src" : "1662:15:0"
												}
											],
											"id" : 118,
											"name" : "Block",
											"src" : "1638:47:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"member_name" : "win",
																		"referencedDeclaration" : 14,
																		"type" : "bool"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 105,
																				"type" : "struct CoinToss_0_03ETH.Game memory",
																				"value" : "game"
																			},
																			"id" : 119,
																			"name" : "Identifier",
																			"src" : "1716:4:0"
																		}
																	],
																	"id" : 121,
																	"name" : "MemberAccess",
																	"src" : "1716:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "66616c7365",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "bool",
																		"type" : "bool",
																		"value" : "false"
																	},
																	"id" : 122,
																	"name" : "Literal",
																	"src" : "1727:5:0"
																}
															],
															"id" : 123,
															"name" : "Assignment",
															"src" : "1716:16:0"
														}
													],
													"id" : 124,
													"name" : "ExpressionStatement",
													"src" : "1716:16:0"
												}
											],
											"id" : 125,
											"name" : "Block",
											"src" : "1691:49:0"
										}
									],
									"id" : 126,
									"name" : "IfStatement",
									"src" : "1605:135:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 23,
														"type" : "function (address,uint256,bool)",
														"value" : "GamePlayed"
													},
													"id" : 127,
													"name" : "Identifier",
													"src" : "1753:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "player",
														"referencedDeclaration" : 10,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "struct CoinToss_0_03ETH.Game memory",
																"value" : "game"
															},
															"id" : 128,
															"name" : "Identifier",
															"src" : "1764:4:0"
														}
													],
													"id" : 129,
													"name" : "MemberAccess",
													"src" : "1764:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : 12,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "struct CoinToss_0_03ETH.Game memory",
																"value" : "game"
															},
															"id" : 130,
															"name" : "Identifier",
															"src" : "1777:4:0"
														}
													],
													"id" : 131,
													"name" : "MemberAccess",
													"src" : "1777:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "win",
														"referencedDeclaration" : 14,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 105,
																"type" : "struct CoinToss_0_03ETH.Game memory",
																"value" : "game"
															},
															"id" : 132,
															"name" : "Identifier",
															"src" : "1790:4:0"
														}
													],
													"id" : 133,
													"name" : "MemberAccess",
													"src" : "1790:8:0"
												}
											],
											"id" : 134,
											"name" : "FunctionCall",
											"src" : "1753:46:0"
										}
									],
									"id" : 135,
									"name" : "EmitStatement",
									"src" : "1748:51:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "win",
												"referencedDeclaration" : 14,
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 105,
														"type" : "struct CoinToss_0_03ETH.Game memory",
														"value" : "game"
													},
													"id" : 136,
													"name" : "Identifier",
													"src" : "1812:4:0"
												}
											],
											"id" : 137,
											"name" : "MemberAccess",
											"src" : "1812:8:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 194,
																		"type" : "function (address)",
																		"value" : "selfdestruct"
																	},
																	"id" : 138,
																	"name" : "Identifier",
																	"src" : "1831:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 186,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 139,
																			"name" : "Identifier",
																			"src" : "1844:3:0"
																		}
																	],
																	"id" : 140,
																	"name" : "MemberAccess",
																	"src" : "1844:10:0"
																}
															],
															"id" : 141,
															"name" : "FunctionCall",
															"src" : "1831:24:0"
														}
													],
													"id" : 142,
													"name" : "ExpressionStatement",
													"src" : "1831:24:0"
												}
											],
											"id" : 143,
											"name" : "Block",
											"src" : "1822:41:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 194,
																		"type" : "function (address)",
																		"value" : "selfdestruct"
																	},
																	"id" : 144,
																	"name" : "Identifier",
																	"src" : "1878:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 8,
																		"type" : "address",
																		"value" : "ownerAddr"
																	},
																	"id" : 145,
																	"name" : "Identifier",
																	"src" : "1891:9:0"
																}
															],
															"id" : 146,
															"name" : "FunctionCall",
															"src" : "1878:23:0"
														}
													],
													"id" : 147,
													"name" : "ExpressionStatement",
													"src" : "1878:23:0"
												}
											],
											"id" : 148,
											"name" : "Block",
											"src" : "1869:40:0"
										}
									],
									"id" : 149,
									"name" : "IfStatement",
									"src" : "1808:101:0"
								}
							],
							"id" : 150,
							"name" : "Block",
							"src" : "1598:316:0"
						}
					],
					"id" : 151,
					"name" : "FunctionDefinition",
					"src" : "1540:374:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "kill",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 152,
							"name" : "ParameterList",
							"src" : "1933:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 153,
							"name" : "ParameterList",
							"src" : "1943:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 186,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 154,
															"name" : "Identifier",
															"src" : "2016:3:0"
														}
													],
													"id" : 155,
													"name" : "MemberAccess",
													"src" : "2016:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "address",
														"value" : "ownerAddr"
													},
													"id" : 156,
													"name" : "Identifier",
													"src" : "2030:9:0"
												}
											],
											"id" : 157,
											"name" : "BinaryOperation",
											"src" : "2016:23:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 194,
																		"type" : "function (address)",
																		"value" : "selfdestruct"
																	},
																	"id" : 158,
																	"name" : "Identifier",
																	"src" : "2050:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 186,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 159,
																			"name" : "Identifier",
																			"src" : "2063:3:0"
																		}
																	],
																	"id" : 160,
																	"name" : "MemberAccess",
																	"src" : "2063:10:0"
																}
															],
															"id" : 161,
															"name" : "FunctionCall",
															"src" : "2050:24:0"
														}
													],
													"id" : 162,
													"name" : "ExpressionStatement",
													"src" : "2050:24:0"
												}
											],
											"id" : 163,
											"name" : "Block",
											"src" : "2041:41:0"
										}
									],
									"id" : 164,
									"name" : "IfStatement",
									"src" : "2012:70:0"
								}
							],
							"id" : 165,
							"name" : "Block",
							"src" : "1943:144:0"
						}
					],
					"id" : 166,
					"name" : "FunctionDefinition",
					"src" : "1920:167:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 171,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 167,
							"name" : "ParameterList",
							"src" : "2101:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 168,
							"name" : "ParameterList",
							"src" : "2119:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 169,
							"name" : "Block",
							"src" : "2119:3:0"
						}
					],
					"id" : 170,
					"name" : "FunctionDefinition",
					"src" : "2093:29:0"
				}
			],
			"id" : 171,
			"name" : "ContractDefinition",
			"src" : "671:1454:0"
		}
	],
	"id" : 172,
	"name" : "SourceUnit",
	"src" : "0:2125:0"
}