{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_015.sol",
		"exportedSymbols" : 
		{
			"BRMobaInviteData" : 
			[
				210
			],
			"MobaBase" : 
			[
				107
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".7"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					107
				],
				"name" : "MobaBase",
				"scope" : 211
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 107,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "50:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307830",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0x0"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "73:3:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "50:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "isLock",
						"scope" : 107,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "83:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "104:5:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "83:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 107,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "128:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "140:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "151:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 225,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 11,
															"name" : "Identifier",
															"src" : "159:3:0"
														}
													],
													"id" : 12,
													"name" : "MemberAccess",
													"src" : "159:10:0"
												}
											],
											"id" : 13,
											"name" : "Assignment",
											"src" : "151:18:0"
										}
									],
									"id" : 14,
									"name" : "ExpressionStatement",
									"src" : "151:18:0"
								}
							],
							"id" : 15,
							"name" : "Block",
							"src" : "140:37:0"
						}
					],
					"id" : 16,
					"name" : "FunctionDefinition",
					"src" : "116:61:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "208:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_163a280d316d32dc884d8457bf7b961a97d91b637bc569fca476bdb5ef7f2712",
																"typeString" : "literal_string \"only owner can call this function\""
															}
														],
														"overloadedDeclarations" : 
														[
															228,
															229
														],
														"referencedDeclaration" : 229,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 18,
													"name" : "Identifier",
													"src" : "219:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 225,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 19,
																	"name" : "Identifier",
																	"src" : "227:3:0"
																}
															],
															"id" : 20,
															"name" : "MemberAccess",
															"src" : "227:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "241:5:0"
														}
													],
													"id" : 22,
													"name" : "BinaryOperation",
													"src" : "227:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "6f6e6c79206f776e65722063616e2063616c6c20746869732066756e6374696f6e",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"only owner can call this function\"",
														"value" : "only owner can call this function"
													},
													"id" : 23,
													"name" : "Literal",
													"src" : "247:35:0"
												}
											],
											"id" : 24,
											"name" : "FunctionCall",
											"src" : "219:64:0"
										}
									],
									"id" : 25,
									"name" : "ExpressionStatement",
									"src" : "219:64:0"
								},
								{
									"id" : 26,
									"name" : "PlaceholderStatement",
									"src" : "294:1:0"
								}
							],
							"id" : 27,
							"name" : "Block",
							"src" : "208:95:0"
						}
					],
					"id" : 28,
					"name" : "ModifierDefinition",
					"src" : "189:114:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "notLock",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "332:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_1bdc8edd93490dad88c73aa76b3bf71506fc5f641dbefa4835d6aaf1a735f09a",
																"typeString" : "literal_string \"contract current is lock status\""
															}
														],
														"overloadedDeclarations" : 
														[
															228,
															229
														],
														"referencedDeclaration" : 229,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 30,
													"name" : "Identifier",
													"src" : "343:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "bool",
																"value" : "isLock"
															},
															"id" : 31,
															"name" : "Identifier",
															"src" : "351:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "66616c7365",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "bool",
																"type" : "bool",
																"value" : "false"
															},
															"id" : 32,
															"name" : "Literal",
															"src" : "361:5:0"
														}
													],
													"id" : 33,
													"name" : "BinaryOperation",
													"src" : "351:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "636f6e74726163742063757272656e74206973206c6f636b20737461747573",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"contract current is lock status\"",
														"value" : "contract current is lock status"
													},
													"id" : 34,
													"name" : "Literal",
													"src" : "367:33:0"
												}
											],
											"id" : 35,
											"name" : "FunctionCall",
											"src" : "343:58:0"
										}
									],
									"id" : 36,
									"name" : "ExpressionStatement",
									"src" : "343:58:0"
								},
								{
									"id" : 37,
									"name" : "PlaceholderStatement",
									"src" : "412:1:0"
								}
							],
							"id" : 38,
							"name" : "Block",
							"src" : "332:89:0"
						}
					],
					"id" : 39,
					"name" : "ModifierDefinition",
					"src" : "315:106:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "msgSendFilter",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "455:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											42
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "addr",
												"scope" : 68,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 41,
													"name" : "ElementaryTypeName",
													"src" : "469:7:0"
												}
											],
											"id" : 42,
											"name" : "VariableDeclaration",
											"src" : "469:12:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "sender",
												"referencedDeclaration" : null,
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 225,
														"type" : "msg",
														"value" : "msg"
													},
													"id" : 43,
													"name" : "Identifier",
													"src" : "484:3:0"
												}
											],
											"id" : 44,
											"name" : "MemberAccess",
											"src" : "484:10:0"
										}
									],
									"id" : 45,
									"name" : "VariableDeclarationStatement",
									"src" : "469:25:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "size",
												"scope" : 68,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 46,
													"name" : "ElementaryTypeName",
													"src" : "505:4:0"
												}
											],
											"id" : 47,
											"name" : "VariableDeclaration",
											"src" : "505:9:0"
										}
									],
									"id" : 48,
									"name" : "VariableDeclarationStatement",
									"src" : "505:9:0"
								},
								{
									"attributes" : 
									{
										"externalReferences" : 
										[
											{
												"size" : 
												{
													"declaration" : 47,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "536:4:0",
													"valueSize" : 1
												}
											},
											{
												"addr" : 
												{
													"declaration" : 42,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "556:4:0",
													"valueSize" : 1
												}
											}
										],
										"operations" : "{\n    size := extcodesize(addr)\n}"
									},
									"children" : [],
									"id" : 49,
									"name" : "InlineAssembly",
									"src" : "525:55:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_de4b1147ba8c6c82e4ea7e7dc9f47dfac96a02cb516b324154cd6887afb2a450",
																"typeString" : "literal_string \"address must is not contract\""
															}
														],
														"overloadedDeclarations" : 
														[
															228,
															229
														],
														"referencedDeclaration" : 229,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "573:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 47,
																"type" : "uint256",
																"value" : "size"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "581:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 52,
															"name" : "Literal",
															"src" : "589:1:0"
														}
													],
													"id" : 53,
													"name" : "BinaryOperation",
													"src" : "581:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "61646472657373206d757374206973206e6f7420636f6e7472616374",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"address must is not contract\"",
														"value" : "address must is not contract"
													},
													"id" : 54,
													"name" : "Literal",
													"src" : "591:30:0"
												}
											],
											"id" : 55,
											"name" : "FunctionCall",
											"src" : "573:49:0"
										}
									],
									"id" : 56,
									"name" : "ExpressionStatement",
									"src" : "573:49:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_cbfb7ec6729b25ecd4673703eedfc4e9998dac0b401ea0f8cccf3f253cf4d3d6",
																"typeString" : "literal_string \"msg.sender must equipt tx.origin\""
															}
														],
														"overloadedDeclarations" : 
														[
															228,
															229
														],
														"referencedDeclaration" : 229,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 57,
													"name" : "Identifier",
													"src" : "633:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 225,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 58,
																	"name" : "Identifier",
																	"src" : "641:3:0"
																}
															],
															"id" : 59,
															"name" : "MemberAccess",
															"src" : "641:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "origin",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 237,
																		"type" : "tx",
																		"value" : "tx"
																	},
																	"id" : 60,
																	"name" : "Identifier",
																	"src" : "655:2:0"
																}
															],
															"id" : 61,
															"name" : "MemberAccess",
															"src" : "655:9:0"
														}
													],
													"id" : 62,
													"name" : "BinaryOperation",
													"src" : "641:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "6d73672e73656e646572206d757374206571756970742074782e6f726967696e",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"msg.sender must equipt tx.origin\"",
														"value" : "msg.sender must equipt tx.origin"
													},
													"id" : 63,
													"name" : "Literal",
													"src" : "666:34:0"
												}
											],
											"id" : 64,
											"name" : "FunctionCall",
											"src" : "633:68:0"
										}
									],
									"id" : 65,
									"name" : "ExpressionStatement",
									"src" : "633:68:0"
								},
								{
									"id" : 66,
									"name" : "PlaceholderStatement",
									"src" : "712:1:0"
								}
							],
							"id" : 67,
							"name" : "Block",
							"src" : "458:263:0"
						}
					],
					"id" : 68,
					"name" : "ModifierDefinition",
					"src" : "433:288:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferOwnership",
						"payable" : false,
						"scope" : 107,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newOwner",
										"scope" : 87,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 69,
											"name" : "ElementaryTypeName",
											"src" : "760:7:0"
										}
									],
									"id" : 70,
									"name" : "VariableDeclaration",
									"src" : "760:16:0"
								}
							],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "759:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 74,
							"name" : "ParameterList",
							"src" : "795:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 28,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 72,
									"name" : "Identifier",
									"src" : "778:9:0"
								}
							],
							"id" : 73,
							"name" : "ModifierInvocation",
							"src" : "778:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 70,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "810:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_rational_0_by_1",
																		"typeString" : "int_const 0"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 76,
															"name" : "ElementaryTypeNameExpression",
															"src" : "822:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 77,
															"name" : "Literal",
															"src" : "830:1:0"
														}
													],
													"id" : 78,
													"name" : "FunctionCall",
													"src" : "822:10:0"
												}
											],
											"id" : 79,
											"name" : "BinaryOperation",
											"src" : "810:22:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 4,
																		"type" : "address",
																		"value" : "owner"
																	},
																	"id" : 80,
																	"name" : "Identifier",
																	"src" : "849:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 70,
																		"type" : "address",
																		"value" : "newOwner"
																	},
																	"id" : 81,
																	"name" : "Identifier",
																	"src" : "857:8:0"
																}
															],
															"id" : 82,
															"name" : "Assignment",
															"src" : "849:16:0"
														}
													],
													"id" : 83,
													"name" : "ExpressionStatement",
													"src" : "849:16:0"
												}
											],
											"id" : 84,
											"name" : "Block",
											"src" : "834:43:0"
										}
									],
									"id" : 85,
									"name" : "IfStatement",
									"src" : "806:71:0"
								}
							],
							"id" : 86,
							"name" : "Block",
							"src" : "795:89:0"
						}
					],
					"id" : 87,
					"name" : "FunctionDefinition",
					"src" : "733:151:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "updateLock",
						"payable" : false,
						"scope" : 107,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 106,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 88,
											"name" : "ElementaryTypeName",
											"src" : "916:4:0"
										}
									],
									"id" : 89,
									"name" : "VariableDeclaration",
									"src" : "916:6:0"
								}
							],
							"id" : 90,
							"name" : "ParameterList",
							"src" : "915:8:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 93,
							"name" : "ParameterList",
							"src" : "941:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 28,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 91,
									"name" : "Identifier",
									"src" : "924:9:0"
								}
							],
							"id" : 92,
							"name" : "ModifierInvocation",
							"src" : "924:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_dd5a793586ef342ddd7930a892dcb607d10f6057b4fceb6316aecbaf8f708e0b",
																"typeString" : "literal_string \" updateLock new status == old status\""
															}
														],
														"overloadedDeclarations" : 
														[
															228,
															229
														],
														"referencedDeclaration" : 229,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 94,
													"name" : "Identifier",
													"src" : "962:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "bool",
																"value" : "isLock"
															},
															"id" : 95,
															"name" : "Identifier",
															"src" : "970:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 89,
																"type" : "bool",
																"value" : "b"
															},
															"id" : 96,
															"name" : "Identifier",
															"src" : "980:1:0"
														}
													],
													"id" : 97,
													"name" : "BinaryOperation",
													"src" : "970:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "207570646174654c6f636b206e657720737461747573203d3d206f6c6420737461747573",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \" updateLock new status == old status\"",
														"value" : " updateLock new status == old status"
													},
													"id" : 98,
													"name" : "Literal",
													"src" : "982:38:0"
												}
											],
											"id" : 99,
											"name" : "FunctionCall",
											"src" : "962:59:0"
										}
									],
									"id" : 100,
									"name" : "ExpressionStatement",
									"src" : "962:59:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "bool",
														"value" : "isLock"
													},
													"id" : 101,
													"name" : "Identifier",
													"src" : "1032:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 89,
														"type" : "bool",
														"value" : "b"
													},
													"id" : 102,
													"name" : "Identifier",
													"src" : "1041:1:0"
												}
											],
											"id" : 103,
											"name" : "Assignment",
											"src" : "1032:10:0"
										}
									],
									"id" : 104,
									"name" : "ExpressionStatement",
									"src" : "1032:10:0"
								}
							],
							"id" : 105,
							"name" : "Block",
							"src" : "941:109:0"
						}
					],
					"id" : 106,
					"name" : "FunctionDefinition",
					"src" : "896:154:0"
				}
			],
			"id" : 107,
			"name" : "ContractDefinition",
			"src" : "25:1028:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					107
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					210,
					107
				],
				"name" : "BRMobaInviteData",
				"scope" : 211
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "MobaBase",
								"referencedDeclaration" : 107,
								"type" : "contract MobaBase"
							},
							"id" : 108,
							"name" : "UserDefinedTypeName",
							"src" : "1086:8:0"
						}
					],
					"id" : 109,
					"name" : "InheritanceSpecifier",
					"src" : "1086:8:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 210,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 110,
							"name" : "ElementaryTypeName",
							"src" : "1107:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307830",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 0",
								"value" : "0x0"
							},
							"id" : 111,
							"name" : "Literal",
							"src" : "1123:3:0"
						}
					],
					"id" : 112,
					"name" : "VariableDeclaration",
					"src" : "1107:19:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "price",
						"scope" : 210,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 113,
							"name" : "ElementaryTypeName",
							"src" : "1133:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "3130",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "finney",
								"token" : "number",
								"type" : "int_const 10000000000000000",
								"value" : "10"
							},
							"id" : 114,
							"name" : "Literal",
							"src" : "1149:9:0"
						}
					],
					"id" : 115,
					"name" : "VariableDeclaration",
					"src" : "1133:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "m_nameToAddr",
						"scope" : 210,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(bytes32 => address)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(bytes32 => address)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "bytes32",
										"type" : "bytes32"
									},
									"id" : 116,
									"name" : "ElementaryTypeName",
									"src" : "1173:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 117,
									"name" : "ElementaryTypeName",
									"src" : "1184:7:0"
								}
							],
							"id" : 118,
							"name" : "Mapping",
							"src" : "1165:27:0"
						}
					],
					"id" : 119,
					"name" : "VariableDeclaration",
					"src" : "1165:47:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "m_addrToName",
						"scope" : 210,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => bytes32)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => bytes32)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 120,
									"name" : "ElementaryTypeName",
									"src" : "1227:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "bytes32",
										"type" : "bytes32"
									},
									"id" : 121,
									"name" : "ElementaryTypeName",
									"src" : "1238:7:0"
								}
							],
							"id" : 122,
							"name" : "Mapping",
							"src" : "1219:27:0"
						}
					],
					"id" : 123,
					"name" : "VariableDeclaration",
					"src" : "1219:47:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "createInviteName",
						"payable" : true,
						"scope" : 210,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "name",
										"scope" : 165,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 124,
											"name" : "ElementaryTypeName",
											"src" : "1305:7:0"
										}
									],
									"id" : 125,
									"name" : "VariableDeclaration",
									"src" : "1305:12:0"
								}
							],
							"id" : 126,
							"name" : "ParameterList",
							"src" : "1304:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 131,
							"name" : "ParameterList",
							"src" : "1373:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 39,
										"type" : "modifier ()",
										"value" : "notLock"
									},
									"id" : 127,
									"name" : "Identifier",
									"src" : "1325:7:0"
								}
							],
							"id" : 128,
							"name" : "ModifierInvocation",
							"src" : "1325:7:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 68,
										"type" : "modifier ()",
										"value" : "msgSendFilter"
									},
									"id" : 129,
									"name" : "Identifier",
									"src" : "1339:13:0"
								}
							],
							"id" : 130,
							"name" : "ModifierInvocation",
							"src" : "1339:13:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															228,
															229
														],
														"referencedDeclaration" : 228,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 132,
													"name" : "Identifier",
													"src" : "1384:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 225,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 133,
																	"name" : "Identifier",
																	"src" : "1392:3:0"
																}
															],
															"id" : 134,
															"name" : "MemberAccess",
															"src" : "1392:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 115,
																"type" : "uint256",
																"value" : "price"
															},
															"id" : 135,
															"name" : "Identifier",
															"src" : "1405:5:0"
														}
													],
													"id" : 136,
													"name" : "BinaryOperation",
													"src" : "1392:18:0"
												}
											],
											"id" : 137,
											"name" : "FunctionCall",
											"src" : "1384:27:0"
										}
									],
									"id" : 138,
									"name" : "ExpressionStatement",
									"src" : "1384:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															},
															{
																"typeIdentifier" : "t_stringliteral_9e6a561661e65e29e06752a7a3d280431f04f4c8a742fb13912611e481f8ea3a",
																"typeString" : "literal_string \"current name has been used or current address has been one name\""
															}
														],
														"overloadedDeclarations" : 
														[
															228,
															229
														],
														"referencedDeclaration" : 229,
														"type" : "function (bool,string memory) pure",
														"value" : "require"
													},
													"id" : 139,
													"name" : "Identifier",
													"src" : "1422:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint8",
															"typeString" : "uint8"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "uint8",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_bytes32",
																				"typeString" : "bytes32"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 197,
																		"type" : "function (address,bytes32) view returns (uint8)",
																		"value" : "checkUp"
																	},
																	"id" : 140,
																	"name" : "Identifier",
																	"src" : "1430:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 225,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 141,
																			"name" : "Identifier",
																			"src" : "1438:3:0"
																		}
																	],
																	"id" : 142,
																	"name" : "MemberAccess",
																	"src" : "1438:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 125,
																		"type" : "bytes32",
																		"value" : "name"
																	},
																	"id" : 143,
																	"name" : "Identifier",
																	"src" : "1449:4:0"
																}
															],
															"id" : 144,
															"name" : "FunctionCall",
															"src" : "1430:24:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 145,
															"name" : "Literal",
															"src" : "1458:1:0"
														}
													],
													"id" : 146,
													"name" : "BinaryOperation",
													"src" : "1430:29:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "63757272656e74206e616d6520686173206265656e2075736564206f722063757272656e74206164647265737320686173206265656e206f6e65206e616d65",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"current name has been used or current address has been one name\"",
														"value" : "current name has been used or current address has been one name"
													},
													"id" : 147,
													"name" : "Literal",
													"src" : "1460:65:0"
												}
											],
											"id" : 148,
											"name" : "FunctionCall",
											"src" : "1422:104:0"
										}
									],
									"id" : 149,
									"name" : "ExpressionStatement",
									"src" : "1422:104:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 119,
																"type" : "mapping(bytes32 => address)",
																"value" : "m_nameToAddr"
															},
															"id" : 150,
															"name" : "Identifier",
															"src" : "1538:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 125,
																"type" : "bytes32",
																"value" : "name"
															},
															"id" : 151,
															"name" : "Identifier",
															"src" : "1551:4:0"
														}
													],
													"id" : 152,
													"name" : "IndexAccess",
													"src" : "1538:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 225,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 153,
															"name" : "Identifier",
															"src" : "1559:3:0"
														}
													],
													"id" : 154,
													"name" : "MemberAccess",
													"src" : "1559:10:0"
												}
											],
											"id" : 155,
											"name" : "Assignment",
											"src" : "1538:31:0"
										}
									],
									"id" : 156,
									"name" : "ExpressionStatement",
									"src" : "1538:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bytes32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "bytes32"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 123,
																"type" : "mapping(address => bytes32)",
																"value" : "m_addrToName"
															},
															"id" : 157,
															"name" : "Identifier",
															"src" : "1580:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 225,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 158,
																	"name" : "Identifier",
																	"src" : "1593:3:0"
																}
															],
															"id" : 159,
															"name" : "MemberAccess",
															"src" : "1593:10:0"
														}
													],
													"id" : 160,
													"name" : "IndexAccess",
													"src" : "1580:24:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 125,
														"type" : "bytes32",
														"value" : "name"
													},
													"id" : 161,
													"name" : "Identifier",
													"src" : "1607:4:0"
												}
											],
											"id" : 162,
											"name" : "Assignment",
											"src" : "1580:31:0"
										}
									],
									"id" : 163,
									"name" : "ExpressionStatement",
									"src" : "1580:31:0"
								}
							],
							"id" : 164,
							"name" : "Block",
							"src" : "1373:246:0"
						}
					],
					"id" : 165,
					"name" : "FunctionDefinition",
					"src" : "1279:340:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "checkUp",
						"payable" : false,
						"scope" : 210,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 197,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 166,
											"name" : "ElementaryTypeName",
											"src" : "1648:7:0"
										}
									],
									"id" : 167,
									"name" : "VariableDeclaration",
									"src" : "1648:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "name",
										"scope" : 197,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 168,
											"name" : "ElementaryTypeName",
											"src" : "1661:7:0"
										}
									],
									"id" : 169,
									"name" : "VariableDeclaration",
									"src" : "1661:12:0"
								}
							],
							"id" : 170,
							"name" : "ParameterList",
							"src" : "1647:27:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 197,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint8",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint8",
												"type" : "uint8"
											},
											"id" : 171,
											"name" : "ElementaryTypeName",
											"src" : "1696:5:0"
										}
									],
									"id" : 172,
									"name" : "VariableDeclaration",
									"src" : "1696:5:0"
								}
							],
							"id" : 173,
							"name" : "ParameterList",
							"src" : "1695:7:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 119,
																"type" : "mapping(bytes32 => address)",
																"value" : "m_nameToAddr"
															},
															"id" : 174,
															"name" : "Identifier",
															"src" : "1717:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 169,
																"type" : "bytes32",
																"value" : "name"
															},
															"id" : 175,
															"name" : "Identifier",
															"src" : "1730:4:0"
														}
													],
													"id" : 176,
													"name" : "IndexAccess",
													"src" : "1717:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_rational_0_by_1",
																		"typeString" : "int_const 0"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 177,
															"name" : "ElementaryTypeNameExpression",
															"src" : "1739:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 178,
															"name" : "Literal",
															"src" : "1747:1:0"
														}
													],
													"id" : 179,
													"name" : "FunctionCall",
													"src" : "1739:10:0"
												}
											],
											"id" : 180,
											"name" : "BinaryOperation",
											"src" : "1717:32:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"functionReturnParameters" : 173
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1",
																"value" : "1"
															},
															"id" : 181,
															"name" : "Literal",
															"src" : "1773:1:0"
														}
													],
													"id" : 182,
													"name" : "Return",
													"src" : "1766:8:0"
												}
											],
											"id" : 183,
											"name" : "Block",
											"src" : "1751:35:0"
										}
									],
									"id" : 184,
									"name" : "IfStatement",
									"src" : "1714:72:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bytes32",
													"typeString" : "bytes32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "bytes32"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 123,
																"type" : "mapping(address => bytes32)",
																"value" : "m_addrToName"
															},
															"id" : 185,
															"name" : "Identifier",
															"src" : "1801:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 167,
																"type" : "address",
																"value" : "addr"
															},
															"id" : 186,
															"name" : "Identifier",
															"src" : "1814:4:0"
														}
													],
													"id" : 187,
													"name" : "IndexAccess",
													"src" : "1801:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 188,
													"name" : "Literal",
													"src" : "1823:1:0"
												}
											],
											"id" : 189,
											"name" : "BinaryOperation",
											"src" : "1801:23:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"functionReturnParameters" : 173
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "32",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 2",
																"value" : "2"
															},
															"id" : 190,
															"name" : "Literal",
															"src" : "1847:1:0"
														}
													],
													"id" : 191,
													"name" : "Return",
													"src" : "1840:8:0"
												}
											],
											"id" : 192,
											"name" : "Block",
											"src" : "1825:35:0"
										}
									],
									"id" : 193,
									"name" : "IfStatement",
									"src" : "1796:64:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 173
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "30",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "number",
												"type" : "int_const 0",
												"value" : "0"
											},
											"id" : 194,
											"name" : "Literal",
											"src" : "1877:1:0"
										}
									],
									"id" : 195,
									"name" : "Return",
									"src" : "1870:8:0"
								}
							],
							"id" : 196,
							"name" : "Block",
							"src" : "1703:183:0"
						}
					],
					"id" : 197,
					"name" : "FunctionDefinition",
					"src" : "1631:255:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "GetAddressByName",
						"payable" : false,
						"scope" : 210,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "name",
										"scope" : 209,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 198,
											"name" : "ElementaryTypeName",
											"src" : "1924:7:0"
										}
									],
									"id" : 199,
									"name" : "VariableDeclaration",
									"src" : "1924:12:0"
								}
							],
							"id" : 200,
							"name" : "ParameterList",
							"src" : "1923:14:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 209,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 201,
											"name" : "ElementaryTypeName",
											"src" : "1959:7:0"
										}
									],
									"id" : 202,
									"name" : "VariableDeclaration",
									"src" : "1959:7:0"
								}
							],
							"id" : 203,
							"name" : "ParameterList",
							"src" : "1958:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 203
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 119,
														"type" : "mapping(bytes32 => address)",
														"value" : "m_nameToAddr"
													},
													"id" : 204,
													"name" : "Identifier",
													"src" : "1985:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 199,
														"type" : "bytes32",
														"value" : "name"
													},
													"id" : 205,
													"name" : "Identifier",
													"src" : "1998:4:0"
												}
											],
											"id" : 206,
											"name" : "IndexAccess",
											"src" : "1985:18:0"
										}
									],
									"id" : 207,
									"name" : "Return",
									"src" : "1978:25:0"
								}
							],
							"id" : 208,
							"name" : "Block",
							"src" : "1967:44:0"
						}
					],
					"id" : 209,
					"name" : "FunctionDefinition",
					"src" : "1898:113:0"
				}
			],
			"id" : 210,
			"name" : "ContractDefinition",
			"src" : "1057:957:0"
		}
	],
	"id" : 211,
	"name" : "SourceUnit",
	"src" : "0:2014:0"
}