{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_149.sol",
		"exportedSymbols" : 
		{
			"InteractiveDonation" : 
			[
				116
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".21"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					116
				],
				"name" : "InteractiveDonation",
				"scope" : 117
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "Donated",
						"scope" : 116,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "225:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307837456339313542386433464665653364656141653541613930446546384164383236643265313130",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0x7Ec915B8d3FFee3deaAe5Aa90DeF8Ad826d2e110"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "259:42:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "225:76:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Quote"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "Sent",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 5,
											"name" : "ElementaryTypeName",
											"src" : "326:7:0"
										}
									],
									"id" : 6,
									"name" : "VariableDeclaration",
									"src" : "326:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "Text",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 7,
											"name" : "ElementaryTypeName",
											"src" : "340:6:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "340:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "AmtDonate",
										"scope" : 12,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "353:7:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "353:17:0"
								}
							],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "325:46:0"
						}
					],
					"id" : 12,
					"name" : "EventDefinition",
					"src" : "314:58:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "DonatedBanner",
						"scope" : 116,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string"
							},
							"id" : 13,
							"name" : "ElementaryTypeName",
							"src" : "380:6:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string \"\"",
								"value" : ""
							},
							"id" : 14,
							"name" : "Literal",
							"src" : "410:2:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "380:32:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Donate",
						"payable" : true,
						"scope" : 116,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "quote",
										"scope" : 36,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 16,
											"name" : "ElementaryTypeName",
											"src" : "449:6:0"
										}
									],
									"id" : 17,
									"name" : "VariableDeclaration",
									"src" : "449:12:0"
								}
							],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "448:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "478:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															134,
															135
														],
														"referencedDeclaration" : 134,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "489:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 131,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 21,
																	"name" : "Identifier",
																	"src" : "497:3:0"
																}
															],
															"id" : 22,
															"name" : "MemberAccess",
															"src" : "497:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address",
																"value" : "Donated"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "511:7:0"
														}
													],
													"id" : 24,
													"name" : "BinaryOperation",
													"src" : "497:21:0"
												}
											],
											"id" : 25,
											"name" : "FunctionCall",
											"src" : "489:30:0"
										}
									],
									"id" : 26,
									"name" : "ExpressionStatement",
									"src" : "489:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_string_memory_ptr",
																"typeString" : "string memory"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "function (address,string memory,uint256)",
														"value" : "Quote"
													},
													"id" : 27,
													"name" : "Identifier",
													"src" : "577:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 131,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 28,
															"name" : "Identifier",
															"src" : "583:3:0"
														}
													],
													"id" : 29,
													"name" : "MemberAccess",
													"src" : "583:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "string memory",
														"value" : "quote"
													},
													"id" : 30,
													"name" : "Identifier",
													"src" : "595:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 131,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 31,
															"name" : "Identifier",
															"src" : "602:3:0"
														}
													],
													"id" : 32,
													"name" : "MemberAccess",
													"src" : "602:9:0"
												}
											],
											"id" : 33,
											"name" : "FunctionCall",
											"src" : "577:35:0"
										}
									],
									"id" : 34,
									"name" : "EmitStatement",
									"src" : "572:40:0"
								}
							],
							"id" : 35,
							"name" : "Block",
							"src" : "478:142:0"
						}
					],
					"id" : 36,
					"name" : "FunctionDefinition",
					"src" : "433:187:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "Withdraw",
						"payable" : false,
						"scope" : 116,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "649:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "659:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 131,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 39,
															"name" : "Identifier",
															"src" : "674:3:0"
														}
													],
													"id" : 40,
													"name" : "MemberAccess",
													"src" : "674:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "address",
														"value" : "Donated"
													},
													"id" : 41,
													"name" : "Identifier",
													"src" : "688:7:0"
												}
											],
											"id" : 42,
											"name" : "BinaryOperation",
											"src" : "674:21:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_stringliteral_70304a3c760bd0a3c417bd2db5e2366950abc4e6eab7e80188c76315aca20f59",
																				"typeString" : "literal_string \"OMG CHEATER ATTEMPTING TO WITHDRAW\""
																			},
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 12,
																		"type" : "function (address,string memory,uint256)",
																		"value" : "Quote"
																	},
																	"id" : 43,
																	"name" : "Identifier",
																	"src" : "716:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 131,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 44,
																			"name" : "Identifier",
																			"src" : "722:3:0"
																		}
																	],
																	"id" : 45,
																	"name" : "MemberAccess",
																	"src" : "722:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "4f4d47204348454154455220415454454d5054494e4720544f205749544844524157",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "string",
																		"type" : "literal_string \"OMG CHEATER ATTEMPTING TO WITHDRAW\"",
																		"value" : "OMG CHEATER ATTEMPTING TO WITHDRAW"
																	},
																	"id" : 46,
																	"name" : "Literal",
																	"src" : "734:36:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 47,
																	"name" : "Literal",
																	"src" : "772:1:0"
																}
															],
															"id" : 48,
															"name" : "FunctionCall",
															"src" : "716:58:0"
														}
													],
													"id" : 49,
													"name" : "EmitStatement",
													"src" : "711:63:0"
												},
												{
													"attributes" : 
													{
														"expression" : null,
														"functionReturnParameters" : 38
													},
													"id" : 50,
													"name" : "Return",
													"src" : "789:7:0"
												}
											],
											"id" : 51,
											"name" : "Block",
											"src" : "696:111:0"
										}
									],
									"id" : 52,
									"name" : "IfStatement",
									"src" : "670:137:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											54
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "contr",
												"scope" : 67,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 53,
													"name" : "ElementaryTypeName",
													"src" : "817:7:0"
												}
											],
											"id" : 54,
											"name" : "VariableDeclaration",
											"src" : "817:13:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 144,
												"type" : "contract InteractiveDonation",
												"value" : "this"
											},
											"id" : 55,
											"name" : "Identifier",
											"src" : "833:4:0"
										}
									],
									"id" : 56,
									"name" : "VariableDeclarationStatement",
									"src" : "817:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 131,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 57,
																	"name" : "Identifier",
																	"src" : "848:3:0"
																}
															],
															"id" : 60,
															"name" : "MemberAccess",
															"src" : "848:10:0"
														}
													],
													"id" : 61,
													"name" : "MemberAccess",
													"src" : "848:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "address",
																"value" : "contr"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "868:5:0"
														}
													],
													"id" : 63,
													"name" : "MemberAccess",
													"src" : "868:13:0"
												}
											],
											"id" : 64,
											"name" : "FunctionCall",
											"src" : "848:34:0"
										}
									],
									"id" : 65,
									"name" : "ExpressionStatement",
									"src" : "848:34:0"
								}
							],
							"id" : 66,
							"name" : "Block",
							"src" : "659:231:0"
						}
					],
					"id" : 67,
					"name" : "FunctionDefinition",
					"src" : "632:258:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "DonatorInteract",
						"payable" : false,
						"scope" : 116,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "text",
										"scope" : 87,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 68,
											"name" : "ElementaryTypeName",
											"src" : "930:6:0"
										}
									],
									"id" : 69,
									"name" : "VariableDeclaration",
									"src" : "930:11:0"
								}
							],
							"id" : 70,
							"name" : "ParameterList",
							"src" : "929:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 71,
							"name" : "ParameterList",
							"src" : "950:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															134,
															135
														],
														"referencedDeclaration" : 134,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 72,
													"name" : "Identifier",
													"src" : "961:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 131,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 73,
																	"name" : "Identifier",
																	"src" : "969:3:0"
																}
															],
															"id" : 74,
															"name" : "MemberAccess",
															"src" : "969:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address",
																"value" : "Donated"
															},
															"id" : 75,
															"name" : "Identifier",
															"src" : "983:7:0"
														}
													],
													"id" : 76,
													"name" : "BinaryOperation",
													"src" : "969:21:0"
												}
											],
											"id" : 77,
											"name" : "FunctionCall",
											"src" : "961:30:0"
										}
									],
									"id" : 78,
									"name" : "ExpressionStatement",
									"src" : "961:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_string_memory_ptr",
																"typeString" : "string memory"
															},
															{
																"typeIdentifier" : "t_rational_0_by_1",
																"typeString" : "int_const 0"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "function (address,string memory,uint256)",
														"value" : "Quote"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "1007:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 131,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 80,
															"name" : "Identifier",
															"src" : "1013:3:0"
														}
													],
													"id" : 81,
													"name" : "MemberAccess",
													"src" : "1013:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 69,
														"type" : "string memory",
														"value" : "text"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "1025:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 83,
													"name" : "Literal",
													"src" : "1031:1:0"
												}
											],
											"id" : 84,
											"name" : "FunctionCall",
											"src" : "1007:26:0"
										}
									],
									"id" : 85,
									"name" : "EmitStatement",
									"src" : "1002:31:0"
								}
							],
							"id" : 86,
							"name" : "Block",
							"src" : "950:91:0"
						}
					],
					"id" : 87,
					"name" : "FunctionDefinition",
					"src" : "905:136:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "DonatorSetBanner",
						"payable" : false,
						"scope" : 116,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "img",
										"scope" : 104,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 88,
											"name" : "ElementaryTypeName",
											"src" : "1079:6:0"
										}
									],
									"id" : 89,
									"name" : "VariableDeclaration",
									"src" : "1079:10:0"
								}
							],
							"id" : 90,
							"name" : "ParameterList",
							"src" : "1078:12:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 91,
							"name" : "ParameterList",
							"src" : "1098:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															134,
															135
														],
														"referencedDeclaration" : 134,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 92,
													"name" : "Identifier",
													"src" : "1109:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 131,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 93,
																	"name" : "Identifier",
																	"src" : "1117:3:0"
																}
															],
															"id" : 94,
															"name" : "MemberAccess",
															"src" : "1117:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address",
																"value" : "Donated"
															},
															"id" : 95,
															"name" : "Identifier",
															"src" : "1131:7:0"
														}
													],
													"id" : 96,
													"name" : "BinaryOperation",
													"src" : "1117:21:0"
												}
											],
											"id" : 97,
											"name" : "FunctionCall",
											"src" : "1109:30:0"
										}
									],
									"id" : 98,
									"name" : "ExpressionStatement",
									"src" : "1109:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "string storage ref",
														"value" : "DonatedBanner"
													},
													"id" : 99,
													"name" : "Identifier",
													"src" : "1150:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 89,
														"type" : "string memory",
														"value" : "img"
													},
													"id" : 100,
													"name" : "Identifier",
													"src" : "1166:3:0"
												}
											],
											"id" : 101,
											"name" : "Assignment",
											"src" : "1150:19:0"
										}
									],
									"id" : 102,
									"name" : "ExpressionStatement",
									"src" : "1150:19:0"
								}
							],
							"id" : 103,
							"name" : "Block",
							"src" : "1098:79:0"
						}
					],
					"id" : 104,
					"name" : "FunctionDefinition",
					"src" : "1053:124:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 116,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 105,
							"name" : "ParameterList",
							"src" : "1197:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 106,
							"name" : "ParameterList",
							"src" : "1214:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															134,
															135
														],
														"referencedDeclaration" : 134,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 107,
													"name" : "Identifier",
													"src" : "1225:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 131,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 108,
																	"name" : "Identifier",
																	"src" : "1233:3:0"
																}
															],
															"id" : 109,
															"name" : "MemberAccess",
															"src" : "1233:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 4,
																"type" : "address",
																"value" : "Donated"
															},
															"id" : 110,
															"name" : "Identifier",
															"src" : "1247:7:0"
														}
													],
													"id" : 111,
													"name" : "BinaryOperation",
													"src" : "1233:21:0"
												}
											],
											"id" : 112,
											"name" : "FunctionCall",
											"src" : "1225:30:0"
										}
									],
									"id" : 113,
									"name" : "ExpressionStatement",
									"src" : "1225:30:0"
								}
							],
							"id" : 114,
							"name" : "Block",
							"src" : "1214:92:0"
						}
					],
					"id" : 115,
					"name" : "FunctionDefinition",
					"src" : "1189:117:0"
				}
			],
			"id" : 116,
			"name" : "ContractDefinition",
			"src" : "190:1125:0"
		}
	],
	"id" : 117,
	"name" : "SourceUnit",
	"src" : "0:1315:0"
}