{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_037.sol",
		"exportedSymbols" : 
		{
			"PornTokenV2Crowdsale" : 
			[
				244
			],
			"token" : 
			[
				9
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".16"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : "PornTokenV2 Crowd Sale\r",
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					9
				],
				"name" : "token",
				"scope" : 245
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 9,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "receiver",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "108:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "108:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "126:4:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "126:11:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "107:31:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "138:0:0"
						}
					],
					"id" : 8,
					"name" : "FunctionDefinition",
					"src" : "90:49:0"
				}
			],
			"id" : 9,
			"name" : "ContractDefinition",
			"src" : "67:75:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					244
				],
				"name" : "PornTokenV2Crowdsale",
				"scope" : 245
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "beneficiary",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "183:7:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "183:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "fundingGoal",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 12,
							"name" : "ElementaryTypeName",
							"src" : "216:4:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "216:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "amountRaised",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 14,
							"name" : "ElementaryTypeName",
							"src" : "246:4:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "246:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "currentBalance",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 16,
							"name" : "ElementaryTypeName",
							"src" : "277:4:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "277:27:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "deadline",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 18,
							"name" : "ElementaryTypeName",
							"src" : "311:4:0"
						}
					],
					"id" : 19,
					"name" : "VariableDeclaration",
					"src" : "311:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "price",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 20,
							"name" : "ElementaryTypeName",
							"src" : "338:4:0"
						}
					],
					"id" : 21,
					"name" : "VariableDeclaration",
					"src" : "338:17:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "initialTokenAmount",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 22,
							"name" : "ElementaryTypeName",
							"src" : "362:4:0"
						}
					],
					"id" : 23,
					"name" : "VariableDeclaration",
					"src" : "362:30:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "currentTokenAmount",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 24,
							"name" : "ElementaryTypeName",
							"src" : "399:4:0"
						}
					],
					"id" : 25,
					"name" : "VariableDeclaration",
					"src" : "399:30:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tokenReward",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract token",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "token",
								"referencedDeclaration" : 9,
								"type" : "contract token"
							},
							"id" : 26,
							"name" : "UserDefinedTypeName",
							"src" : "436:5:0"
						}
					],
					"id" : 27,
					"name" : "VariableDeclaration",
					"src" : "436:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balanceOf",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 28,
									"name" : "ElementaryTypeName",
									"src" : "475:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 29,
									"name" : "ElementaryTypeName",
									"src" : "486:7:0"
								}
							],
							"id" : 30,
							"name" : "Mapping",
							"src" : "467:27:0"
						}
					],
					"id" : 31,
					"name" : "VariableDeclaration",
					"src" : "467:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "fundingGoalReached",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 32,
							"name" : "ElementaryTypeName",
							"src" : "518:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 33,
							"name" : "Literal",
							"src" : "544:5:0"
						}
					],
					"id" : 34,
					"name" : "VariableDeclaration",
					"src" : "518:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "crowdsaleClosed",
						"scope" : 244,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 35,
							"name" : "ElementaryTypeName",
							"src" : "556:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 36,
							"name" : "Literal",
							"src" : "579:5:0"
						}
					],
					"id" : 37,
					"name" : "VariableDeclaration",
					"src" : "556:28:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "GoalReached"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "recipient",
										"scope" : 43,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 38,
											"name" : "ElementaryTypeName",
											"src" : "611:7:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclaration",
									"src" : "611:17:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "totalAmountRaised",
										"scope" : 43,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 40,
											"name" : "ElementaryTypeName",
											"src" : "630:4:0"
										}
									],
									"id" : 41,
									"name" : "VariableDeclaration",
									"src" : "630:22:0"
								}
							],
							"id" : 42,
							"name" : "ParameterList",
							"src" : "610:43:0"
						}
					],
					"id" : 43,
					"name" : "EventDefinition",
					"src" : "593:61:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Constrctor function\r\n\n     * Setup the owner\r",
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "PornTokenV2Crowdsale",
						"payable" : false,
						"scope" : 244,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "sendTo",
										"scope" : 91,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 44,
											"name" : "ElementaryTypeName",
											"src" : "780:7:0"
										}
									],
									"id" : 45,
									"name" : "VariableDeclaration",
									"src" : "780:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "fundingGoalInEthers",
										"scope" : 91,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 46,
											"name" : "ElementaryTypeName",
											"src" : "805:4:0"
										}
									],
									"id" : 47,
									"name" : "VariableDeclaration",
									"src" : "805:24:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "durationInMinutes",
										"scope" : 91,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 48,
											"name" : "ElementaryTypeName",
											"src" : "840:4:0"
										}
									],
									"id" : 49,
									"name" : "VariableDeclaration",
									"src" : "840:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addressOfTokenUsedAsReward",
										"scope" : 91,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 50,
											"name" : "ElementaryTypeName",
											"src" : "873:7:0"
										}
									],
									"id" : 51,
									"name" : "VariableDeclaration",
									"src" : "873:34:0"
								}
							],
							"id" : 52,
							"name" : "ParameterList",
							"src" : "769:145:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "915:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "address",
														"value" : "beneficiary"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "926:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 45,
														"type" : "address",
														"value" : "sendTo"
													},
													"id" : 55,
													"name" : "Identifier",
													"src" : "940:6:0"
												}
											],
											"id" : 56,
											"name" : "Assignment",
											"src" : "926:20:0"
										}
									],
									"id" : 57,
									"name" : "ExpressionStatement",
									"src" : "926:20:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "fundingGoal"
													},
													"id" : 58,
													"name" : "Identifier",
													"src" : "957:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 47,
																"type" : "uint256",
																"value" : "fundingGoalInEthers"
															},
															"id" : 59,
															"name" : "Identifier",
															"src" : "971:19:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 1000000000000000000",
																"value" : "1"
															},
															"id" : 60,
															"name" : "Literal",
															"src" : "993:7:0"
														}
													],
													"id" : 61,
													"name" : "BinaryOperation",
													"src" : "971:29:0"
												}
											],
											"id" : 62,
											"name" : "Assignment",
											"src" : "957:43:0"
										}
									],
									"id" : 63,
									"name" : "ExpressionStatement",
									"src" : "957:43:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 19,
														"type" : "uint256",
														"value" : "deadline"
													},
													"id" : 64,
													"name" : "Identifier",
													"src" : "1011:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 261,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 65,
															"name" : "Identifier",
															"src" : "1022:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 49,
																		"type" : "uint256",
																		"value" : "durationInMinutes"
																	},
																	"id" : 66,
																	"name" : "Identifier",
																	"src" : "1028:17:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : "minutes",
																		"token" : "number",
																		"type" : "int_const 60",
																		"value" : "1"
																	},
																	"id" : 67,
																	"name" : "Literal",
																	"src" : "1048:9:0"
																}
															],
															"id" : 68,
															"name" : "BinaryOperation",
															"src" : "1028:29:0"
														}
													],
													"id" : 69,
													"name" : "BinaryOperation",
													"src" : "1022:35:0"
												}
											],
											"id" : 70,
											"name" : "Assignment",
											"src" : "1011:46:0"
										}
									],
									"id" : 71,
									"name" : "ExpressionStatement",
									"src" : "1011:46:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 21,
														"type" : "uint256",
														"value" : "price"
													},
													"id" : 72,
													"name" : "Identifier",
													"src" : "1111:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3133333730303030303030303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 13370000000000",
														"value" : "13370000000000"
													},
													"id" : 73,
													"name" : "Literal",
													"src" : "1119:14:0"
												}
											],
											"id" : 74,
											"name" : "Assignment",
											"src" : "1111:22:0"
										}
									],
									"id" : 75,
									"name" : "ExpressionStatement",
									"src" : "1111:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 23,
														"type" : "uint256",
														"value" : "initialTokenAmount"
													},
													"id" : 76,
													"name" : "Identifier",
													"src" : "1144:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "373437393433313630",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 747943160",
														"value" : "747943160"
													},
													"id" : 77,
													"name" : "Literal",
													"src" : "1165:9:0"
												}
											],
											"id" : 78,
											"name" : "Assignment",
											"src" : "1144:30:0"
										}
									],
									"id" : 79,
									"name" : "ExpressionStatement",
									"src" : "1144:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 25,
														"type" : "uint256",
														"value" : "currentTokenAmount"
													},
													"id" : 80,
													"name" : "Identifier",
													"src" : "1185:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "373437393433313630",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 747943160",
														"value" : "747943160"
													},
													"id" : 81,
													"name" : "Literal",
													"src" : "1206:9:0"
												}
											],
											"id" : 82,
											"name" : "Assignment",
											"src" : "1185:30:0"
										}
									],
									"id" : 83,
									"name" : "ExpressionStatement",
									"src" : "1185:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract token"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 27,
														"type" : "contract token",
														"value" : "tokenReward"
													},
													"id" : 84,
													"name" : "Identifier",
													"src" : "1226:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract token",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "type(contract token)",
																"value" : "token"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "1240:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 51,
																"type" : "address",
																"value" : "addressOfTokenUsedAsReward"
															},
															"id" : 86,
															"name" : "Identifier",
															"src" : "1246:26:0"
														}
													],
													"id" : 87,
													"name" : "FunctionCall",
													"src" : "1240:33:0"
												}
											],
											"id" : 88,
											"name" : "Assignment",
											"src" : "1226:47:0"
										}
									],
									"id" : 89,
									"name" : "ExpressionStatement",
									"src" : "1226:47:0"
								}
							],
							"id" : 90,
							"name" : "Block",
							"src" : "915:366:0"
						}
					],
					"id" : 91,
					"name" : "FunctionDefinition",
					"src" : "740:541:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Fallback function\r\n\n     * The function without name is the default function that is called whenever anyone sends funds to a contract\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 244,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 92,
							"name" : "ParameterList",
							"src" : "1465:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 93,
							"name" : "ParameterList",
							"src" : "1476:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															262,
															263
														],
														"referencedDeclaration" : 262,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 94,
													"name" : "Identifier",
													"src" : "1487:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 37,
																"type" : "bool",
																"value" : "crowdsaleClosed"
															},
															"id" : 95,
															"name" : "Identifier",
															"src" : "1496:15:0"
														}
													],
													"id" : 96,
													"name" : "UnaryOperation",
													"src" : "1495:16:0"
												}
											],
											"id" : 97,
											"name" : "FunctionCall",
											"src" : "1487:25:0"
										}
									],
									"id" : 98,
									"name" : "ExpressionStatement",
									"src" : "1487:25:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											100
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amount",
												"scope" : 145,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 99,
													"name" : "ElementaryTypeName",
													"src" : "1523:4:0"
												}
											],
											"id" : 100,
											"name" : "VariableDeclaration",
											"src" : "1523:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "value",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 259,
														"type" : "msg",
														"value" : "msg"
													},
													"id" : 101,
													"name" : "Identifier",
													"src" : "1537:3:0"
												}
											],
											"id" : 102,
											"name" : "MemberAccess",
											"src" : "1537:9:0"
										}
									],
									"id" : 103,
									"name" : "VariableDeclarationStatement",
									"src" : "1523:23:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 100,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 104,
													"name" : "Identifier",
													"src" : "1561:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 105,
													"name" : "Literal",
													"src" : "1570:1:0"
												}
											],
											"id" : 106,
											"name" : "BinaryOperation",
											"src" : "1561:10:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 31,
																				"type" : "mapping(address => uint256)",
																				"value" : "balanceOf"
																			},
																			"id" : 107,
																			"name" : "Identifier",
																			"src" : "1588:9:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 259,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 108,
																					"name" : "Identifier",
																					"src" : "1598:3:0"
																				}
																			],
																			"id" : 109,
																			"name" : "MemberAccess",
																			"src" : "1598:10:0"
																		}
																	],
																	"id" : 110,
																	"name" : "IndexAccess",
																	"src" : "1588:21:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 100,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 111,
																	"name" : "Identifier",
																	"src" : "1613:6:0"
																}
															],
															"id" : 112,
															"name" : "Assignment",
															"src" : "1588:31:0"
														}
													],
													"id" : 113,
													"name" : "ExpressionStatement",
													"src" : "1588:31:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 15,
																		"type" : "uint256",
																		"value" : "amountRaised"
																	},
																	"id" : 114,
																	"name" : "Identifier",
																	"src" : "1634:12:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 100,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 115,
																	"name" : "Identifier",
																	"src" : "1650:6:0"
																}
															],
															"id" : 116,
															"name" : "Assignment",
															"src" : "1634:22:0"
														}
													],
													"id" : 117,
													"name" : "ExpressionStatement",
													"src" : "1634:22:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 17,
																		"type" : "uint256",
																		"value" : "currentBalance"
																	},
																	"id" : 118,
																	"name" : "Identifier",
																	"src" : "1671:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 100,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 119,
																	"name" : "Identifier",
																	"src" : "1689:6:0"
																}
															],
															"id" : 120,
															"name" : "Assignment",
															"src" : "1671:24:0"
														}
													],
													"id" : 121,
													"name" : "ExpressionStatement",
													"src" : "1671:24:0"
												},
												{
													"attributes" : 
													{
														"assignments" : 
														[
															123
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "tokenAmount",
																"scope" : 145,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 122,
																	"name" : "ElementaryTypeName",
																	"src" : "1710:4:0"
																}
															],
															"id" : 123,
															"name" : "VariableDeclaration",
															"src" : "1710:16:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 100,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 124,
																	"name" : "Identifier",
																	"src" : "1729:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 21,
																		"type" : "uint256",
																		"value" : "price"
																	},
																	"id" : 125,
																	"name" : "Identifier",
																	"src" : "1738:5:0"
																}
															],
															"id" : 126,
															"name" : "BinaryOperation",
															"src" : "1729:14:0"
														}
													],
													"id" : 127,
													"name" : "VariableDeclarationStatement",
													"src" : "1710:33:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 25,
																		"type" : "uint256",
																		"value" : "currentTokenAmount"
																	},
																	"id" : 128,
																	"name" : "Identifier",
																	"src" : "1758:18:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 123,
																		"type" : "uint256",
																		"value" : "tokenAmount"
																	},
																	"id" : 129,
																	"name" : "Identifier",
																	"src" : "1780:11:0"
																}
															],
															"id" : 130,
															"name" : "Assignment",
															"src" : "1758:33:0"
														}
													],
													"id" : 131,
													"name" : "ExpressionStatement",
													"src" : "1758:33:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : 8,
																		"type" : "function (address,uint256) external"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 27,
																				"type" : "contract token",
																				"value" : "tokenReward"
																			},
																			"id" : 132,
																			"name" : "Identifier",
																			"src" : "1806:11:0"
																		}
																	],
																	"id" : 134,
																	"name" : "MemberAccess",
																	"src" : "1806:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 259,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 135,
																			"name" : "Identifier",
																			"src" : "1827:3:0"
																		}
																	],
																	"id" : 136,
																	"name" : "MemberAccess",
																	"src" : "1827:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 123,
																				"type" : "uint256",
																				"value" : "tokenAmount"
																			},
																			"id" : 137,
																			"name" : "Identifier",
																			"src" : "1839:11:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "31",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : "ether",
																				"token" : "number",
																				"type" : "int_const 1000000000000000000",
																				"value" : "1"
																			},
																			"id" : 138,
																			"name" : "Literal",
																			"src" : "1853:7:0"
																		}
																	],
																	"id" : 139,
																	"name" : "BinaryOperation",
																	"src" : "1839:21:0"
																}
															],
															"id" : 140,
															"name" : "FunctionCall",
															"src" : "1806:55:0"
														}
													],
													"id" : 141,
													"name" : "ExpressionStatement",
													"src" : "1806:55:0"
												}
											],
											"id" : 142,
											"name" : "Block",
											"src" : "1573:300:0"
										}
									],
									"id" : 143,
									"name" : "IfStatement",
									"src" : "1557:316:0"
								}
							],
							"id" : 144,
							"name" : "Block",
							"src" : "1476:404:0"
						}
					],
					"id" : 145,
					"name" : "FunctionDefinition",
					"src" : "1456:424:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Bank tokens\r\n\n     * Deposit token sale proceeds to PornToken Account\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "bank",
						"payable" : false,
						"scope" : 244,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 146,
							"name" : "ParameterList",
							"src" : "2004:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 147,
							"name" : "ParameterList",
							"src" : "2014:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "address",
																"value" : "beneficiary"
															},
															"id" : 148,
															"name" : "Identifier",
															"src" : "2029:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 259,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 149,
																	"name" : "Identifier",
																	"src" : "2044:3:0"
																}
															],
															"id" : 150,
															"name" : "MemberAccess",
															"src" : "2044:10:0"
														}
													],
													"id" : 151,
													"name" : "BinaryOperation",
													"src" : "2029:25:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 17,
																"type" : "uint256",
																"value" : "currentBalance"
															},
															"id" : 152,
															"name" : "Identifier",
															"src" : "2058:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 153,
															"name" : "Literal",
															"src" : "2075:1:0"
														}
													],
													"id" : 154,
													"name" : "BinaryOperation",
													"src" : "2058:18:0"
												}
											],
											"id" : 155,
											"name" : "BinaryOperation",
											"src" : "2029:47:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															157
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "amountToSend",
																"scope" : 173,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 156,
																	"name" : "ElementaryTypeName",
																	"src" : "2093:4:0"
																}
															],
															"id" : 157,
															"name" : "VariableDeclaration",
															"src" : "2093:17:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 17,
																"type" : "uint256",
																"value" : "currentBalance"
															},
															"id" : 158,
															"name" : "Identifier",
															"src" : "2113:14:0"
														}
													],
													"id" : 159,
													"name" : "VariableDeclarationStatement",
													"src" : "2093:34:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 17,
																		"type" : "uint256",
																		"value" : "currentBalance"
																	},
																	"id" : 160,
																	"name" : "Identifier",
																	"src" : "2142:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 161,
																	"name" : "Literal",
																	"src" : "2159:1:0"
																}
															],
															"id" : 162,
															"name" : "Assignment",
															"src" : "2142:18:0"
														}
													],
													"id" : 163,
													"name" : "ExpressionStatement",
													"src" : "2142:18:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "send",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 11,
																				"type" : "address",
																				"value" : "beneficiary"
																			},
																			"id" : 164,
																			"name" : "Identifier",
																			"src" : "2175:11:0"
																		}
																	],
																	"id" : 166,
																	"name" : "MemberAccess",
																	"src" : "2175:16:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 157,
																		"type" : "uint256",
																		"value" : "amountToSend"
																	},
																	"id" : 167,
																	"name" : "Identifier",
																	"src" : "2192:12:0"
																}
															],
															"id" : 168,
															"name" : "FunctionCall",
															"src" : "2175:30:0"
														}
													],
													"id" : 169,
													"name" : "ExpressionStatement",
													"src" : "2175:30:0"
												}
											],
											"id" : 170,
											"name" : "Block",
											"src" : "2078:139:0"
										}
									],
									"id" : 171,
									"name" : "IfStatement",
									"src" : "2025:192:0"
								}
							],
							"id" : 172,
							"name" : "Block",
							"src" : "2014:210:0"
						}
					],
					"id" : 173,
					"name" : "FunctionDefinition",
					"src" : "1991:233:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Withdraw unusold tokens\r\n\n     * Deposit unsold tokens to PornToken Account\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "returnUnsold",
						"payable" : false,
						"scope" : 244,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 174,
							"name" : "ParameterList",
							"src" : "2366:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 175,
							"name" : "ParameterList",
							"src" : "2376:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "address",
														"value" : "beneficiary"
													},
													"id" : 176,
													"name" : "Identifier",
													"src" : "2391:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 259,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 177,
															"name" : "Identifier",
															"src" : "2406:3:0"
														}
													],
													"id" : 178,
													"name" : "MemberAccess",
													"src" : "2406:10:0"
												}
											],
											"id" : 179,
											"name" : "BinaryOperation",
											"src" : "2391:25:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : 8,
																		"type" : "function (address,uint256) external"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 27,
																				"type" : "contract token",
																				"value" : "tokenReward"
																			},
																			"id" : 180,
																			"name" : "Identifier",
																			"src" : "2433:11:0"
																		}
																	],
																	"id" : 182,
																	"name" : "MemberAccess",
																	"src" : "2433:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "address",
																		"value" : "beneficiary"
																	},
																	"id" : 183,
																	"name" : "Identifier",
																	"src" : "2454:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 25,
																		"type" : "uint256",
																		"value" : "currentTokenAmount"
																	},
																	"id" : 184,
																	"name" : "Identifier",
																	"src" : "2467:18:0"
																}
															],
															"id" : 185,
															"name" : "FunctionCall",
															"src" : "2433:53:0"
														}
													],
													"id" : 186,
													"name" : "ExpressionStatement",
													"src" : "2433:53:0"
												}
											],
											"id" : 187,
											"name" : "Block",
											"src" : "2418:80:0"
										}
									],
									"id" : 188,
									"name" : "IfStatement",
									"src" : "2387:111:0"
								}
							],
							"id" : 189,
							"name" : "Block",
							"src" : "2376:129:0"
						}
					],
					"id" : 190,
					"name" : "FunctionDefinition",
					"src" : "2345:160:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Withdraw unusold tokens\r\n\n     * Deposit unsold tokens to PornToken Account 100k Safe\r",
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "returnUnsoldSafe",
						"payable" : false,
						"scope" : 244,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 191,
							"name" : "ParameterList",
							"src" : "2661:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 192,
							"name" : "ParameterList",
							"src" : "2671:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "address",
														"value" : "beneficiary"
													},
													"id" : 193,
													"name" : "Identifier",
													"src" : "2686:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 259,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 194,
															"name" : "Identifier",
															"src" : "2701:3:0"
														}
													],
													"id" : 195,
													"name" : "MemberAccess",
													"src" : "2701:10:0"
												}
											],
											"id" : 196,
											"name" : "BinaryOperation",
											"src" : "2686:25:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															198
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "tokenAmount",
																"scope" : 211,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 197,
																	"name" : "ElementaryTypeName",
																	"src" : "2728:4:0"
																}
															],
															"id" : 198,
															"name" : "VariableDeclaration",
															"src" : "2728:16:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "313030303030",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 100000",
																"value" : "100000"
															},
															"id" : 199,
															"name" : "Literal",
															"src" : "2747:6:0"
														}
													],
													"id" : 200,
													"name" : "VariableDeclarationStatement",
													"src" : "2728:25:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : 8,
																		"type" : "function (address,uint256) external"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 27,
																				"type" : "contract token",
																				"value" : "tokenReward"
																			},
																			"id" : 201,
																			"name" : "Identifier",
																			"src" : "2768:11:0"
																		}
																	],
																	"id" : 203,
																	"name" : "MemberAccess",
																	"src" : "2768:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "address",
																		"value" : "beneficiary"
																	},
																	"id" : 204,
																	"name" : "Identifier",
																	"src" : "2789:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 198,
																		"type" : "uint256",
																		"value" : "tokenAmount"
																	},
																	"id" : 205,
																	"name" : "Identifier",
																	"src" : "2802:11:0"
																}
															],
															"id" : 206,
															"name" : "FunctionCall",
															"src" : "2768:46:0"
														}
													],
													"id" : 207,
													"name" : "ExpressionStatement",
													"src" : "2768:46:0"
												}
											],
											"id" : 208,
											"name" : "Block",
											"src" : "2713:113:0"
										}
									],
									"id" : 209,
									"name" : "IfStatement",
									"src" : "2682:144:0"
								}
							],
							"id" : 210,
							"name" : "Block",
							"src" : "2671:162:0"
						}
					],
					"id" : 211,
					"name" : "FunctionDefinition",
					"src" : "2636:197:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "afterDeadline",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 212,
							"name" : "ParameterList",
							"src" : "2863:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 261,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 213,
													"name" : "Identifier",
													"src" : "2872:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 19,
														"type" : "uint256",
														"value" : "deadline"
													},
													"id" : 214,
													"name" : "Identifier",
													"src" : "2879:8:0"
												}
											],
											"id" : 215,
											"name" : "BinaryOperation",
											"src" : "2872:15:0"
										},
										{
											"id" : 216,
											"name" : "PlaceholderStatement",
											"src" : "2889:1:0"
										}
									],
									"id" : 217,
									"name" : "IfStatement",
									"src" : "2868:22:0"
								}
							],
							"id" : 218,
							"name" : "Block",
							"src" : "2866:27:0"
						}
					],
					"id" : 219,
					"name" : "ModifierDefinition",
					"src" : "2841:52:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "Check if goal was reached\r\n\n     * Checks if the goal or time limit has been reached and ends the campaign\r",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "checkGoalReached",
						"payable" : false,
						"scope" : 244,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 220,
							"name" : "ParameterList",
							"src" : "3066:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 223,
							"name" : "ParameterList",
							"src" : "3083:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 219,
										"type" : "modifier ()",
										"value" : "afterDeadline"
									},
									"id" : 221,
									"name" : "Identifier",
									"src" : "3069:13:0"
								}
							],
							"id" : 222,
							"name" : "ModifierInvocation",
							"src" : "3069:13:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "uint256",
														"value" : "amountRaised"
													},
													"id" : 224,
													"name" : "Identifier",
													"src" : "3098:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "fundingGoal"
													},
													"id" : 225,
													"name" : "Identifier",
													"src" : "3114:11:0"
												}
											],
											"id" : 226,
											"name" : "BinaryOperation",
											"src" : "3098:27:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 34,
																		"type" : "bool",
																		"value" : "fundingGoalReached"
																	},
																	"id" : 227,
																	"name" : "Identifier",
																	"src" : "3141:18:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "74727565",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "bool",
																		"type" : "bool",
																		"value" : "true"
																	},
																	"id" : 228,
																	"name" : "Literal",
																	"src" : "3162:4:0"
																}
															],
															"id" : 229,
															"name" : "Assignment",
															"src" : "3141:25:0"
														}
													],
													"id" : 230,
													"name" : "ExpressionStatement",
													"src" : "3141:25:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 43,
																		"type" : "function (address,uint256)",
																		"value" : "GoalReached"
																	},
																	"id" : 231,
																	"name" : "Identifier",
																	"src" : "3181:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "address",
																		"value" : "beneficiary"
																	},
																	"id" : 232,
																	"name" : "Identifier",
																	"src" : "3193:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 15,
																		"type" : "uint256",
																		"value" : "amountRaised"
																	},
																	"id" : 233,
																	"name" : "Identifier",
																	"src" : "3206:12:0"
																}
															],
															"id" : 234,
															"name" : "FunctionCall",
															"src" : "3181:38:0"
														}
													],
													"id" : 235,
													"name" : "ExpressionStatement",
													"src" : "3181:38:0"
												}
											],
											"id" : 236,
											"name" : "Block",
											"src" : "3126:105:0"
										}
									],
									"id" : 237,
									"name" : "IfStatement",
									"src" : "3094:137:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 37,
														"type" : "bool",
														"value" : "crowdsaleClosed"
													},
													"id" : 238,
													"name" : "Identifier",
													"src" : "3241:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 239,
													"name" : "Literal",
													"src" : "3259:4:0"
												}
											],
											"id" : 240,
											"name" : "Assignment",
											"src" : "3241:22:0"
										}
									],
									"id" : 241,
									"name" : "ExpressionStatement",
									"src" : "3241:22:0"
								}
							],
							"id" : 242,
							"name" : "Block",
							"src" : "3083:188:0"
						}
					],
					"id" : 243,
					"name" : "FunctionDefinition",
					"src" : "3041:230:0"
				}
			],
			"id" : 244,
			"name" : "ContractDefinition",
			"src" : "146:3132:0"
		}
	],
	"id" : 245,
	"name" : "SourceUnit",
	"src" : "0:3278:0"
}