{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_142.sol",
		"exportedSymbols" : 
		{
			"Ownable" : 
			[
				55
			],
			"SingleMessage" : 
			[
				171
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					55
				],
				"name" : "Ownable",
				"scope" : 172
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 55,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "84:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "84:20:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "OwnershipTransferred"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "previousOwner",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "138:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "138:29:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "newOwner",
										"scope" : 9,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "169:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "169:24:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "137:57:0"
						}
					],
					"id" : 9,
					"name" : "EventDefinition",
					"src" : "111:84:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Ownable",
						"payable" : false,
						"scope" : 55,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "ParameterList",
							"src" : "217:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 11,
							"name" : "ParameterList",
							"src" : "227:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 12,
													"name" : "Identifier",
													"src" : "234:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 186,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 13,
															"name" : "Identifier",
															"src" : "242:3:0"
														}
													],
													"id" : 14,
													"name" : "MemberAccess",
													"src" : "242:10:0"
												}
											],
											"id" : 15,
											"name" : "Assignment",
											"src" : "234:18:0"
										}
									],
									"id" : 16,
									"name" : "ExpressionStatement",
									"src" : "234:18:0"
								}
							],
							"id" : 17,
							"name" : "Block",
							"src" : "227:31:0"
						}
					],
					"id" : 18,
					"name" : "FunctionDefinition",
					"src" : "201:57:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "282:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															189,
															190
														],
														"referencedDeclaration" : 189,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "292:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 186,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 21,
																	"name" : "Identifier",
																	"src" : "300:3:0"
																}
															],
															"id" : 22,
															"name" : "MemberAccess",
															"src" : "300:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "314:5:0"
														}
													],
													"id" : 24,
													"name" : "BinaryOperation",
													"src" : "300:19:0"
												}
											],
											"id" : 25,
											"name" : "FunctionCall",
											"src" : "292:28:0"
										}
									],
									"id" : 26,
									"name" : "ExpressionStatement",
									"src" : "292:28:0"
								},
								{
									"id" : 27,
									"name" : "PlaceholderStatement",
									"src" : "327:1:0"
								}
							],
							"id" : 28,
							"name" : "Block",
							"src" : "285:49:0"
						}
					],
					"id" : 29,
					"name" : "ModifierDefinition",
					"src" : "264:70:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferOwnership",
						"payable" : false,
						"scope" : 55,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newOwner",
										"scope" : 54,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 30,
											"name" : "ElementaryTypeName",
											"src" : "367:7:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclaration",
									"src" : "367:16:0"
								}
							],
							"id" : 32,
							"name" : "ParameterList",
							"src" : "366:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 35,
							"name" : "ParameterList",
							"src" : "402:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 29,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 33,
									"name" : "Identifier",
									"src" : "392:9:0"
								}
							],
							"id" : 34,
							"name" : "ModifierInvocation",
							"src" : "392:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															189,
															190
														],
														"referencedDeclaration" : 189,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 36,
													"name" : "Identifier",
													"src" : "409:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 31,
																"type" : "address",
																"value" : "newOwner"
															},
															"id" : 37,
															"name" : "Identifier",
															"src" : "417:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 38,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "429:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 39,
																	"name" : "Literal",
																	"src" : "437:1:0"
																}
															],
															"id" : 40,
															"name" : "FunctionCall",
															"src" : "429:10:0"
														}
													],
													"id" : 41,
													"name" : "BinaryOperation",
													"src" : "417:22:0"
												}
											],
											"id" : 42,
											"name" : "FunctionCall",
											"src" : "409:31:0"
										}
									],
									"id" : 43,
									"name" : "ExpressionStatement",
									"src" : "409:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "function (address,address)",
														"value" : "OwnershipTransferred"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "447:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "468:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "475:8:0"
												}
											],
											"id" : 47,
											"name" : "FunctionCall",
											"src" : "447:37:0"
										}
									],
									"id" : 48,
									"name" : "ExpressionStatement",
									"src" : "447:37:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 49,
													"name" : "Identifier",
													"src" : "491:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 31,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 50,
													"name" : "Identifier",
													"src" : "499:8:0"
												}
											],
											"id" : 51,
											"name" : "Assignment",
											"src" : "491:16:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "491:16:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "402:111:0"
						}
					],
					"id" : 54,
					"name" : "FunctionDefinition",
					"src" : "340:173:0"
				}
			],
			"id" : 55,
			"name" : "ContractDefinition",
			"src" : "62:456:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					55
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					171,
					55
				],
				"name" : "SingleMessage",
				"scope" : 172
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Ownable",
								"referencedDeclaration" : 55,
								"type" : "contract Ownable"
							},
							"id" : 56,
							"name" : "UserDefinedTypeName",
							"src" : "588:7:0"
						}
					],
					"id" : 57,
					"name" : "InheritanceSpecifier",
					"src" : "588:7:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "message",
						"scope" : 171,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string"
							},
							"id" : 58,
							"name" : "ElementaryTypeName",
							"src" : "601:6:0"
						}
					],
					"id" : 59,
					"name" : "VariableDeclaration",
					"src" : "601:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "priceInWei",
						"scope" : 171,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 60,
							"name" : "ElementaryTypeName",
							"src" : "627:7:0"
						}
					],
					"id" : 61,
					"name" : "VariableDeclaration",
					"src" : "627:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "maxLength",
						"scope" : 171,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 62,
							"name" : "ElementaryTypeName",
							"src" : "657:7:0"
						}
					],
					"id" : 63,
					"name" : "VariableDeclaration",
					"src" : "657:24:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "MessageSet"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "message",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 64,
											"name" : "ElementaryTypeName",
											"src" : "705:6:0"
										}
									],
									"id" : 65,
									"name" : "VariableDeclaration",
									"src" : "705:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "priceInWei",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 66,
											"name" : "ElementaryTypeName",
											"src" : "721:7:0"
										}
									],
									"id" : 67,
									"name" : "VariableDeclaration",
									"src" : "721:18:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "newPriceInWei",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 68,
											"name" : "ElementaryTypeName",
											"src" : "741:7:0"
										}
									],
									"id" : 69,
									"name" : "VariableDeclaration",
									"src" : "741:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "payer",
										"scope" : 73,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 70,
											"name" : "ElementaryTypeName",
											"src" : "764:7:0"
										}
									],
									"id" : 71,
									"name" : "VariableDeclaration",
									"src" : "764:13:0"
								}
							],
							"id" : 72,
							"name" : "ParameterList",
							"src" : "704:74:0"
						}
					],
					"id" : 73,
					"name" : "EventDefinition",
					"src" : "688:91:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "SingleMessage",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "initialMessage",
										"scope" : 95,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 74,
											"name" : "ElementaryTypeName",
											"src" : "808:6:0"
										}
									],
									"id" : 75,
									"name" : "VariableDeclaration",
									"src" : "808:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "initialPriceInWei",
										"scope" : 95,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 76,
											"name" : "ElementaryTypeName",
											"src" : "831:7:0"
										}
									],
									"id" : 77,
									"name" : "VariableDeclaration",
									"src" : "831:25:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "maxLengthArg",
										"scope" : 95,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 78,
											"name" : "ElementaryTypeName",
											"src" : "858:7:0"
										}
									],
									"id" : 79,
									"name" : "VariableDeclaration",
									"src" : "858:20:0"
								}
							],
							"id" : 80,
							"name" : "ParameterList",
							"src" : "807:72:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 81,
							"name" : "ParameterList",
							"src" : "887:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 59,
														"type" : "string storage ref",
														"value" : "message"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "894:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 75,
														"type" : "string memory",
														"value" : "initialMessage"
													},
													"id" : 83,
													"name" : "Identifier",
													"src" : "904:14:0"
												}
											],
											"id" : 84,
											"name" : "Assignment",
											"src" : "894:24:0"
										}
									],
									"id" : 85,
									"name" : "ExpressionStatement",
									"src" : "894:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 61,
														"type" : "uint256",
														"value" : "priceInWei"
													},
													"id" : 86,
													"name" : "Identifier",
													"src" : "925:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 77,
														"type" : "uint256",
														"value" : "initialPriceInWei"
													},
													"id" : 87,
													"name" : "Identifier",
													"src" : "938:17:0"
												}
											],
											"id" : 88,
											"name" : "Assignment",
											"src" : "925:30:0"
										}
									],
									"id" : 89,
									"name" : "ExpressionStatement",
									"src" : "925:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 63,
														"type" : "uint256",
														"value" : "maxLength"
													},
													"id" : 90,
													"name" : "Identifier",
													"src" : "962:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 79,
														"type" : "uint256",
														"value" : "maxLengthArg"
													},
													"id" : 91,
													"name" : "Identifier",
													"src" : "974:12:0"
												}
											],
											"id" : 92,
											"name" : "Assignment",
											"src" : "962:24:0"
										}
									],
									"id" : 93,
									"name" : "ExpressionStatement",
									"src" : "962:24:0"
								}
							],
							"id" : 94,
							"name" : "Block",
							"src" : "887:105:0"
						}
					],
					"id" : 95,
					"name" : "FunctionDefinition",
					"src" : "785:207:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "set",
						"payable" : true,
						"scope" : 171,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newMessage",
										"scope" : 139,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 96,
											"name" : "ElementaryTypeName",
											"src" : "1011:6:0"
										}
									],
									"id" : 97,
									"name" : "VariableDeclaration",
									"src" : "1011:17:0"
								}
							],
							"id" : 98,
							"name" : "ParameterList",
							"src" : "1010:19:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 99,
							"name" : "ParameterList",
							"src" : "1047:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															189,
															190
														],
														"referencedDeclaration" : 189,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 100,
													"name" : "Identifier",
													"src" : "1054:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 186,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 101,
																	"name" : "Identifier",
																	"src" : "1062:3:0"
																}
															],
															"id" : 102,
															"name" : "MemberAccess",
															"src" : "1062:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 61,
																"type" : "uint256",
																"value" : "priceInWei"
															},
															"id" : 103,
															"name" : "Identifier",
															"src" : "1075:10:0"
														}
													],
													"id" : 104,
													"name" : "BinaryOperation",
													"src" : "1062:23:0"
												}
											],
											"id" : 105,
											"name" : "FunctionCall",
											"src" : "1054:32:0"
										}
									],
									"id" : 106,
									"name" : "ExpressionStatement",
									"src" : "1054:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															189,
															190
														],
														"referencedDeclaration" : 189,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 107,
													"name" : "Identifier",
													"src" : "1093:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "length",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "bytes calldata",
																		"type_conversion" : true
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_string_calldata_ptr",
																						"typeString" : "string calldata"
																					}
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"type" : "type(bytes storage pointer)",
																				"value" : "bytes"
																			},
																			"id" : 108,
																			"name" : "ElementaryTypeNameExpression",
																			"src" : "1101:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 97,
																				"type" : "string calldata",
																				"value" : "newMessage"
																			},
																			"id" : 109,
																			"name" : "Identifier",
																			"src" : "1107:10:0"
																		}
																	],
																	"id" : 110,
																	"name" : "FunctionCall",
																	"src" : "1101:17:0"
																}
															],
															"id" : 111,
															"name" : "MemberAccess",
															"src" : "1101:24:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 63,
																"type" : "uint256",
																"value" : "maxLength"
															},
															"id" : 112,
															"name" : "Identifier",
															"src" : "1129:9:0"
														}
													],
													"id" : 113,
													"name" : "BinaryOperation",
													"src" : "1101:37:0"
												}
											],
											"id" : 114,
											"name" : "FunctionCall",
											"src" : "1093:46:0"
										}
									],
									"id" : 115,
									"name" : "ExpressionStatement",
									"src" : "1093:46:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											117
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "newPrice",
												"scope" : 139,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 116,
													"name" : "ElementaryTypeName",
													"src" : "1148:7:0"
												}
											],
											"id" : 117,
											"name" : "VariableDeclaration",
											"src" : "1148:16:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 61,
														"type" : "uint256",
														"value" : "priceInWei"
													},
													"id" : 118,
													"name" : "Identifier",
													"src" : "1167:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "32",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 2",
														"value" : "2"
													},
													"id" : 119,
													"name" : "Literal",
													"src" : "1180:1:0"
												}
											],
											"id" : 120,
											"name" : "BinaryOperation",
											"src" : "1167:14:0"
										}
									],
									"id" : 121,
									"name" : "VariableDeclarationStatement",
									"src" : "1148:33:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_string_calldata_ptr",
																"typeString" : "string calldata"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 73,
														"type" : "function (string memory,uint256,uint256,address)",
														"value" : "MessageSet"
													},
													"id" : 122,
													"name" : "Identifier",
													"src" : "1188:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 97,
														"type" : "string calldata",
														"value" : "newMessage"
													},
													"id" : 123,
													"name" : "Identifier",
													"src" : "1199:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 61,
														"type" : "uint256",
														"value" : "priceInWei"
													},
													"id" : 124,
													"name" : "Identifier",
													"src" : "1211:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 117,
														"type" : "uint256",
														"value" : "newPrice"
													},
													"id" : 125,
													"name" : "Identifier",
													"src" : "1223:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 186,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 126,
															"name" : "Identifier",
															"src" : "1233:3:0"
														}
													],
													"id" : 127,
													"name" : "MemberAccess",
													"src" : "1233:10:0"
												}
											],
											"id" : 128,
											"name" : "FunctionCall",
											"src" : "1188:56:0"
										}
									],
									"id" : 129,
									"name" : "ExpressionStatement",
									"src" : "1188:56:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 61,
														"type" : "uint256",
														"value" : "priceInWei"
													},
													"id" : 130,
													"name" : "Identifier",
													"src" : "1251:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 117,
														"type" : "uint256",
														"value" : "newPrice"
													},
													"id" : 131,
													"name" : "Identifier",
													"src" : "1264:8:0"
												}
											],
											"id" : 132,
											"name" : "Assignment",
											"src" : "1251:21:0"
										}
									],
									"id" : 133,
									"name" : "ExpressionStatement",
									"src" : "1251:21:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 59,
														"type" : "string storage ref",
														"value" : "message"
													},
													"id" : 134,
													"name" : "Identifier",
													"src" : "1279:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 97,
														"type" : "string calldata",
														"value" : "newMessage"
													},
													"id" : 135,
													"name" : "Identifier",
													"src" : "1289:10:0"
												}
											],
											"id" : 136,
											"name" : "Assignment",
											"src" : "1279:20:0"
										}
									],
									"id" : 137,
									"name" : "ExpressionStatement",
									"src" : "1279:20:0"
								}
							],
							"id" : 138,
							"name" : "Block",
							"src" : "1047:258:0"
						}
					],
					"id" : 139,
					"name" : "FunctionDefinition",
					"src" : "998:307:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 171,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "destination",
										"scope" : 170,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 140,
											"name" : "ElementaryTypeName",
											"src" : "1329:7:0"
										}
									],
									"id" : 141,
									"name" : "VariableDeclaration",
									"src" : "1329:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amountInWei",
										"scope" : 170,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 142,
											"name" : "ElementaryTypeName",
											"src" : "1350:7:0"
										}
									],
									"id" : 143,
									"name" : "VariableDeclaration",
									"src" : "1350:19:0"
								}
							],
							"id" : 144,
							"name" : "ParameterList",
							"src" : "1328:42:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 147,
							"name" : "ParameterList",
							"src" : "1390:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 29,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 145,
									"name" : "Identifier",
									"src" : "1380:9:0"
								}
							],
							"id" : 146,
							"name" : "ModifierInvocation",
							"src" : "1380:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															189,
															190
														],
														"referencedDeclaration" : 189,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 148,
													"name" : "Identifier",
													"src" : "1397:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balance",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 201,
																		"type" : "contract SingleMessage",
																		"value" : "this"
																	},
																	"id" : 149,
																	"name" : "Identifier",
																	"src" : "1405:4:0"
																}
															],
															"id" : 150,
															"name" : "MemberAccess",
															"src" : "1405:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 143,
																"type" : "uint256",
																"value" : "amountInWei"
															},
															"id" : 151,
															"name" : "Identifier",
															"src" : "1421:11:0"
														}
													],
													"id" : 152,
													"name" : "BinaryOperation",
													"src" : "1405:27:0"
												}
											],
											"id" : 153,
											"name" : "FunctionCall",
											"src" : "1397:36:0"
										}
									],
									"id" : 154,
									"name" : "ExpressionStatement",
									"src" : "1397:36:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															189,
															190
														],
														"referencedDeclaration" : 189,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 155,
													"name" : "Identifier",
													"src" : "1440:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 141,
																"type" : "address",
																"value" : "destination"
															},
															"id" : 156,
															"name" : "Identifier",
															"src" : "1448:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 157,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1463:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 158,
																	"name" : "Literal",
																	"src" : "1471:1:0"
																}
															],
															"id" : 159,
															"name" : "FunctionCall",
															"src" : "1463:10:0"
														}
													],
													"id" : 160,
													"name" : "BinaryOperation",
													"src" : "1448:25:0"
												}
											],
											"id" : 161,
											"name" : "FunctionCall",
											"src" : "1440:34:0"
										}
									],
									"id" : 162,
									"name" : "ExpressionStatement",
									"src" : "1440:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 141,
																"type" : "address",
																"value" : "destination"
															},
															"id" : 163,
															"name" : "Identifier",
															"src" : "1481:11:0"
														}
													],
													"id" : 165,
													"name" : "MemberAccess",
													"src" : "1481:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 143,
														"type" : "uint256",
														"value" : "amountInWei"
													},
													"id" : 166,
													"name" : "Identifier",
													"src" : "1502:11:0"
												}
											],
											"id" : 167,
											"name" : "FunctionCall",
											"src" : "1481:33:0"
										}
									],
									"id" : 168,
									"name" : "ExpressionStatement",
									"src" : "1481:33:0"
								}
							],
							"id" : 169,
							"name" : "Block",
							"src" : "1390:130:0"
						}
					],
					"id" : 170,
					"name" : "FunctionDefinition",
					"src" : "1311:209:0"
				}
			],
			"id" : 171,
			"name" : "ContractDefinition",
			"src" : "562:961:0"
		}
	],
	"id" : 172,
	"name" : "SourceUnit",
	"src" : "0:1523:0"
}