{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_127.sol",
		"exportedSymbols" : 
		{
			"ForeignToken" : 
			[
				18
			],
			"tokenHodl" : 
			[
				166
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".13"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					18
				],
				"name" : "ForeignToken",
				"scope" : 167
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"payable" : false,
						"scope" : 18,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "76:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "76:14:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "75:16:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 5,
											"name" : "ElementaryTypeName",
											"src" : "110:7:0"
										}
									],
									"id" : 6,
									"name" : "VariableDeclaration",
									"src" : "110:7:0"
								}
							],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "109:9:0"
						}
					],
					"id" : 8,
					"name" : "FunctionDefinition",
					"src" : "57:62:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 18,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 9,
											"name" : "ElementaryTypeName",
											"src" : "143:7:0"
										}
									],
									"id" : 10,
									"name" : "VariableDeclaration",
									"src" : "143:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "156:7:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "156:14:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "142:29:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "181:4:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "181:4:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "180:6:0"
						}
					],
					"id" : 17,
					"name" : "FunctionDefinition",
					"src" : "125:62:0"
				}
			],
			"id" : 18,
			"name" : "ContractDefinition",
			"src" : "28:162:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					166
				],
				"name" : "tokenHodl",
				"scope" : 167
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Hodl"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "hodler",
										"scope" : 24,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 19,
											"name" : "ElementaryTypeName",
											"src" : "233:7:0"
										}
									],
									"id" : 20,
									"name" : "VariableDeclaration",
									"src" : "233:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "amount",
										"scope" : 24,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 21,
											"name" : "ElementaryTypeName",
											"src" : "257:4:0"
										}
									],
									"id" : 22,
									"name" : "VariableDeclaration",
									"src" : "257:19:0"
								}
							],
							"id" : 23,
							"name" : "ParameterList",
							"src" : "232:45:0"
						}
					],
					"id" : 24,
					"name" : "EventDefinition",
					"src" : "222:56:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Party"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "hodler",
										"scope" : 30,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 25,
											"name" : "ElementaryTypeName",
											"src" : "296:7:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclaration",
									"src" : "296:22:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "amount",
										"scope" : 30,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 27,
											"name" : "ElementaryTypeName",
											"src" : "320:4:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclaration",
									"src" : "320:19:0"
								}
							],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "295:45:0"
						}
					],
					"id" : 30,
					"name" : "EventDefinition",
					"src" : "284:57:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "hodlers",
						"scope" : 166,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 31,
									"name" : "ElementaryTypeName",
									"src" : "356:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 32,
									"name" : "ElementaryTypeName",
									"src" : "367:4:0"
								}
							],
							"id" : 33,
							"name" : "Mapping",
							"src" : "347:25:0"
						}
					],
					"id" : 34,
					"name" : "VariableDeclaration",
					"src" : "347:40:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "partyTime",
						"scope" : 166,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 35,
							"name" : "ElementaryTypeName",
							"src" : "394:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "31353232303933353435",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 1522093545",
								"value" : "1522093545"
							},
							"id" : 36,
							"name" : "Literal",
							"src" : "411:10:0"
						}
					],
					"id" : 37,
					"name" : "VariableDeclaration",
					"src" : "394:27:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 166,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "444:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 39,
							"name" : "ParameterList",
							"src" : "455:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 34,
																"type" : "mapping(address => uint256)",
																"value" : "hodlers"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "466:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 181,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 41,
																	"name" : "Identifier",
																	"src" : "474:3:0"
																}
															],
															"id" : 42,
															"name" : "MemberAccess",
															"src" : "474:10:0"
														}
													],
													"id" : 43,
													"name" : "IndexAccess",
													"src" : "466:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 181,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 44,
															"name" : "Identifier",
															"src" : "489:3:0"
														}
													],
													"id" : 45,
													"name" : "MemberAccess",
													"src" : "489:9:0"
												}
											],
											"id" : 46,
											"name" : "Assignment",
											"src" : "466:32:0"
										}
									],
									"id" : 47,
									"name" : "ExpressionStatement",
									"src" : "466:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 24,
														"type" : "function (address,uint256)",
														"value" : "Hodl"
													},
													"id" : 48,
													"name" : "Identifier",
													"src" : "509:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 181,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "514:3:0"
														}
													],
													"id" : 50,
													"name" : "MemberAccess",
													"src" : "514:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 181,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 51,
															"name" : "Identifier",
															"src" : "526:3:0"
														}
													],
													"id" : 52,
													"name" : "MemberAccess",
													"src" : "526:9:0"
												}
											],
											"id" : 53,
											"name" : "FunctionCall",
											"src" : "509:27:0"
										}
									],
									"id" : 54,
									"name" : "ExpressionStatement",
									"src" : "509:27:0"
								}
							],
							"id" : 55,
							"name" : "Block",
							"src" : "455:89:0"
						}
					],
					"id" : 56,
					"name" : "FunctionDefinition",
					"src" : "436:108:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "party",
						"payable" : false,
						"scope" : 166,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "564:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 58,
							"name" : "ParameterList",
							"src" : "567:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															184,
															185
														],
														"referencedDeclaration" : 184,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 59,
													"name" : "Identifier",
													"src" : "578:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "timestamp",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 171,
																				"type" : "block",
																				"value" : "block"
																			},
																			"id" : 60,
																			"name" : "Identifier",
																			"src" : "587:5:0"
																		}
																	],
																	"id" : 61,
																	"name" : "MemberAccess",
																	"src" : "587:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 37,
																		"type" : "uint256",
																		"value" : "partyTime"
																	},
																	"id" : 62,
																	"name" : "Identifier",
																	"src" : "605:9:0"
																}
															],
															"id" : 63,
															"name" : "BinaryOperation",
															"src" : "587:27:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 34,
																				"type" : "mapping(address => uint256)",
																				"value" : "hodlers"
																			},
																			"id" : 64,
																			"name" : "Identifier",
																			"src" : "618:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 181,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 65,
																					"name" : "Identifier",
																					"src" : "626:3:0"
																				}
																			],
																			"id" : 66,
																			"name" : "MemberAccess",
																			"src" : "626:10:0"
																		}
																	],
																	"id" : 67,
																	"name" : "IndexAccess",
																	"src" : "618:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 68,
																	"name" : "Literal",
																	"src" : "640:1:0"
																}
															],
															"id" : 69,
															"name" : "BinaryOperation",
															"src" : "618:23:0"
														}
													],
													"id" : 70,
													"name" : "BinaryOperation",
													"src" : "587:54:0"
												}
											],
											"id" : 71,
											"name" : "FunctionCall",
											"src" : "578:64:0"
										}
									],
									"id" : 72,
									"name" : "ExpressionStatement",
									"src" : "578:64:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											74
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "value",
												"scope" : 114,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 73,
													"name" : "ElementaryTypeName",
													"src" : "653:4:0"
												}
											],
											"id" : 74,
											"name" : "VariableDeclaration",
											"src" : "653:10:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 34,
														"type" : "mapping(address => uint256)",
														"value" : "hodlers"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "666:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 181,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 76,
															"name" : "Identifier",
															"src" : "674:3:0"
														}
													],
													"id" : 77,
													"name" : "MemberAccess",
													"src" : "674:10:0"
												}
											],
											"id" : 78,
											"name" : "IndexAccess",
											"src" : "666:19:0"
										}
									],
									"id" : 79,
									"name" : "VariableDeclarationStatement",
									"src" : "653:32:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											81
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amount",
												"scope" : 114,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 80,
													"name" : "ElementaryTypeName",
													"src" : "696:4:0"
												}
											],
											"id" : 81,
											"name" : "VariableDeclaration",
											"src" : "696:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 74,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "710:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "313030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 100",
														"value" : "100"
													},
													"id" : 83,
													"name" : "Literal",
													"src" : "716:3:0"
												}
											],
											"id" : 84,
											"name" : "BinaryOperation",
											"src" : "710:9:0"
										}
									],
									"id" : 85,
									"name" : "VariableDeclarationStatement",
									"src" : "696:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 34,
																"type" : "mapping(address => uint256)",
																"value" : "hodlers"
															},
															"id" : 86,
															"name" : "Identifier",
															"src" : "730:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 181,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 87,
																	"name" : "Identifier",
																	"src" : "738:3:0"
																}
															],
															"id" : 88,
															"name" : "MemberAccess",
															"src" : "738:10:0"
														}
													],
													"id" : 89,
													"name" : "IndexAccess",
													"src" : "730:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 90,
													"name" : "Literal",
													"src" : "752:1:0"
												}
											],
											"id" : 91,
											"name" : "Assignment",
											"src" : "730:23:0"
										}
									],
									"id" : 92,
									"name" : "ExpressionStatement",
									"src" : "730:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 181,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 93,
																	"name" : "Identifier",
																	"src" : "764:3:0"
																}
															],
															"id" : 96,
															"name" : "MemberAccess",
															"src" : "764:10:0"
														}
													],
													"id" : 97,
													"name" : "MemberAccess",
													"src" : "764:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 81,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 98,
													"name" : "Identifier",
													"src" : "784:6:0"
												}
											],
											"id" : 99,
											"name" : "FunctionCall",
											"src" : "764:27:0"
										}
									],
									"id" : 100,
									"name" : "ExpressionStatement",
									"src" : "764:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 30,
														"type" : "function (address,uint256)",
														"value" : "Party"
													},
													"id" : 101,
													"name" : "Identifier",
													"src" : "802:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 181,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 102,
															"name" : "Identifier",
															"src" : "808:3:0"
														}
													],
													"id" : 103,
													"name" : "MemberAccess",
													"src" : "808:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 81,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 104,
													"name" : "Identifier",
													"src" : "820:6:0"
												}
											],
											"id" : 105,
											"name" : "FunctionCall",
											"src" : "802:25:0"
										}
									],
									"id" : 106,
									"name" : "ExpressionStatement",
									"src" : "802:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 37,
														"type" : "uint256",
														"value" : "partyTime"
													},
													"id" : 107,
													"name" : "Identifier",
													"src" : "838:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 37,
																"type" : "uint256",
																"value" : "partyTime"
															},
															"id" : 108,
															"name" : "Identifier",
															"src" : "850:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "313230",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 120",
																"value" : "120"
															},
															"id" : 109,
															"name" : "Literal",
															"src" : "862:3:0"
														}
													],
													"id" : 110,
													"name" : "BinaryOperation",
													"src" : "850:15:0"
												}
											],
											"id" : 111,
											"name" : "Assignment",
											"src" : "838:27:0"
										}
									],
									"id" : 112,
									"name" : "ExpressionStatement",
									"src" : "838:27:0"
								}
							],
							"id" : 113,
							"name" : "Block",
							"src" : "567:306:0"
						}
					],
					"id" : 114,
					"name" : "FunctionDefinition",
					"src" : "550:323:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdrawForeignTokens",
						"payable" : false,
						"scope" : 166,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_tokenContract",
										"scope" : 165,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 115,
											"name" : "ElementaryTypeName",
											"src" : "910:7:0"
										}
									],
									"id" : 116,
									"name" : "VariableDeclaration",
									"src" : "910:22:0"
								}
							],
							"id" : 117,
							"name" : "ParameterList",
							"src" : "909:24:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 165,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 118,
											"name" : "ElementaryTypeName",
											"src" : "943:4:0"
										}
									],
									"id" : 119,
									"name" : "VariableDeclaration",
									"src" : "943:4:0"
								}
							],
							"id" : 120,
							"name" : "ParameterList",
							"src" : "942:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 181,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 121,
															"name" : "Identifier",
															"src" : "964:3:0"
														}
													],
													"id" : 122,
													"name" : "MemberAccess",
													"src" : "964:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307832333943303963393130656139313039393442333230656264433662423135394537316430623330",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "address",
														"value" : "0x239C09c910ea910994B320ebdC6bB159E71d0b30"
													},
													"id" : 123,
													"name" : "Literal",
													"src" : "978:42:0"
												}
											],
											"id" : 124,
											"name" : "BinaryOperation",
											"src" : "964:56:0"
										},
										{
											"children" : 
											[
												{
													"children" : [],
													"id" : 125,
													"name" : "Throw",
													"src" : "1024:5:0"
												}
											],
											"id" : 126,
											"name" : "Block",
											"src" : "1022:10:0"
										}
									],
									"id" : 127,
									"name" : "IfStatement",
									"src" : "960:72:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															184,
															185
														],
														"referencedDeclaration" : 184,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 128,
													"name" : "Identifier",
													"src" : "1042:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "timestamp",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 171,
																		"type" : "block",
																		"value" : "block"
																	},
																	"id" : 129,
																	"name" : "Identifier",
																	"src" : "1051:5:0"
																}
															],
															"id" : 130,
															"name" : "MemberAccess",
															"src" : "1051:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 37,
																"type" : "uint256",
																"value" : "partyTime"
															},
															"id" : 131,
															"name" : "Identifier",
															"src" : "1069:9:0"
														}
													],
													"id" : 132,
													"name" : "BinaryOperation",
													"src" : "1051:27:0"
												}
											],
											"id" : 133,
											"name" : "FunctionCall",
											"src" : "1042:37:0"
										}
									],
									"id" : 134,
									"name" : "ExpressionStatement",
									"src" : "1042:37:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											136
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "token",
												"scope" : 165,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "contract ForeignToken",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"contractScope" : null,
														"name" : "ForeignToken",
														"referencedDeclaration" : 18,
														"type" : "contract ForeignToken"
													},
													"id" : 135,
													"name" : "UserDefinedTypeName",
													"src" : "1100:12:0"
												}
											],
											"id" : 136,
											"name" : "VariableDeclaration",
											"src" : "1100:18:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "contract ForeignToken",
												"type_conversion" : true
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "type(contract ForeignToken)",
														"value" : "ForeignToken"
													},
													"id" : 137,
													"name" : "Identifier",
													"src" : "1121:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 116,
														"type" : "address",
														"value" : "_tokenContract"
													},
													"id" : 138,
													"name" : "Identifier",
													"src" : "1134:14:0"
												}
											],
											"id" : 139,
											"name" : "FunctionCall",
											"src" : "1121:28:0"
										}
									],
									"id" : 140,
									"name" : "VariableDeclarationStatement",
									"src" : "1100:49:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											142
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amount",
												"scope" : 165,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 141,
													"name" : "ElementaryTypeName",
													"src" : "1162:7:0"
												}
											],
											"id" : 142,
											"name" : "VariableDeclaration",
											"src" : "1162:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "uint256",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balanceOf",
																"referencedDeclaration" : 8,
																"type" : "function (address) view external returns (uint256)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 136,
																		"type" : "contract ForeignToken",
																		"value" : "token"
																	},
																	"id" : 143,
																	"name" : "Identifier",
																	"src" : "1179:5:0"
																}
															],
															"id" : 144,
															"name" : "MemberAccess",
															"src" : "1179:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_tokenHodl_$166",
																				"typeString" : "contract tokenHodl"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 145,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "1195:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 196,
																		"type" : "contract tokenHodl",
																		"value" : "this"
																	},
																	"id" : 146,
																	"name" : "Identifier",
																	"src" : "1203:4:0"
																}
															],
															"id" : 147,
															"name" : "FunctionCall",
															"src" : "1195:13:0"
														}
													],
													"id" : 148,
													"name" : "FunctionCall",
													"src" : "1179:30:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "313030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 100",
														"value" : "100"
													},
													"id" : 149,
													"name" : "Literal",
													"src" : "1210:3:0"
												}
											],
											"id" : 150,
											"name" : "BinaryOperation",
											"src" : "1179:34:0"
										}
									],
									"id" : 151,
									"name" : "VariableDeclarationStatement",
									"src" : "1162:51:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 120
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : 17,
														"type" : "function (address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 136,
																"type" : "contract ForeignToken",
																"value" : "token"
															},
															"id" : 152,
															"name" : "Identifier",
															"src" : "1231:5:0"
														}
													],
													"id" : 153,
													"name" : "MemberAccess",
													"src" : "1231:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307832333943303963393130656139313039393442333230656264433662423135394537316430623330",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "address",
														"value" : "0x239C09c910ea910994B320ebdC6bB159E71d0b30"
													},
													"id" : 154,
													"name" : "Literal",
													"src" : "1246:42:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 142,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 155,
													"name" : "Identifier",
													"src" : "1290:6:0"
												}
											],
											"id" : 156,
											"name" : "FunctionCall",
											"src" : "1231:66:0"
										}
									],
									"id" : 157,
									"name" : "Return",
									"src" : "1224:73:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 37,
														"type" : "uint256",
														"value" : "partyTime"
													},
													"id" : 158,
													"name" : "Identifier",
													"src" : "1308:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 37,
																"type" : "uint256",
																"value" : "partyTime"
															},
															"id" : 159,
															"name" : "Identifier",
															"src" : "1320:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "313230",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 120",
																"value" : "120"
															},
															"id" : 160,
															"name" : "Literal",
															"src" : "1332:3:0"
														}
													],
													"id" : 161,
													"name" : "BinaryOperation",
													"src" : "1320:15:0"
												}
											],
											"id" : 162,
											"name" : "Assignment",
											"src" : "1308:27:0"
										}
									],
									"id" : 163,
									"name" : "ExpressionStatement",
									"src" : "1308:27:0"
								}
							],
							"id" : 164,
							"name" : "Block",
							"src" : "949:394:0"
						}
					],
					"id" : 165,
					"name" : "FunctionDefinition",
					"src" : "879:464:0"
				}
			],
			"id" : 166,
			"name" : "ContractDefinition",
			"src" : "196:1150:0"
		}
	],
	"id" : 167,
	"name" : "SourceUnit",
	"src" : "0:1346:0"
}