{
	"attributes" : 
	{
		"absolutePath" : "batch04_contract_125.sol",
		"exportedSymbols" : 
		{
			"SimplyBank" : 
			[
				129
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					129
				],
				"name" : "SimplyBank",
				"scope" : 130
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "dates",
						"scope" : 129,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "763:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "774:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "754:28:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "754:34:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "invests",
						"scope" : 129,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 6,
									"name" : "ElementaryTypeName",
									"src" : "804:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 7,
									"name" : "ElementaryTypeName",
									"src" : "815:7:0"
								}
							],
							"id" : 8,
							"name" : "Mapping",
							"src" : "795:28:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "795:36:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"name" : "TECH_SUPPORT",
						"scope" : 129,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "838:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "307838353838396242656365343162663130363637354139616533623730456537384438364331363439",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "address",
								"value" : "0x85889bBece41bf106675A9ae3b70Ee78D86C1649"
							},
							"id" : 11,
							"name" : "Literal",
							"src" : "878:42:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "838:82:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 129,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "937:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 14,
							"name" : "ParameterList",
							"src" : "957:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 144,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "973:3:0"
														}
													],
													"id" : 16,
													"name" : "MemberAccess",
													"src" : "973:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "302e3030303030313132",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 1120000000000",
														"value" : "0.00000112"
													},
													"id" : 17,
													"name" : "Literal",
													"src" : "986:16:0"
												}
											],
											"id" : 18,
											"name" : "BinaryOperation",
											"src" : "973:29:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															20
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "techSupportPercent",
																"scope" : 128,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 19,
																	"name" : "ElementaryTypeName",
																	"src" : "1091:7:0"
																}
															],
															"id" : 20,
															"name" : "VariableDeclaration",
															"src" : "1091:26:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : true,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 9,
																						"type" : "mapping(address => uint256)",
																						"value" : "invests"
																					},
																					"id" : 21,
																					"name" : "Identifier",
																					"src" : "1120:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 63,
																						"type" : "address",
																						"value" : "sender"
																					},
																					"id" : 22,
																					"name" : "Identifier",
																					"src" : "1128:6:0"
																				}
																			],
																			"id" : 23,
																			"name" : "IndexAccess",
																			"src" : "1120:15:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "3130",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 10",
																				"value" : "10"
																			},
																			"id" : 24,
																			"name" : "Literal",
																			"src" : "1138:2:0"
																		}
																	],
																	"id" : 25,
																	"name" : "BinaryOperation",
																	"src" : "1120:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "313030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 100",
																		"value" : "100"
																	},
																	"id" : 26,
																	"name" : "Literal",
																	"src" : "1143:3:0"
																}
															],
															"id" : 27,
															"name" : "BinaryOperation",
															"src" : "1120:26:0"
														}
													],
													"id" : 28,
													"name" : "VariableDeclarationStatement",
													"src" : "1091:55:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 12,
																				"type" : "address",
																				"value" : "TECH_SUPPORT"
																			},
																			"id" : 29,
																			"name" : "Identifier",
																			"src" : "1195:12:0"
																		}
																	],
																	"id" : 31,
																	"name" : "MemberAccess",
																	"src" : "1195:21:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 20,
																		"type" : "uint256",
																		"value" : "techSupportPercent"
																	},
																	"id" : 32,
																	"name" : "Identifier",
																	"src" : "1217:18:0"
																}
															],
															"id" : 33,
															"name" : "FunctionCall",
															"src" : "1195:41:0"
														}
													],
													"id" : 34,
													"name" : "ExpressionStatement",
													"src" : "1195:41:0"
												},
												{
													"attributes" : 
													{
														"assignments" : 
														[
															36
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "withdrawalAmount",
																"scope" : 128,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint256",
																		"type" : "uint256"
																	},
																	"id" : 35,
																	"name" : "ElementaryTypeName",
																	"src" : "1292:7:0"
																}
															],
															"id" : 36,
															"name" : "VariableDeclaration",
															"src" : "1292:24:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 9,
																				"type" : "mapping(address => uint256)",
																				"value" : "invests"
																			},
																			"id" : 37,
																			"name" : "Identifier",
																			"src" : "1319:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 63,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 38,
																			"name" : "Identifier",
																			"src" : "1327:6:0"
																		}
																	],
																	"id" : 39,
																	"name" : "IndexAccess",
																	"src" : "1319:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 20,
																		"type" : "uint256",
																		"value" : "techSupportPercent"
																	},
																	"id" : 40,
																	"name" : "Identifier",
																	"src" : "1337:18:0"
																}
															],
															"id" : 41,
															"name" : "BinaryOperation",
															"src" : "1319:36:0"
														}
													],
													"id" : 42,
													"name" : "VariableDeclarationStatement",
													"src" : "1292:63:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 63,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 43,
																			"name" : "Identifier",
																			"src" : "1404:6:0"
																		}
																	],
																	"id" : 45,
																	"name" : "MemberAccess",
																	"src" : "1404:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 36,
																		"type" : "uint256",
																		"value" : "withdrawalAmount"
																	},
																	"id" : 46,
																	"name" : "Identifier",
																	"src" : "1420:16:0"
																}
															],
															"id" : 47,
															"name" : "FunctionCall",
															"src" : "1404:33:0"
														}
													],
													"id" : 48,
													"name" : "ExpressionStatement",
													"src" : "1404:33:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "mapping(address => uint256)",
																				"value" : "dates"
																			},
																			"id" : 49,
																			"name" : "Identifier",
																			"src" : "1514:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 63,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 50,
																			"name" : "Identifier",
																			"src" : "1520:6:0"
																		}
																	],
																	"id" : 51,
																	"name" : "IndexAccess",
																	"src" : "1514:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 52,
																	"name" : "Literal",
																	"src" : "1533:1:0"
																}
															],
															"id" : 53,
															"name" : "Assignment",
															"src" : "1514:20:0"
														}
													],
													"id" : 54,
													"name" : "ExpressionStatement",
													"src" : "1514:20:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 9,
																				"type" : "mapping(address => uint256)",
																				"value" : "invests"
																			},
																			"id" : 55,
																			"name" : "Identifier",
																			"src" : "1545:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 63,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 56,
																			"name" : "Identifier",
																			"src" : "1553:6:0"
																		}
																	],
																	"id" : 57,
																	"name" : "IndexAccess",
																	"src" : "1545:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 58,
																	"name" : "Literal",
																	"src" : "1564:1:0"
																}
															],
															"id" : 59,
															"name" : "Assignment",
															"src" : "1545:20:0"
														}
													],
													"id" : 60,
													"name" : "ExpressionStatement",
													"src" : "1545:20:0"
												}
											],
											"id" : 61,
											"name" : "Block",
											"src" : "1004:575:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															63
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "sender",
																"scope" : 128,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "address",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "address",
																		"type" : "address"
																	},
																	"id" : 62,
																	"name" : "ElementaryTypeName",
																	"src" : "1596:7:0"
																}
															],
															"id" : 63,
															"name" : "VariableDeclaration",
															"src" : "1596:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 144,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 64,
																	"name" : "Identifier",
																	"src" : "1613:3:0"
																}
															],
															"id" : 65,
															"name" : "MemberAccess",
															"src" : "1613:10:0"
														}
													],
													"id" : 66,
													"name" : "VariableDeclarationStatement",
													"src" : "1596:27:0"
												},
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "!=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 9,
																				"type" : "mapping(address => uint256)",
																				"value" : "invests"
																			},
																			"id" : 67,
																			"name" : "Identifier",
																			"src" : "1638:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 63,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 68,
																			"name" : "Identifier",
																			"src" : "1646:6:0"
																		}
																	],
																	"id" : 69,
																	"name" : "IndexAccess",
																	"src" : "1638:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 70,
																	"name" : "Literal",
																	"src" : "1657:1:0"
																}
															],
															"id" : 71,
															"name" : "BinaryOperation",
															"src" : "1638:20:0"
														},
														{
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"assignments" : 
																		[
																			73
																		]
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"constant" : false,
																				"name" : "payout",
																				"scope" : 128,
																				"stateVariable" : false,
																				"storageLocation" : "default",
																				"type" : "uint256",
																				"value" : null,
																				"visibility" : "internal"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"name" : "uint256",
																						"type" : "uint256"
																					},
																					"id" : 72,
																					"name" : "ElementaryTypeName",
																					"src" : "1720:7:0"
																				}
																			],
																			"id" : 73,
																			"name" : "VariableDeclaration",
																			"src" : "1720:14:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "/",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"commonType" : 
																								{
																									"typeIdentifier" : "t_uint256",
																									"typeString" : "uint256"
																								},
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "/",
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : true,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 9,
																												"type" : "mapping(address => uint256)",
																												"value" : "invests"
																											},
																											"id" : 74,
																											"name" : "Identifier",
																											"src" : "1737:7:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 63,
																												"type" : "address",
																												"value" : "sender"
																											},
																											"id" : 75,
																											"name" : "Identifier",
																											"src" : "1745:6:0"
																										}
																									],
																									"id" : 76,
																									"name" : "IndexAccess",
																									"src" : "1737:15:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "313030",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "number",
																										"type" : "int_const 100",
																										"value" : "100"
																									},
																									"id" : 77,
																									"name" : "Literal",
																									"src" : "1755:3:0"
																								}
																							],
																							"id" : 78,
																							"name" : "BinaryOperation",
																							"src" : "1737:21:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isInlineArray" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"commonType" : 
																										{
																											"typeIdentifier" : "t_uint256",
																											"typeString" : "uint256"
																										},
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"operator" : "-",
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 146,
																												"type" : "uint256",
																												"value" : "now"
																											},
																											"id" : 79,
																											"name" : "Identifier",
																											"src" : "1762:3:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isLValue" : true,
																												"isPure" : false,
																												"lValueRequested" : false,
																												"type" : "uint256"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 5,
																														"type" : "mapping(address => uint256)",
																														"value" : "dates"
																													},
																													"id" : 80,
																													"name" : "Identifier",
																													"src" : "1768:5:0"
																												},
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 63,
																														"type" : "address",
																														"value" : "sender"
																													},
																													"id" : 81,
																													"name" : "Identifier",
																													"src" : "1774:6:0"
																												}
																											],
																											"id" : 82,
																											"name" : "IndexAccess",
																											"src" : "1768:13:0"
																										}
																									],
																									"id" : 83,
																									"name" : "BinaryOperation",
																									"src" : "1762:19:0"
																								}
																							],
																							"id" : 84,
																							"name" : "TupleExpression",
																							"src" : "1761:21:0"
																						}
																					],
																					"id" : 85,
																					"name" : "BinaryOperation",
																					"src" : "1737:45:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "31",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : "days",
																						"token" : "number",
																						"type" : "int_const 86400",
																						"value" : "1"
																					},
																					"id" : 86,
																					"name" : "Literal",
																					"src" : "1785:6:0"
																				}
																			],
																			"id" : 87,
																			"name" : "BinaryOperation",
																			"src" : "1737:54:0"
																		}
																	],
																	"id" : 88,
																	"name" : "VariableDeclarationStatement",
																	"src" : "1720:71:0"
																},
																{
																	"attributes" : 
																	{
																		"falseBody" : null
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : ">",
																				"type" : "bool"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 73,
																						"type" : "uint256",
																						"value" : "payout"
																					},
																					"id" : 89,
																					"name" : "Identifier",
																					"src" : "1910:6:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "balance",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"isStructConstructorCall" : false,
																								"lValueRequested" : false,
																								"names" : 
																								[
																									null
																								],
																								"type" : "address",
																								"type_conversion" : true
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : 
																										[
																											{
																												"typeIdentifier" : "t_contract$_SimplyBank_$129",
																												"typeString" : "contract SimplyBank"
																											}
																										],
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"type" : "type(address)",
																										"value" : "address"
																									},
																									"id" : 90,
																									"name" : "ElementaryTypeNameExpression",
																									"src" : "1919:7:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 157,
																										"type" : "contract SimplyBank",
																										"value" : "this"
																									},
																									"id" : 91,
																									"name" : "Identifier",
																									"src" : "1927:4:0"
																								}
																							],
																							"id" : 92,
																							"name" : "FunctionCall",
																							"src" : "1919:13:0"
																						}
																					],
																					"id" : 93,
																					"name" : "MemberAccess",
																					"src" : "1919:21:0"
																				}
																			],
																			"id" : 94,
																			"name" : "BinaryOperation",
																			"src" : "1910:30:0"
																		},
																		{
																			"children" : 
																			[
																				{
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "=",
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 73,
																										"type" : "uint256",
																										"value" : "payout"
																									},
																									"id" : 95,
																									"name" : "Identifier",
																									"src" : "1961:6:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "balance",
																										"referencedDeclaration" : null,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : false,
																												"isStructConstructorCall" : false,
																												"lValueRequested" : false,
																												"names" : 
																												[
																													null
																												],
																												"type" : "address",
																												"type_conversion" : true
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : 
																														[
																															{
																																"typeIdentifier" : "t_contract$_SimplyBank_$129",
																																"typeString" : "contract SimplyBank"
																															}
																														],
																														"isConstant" : false,
																														"isLValue" : false,
																														"isPure" : true,
																														"lValueRequested" : false,
																														"type" : "type(address)",
																														"value" : "address"
																													},
																													"id" : 96,
																													"name" : "ElementaryTypeNameExpression",
																													"src" : "1970:7:0"
																												},
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 157,
																														"type" : "contract SimplyBank",
																														"value" : "this"
																													},
																													"id" : 97,
																													"name" : "Identifier",
																													"src" : "1978:4:0"
																												}
																											],
																											"id" : 98,
																											"name" : "FunctionCall",
																											"src" : "1970:13:0"
																										}
																									],
																									"id" : 99,
																									"name" : "MemberAccess",
																									"src" : "1970:21:0"
																								}
																							],
																							"id" : 100,
																							"name" : "Assignment",
																							"src" : "1961:30:0"
																						}
																					],
																					"id" : 101,
																					"name" : "ExpressionStatement",
																					"src" : "1961:30:0"
																				}
																			],
																			"id" : 102,
																			"name" : "Block",
																			"src" : "1942:65:0"
																		}
																	],
																	"id" : 103,
																	"name" : "IfStatement",
																	"src" : "1906:101:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "transfer",
																						"referencedDeclaration" : null,
																						"type" : "function (uint256)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 63,
																								"type" : "address",
																								"value" : "sender"
																							},
																							"id" : 104,
																							"name" : "Identifier",
																							"src" : "2061:6:0"
																						}
																					],
																					"id" : 106,
																					"name" : "MemberAccess",
																					"src" : "2061:15:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 73,
																						"type" : "uint256",
																						"value" : "payout"
																					},
																					"id" : 107,
																					"name" : "Identifier",
																					"src" : "2077:6:0"
																				}
																			],
																			"id" : 108,
																			"name" : "FunctionCall",
																			"src" : "2061:23:0"
																		}
																	],
																	"id" : 109,
																	"name" : "ExpressionStatement",
																	"src" : "2061:23:0"
																}
															],
															"id" : 110,
															"name" : "Block",
															"src" : "1660:437:0"
														}
													],
													"id" : 111,
													"name" : "IfStatement",
													"src" : "1634:463:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "mapping(address => uint256)",
																				"value" : "dates"
																			},
																			"id" : 112,
																			"name" : "Identifier",
																			"src" : "2107:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 63,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 113,
																			"name" : "Identifier",
																			"src" : "2113:6:0"
																		}
																	],
																	"id" : 114,
																	"name" : "IndexAccess",
																	"src" : "2107:13:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 146,
																		"type" : "uint256",
																		"value" : "now"
																	},
																	"id" : 115,
																	"name" : "Identifier",
																	"src" : "2126:3:0"
																}
															],
															"id" : 116,
															"name" : "Assignment",
															"src" : "2107:22:0"
														}
													],
													"id" : 117,
													"name" : "ExpressionStatement",
													"src" : "2107:22:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 9,
																				"type" : "mapping(address => uint256)",
																				"value" : "invests"
																			},
																			"id" : 118,
																			"name" : "Identifier",
																			"src" : "2140:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 63,
																				"type" : "address",
																				"value" : "sender"
																			},
																			"id" : 119,
																			"name" : "Identifier",
																			"src" : "2148:6:0"
																		}
																	],
																	"id" : 120,
																	"name" : "IndexAccess",
																	"src" : "2140:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 144,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 121,
																			"name" : "Identifier",
																			"src" : "2159:3:0"
																		}
																	],
																	"id" : 122,
																	"name" : "MemberAccess",
																	"src" : "2159:9:0"
																}
															],
															"id" : 123,
															"name" : "Assignment",
															"src" : "2140:28:0"
														}
													],
													"id" : 124,
													"name" : "ExpressionStatement",
													"src" : "2140:28:0"
												}
											],
											"id" : 125,
											"name" : "Block",
											"src" : "1585:596:0"
										}
									],
									"id" : 126,
									"name" : "IfStatement",
									"src" : "969:1212:0"
								}
							],
							"id" : 127,
							"name" : "Block",
							"src" : "957:1234:0"
						}
					],
					"id" : 128,
					"name" : "FunctionDefinition",
					"src" : "929:1262:0"
				}
			],
			"id" : 129,
			"name" : "ContractDefinition",
			"src" : "725:1475:0"
		}
	],
	"id" : 130,
	"name" : "SourceUnit",
	"src" : "0:2200:0"
}