{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_161.sol",
		"exportedSymbols" : 
		{
			"Ownable" : 
			[
				67
			],
			"RobotCoinSeller" : 
			[
				222
			],
			"token" : 
			[
				32
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".16"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					32
				],
				"name" : "token",
				"scope" : 223
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "totalSupply",
						"payable" : false,
						"scope" : 32,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 2,
							"name" : "ParameterList",
							"src" : "107:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_totalSupply",
										"scope" : 6,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 3,
											"name" : "ElementaryTypeName",
											"src" : "135:7:0"
										}
									],
									"id" : 4,
									"name" : "VariableDeclaration",
									"src" : "135:20:0"
								}
							],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "134:22:0"
						}
					],
					"id" : 6,
					"name" : "FunctionDefinition",
					"src" : "87:70:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"payable" : false,
						"scope" : 32,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 7,
											"name" : "ElementaryTypeName",
											"src" : "183:7:0"
										}
									],
									"id" : 8,
									"name" : "VariableDeclaration",
									"src" : "183:14:0"
								}
							],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "182:16:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "balance",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "224:4:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "224:12:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "223:14:0"
						}
					],
					"id" : 13,
					"name" : "FunctionDefinition",
					"src" : "164:74:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 32,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "263:7:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "263:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 16,
											"name" : "ElementaryTypeName",
											"src" : "276:7:0"
										}
									],
									"id" : 17,
									"name" : "VariableDeclaration",
									"src" : "276:14:0"
								}
							],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "262:29:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "success",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 19,
											"name" : "ElementaryTypeName",
											"src" : "308:4:0"
										}
									],
									"id" : 20,
									"name" : "VariableDeclaration",
									"src" : "308:12:0"
								}
							],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "307:14:0"
						}
					],
					"id" : 22,
					"name" : "FunctionDefinition",
					"src" : "245:77:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "serviceTransfer",
						"payable" : false,
						"scope" : 32,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 31,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 23,
											"name" : "ElementaryTypeName",
											"src" : "354:7:0"
										}
									],
									"id" : 24,
									"name" : "VariableDeclaration",
									"src" : "354:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 31,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 25,
											"name" : "ElementaryTypeName",
											"src" : "367:7:0"
										}
									],
									"id" : 26,
									"name" : "VariableDeclaration",
									"src" : "367:14:0"
								}
							],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "353:29:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "success",
										"scope" : 31,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 28,
											"name" : "ElementaryTypeName",
											"src" : "399:4:0"
										}
									],
									"id" : 29,
									"name" : "VariableDeclaration",
									"src" : "399:12:0"
								}
							],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "398:14:0"
						}
					],
					"id" : 31,
					"name" : "FunctionDefinition",
					"src" : "329:84:0"
				}
			],
			"id" : 32,
			"name" : "ContractDefinition",
			"src" : "28:388:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					67
				],
				"name" : "Ownable",
				"scope" : 223
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 67,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 33,
							"name" : "ElementaryTypeName",
							"src" : "444:7:0"
						}
					],
					"id" : 34,
					"name" : "VariableDeclaration",
					"src" : "444:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Ownable",
						"payable" : false,
						"scope" : 67,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 35,
							"name" : "ParameterList",
							"src" : "493:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 36,
							"name" : "ParameterList",
							"src" : "503:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 34,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "515:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 237,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "523:3:0"
														}
													],
													"id" : 39,
													"name" : "MemberAccess",
													"src" : "523:10:0"
												}
											],
											"id" : 40,
											"name" : "Assignment",
											"src" : "515:18:0"
										}
									],
									"id" : 41,
									"name" : "ExpressionStatement",
									"src" : "515:18:0"
								}
							],
							"id" : 42,
							"name" : "Block",
							"src" : "503:38:0"
						}
					],
					"id" : 43,
					"name" : "FunctionDefinition",
					"src" : "477:64:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 44,
							"name" : "ParameterList",
							"src" : "568:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															240,
															241
														],
														"referencedDeclaration" : 240,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "583:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 237,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 46,
																	"name" : "Identifier",
																	"src" : "591:3:0"
																}
															],
															"id" : 47,
															"name" : "MemberAccess",
															"src" : "591:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 34,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "605:5:0"
														}
													],
													"id" : 49,
													"name" : "BinaryOperation",
													"src" : "591:19:0"
												}
											],
											"id" : 50,
											"name" : "FunctionCall",
											"src" : "583:28:0"
										}
									],
									"id" : 51,
									"name" : "ExpressionStatement",
									"src" : "583:28:0"
								},
								{
									"id" : 52,
									"name" : "PlaceholderStatement",
									"src" : "622:1:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "571:60:0"
						}
					],
					"id" : 54,
					"name" : "ModifierDefinition",
					"src" : "550:81:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferOwnership",
						"payable" : false,
						"scope" : 67,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_owner",
										"scope" : 66,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 55,
											"name" : "ElementaryTypeName",
											"src" : "667:7:0"
										}
									],
									"id" : 56,
									"name" : "VariableDeclaration",
									"src" : "667:14:0"
								}
							],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "666:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "700:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 54,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 58,
									"name" : "Identifier",
									"src" : "690:9:0"
								}
							],
							"id" : 59,
							"name" : "ModifierInvocation",
							"src" : "690:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 34,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 61,
													"name" : "Identifier",
													"src" : "712:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 56,
														"type" : "address",
														"value" : "_owner"
													},
													"id" : 62,
													"name" : "Identifier",
													"src" : "720:6:0"
												}
											],
											"id" : 63,
											"name" : "Assignment",
											"src" : "712:14:0"
										}
									],
									"id" : 64,
									"name" : "ExpressionStatement",
									"src" : "712:14:0"
								}
							],
							"id" : 65,
							"name" : "Block",
							"src" : "700:34:0"
						}
					],
					"id" : 66,
					"name" : "FunctionDefinition",
					"src" : "640:94:0"
				}
			],
			"id" : 67,
			"name" : "ContractDefinition",
			"src" : "420:323:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					67
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					222,
					67
				],
				"name" : "RobotCoinSeller",
				"scope" : 223
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Ownable",
								"referencedDeclaration" : 67,
								"type" : "contract Ownable"
							},
							"id" : 68,
							"name" : "UserDefinedTypeName",
							"src" : "775:7:0"
						}
					],
					"id" : 69,
					"name" : "InheritanceSpecifier",
					"src" : "775:7:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "robotCoin",
						"scope" : 222,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract token",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "token",
								"referencedDeclaration" : 32,
								"type" : "contract token"
							},
							"id" : 70,
							"name" : "UserDefinedTypeName",
							"src" : "791:5:0"
						}
					],
					"id" : 71,
					"name" : "VariableDeclaration",
					"src" : "791:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "salePrice",
						"scope" : 222,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 72,
							"name" : "ElementaryTypeName",
							"src" : "821:7:0"
						}
					],
					"id" : 73,
					"name" : "VariableDeclaration",
					"src" : "821:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "start",
						"scope" : 222,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 74,
							"name" : "ElementaryTypeName",
							"src" : "859:4:0"
						}
					],
					"id" : 75,
					"name" : "VariableDeclaration",
					"src" : "859:17:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "period",
						"scope" : 222,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 76,
							"name" : "ElementaryTypeName",
							"src" : "883:4:0"
						}
					],
					"id" : 77,
					"name" : "VariableDeclaration",
					"src" : "883:18:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "saleIsOn",
						"scope" : 222,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 78,
							"name" : "ElementaryTypeName",
							"src" : "912:4:0"
						}
					],
					"id" : 79,
					"name" : "VariableDeclaration",
					"src" : "912:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setSaleState",
						"payable" : false,
						"scope" : 222,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_saleIsOn",
										"scope" : 91,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 80,
											"name" : "ElementaryTypeName",
											"src" : "963:4:0"
										}
									],
									"id" : 81,
									"name" : "VariableDeclaration",
									"src" : "963:14:0"
								}
							],
							"id" : 82,
							"name" : "ParameterList",
							"src" : "962:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 85,
							"name" : "ParameterList",
							"src" : "995:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 54,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 83,
									"name" : "Identifier",
									"src" : "986:9:0"
								}
							],
							"id" : 84,
							"name" : "ModifierInvocation",
							"src" : "986:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 79,
														"type" : "bool",
														"value" : "saleIsOn"
													},
													"id" : 86,
													"name" : "Identifier",
													"src" : "1002:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 81,
														"type" : "bool",
														"value" : "_saleIsOn"
													},
													"id" : 87,
													"name" : "Identifier",
													"src" : "1013:9:0"
												}
											],
											"id" : 88,
											"name" : "Assignment",
											"src" : "1002:20:0"
										}
									],
									"id" : 89,
									"name" : "ExpressionStatement",
									"src" : "1002:20:0"
								}
							],
							"id" : 90,
							"name" : "Block",
							"src" : "995:33:0"
						}
					],
					"id" : 91,
					"name" : "FunctionDefinition",
					"src" : "941:87:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "RobotCoinSeller",
						"payable" : false,
						"scope" : 222,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 92,
							"name" : "ParameterList",
							"src" : "1067:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 93,
							"name" : "ParameterList",
							"src" : "1077:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract token"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 71,
														"type" : "contract token",
														"value" : "robotCoin"
													},
													"id" : 94,
													"name" : "Identifier",
													"src" : "1089:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract token",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "type(contract token)",
																"value" : "token"
															},
															"id" : 95,
															"name" : "Identifier",
															"src" : "1101:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "307834373242303730383742426645363638394341353139653466446344456234393943354638623736",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "address",
																"value" : "0x472B07087BBfE6689CA519e4fDcDEb499C5F8b76"
															},
															"id" : 96,
															"name" : "Literal",
															"src" : "1107:42:0"
														}
													],
													"id" : 97,
													"name" : "FunctionCall",
													"src" : "1101:49:0"
												}
											],
											"id" : 98,
											"name" : "Assignment",
											"src" : "1089:61:0"
										}
									],
									"id" : 99,
									"name" : "ExpressionStatement",
									"src" : "1089:61:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 73,
														"type" : "uint256",
														"value" : "salePrice"
													},
													"id" : 100,
													"name" : "Identifier",
													"src" : "1162:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31303030303030303030303030303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1000000000000000",
														"value" : "1000000000000000"
													},
													"id" : 101,
													"name" : "Literal",
													"src" : "1174:16:0"
												}
											],
											"id" : 102,
											"name" : "Assignment",
											"src" : "1162:28:0"
										}
									],
									"id" : 103,
									"name" : "ExpressionStatement",
									"src" : "1162:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 75,
														"type" : "uint256",
														"value" : "start"
													},
													"id" : 104,
													"name" : "Identifier",
													"src" : "1201:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31353138363532383030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1518652800",
														"value" : "1518652800"
													},
													"id" : 105,
													"name" : "Literal",
													"src" : "1209:10:0"
												}
											],
											"id" : 106,
											"name" : "Assignment",
											"src" : "1201:18:0"
										}
									],
									"id" : 107,
									"name" : "ExpressionStatement",
									"src" : "1201:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 77,
														"type" : "uint256",
														"value" : "period"
													},
													"id" : 108,
													"name" : "Identifier",
													"src" : "1230:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3839",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 89",
														"value" : "89"
													},
													"id" : 109,
													"name" : "Literal",
													"src" : "1239:2:0"
												}
											],
											"id" : 110,
											"name" : "Assignment",
											"src" : "1230:11:0"
										}
									],
									"id" : 111,
									"name" : "ExpressionStatement",
									"src" : "1230:11:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 79,
														"type" : "bool",
														"value" : "saleIsOn"
													},
													"id" : 112,
													"name" : "Identifier",
													"src" : "1252:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "66616c7365",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "false"
													},
													"id" : 113,
													"name" : "Literal",
													"src" : "1263:5:0"
												}
											],
											"id" : 114,
											"name" : "Assignment",
											"src" : "1252:16:0"
										}
									],
									"id" : 115,
									"name" : "ExpressionStatement",
									"src" : "1252:16:0"
								}
							],
							"id" : 116,
							"name" : "Block",
							"src" : "1077:199:0"
						}
					],
					"id" : 117,
					"name" : "FunctionDefinition",
					"src" : "1042:234:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setSaleTime",
						"payable" : false,
						"scope" : 222,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newStart",
										"scope" : 135,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 118,
											"name" : "ElementaryTypeName",
											"src" : "1313:4:0"
										}
									],
									"id" : 119,
									"name" : "VariableDeclaration",
									"src" : "1313:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newPeriod",
										"scope" : 135,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 120,
											"name" : "ElementaryTypeName",
											"src" : "1328:4:0"
										}
									],
									"id" : 121,
									"name" : "VariableDeclaration",
									"src" : "1328:14:0"
								}
							],
							"id" : 122,
							"name" : "ParameterList",
							"src" : "1312:31:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 125,
							"name" : "ParameterList",
							"src" : "1360:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 54,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 123,
									"name" : "Identifier",
									"src" : "1351:9:0"
								}
							],
							"id" : 124,
							"name" : "ModifierInvocation",
							"src" : "1351:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 75,
														"type" : "uint256",
														"value" : "start"
													},
													"id" : 126,
													"name" : "Identifier",
													"src" : "1369:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 119,
														"type" : "uint256",
														"value" : "newStart"
													},
													"id" : 127,
													"name" : "Identifier",
													"src" : "1377:8:0"
												}
											],
											"id" : 128,
											"name" : "Assignment",
											"src" : "1369:16:0"
										}
									],
									"id" : 129,
									"name" : "ExpressionStatement",
									"src" : "1369:16:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 77,
														"type" : "uint256",
														"value" : "period"
													},
													"id" : 130,
													"name" : "Identifier",
													"src" : "1394:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 121,
														"type" : "uint256",
														"value" : "newPeriod"
													},
													"id" : 131,
													"name" : "Identifier",
													"src" : "1403:9:0"
												}
											],
											"id" : 132,
											"name" : "Assignment",
											"src" : "1394:18:0"
										}
									],
									"id" : 133,
									"name" : "ExpressionStatement",
									"src" : "1394:18:0"
								}
							],
							"id" : 134,
							"name" : "Block",
							"src" : "1360:60:0"
						}
					],
					"id" : 135,
					"name" : "FunctionDefinition",
					"src" : "1292:128:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setRobotCoinContract",
						"payable" : false,
						"scope" : 222,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newRobotCoin",
										"scope" : 149,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 136,
											"name" : "ElementaryTypeName",
											"src" : "1466:7:0"
										}
									],
									"id" : 137,
									"name" : "VariableDeclaration",
									"src" : "1466:20:0"
								}
							],
							"id" : 138,
							"name" : "ParameterList",
							"src" : "1465:22:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 141,
							"name" : "ParameterList",
							"src" : "1505:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 54,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 139,
									"name" : "Identifier",
									"src" : "1495:9:0"
								}
							],
							"id" : 140,
							"name" : "ModifierInvocation",
							"src" : "1495:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract token"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 71,
														"type" : "contract token",
														"value" : "robotCoin"
													},
													"id" : 142,
													"name" : "Identifier",
													"src" : "1517:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract token",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "type(contract token)",
																"value" : "token"
															},
															"id" : 143,
															"name" : "Identifier",
															"src" : "1529:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 137,
																"type" : "address",
																"value" : "newRobotCoin"
															},
															"id" : 144,
															"name" : "Identifier",
															"src" : "1535:12:0"
														}
													],
													"id" : 145,
													"name" : "FunctionCall",
													"src" : "1529:19:0"
												}
											],
											"id" : 146,
											"name" : "Assignment",
											"src" : "1517:31:0"
										}
									],
									"id" : 147,
									"name" : "ExpressionStatement",
									"src" : "1517:31:0"
								}
							],
							"id" : 148,
							"name" : "Block",
							"src" : "1505:51:0"
						}
					],
					"id" : 149,
					"name" : "FunctionDefinition",
					"src" : "1436:120:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setSalePrice",
						"payable" : false,
						"scope" : 222,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newSalePrice",
										"scope" : 161,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 150,
											"name" : "ElementaryTypeName",
											"src" : "1586:7:0"
										}
									],
									"id" : 151,
									"name" : "VariableDeclaration",
									"src" : "1586:20:0"
								}
							],
							"id" : 152,
							"name" : "ParameterList",
							"src" : "1585:22:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 155,
							"name" : "ParameterList",
							"src" : "1625:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 54,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 153,
									"name" : "Identifier",
									"src" : "1615:9:0"
								}
							],
							"id" : 154,
							"name" : "ModifierInvocation",
							"src" : "1615:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 73,
														"type" : "uint256",
														"value" : "salePrice"
													},
													"id" : 156,
													"name" : "Identifier",
													"src" : "1637:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 151,
														"type" : "uint256",
														"value" : "newSalePrice"
													},
													"id" : 157,
													"name" : "Identifier",
													"src" : "1649:12:0"
												}
											],
											"id" : 158,
											"name" : "Assignment",
											"src" : "1637:24:0"
										}
									],
									"id" : 159,
									"name" : "ExpressionStatement",
									"src" : "1637:24:0"
								}
							],
							"id" : 160,
							"name" : "Block",
							"src" : "1625:44:0"
						}
					],
					"id" : 161,
					"name" : "FunctionDefinition",
					"src" : "1564:105:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 222,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 162,
							"name" : "ParameterList",
							"src" : "1685:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 163,
							"name" : "ParameterList",
							"src" : "1705:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															240,
															241
														],
														"referencedDeclaration" : 240,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 164,
													"name" : "Identifier",
													"src" : "1717:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "&&",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 239,
																		"type" : "uint256",
																		"value" : "now"
																	},
																	"id" : 165,
																	"name" : "Identifier",
																	"src" : "1725:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 75,
																		"type" : "uint256",
																		"value" : "start"
																	},
																	"id" : 166,
																	"name" : "Identifier",
																	"src" : "1731:5:0"
																}
															],
															"id" : 167,
															"name" : "BinaryOperation",
															"src" : "1725:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "<",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 239,
																		"type" : "uint256",
																		"value" : "now"
																	},
																	"id" : 168,
																	"name" : "Identifier",
																	"src" : "1740:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "+",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 75,
																				"type" : "uint256",
																				"value" : "start"
																			},
																			"id" : 169,
																			"name" : "Identifier",
																			"src" : "1746:5:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "*",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint256",
																							"typeString" : "uint256"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"commonType" : 
																								{
																									"typeIdentifier" : "t_uint256",
																									"typeString" : "uint256"
																								},
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "*",
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 77,
																										"type" : "uint256",
																										"value" : "period"
																									},
																									"id" : 170,
																									"name" : "Identifier",
																									"src" : "1754:6:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "3234",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "number",
																										"type" : "int_const 24",
																										"value" : "24"
																									},
																									"id" : 171,
																									"name" : "Literal",
																									"src" : "1761:2:0"
																								}
																							],
																							"id" : 172,
																							"name" : "BinaryOperation",
																							"src" : "1754:9:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "3630",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "number",
																								"type" : "int_const 60",
																								"value" : "60"
																							},
																							"id" : 173,
																							"name" : "Literal",
																							"src" : "1764:2:0"
																						}
																					],
																					"id" : 174,
																					"name" : "BinaryOperation",
																					"src" : "1754:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "3630",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "number",
																						"type" : "int_const 60",
																						"value" : "60"
																					},
																					"id" : 175,
																					"name" : "Literal",
																					"src" : "1767:2:0"
																				}
																			],
																			"id" : 176,
																			"name" : "BinaryOperation",
																			"src" : "1754:15:0"
																		}
																	],
																	"id" : 177,
																	"name" : "BinaryOperation",
																	"src" : "1746:23:0"
																}
															],
															"id" : 178,
															"name" : "BinaryOperation",
															"src" : "1740:29:0"
														}
													],
													"id" : 179,
													"name" : "BinaryOperation",
													"src" : "1725:44:0"
												}
											],
											"id" : 180,
											"name" : "FunctionCall",
											"src" : "1717:53:0"
										}
									],
									"id" : 181,
									"name" : "ExpressionStatement",
									"src" : "1717:53:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															240,
															241
														],
														"referencedDeclaration" : 240,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 182,
													"name" : "Identifier",
													"src" : "1781:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 79,
														"type" : "bool",
														"value" : "saleIsOn"
													},
													"id" : 183,
													"name" : "Identifier",
													"src" : "1789:8:0"
												}
											],
											"id" : 184,
											"name" : "FunctionCall",
											"src" : "1781:17:0"
										}
									],
									"id" : 185,
									"name" : "ExpressionStatement",
									"src" : "1781:17:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "serviceTransfer",
														"referencedDeclaration" : 31,
														"type" : "function (address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 71,
																"type" : "contract token",
																"value" : "robotCoin"
															},
															"id" : 186,
															"name" : "Identifier",
															"src" : "1809:9:0"
														}
													],
													"id" : 188,
													"name" : "MemberAccess",
													"src" : "1809:25:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 237,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 189,
															"name" : "Identifier",
															"src" : "1835:3:0"
														}
													],
													"id" : 190,
													"name" : "MemberAccess",
													"src" : "1835:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 237,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 191,
																			"name" : "Identifier",
																			"src" : "1847:3:0"
																		}
																	],
																	"id" : 192,
																	"name" : "MemberAccess",
																	"src" : "1847:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31303030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 1000",
																		"value" : "1000"
																	},
																	"id" : 193,
																	"name" : "Literal",
																	"src" : "1859:4:0"
																}
															],
															"id" : 194,
															"name" : "BinaryOperation",
															"src" : "1847:16:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 73,
																"type" : "uint256",
																"value" : "salePrice"
															},
															"id" : 195,
															"name" : "Identifier",
															"src" : "1866:9:0"
														}
													],
													"id" : 196,
													"name" : "BinaryOperation",
													"src" : "1847:28:0"
												}
											],
											"id" : 197,
											"name" : "FunctionCall",
											"src" : "1809:68:0"
										}
									],
									"id" : 198,
									"name" : "ExpressionStatement",
									"src" : "1809:68:0"
								}
							],
							"id" : 199,
							"name" : "Block",
							"src" : "1705:180:0"
						}
					],
					"id" : 200,
					"name" : "FunctionDefinition",
					"src" : "1677:208:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferEther",
						"payable" : false,
						"scope" : 222,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "etherAmmount",
										"scope" : 221,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 201,
											"name" : "ElementaryTypeName",
											"src" : "1916:7:0"
										}
									],
									"id" : 202,
									"name" : "VariableDeclaration",
									"src" : "1916:20:0"
								}
							],
							"id" : 203,
							"name" : "ParameterList",
							"src" : "1915:22:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 206,
							"name" : "ParameterList",
							"src" : "1954:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 54,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 204,
									"name" : "Identifier",
									"src" : "1945:9:0"
								}
							],
							"id" : 205,
							"name" : "ModifierInvocation",
							"src" : "1945:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															240,
															241
														],
														"referencedDeclaration" : 240,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 207,
													"name" : "Identifier",
													"src" : "1966:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balance",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 254,
																		"type" : "contract RobotCoinSeller",
																		"value" : "this"
																	},
																	"id" : 208,
																	"name" : "Identifier",
																	"src" : "1974:4:0"
																}
															],
															"id" : 209,
															"name" : "MemberAccess",
															"src" : "1974:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 202,
																"type" : "uint256",
																"value" : "etherAmmount"
															},
															"id" : 210,
															"name" : "Identifier",
															"src" : "1990:12:0"
														}
													],
													"id" : 211,
													"name" : "BinaryOperation",
													"src" : "1974:28:0"
												}
											],
											"id" : 212,
											"name" : "FunctionCall",
											"src" : "1966:37:0"
										}
									],
									"id" : 213,
									"name" : "ExpressionStatement",
									"src" : "1966:37:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 34,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 214,
															"name" : "Identifier",
															"src" : "2015:5:0"
														}
													],
													"id" : 216,
													"name" : "MemberAccess",
													"src" : "2015:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 202,
														"type" : "uint256",
														"value" : "etherAmmount"
													},
													"id" : 217,
													"name" : "Identifier",
													"src" : "2030:12:0"
												}
											],
											"id" : 218,
											"name" : "FunctionCall",
											"src" : "2015:28:0"
										}
									],
									"id" : 219,
									"name" : "ExpressionStatement",
									"src" : "2015:28:0"
								}
							],
							"id" : 220,
							"name" : "Block",
							"src" : "1954:98:0"
						}
					],
					"id" : 221,
					"name" : "FunctionDefinition",
					"src" : "1893:159:0"
				}
			],
			"id" : 222,
			"name" : "ContractDefinition",
			"src" : "747:1310:0"
		}
	],
	"id" : 223,
	"name" : "SourceUnit",
	"src" : "0:2057:0"
}