{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_080.sol",
		"exportedSymbols" : 
		{
			"useqgretOracle" : 
			[
				40
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					40
				],
				"name" : "useqgretOracle",
				"scope" : 41
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 40,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "247:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "247:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "useqgretOracle",
						"payable" : true,
						"scope" : 40,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "300:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "327:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 6,
													"name" : "Identifier",
													"src" : "338:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 52,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 7,
															"name" : "Identifier",
															"src" : "346:3:0"
														}
													],
													"id" : 8,
													"name" : "MemberAccess",
													"src" : "346:10:0"
												}
											],
											"id" : 9,
											"name" : "Assignment",
											"src" : "338:18:0"
										}
									],
									"id" : 10,
									"name" : "ExpressionStatement",
									"src" : "338:18:0"
								}
							],
							"id" : 11,
							"name" : "Block",
							"src" : "327:37:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "277:87:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "updateUSeqgret",
						"payable" : true,
						"scope" : 40,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "399:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "446:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 39,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 14,
									"name" : "Identifier",
									"src" : "430:9:0"
								}
							],
							"id" : 15,
							"name" : "ModifierInvocation",
							"src" : "430:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "457:5:0"
														}
													],
													"id" : 19,
													"name" : "MemberAccess",
													"src" : "457:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "-",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "balance",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 63,
																		"type" : "contract useqgretOracle",
																		"value" : "this"
																	},
																	"id" : 20,
																	"name" : "Identifier",
																	"src" : "472:4:0"
																}
															],
															"id" : 21,
															"name" : "MemberAccess",
															"src" : "472:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 52,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 22,
																	"name" : "Identifier",
																	"src" : "485:3:0"
																}
															],
															"id" : 23,
															"name" : "MemberAccess",
															"src" : "485:9:0"
														}
													],
													"id" : 24,
													"name" : "BinaryOperation",
													"src" : "472:22:0"
												}
											],
											"id" : 25,
											"name" : "FunctionCall",
											"src" : "457:38:0"
										}
									],
									"id" : 26,
									"name" : "ExpressionStatement",
									"src" : "457:38:0"
								}
							],
							"id" : 27,
							"name" : "Block",
							"src" : "446:57:0"
						}
					],
					"id" : 28,
					"name" : "FunctionDefinition",
					"src" : "376:127:0"
				},
				{
					"attributes" : 
					{
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "550:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 55,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 30,
													"name" : "Identifier",
													"src" : "561:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 52,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 31,
																	"name" : "Identifier",
																	"src" : "569:3:0"
																}
															],
															"id" : 32,
															"name" : "MemberAccess",
															"src" : "569:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 33,
															"name" : "Identifier",
															"src" : "583:5:0"
														}
													],
													"id" : 34,
													"name" : "BinaryOperation",
													"src" : "569:19:0"
												}
											],
											"id" : 35,
											"name" : "FunctionCall",
											"src" : "561:28:0"
										}
									],
									"id" : 36,
									"name" : "ExpressionStatement",
									"src" : "561:28:0"
								},
								{
									"id" : 37,
									"name" : "PlaceholderStatement",
									"src" : "600:1:0"
								}
							],
							"id" : 38,
							"name" : "Block",
							"src" : "550:59:0"
						}
					],
					"id" : 39,
					"name" : "ModifierDefinition",
					"src" : "515:94:0"
				}
			],
			"id" : 40,
			"name" : "ContractDefinition",
			"src" : "211:403:0"
		}
	],
	"id" : 41,
	"name" : "SourceUnit",
	"src" : "0:614:0"
}