{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_085.sol",
		"exportedSymbols" : 
		{
			"EthertipGateway" : 
			[
				229
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"0.4",
					".25"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					229
				],
				"name" : "EthertipGateway",
				"scope" : 230
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Withdraw"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "owner",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "76:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "76:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "99:4:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "99:10:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "75:35:0"
						}
					],
					"id" : 7,
					"name" : "EventDefinition",
					"src" : "61:50:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Deposit"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "from",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 8,
											"name" : "ElementaryTypeName",
											"src" : "131:7:0"
										}
									],
									"id" : 9,
									"name" : "VariableDeclaration",
									"src" : "131:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 13,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "153:4:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "153:10:0"
								}
							],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "130:34:0"
						}
					],
					"id" : 13,
					"name" : "EventDefinition",
					"src" : "117:48:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "used",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(string => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(string => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 14,
									"name" : "ElementaryTypeName",
									"src" : "184:6:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 15,
									"name" : "ElementaryTypeName",
									"src" : "192:4:0"
								}
							],
							"id" : 16,
							"name" : "Mapping",
							"src" : "176:21:0"
						}
					],
					"id" : 17,
					"name" : "VariableDeclaration",
					"src" : "176:35:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "users",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(string => address)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(string => address)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "string",
										"type" : "string"
									},
									"id" : 18,
									"name" : "ElementaryTypeName",
									"src" : "226:6:0"
								},
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 19,
									"name" : "ElementaryTypeName",
									"src" : "234:7:0"
								}
							],
							"id" : 20,
							"name" : "Mapping",
							"src" : "218:24:0"
						}
					],
					"id" : 21,
					"name" : "VariableDeclaration",
					"src" : "218:39:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "validator",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 22,
							"name" : "ElementaryTypeName",
							"src" : "266:7:0"
						}
					],
					"id" : 23,
					"name" : "VariableDeclaration",
					"src" : "266:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tipToEther",
						"scope" : 229,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 24,
							"name" : "ElementaryTypeName",
							"src" : "297:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "302e30303031",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : "ether",
								"token" : "number",
								"type" : "int_const 100000000000000",
								"value" : "0.0001"
							},
							"id" : 25,
							"name" : "Literal",
							"src" : "322:12:0"
						}
					],
					"id" : 26,
					"name" : "VariableDeclaration",
					"src" : "297:37:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_validator",
										"scope" : 36,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 27,
											"name" : "ElementaryTypeName",
											"src" : "356:7:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclaration",
									"src" : "356:18:0"
								}
							],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "355:20:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "383:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 23,
														"type" : "address",
														"value" : "validator"
													},
													"id" : 31,
													"name" : "Identifier",
													"src" : "394:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "address",
														"value" : "_validator"
													},
													"id" : 32,
													"name" : "Identifier",
													"src" : "406:10:0"
												}
											],
											"id" : 33,
											"name" : "Assignment",
											"src" : "394:22:0"
										}
									],
									"id" : 34,
									"name" : "ExpressionStatement",
									"src" : "394:22:0"
								}
							],
							"id" : 35,
							"name" : "Block",
							"src" : "383:41:0"
						}
					],
					"id" : 36,
					"name" : "FunctionDefinition",
					"src" : "343:81:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 229,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "445:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "463:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "function (address,uint256)",
														"value" : "Deposit"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "479:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 40,
															"name" : "Identifier",
															"src" : "487:3:0"
														}
													],
													"id" : 41,
													"name" : "MemberAccess",
													"src" : "487:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 42,
															"name" : "Identifier",
															"src" : "499:3:0"
														}
													],
													"id" : 43,
													"name" : "MemberAccess",
													"src" : "499:9:0"
												}
											],
											"id" : 44,
											"name" : "FunctionCall",
											"src" : "479:30:0"
										}
									],
									"id" : 45,
									"name" : "EmitStatement",
									"src" : "474:35:0"
								}
							],
							"id" : 46,
							"name" : "Block",
							"src" : "463:54:0"
						}
					],
					"id" : 47,
					"name" : "FunctionDefinition",
					"src" : "436:81:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getUsed",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_id",
										"scope" : 59,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 48,
											"name" : "ElementaryTypeName",
											"src" : "546:6:0"
										}
									],
									"id" : 49,
									"name" : "VariableDeclaration",
									"src" : "546:10:0"
								}
							],
							"id" : 50,
							"name" : "ParameterList",
							"src" : "545:12:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 59,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 51,
											"name" : "ElementaryTypeName",
											"src" : "574:4:0"
										}
									],
									"id" : 52,
									"name" : "VariableDeclaration",
									"src" : "574:4:0"
								}
							],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "573:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 53
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "mapping(string memory => uint256)",
														"value" : "used"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "598:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 49,
														"type" : "string memory",
														"value" : "_id"
													},
													"id" : 55,
													"name" : "Identifier",
													"src" : "603:3:0"
												}
											],
											"id" : 56,
											"name" : "IndexAccess",
											"src" : "598:9:0"
										}
									],
									"id" : 57,
									"name" : "Return",
									"src" : "591:16:0"
								}
							],
							"id" : 58,
							"name" : "Block",
							"src" : "580:47:0"
						}
					],
					"id" : 59,
					"name" : "FunctionDefinition",
					"src" : "529:98:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getUser",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_id",
										"scope" : 71,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 60,
											"name" : "ElementaryTypeName",
											"src" : "656:6:0"
										}
									],
									"id" : 61,
									"name" : "VariableDeclaration",
									"src" : "656:10:0"
								}
							],
							"id" : 62,
							"name" : "ParameterList",
							"src" : "655:12:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 71,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 63,
											"name" : "ElementaryTypeName",
											"src" : "684:7:0"
										}
									],
									"id" : 64,
									"name" : "VariableDeclaration",
									"src" : "684:7:0"
								}
							],
							"id" : 65,
							"name" : "ParameterList",
							"src" : "683:9:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 65
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 21,
														"type" : "mapping(string memory => address)",
														"value" : "users"
													},
													"id" : 66,
													"name" : "Identifier",
													"src" : "711:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 61,
														"type" : "string memory",
														"value" : "_id"
													},
													"id" : 67,
													"name" : "Identifier",
													"src" : "717:3:0"
												}
											],
											"id" : 68,
											"name" : "IndexAccess",
											"src" : "711:10:0"
										}
									],
									"id" : 69,
									"name" : "Return",
									"src" : "704:17:0"
								}
							],
							"id" : 70,
							"name" : "Block",
							"src" : "693:36:0"
						}
					],
					"id" : 71,
					"name" : "FunctionDefinition",
					"src" : "639:90:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "register",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_id",
										"scope" : 92,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 72,
											"name" : "ElementaryTypeName",
											"src" : "759:6:0"
										}
									],
									"id" : 73,
									"name" : "VariableDeclaration",
									"src" : "759:10:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_address",
										"scope" : 92,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 74,
											"name" : "ElementaryTypeName",
											"src" : "771:7:0"
										}
									],
									"id" : 75,
									"name" : "VariableDeclaration",
									"src" : "771:16:0"
								}
							],
							"id" : 76,
							"name" : "ParameterList",
							"src" : "758:30:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 77,
							"name" : "ParameterList",
							"src" : "796:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															247,
															248
														],
														"referencedDeclaration" : 247,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 78,
													"name" : "Identifier",
													"src" : "807:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 244,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 79,
																	"name" : "Identifier",
																	"src" : "815:3:0"
																}
															],
															"id" : 80,
															"name" : "MemberAccess",
															"src" : "815:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 23,
																"type" : "address",
																"value" : "validator"
															},
															"id" : 81,
															"name" : "Identifier",
															"src" : "829:9:0"
														}
													],
													"id" : 82,
													"name" : "BinaryOperation",
													"src" : "815:23:0"
												}
											],
											"id" : 83,
											"name" : "FunctionCall",
											"src" : "807:32:0"
										}
									],
									"id" : 84,
									"name" : "ExpressionStatement",
									"src" : "807:32:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 21,
																"type" : "mapping(string memory => address)",
																"value" : "users"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "850:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 73,
																"type" : "string memory",
																"value" : "_id"
															},
															"id" : 86,
															"name" : "Identifier",
															"src" : "856:3:0"
														}
													],
													"id" : 87,
													"name" : "IndexAccess",
													"src" : "850:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 75,
														"type" : "address",
														"value" : "_address"
													},
													"id" : 88,
													"name" : "Identifier",
													"src" : "863:8:0"
												}
											],
											"id" : 89,
											"name" : "Assignment",
											"src" : "850:21:0"
										}
									],
									"id" : 90,
									"name" : "ExpressionStatement",
									"src" : "850:21:0"
								}
							],
							"id" : 91,
							"name" : "Block",
							"src" : "796:83:0"
						}
					],
					"id" : 92,
					"name" : "FunctionDefinition",
					"src" : "741:138:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_id",
										"scope" : 178,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "string",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "string",
												"type" : "string"
											},
											"id" : 93,
											"name" : "ElementaryTypeName",
											"src" : "905:6:0"
										}
									],
									"id" : 94,
									"name" : "VariableDeclaration",
									"src" : "905:10:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 178,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 95,
											"name" : "ElementaryTypeName",
											"src" : "917:4:0"
										}
									],
									"id" : 96,
									"name" : "VariableDeclaration",
									"src" : "917:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_sig",
										"scope" : 178,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 97,
											"name" : "ElementaryTypeName",
											"src" : "930:5:0"
										}
									],
									"id" : 98,
									"name" : "VariableDeclaration",
									"src" : "930:10:0"
								}
							],
							"id" : 99,
							"name" : "ParameterList",
							"src" : "904:37:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 100,
							"name" : "ParameterList",
							"src" : "949:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											102
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "dataHash",
												"scope" : 178,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 101,
													"name" : "ElementaryTypeName",
													"src" : "960:7:0"
												}
											],
											"id" : 102,
											"name" : "VariableDeclaration",
											"src" : "960:16:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes32",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_string_memory_ptr",
																"typeString" : "string memory"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 238,
														"type" : "function () pure returns (bytes32)",
														"value" : "keccak256"
													},
													"id" : 103,
													"name" : "Identifier",
													"src" : "979:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 23,
														"type" : "address",
														"value" : "validator"
													},
													"id" : 104,
													"name" : "Identifier",
													"src" : "989:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 94,
														"type" : "string memory",
														"value" : "_id"
													},
													"id" : 105,
													"name" : "Identifier",
													"src" : "1000:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 96,
														"type" : "uint256",
														"value" : "_value"
													},
													"id" : 106,
													"name" : "Identifier",
													"src" : "1005:6:0"
												}
											],
											"id" : 107,
											"name" : "FunctionCall",
											"src" : "979:33:0"
										}
									],
									"id" : 108,
									"name" : "VariableDeclarationStatement",
									"src" : "960:52:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											110
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "prefixedHash",
												"scope" : 178,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 109,
													"name" : "ElementaryTypeName",
													"src" : "1023:7:0"
												}
											],
											"id" : 110,
											"name" : "VariableDeclaration",
											"src" : "1023:20:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bytes32",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_stringliteral_178a2411ab6fbc1ba11064408972259c558d0e82fd48b0aba3ad81d14f065e73",
																"typeString" : "literal_string \"\u0019Ethereum Signed Message:\n32\""
															},
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 238,
														"type" : "function () pure returns (bytes32)",
														"value" : "keccak256"
													},
													"id" : 111,
													"name" : "Identifier",
													"src" : "1046:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "19457468657265756d205369676e6564204d6573736167653a0a3332",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"\u0019Ethereum Signed Message:\n32\"",
														"value" : "\u0019Ethereum Signed Message:\n32"
													},
													"id" : 112,
													"name" : "Literal",
													"src" : "1056:34:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 102,
														"type" : "bytes32",
														"value" : "dataHash"
													},
													"id" : 113,
													"name" : "Identifier",
													"src" : "1092:8:0"
												}
											],
											"id" : 114,
											"name" : "FunctionCall",
											"src" : "1046:55:0"
										}
									],
									"id" : 115,
									"name" : "VariableDeclarationStatement",
									"src" : "1023:78:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											117
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "recovered",
												"scope" : 178,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 116,
													"name" : "ElementaryTypeName",
													"src" : "1112:7:0"
												}
											],
											"id" : 117,
											"name" : "VariableDeclaration",
											"src" : "1112:17:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "address",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes_memory_ptr",
																"typeString" : "bytes memory"
															},
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 228,
														"type" : "function (bytes memory,bytes32) pure returns (address)",
														"value" : "getRecoveredAddress"
													},
													"id" : 118,
													"name" : "Identifier",
													"src" : "1132:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 98,
														"type" : "bytes memory",
														"value" : "_sig"
													},
													"id" : 119,
													"name" : "Identifier",
													"src" : "1152:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 110,
														"type" : "bytes32",
														"value" : "prefixedHash"
													},
													"id" : 120,
													"name" : "Identifier",
													"src" : "1158:12:0"
												}
											],
											"id" : 121,
											"name" : "FunctionCall",
											"src" : "1132:39:0"
										}
									],
									"id" : 122,
									"name" : "VariableDeclarationStatement",
									"src" : "1112:59:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															247,
															248
														],
														"referencedDeclaration" : 247,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 123,
													"name" : "Identifier",
													"src" : "1182:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 23,
																"type" : "address",
																"value" : "validator"
															},
															"id" : 124,
															"name" : "Identifier",
															"src" : "1190:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 117,
																"type" : "address",
																"value" : "recovered"
															},
															"id" : 125,
															"name" : "Identifier",
															"src" : "1203:9:0"
														}
													],
													"id" : 126,
													"name" : "BinaryOperation",
													"src" : "1190:22:0"
												}
											],
											"id" : 127,
											"name" : "FunctionCall",
											"src" : "1182:31:0"
										}
									],
									"id" : 128,
									"name" : "ExpressionStatement",
									"src" : "1182:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															247,
															248
														],
														"referencedDeclaration" : 247,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 129,
													"name" : "Identifier",
													"src" : "1224:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 21,
																		"type" : "mapping(string memory => address)",
																		"value" : "users"
																	},
																	"id" : 130,
																	"name" : "Identifier",
																	"src" : "1232:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 94,
																		"type" : "string memory",
																		"value" : "_id"
																	},
																	"id" : 131,
																	"name" : "Identifier",
																	"src" : "1238:3:0"
																}
															],
															"id" : 132,
															"name" : "IndexAccess",
															"src" : "1232:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 244,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 133,
																	"name" : "Identifier",
																	"src" : "1246:3:0"
																}
															],
															"id" : 134,
															"name" : "MemberAccess",
															"src" : "1246:10:0"
														}
													],
													"id" : 135,
													"name" : "BinaryOperation",
													"src" : "1232:24:0"
												}
											],
											"id" : 136,
											"name" : "FunctionCall",
											"src" : "1224:33:0"
										}
									],
									"id" : 137,
									"name" : "ExpressionStatement",
									"src" : "1224:33:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															247,
															248
														],
														"referencedDeclaration" : 247,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 138,
													"name" : "Identifier",
													"src" : "1268:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 17,
																		"type" : "mapping(string memory => uint256)",
																		"value" : "used"
																	},
																	"id" : 139,
																	"name" : "Identifier",
																	"src" : "1276:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 94,
																		"type" : "string memory",
																		"value" : "_id"
																	},
																	"id" : 140,
																	"name" : "Identifier",
																	"src" : "1281:3:0"
																}
															],
															"id" : 141,
															"name" : "IndexAccess",
															"src" : "1276:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 96,
																"type" : "uint256",
																"value" : "_value"
															},
															"id" : 142,
															"name" : "Identifier",
															"src" : "1288:6:0"
														}
													],
													"id" : 143,
													"name" : "BinaryOperation",
													"src" : "1276:18:0"
												}
											],
											"id" : 144,
											"name" : "FunctionCall",
											"src" : "1268:27:0"
										}
									],
									"id" : 145,
									"name" : "ExpressionStatement",
									"src" : "1268:27:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											147
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "_transfer",
												"scope" : 178,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 146,
													"name" : "ElementaryTypeName",
													"src" : "1316:4:0"
												}
											],
											"id" : 147,
											"name" : "VariableDeclaration",
											"src" : "1316:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 96,
																		"type" : "uint256",
																		"value" : "_value"
																	},
																	"id" : 148,
																	"name" : "Identifier",
																	"src" : "1334:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 17,
																				"type" : "mapping(string memory => uint256)",
																				"value" : "used"
																			},
																			"id" : 149,
																			"name" : "Identifier",
																			"src" : "1343:4:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 94,
																				"type" : "string memory",
																				"value" : "_id"
																			},
																			"id" : 150,
																			"name" : "Identifier",
																			"src" : "1348:3:0"
																		}
																	],
																	"id" : 151,
																	"name" : "IndexAccess",
																	"src" : "1343:9:0"
																}
															],
															"id" : 152,
															"name" : "BinaryOperation",
															"src" : "1334:18:0"
														}
													],
													"id" : 153,
													"name" : "TupleExpression",
													"src" : "1333:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "uint256",
														"value" : "tipToEther"
													},
													"id" : 154,
													"name" : "Identifier",
													"src" : "1356:10:0"
												}
											],
											"id" : 155,
											"name" : "BinaryOperation",
											"src" : "1333:33:0"
										}
									],
									"id" : 156,
									"name" : "VariableDeclarationStatement",
									"src" : "1316:50:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 17,
																"type" : "mapping(string memory => uint256)",
																"value" : "used"
															},
															"id" : 157,
															"name" : "Identifier",
															"src" : "1387:4:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 94,
																"type" : "string memory",
																"value" : "_id"
															},
															"id" : 158,
															"name" : "Identifier",
															"src" : "1392:3:0"
														}
													],
													"id" : 159,
													"name" : "IndexAccess",
													"src" : "1387:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 96,
														"type" : "uint256",
														"value" : "_value"
													},
													"id" : 160,
													"name" : "Identifier",
													"src" : "1399:6:0"
												}
											],
											"id" : 161,
											"name" : "Assignment",
											"src" : "1387:18:0"
										}
									],
									"id" : 162,
									"name" : "ExpressionStatement",
									"src" : "1387:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 244,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 163,
																	"name" : "Identifier",
																	"src" : "1416:3:0"
																}
															],
															"id" : 166,
															"name" : "MemberAccess",
															"src" : "1416:10:0"
														}
													],
													"id" : 167,
													"name" : "MemberAccess",
													"src" : "1416:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 147,
														"type" : "uint256",
														"value" : "_transfer"
													},
													"id" : 168,
													"name" : "Identifier",
													"src" : "1436:9:0"
												}
											],
											"id" : 169,
											"name" : "FunctionCall",
											"src" : "1416:30:0"
										}
									],
									"id" : 170,
									"name" : "ExpressionStatement",
									"src" : "1416:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "function (address,uint256)",
														"value" : "Withdraw"
													},
													"id" : 171,
													"name" : "Identifier",
													"src" : "1462:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 244,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 172,
															"name" : "Identifier",
															"src" : "1471:3:0"
														}
													],
													"id" : 173,
													"name" : "MemberAccess",
													"src" : "1471:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 147,
														"type" : "uint256",
														"value" : "_transfer"
													},
													"id" : 174,
													"name" : "Identifier",
													"src" : "1483:9:0"
												}
											],
											"id" : 175,
											"name" : "FunctionCall",
											"src" : "1462:31:0"
										}
									],
									"id" : 176,
									"name" : "EmitStatement",
									"src" : "1457:36:0"
								}
							],
							"id" : 177,
							"name" : "Block",
							"src" : "949:552:0"
						}
					],
					"id" : 178,
					"name" : "FunctionDefinition",
					"src" : "887:614:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getRecoveredAddress",
						"payable" : false,
						"scope" : 229,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "sig",
										"scope" : 228,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes",
												"type" : "bytes"
											},
											"id" : 179,
											"name" : "ElementaryTypeName",
											"src" : "1538:5:0"
										}
									],
									"id" : 180,
									"name" : "VariableDeclaration",
									"src" : "1538:9:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "dataHash",
										"scope" : 228,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bytes32",
												"type" : "bytes32"
											},
											"id" : 181,
											"name" : "ElementaryTypeName",
											"src" : "1549:7:0"
										}
									],
									"id" : 182,
									"name" : "VariableDeclaration",
									"src" : "1549:16:0"
								}
							],
							"id" : 183,
							"name" : "ParameterList",
							"src" : "1537:29:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 228,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 184,
											"name" : "ElementaryTypeName",
											"src" : "1617:7:0"
										}
									],
									"id" : 185,
									"name" : "VariableDeclaration",
									"src" : "1617:12:0"
								}
							],
							"id" : 186,
							"name" : "ParameterList",
							"src" : "1616:14:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "ra",
												"scope" : 228,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 187,
													"name" : "ElementaryTypeName",
													"src" : "1647:7:0"
												}
											],
											"id" : 188,
											"name" : "VariableDeclaration",
											"src" : "1647:10:0"
										}
									],
									"id" : 189,
									"name" : "VariableDeclarationStatement",
									"src" : "1647:10:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "sa",
												"scope" : 228,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bytes32",
														"type" : "bytes32"
													},
													"id" : 190,
													"name" : "ElementaryTypeName",
													"src" : "1668:7:0"
												}
											],
											"id" : 191,
											"name" : "VariableDeclaration",
											"src" : "1668:10:0"
										}
									],
									"id" : 192,
									"name" : "VariableDeclarationStatement",
									"src" : "1668:10:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "va",
												"scope" : 228,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint8",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint8",
														"type" : "uint8"
													},
													"id" : 193,
													"name" : "ElementaryTypeName",
													"src" : "1689:5:0"
												}
											],
											"id" : 194,
											"name" : "VariableDeclaration",
											"src" : "1689:8:0"
										}
									],
									"id" : 195,
									"name" : "VariableDeclarationStatement",
									"src" : "1689:8:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "length",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 180,
																"type" : "bytes memory",
																"value" : "sig"
															},
															"id" : 196,
															"name" : "Identifier",
															"src" : "1753:3:0"
														}
													],
													"id" : 197,
													"name" : "MemberAccess",
													"src" : "1753:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3635",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 65",
														"value" : "65"
													},
													"id" : 198,
													"name" : "Literal",
													"src" : "1767:2:0"
												}
											],
											"id" : 199,
											"name" : "BinaryOperation",
											"src" : "1753:16:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"functionReturnParameters" : 186
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isInlineArray" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "int_const 0"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 200,
																	"name" : "Literal",
																	"src" : "1792:1:0"
																}
															],
															"id" : 201,
															"name" : "TupleExpression",
															"src" : "1791:3:0"
														}
													],
													"id" : 202,
													"name" : "Return",
													"src" : "1784:10:0"
												}
											],
											"id" : 203,
											"name" : "Block",
											"src" : "1771:35:0"
										}
									],
									"id" : 204,
									"name" : "IfStatement",
									"src" : "1749:57:0"
								},
								{
									"attributes" : 
									{
										"externalReferences" : 
										[
											{
												"ra" : 
												{
													"declaration" : 188,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1897:2:0",
													"valueSize" : 1
												}
											},
											{
												"sig" : 
												{
													"declaration" : 180,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1913:3:0",
													"valueSize" : 1
												}
											},
											{
												"sa" : 
												{
													"declaration" : 191,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1934:2:0",
													"valueSize" : 1
												}
											},
											{
												"sig" : 
												{
													"declaration" : 180,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1950:3:0",
													"valueSize" : 1
												}
											},
											{
												"va" : 
												{
													"declaration" : 194,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1971:2:0",
													"valueSize" : 1
												}
											},
											{
												"sig" : 
												{
													"declaration" : 180,
													"isOffset" : false,
													"isSlot" : false,
													"src" : "1995:3:0",
													"valueSize" : 1
												}
											}
										],
										"operations" : "{\n    ra := mload(add(sig, 32))\n    sa := mload(add(sig, 64))\n    va := byte(0, mload(add(sig, 96)))\n}"
									},
									"children" : [],
									"id" : 205,
									"name" : "InlineAssembly",
									"src" : "1875:155:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint8",
													"typeString" : "uint8"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 194,
														"type" : "uint8",
														"value" : "va"
													},
													"id" : 206,
													"name" : "Identifier",
													"src" : "2032:2:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3237",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 27",
														"value" : "27"
													},
													"id" : 207,
													"name" : "Literal",
													"src" : "2037:2:0"
												}
											],
											"id" : 208,
											"name" : "BinaryOperation",
											"src" : "2032:7:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint8"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 194,
																		"type" : "uint8",
																		"value" : "va"
																	},
																	"id" : 209,
																	"name" : "Identifier",
																	"src" : "2054:2:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "3237",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 27",
																		"value" : "27"
																	},
																	"id" : 210,
																	"name" : "Literal",
																	"src" : "2060:2:0"
																}
															],
															"id" : 211,
															"name" : "Assignment",
															"src" : "2054:8:0"
														}
													],
													"id" : 212,
													"name" : "ExpressionStatement",
													"src" : "2054:8:0"
												}
											],
											"id" : 213,
											"name" : "Block",
											"src" : "2041:33:0"
										}
									],
									"id" : 214,
									"name" : "IfStatement",
									"src" : "2028:46:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											216
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "recoveredAddress",
												"scope" : 228,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "address",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "address",
														"type" : "address"
													},
													"id" : 215,
													"name" : "ElementaryTypeName",
													"src" : "2086:7:0"
												}
											],
											"id" : 216,
											"name" : "VariableDeclaration",
											"src" : "2086:24:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "address",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															},
															{
																"typeIdentifier" : "t_uint8",
																"typeString" : "uint8"
															},
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															},
															{
																"typeIdentifier" : "t_bytes32",
																"typeString" : "bytes32"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 236,
														"type" : "function (bytes32,uint8,bytes32,bytes32) pure returns (address)",
														"value" : "ecrecover"
													},
													"id" : 217,
													"name" : "Identifier",
													"src" : "2113:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 182,
														"type" : "bytes32",
														"value" : "dataHash"
													},
													"id" : 218,
													"name" : "Identifier",
													"src" : "2123:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 194,
														"type" : "uint8",
														"value" : "va"
													},
													"id" : 219,
													"name" : "Identifier",
													"src" : "2133:2:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 188,
														"type" : "bytes32",
														"value" : "ra"
													},
													"id" : 220,
													"name" : "Identifier",
													"src" : "2137:2:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 191,
														"type" : "bytes32",
														"value" : "sa"
													},
													"id" : 221,
													"name" : "Identifier",
													"src" : "2141:2:0"
												}
											],
											"id" : 222,
											"name" : "FunctionCall",
											"src" : "2113:31:0"
										}
									],
									"id" : 223,
									"name" : "VariableDeclarationStatement",
									"src" : "2086:58:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 186
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isInlineArray" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 216,
														"type" : "address",
														"value" : "recoveredAddress"
													},
													"id" : 224,
													"name" : "Identifier",
													"src" : "2163:16:0"
												}
											],
											"id" : 225,
											"name" : "TupleExpression",
											"src" : "2162:18:0"
										}
									],
									"id" : 226,
									"name" : "Return",
									"src" : "2155:25:0"
								}
							],
							"id" : 227,
							"name" : "Block",
							"src" : "1636:552:0"
						}
					],
					"id" : 228,
					"name" : "FunctionDefinition",
					"src" : "1509:679:0"
				}
			],
			"id" : 229,
			"name" : "ContractDefinition",
			"src" : "27:2175:0"
		}
	],
	"id" : 230,
	"name" : "SourceUnit",
	"src" : "0:2202:0"
}