{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_081.sol",
		"exportedSymbols" : 
		{
			"Calculator" : 
			[
				9
			],
			"ERC20" : 
			[
				119
			],
			"ERC20Basic" : 
			[
				79
			],
			"Ownable" : 
			[
				52
			],
			"Sale" : 
			[
				267
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".13"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					9
				],
				"name" : "Calculator",
				"scope" : 268
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getAmount",
						"payable" : false,
						"scope" : 9,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "74:4:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "74:10:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "73:12:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 5,
											"name" : "ElementaryTypeName",
											"src" : "104:4:0"
										}
									],
									"id" : 6,
									"name" : "VariableDeclaration",
									"src" : "104:4:0"
								}
							],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "103:6:0"
						}
					],
					"id" : 8,
					"name" : "FunctionDefinition",
					"src" : "55:55:0"
				}
			],
			"id" : 9,
			"name" : "ContractDefinition",
			"src" : "28:85:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					52
				],
				"name" : "Ownable",
				"scope" : 268
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 52,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "139:7:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "139:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev The Ownable constructor sets the original `owner` of the contract to the sender\r\naccount.\r",
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Ownable",
						"payable" : false,
						"scope" : 52,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "304:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "307:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 14,
													"name" : "Identifier",
													"src" : "314:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 282,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "322:3:0"
														}
													],
													"id" : 16,
													"name" : "MemberAccess",
													"src" : "322:10:0"
												}
											],
											"id" : 17,
											"name" : "Assignment",
											"src" : "314:18:0"
										}
									],
									"id" : 18,
									"name" : "ExpressionStatement",
									"src" : "314:18:0"
								}
							],
							"id" : 19,
							"name" : "Block",
							"src" : "307:31:0"
						}
					],
					"id" : 20,
					"name" : "FunctionDefinition",
					"src" : "288:50:0"
				},
				{
					"attributes" : 
					{
						"documentation" : "@dev Throws if called by any account other than the owner.\r",
						"name" : "onlyOwner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "443:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															285,
															286
														],
														"referencedDeclaration" : 285,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 22,
													"name" : "Identifier",
													"src" : "453:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 282,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 23,
																	"name" : "Identifier",
																	"src" : "461:3:0"
																}
															],
															"id" : 24,
															"name" : "MemberAccess",
															"src" : "461:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "475:5:0"
														}
													],
													"id" : 26,
													"name" : "BinaryOperation",
													"src" : "461:19:0"
												}
											],
											"id" : 27,
											"name" : "FunctionCall",
											"src" : "453:28:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "453:28:0"
								},
								{
									"id" : 29,
									"name" : "PlaceholderStatement",
									"src" : "488:1:0"
								}
							],
							"id" : 30,
							"name" : "Block",
							"src" : "446:49:0"
						}
					],
					"id" : 31,
					"name" : "ModifierDefinition",
					"src" : "425:70:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : "@dev Allows the current owner to transfer control of the contract to a newOwner.\r\n@param newOwner The address to transfer ownership to.\r",
						"implemented" : true,
						"isConstructor" : false,
						"name" : "transferOwnership",
						"payable" : false,
						"scope" : 52,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newOwner",
										"scope" : 51,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 32,
											"name" : "ElementaryTypeName",
											"src" : "691:7:0"
										}
									],
									"id" : 33,
									"name" : "VariableDeclaration",
									"src" : "691:16:0"
								}
							],
							"id" : 34,
							"name" : "ParameterList",
							"src" : "690:18:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "719:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 31,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 35,
									"name" : "Identifier",
									"src" : "709:9:0"
								}
							],
							"id" : 36,
							"name" : "ModifierInvocation",
							"src" : "709:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															285,
															286
														],
														"referencedDeclaration" : 285,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 38,
													"name" : "Identifier",
													"src" : "726:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 33,
																"type" : "address",
																"value" : "newOwner"
															},
															"id" : 39,
															"name" : "Identifier",
															"src" : "734:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_rational_0_by_1",
																				"typeString" : "int_const 0"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 40,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "746:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 41,
																	"name" : "Literal",
																	"src" : "754:1:0"
																}
															],
															"id" : 42,
															"name" : "FunctionCall",
															"src" : "746:10:0"
														}
													],
													"id" : 43,
													"name" : "BinaryOperation",
													"src" : "734:22:0"
												}
											],
											"id" : 44,
											"name" : "FunctionCall",
											"src" : "726:31:0"
										}
									],
									"id" : 45,
									"name" : "ExpressionStatement",
									"src" : "726:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 46,
													"name" : "Identifier",
													"src" : "770:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 33,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 47,
													"name" : "Identifier",
													"src" : "778:8:0"
												}
											],
											"id" : 48,
											"name" : "Assignment",
											"src" : "770:16:0"
										}
									],
									"id" : 49,
									"name" : "ExpressionStatement",
									"src" : "770:16:0"
								}
							],
							"id" : 50,
							"name" : "Block",
							"src" : "719:73:0"
						}
					],
					"id" : 51,
					"name" : "FunctionDefinition",
					"src" : "664:128:0"
				}
			],
			"id" : 52,
			"name" : "ContractDefinition",
			"src" : "117:680:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					79
				],
				"name" : "ERC20Basic",
				"scope" : 268
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "totalSupply",
						"scope" : 79,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 53,
							"name" : "ElementaryTypeName",
							"src" : "826:7:0"
						}
					],
					"id" : 54,
					"name" : "VariableDeclaration",
					"src" : "826:26:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"payable" : false,
						"scope" : 79,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "who",
										"scope" : 61,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 55,
											"name" : "ElementaryTypeName",
											"src" : "876:7:0"
										}
									],
									"id" : 56,
									"name" : "VariableDeclaration",
									"src" : "876:11:0"
								}
							],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "875:13:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 61,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 58,
											"name" : "ElementaryTypeName",
											"src" : "907:7:0"
										}
									],
									"id" : 59,
									"name" : "VariableDeclaration",
									"src" : "907:7:0"
								}
							],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "906:9:0"
						}
					],
					"id" : 61,
					"name" : "FunctionDefinition",
					"src" : "857:59:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 79,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "to",
										"scope" : 70,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 62,
											"name" : "ElementaryTypeName",
											"src" : "938:7:0"
										}
									],
									"id" : 63,
									"name" : "VariableDeclaration",
									"src" : "938:10:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 70,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 64,
											"name" : "ElementaryTypeName",
											"src" : "950:7:0"
										}
									],
									"id" : 65,
									"name" : "VariableDeclaration",
									"src" : "950:13:0"
								}
							],
							"id" : 66,
							"name" : "ParameterList",
							"src" : "937:27:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 70,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 67,
											"name" : "ElementaryTypeName",
											"src" : "974:4:0"
										}
									],
									"id" : 68,
									"name" : "VariableDeclaration",
									"src" : "974:4:0"
								}
							],
							"id" : 69,
							"name" : "ParameterList",
							"src" : "973:6:0"
						}
					],
					"id" : 70,
					"name" : "FunctionDefinition",
					"src" : "920:60:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Transfer"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "from",
										"scope" : 78,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 71,
											"name" : "ElementaryTypeName",
											"src" : "999:7:0"
										}
									],
									"id" : 72,
									"name" : "VariableDeclaration",
									"src" : "999:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "to",
										"scope" : 78,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 73,
											"name" : "ElementaryTypeName",
											"src" : "1021:7:0"
										}
									],
									"id" : 74,
									"name" : "VariableDeclaration",
									"src" : "1021:18:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 78,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 75,
											"name" : "ElementaryTypeName",
											"src" : "1041:7:0"
										}
									],
									"id" : 76,
									"name" : "VariableDeclaration",
									"src" : "1041:13:0"
								}
							],
							"id" : 77,
							"name" : "ParameterList",
							"src" : "998:57:0"
						}
					],
					"id" : 78,
					"name" : "EventDefinition",
					"src" : "984:72:0"
				}
			],
			"id" : 79,
			"name" : "ContractDefinition",
			"src" : "801:258:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					79
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					119,
					79
				],
				"name" : "ERC20",
				"scope" : 268
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "ERC20Basic",
								"referencedDeclaration" : 79,
								"type" : "contract ERC20Basic"
							},
							"id" : 80,
							"name" : "UserDefinedTypeName",
							"src" : "1081:10:0"
						}
					],
					"id" : 81,
					"name" : "InheritanceSpecifier",
					"src" : "1081:10:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : true,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "allowance",
						"payable" : false,
						"scope" : 119,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "owner",
										"scope" : 90,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 82,
											"name" : "ElementaryTypeName",
											"src" : "1116:7:0"
										}
									],
									"id" : 83,
									"name" : "VariableDeclaration",
									"src" : "1116:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "spender",
										"scope" : 90,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 84,
											"name" : "ElementaryTypeName",
											"src" : "1131:7:0"
										}
									],
									"id" : 85,
									"name" : "VariableDeclaration",
									"src" : "1131:15:0"
								}
							],
							"id" : 86,
							"name" : "ParameterList",
							"src" : "1115:32:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 90,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 87,
											"name" : "ElementaryTypeName",
											"src" : "1166:7:0"
										}
									],
									"id" : 88,
									"name" : "VariableDeclaration",
									"src" : "1166:7:0"
								}
							],
							"id" : 89,
							"name" : "ParameterList",
							"src" : "1165:9:0"
						}
					],
					"id" : 90,
					"name" : "FunctionDefinition",
					"src" : "1097:78:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transferFrom",
						"payable" : false,
						"scope" : 119,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "from",
										"scope" : 101,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 91,
											"name" : "ElementaryTypeName",
											"src" : "1201:7:0"
										}
									],
									"id" : 92,
									"name" : "VariableDeclaration",
									"src" : "1201:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "to",
										"scope" : 101,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 93,
											"name" : "ElementaryTypeName",
											"src" : "1215:7:0"
										}
									],
									"id" : 94,
									"name" : "VariableDeclaration",
									"src" : "1215:10:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 101,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 95,
											"name" : "ElementaryTypeName",
											"src" : "1227:7:0"
										}
									],
									"id" : 96,
									"name" : "VariableDeclaration",
									"src" : "1227:13:0"
								}
							],
							"id" : 97,
							"name" : "ParameterList",
							"src" : "1200:41:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 101,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 98,
											"name" : "ElementaryTypeName",
											"src" : "1251:4:0"
										}
									],
									"id" : 99,
									"name" : "VariableDeclaration",
									"src" : "1251:4:0"
								}
							],
							"id" : 100,
							"name" : "ParameterList",
							"src" : "1250:6:0"
						}
					],
					"id" : 101,
					"name" : "FunctionDefinition",
					"src" : "1179:78:0"
				},
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"documentation" : null,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "approve",
						"payable" : false,
						"scope" : 119,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "spender",
										"scope" : 110,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 102,
											"name" : "ElementaryTypeName",
											"src" : "1278:7:0"
										}
									],
									"id" : 103,
									"name" : "VariableDeclaration",
									"src" : "1278:15:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 110,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 104,
											"name" : "ElementaryTypeName",
											"src" : "1295:7:0"
										}
									],
									"id" : 105,
									"name" : "VariableDeclaration",
									"src" : "1295:13:0"
								}
							],
							"id" : 106,
							"name" : "ParameterList",
							"src" : "1277:32:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 110,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 107,
											"name" : "ElementaryTypeName",
											"src" : "1319:4:0"
										}
									],
									"id" : 108,
									"name" : "VariableDeclaration",
									"src" : "1319:4:0"
								}
							],
							"id" : 109,
							"name" : "ParameterList",
							"src" : "1318:6:0"
						}
					],
					"id" : 110,
					"name" : "FunctionDefinition",
					"src" : "1261:64:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Approval"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "owner",
										"scope" : 118,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 111,
											"name" : "ElementaryTypeName",
											"src" : "1344:7:0"
										}
									],
									"id" : 112,
									"name" : "VariableDeclaration",
									"src" : "1344:21:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "spender",
										"scope" : 118,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 113,
											"name" : "ElementaryTypeName",
											"src" : "1367:7:0"
										}
									],
									"id" : 114,
									"name" : "VariableDeclaration",
									"src" : "1367:23:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 118,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 115,
											"name" : "ElementaryTypeName",
											"src" : "1392:7:0"
										}
									],
									"id" : 116,
									"name" : "VariableDeclaration",
									"src" : "1392:13:0"
								}
							],
							"id" : 117,
							"name" : "ParameterList",
							"src" : "1343:63:0"
						}
					],
					"id" : 118,
					"name" : "EventDefinition",
					"src" : "1329:78:0"
				}
			],
			"id" : 119,
			"name" : "ContractDefinition",
			"src" : "1063:347:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					52
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					267,
					52
				],
				"name" : "Sale",
				"scope" : 268
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Ownable",
								"referencedDeclaration" : 52,
								"type" : "contract Ownable"
							},
							"id" : 120,
							"name" : "UserDefinedTypeName",
							"src" : "1431:7:0"
						}
					],
					"id" : 121,
					"name" : "InheritanceSpecifier",
					"src" : "1431:7:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "calculator",
						"scope" : 267,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract Calculator",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Calculator",
								"referencedDeclaration" : 9,
								"type" : "contract Calculator"
							},
							"id" : 122,
							"name" : "UserDefinedTypeName",
							"src" : "1492:10:0"
						}
					],
					"id" : 123,
					"name" : "VariableDeclaration",
					"src" : "1492:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "token",
						"scope" : 267,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract ERC20",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "ERC20",
								"referencedDeclaration" : 119,
								"type" : "contract ERC20"
							},
							"id" : 124,
							"name" : "UserDefinedTypeName",
							"src" : "1556:5:0"
						}
					],
					"id" : 125,
					"name" : "VariableDeclaration",
					"src" : "1556:11:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tokenSeller",
						"scope" : 267,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 126,
							"name" : "ElementaryTypeName",
							"src" : "1605:7:0"
						}
					],
					"id" : 127,
					"name" : "VariableDeclaration",
					"src" : "1605:19:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "minimalTokens",
						"scope" : 267,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 128,
							"name" : "ElementaryTypeName",
							"src" : "1633:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "313030303030303030303030",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 100000000000",
								"value" : "100000000000"
							},
							"id" : 129,
							"name" : "Literal",
							"src" : "1664:12:0"
						}
					],
					"id" : 130,
					"name" : "VariableDeclaration",
					"src" : "1633:43:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : "event for token purchase logging\r\n@param purchaser who paid for the tokens\r\n@param value weis paid for purchase\r\n@param amount amount of tokens purchased\r",
						"name" : "TokenPurchase"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "purchaser",
										"scope" : 138,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 131,
											"name" : "ElementaryTypeName",
											"src" : "1906:7:0"
										}
									],
									"id" : 132,
									"name" : "VariableDeclaration",
									"src" : "1906:25:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 138,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 133,
											"name" : "ElementaryTypeName",
											"src" : "1933:7:0"
										}
									],
									"id" : 134,
									"name" : "VariableDeclaration",
									"src" : "1933:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amount",
										"scope" : 138,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 135,
											"name" : "ElementaryTypeName",
											"src" : "1948:7:0"
										}
									],
									"id" : 136,
									"name" : "VariableDeclaration",
									"src" : "1948:14:0"
								}
							],
							"id" : 137,
							"name" : "ParameterList",
							"src" : "1905:58:0"
						}
					],
					"id" : 138,
					"name" : "EventDefinition",
					"src" : "1886:78:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Sale",
						"payable" : false,
						"scope" : 267,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "tokenAddress",
										"scope" : 161,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 139,
											"name" : "ElementaryTypeName",
											"src" : "1986:7:0"
										}
									],
									"id" : 140,
									"name" : "VariableDeclaration",
									"src" : "1986:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "calculatorAddress",
										"scope" : 161,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 141,
											"name" : "ElementaryTypeName",
											"src" : "2008:7:0"
										}
									],
									"id" : 142,
									"name" : "VariableDeclaration",
									"src" : "2008:25:0"
								}
							],
							"id" : 143,
							"name" : "ParameterList",
							"src" : "1985:49:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 144,
							"name" : "ParameterList",
							"src" : "2035:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 127,
														"type" : "address",
														"value" : "tokenSeller"
													},
													"id" : 145,
													"name" : "Identifier",
													"src" : "2046:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 282,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 146,
															"name" : "Identifier",
															"src" : "2060:3:0"
														}
													],
													"id" : 147,
													"name" : "MemberAccess",
													"src" : "2060:10:0"
												}
											],
											"id" : 148,
											"name" : "Assignment",
											"src" : "2046:24:0"
										}
									],
									"id" : 149,
									"name" : "ExpressionStatement",
									"src" : "2046:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract ERC20"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 125,
														"type" : "contract ERC20",
														"value" : "token"
													},
													"id" : 150,
													"name" : "Identifier",
													"src" : "2081:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract ERC20",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 119,
																"type" : "type(contract ERC20)",
																"value" : "ERC20"
															},
															"id" : 151,
															"name" : "Identifier",
															"src" : "2089:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 140,
																"type" : "address",
																"value" : "tokenAddress"
															},
															"id" : 152,
															"name" : "Identifier",
															"src" : "2095:12:0"
														}
													],
													"id" : 153,
													"name" : "FunctionCall",
													"src" : "2089:19:0"
												}
											],
											"id" : 154,
											"name" : "Assignment",
											"src" : "2081:27:0"
										}
									],
									"id" : 155,
									"name" : "ExpressionStatement",
									"src" : "2081:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 232,
														"type" : "function (address)",
														"value" : "setCalculatorAddress"
													},
													"id" : 156,
													"name" : "Identifier",
													"src" : "2119:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 142,
														"type" : "address",
														"value" : "calculatorAddress"
													},
													"id" : 157,
													"name" : "Identifier",
													"src" : "2140:17:0"
												}
											],
											"id" : 158,
											"name" : "FunctionCall",
											"src" : "2119:39:0"
										}
									],
									"id" : 159,
									"name" : "ExpressionStatement",
									"src" : "2119:39:0"
								}
							],
							"id" : 160,
							"name" : "Block",
							"src" : "2035:131:0"
						}
					],
					"id" : 161,
					"name" : "FunctionDefinition",
					"src" : "1972:194:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 267,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 162,
							"name" : "ParameterList",
							"src" : "2183:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 163,
							"name" : "ParameterList",
							"src" : "2194:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 206,
														"type" : "function ()",
														"value" : "buyTokens"
													},
													"id" : 164,
													"name" : "Identifier",
													"src" : "2205:9:0"
												}
											],
											"id" : 165,
											"name" : "FunctionCall",
											"src" : "2205:11:0"
										}
									],
									"id" : 166,
									"name" : "ExpressionStatement",
									"src" : "2205:11:0"
								}
							],
							"id" : 167,
							"name" : "Block",
							"src" : "2194:30:0"
						}
					],
					"id" : 168,
					"name" : "FunctionDefinition",
					"src" : "2174:50:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "buyTokens",
						"payable" : true,
						"scope" : 267,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 169,
							"name" : "ParameterList",
							"src" : "2250:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 170,
							"name" : "ParameterList",
							"src" : "2261:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											172
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "weiAmount",
												"scope" : 206,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 171,
													"name" : "ElementaryTypeName",
													"src" : "2272:7:0"
												}
											],
											"id" : 172,
											"name" : "VariableDeclaration",
											"src" : "2272:17:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "value",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 282,
														"type" : "msg",
														"value" : "msg"
													},
													"id" : 173,
													"name" : "Identifier",
													"src" : "2292:3:0"
												}
											],
											"id" : 174,
											"name" : "MemberAccess",
											"src" : "2292:9:0"
										}
									],
									"id" : 175,
									"name" : "VariableDeclarationStatement",
									"src" : "2272:29:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											177
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "tokens",
												"scope" : 206,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint256",
														"type" : "uint256"
													},
													"id" : 176,
													"name" : "ElementaryTypeName",
													"src" : "2363:7:0"
												}
											],
											"id" : 177,
											"name" : "VariableDeclaration",
											"src" : "2363:14:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "getAmount",
														"referencedDeclaration" : 8,
														"type" : "function (uint256) view external returns (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 123,
																"type" : "contract Calculator",
																"value" : "calculator"
															},
															"id" : 178,
															"name" : "Identifier",
															"src" : "2380:10:0"
														}
													],
													"id" : 179,
													"name" : "MemberAccess",
													"src" : "2380:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 172,
														"type" : "uint256",
														"value" : "weiAmount"
													},
													"id" : 180,
													"name" : "Identifier",
													"src" : "2401:9:0"
												}
											],
											"id" : 181,
											"name" : "FunctionCall",
											"src" : "2380:31:0"
										}
									],
									"id" : 182,
									"name" : "VariableDeclarationStatement",
									"src" : "2363:48:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 271,
														"type" : "function (bool) pure",
														"value" : "assert"
													},
													"id" : 183,
													"name" : "Identifier",
													"src" : "2422:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 177,
																"type" : "uint256",
																"value" : "tokens"
															},
															"id" : 184,
															"name" : "Identifier",
															"src" : "2429:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 130,
																"type" : "uint256",
																"value" : "minimalTokens"
															},
															"id" : 185,
															"name" : "Identifier",
															"src" : "2439:13:0"
														}
													],
													"id" : 186,
													"name" : "BinaryOperation",
													"src" : "2429:23:0"
												}
											],
											"id" : 187,
											"name" : "FunctionCall",
											"src" : "2422:31:0"
										}
									],
									"id" : 188,
									"name" : "ExpressionStatement",
									"src" : "2422:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transferFrom",
														"referencedDeclaration" : 101,
														"type" : "function (address,address,uint256) external returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 125,
																"type" : "contract ERC20",
																"value" : "token"
															},
															"id" : 189,
															"name" : "Identifier",
															"src" : "2466:5:0"
														}
													],
													"id" : 191,
													"name" : "MemberAccess",
													"src" : "2466:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 127,
														"type" : "address",
														"value" : "tokenSeller"
													},
													"id" : 192,
													"name" : "Identifier",
													"src" : "2485:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 282,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 193,
															"name" : "Identifier",
															"src" : "2498:3:0"
														}
													],
													"id" : 194,
													"name" : "MemberAccess",
													"src" : "2498:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 177,
														"type" : "uint256",
														"value" : "tokens"
													},
													"id" : 195,
													"name" : "Identifier",
													"src" : "2510:6:0"
												}
											],
											"id" : 196,
											"name" : "FunctionCall",
											"src" : "2466:51:0"
										}
									],
									"id" : 197,
									"name" : "ExpressionStatement",
									"src" : "2466:51:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 138,
														"type" : "function (address,uint256,uint256)",
														"value" : "TokenPurchase"
													},
													"id" : 198,
													"name" : "Identifier",
													"src" : "2528:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 282,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 199,
															"name" : "Identifier",
															"src" : "2542:3:0"
														}
													],
													"id" : 200,
													"name" : "MemberAccess",
													"src" : "2542:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 172,
														"type" : "uint256",
														"value" : "weiAmount"
													},
													"id" : 201,
													"name" : "Identifier",
													"src" : "2554:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 177,
														"type" : "uint256",
														"value" : "tokens"
													},
													"id" : 202,
													"name" : "Identifier",
													"src" : "2565:6:0"
												}
											],
											"id" : 203,
											"name" : "FunctionCall",
											"src" : "2528:44:0"
										}
									],
									"id" : 204,
									"name" : "ExpressionStatement",
									"src" : "2528:44:0"
								}
							],
							"id" : 205,
							"name" : "Block",
							"src" : "2261:319:0"
						}
					],
					"id" : 206,
					"name" : "FunctionDefinition",
					"src" : "2232:348:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setTokenSeller",
						"payable" : false,
						"scope" : 267,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newTokenSeller",
										"scope" : 218,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 207,
											"name" : "ElementaryTypeName",
											"src" : "2612:7:0"
										}
									],
									"id" : 208,
									"name" : "VariableDeclaration",
									"src" : "2612:22:0"
								}
							],
							"id" : 209,
							"name" : "ParameterList",
							"src" : "2611:24:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 212,
							"name" : "ParameterList",
							"src" : "2646:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 31,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 210,
									"name" : "Identifier",
									"src" : "2636:9:0"
								}
							],
							"id" : 211,
							"name" : "ModifierInvocation",
							"src" : "2636:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 127,
														"type" : "address",
														"value" : "tokenSeller"
													},
													"id" : 213,
													"name" : "Identifier",
													"src" : "2657:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 208,
														"type" : "address",
														"value" : "newTokenSeller"
													},
													"id" : 214,
													"name" : "Identifier",
													"src" : "2671:14:0"
												}
											],
											"id" : 215,
											"name" : "Assignment",
											"src" : "2657:28:0"
										}
									],
									"id" : 216,
									"name" : "ExpressionStatement",
									"src" : "2657:28:0"
								}
							],
							"id" : 217,
							"name" : "Block",
							"src" : "2646:47:0"
						}
					],
					"id" : 218,
					"name" : "FunctionDefinition",
					"src" : "2588:105:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setCalculatorAddress",
						"payable" : false,
						"scope" : 267,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "calculatorAddress",
										"scope" : 232,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 219,
											"name" : "ElementaryTypeName",
											"src" : "2731:7:0"
										}
									],
									"id" : 220,
									"name" : "VariableDeclaration",
									"src" : "2731:25:0"
								}
							],
							"id" : 221,
							"name" : "ParameterList",
							"src" : "2730:27:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 224,
							"name" : "ParameterList",
							"src" : "2768:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 31,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 222,
									"name" : "Identifier",
									"src" : "2758:9:0"
								}
							],
							"id" : 223,
							"name" : "ModifierInvocation",
							"src" : "2758:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract Calculator"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 123,
														"type" : "contract Calculator",
														"value" : "calculator"
													},
													"id" : 225,
													"name" : "Identifier",
													"src" : "2779:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract Calculator",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "type(contract Calculator)",
																"value" : "Calculator"
															},
															"id" : 226,
															"name" : "Identifier",
															"src" : "2792:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 220,
																"type" : "address",
																"value" : "calculatorAddress"
															},
															"id" : 227,
															"name" : "Identifier",
															"src" : "2803:17:0"
														}
													],
													"id" : 228,
													"name" : "FunctionCall",
													"src" : "2792:29:0"
												}
											],
											"id" : 229,
											"name" : "Assignment",
											"src" : "2779:42:0"
										}
									],
									"id" : 230,
									"name" : "ExpressionStatement",
									"src" : "2779:42:0"
								}
							],
							"id" : 231,
							"name" : "Block",
							"src" : "2768:61:0"
						}
					],
					"id" : 232,
					"name" : "FunctionDefinition",
					"src" : "2701:128:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setMinimalTokens",
						"payable" : false,
						"scope" : 267,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_minimalTokens",
										"scope" : 244,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 233,
											"name" : "ElementaryTypeName",
											"src" : "2863:7:0"
										}
									],
									"id" : 234,
									"name" : "VariableDeclaration",
									"src" : "2863:22:0"
								}
							],
							"id" : 235,
							"name" : "ParameterList",
							"src" : "2862:24:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 238,
							"name" : "ParameterList",
							"src" : "2897:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 31,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 236,
									"name" : "Identifier",
									"src" : "2887:9:0"
								}
							],
							"id" : 237,
							"name" : "ModifierInvocation",
							"src" : "2887:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 130,
														"type" : "uint256",
														"value" : "minimalTokens"
													},
													"id" : 239,
													"name" : "Identifier",
													"src" : "2908:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 234,
														"type" : "uint256",
														"value" : "_minimalTokens"
													},
													"id" : 240,
													"name" : "Identifier",
													"src" : "2924:14:0"
												}
											],
											"id" : 241,
											"name" : "Assignment",
											"src" : "2908:30:0"
										}
									],
									"id" : 242,
									"name" : "ExpressionStatement",
									"src" : "2908:30:0"
								}
							],
							"id" : 243,
							"name" : "Block",
							"src" : "2897:49:0"
						}
					],
					"id" : 244,
					"name" : "FunctionDefinition",
					"src" : "2837:109:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 267,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "beneficiary",
										"scope" : 266,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 245,
											"name" : "ElementaryTypeName",
											"src" : "2972:7:0"
										}
									],
									"id" : 246,
									"name" : "VariableDeclaration",
									"src" : "2972:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 266,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 247,
											"name" : "ElementaryTypeName",
											"src" : "2993:4:0"
										}
									],
									"id" : 248,
									"name" : "VariableDeclaration",
									"src" : "2993:11:0"
								}
							],
							"id" : 249,
							"name" : "ParameterList",
							"src" : "2971:34:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 252,
							"name" : "ParameterList",
							"src" : "3016:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 31,
										"type" : "modifier ()",
										"value" : "onlyOwner"
									},
									"id" : 250,
									"name" : "Identifier",
									"src" : "3006:9:0"
								}
							],
							"id" : 251,
							"name" : "ModifierInvocation",
							"src" : "3006:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															285,
															286
														],
														"referencedDeclaration" : 285,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 253,
													"name" : "Identifier",
													"src" : "3027:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 246,
																"type" : "address",
																"value" : "beneficiary"
															},
															"id" : 254,
															"name" : "Identifier",
															"src" : "3035:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "307830",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0x0"
															},
															"id" : 255,
															"name" : "Literal",
															"src" : "3050:3:0"
														}
													],
													"id" : 256,
													"name" : "BinaryOperation",
													"src" : "3035:18:0"
												}
											],
											"id" : 257,
											"name" : "FunctionCall",
											"src" : "3027:27:0"
										}
									],
									"id" : 258,
									"name" : "ExpressionStatement",
									"src" : "3027:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 246,
																"type" : "address",
																"value" : "beneficiary"
															},
															"id" : 259,
															"name" : "Identifier",
															"src" : "3067:11:0"
														}
													],
													"id" : 261,
													"name" : "MemberAccess",
													"src" : "3067:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 248,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 262,
													"name" : "Identifier",
													"src" : "3088:6:0"
												}
											],
											"id" : 263,
											"name" : "FunctionCall",
											"src" : "3067:28:0"
										}
									],
									"id" : 264,
									"name" : "ExpressionStatement",
									"src" : "3067:28:0"
								}
							],
							"id" : 265,
							"name" : "Block",
							"src" : "3016:87:0"
						}
					],
					"id" : 266,
					"name" : "FunctionDefinition",
					"src" : "2954:149:0"
				}
			],
			"id" : 267,
			"name" : "ContractDefinition",
			"src" : "1414:1692:0"
		}
	],
	"id" : 268,
	"name" : "SourceUnit",
	"src" : "0:3106:0"
}