{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_102.sol",
		"exportedSymbols" : 
		{
			"Crowdsale" : 
			[
				147
			],
			"token" : 
			[
				9
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "interface",
				"documentation" : null,
				"fullyImplemented" : false,
				"linearizedBaseContracts" : 
				[
					9
				],
				"name" : "token",
				"scope" : 148
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"body" : null,
						"constant" : false,
						"implemented" : false,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 9,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "receiver",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "69:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "69:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 8,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "87:4:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "87:11:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "68:31:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "106:0:0"
						}
					],
					"id" : 8,
					"name" : "FunctionDefinition",
					"src" : "51:56:0"
				}
			],
			"id" : 9,
			"name" : "ContractDefinition",
			"src" : "28:82:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					147
				],
				"name" : "Crowdsale",
				"scope" : 148
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "payoutAddr",
						"scope" : 147,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "140:7:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "140:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "deadline",
						"scope" : 147,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 12,
							"name" : "ElementaryTypeName",
							"src" : "174:4:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "174:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "amountRaised",
						"scope" : 147,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 14,
							"name" : "ElementaryTypeName",
							"src" : "201:4:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "201:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "price",
						"scope" : 147,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 16,
							"name" : "ElementaryTypeName",
							"src" : "232:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "333030",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 300",
								"value" : "300"
							},
							"id" : 17,
							"name" : "Literal",
							"src" : "252:3:0"
						}
					],
					"id" : 18,
					"name" : "VariableDeclaration",
					"src" : "232:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tokenReward",
						"scope" : 147,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract token",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "token",
								"referencedDeclaration" : 9,
								"type" : "contract token"
							},
							"id" : 19,
							"name" : "UserDefinedTypeName",
							"src" : "262:5:0"
						}
					],
					"id" : 20,
					"name" : "VariableDeclaration",
					"src" : "262:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balanceOf",
						"scope" : 147,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 21,
									"name" : "ElementaryTypeName",
									"src" : "301:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 22,
									"name" : "ElementaryTypeName",
									"src" : "312:7:0"
								}
							],
							"id" : 23,
							"name" : "Mapping",
							"src" : "293:27:0"
						}
					],
					"id" : 24,
					"name" : "VariableDeclaration",
					"src" : "293:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "crowdsaleClosed",
						"scope" : 147,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 25,
							"name" : "ElementaryTypeName",
							"src" : "344:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 26,
							"name" : "Literal",
							"src" : "367:5:0"
						}
					],
					"id" : 27,
					"name" : "VariableDeclaration",
					"src" : "344:28:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"name" : "FundTransfer"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "backer",
										"scope" : 35,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 28,
											"name" : "ElementaryTypeName",
											"src" : "400:7:0"
										}
									],
									"id" : 29,
									"name" : "VariableDeclaration",
									"src" : "400:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amount",
										"scope" : 35,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 30,
											"name" : "ElementaryTypeName",
											"src" : "416:4:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclaration",
									"src" : "416:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "isContribution",
										"scope" : 35,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 32,
											"name" : "ElementaryTypeName",
											"src" : "429:4:0"
										}
									],
									"id" : 33,
									"name" : "VariableDeclaration",
									"src" : "429:19:0"
								}
							],
							"id" : 34,
							"name" : "ParameterList",
							"src" : "399:50:0"
						}
					],
					"id" : 35,
					"name" : "EventDefinition",
					"src" : "381:69:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Crowdsale",
						"payable" : false,
						"scope" : 147,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "ifSuccessfulSendTo",
										"scope" : 63,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 36,
											"name" : "ElementaryTypeName",
											"src" : "488:7:0"
										}
									],
									"id" : 37,
									"name" : "VariableDeclaration",
									"src" : "488:26:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addressOfTokenUsedAsReward",
										"scope" : 63,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 38,
											"name" : "ElementaryTypeName",
											"src" : "525:7:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclaration",
									"src" : "525:34:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "durationInMinutes",
										"scope" : 63,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 40,
											"name" : "ElementaryTypeName",
											"src" : "570:4:0"
										}
									],
									"id" : 41,
									"name" : "VariableDeclaration",
									"src" : "570:22:0"
								}
							],
							"id" : 42,
							"name" : "ParameterList",
							"src" : "477:122:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 43,
							"name" : "ParameterList",
							"src" : "607:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "address",
														"value" : "payoutAddr"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "618:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 37,
														"type" : "address",
														"value" : "ifSuccessfulSendTo"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "631:18:0"
												}
											],
											"id" : 46,
											"name" : "Assignment",
											"src" : "618:31:0"
										}
									],
									"id" : 47,
									"name" : "ExpressionStatement",
									"src" : "618:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract token"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 20,
														"type" : "contract token",
														"value" : "tokenReward"
													},
													"id" : 48,
													"name" : "Identifier",
													"src" : "660:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract token",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "type(contract token)",
																"value" : "token"
															},
															"id" : 49,
															"name" : "Identifier",
															"src" : "674:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 39,
																"type" : "address",
																"value" : "addressOfTokenUsedAsReward"
															},
															"id" : 50,
															"name" : "Identifier",
															"src" : "680:26:0"
														}
													],
													"id" : 51,
													"name" : "FunctionCall",
													"src" : "674:33:0"
												}
											],
											"id" : 52,
											"name" : "Assignment",
											"src" : "660:47:0"
										}
									],
									"id" : 53,
									"name" : "ExpressionStatement",
									"src" : "660:47:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "deadline"
													},
													"id" : 54,
													"name" : "Identifier",
													"src" : "718:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 161,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 55,
															"name" : "Identifier",
															"src" : "729:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 41,
																		"type" : "uint256",
																		"value" : "durationInMinutes"
																	},
																	"id" : 56,
																	"name" : "Identifier",
																	"src" : "735:17:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : "minutes",
																		"token" : "number",
																		"type" : "int_const 60",
																		"value" : "1"
																	},
																	"id" : 57,
																	"name" : "Literal",
																	"src" : "755:9:0"
																}
															],
															"id" : 58,
															"name" : "BinaryOperation",
															"src" : "735:29:0"
														}
													],
													"id" : 59,
													"name" : "BinaryOperation",
													"src" : "729:35:0"
												}
											],
											"id" : 60,
											"name" : "Assignment",
											"src" : "718:46:0"
										}
									],
									"id" : 61,
									"name" : "ExpressionStatement",
									"src" : "718:46:0"
								}
							],
							"id" : 62,
							"name" : "Block",
							"src" : "607:165:0"
						}
					],
					"id" : 63,
					"name" : "FunctionDefinition",
					"src" : "458:314:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 147,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 64,
							"name" : "ParameterList",
							"src" : "793:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 65,
							"name" : "ParameterList",
							"src" : "811:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 162,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 66,
													"name" : "Identifier",
													"src" : "822:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "!",
														"prefix" : true,
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 27,
																"type" : "bool",
																"value" : "crowdsaleClosed"
															},
															"id" : 67,
															"name" : "Identifier",
															"src" : "831:15:0"
														}
													],
													"id" : 68,
													"name" : "UnaryOperation",
													"src" : "830:16:0"
												}
											],
											"id" : 69,
											"name" : "FunctionCall",
											"src" : "822:25:0"
										}
									],
									"id" : 70,
									"name" : "ExpressionStatement",
									"src" : "822:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 24,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 71,
															"name" : "Identifier",
															"src" : "858:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 159,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 72,
																	"name" : "Identifier",
																	"src" : "868:3:0"
																}
															],
															"id" : 73,
															"name" : "MemberAccess",
															"src" : "868:10:0"
														}
													],
													"id" : 74,
													"name" : "IndexAccess",
													"src" : "858:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 159,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 75,
															"name" : "Identifier",
															"src" : "883:3:0"
														}
													],
													"id" : 76,
													"name" : "MemberAccess",
													"src" : "883:9:0"
												}
											],
											"id" : 77,
											"name" : "Assignment",
											"src" : "858:34:0"
										}
									],
									"id" : 78,
									"name" : "ExpressionStatement",
									"src" : "858:34:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "uint256",
														"value" : "amountRaised"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "903:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 159,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 80,
															"name" : "Identifier",
															"src" : "919:3:0"
														}
													],
													"id" : 81,
													"name" : "MemberAccess",
													"src" : "919:9:0"
												}
											],
											"id" : 82,
											"name" : "Assignment",
											"src" : "903:25:0"
										}
									],
									"id" : 83,
									"name" : "ExpressionStatement",
									"src" : "903:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : 8,
														"type" : "function (address,uint256) external"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 20,
																"type" : "contract token",
																"value" : "tokenReward"
															},
															"id" : 84,
															"name" : "Identifier",
															"src" : "939:11:0"
														}
													],
													"id" : 86,
													"name" : "MemberAccess",
													"src" : "939:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 159,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 87,
															"name" : "Identifier",
															"src" : "960:3:0"
														}
													],
													"id" : 88,
													"name" : "MemberAccess",
													"src" : "960:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 159,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 89,
																	"name" : "Identifier",
																	"src" : "972:3:0"
																}
															],
															"id" : 90,
															"name" : "MemberAccess",
															"src" : "972:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 18,
																"type" : "uint256",
																"value" : "price"
															},
															"id" : 91,
															"name" : "Identifier",
															"src" : "984:5:0"
														}
													],
													"id" : 92,
													"name" : "BinaryOperation",
													"src" : "972:17:0"
												}
											],
											"id" : 93,
											"name" : "FunctionCall",
											"src" : "939:51:0"
										}
									],
									"id" : 94,
									"name" : "ExpressionStatement",
									"src" : "939:51:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 35,
														"type" : "function (address,uint256,bool)",
														"value" : "FundTransfer"
													},
													"id" : 95,
													"name" : "Identifier",
													"src" : "1001:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 159,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 96,
															"name" : "Identifier",
															"src" : "1014:3:0"
														}
													],
													"id" : 97,
													"name" : "MemberAccess",
													"src" : "1014:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 159,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 98,
															"name" : "Identifier",
															"src" : "1026:3:0"
														}
													],
													"id" : 99,
													"name" : "MemberAccess",
													"src" : "1026:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 100,
													"name" : "Literal",
													"src" : "1037:4:0"
												}
											],
											"id" : 101,
											"name" : "FunctionCall",
											"src" : "1001:41:0"
										}
									],
									"id" : 102,
									"name" : "ExpressionStatement",
									"src" : "1001:41:0"
								}
							],
							"id" : 103,
							"name" : "Block",
							"src" : "811:239:0"
						}
					],
					"id" : 104,
					"name" : "FunctionDefinition",
					"src" : "784:266:0"
				},
				{
					"attributes" : 
					{
						"name" : "afterDeadline",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 105,
							"name" : "ParameterList",
							"src" : "1080:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 161,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 106,
													"name" : "Identifier",
													"src" : "1089:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "deadline"
													},
													"id" : 107,
													"name" : "Identifier",
													"src" : "1096:8:0"
												}
											],
											"id" : 108,
											"name" : "BinaryOperation",
											"src" : "1089:15:0"
										},
										{
											"id" : 109,
											"name" : "PlaceholderStatement",
											"src" : "1106:1:0"
										}
									],
									"id" : 110,
									"name" : "IfStatement",
									"src" : "1085:22:0"
								}
							],
							"id" : 111,
							"name" : "Block",
							"src" : "1083:27:0"
						}
					],
					"id" : 112,
					"name" : "ModifierDefinition",
					"src" : "1058:52:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "closeSale",
						"payable" : false,
						"scope" : 147,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 113,
							"name" : "ParameterList",
							"src" : "1136:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 116,
							"name" : "ParameterList",
							"src" : "1160:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 112,
										"type" : "modifier ()",
										"value" : "afterDeadline"
									},
									"id" : 114,
									"name" : "Identifier",
									"src" : "1146:13:0"
								}
							],
							"id" : 115,
							"name" : "ModifierInvocation",
							"src" : "1146:13:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 27,
														"type" : "bool",
														"value" : "crowdsaleClosed"
													},
													"id" : 117,
													"name" : "Identifier",
													"src" : "1171:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 118,
													"name" : "Literal",
													"src" : "1189:4:0"
												}
											],
											"id" : 119,
											"name" : "Assignment",
											"src" : "1171:22:0"
										}
									],
									"id" : 120,
									"name" : "ExpressionStatement",
									"src" : "1171:22:0"
								}
							],
							"id" : 121,
							"name" : "Block",
							"src" : "1160:41:0"
						}
					],
					"id" : 122,
					"name" : "FunctionDefinition",
					"src" : "1118:83:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "safeWithdrawal",
						"payable" : false,
						"scope" : 147,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 123,
							"name" : "ParameterList",
							"src" : "1232:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 126,
							"name" : "ParameterList",
							"src" : "1256:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : 
								[
									null
								]
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 112,
										"type" : "modifier ()",
										"value" : "afterDeadline"
									},
									"id" : 124,
									"name" : "Identifier",
									"src" : "1242:13:0"
								}
							],
							"id" : 125,
							"name" : "ModifierInvocation",
							"src" : "1242:13:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "address",
														"value" : "payoutAddr"
													},
													"id" : 127,
													"name" : "Identifier",
													"src" : "1272:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 159,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 128,
															"name" : "Identifier",
															"src" : "1286:3:0"
														}
													],
													"id" : 129,
													"name" : "MemberAccess",
													"src" : "1286:10:0"
												}
											],
											"id" : 130,
											"name" : "BinaryOperation",
											"src" : "1272:24:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "send",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 11,
																				"type" : "address",
																				"value" : "payoutAddr"
																			},
																			"id" : 131,
																			"name" : "Identifier",
																			"src" : "1317:10:0"
																		}
																	],
																	"id" : 132,
																	"name" : "MemberAccess",
																	"src" : "1317:15:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 15,
																		"type" : "uint256",
																		"value" : "amountRaised"
																	},
																	"id" : 133,
																	"name" : "Identifier",
																	"src" : "1333:12:0"
																}
															],
															"id" : 134,
															"name" : "FunctionCall",
															"src" : "1317:29:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_bool",
																								"typeString" : "bool"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 35,
																						"type" : "function (address,uint256,bool)",
																						"value" : "FundTransfer"
																					},
																					"id" : 135,
																					"name" : "Identifier",
																					"src" : "1367:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 11,
																						"type" : "address",
																						"value" : "payoutAddr"
																					},
																					"id" : 136,
																					"name" : "Identifier",
																					"src" : "1380:10:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 15,
																						"type" : "uint256",
																						"value" : "amountRaised"
																					},
																					"id" : 137,
																					"name" : "Identifier",
																					"src" : "1392:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "66616c7365",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "bool",
																						"type" : "bool",
																						"value" : "false"
																					},
																					"id" : 138,
																					"name" : "Literal",
																					"src" : "1406:5:0"
																				}
																			],
																			"id" : 139,
																			"name" : "FunctionCall",
																			"src" : "1367:45:0"
																		}
																	],
																	"id" : 140,
																	"name" : "ExpressionStatement",
																	"src" : "1367:45:0"
																}
															],
															"id" : 141,
															"name" : "Block",
															"src" : "1348:80:0"
														}
													],
													"id" : 142,
													"name" : "IfStatement",
													"src" : "1313:115:0"
												}
											],
											"id" : 143,
											"name" : "Block",
											"src" : "1298:142:0"
										}
									],
									"id" : 144,
									"name" : "IfStatement",
									"src" : "1268:172:0"
								}
							],
							"id" : 145,
							"name" : "Block",
							"src" : "1256:191:0"
						}
					],
					"id" : 146,
					"name" : "FunctionDefinition",
					"src" : "1209:238:0"
				}
			],
			"id" : 147,
			"name" : "ContractDefinition",
			"src" : "114:1336:0"
		}
	],
	"id" : 148,
	"name" : "SourceUnit",
	"src" : "0:1450:0"
}