{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_145.sol",
		"exportedSymbols" : 
		{
			"PixelStorageWithFee" : 
			[
				169
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".18"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					169
				],
				"name" : "PixelStorageWithFee",
				"scope" : 170
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "PixelUpdate"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "index",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint32",
												"type" : "uint32"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "82:6:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "82:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "color",
										"scope" : 7,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint8",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint8",
												"type" : "uint8"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "104:5:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "104:11:0"
								}
							],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "81:35:0"
						}
					],
					"id" : 7,
					"name" : "EventDefinition",
					"src" : "64:53:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "packedBytes",
						"scope" : 169,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bytes1[500000]",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "bytes1[500000]"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "byte",
										"type" : "bytes1"
									},
									"id" : 8,
									"name" : "ElementaryTypeName",
									"src" : "123:4:0"
								},
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"hexvalue" : "353030303030",
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"subdenomination" : null,
										"token" : "number",
										"type" : null,
										"value" : "500000"
									},
									"id" : 9,
									"name" : "Literal",
									"src" : "128:6:0"
								}
							],
							"id" : 10,
							"name" : "ArrayTypeName",
							"src" : "123:12:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "123:31:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "feeWei",
						"scope" : 169,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 12,
							"name" : "ElementaryTypeName",
							"src" : "161:7:0"
						}
					],
					"id" : 13,
					"name" : "VariableDeclaration",
					"src" : "161:14:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "masterAddress",
						"scope" : 169,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 14,
							"name" : "ElementaryTypeName",
							"src" : "182:7:0"
						}
					],
					"id" : 15,
					"name" : "VariableDeclaration",
					"src" : "182:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "PixelStorageWithFee",
						"payable" : false,
						"scope" : 169,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "startingFeeWei",
										"scope" : 30,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 16,
											"name" : "ElementaryTypeName",
											"src" : "241:7:0"
										}
									],
									"id" : 17,
									"name" : "VariableDeclaration",
									"src" : "241:22:0"
								}
							],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "240:24:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "272:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 15,
														"type" : "address",
														"value" : "masterAddress"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "283:13:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 184,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "299:3:0"
														}
													],
													"id" : 22,
													"name" : "MemberAccess",
													"src" : "299:10:0"
												}
											],
											"id" : 23,
											"name" : "Assignment",
											"src" : "283:26:0"
										}
									],
									"id" : 24,
									"name" : "ExpressionStatement",
									"src" : "283:26:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "feeWei"
													},
													"id" : 25,
													"name" : "Identifier",
													"src" : "320:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 17,
														"type" : "uint256",
														"value" : "startingFeeWei"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "329:14:0"
												}
											],
											"id" : 27,
											"name" : "Assignment",
											"src" : "320:23:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "320:23:0"
								}
							],
							"id" : 29,
							"name" : "Block",
							"src" : "272:79:0"
						}
					],
					"id" : 30,
					"name" : "FunctionDefinition",
					"src" : "212:139:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "set",
						"payable" : true,
						"scope" : 169,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "index",
										"scope" : 118,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint32",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint32",
												"type" : "uint32"
											},
											"id" : 31,
											"name" : "ElementaryTypeName",
											"src" : "751:6:0"
										}
									],
									"id" : 32,
									"name" : "VariableDeclaration",
									"src" : "751:12:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "color",
										"scope" : 118,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint8",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint8",
												"type" : "uint8"
											},
											"id" : 33,
											"name" : "ElementaryTypeName",
											"src" : "765:5:0"
										}
									],
									"id" : 34,
									"name" : "VariableDeclaration",
									"src" : "765:11:0"
								}
							],
							"id" : 35,
							"name" : "ParameterList",
							"src" : "750:27:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 36,
							"name" : "ParameterList",
							"src" : "793:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															187,
															188
														],
														"referencedDeclaration" : 187,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "804:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint32",
															"typeString" : "uint32"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "uint32",
																"value" : "index"
															},
															"id" : 38,
															"name" : "Identifier",
															"src" : "812:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31303030303030",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1000000",
																"value" : "1000000"
															},
															"id" : 39,
															"name" : "Literal",
															"src" : "820:7:0"
														}
													],
													"id" : 40,
													"name" : "BinaryOperation",
													"src" : "812:15:0"
												}
											],
											"id" : 41,
											"name" : "FunctionCall",
											"src" : "804:24:0"
										}
									],
									"id" : 42,
									"name" : "ExpressionStatement",
									"src" : "804:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															187,
															188
														],
														"referencedDeclaration" : 187,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 43,
													"name" : "Identifier",
													"src" : "839:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 184,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 44,
																	"name" : "Identifier",
																	"src" : "847:3:0"
																}
															],
															"id" : 45,
															"name" : "MemberAccess",
															"src" : "847:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 13,
																"type" : "uint256",
																"value" : "feeWei"
															},
															"id" : 46,
															"name" : "Identifier",
															"src" : "860:6:0"
														}
													],
													"id" : 47,
													"name" : "BinaryOperation",
													"src" : "847:19:0"
												}
											],
											"id" : 48,
											"name" : "FunctionCall",
											"src" : "839:28:0"
										}
									],
									"id" : 49,
									"name" : "ExpressionStatement",
									"src" : "839:28:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											51
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "packedByteIndex",
												"scope" : 118,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint32",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint32",
														"type" : "uint32"
													},
													"id" : 50,
													"name" : "ElementaryTypeName",
													"src" : "880:6:0"
												}
											],
											"id" : 51,
											"name" : "VariableDeclaration",
											"src" : "880:22:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint32",
													"typeString" : "uint32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint32"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 32,
														"type" : "uint32",
														"value" : "index"
													},
													"id" : 52,
													"name" : "Identifier",
													"src" : "905:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "32",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 2",
														"value" : "2"
													},
													"id" : 53,
													"name" : "Literal",
													"src" : "913:1:0"
												}
											],
											"id" : 54,
											"name" : "BinaryOperation",
											"src" : "905:9:0"
										}
									],
									"id" : 55,
									"name" : "VariableDeclarationStatement",
									"src" : "880:34:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											57
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "currentByte",
												"scope" : 118,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes1",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "byte",
														"type" : "bytes1"
													},
													"id" : 56,
													"name" : "ElementaryTypeName",
													"src" : "925:4:0"
												}
											],
											"id" : 57,
											"name" : "VariableDeclaration",
											"src" : "925:16:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "bytes1"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "bytes1[500000] storage ref",
														"value" : "packedBytes"
													},
													"id" : 58,
													"name" : "Identifier",
													"src" : "944:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 51,
														"type" : "uint32",
														"value" : "packedByteIndex"
													},
													"id" : 59,
													"name" : "Identifier",
													"src" : "956:15:0"
												}
											],
											"id" : 60,
											"name" : "IndexAccess",
											"src" : "944:28:0"
										}
									],
									"id" : 61,
									"name" : "VariableDeclarationStatement",
									"src" : "925:47:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											63
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "left",
												"scope" : 118,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bool",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "bool",
														"type" : "bool"
													},
													"id" : 62,
													"name" : "ElementaryTypeName",
													"src" : "983:4:0"
												}
											],
											"id" : 63,
											"name" : "VariableDeclaration",
											"src" : "983:9:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint32",
													"typeString" : "uint32"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint32",
															"typeString" : "uint32"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "%",
														"type" : "uint32"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 32,
																"type" : "uint32",
																"value" : "index"
															},
															"id" : 64,
															"name" : "Identifier",
															"src" : "995:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "32",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 2",
																"value" : "2"
															},
															"id" : 65,
															"name" : "Literal",
															"src" : "1003:1:0"
														}
													],
													"id" : 66,
													"name" : "BinaryOperation",
													"src" : "995:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 67,
													"name" : "Literal",
													"src" : "1008:1:0"
												}
											],
											"id" : 68,
											"name" : "BinaryOperation",
											"src" : "995:14:0"
										}
									],
									"id" : 69,
									"name" : "VariableDeclarationStatement",
									"src" : "983:26:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											null
										],
										"initialValue" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "newByte",
												"scope" : 118,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "bytes1",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "byte",
														"type" : "bytes1"
													},
													"id" : 70,
													"name" : "ElementaryTypeName",
													"src" : "1022:4:0"
												}
											],
											"id" : 71,
											"name" : "VariableDeclaration",
											"src" : "1022:12:0"
										}
									],
									"id" : 72,
									"name" : "VariableDeclarationStatement",
									"src" : "1022:12:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 63,
												"type" : "bool",
												"value" : "left"
											},
											"id" : 73,
											"name" : "Identifier",
											"src" : "1049:4:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bytes1"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 71,
																		"type" : "bytes1",
																		"value" : "newByte"
																	},
																	"id" : 74,
																	"name" : "Identifier",
																	"src" : "1175:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_bytes1",
																			"typeString" : "bytes1"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "|",
																		"type" : "bytes1"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "bytes1"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_bytes1",
																							"typeString" : "bytes1"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "&",
																						"type" : "bytes1"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 57,
																								"type" : "bytes1",
																								"value" : "currentByte"
																							},
																							"id" : 75,
																							"name" : "Identifier",
																							"src" : "1186:11:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "0f",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "string",
																								"type" : "literal_string \"\u000F\"",
																								"value" : "\u000F"
																							},
																							"id" : 76,
																							"name" : "Literal",
																							"src" : "1200:7:0"
																						}
																					],
																					"id" : 77,
																					"name" : "BinaryOperation",
																					"src" : "1186:21:0"
																				}
																			],
																			"id" : 78,
																			"name" : "TupleExpression",
																			"src" : "1185:23:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "bytes1",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint8",
																								"typeString" : "uint8"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"type" : "type(bytes1)",
																						"value" : "bytes1"
																					},
																					"id" : 79,
																					"name" : "ElementaryTypeNameExpression",
																					"src" : "1211:6:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_uint8",
																							"typeString" : "uint8"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "*",
																						"type" : "uint8"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 34,
																								"type" : "uint8",
																								"value" : "color"
																							},
																							"id" : 80,
																							"name" : "Identifier",
																							"src" : "1218:5:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"commonType" : 
																								{
																									"typeIdentifier" : "t_rational_16_by_1",
																									"typeString" : "int_const 16"
																								},
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"operator" : "**",
																								"type" : "int_const 16"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "32",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "number",
																										"type" : "int_const 2",
																										"value" : "2"
																									},
																									"id" : 81,
																									"name" : "Literal",
																									"src" : "1226:1:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"hexvalue" : "34",
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"subdenomination" : null,
																										"token" : "number",
																										"type" : "int_const 4",
																										"value" : "4"
																									},
																									"id" : 82,
																									"name" : "Literal",
																									"src" : "1231:1:0"
																								}
																							],
																							"id" : 83,
																							"name" : "BinaryOperation",
																							"src" : "1226:6:0"
																						}
																					],
																					"id" : 84,
																					"name" : "BinaryOperation",
																					"src" : "1218:14:0"
																				}
																			],
																			"id" : 85,
																			"name" : "FunctionCall",
																			"src" : "1211:22:0"
																		}
																	],
																	"id" : 86,
																	"name" : "BinaryOperation",
																	"src" : "1185:48:0"
																}
															],
															"id" : 87,
															"name" : "Assignment",
															"src" : "1175:58:0"
														}
													],
													"id" : 88,
													"name" : "ExpressionStatement",
													"src" : "1175:58:0"
												}
											],
											"id" : 89,
											"name" : "Block",
											"src" : "1055:190:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bytes1"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 71,
																		"type" : "bytes1",
																		"value" : "newByte"
																	},
																	"id" : 90,
																	"name" : "Identifier",
																	"src" : "1384:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_bytes1",
																			"typeString" : "bytes1"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "|",
																		"type" : "bytes1"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "bytes1"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_bytes1",
																							"typeString" : "bytes1"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "&",
																						"type" : "bytes1"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 57,
																								"type" : "bytes1",
																								"value" : "currentByte"
																							},
																							"id" : 91,
																							"name" : "Identifier",
																							"src" : "1395:11:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "f0",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "string",
																								"type" : "literal_string (contains invalid UTF-8 sequence at position 0)",
																								"value" : null
																							},
																							"id" : 92,
																							"name" : "Literal",
																							"src" : "1409:7:0"
																						}
																					],
																					"id" : 93,
																					"name" : "BinaryOperation",
																					"src" : "1395:21:0"
																				}
																			],
																			"id" : 94,
																			"name" : "TupleExpression",
																			"src" : "1394:23:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isInlineArray" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"type" : "bytes1"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"commonType" : 
																						{
																							"typeIdentifier" : "t_bytes1",
																							"typeString" : "bytes1"
																						},
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"operator" : "&",
																						"type" : "bytes1"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"isStructConstructorCall" : false,
																								"lValueRequested" : false,
																								"names" : 
																								[
																									null
																								],
																								"type" : "bytes1",
																								"type_conversion" : true
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : 
																										[
																											{
																												"typeIdentifier" : "t_uint8",
																												"typeString" : "uint8"
																											}
																										],
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : true,
																										"lValueRequested" : false,
																										"type" : "type(bytes1)",
																										"value" : "bytes1"
																									},
																									"id" : 95,
																									"name" : "ElementaryTypeNameExpression",
																									"src" : "1421:6:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 34,
																										"type" : "uint8",
																										"value" : "color"
																									},
																									"id" : 96,
																									"name" : "Identifier",
																									"src" : "1428:5:0"
																								}
																							],
																							"id" : 97,
																							"name" : "FunctionCall",
																							"src" : "1421:13:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"hexvalue" : "0f",
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : true,
																								"lValueRequested" : false,
																								"subdenomination" : null,
																								"token" : "string",
																								"type" : "literal_string \"\u000F\"",
																								"value" : "\u000F"
																							},
																							"id" : 98,
																							"name" : "Literal",
																							"src" : "1437:7:0"
																						}
																					],
																					"id" : 99,
																					"name" : "BinaryOperation",
																					"src" : "1421:23:0"
																				}
																			],
																			"id" : 100,
																			"name" : "TupleExpression",
																			"src" : "1420:25:0"
																		}
																	],
																	"id" : 101,
																	"name" : "BinaryOperation",
																	"src" : "1394:51:0"
																}
															],
															"id" : 102,
															"name" : "Assignment",
															"src" : "1384:61:0"
														}
													],
													"id" : 103,
													"name" : "ExpressionStatement",
													"src" : "1384:61:0"
												}
											],
											"id" : 104,
											"name" : "Block",
											"src" : "1251:206:0"
										}
									],
									"id" : 105,
									"name" : "IfStatement",
									"src" : "1045:412:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bytes1"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "bytes1"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "bytes1[500000] storage ref",
																"value" : "packedBytes"
															},
															"id" : 106,
															"name" : "Identifier",
															"src" : "1469:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 51,
																"type" : "uint32",
																"value" : "packedByteIndex"
															},
															"id" : 107,
															"name" : "Identifier",
															"src" : "1481:15:0"
														}
													],
													"id" : 108,
													"name" : "IndexAccess",
													"src" : "1469:28:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 71,
														"type" : "bytes1",
														"value" : "newByte"
													},
													"id" : 109,
													"name" : "Identifier",
													"src" : "1500:7:0"
												}
											],
											"id" : 110,
											"name" : "Assignment",
											"src" : "1469:38:0"
										}
									],
									"id" : 111,
									"name" : "ExpressionStatement",
									"src" : "1469:38:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint32",
																"typeString" : "uint32"
															},
															{
																"typeIdentifier" : "t_uint8",
																"typeString" : "uint8"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "function (uint32,uint8)",
														"value" : "PixelUpdate"
													},
													"id" : 112,
													"name" : "Identifier",
													"src" : "1518:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 32,
														"type" : "uint32",
														"value" : "index"
													},
													"id" : 113,
													"name" : "Identifier",
													"src" : "1530:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 34,
														"type" : "uint8",
														"value" : "color"
													},
													"id" : 114,
													"name" : "Identifier",
													"src" : "1537:5:0"
												}
											],
											"id" : 115,
											"name" : "FunctionCall",
											"src" : "1518:25:0"
										}
									],
									"id" : 116,
									"name" : "ExpressionStatement",
									"src" : "1518:25:0"
								}
							],
							"id" : 117,
							"name" : "Block",
							"src" : "793:758:0"
						}
					],
					"id" : 118,
					"name" : "FunctionDefinition",
					"src" : "738:813:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "getAll",
						"payable" : false,
						"scope" : 169,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 119,
							"name" : "ParameterList",
							"src" : "1574:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 128,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bytes1[500000]",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"type" : "bytes1[500000]"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "byte",
														"type" : "bytes1"
													},
													"id" : 120,
													"name" : "ElementaryTypeName",
													"src" : "1602:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "353030303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : null,
														"value" : "500000"
													},
													"id" : 121,
													"name" : "Literal",
													"src" : "1607:6:0"
												}
											],
											"id" : 122,
											"name" : "ArrayTypeName",
											"src" : "1602:12:0"
										}
									],
									"id" : 123,
									"name" : "VariableDeclaration",
									"src" : "1602:12:0"
								}
							],
							"id" : 124,
							"name" : "ParameterList",
							"src" : "1601:14:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 124
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 11,
												"type" : "bytes1[500000] storage ref",
												"value" : "packedBytes"
											},
											"id" : 125,
											"name" : "Identifier",
											"src" : "1634:11:0"
										}
									],
									"id" : 126,
									"name" : "Return",
									"src" : "1627:18:0"
								}
							],
							"id" : 127,
							"name" : "Block",
							"src" : "1616:37:0"
						}
					],
					"id" : 128,
					"name" : "FunctionDefinition",
					"src" : "1559:94:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "masterOnly",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 129,
							"name" : "ParameterList",
							"src" : "1680:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															187,
															188
														],
														"referencedDeclaration" : 187,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 130,
													"name" : "Identifier",
													"src" : "1694:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 184,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 131,
																	"name" : "Identifier",
																	"src" : "1702:3:0"
																}
															],
															"id" : 132,
															"name" : "MemberAccess",
															"src" : "1702:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 15,
																"type" : "address",
																"value" : "masterAddress"
															},
															"id" : 133,
															"name" : "Identifier",
															"src" : "1716:13:0"
														}
													],
													"id" : 134,
													"name" : "BinaryOperation",
													"src" : "1702:27:0"
												}
											],
											"id" : 135,
											"name" : "FunctionCall",
											"src" : "1694:36:0"
										}
									],
									"id" : 136,
									"name" : "ExpressionStatement",
									"src" : "1694:36:0"
								},
								{
									"id" : 137,
									"name" : "PlaceholderStatement",
									"src" : "1741:1:0"
								}
							],
							"id" : 138,
							"name" : "Block",
							"src" : "1683:67:0"
						}
					],
					"id" : 139,
					"name" : "ModifierDefinition",
					"src" : "1661:89:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "setFee",
						"payable" : false,
						"scope" : 169,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "fee",
										"scope" : 151,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 140,
											"name" : "ElementaryTypeName",
											"src" : "1774:7:0"
										}
									],
									"id" : 141,
									"name" : "VariableDeclaration",
									"src" : "1774:11:0"
								}
							],
							"id" : 142,
							"name" : "ParameterList",
							"src" : "1773:13:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 145,
							"name" : "ParameterList",
							"src" : "1805:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 139,
										"type" : "modifier ()",
										"value" : "masterOnly"
									},
									"id" : 143,
									"name" : "Identifier",
									"src" : "1794:10:0"
								}
							],
							"id" : 144,
							"name" : "ModifierInvocation",
							"src" : "1794:10:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 13,
														"type" : "uint256",
														"value" : "feeWei"
													},
													"id" : 146,
													"name" : "Identifier",
													"src" : "1816:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 141,
														"type" : "uint256",
														"value" : "fee"
													},
													"id" : 147,
													"name" : "Identifier",
													"src" : "1825:3:0"
												}
											],
											"id" : 148,
											"name" : "Assignment",
											"src" : "1816:12:0"
										}
									],
									"id" : 149,
									"name" : "ExpressionStatement",
									"src" : "1816:12:0"
								}
							],
							"id" : 150,
							"name" : "Block",
							"src" : "1805:31:0"
						}
					],
					"id" : 151,
					"name" : "FunctionDefinition",
					"src" : "1758:78:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 169,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 152,
							"name" : "ParameterList",
							"src" : "1861:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 155,
							"name" : "ParameterList",
							"src" : "1882:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 139,
										"type" : "modifier ()",
										"value" : "masterOnly"
									},
									"id" : 153,
									"name" : "Identifier",
									"src" : "1871:10:0"
								}
							],
							"id" : 154,
							"name" : "ModifierInvocation",
							"src" : "1871:10:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 15,
																"type" : "address",
																"value" : "masterAddress"
															},
															"id" : 156,
															"name" : "Identifier",
															"src" : "1893:13:0"
														}
													],
													"id" : 158,
													"name" : "MemberAccess",
													"src" : "1893:22:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 197,
																"type" : "contract PixelStorageWithFee",
																"value" : "this"
															},
															"id" : 159,
															"name" : "Identifier",
															"src" : "1916:4:0"
														}
													],
													"id" : 160,
													"name" : "MemberAccess",
													"src" : "1916:12:0"
												}
											],
											"id" : 161,
											"name" : "FunctionCall",
											"src" : "1893:36:0"
										}
									],
									"id" : 162,
									"name" : "ExpressionStatement",
									"src" : "1893:36:0"
								}
							],
							"id" : 163,
							"name" : "Block",
							"src" : "1882:55:0"
						}
					],
					"id" : 164,
					"name" : "FunctionDefinition",
					"src" : "1844:93:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 169,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 165,
							"name" : "ParameterList",
							"src" : "1953:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 166,
							"name" : "ParameterList",
							"src" : "1971:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 167,
							"name" : "Block",
							"src" : "1971:3:0"
						}
					],
					"id" : 168,
					"name" : "FunctionDefinition",
					"src" : "1945:29:0"
				}
			],
			"id" : 169,
			"name" : "ContractDefinition",
			"src" : "28:1949:0"
		}
	],
	"id" : 170,
	"name" : "SourceUnit",
	"src" : "0:1977:0"
}