{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_142.sol",
		"exportedSymbols" : 
		{
			"Crowdsale" : 
			[
				190
			],
			"token" : 
			[
				12
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".8"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					12
				],
				"name" : "token",
				"scope" : 191
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transferFrom",
						"payable" : false,
						"scope" : 12,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "sender",
										"scope" : 11,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "66:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "66:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "receiver",
										"scope" : 11,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 4,
											"name" : "ElementaryTypeName",
											"src" : "82:7:0"
										}
									],
									"id" : 5,
									"name" : "VariableDeclaration",
									"src" : "82:16:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 11,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "100:4:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "100:11:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "65:47:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "112:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 10,
							"name" : "Block",
							"src" : "112:4:0"
						}
					],
					"id" : 11,
					"name" : "FunctionDefinition",
					"src" : "44:72:0"
				}
			],
			"id" : 12,
			"name" : "ContractDefinition",
			"src" : "27:91:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					190
				],
				"name" : "Crowdsale",
				"scope" : 191
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "beneficiary",
						"scope" : 190,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 13,
							"name" : "ElementaryTypeName",
							"src" : "148:7:0"
						}
					],
					"id" : 14,
					"name" : "VariableDeclaration",
					"src" : "148:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tokenAdmin",
						"scope" : 190,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 15,
							"name" : "ElementaryTypeName",
							"src" : "181:7:0"
						}
					],
					"id" : 16,
					"name" : "VariableDeclaration",
					"src" : "181:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "fundingGoal",
						"scope" : 190,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 17,
							"name" : "ElementaryTypeName",
							"src" : "213:4:0"
						}
					],
					"id" : 18,
					"name" : "VariableDeclaration",
					"src" : "213:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "amountRaised",
						"scope" : 190,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 19,
							"name" : "ElementaryTypeName",
							"src" : "238:4:0"
						}
					],
					"id" : 20,
					"name" : "VariableDeclaration",
					"src" : "238:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "deadline",
						"scope" : 190,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 21,
							"name" : "ElementaryTypeName",
							"src" : "264:4:0"
						}
					],
					"id" : 22,
					"name" : "VariableDeclaration",
					"src" : "264:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "price",
						"scope" : 190,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 23,
							"name" : "ElementaryTypeName",
							"src" : "286:4:0"
						}
					],
					"id" : 24,
					"name" : "VariableDeclaration",
					"src" : "286:17:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tokenReward",
						"scope" : 190,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "contract token",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "token",
								"referencedDeclaration" : 12,
								"type" : "contract token"
							},
							"id" : 25,
							"name" : "UserDefinedTypeName",
							"src" : "310:5:0"
						}
					],
					"id" : 26,
					"name" : "VariableDeclaration",
					"src" : "310:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balanceOf",
						"scope" : 190,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 27,
									"name" : "ElementaryTypeName",
									"src" : "349:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 28,
									"name" : "ElementaryTypeName",
									"src" : "360:7:0"
								}
							],
							"id" : 29,
							"name" : "Mapping",
							"src" : "341:27:0"
						}
					],
					"id" : 30,
					"name" : "VariableDeclaration",
					"src" : "341:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "fundingGoalReached",
						"scope" : 190,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 31,
							"name" : "ElementaryTypeName",
							"src" : "392:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 32,
							"name" : "Literal",
							"src" : "418:5:0"
						}
					],
					"id" : 33,
					"name" : "VariableDeclaration",
					"src" : "392:31:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "GoalReached"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "beneficiary",
										"scope" : 39,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 34,
											"name" : "ElementaryTypeName",
											"src" : "448:7:0"
										}
									],
									"id" : 35,
									"name" : "VariableDeclaration",
									"src" : "448:19:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amountRaised",
										"scope" : 39,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 36,
											"name" : "ElementaryTypeName",
											"src" : "469:4:0"
										}
									],
									"id" : 37,
									"name" : "VariableDeclaration",
									"src" : "469:17:0"
								}
							],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "447:40:0"
						}
					],
					"id" : 39,
					"name" : "EventDefinition",
					"src" : "430:58:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "FundTransfer"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "backer",
										"scope" : 47,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 40,
											"name" : "ElementaryTypeName",
											"src" : "513:7:0"
										}
									],
									"id" : 41,
									"name" : "VariableDeclaration",
									"src" : "513:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amount",
										"scope" : 47,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 42,
											"name" : "ElementaryTypeName",
											"src" : "529:4:0"
										}
									],
									"id" : 43,
									"name" : "VariableDeclaration",
									"src" : "529:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "isContribution",
										"scope" : 47,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 44,
											"name" : "ElementaryTypeName",
											"src" : "542:4:0"
										}
									],
									"id" : 45,
									"name" : "VariableDeclaration",
									"src" : "542:19:0"
								}
							],
							"id" : 46,
							"name" : "ParameterList",
							"src" : "512:50:0"
						}
					],
					"id" : 47,
					"name" : "EventDefinition",
					"src" : "494:69:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "crowdsaleClosed",
						"scope" : 190,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "bool",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "bool",
								"type" : "bool"
							},
							"id" : 48,
							"name" : "ElementaryTypeName",
							"src" : "569:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "66616c7365",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "bool",
								"type" : "bool",
								"value" : "false"
							},
							"id" : 49,
							"name" : "Literal",
							"src" : "599:5:0"
						}
					],
					"id" : 50,
					"name" : "VariableDeclaration",
					"src" : "569:35:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Crowdsale",
						"payable" : false,
						"scope" : 190,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 51,
							"name" : "ParameterList",
							"src" : "754:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 52,
							"name" : "ParameterList",
							"src" : "757:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "address",
														"value" : "beneficiary"
													},
													"id" : 53,
													"name" : "Identifier",
													"src" : "768:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307844626531323066443832306130413463633945373135663063624434376439346635633233363338",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "address",
														"value" : "0xDbe120fD820a0A4cc9E715f0cbD47d94f5c23638"
													},
													"id" : 54,
													"name" : "Literal",
													"src" : "782:42:0"
												}
											],
											"id" : 55,
											"name" : "Assignment",
											"src" : "768:56:0"
										}
									],
									"id" : 56,
									"name" : "ExpressionStatement",
									"src" : "768:56:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 16,
														"type" : "address",
														"value" : "tokenAdmin"
													},
													"id" : 57,
													"name" : "Identifier",
													"src" : "918:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "307839333462313439384635313545373443364563353532344135333038366534413032613946326238",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "address",
														"value" : "0x934b1498F515E74C6Ec5524A53086e4A02a9F2b8"
													},
													"id" : 58,
													"name" : "Literal",
													"src" : "931:42:0"
												}
											],
											"id" : 59,
											"name" : "Assignment",
											"src" : "918:55:0"
										}
									],
									"id" : 60,
									"name" : "ExpressionStatement",
									"src" : "918:55:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "uint256",
														"value" : "fundingGoal"
													},
													"id" : 61,
													"name" : "Identifier",
													"src" : "1018:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_rational_1000000000000000000_by_1",
															"typeString" : "int_const 1000000000000000000"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "int_const 1000000000000000000"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1",
																"value" : "1"
															},
															"id" : 62,
															"name" : "Literal",
															"src" : "1032:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 1000000000000000000",
																"value" : "1"
															},
															"id" : 63,
															"name" : "Literal",
															"src" : "1036:7:0"
														}
													],
													"id" : 64,
													"name" : "BinaryOperation",
													"src" : "1032:11:0"
												}
											],
											"id" : 65,
											"name" : "Assignment",
											"src" : "1018:25:0"
										}
									],
									"id" : 66,
									"name" : "ExpressionStatement",
									"src" : "1018:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 22,
														"type" : "uint256",
														"value" : "deadline"
													},
													"id" : 67,
													"name" : "Identifier",
													"src" : "1090:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 207,
																"type" : "uint256",
																"value" : "now"
															},
															"id" : 68,
															"name" : "Identifier",
															"src" : "1101:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_rational_3024000_by_1",
																	"typeString" : "int_const 3024000"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "int_const 3024000"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "35",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 5",
																		"value" : "5"
																	},
																	"id" : 69,
																	"name" : "Literal",
																	"src" : "1107:1:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "31",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : "weeks",
																		"token" : "number",
																		"type" : "int_const 604800",
																		"value" : "1"
																	},
																	"id" : 70,
																	"name" : "Literal",
																	"src" : "1111:7:0"
																}
															],
															"id" : 71,
															"name" : "BinaryOperation",
															"src" : "1107:11:0"
														}
													],
													"id" : 72,
													"name" : "BinaryOperation",
													"src" : "1101:17:0"
												}
											],
											"id" : 73,
											"name" : "Assignment",
											"src" : "1090:28:0"
										}
									],
									"id" : 74,
									"name" : "ExpressionStatement",
									"src" : "1090:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 24,
														"type" : "uint256",
														"value" : "price"
													},
													"id" : 75,
													"name" : "Identifier",
													"src" : "1179:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_rational_100000000000000_by_1",
															"typeString" : "int_const 100000000000000"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "int_const 100000000000000"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_rational_1_by_10000",
																	"typeString" : "rational_const 1 / 10000"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "rational_const 1 / 10000"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "302e3031",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "rational_const 1 / 100",
																		"value" : "0.01"
																	},
																	"id" : 76,
																	"name" : "Literal",
																	"src" : "1187:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "313030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 100",
																		"value" : "100"
																	},
																	"id" : 77,
																	"name" : "Literal",
																	"src" : "1194:3:0"
																}
															],
															"id" : 78,
															"name" : "BinaryOperation",
															"src" : "1187:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 1000000000000000000",
																"value" : "1"
															},
															"id" : 79,
															"name" : "Literal",
															"src" : "1200:7:0"
														}
													],
													"id" : 80,
													"name" : "BinaryOperation",
													"src" : "1187:20:0"
												}
											],
											"id" : 81,
											"name" : "Assignment",
											"src" : "1179:28:0"
										}
									],
									"id" : 82,
									"name" : "ExpressionStatement",
									"src" : "1179:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "contract token"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 26,
														"type" : "contract token",
														"value" : "tokenReward"
													},
													"id" : 83,
													"name" : "Identifier",
													"src" : "1259:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "contract token",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_rational_1012937076551398094791593360878851235848193072026_by_1",
																		"typeString" : "int_const 1012...(41 digits omitted)...2026"
																	}
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 12,
																"type" : "type(contract token)",
																"value" : "token"
															},
															"id" : 84,
															"name" : "Identifier",
															"src" : "1273:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "307862313664616236303066633035373032313332363032663439323263306538396532393835623961",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1012...(41 digits omitted)...2026",
																"value" : "0xb16dab600fc05702132602f4922c0e89e2985b9a"
															},
															"id" : 85,
															"name" : "Literal",
															"src" : "1279:42:0"
														}
													],
													"id" : 86,
													"name" : "FunctionCall",
													"src" : "1273:49:0"
												}
											],
											"id" : 87,
											"name" : "Assignment",
											"src" : "1259:63:0"
										}
									],
									"id" : 88,
									"name" : "ExpressionStatement",
									"src" : "1259:63:0"
								}
							],
							"id" : 89,
							"name" : "Block",
							"src" : "757:573:0"
						}
					],
					"id" : 90,
					"name" : "FunctionDefinition",
					"src" : "736:594:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 190,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 91,
							"name" : "ParameterList",
							"src" : "1465:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 92,
							"name" : "ParameterList",
							"src" : "1476:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 50,
												"type" : "bool",
												"value" : "crowdsaleClosed"
											},
											"id" : 93,
											"name" : "Identifier",
											"src" : "1491:15:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	210,
																	211
																],
																"referencedDeclaration" : 210,
																"type" : "function () pure",
																"value" : "revert"
															},
															"id" : 94,
															"name" : "Identifier",
															"src" : "1508:6:0"
														}
													],
													"id" : 95,
													"name" : "FunctionCall",
													"src" : "1508:8:0"
												}
											],
											"id" : 96,
											"name" : "ExpressionStatement",
											"src" : "1508:8:0"
										}
									],
									"id" : 97,
									"name" : "IfStatement",
									"src" : "1487:29:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											99
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amount",
												"scope" : 133,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 98,
													"name" : "ElementaryTypeName",
													"src" : "1527:4:0"
												}
											],
											"id" : 99,
											"name" : "VariableDeclaration",
											"src" : "1527:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "value",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 205,
														"type" : "msg",
														"value" : "msg"
													},
													"id" : 100,
													"name" : "Identifier",
													"src" : "1541:3:0"
												}
											],
											"id" : 101,
											"name" : "MemberAccess",
											"src" : "1541:9:0"
										}
									],
									"id" : 102,
									"name" : "VariableDeclarationStatement",
									"src" : "1527:23:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 30,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 103,
															"name" : "Identifier",
															"src" : "1561:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 205,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 104,
																	"name" : "Identifier",
																	"src" : "1571:3:0"
																}
															],
															"id" : 105,
															"name" : "MemberAccess",
															"src" : "1571:10:0"
														}
													],
													"id" : 106,
													"name" : "IndexAccess",
													"src" : "1561:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 99,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 107,
													"name" : "Identifier",
													"src" : "1585:6:0"
												}
											],
											"id" : 108,
											"name" : "Assignment",
											"src" : "1561:30:0"
										}
									],
									"id" : 109,
									"name" : "ExpressionStatement",
									"src" : "1561:30:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 20,
														"type" : "uint256",
														"value" : "amountRaised"
													},
													"id" : 110,
													"name" : "Identifier",
													"src" : "1602:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 99,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 111,
													"name" : "Identifier",
													"src" : "1618:6:0"
												}
											],
											"id" : 112,
											"name" : "Assignment",
											"src" : "1602:22:0"
										}
									],
									"id" : 113,
									"name" : "ExpressionStatement",
									"src" : "1602:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transferFrom",
														"referencedDeclaration" : 11,
														"type" : "function (address,address,uint256) external"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 26,
																"type" : "contract token",
																"value" : "tokenReward"
															},
															"id" : 114,
															"name" : "Identifier",
															"src" : "1635:11:0"
														}
													],
													"id" : 116,
													"name" : "MemberAccess",
													"src" : "1635:24:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 16,
														"type" : "address",
														"value" : "tokenAdmin"
													},
													"id" : 117,
													"name" : "Identifier",
													"src" : "1660:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 205,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 118,
															"name" : "Identifier",
															"src" : "1672:3:0"
														}
													],
													"id" : 119,
													"name" : "MemberAccess",
													"src" : "1672:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 99,
																"type" : "uint256",
																"value" : "amount"
															},
															"id" : 120,
															"name" : "Identifier",
															"src" : "1684:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 24,
																"type" : "uint256",
																"value" : "price"
															},
															"id" : 121,
															"name" : "Identifier",
															"src" : "1693:5:0"
														}
													],
													"id" : 122,
													"name" : "BinaryOperation",
													"src" : "1684:14:0"
												}
											],
											"id" : 123,
											"name" : "FunctionCall",
											"src" : "1635:64:0"
										}
									],
									"id" : 124,
									"name" : "ExpressionStatement",
									"src" : "1635:64:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															},
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 47,
														"type" : "function (address,uint256,bool)",
														"value" : "FundTransfer"
													},
													"id" : 125,
													"name" : "Identifier",
													"src" : "1710:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 205,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 126,
															"name" : "Identifier",
															"src" : "1723:3:0"
														}
													],
													"id" : 127,
													"name" : "MemberAccess",
													"src" : "1723:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 99,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 128,
													"name" : "Identifier",
													"src" : "1735:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 129,
													"name" : "Literal",
													"src" : "1743:4:0"
												}
											],
											"id" : 130,
											"name" : "FunctionCall",
											"src" : "1710:38:0"
										}
									],
									"id" : 131,
									"name" : "ExpressionStatement",
									"src" : "1710:38:0"
								}
							],
							"id" : 132,
							"name" : "Block",
							"src" : "1476:280:0"
						}
					],
					"id" : 133,
					"name" : "FunctionDefinition",
					"src" : "1456:300:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "afterDeadline",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 134,
							"name" : "ParameterList",
							"src" : "1786:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 207,
														"type" : "uint256",
														"value" : "now"
													},
													"id" : 135,
													"name" : "Identifier",
													"src" : "1795:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 22,
														"type" : "uint256",
														"value" : "deadline"
													},
													"id" : 136,
													"name" : "Identifier",
													"src" : "1802:8:0"
												}
											],
											"id" : 137,
											"name" : "BinaryOperation",
											"src" : "1795:15:0"
										},
										{
											"id" : 138,
											"name" : "PlaceholderStatement",
											"src" : "1812:1:0"
										}
									],
									"id" : 139,
									"name" : "IfStatement",
									"src" : "1791:22:0"
								}
							],
							"id" : 140,
							"name" : "Block",
							"src" : "1789:27:0"
						}
					],
					"id" : 141,
					"name" : "ModifierDefinition",
					"src" : "1764:52:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "checkGoalReached",
						"payable" : false,
						"scope" : 190,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 142,
							"name" : "ParameterList",
							"src" : "1932:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 145,
							"name" : "ParameterList",
							"src" : "1949:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 141,
										"type" : "modifier ()",
										"value" : "afterDeadline"
									},
									"id" : 143,
									"name" : "Identifier",
									"src" : "1935:13:0"
								}
							],
							"id" : 144,
							"name" : "ModifierInvocation",
							"src" : "1935:13:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 20,
														"type" : "uint256",
														"value" : "amountRaised"
													},
													"id" : 146,
													"name" : "Identifier",
													"src" : "1964:12:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "uint256",
														"value" : "fundingGoal"
													},
													"id" : 147,
													"name" : "Identifier",
													"src" : "1980:11:0"
												}
											],
											"id" : 148,
											"name" : "BinaryOperation",
											"src" : "1964:27:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 33,
																		"type" : "bool",
																		"value" : "fundingGoalReached"
																	},
																	"id" : 149,
																	"name" : "Identifier",
																	"src" : "2007:18:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "74727565",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "bool",
																		"type" : "bool",
																		"value" : "true"
																	},
																	"id" : 150,
																	"name" : "Literal",
																	"src" : "2028:4:0"
																}
															],
															"id" : 151,
															"name" : "Assignment",
															"src" : "2007:25:0"
														}
													],
													"id" : 152,
													"name" : "ExpressionStatement",
													"src" : "2007:25:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 39,
																		"type" : "function (address,uint256)",
																		"value" : "GoalReached"
																	},
																	"id" : 153,
																	"name" : "Identifier",
																	"src" : "2047:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 14,
																		"type" : "address",
																		"value" : "beneficiary"
																	},
																	"id" : 154,
																	"name" : "Identifier",
																	"src" : "2059:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 20,
																		"type" : "uint256",
																		"value" : "amountRaised"
																	},
																	"id" : 155,
																	"name" : "Identifier",
																	"src" : "2072:12:0"
																}
															],
															"id" : 156,
															"name" : "FunctionCall",
															"src" : "2047:38:0"
														}
													],
													"id" : 157,
													"name" : "ExpressionStatement",
													"src" : "2047:38:0"
												}
											],
											"id" : 158,
											"name" : "Block",
											"src" : "1992:105:0"
										}
									],
									"id" : 159,
									"name" : "IfStatement",
									"src" : "1960:137:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 50,
														"type" : "bool",
														"value" : "crowdsaleClosed"
													},
													"id" : 160,
													"name" : "Identifier",
													"src" : "2107:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "74727565",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "bool",
														"type" : "bool",
														"value" : "true"
													},
													"id" : 161,
													"name" : "Literal",
													"src" : "2125:4:0"
												}
											],
											"id" : 162,
											"name" : "Assignment",
											"src" : "2107:22:0"
										}
									],
									"id" : 163,
									"name" : "ExpressionStatement",
									"src" : "2107:22:0"
								}
							],
							"id" : 164,
							"name" : "Block",
							"src" : "1949:188:0"
						}
					],
					"id" : 165,
					"name" : "FunctionDefinition",
					"src" : "1907:230:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "safeWithdrawal",
						"payable" : false,
						"scope" : 190,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 166,
							"name" : "ParameterList",
							"src" : "2168:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 169,
							"name" : "ParameterList",
							"src" : "2185:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 141,
										"type" : "modifier ()",
										"value" : "afterDeadline"
									},
									"id" : 167,
									"name" : "Identifier",
									"src" : "2171:13:0"
								}
							],
							"id" : 168,
							"name" : "ModifierInvocation",
							"src" : "2171:13:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "address",
														"value" : "beneficiary"
													},
													"id" : 170,
													"name" : "Identifier",
													"src" : "2200:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 205,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 171,
															"name" : "Identifier",
															"src" : "2215:3:0"
														}
													],
													"id" : 172,
													"name" : "MemberAccess",
													"src" : "2215:10:0"
												}
											],
											"id" : 173,
											"name" : "BinaryOperation",
											"src" : "2200:25:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "send",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256) returns (bool)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 14,
																				"type" : "address",
																				"value" : "beneficiary"
																			},
																			"id" : 174,
																			"name" : "Identifier",
																			"src" : "2246:11:0"
																		}
																	],
																	"id" : 175,
																	"name" : "MemberAccess",
																	"src" : "2246:16:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 20,
																		"type" : "uint256",
																		"value" : "amountRaised"
																	},
																	"id" : 176,
																	"name" : "Identifier",
																	"src" : "2263:12:0"
																}
															],
															"id" : 177,
															"name" : "FunctionCall",
															"src" : "2246:30:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_bool",
																								"typeString" : "bool"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 47,
																						"type" : "function (address,uint256,bool)",
																						"value" : "FundTransfer"
																					},
																					"id" : 178,
																					"name" : "Identifier",
																					"src" : "2297:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 14,
																						"type" : "address",
																						"value" : "beneficiary"
																					},
																					"id" : 179,
																					"name" : "Identifier",
																					"src" : "2310:11:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 20,
																						"type" : "uint256",
																						"value" : "amountRaised"
																					},
																					"id" : 180,
																					"name" : "Identifier",
																					"src" : "2323:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "66616c7365",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "bool",
																						"type" : "bool",
																						"value" : "false"
																					},
																					"id" : 181,
																					"name" : "Literal",
																					"src" : "2337:5:0"
																				}
																			],
																			"id" : 182,
																			"name" : "FunctionCall",
																			"src" : "2297:46:0"
																		}
																	],
																	"id" : 183,
																	"name" : "ExpressionStatement",
																	"src" : "2297:46:0"
																}
															],
															"id" : 184,
															"name" : "Block",
															"src" : "2278:81:0"
														}
													],
													"id" : 185,
													"name" : "IfStatement",
													"src" : "2242:117:0"
												}
											],
											"id" : 186,
											"name" : "Block",
											"src" : "2227:143:0"
										}
									],
									"id" : 187,
									"name" : "IfStatement",
									"src" : "2196:174:0"
								}
							],
							"id" : 188,
							"name" : "Block",
							"src" : "2185:192:0"
						}
					],
					"id" : 189,
					"name" : "FunctionDefinition",
					"src" : "2145:232:0"
				}
			],
			"id" : 190,
			"name" : "ContractDefinition",
			"src" : "122:2258:0"
		}
	],
	"id" : 191,
	"name" : "SourceUnit",
	"src" : "0:2380:0"
}