{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_164.sol",
		"exportedSymbols" : 
		{
			"WSF" : 
			[
				112
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".24"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : "\n * Worldwide Socialist Fund\r\n - GAIN 3% PER 24 HOURS (every 5900 blocks)\r\n - NO FEES on your investment\r\n - NO FEES are collected by the contract creator\r\n\n * How to use:\r\n 1. Send any amount of Ether to contract address to make an investment\r\n 2a. Claim your profit by sending 0 Ether transaction\r\n 2b. Send more Ether to reinvest and claim your profit at the same time\r\n\r\nThe maximum withdrawal amount is 10% of the current amount in the fund\r\n\n * Recommended Gas Limit: 100000\r\nRecommended Gas Price: https://ethgasstation.info/\r\n\n ",
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					112
				],
				"name" : "WSF",
				"scope" : 113
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "raised",
						"scope" : 112,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "634:4:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "634:18:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "invested",
						"scope" : 112,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 4,
									"name" : "ElementaryTypeName",
									"src" : "674:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 5,
									"name" : "ElementaryTypeName",
									"src" : "685:4:0"
								}
							],
							"id" : 6,
							"name" : "Mapping",
							"src" : "665:25:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "665:41:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "investBlock",
						"scope" : 112,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 8,
									"name" : "ElementaryTypeName",
									"src" : "722:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 9,
									"name" : "ElementaryTypeName",
									"src" : "733:4:0"
								}
							],
							"id" : 10,
							"name" : "Mapping",
							"src" : "713:25:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "713:44:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "FundTransfer"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "backer",
										"scope" : 19,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 12,
											"name" : "ElementaryTypeName",
											"src" : "789:7:0"
										}
									],
									"id" : 13,
									"name" : "VariableDeclaration",
									"src" : "789:14:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "amount",
										"scope" : 19,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "805:4:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "805:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "isContribution",
										"scope" : 19,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 16,
											"name" : "ElementaryTypeName",
											"src" : "818:4:0"
										}
									],
									"id" : 17,
									"name" : "VariableDeclaration",
									"src" : "818:19:0"
								}
							],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "788:50:0"
						}
					],
					"id" : 19,
					"name" : "EventDefinition",
					"src" : "770:69:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 112,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "856:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 21,
							"name" : "ParameterList",
							"src" : "876:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 22,
															"name" : "Identifier",
															"src" : "891:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 127,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 23,
																	"name" : "Identifier",
																	"src" : "900:3:0"
																}
															],
															"id" : 24,
															"name" : "MemberAccess",
															"src" : "900:10:0"
														}
													],
													"id" : 25,
													"name" : "IndexAccess",
													"src" : "891:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 26,
													"name" : "Literal",
													"src" : "915:1:0"
												}
											],
											"id" : 27,
											"name" : "BinaryOperation",
											"src" : "891:25:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"assignments" : 
														[
															29
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "withdraw",
																"scope" : 111,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 28,
																	"name" : "ElementaryTypeName",
																	"src" : "933:4:0"
																}
															],
															"id" : 29,
															"name" : "VariableDeclaration",
															"src" : "933:13:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "*",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"commonType" : 
																				{
																					"typeIdentifier" : "t_uint256",
																					"typeString" : "uint256"
																				},
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "*",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : true,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 7,
																								"type" : "mapping(address => uint256)",
																								"value" : "invested"
																							},
																							"id" : 30,
																							"name" : "Identifier",
																							"src" : "949:8:0"
																						},
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 127,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 31,
																									"name" : "Identifier",
																									"src" : "958:3:0"
																								}
																							],
																							"id" : 32,
																							"name" : "MemberAccess",
																							"src" : "958:10:0"
																						}
																					],
																					"id" : 33,
																					"name" : "IndexAccess",
																					"src" : "949:20:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isInlineArray" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"commonType" : 
																								{
																									"typeIdentifier" : "t_uint256",
																									"typeString" : "uint256"
																								},
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : "-",
																								"type" : "uint256"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "number",
																										"referencedDeclaration" : null,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 117,
																												"type" : "block",
																												"value" : "block"
																											},
																											"id" : 34,
																											"name" : "Identifier",
																											"src" : "973:5:0"
																										}
																									],
																									"id" : 35,
																									"name" : "MemberAccess",
																									"src" : "973:12:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : true,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 11,
																												"type" : "mapping(address => uint256)",
																												"value" : "investBlock"
																											},
																											"id" : 36,
																											"name" : "Identifier",
																											"src" : "988:11:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : false,
																												"lValueRequested" : false,
																												"member_name" : "sender",
																												"referencedDeclaration" : null,
																												"type" : "address"
																											},
																											"children" : 
																											[
																												{
																													"attributes" : 
																													{
																														"argumentTypes" : null,
																														"overloadedDeclarations" : 
																														[
																															null
																														],
																														"referencedDeclaration" : 127,
																														"type" : "msg",
																														"value" : "msg"
																													},
																													"id" : 37,
																													"name" : "Identifier",
																													"src" : "1000:3:0"
																												}
																											],
																											"id" : 38,
																											"name" : "MemberAccess",
																											"src" : "1000:10:0"
																										}
																									],
																									"id" : 39,
																									"name" : "IndexAccess",
																									"src" : "988:23:0"
																								}
																							],
																							"id" : 40,
																							"name" : "BinaryOperation",
																							"src" : "973:38:0"
																						}
																					],
																					"id" : 41,
																					"name" : "TupleExpression",
																					"src" : "972:40:0"
																				}
																			],
																			"id" : 42,
																			"name" : "BinaryOperation",
																			"src" : "949:63:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"hexvalue" : "33",
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : true,
																				"lValueRequested" : false,
																				"subdenomination" : null,
																				"token" : "number",
																				"type" : "int_const 3",
																				"value" : "3"
																			},
																			"id" : 43,
																			"name" : "Literal",
																			"src" : "1015:1:0"
																		}
																	],
																	"id" : 44,
																	"name" : "BinaryOperation",
																	"src" : "949:67:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "353930303030",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 590000",
																		"value" : "590000"
																	},
																	"id" : 45,
																	"name" : "Literal",
																	"src" : "1019:6:0"
																}
															],
															"id" : 46,
															"name" : "BinaryOperation",
															"src" : "949:76:0"
														}
													],
													"id" : 47,
													"name" : "VariableDeclarationStatement",
													"src" : "933:92:0"
												},
												{
													"attributes" : 
													{
														"assignments" : 
														[
															49
														]
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"constant" : false,
																"name" : "max",
																"scope" : 111,
																"stateVariable" : false,
																"storageLocation" : "default",
																"type" : "uint256",
																"value" : null,
																"visibility" : "internal"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"name" : "uint",
																		"type" : "uint256"
																	},
																	"id" : 48,
																	"name" : "ElementaryTypeName",
																	"src" : "1040:4:0"
																}
															],
															"id" : 49,
															"name" : "VariableDeclaration",
															"src" : "1040:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "uint256",
																		"value" : "raised"
																	},
																	"id" : 50,
																	"name" : "Identifier",
																	"src" : "1051:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "3130",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 10",
																		"value" : "10"
																	},
																	"id" : 51,
																	"name" : "Literal",
																	"src" : "1060:2:0"
																}
															],
															"id" : 52,
															"name" : "BinaryOperation",
															"src" : "1051:11:0"
														}
													],
													"id" : 53,
													"name" : "VariableDeclarationStatement",
													"src" : "1040:22:0"
												},
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 29,
																		"type" : "uint256",
																		"value" : "withdraw"
																	},
																	"id" : 54,
																	"name" : "Identifier",
																	"src" : "1081:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 49,
																		"type" : "uint256",
																		"value" : "max"
																	},
																	"id" : 55,
																	"name" : "Identifier",
																	"src" : "1092:3:0"
																}
															],
															"id" : 56,
															"name" : "BinaryOperation",
															"src" : "1081:14:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 29,
																						"type" : "uint256",
																						"value" : "withdraw"
																					},
																					"id" : 57,
																					"name" : "Identifier",
																					"src" : "1116:8:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 49,
																						"type" : "uint256",
																						"value" : "max"
																					},
																					"id" : 58,
																					"name" : "Identifier",
																					"src" : "1127:3:0"
																				}
																			],
																			"id" : 59,
																			"name" : "Assignment",
																			"src" : "1116:14:0"
																		}
																	],
																	"id" : 60,
																	"name" : "ExpressionStatement",
																	"src" : "1116:14:0"
																}
															],
															"id" : 61,
															"name" : "Block",
															"src" : "1097:49:0"
														}
													],
													"id" : 62,
													"name" : "IfStatement",
													"src" : "1077:69:0"
												},
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : ">",
																"type" : "bool"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 29,
																		"type" : "uint256",
																		"value" : "withdraw"
																	},
																	"id" : 63,
																	"name" : "Identifier",
																	"src" : "1164:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "30",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 0",
																		"value" : "0"
																	},
																	"id" : 64,
																	"name" : "Literal",
																	"src" : "1175:1:0"
																}
															],
															"id" : 65,
															"name" : "BinaryOperation",
															"src" : "1164:12:0"
														},
														{
															"children" : 
															[
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "transfer",
																						"referencedDeclaration" : null,
																						"type" : "function (uint256)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "sender",
																								"referencedDeclaration" : null,
																								"type" : "address"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 127,
																										"type" : "msg",
																										"value" : "msg"
																									},
																									"id" : 66,
																									"name" : "Identifier",
																									"src" : "1197:3:0"
																								}
																							],
																							"id" : 69,
																							"name" : "MemberAccess",
																							"src" : "1197:10:0"
																						}
																					],
																					"id" : 70,
																					"name" : "MemberAccess",
																					"src" : "1197:19:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 29,
																						"type" : "uint256",
																						"value" : "withdraw"
																					},
																					"id" : 71,
																					"name" : "Identifier",
																					"src" : "1217:8:0"
																				}
																			],
																			"id" : 72,
																			"name" : "FunctionCall",
																			"src" : "1197:29:0"
																		}
																	],
																	"id" : 73,
																	"name" : "ExpressionStatement",
																	"src" : "1197:29:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"operator" : "-=",
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 3,
																						"type" : "uint256",
																						"value" : "raised"
																					},
																					"id" : 74,
																					"name" : "Identifier",
																					"src" : "1245:6:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 29,
																						"type" : "uint256",
																						"value" : "withdraw"
																					},
																					"id" : 75,
																					"name" : "Identifier",
																					"src" : "1255:8:0"
																				}
																			],
																			"id" : 76,
																			"name" : "Assignment",
																			"src" : "1245:18:0"
																		}
																	],
																	"id" : 77,
																	"name" : "ExpressionStatement",
																	"src" : "1245:18:0"
																},
																{
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "tuple()",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_address",
																								"typeString" : "address"
																							},
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							},
																							{
																								"typeIdentifier" : "t_bool",
																								"typeString" : "bool"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 19,
																						"type" : "function (address,uint256,bool)",
																						"value" : "FundTransfer"
																					},
																					"id" : 78,
																					"name" : "Identifier",
																					"src" : "1287:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "sender",
																						"referencedDeclaration" : null,
																						"type" : "address"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 127,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 79,
																							"name" : "Identifier",
																							"src" : "1300:3:0"
																						}
																					],
																					"id" : 80,
																					"name" : "MemberAccess",
																					"src" : "1300:10:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 29,
																						"type" : "uint256",
																						"value" : "withdraw"
																					},
																					"id" : 81,
																					"name" : "Identifier",
																					"src" : "1312:8:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"hexvalue" : "66616c7365",
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"subdenomination" : null,
																						"token" : "bool",
																						"type" : "bool",
																						"value" : "false"
																					},
																					"id" : 82,
																					"name" : "Literal",
																					"src" : "1322:5:0"
																				}
																			],
																			"id" : 83,
																			"name" : "FunctionCall",
																			"src" : "1287:41:0"
																		}
																	],
																	"id" : 84,
																	"name" : "EmitStatement",
																	"src" : "1282:46:0"
																}
															],
															"id" : 85,
															"name" : "Block",
															"src" : "1178:166:0"
														}
													],
													"id" : 86,
													"name" : "IfStatement",
													"src" : "1160:184:0"
												}
											],
											"id" : 87,
											"name" : "Block",
											"src" : "918:437:0"
										}
									],
									"id" : 88,
									"name" : "IfStatement",
									"src" : "887:468:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "raised"
													},
													"id" : 89,
													"name" : "Identifier",
													"src" : "1375:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 127,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 90,
															"name" : "Identifier",
															"src" : "1385:3:0"
														}
													],
													"id" : 91,
													"name" : "MemberAccess",
													"src" : "1385:9:0"
												}
											],
											"id" : 92,
											"name" : "Assignment",
											"src" : "1375:19:0"
										}
									],
									"id" : 93,
									"name" : "ExpressionStatement",
									"src" : "1375:19:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "mapping(address => uint256)",
																"value" : "investBlock"
															},
															"id" : 94,
															"name" : "Identifier",
															"src" : "1405:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 127,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 95,
																	"name" : "Identifier",
																	"src" : "1417:3:0"
																}
															],
															"id" : 96,
															"name" : "MemberAccess",
															"src" : "1417:10:0"
														}
													],
													"id" : 97,
													"name" : "IndexAccess",
													"src" : "1405:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "number",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 117,
																"type" : "block",
																"value" : "block"
															},
															"id" : 98,
															"name" : "Identifier",
															"src" : "1431:5:0"
														}
													],
													"id" : 99,
													"name" : "MemberAccess",
													"src" : "1431:12:0"
												}
											],
											"id" : 100,
											"name" : "Assignment",
											"src" : "1405:38:0"
										}
									],
									"id" : 101,
									"name" : "ExpressionStatement",
									"src" : "1405:38:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "mapping(address => uint256)",
																"value" : "invested"
															},
															"id" : 102,
															"name" : "Identifier",
															"src" : "1454:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 127,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 103,
																	"name" : "Identifier",
																	"src" : "1463:3:0"
																}
															],
															"id" : 104,
															"name" : "MemberAccess",
															"src" : "1463:10:0"
														}
													],
													"id" : 105,
													"name" : "IndexAccess",
													"src" : "1454:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 127,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 106,
															"name" : "Identifier",
															"src" : "1478:3:0"
														}
													],
													"id" : 107,
													"name" : "MemberAccess",
													"src" : "1478:9:0"
												}
											],
											"id" : 108,
											"name" : "Assignment",
											"src" : "1454:33:0"
										}
									],
									"id" : 109,
									"name" : "ExpressionStatement",
									"src" : "1454:33:0"
								}
							],
							"id" : 110,
							"name" : "Block",
							"src" : "876:619:0"
						}
					],
					"id" : 111,
					"name" : "FunctionDefinition",
					"src" : "847:648:0"
				}
			],
			"id" : 112,
			"name" : "ContractDefinition",
			"src" : "614:884:0"
		}
	],
	"id" : 113,
	"name" : "SourceUnit",
	"src" : "0:1498:0"
}