{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_041.sol",
		"exportedSymbols" : 
		{
			"FloatingInSolidity" : 
			[
				123
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.5",
					".0"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					123
				],
				"name" : "FloatingInSolidity",
				"scope" : 124
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Owner",
						"scope" : 123,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address payable",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"stateMutability" : "payable",
								"type" : "address payable"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "68:15:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "68:28:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"kind" : "constructor",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 123,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "120:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 5,
							"name" : "ParameterList",
							"src" : "130:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address payable"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address payable",
														"value" : "Owner"
													},
													"id" : 6,
													"name" : "Identifier",
													"src" : "141:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address payable"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 138,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 7,
															"name" : "Identifier",
															"src" : "149:3:0"
														}
													],
													"id" : 8,
													"name" : "MemberAccess",
													"src" : "149:10:0"
												}
											],
											"id" : 9,
											"name" : "Assignment",
											"src" : "141:18:0"
										}
									],
									"id" : 10,
									"name" : "ExpressionStatement",
									"src" : "141:18:0"
								}
							],
							"id" : 11,
							"name" : "Block",
							"src" : "130:37:0"
						}
					],
					"id" : 12,
					"name" : "FunctionDefinition",
					"src" : "109:58:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "hasEth",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "194:2:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															141,
															142
														],
														"referencedDeclaration" : 141,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 14,
													"name" : "Identifier",
													"src" : "208:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 138,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 15,
																	"name" : "Identifier",
																	"src" : "216:3:0"
																}
															],
															"id" : 16,
															"name" : "MemberAccess",
															"src" : "216:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "302e31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : "ether",
																"token" : "number",
																"type" : "int_const 100000000000000000",
																"value" : "0.1"
															},
															"id" : 17,
															"name" : "Literal",
															"src" : "229:9:0"
														}
													],
													"id" : 18,
													"name" : "BinaryOperation",
													"src" : "216:22:0"
												}
											],
											"id" : 19,
											"name" : "FunctionCall",
											"src" : "208:31:0"
										}
									],
									"id" : 20,
									"name" : "ExpressionStatement",
									"src" : "208:31:0"
								},
								{
									"id" : 21,
									"name" : "PlaceholderStatement",
									"src" : "250:1:0"
								}
							],
							"id" : 22,
							"name" : "Block",
							"src" : "197:62:0"
						}
					],
					"id" : 23,
					"name" : "ModifierDefinition",
					"src" : "179:80:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "letsBet",
						"scope" : 123,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 24,
							"name" : "ParameterList",
							"src" : "283:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "308:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 23,
										"type" : "modifier ()",
										"value" : "hasEth"
									},
									"id" : 25,
									"name" : "Identifier",
									"src" : "301:6:0"
								}
							],
							"id" : 26,
							"name" : "ModifierInvocation",
							"src" : "301:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											29
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "one",
												"scope" : 51,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 28,
													"name" : "ElementaryTypeName",
													"src" : "319:4:0"
												}
											],
											"id" : 29,
											"name" : "VariableDeclaration",
											"src" : "319:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "31",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "number",
												"type" : "int_const 1",
												"value" : "1"
											},
											"id" : 30,
											"name" : "Literal",
											"src" : "330:1:0"
										}
									],
									"id" : 31,
									"name" : "VariableDeclarationStatement",
									"src" : "319:12:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 29,
																		"type" : "uint256",
																		"value" : "one"
																	},
																	"id" : 32,
																	"name" : "Identifier",
																	"src" : "346:3:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"hexvalue" : "32",
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"subdenomination" : null,
																		"token" : "number",
																		"type" : "int_const 2",
																		"value" : "2"
																	},
																	"id" : 33,
																	"name" : "Literal",
																	"src" : "352:1:0"
																}
															],
															"id" : 34,
															"name" : "BinaryOperation",
															"src" : "346:7:0"
														}
													],
													"id" : 35,
													"name" : "TupleExpression",
													"src" : "345:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 36,
													"name" : "Literal",
													"src" : "357:1:0"
												}
											],
											"id" : 37,
											"name" : "BinaryOperation",
											"src" : "345:13:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address payable"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 138,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 38,
																					"name" : "Identifier",
																					"src" : "375:3:0"
																				}
																			],
																			"id" : 41,
																			"name" : "MemberAccess",
																			"src" : "375:10:0"
																		}
																	],
																	"id" : 42,
																	"name" : "MemberAccess",
																	"src" : "375:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "address payable",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_contract$_FloatingInSolidity_$123",
																								"typeString" : "contract FloatingInSolidity"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"type" : "type(address)",
																						"value" : "address"
																					},
																					"id" : 43,
																					"name" : "ElementaryTypeNameExpression",
																					"src" : "395:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 151,
																						"type" : "contract FloatingInSolidity",
																						"value" : "this"
																					},
																					"id" : 44,
																					"name" : "Identifier",
																					"src" : "403:4:0"
																				}
																			],
																			"id" : 45,
																			"name" : "FunctionCall",
																			"src" : "395:13:0"
																		}
																	],
																	"id" : 46,
																	"name" : "MemberAccess",
																	"src" : "395:21:0"
																}
															],
															"id" : 47,
															"name" : "FunctionCall",
															"src" : "375:42:0"
														}
													],
													"id" : 48,
													"name" : "ExpressionStatement",
													"src" : "375:42:0"
												}
											],
											"id" : 49,
											"name" : "Block",
											"src" : "360:69:0"
										}
									],
									"id" : 50,
									"name" : "IfStatement",
									"src" : "342:87:0"
								}
							],
							"id" : 51,
							"name" : "Block",
							"src" : "308:128:0"
						}
					],
					"id" : 52,
					"name" : "FunctionDefinition",
					"src" : "267:169:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"name" : "letsBetAgain",
						"scope" : 123,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "dividend",
										"scope" : 87,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 53,
											"name" : "ElementaryTypeName",
											"src" : "470:4:0"
										}
									],
									"id" : 54,
									"name" : "VariableDeclaration",
									"src" : "470:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "divisor",
										"scope" : 87,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 55,
											"name" : "ElementaryTypeName",
											"src" : "485:4:0"
										}
									],
									"id" : 56,
									"name" : "VariableDeclaration",
									"src" : "485:12:0"
								}
							],
							"id" : 57,
							"name" : "ParameterList",
							"src" : "469:29:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 60,
							"name" : "ParameterList",
							"src" : "521:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 23,
										"type" : "modifier ()",
										"value" : "hasEth"
									},
									"id" : 58,
									"name" : "Identifier",
									"src" : "514:6:0"
								}
							],
							"id" : 59,
							"name" : "ModifierInvocation",
							"src" : "514:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															141,
															142
														],
														"referencedDeclaration" : 141,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 61,
													"name" : "Identifier",
													"src" : "532:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "uint256",
																"value" : "dividend"
															},
															"id" : 62,
															"name" : "Identifier",
															"src" : "540:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 56,
																"type" : "uint256",
																"value" : "divisor"
															},
															"id" : 63,
															"name" : "Identifier",
															"src" : "551:7:0"
														}
													],
													"id" : 64,
													"name" : "BinaryOperation",
													"src" : "540:18:0"
												}
											],
											"id" : 65,
											"name" : "FunctionCall",
											"src" : "532:27:0"
										}
									],
									"id" : 66,
									"name" : "ExpressionStatement",
									"src" : "532:27:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isInlineArray" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "/",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 54,
																		"type" : "uint256",
																		"value" : "dividend"
																	},
																	"id" : 67,
																	"name" : "Identifier",
																	"src" : "574:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 56,
																		"type" : "uint256",
																		"value" : "divisor"
																	},
																	"id" : 68,
																	"name" : "Identifier",
																	"src" : "585:7:0"
																}
															],
															"id" : 69,
															"name" : "BinaryOperation",
															"src" : "574:18:0"
														}
													],
													"id" : 70,
													"name" : "TupleExpression",
													"src" : "573:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 71,
													"name" : "Literal",
													"src" : "596:1:0"
												}
											],
											"id" : 72,
											"name" : "BinaryOperation",
											"src" : "573:24:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address payable"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 138,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 73,
																					"name" : "Identifier",
																					"src" : "614:3:0"
																				}
																			],
																			"id" : 76,
																			"name" : "MemberAccess",
																			"src" : "614:10:0"
																		}
																	],
																	"id" : 77,
																	"name" : "MemberAccess",
																	"src" : "614:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "balance",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "address payable",
																				"type_conversion" : true
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_contract$_FloatingInSolidity_$123",
																								"typeString" : "contract FloatingInSolidity"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : true,
																						"lValueRequested" : false,
																						"type" : "type(address)",
																						"value" : "address"
																					},
																					"id" : 78,
																					"name" : "ElementaryTypeNameExpression",
																					"src" : "634:7:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 151,
																						"type" : "contract FloatingInSolidity",
																						"value" : "this"
																					},
																					"id" : 79,
																					"name" : "Identifier",
																					"src" : "642:4:0"
																				}
																			],
																			"id" : 80,
																			"name" : "FunctionCall",
																			"src" : "634:13:0"
																		}
																	],
																	"id" : 81,
																	"name" : "MemberAccess",
																	"src" : "634:21:0"
																}
															],
															"id" : 82,
															"name" : "FunctionCall",
															"src" : "614:42:0"
														}
													],
													"id" : 83,
													"name" : "ExpressionStatement",
													"src" : "614:42:0"
												}
											],
											"id" : 84,
											"name" : "Block",
											"src" : "599:69:0"
										}
									],
									"id" : 85,
									"name" : "IfStatement",
									"src" : "570:98:0"
								}
							],
							"id" : 86,
							"name" : "Block",
							"src" : "521:154:0"
						}
					],
					"id" : 87,
					"name" : "FunctionDefinition",
					"src" : "448:227:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"scope" : 123,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 88,
							"name" : "ParameterList",
							"src" : "703:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 89,
							"name" : "ParameterList",
							"src" : "721:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															141,
															142
														],
														"referencedDeclaration" : 141,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 90,
													"name" : "Identifier",
													"src" : "732:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address_payable",
															"typeString" : "address payable"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address payable"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 138,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 91,
																	"name" : "Identifier",
																	"src" : "740:3:0"
																}
															],
															"id" : 92,
															"name" : "MemberAccess",
															"src" : "740:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address payable",
																"value" : "Owner"
															},
															"id" : 93,
															"name" : "Identifier",
															"src" : "754:5:0"
														}
													],
													"id" : 94,
													"name" : "BinaryOperation",
													"src" : "740:19:0"
												}
											],
											"id" : 95,
											"name" : "FunctionCall",
											"src" : "732:28:0"
										}
									],
									"id" : 96,
									"name" : "ExpressionStatement",
									"src" : "732:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address payable",
																"value" : "Owner"
															},
															"id" : 97,
															"name" : "Identifier",
															"src" : "771:5:0"
														}
													],
													"id" : 99,
													"name" : "MemberAccess",
													"src" : "771:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "address payable",
																"type_conversion" : true
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_contract$_FloatingInSolidity_$123",
																				"typeString" : "contract FloatingInSolidity"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : true,
																		"lValueRequested" : false,
																		"type" : "type(address)",
																		"value" : "address"
																	},
																	"id" : 100,
																	"name" : "ElementaryTypeNameExpression",
																	"src" : "786:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 151,
																		"type" : "contract FloatingInSolidity",
																		"value" : "this"
																	},
																	"id" : 101,
																	"name" : "Identifier",
																	"src" : "794:4:0"
																}
															],
															"id" : 102,
															"name" : "FunctionCall",
															"src" : "786:13:0"
														}
													],
													"id" : 103,
													"name" : "MemberAccess",
													"src" : "786:21:0"
												}
											],
											"id" : 104,
											"name" : "FunctionCall",
											"src" : "771:37:0"
										}
									],
									"id" : 105,
									"name" : "ExpressionStatement",
									"src" : "771:37:0"
								}
							],
							"id" : 106,
							"name" : "Block",
							"src" : "721:95:0"
						}
					],
					"id" : 107,
					"name" : "FunctionDefinition",
					"src" : "686:130:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "amount",
						"scope" : 123,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 108,
							"name" : "ParameterList",
							"src" : "843:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 118,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 109,
											"name" : "ElementaryTypeName",
											"src" : "867:4:0"
										}
									],
									"id" : 110,
									"name" : "VariableDeclaration",
									"src" : "867:4:0"
								}
							],
							"id" : 111,
							"name" : "ParameterList",
							"src" : "866:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 111
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"member_name" : "balance",
												"referencedDeclaration" : null,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "address payable",
														"type_conversion" : true
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_contract$_FloatingInSolidity_$123",
																		"typeString" : "contract FloatingInSolidity"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"type" : "type(address)",
																"value" : "address"
															},
															"id" : 112,
															"name" : "ElementaryTypeNameExpression",
															"src" : "891:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 151,
																"type" : "contract FloatingInSolidity",
																"value" : "this"
															},
															"id" : 113,
															"name" : "Identifier",
															"src" : "899:4:0"
														}
													],
													"id" : 114,
													"name" : "FunctionCall",
													"src" : "891:13:0"
												}
											],
											"id" : 115,
											"name" : "MemberAccess",
											"src" : "891:21:0"
										}
									],
									"id" : 116,
									"name" : "Return",
									"src" : "884:28:0"
								}
							],
							"id" : 117,
							"name" : "Block",
							"src" : "873:47:0"
						}
					],
					"id" : 118,
					"name" : "FunctionDefinition",
					"src" : "828:92:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "fallback",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 123,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "external"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 119,
							"name" : "ParameterList",
							"src" : "940:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 120,
							"name" : "ParameterList",
							"src" : "960:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 121,
							"name" : "Block",
							"src" : "960:2:0"
						}
					],
					"id" : 122,
					"name" : "FunctionDefinition",
					"src" : "932:30:0"
				}
			],
			"id" : 123,
			"name" : "ContractDefinition",
			"src" : "27:940:0"
		}
	],
	"id" : 124,
	"name" : "SourceUnit",
	"src" : "0:967:0"
}