{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_168.sol",
		"exportedSymbols" : 
		{
			"TheSchmeckle" : 
			[
				211
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".11"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					211
				],
				"name" : "TheSchmeckle",
				"scope" : 212
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "standard",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string storage ref",
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string storage pointer"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "82:6:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "436f52546f6b656e",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "string",
								"type" : "literal_string \"CoRToken\"",
								"value" : "CoRToken"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "107:10:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "82:35:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "name",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string storage ref",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string storage pointer"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "124:6:0"
						}
					],
					"id" : 6,
					"name" : "VariableDeclaration",
					"src" : "124:18:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "symbol",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "string storage ref",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "string",
								"type" : "string storage pointer"
							},
							"id" : 7,
							"name" : "ElementaryTypeName",
							"src" : "149:6:0"
						}
					],
					"id" : 8,
					"name" : "VariableDeclaration",
					"src" : "149:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "decimals",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint8",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint8",
								"type" : "uint8"
							},
							"id" : 9,
							"name" : "ElementaryTypeName",
							"src" : "176:5:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "176:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "totalSupply",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 11,
							"name" : "ElementaryTypeName",
							"src" : "204:7:0"
						}
					],
					"id" : 12,
					"name" : "VariableDeclaration",
					"src" : "204:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "sellPrice",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 13,
							"name" : "ElementaryTypeName",
							"src" : "237:7:0"
						}
					],
					"id" : 14,
					"name" : "VariableDeclaration",
					"src" : "237:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "buyPrice",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 15,
							"name" : "ElementaryTypeName",
							"src" : "268:7:0"
						}
					],
					"id" : 16,
					"name" : "VariableDeclaration",
					"src" : "268:23:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "TheSchmeckle",
						"payable" : false,
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "321:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 18,
							"name" : "ParameterList",
							"src" : "324:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "uint256",
														"value" : "totalSupply"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "335:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31303030303030303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1000000000",
														"value" : "1000000000"
													},
													"id" : 20,
													"name" : "Literal",
													"src" : "349:10:0"
												}
											],
											"id" : 21,
											"name" : "Assignment",
											"src" : "335:24:0"
										}
									],
									"id" : 22,
									"name" : "ExpressionStatement",
									"src" : "335:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 23,
															"name" : "Identifier",
															"src" : "370:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 235,
																"type" : "contract TheSchmeckle",
																"value" : "this"
															},
															"id" : 24,
															"name" : "Identifier",
															"src" : "380:4:0"
														}
													],
													"id" : 25,
													"name" : "IndexAccess",
													"src" : "370:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "uint256",
														"value" : "totalSupply"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "388:11:0"
												}
											],
											"id" : 27,
											"name" : "Assignment",
											"src" : "370:29:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "370:29:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 6,
														"type" : "string storage ref",
														"value" : "name"
													},
													"id" : 29,
													"name" : "Identifier",
													"src" : "410:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "5363686d65636b6c65",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"Schmeckle\"",
														"value" : "Schmeckle"
													},
													"id" : 30,
													"name" : "Literal",
													"src" : "417:11:0"
												}
											],
											"id" : 31,
											"name" : "Assignment",
											"src" : "410:18:0"
										}
									],
									"id" : 32,
									"name" : "ExpressionStatement",
									"src" : "410:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "string storage ref"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 8,
														"type" : "string storage ref",
														"value" : "symbol"
													},
													"id" : 33,
													"name" : "Identifier",
													"src" : "439:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "53484d",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "string",
														"type" : "literal_string \"SHM\"",
														"value" : "SHM"
													},
													"id" : 34,
													"name" : "Literal",
													"src" : "448:5:0"
												}
											],
											"id" : 35,
											"name" : "Assignment",
											"src" : "439:14:0"
										}
									],
									"id" : 36,
									"name" : "ExpressionStatement",
									"src" : "439:14:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint8"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 10,
														"type" : "uint8",
														"value" : "decimals"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "464:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 38,
													"name" : "Literal",
													"src" : "475:1:0"
												}
											],
											"id" : 39,
											"name" : "Assignment",
											"src" : "464:12:0"
										}
									],
									"id" : 40,
									"name" : "ExpressionStatement",
									"src" : "464:12:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 14,
														"type" : "uint256",
														"value" : "sellPrice"
													},
													"id" : 41,
													"name" : "Identifier",
													"src" : "487:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "313030303030303030303030303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 100000000000000",
														"value" : "100000000000000"
													},
													"id" : 42,
													"name" : "Literal",
													"src" : "499:15:0"
												}
											],
											"id" : 43,
											"name" : "Assignment",
											"src" : "487:27:0"
										}
									],
									"id" : 44,
									"name" : "ExpressionStatement",
									"src" : "487:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 16,
														"type" : "uint256",
														"value" : "buyPrice"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "525:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "313030303030303030303030303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 100000000000000",
														"value" : "100000000000000"
													},
													"id" : 46,
													"name" : "Literal",
													"src" : "536:15:0"
												}
											],
											"id" : 47,
											"name" : "Assignment",
											"src" : "525:26:0"
										}
									],
									"id" : 48,
									"name" : "ExpressionStatement",
									"src" : "525:26:0"
								}
							],
							"id" : 49,
							"name" : "Block",
							"src" : "324:235:0"
						}
					],
					"id" : 50,
					"name" : "FunctionDefinition",
					"src" : "300:259:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balanceOf",
						"scope" : 211,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 51,
									"name" : "ElementaryTypeName",
									"src" : "576:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 52,
									"name" : "ElementaryTypeName",
									"src" : "587:7:0"
								}
							],
							"id" : 53,
							"name" : "Mapping",
							"src" : "567:28:0"
						}
					],
					"id" : 54,
					"name" : "VariableDeclaration",
					"src" : "567:45:0"
				},
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Transfer"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "from",
										"scope" : 62,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 55,
											"name" : "ElementaryTypeName",
											"src" : "638:7:0"
										}
									],
									"id" : 56,
									"name" : "VariableDeclaration",
									"src" : "638:20:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : true,
										"name" : "to",
										"scope" : 62,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 57,
											"name" : "ElementaryTypeName",
											"src" : "660:7:0"
										}
									],
									"id" : 58,
									"name" : "VariableDeclaration",
									"src" : "660:18:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 62,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 59,
											"name" : "ElementaryTypeName",
											"src" : "680:7:0"
										}
									],
									"id" : 60,
									"name" : "VariableDeclaration",
									"src" : "680:13:0"
								}
							],
							"id" : 61,
							"name" : "ParameterList",
							"src" : "637:57:0"
						}
					],
					"id" : 62,
					"name" : "EventDefinition",
					"src" : "623:72:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "transfer",
						"payable" : false,
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_to",
										"scope" : 113,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 63,
											"name" : "ElementaryTypeName",
											"src" : "721:7:0"
										}
									],
									"id" : 64,
									"name" : "VariableDeclaration",
									"src" : "721:11:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_value",
										"scope" : 113,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 65,
											"name" : "ElementaryTypeName",
											"src" : "734:7:0"
										}
									],
									"id" : 66,
									"name" : "VariableDeclaration",
									"src" : "734:14:0"
								}
							],
							"id" : 67,
							"name" : "ParameterList",
							"src" : "720:29:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 68,
							"name" : "ParameterList",
							"src" : "750:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 69,
															"name" : "Identifier",
															"src" : "765:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 224,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 70,
																	"name" : "Identifier",
																	"src" : "775:3:0"
																}
															],
															"id" : 71,
															"name" : "MemberAccess",
															"src" : "775:10:0"
														}
													],
													"id" : 72,
													"name" : "IndexAccess",
													"src" : "765:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 66,
														"type" : "uint256",
														"value" : "_value"
													},
													"id" : 73,
													"name" : "Identifier",
													"src" : "789:6:0"
												}
											],
											"id" : 74,
											"name" : "BinaryOperation",
											"src" : "765:30:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 228,
																"type" : "function () pure",
																"value" : "revert"
															},
															"id" : 75,
															"name" : "Identifier",
															"src" : "797:6:0"
														}
													],
													"id" : 76,
													"name" : "FunctionCall",
													"src" : "797:8:0"
												}
											],
											"id" : 77,
											"name" : "ExpressionStatement",
											"src" : "797:8:0"
										}
									],
									"id" : 78,
									"name" : "IfStatement",
									"src" : "761:44:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "+",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 54,
																		"type" : "mapping(address => uint256)",
																		"value" : "balanceOf"
																	},
																	"id" : 79,
																	"name" : "Identifier",
																	"src" : "820:9:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 64,
																		"type" : "address",
																		"value" : "_to"
																	},
																	"id" : 80,
																	"name" : "Identifier",
																	"src" : "830:3:0"
																}
															],
															"id" : 81,
															"name" : "IndexAccess",
															"src" : "820:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 66,
																"type" : "uint256",
																"value" : "_value"
															},
															"id" : 82,
															"name" : "Identifier",
															"src" : "837:6:0"
														}
													],
													"id" : 83,
													"name" : "BinaryOperation",
													"src" : "820:23:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 84,
															"name" : "Identifier",
															"src" : "846:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 64,
																"type" : "address",
																"value" : "_to"
															},
															"id" : 85,
															"name" : "Identifier",
															"src" : "856:3:0"
														}
													],
													"id" : 86,
													"name" : "IndexAccess",
													"src" : "846:14:0"
												}
											],
											"id" : 87,
											"name" : "BinaryOperation",
											"src" : "820:40:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 228,
																"type" : "function () pure",
																"value" : "revert"
															},
															"id" : 88,
															"name" : "Identifier",
															"src" : "862:6:0"
														}
													],
													"id" : 89,
													"name" : "FunctionCall",
													"src" : "862:8:0"
												}
											],
											"id" : 90,
											"name" : "ExpressionStatement",
											"src" : "862:8:0"
										}
									],
									"id" : 91,
									"name" : "IfStatement",
									"src" : "816:54:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 92,
															"name" : "Identifier",
															"src" : "881:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 224,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 93,
																	"name" : "Identifier",
																	"src" : "891:3:0"
																}
															],
															"id" : 94,
															"name" : "MemberAccess",
															"src" : "891:10:0"
														}
													],
													"id" : 95,
													"name" : "IndexAccess",
													"src" : "881:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 66,
														"type" : "uint256",
														"value" : "_value"
													},
													"id" : 96,
													"name" : "Identifier",
													"src" : "906:6:0"
												}
											],
											"id" : 97,
											"name" : "Assignment",
											"src" : "881:31:0"
										}
									],
									"id" : 98,
									"name" : "ExpressionStatement",
									"src" : "881:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 99,
															"name" : "Identifier",
															"src" : "923:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 64,
																"type" : "address",
																"value" : "_to"
															},
															"id" : 100,
															"name" : "Identifier",
															"src" : "933:3:0"
														}
													],
													"id" : 101,
													"name" : "IndexAccess",
													"src" : "923:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 66,
														"type" : "uint256",
														"value" : "_value"
													},
													"id" : 102,
													"name" : "Identifier",
													"src" : "941:6:0"
												}
											],
											"id" : 103,
											"name" : "Assignment",
											"src" : "923:24:0"
										}
									],
									"id" : 104,
									"name" : "ExpressionStatement",
									"src" : "923:24:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 62,
														"type" : "function (address,address,uint256)",
														"value" : "Transfer"
													},
													"id" : 105,
													"name" : "Identifier",
													"src" : "958:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 224,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 106,
															"name" : "Identifier",
															"src" : "967:3:0"
														}
													],
													"id" : 107,
													"name" : "MemberAccess",
													"src" : "967:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 64,
														"type" : "address",
														"value" : "_to"
													},
													"id" : 108,
													"name" : "Identifier",
													"src" : "979:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 66,
														"type" : "uint256",
														"value" : "_value"
													},
													"id" : 109,
													"name" : "Identifier",
													"src" : "984:6:0"
												}
											],
											"id" : 110,
											"name" : "FunctionCall",
											"src" : "958:33:0"
										}
									],
									"id" : 111,
									"name" : "ExpressionStatement",
									"src" : "958:33:0"
								}
							],
							"id" : 112,
							"name" : "Block",
							"src" : "750:249:0"
						}
					],
					"id" : 113,
					"name" : "FunctionDefinition",
					"src" : "703:296:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "buy",
						"payable" : true,
						"scope" : 211,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 114,
							"name" : "ParameterList",
							"src" : "1019:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 115,
							"name" : "ParameterList",
							"src" : "1030:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											117
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "amount",
												"scope" : 153,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 116,
													"name" : "ElementaryTypeName",
													"src" : "1041:4:0"
												}
											],
											"id" : 117,
											"name" : "VariableDeclaration",
											"src" : "1041:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 224,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 118,
															"name" : "Identifier",
															"src" : "1055:3:0"
														}
													],
													"id" : 119,
													"name" : "MemberAccess",
													"src" : "1055:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 16,
														"type" : "uint256",
														"value" : "buyPrice"
													},
													"id" : 120,
													"name" : "Identifier",
													"src" : "1067:8:0"
												}
											],
											"id" : 121,
											"name" : "BinaryOperation",
											"src" : "1055:20:0"
										}
									],
									"id" : 122,
									"name" : "VariableDeclarationStatement",
									"src" : "1041:34:0"
								},
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 123,
															"name" : "Identifier",
															"src" : "1090:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 235,
																"type" : "contract TheSchmeckle",
																"value" : "this"
															},
															"id" : 124,
															"name" : "Identifier",
															"src" : "1100:4:0"
														}
													],
													"id" : 125,
													"name" : "IndexAccess",
													"src" : "1090:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 117,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 126,
													"name" : "Identifier",
													"src" : "1108:6:0"
												}
											],
											"id" : 127,
											"name" : "BinaryOperation",
											"src" : "1090:24:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 228,
																"type" : "function () pure",
																"value" : "revert"
															},
															"id" : 128,
															"name" : "Identifier",
															"src" : "1116:6:0"
														}
													],
													"id" : 129,
													"name" : "FunctionCall",
													"src" : "1116:8:0"
												}
											],
											"id" : 130,
											"name" : "ExpressionStatement",
											"src" : "1116:8:0"
										}
									],
									"id" : 131,
									"name" : "IfStatement",
									"src" : "1086:38:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 132,
															"name" : "Identifier",
															"src" : "1135:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 224,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 133,
																	"name" : "Identifier",
																	"src" : "1145:3:0"
																}
															],
															"id" : 134,
															"name" : "MemberAccess",
															"src" : "1145:10:0"
														}
													],
													"id" : 135,
													"name" : "IndexAccess",
													"src" : "1135:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 117,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 136,
													"name" : "Identifier",
													"src" : "1160:6:0"
												}
											],
											"id" : 137,
											"name" : "Assignment",
											"src" : "1135:31:0"
										}
									],
									"id" : 138,
									"name" : "ExpressionStatement",
									"src" : "1135:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 139,
															"name" : "Identifier",
															"src" : "1177:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 235,
																"type" : "contract TheSchmeckle",
																"value" : "this"
															},
															"id" : 140,
															"name" : "Identifier",
															"src" : "1187:4:0"
														}
													],
													"id" : 141,
													"name" : "IndexAccess",
													"src" : "1177:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 117,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 142,
													"name" : "Identifier",
													"src" : "1196:6:0"
												}
											],
											"id" : 143,
											"name" : "Assignment",
											"src" : "1177:25:0"
										}
									],
									"id" : 144,
									"name" : "ExpressionStatement",
									"src" : "1177:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_contract$_TheSchmeckle_$211",
																"typeString" : "contract TheSchmeckle"
															},
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															},
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 62,
														"type" : "function (address,address,uint256)",
														"value" : "Transfer"
													},
													"id" : 145,
													"name" : "Identifier",
													"src" : "1213:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 235,
														"type" : "contract TheSchmeckle",
														"value" : "this"
													},
													"id" : 146,
													"name" : "Identifier",
													"src" : "1222:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 224,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 147,
															"name" : "Identifier",
															"src" : "1228:3:0"
														}
													],
													"id" : 148,
													"name" : "MemberAccess",
													"src" : "1228:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 117,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 149,
													"name" : "Identifier",
													"src" : "1240:6:0"
												}
											],
											"id" : 150,
											"name" : "FunctionCall",
											"src" : "1213:34:0"
										}
									],
									"id" : 151,
									"name" : "ExpressionStatement",
									"src" : "1213:34:0"
								}
							],
							"id" : 152,
							"name" : "Block",
							"src" : "1030:225:0"
						}
					],
					"id" : 153,
					"name" : "FunctionDefinition",
					"src" : "1007:248:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "sell",
						"payable" : false,
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "amount",
										"scope" : 203,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 154,
											"name" : "ElementaryTypeName",
											"src" : "1277:7:0"
										}
									],
									"id" : 155,
									"name" : "VariableDeclaration",
									"src" : "1277:14:0"
								}
							],
							"id" : 156,
							"name" : "ParameterList",
							"src" : "1276:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 157,
							"name" : "ParameterList",
							"src" : "1293:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "<",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 158,
															"name" : "Identifier",
															"src" : "1308:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 224,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 159,
																	"name" : "Identifier",
																	"src" : "1318:3:0"
																}
															],
															"id" : 160,
															"name" : "MemberAccess",
															"src" : "1318:10:0"
														}
													],
													"id" : 161,
													"name" : "IndexAccess",
													"src" : "1308:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 155,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 162,
													"name" : "Identifier",
													"src" : "1332:6:0"
												}
											],
											"id" : 163,
											"name" : "BinaryOperation",
											"src" : "1308:30:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"arguments" : 
														[
															null
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	null
																],
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 228,
																"type" : "function () pure",
																"value" : "revert"
															},
															"id" : 164,
															"name" : "Identifier",
															"src" : "1341:6:0"
														}
													],
													"id" : 165,
													"name" : "FunctionCall",
													"src" : "1341:8:0"
												}
											],
											"id" : 166,
											"name" : "ExpressionStatement",
											"src" : "1341:8:0"
										}
									],
									"id" : 167,
									"name" : "IfStatement",
									"src" : "1304:45:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 168,
															"name" : "Identifier",
															"src" : "1360:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 235,
																"type" : "contract TheSchmeckle",
																"value" : "this"
															},
															"id" : 169,
															"name" : "Identifier",
															"src" : "1370:4:0"
														}
													],
													"id" : 170,
													"name" : "IndexAccess",
													"src" : "1360:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 155,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 171,
													"name" : "Identifier",
													"src" : "1379:6:0"
												}
											],
											"id" : 172,
											"name" : "Assignment",
											"src" : "1360:25:0"
										}
									],
									"id" : 173,
									"name" : "ExpressionStatement",
									"src" : "1360:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 54,
																"type" : "mapping(address => uint256)",
																"value" : "balanceOf"
															},
															"id" : 174,
															"name" : "Identifier",
															"src" : "1396:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 224,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 175,
																	"name" : "Identifier",
																	"src" : "1406:3:0"
																}
															],
															"id" : 176,
															"name" : "MemberAccess",
															"src" : "1406:10:0"
														}
													],
													"id" : 177,
													"name" : "IndexAccess",
													"src" : "1396:21:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 155,
														"type" : "uint256",
														"value" : "amount"
													},
													"id" : 178,
													"name" : "Identifier",
													"src" : "1421:6:0"
												}
											],
											"id" : 179,
											"name" : "Assignment",
											"src" : "1396:31:0"
										}
									],
									"id" : 180,
									"name" : "ExpressionStatement",
									"src" : "1396:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "!",
												"prefix" : true,
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "bool",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "send",
																"referencedDeclaration" : null,
																"type" : "function (uint256) returns (bool)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 224,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 181,
																			"name" : "Identifier",
																			"src" : "1443:3:0"
																		}
																	],
																	"id" : 182,
																	"name" : "MemberAccess",
																	"src" : "1443:10:0"
																}
															],
															"id" : 183,
															"name" : "MemberAccess",
															"src" : "1443:15:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 155,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 184,
																	"name" : "Identifier",
																	"src" : "1459:6:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 14,
																		"type" : "uint256",
																		"value" : "sellPrice"
																	},
																	"id" : 185,
																	"name" : "Identifier",
																	"src" : "1468:9:0"
																}
															],
															"id" : 186,
															"name" : "BinaryOperation",
															"src" : "1459:18:0"
														}
													],
													"id" : 187,
													"name" : "FunctionCall",
													"src" : "1443:35:0"
												}
											],
											"id" : 188,
											"name" : "UnaryOperation",
											"src" : "1442:36:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 228,
																		"type" : "function () pure",
																		"value" : "revert"
																	},
																	"id" : 189,
																	"name" : "Identifier",
																	"src" : "1495:6:0"
																}
															],
															"id" : 190,
															"name" : "FunctionCall",
															"src" : "1495:8:0"
														}
													],
													"id" : 191,
													"name" : "ExpressionStatement",
													"src" : "1495:8:0"
												}
											],
											"id" : 192,
											"name" : "Block",
											"src" : "1480:35:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_address",
																				"typeString" : "address"
																			},
																			{
																				"typeIdentifier" : "t_contract$_TheSchmeckle_$211",
																				"typeString" : "contract TheSchmeckle"
																			},
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 62,
																		"type" : "function (address,address,uint256)",
																		"value" : "Transfer"
																	},
																	"id" : 193,
																	"name" : "Identifier",
																	"src" : "1536:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 224,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 194,
																			"name" : "Identifier",
																			"src" : "1545:3:0"
																		}
																	],
																	"id" : 195,
																	"name" : "MemberAccess",
																	"src" : "1545:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 235,
																		"type" : "contract TheSchmeckle",
																		"value" : "this"
																	},
																	"id" : 196,
																	"name" : "Identifier",
																	"src" : "1557:4:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 155,
																		"type" : "uint256",
																		"value" : "amount"
																	},
																	"id" : 197,
																	"name" : "Identifier",
																	"src" : "1563:6:0"
																}
															],
															"id" : 198,
															"name" : "FunctionCall",
															"src" : "1536:34:0"
														}
													],
													"id" : 199,
													"name" : "ExpressionStatement",
													"src" : "1536:34:0"
												}
											],
											"id" : 200,
											"name" : "Block",
											"src" : "1521:61:0"
										}
									],
									"id" : 201,
									"name" : "IfStatement",
									"src" : "1438:144:0"
								}
							],
							"id" : 202,
							"name" : "Block",
							"src" : "1293:296:0"
						}
					],
					"id" : 203,
					"name" : "FunctionDefinition",
					"src" : "1263:326:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : false,
						"scope" : 211,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 204,
							"name" : "ParameterList",
							"src" : "1610:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 205,
							"name" : "ParameterList",
							"src" : "1613:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 228,
														"type" : "function () pure",
														"value" : "revert"
													},
													"id" : 206,
													"name" : "Identifier",
													"src" : "1624:6:0"
												}
											],
											"id" : 207,
											"name" : "FunctionCall",
											"src" : "1624:8:0"
										}
									],
									"id" : 208,
									"name" : "ExpressionStatement",
									"src" : "1624:8:0"
								}
							],
							"id" : 209,
							"name" : "Block",
							"src" : "1613:27:0"
						}
					],
					"id" : 210,
					"name" : "FunctionDefinition",
					"src" : "1601:39:0"
				}
			],
			"id" : 211,
			"name" : "ContractDefinition",
			"src" : "51:1592:0"
		}
	],
	"id" : 212,
	"name" : "SourceUnit",
	"src" : "0:1643:0"
}