{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_179.sol",
		"exportedSymbols" : 
		{
			"Owned" : 
			[
				69
			],
			"WalletClub" : 
			[
				156
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".17"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					69
				],
				"name" : "Owned",
				"scope" : 157
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "admin",
						"scope" : 69,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "1202:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : false,
								"lValueRequested" : false,
								"member_name" : "sender",
								"referencedDeclaration" : null,
								"type" : "address"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 171,
										"type" : "msg",
										"value" : "msg"
									},
									"id" : 3,
									"name" : "Identifier",
									"src" : "1218:3:0"
								}
							],
							"id" : 4,
							"name" : "MemberAccess",
							"src" : "1218:10:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "1202:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 69,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "1235:7:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : false,
								"lValueRequested" : false,
								"member_name" : "sender",
								"referencedDeclaration" : null,
								"type" : "address"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 171,
										"type" : "msg",
										"value" : "msg"
									},
									"id" : 7,
									"name" : "Identifier",
									"src" : "1251:3:0"
								}
							],
							"id" : 8,
							"name" : "MemberAccess",
							"src" : "1251:10:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "1235:26:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "newOwner",
						"scope" : 69,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "1268:7:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "1268:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "isOwner",
						"payable" : false,
						"scope" : 69,
						"stateMutability" : "view",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "1309:2:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 22,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "bool",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "bool",
												"type" : "bool"
											},
											"id" : 13,
											"name" : "ElementaryTypeName",
											"src" : "1351:4:0"
										}
									],
									"id" : 14,
									"name" : "VariableDeclaration",
									"src" : "1351:4:0"
								}
							],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "1350:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 15
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 16,
													"name" : "Identifier",
													"src" : "1380:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 171,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 17,
															"name" : "Identifier",
															"src" : "1389:3:0"
														}
													],
													"id" : 18,
													"name" : "MemberAccess",
													"src" : "1389:10:0"
												}
											],
											"id" : 19,
											"name" : "BinaryOperation",
											"src" : "1380:19:0"
										}
									],
									"id" : 20,
									"name" : "Return",
									"src" : "1373:26:0"
								}
							],
							"id" : 21,
							"name" : "Block",
							"src" : "1362:45:0"
						}
					],
					"id" : 22,
					"name" : "FunctionDefinition",
					"src" : "1293:114:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "changeOwner",
						"payable" : false,
						"scope" : 69,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "addr",
										"scope" : 36,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 23,
											"name" : "ElementaryTypeName",
											"src" : "1441:7:0"
										}
									],
									"id" : 24,
									"name" : "VariableDeclaration",
									"src" : "1441:12:0"
								}
							],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "1440:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 26,
							"name" : "ParameterList",
							"src" : "1472:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 22,
														"type" : "function () view returns (bool)",
														"value" : "isOwner"
													},
													"id" : 27,
													"name" : "Identifier",
													"src" : "1486:7:0"
												}
											],
											"id" : 28,
											"name" : "FunctionCall",
											"src" : "1486:9:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "address",
																		"value" : "newOwner"
																	},
																	"id" : 29,
																	"name" : "Identifier",
																	"src" : "1521:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 24,
																		"type" : "address",
																		"value" : "addr"
																	},
																	"id" : 30,
																	"name" : "Identifier",
																	"src" : "1532:4:0"
																}
															],
															"id" : 31,
															"name" : "Assignment",
															"src" : "1521:15:0"
														}
													],
													"id" : 32,
													"name" : "ExpressionStatement",
													"src" : "1521:15:0"
												}
											],
											"id" : 33,
											"name" : "Block",
											"src" : "1506:42:0"
										}
									],
									"id" : 34,
									"name" : "IfStatement",
									"src" : "1483:65:0"
								}
							],
							"id" : 35,
							"name" : "Block",
							"src" : "1472:83:0"
						}
					],
					"id" : 36,
					"name" : "FunctionDefinition",
					"src" : "1420:135:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "confirmOwner",
						"payable" : false,
						"scope" : 69,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 37,
							"name" : "ParameterList",
							"src" : "1588:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 38,
							"name" : "ParameterList",
							"src" : "1608:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 171,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 39,
															"name" : "Identifier",
															"src" : "1622:3:0"
														}
													],
													"id" : 40,
													"name" : "MemberAccess",
													"src" : "1622:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "address",
														"value" : "newOwner"
													},
													"id" : 41,
													"name" : "Identifier",
													"src" : "1634:8:0"
												}
											],
											"id" : 42,
											"name" : "BinaryOperation",
											"src" : "1622:20:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "address",
																		"value" : "owner"
																	},
																	"id" : 43,
																	"name" : "Identifier",
																	"src" : "1668:5:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "address",
																		"value" : "newOwner"
																	},
																	"id" : 44,
																	"name" : "Identifier",
																	"src" : "1674:8:0"
																}
															],
															"id" : 45,
															"name" : "Assignment",
															"src" : "1668:14:0"
														}
													],
													"id" : 46,
													"name" : "ExpressionStatement",
													"src" : "1668:14:0"
												}
											],
											"id" : 47,
											"name" : "Block",
											"src" : "1653:41:0"
										}
									],
									"id" : 48,
									"name" : "IfStatement",
									"src" : "1619:75:0"
								}
							],
							"id" : 49,
							"name" : "Block",
							"src" : "1608:93:0"
						}
					],
					"id" : 50,
					"name" : "FunctionDefinition",
					"src" : "1567:134:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "WithdrawToAdmin",
						"payable" : false,
						"scope" : 69,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "val",
										"scope" : 68,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 51,
											"name" : "ElementaryTypeName",
											"src" : "1734:4:0"
										}
									],
									"id" : 52,
									"name" : "VariableDeclaration",
									"src" : "1734:8:0"
								}
							],
							"id" : 53,
							"name" : "ParameterList",
							"src" : "1733:10:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 54,
							"name" : "ParameterList",
							"src" : "1761:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 171,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 55,
															"name" : "Identifier",
															"src" : "1775:3:0"
														}
													],
													"id" : 56,
													"name" : "MemberAccess",
													"src" : "1775:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "address",
														"value" : "admin"
													},
													"id" : 57,
													"name" : "Identifier",
													"src" : "1787:5:0"
												}
											],
											"id" : 58,
											"name" : "BinaryOperation",
											"src" : "1775:17:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_uint256",
																				"typeString" : "uint256"
																			}
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "transfer",
																		"referencedDeclaration" : null,
																		"type" : "function (uint256)"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "address",
																				"value" : "admin"
																			},
																			"id" : 59,
																			"name" : "Identifier",
																			"src" : "1818:5:0"
																		}
																	],
																	"id" : 61,
																	"name" : "MemberAccess",
																	"src" : "1818:14:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 52,
																		"type" : "uint256",
																		"value" : "val"
																	},
																	"id" : 62,
																	"name" : "Identifier",
																	"src" : "1833:3:0"
																}
															],
															"id" : 63,
															"name" : "FunctionCall",
															"src" : "1818:19:0"
														}
													],
													"id" : 64,
													"name" : "ExpressionStatement",
													"src" : "1818:19:0"
												}
											],
											"id" : 65,
											"name" : "Block",
											"src" : "1803:46:0"
										}
									],
									"id" : 66,
									"name" : "IfStatement",
									"src" : "1772:77:0"
								}
							],
							"id" : 67,
							"name" : "Block",
							"src" : "1761:95:0"
						}
					],
					"id" : 68,
					"name" : "FunctionDefinition",
					"src" : "1709:147:0"
				}
			],
			"id" : 69,
			"name" : "ContractDefinition",
			"src" : "1178:683:0"
		},
		{
			"attributes" : 
			{
				"contractDependencies" : 
				[
					69
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					156,
					69
				],
				"name" : "WalletClub",
				"scope" : 157
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"arguments" : null
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"contractScope" : null,
								"name" : "Owned",
								"referencedDeclaration" : 69,
								"type" : "contract Owned"
							},
							"id" : 70,
							"name" : "UserDefinedTypeName",
							"src" : "1888:5:0"
						}
					],
					"id" : 71,
					"name" : "InheritanceSpecifier",
					"src" : "1888:5:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "Members",
						"scope" : 156,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 72,
									"name" : "ElementaryTypeName",
									"src" : "1911:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 73,
									"name" : "ElementaryTypeName",
									"src" : "1922:4:0"
								}
							],
							"id" : 74,
							"name" : "Mapping",
							"src" : "1902:25:0"
						}
					],
					"id" : 75,
					"name" : "VariableDeclaration",
					"src" : "1902:40:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 156,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 76,
							"name" : "ElementaryTypeName",
							"src" : "1949:7:0"
						}
					],
					"id" : 77,
					"name" : "VariableDeclaration",
					"src" : "1949:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "TotalFunds",
						"scope" : 156,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 78,
							"name" : "ElementaryTypeName",
							"src" : "1976:7:0"
						}
					],
					"id" : 79,
					"name" : "VariableDeclaration",
					"src" : "1976:25:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "initWallet",
						"payable" : false,
						"scope" : 156,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 80,
							"name" : "ParameterList",
							"src" : "2034:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 81,
							"name" : "ParameterList",
							"src" : "2054:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 77,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 82,
													"name" : "Identifier",
													"src" : "2065:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 171,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 83,
															"name" : "Identifier",
															"src" : "2073:3:0"
														}
													],
													"id" : 84,
													"name" : "MemberAccess",
													"src" : "2073:10:0"
												}
											],
											"id" : 85,
											"name" : "Assignment",
											"src" : "2065:18:0"
										}
									],
									"id" : 86,
									"name" : "ExpressionStatement",
									"src" : "2065:18:0"
								}
							],
							"id" : 87,
							"name" : "Block",
							"src" : "2054:37:0"
						}
					],
					"id" : 88,
					"name" : "FunctionDefinition",
					"src" : "2015:76:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "TopUpMember",
						"payable" : true,
						"scope" : 156,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 89,
							"name" : "ParameterList",
							"src" : "2119:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 90,
							"name" : "ParameterList",
							"src" : "2152:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">=",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 171,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 91,
															"name" : "Identifier",
															"src" : "2166:3:0"
														}
													],
													"id" : 92,
													"name" : "MemberAccess",
													"src" : "2166:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : "ether",
														"token" : "number",
														"type" : "int_const 1000000000000000000",
														"value" : "1"
													},
													"id" : 93,
													"name" : "Literal",
													"src" : "2179:7:0"
												}
											],
											"id" : 94,
											"name" : "BinaryOperation",
											"src" : "2166:20:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 75,
																				"type" : "mapping(address => uint256)",
																				"value" : "Members"
																			},
																			"id" : 95,
																			"name" : "Identifier",
																			"src" : "2212:7:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 171,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 96,
																					"name" : "Identifier",
																					"src" : "2220:3:0"
																				}
																			],
																			"id" : 97,
																			"name" : "MemberAccess",
																			"src" : "2220:10:0"
																		}
																	],
																	"id" : 98,
																	"name" : "IndexAccess",
																	"src" : "2212:19:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 171,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 99,
																			"name" : "Identifier",
																			"src" : "2233:3:0"
																		}
																	],
																	"id" : 100,
																	"name" : "MemberAccess",
																	"src" : "2233:9:0"
																}
															],
															"id" : 101,
															"name" : "Assignment",
															"src" : "2212:30:0"
														}
													],
													"id" : 102,
													"name" : "ExpressionStatement",
													"src" : "2212:30:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 79,
																		"type" : "uint256",
																		"value" : "TotalFunds"
																	},
																	"id" : 103,
																	"name" : "Identifier",
																	"src" : "2257:10:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 171,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 104,
																			"name" : "Identifier",
																			"src" : "2271:3:0"
																		}
																	],
																	"id" : 105,
																	"name" : "MemberAccess",
																	"src" : "2271:9:0"
																}
															],
															"id" : 106,
															"name" : "Assignment",
															"src" : "2257:23:0"
														}
													],
													"id" : 107,
													"name" : "ExpressionStatement",
													"src" : "2257:23:0"
												}
											],
											"id" : 108,
											"name" : "Block",
											"src" : "2197:95:0"
										}
									],
									"id" : 109,
									"name" : "IfStatement",
									"src" : "2163:129:0"
								}
							],
							"id" : 110,
							"name" : "Block",
							"src" : "2152:150:0"
						}
					],
					"id" : 111,
					"name" : "FunctionDefinition",
					"src" : "2099:203:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 156,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 112,
							"name" : "ParameterList",
							"src" : "2326:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 113,
							"name" : "ParameterList",
							"src" : "2359:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 111,
														"type" : "function ()",
														"value" : "TopUpMember"
													},
													"id" : 114,
													"name" : "Identifier",
													"src" : "2370:11:0"
												}
											],
											"id" : 115,
											"name" : "FunctionCall",
											"src" : "2370:13:0"
										}
									],
									"id" : 116,
									"name" : "ExpressionStatement",
									"src" : "2370:13:0"
								}
							],
							"id" : 117,
							"name" : "Block",
							"src" : "2359:32:0"
						}
					],
					"id" : 118,
					"name" : "FunctionDefinition",
					"src" : "2318:73:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "WithdrawToMember",
						"payable" : false,
						"scope" : 156,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_addr",
										"scope" : 155,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 119,
											"name" : "ElementaryTypeName",
											"src" : "2429:7:0"
										}
									],
									"id" : 120,
									"name" : "VariableDeclaration",
									"src" : "2429:13:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_wei",
										"scope" : 155,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 121,
											"name" : "ElementaryTypeName",
											"src" : "2444:4:0"
										}
									],
									"id" : 122,
									"name" : "VariableDeclaration",
									"src" : "2444:9:0"
								}
							],
							"id" : 123,
							"name" : "ParameterList",
							"src" : "2428:26:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 124,
							"name" : "ParameterList",
							"src" : "2473:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 75,
																"type" : "mapping(address => uint256)",
																"value" : "Members"
															},
															"id" : 125,
															"name" : "Identifier",
															"src" : "2487:7:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 120,
																"type" : "address",
																"value" : "_addr"
															},
															"id" : 126,
															"name" : "Identifier",
															"src" : "2495:5:0"
														}
													],
													"id" : 127,
													"name" : "IndexAccess",
													"src" : "2487:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 128,
													"name" : "Literal",
													"src" : "2502:1:0"
												}
											],
											"id" : 129,
											"name" : "BinaryOperation",
											"src" : "2487:16:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"falseBody" : null
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"arguments" : 
																[
																	null
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "bool",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			null
																		],
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 22,
																		"type" : "function () view returns (bool)",
																		"value" : "isOwner"
																	},
																	"id" : 130,
																	"name" : "Identifier",
																	"src" : "2532:7:0"
																}
															],
															"id" : 131,
															"name" : "FunctionCall",
															"src" : "2532:9:0"
														},
														{
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"falseBody" : null
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "bool",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "send",
																						"referencedDeclaration" : null,
																						"type" : "function (uint256) returns (bool)"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 120,
																								"type" : "address",
																								"value" : "_addr"
																							},
																							"id" : 132,
																							"name" : "Identifier",
																							"src" : "2579:5:0"
																						}
																					],
																					"id" : 133,
																					"name" : "MemberAccess",
																					"src" : "2579:10:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 122,
																						"type" : "uint256",
																						"value" : "_wei"
																					},
																					"id" : 134,
																					"name" : "Identifier",
																					"src" : "2590:4:0"
																				}
																			],
																			"id" : 135,
																			"name" : "FunctionCall",
																			"src" : "2579:16:0"
																		},
																		{
																			"children" : 
																			[
																				{
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"commonType" : 
																								{
																									"typeIdentifier" : "t_uint256",
																									"typeString" : "uint256"
																								},
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"operator" : ">=",
																								"type" : "bool"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 79,
																										"type" : "uint256",
																										"value" : "TotalFunds"
																									},
																									"id" : 136,
																									"name" : "Identifier",
																									"src" : "2640:10:0"
																								},
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"overloadedDeclarations" : 
																										[
																											null
																										],
																										"referencedDeclaration" : 122,
																										"type" : "uint256",
																										"value" : "_wei"
																									},
																									"id" : 137,
																									"name" : "Identifier",
																									"src" : "2652:4:0"
																								}
																							],
																							"id" : 138,
																							"name" : "BinaryOperation",
																							"src" : "2640:16:0"
																						},
																						{
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"operator" : "-=",
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 79,
																												"type" : "uint256",
																												"value" : "TotalFunds"
																											},
																											"id" : 139,
																											"name" : "Identifier",
																											"src" : "2657:10:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 122,
																												"type" : "uint256",
																												"value" : "_wei"
																											},
																											"id" : 140,
																											"name" : "Identifier",
																											"src" : "2669:4:0"
																										}
																									],
																									"id" : 141,
																									"name" : "Assignment",
																									"src" : "2657:16:0"
																								}
																							],
																							"id" : 142,
																							"name" : "ExpressionStatement",
																							"src" : "2657:16:0"
																						},
																						{
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"operator" : "=",
																										"type" : "uint256"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 79,
																												"type" : "uint256",
																												"value" : "TotalFunds"
																											},
																											"id" : 143,
																											"name" : "Identifier",
																											"src" : "2700:10:0"
																										},
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"hexvalue" : "30",
																												"isConstant" : false,
																												"isLValue" : false,
																												"isPure" : true,
																												"lValueRequested" : false,
																												"subdenomination" : null,
																												"token" : "number",
																												"type" : "int_const 0",
																												"value" : "0"
																											},
																											"id" : 144,
																											"name" : "Literal",
																											"src" : "2711:1:0"
																										}
																									],
																									"id" : 145,
																									"name" : "Assignment",
																									"src" : "2700:12:0"
																								}
																							],
																							"id" : 146,
																							"name" : "ExpressionStatement",
																							"src" : "2700:12:0"
																						}
																					],
																					"id" : 147,
																					"name" : "IfStatement",
																					"src" : "2637:75:0"
																				}
																			],
																			"id" : 148,
																			"name" : "Block",
																			"src" : "2615:118:0"
																		}
																	],
																	"id" : 149,
																	"name" : "IfStatement",
																	"src" : "2576:157:0"
																}
															],
															"id" : 150,
															"name" : "Block",
															"src" : "2556:192:0"
														}
													],
													"id" : 151,
													"name" : "IfStatement",
													"src" : "2529:219:0"
												}
											],
											"id" : 152,
											"name" : "Block",
											"src" : "2514:245:0"
										}
									],
									"id" : 153,
									"name" : "IfStatement",
									"src" : "2484:275:0"
								}
							],
							"id" : 154,
							"name" : "Block",
							"src" : "2473:293:0"
						}
					],
					"id" : 155,
					"name" : "FunctionDefinition",
					"src" : "2403:363:0"
				}
			],
			"id" : 156,
			"name" : "ContractDefinition",
			"src" : "1865:904:0"
		}
	],
	"id" : 157,
	"name" : "SourceUnit",
	"src" : "0:2769:0"
}