{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_129.sol",
		"exportedSymbols" : 
		{
			"Registry" : 
			[
				140
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".4"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					140
				],
				"name" : "Registry",
				"scope" : 141
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 140,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "50:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "50:20:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "expirations",
						"scope" : 140,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 4,
									"name" : "ElementaryTypeName",
									"src" : "84:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 5,
									"name" : "ElementaryTypeName",
									"src" : "95:4:0"
								}
							],
							"id" : 6,
							"name" : "Mapping",
							"src" : "75:25:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "75:44:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "weiPerBlock",
						"scope" : 140,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "124:4:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "124:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "minBlockPurchase",
						"scope" : 140,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 10,
							"name" : "ElementaryTypeName",
							"src" : "145:4:0"
						}
					],
					"id" : 11,
					"name" : "VariableDeclaration",
					"src" : "145:21:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "Registry",
						"payable" : false,
						"scope" : 140,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 12,
							"name" : "ParameterList",
							"src" : "190:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "193:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 14,
													"name" : "Identifier",
													"src" : "200:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 155,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 15,
															"name" : "Identifier",
															"src" : "208:3:0"
														}
													],
													"id" : 16,
													"name" : "MemberAccess",
													"src" : "208:10:0"
												}
											],
											"id" : 17,
											"name" : "Assignment",
											"src" : "200:18:0"
										}
									],
									"id" : 18,
									"name" : "ExpressionStatement",
									"src" : "200:18:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "uint256",
														"value" : "weiPerBlock"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "265:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "313030303030303030303030",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 100000000000",
														"value" : "100000000000"
													},
													"id" : 20,
													"name" : "Literal",
													"src" : "279:12:0"
												}
											],
											"id" : 21,
											"name" : "Assignment",
											"src" : "265:26:0"
										}
									],
									"id" : 22,
									"name" : "ExpressionStatement",
									"src" : "265:26:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 11,
														"type" : "uint256",
														"value" : "minBlockPurchase"
													},
													"id" : 23,
													"name" : "Identifier",
													"src" : "363:16:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "34333230",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 4320",
														"value" : "4320"
													},
													"id" : 24,
													"name" : "Literal",
													"src" : "382:4:0"
												}
											],
											"id" : 25,
											"name" : "Assignment",
											"src" : "363:23:0"
										}
									],
									"id" : 26,
									"name" : "ExpressionStatement",
									"src" : "363:23:0"
								}
							],
							"id" : 27,
							"name" : "Block",
							"src" : "193:199:0"
						}
					],
					"id" : 28,
					"name" : "FunctionDefinition",
					"src" : "173:219:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 140,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 29,
							"name" : "ParameterList",
							"src" : "407:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 30,
							"name" : "ParameterList",
							"src" : "418:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "&&",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "mapping(address => uint256)",
																		"value" : "expirations"
																	},
																	"id" : 31,
																	"name" : "Identifier",
																	"src" : "429:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 155,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 32,
																			"name" : "Identifier",
																			"src" : "441:3:0"
																		}
																	],
																	"id" : 33,
																	"name" : "MemberAccess",
																	"src" : "441:10:0"
																}
															],
															"id" : 34,
															"name" : "IndexAccess",
															"src" : "429:23:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 35,
															"name" : "Literal",
															"src" : "455:1:0"
														}
													],
													"id" : 36,
													"name" : "BinaryOperation",
													"src" : "429:27:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "<",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "mapping(address => uint256)",
																		"value" : "expirations"
																	},
																	"id" : 37,
																	"name" : "Identifier",
																	"src" : "460:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 155,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 38,
																			"name" : "Identifier",
																			"src" : "472:3:0"
																		}
																	],
																	"id" : 39,
																	"name" : "MemberAccess",
																	"src" : "472:10:0"
																}
															],
															"id" : 40,
															"name" : "IndexAccess",
															"src" : "460:23:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "number",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 145,
																		"type" : "block",
																		"value" : "block"
																	},
																	"id" : 41,
																	"name" : "Identifier",
																	"src" : "486:5:0"
																}
															],
															"id" : 42,
															"name" : "MemberAccess",
															"src" : "486:12:0"
														}
													],
													"id" : 43,
													"name" : "BinaryOperation",
													"src" : "460:38:0"
												}
											],
											"id" : 44,
											"name" : "BinaryOperation",
											"src" : "429:69:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "mapping(address => uint256)",
																				"value" : "expirations"
																			},
																			"id" : 45,
																			"name" : "Identifier",
																			"src" : "560:11:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 155,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 46,
																					"name" : "Identifier",
																					"src" : "572:3:0"
																				}
																			],
																			"id" : 47,
																			"name" : "MemberAccess",
																			"src" : "572:10:0"
																		}
																	],
																	"id" : 48,
																	"name" : "IndexAccess",
																	"src" : "560:23:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "uint256",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					{
																						"typeIdentifier" : "t_uint256",
																						"typeString" : "uint256"
																					}
																				],
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 92,
																				"type" : "function (uint256) returns (uint256)",
																				"value" : "blocksForWei"
																			},
																			"id" : 49,
																			"name" : "Identifier",
																			"src" : "587:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "value",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 155,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 50,
																					"name" : "Identifier",
																					"src" : "600:3:0"
																				}
																			],
																			"id" : 51,
																			"name" : "MemberAccess",
																			"src" : "600:9:0"
																		}
																	],
																	"id" : 52,
																	"name" : "FunctionCall",
																	"src" : "587:23:0"
																}
															],
															"id" : 53,
															"name" : "Assignment",
															"src" : "560:50:0"
														}
													],
													"id" : 54,
													"name" : "ExpressionStatement",
													"src" : "560:50:0"
												}
											],
											"id" : 55,
											"name" : "Block",
											"src" : "500:118:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 7,
																				"type" : "mapping(address => uint256)",
																				"value" : "expirations"
																			},
																			"id" : 56,
																			"name" : "Identifier",
																			"src" : "777:11:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 155,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 57,
																					"name" : "Identifier",
																					"src" : "789:3:0"
																				}
																			],
																			"id" : 58,
																			"name" : "MemberAccess",
																			"src" : "789:10:0"
																		}
																	],
																	"id" : 59,
																	"name" : "IndexAccess",
																	"src" : "777:23:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"commonType" : 
																		{
																			"typeIdentifier" : "t_uint256",
																			"typeString" : "uint256"
																		},
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"operator" : "+",
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "number",
																				"referencedDeclaration" : null,
																				"type" : "uint256"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 145,
																						"type" : "block",
																						"value" : "block"
																					},
																					"id" : 60,
																					"name" : "Identifier",
																					"src" : "803:5:0"
																				}
																			],
																			"id" : 61,
																			"name" : "MemberAccess",
																			"src" : "803:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "uint256",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							}
																						],
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 92,
																						"type" : "function (uint256) returns (uint256)",
																						"value" : "blocksForWei"
																					},
																					"id" : 62,
																					"name" : "Identifier",
																					"src" : "818:12:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "value",
																						"referencedDeclaration" : null,
																						"type" : "uint256"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"overloadedDeclarations" : 
																								[
																									null
																								],
																								"referencedDeclaration" : 155,
																								"type" : "msg",
																								"value" : "msg"
																							},
																							"id" : 63,
																							"name" : "Identifier",
																							"src" : "831:3:0"
																						}
																					],
																					"id" : 64,
																					"name" : "MemberAccess",
																					"src" : "831:9:0"
																				}
																			],
																			"id" : 65,
																			"name" : "FunctionCall",
																			"src" : "818:23:0"
																		}
																	],
																	"id" : 66,
																	"name" : "BinaryOperation",
																	"src" : "803:38:0"
																}
															],
															"id" : 67,
															"name" : "Assignment",
															"src" : "777:64:0"
														}
													],
													"id" : 68,
													"name" : "ExpressionStatement",
													"src" : "777:64:0"
												}
											],
											"id" : 69,
											"name" : "Block",
											"src" : "624:225:0"
										}
									],
									"id" : 70,
									"name" : "IfStatement",
									"src" : "425:424:0"
								}
							],
							"id" : 71,
							"name" : "Block",
							"src" : "418:436:0"
						}
					],
					"id" : 72,
					"name" : "FunctionDefinition",
					"src" : "398:456:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "blocksForWei",
						"payable" : false,
						"scope" : 140,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "weiValue",
										"scope" : 92,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 73,
											"name" : "ElementaryTypeName",
											"src" : "882:4:0"
										}
									],
									"id" : 74,
									"name" : "VariableDeclaration",
									"src" : "882:13:0"
								}
							],
							"id" : 75,
							"name" : "ParameterList",
							"src" : "881:15:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 92,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 76,
											"name" : "ElementaryTypeName",
											"src" : "906:4:0"
										}
									],
									"id" : 77,
									"name" : "VariableDeclaration",
									"src" : "906:4:0"
								}
							],
							"id" : 78,
							"name" : "ParameterList",
							"src" : "905:6:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 144,
														"type" : "function (bool) pure",
														"value" : "assert"
													},
													"id" : 79,
													"name" : "Identifier",
													"src" : "919:6:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 74,
																"type" : "uint256",
																"value" : "weiValue"
															},
															"id" : 80,
															"name" : "Identifier",
															"src" : "926:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "*",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 9,
																		"type" : "uint256",
																		"value" : "weiPerBlock"
																	},
																	"id" : 81,
																	"name" : "Identifier",
																	"src" : "938:11:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 11,
																		"type" : "uint256",
																		"value" : "minBlockPurchase"
																	},
																	"id" : 82,
																	"name" : "Identifier",
																	"src" : "952:16:0"
																}
															],
															"id" : 83,
															"name" : "BinaryOperation",
															"src" : "938:30:0"
														}
													],
													"id" : 84,
													"name" : "BinaryOperation",
													"src" : "926:42:0"
												}
											],
											"id" : 85,
											"name" : "FunctionCall",
											"src" : "919:50:0"
										}
									],
									"id" : 86,
									"name" : "ExpressionStatement",
									"src" : "919:50:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 78
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "/",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 74,
														"type" : "uint256",
														"value" : "weiValue"
													},
													"id" : 87,
													"name" : "Identifier",
													"src" : "983:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "uint256",
														"value" : "weiPerBlock"
													},
													"id" : 88,
													"name" : "Identifier",
													"src" : "994:11:0"
												}
											],
											"id" : 89,
											"name" : "BinaryOperation",
											"src" : "983:22:0"
										}
									],
									"id" : 90,
									"name" : "Return",
									"src" : "976:29:0"
								}
							],
							"id" : 91,
							"name" : "Block",
							"src" : "912:99:0"
						}
					],
					"id" : 92,
					"name" : "FunctionDefinition",
					"src" : "860:151:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "setWeiPerBlock",
						"payable" : false,
						"scope" : 140,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newWeiPerBlock",
										"scope" : 107,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 93,
											"name" : "ElementaryTypeName",
											"src" : "1041:4:0"
										}
									],
									"id" : 94,
									"name" : "VariableDeclaration",
									"src" : "1041:19:0"
								}
							],
							"id" : 95,
							"name" : "ParameterList",
							"src" : "1040:21:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 96,
							"name" : "ParameterList",
							"src" : "1062:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 155,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 97,
															"name" : "Identifier",
															"src" : "1073:3:0"
														}
													],
													"id" : 98,
													"name" : "MemberAccess",
													"src" : "1073:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 99,
													"name" : "Identifier",
													"src" : "1087:5:0"
												}
											],
											"id" : 100,
											"name" : "BinaryOperation",
											"src" : "1073:19:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "=",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 9,
																"type" : "uint256",
																"value" : "weiPerBlock"
															},
															"id" : 101,
															"name" : "Identifier",
															"src" : "1094:11:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 94,
																"type" : "uint256",
																"value" : "newWeiPerBlock"
															},
															"id" : 102,
															"name" : "Identifier",
															"src" : "1108:14:0"
														}
													],
													"id" : 103,
													"name" : "Assignment",
													"src" : "1094:28:0"
												}
											],
											"id" : 104,
											"name" : "ExpressionStatement",
											"src" : "1094:28:0"
										}
									],
									"id" : 105,
									"name" : "IfStatement",
									"src" : "1069:53:0"
								}
							],
							"id" : 106,
							"name" : "Block",
							"src" : "1062:66:0"
						}
					],
					"id" : 107,
					"name" : "FunctionDefinition",
					"src" : "1017:111:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "setMinBlockPurchase",
						"payable" : false,
						"scope" : 140,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "newMinBlockPurchase",
										"scope" : 122,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 108,
											"name" : "ElementaryTypeName",
											"src" : "1163:4:0"
										}
									],
									"id" : 109,
									"name" : "VariableDeclaration",
									"src" : "1163:24:0"
								}
							],
							"id" : 110,
							"name" : "ParameterList",
							"src" : "1162:26:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 111,
							"name" : "ParameterList",
							"src" : "1189:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 155,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 112,
															"name" : "Identifier",
															"src" : "1200:3:0"
														}
													],
													"id" : 113,
													"name" : "MemberAccess",
													"src" : "1200:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 114,
													"name" : "Identifier",
													"src" : "1214:5:0"
												}
											],
											"id" : 115,
											"name" : "BinaryOperation",
											"src" : "1200:19:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "=",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 11,
																"type" : "uint256",
																"value" : "minBlockPurchase"
															},
															"id" : 116,
															"name" : "Identifier",
															"src" : "1221:16:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 109,
																"type" : "uint256",
																"value" : "newMinBlockPurchase"
															},
															"id" : 117,
															"name" : "Identifier",
															"src" : "1240:19:0"
														}
													],
													"id" : 118,
													"name" : "Assignment",
													"src" : "1221:38:0"
												}
											],
											"id" : 119,
											"name" : "ExpressionStatement",
											"src" : "1221:38:0"
										}
									],
									"id" : 120,
									"name" : "IfStatement",
									"src" : "1196:63:0"
								}
							],
							"id" : 121,
							"name" : "Block",
							"src" : "1189:76:0"
						}
					],
					"id" : 122,
					"name" : "FunctionDefinition",
					"src" : "1134:131:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 140,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "weiValue",
										"scope" : 139,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 123,
											"name" : "ElementaryTypeName",
											"src" : "1289:4:0"
										}
									],
									"id" : 124,
									"name" : "VariableDeclaration",
									"src" : "1289:13:0"
								}
							],
							"id" : 125,
							"name" : "ParameterList",
							"src" : "1288:15:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 126,
							"name" : "ParameterList",
							"src" : "1304:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "==",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 155,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 127,
															"name" : "Identifier",
															"src" : "1315:3:0"
														}
													],
													"id" : 128,
													"name" : "MemberAccess",
													"src" : "1315:10:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 129,
													"name" : "Identifier",
													"src" : "1329:5:0"
												}
											],
											"id" : 130,
											"name" : "BinaryOperation",
											"src" : "1315:19:0"
										},
										{
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"isStructConstructorCall" : false,
														"lValueRequested" : false,
														"names" : 
														[
															null
														],
														"type" : "tuple()",
														"type_conversion" : false
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "transfer",
																"referencedDeclaration" : null,
																"type" : "function (uint256)"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 3,
																		"type" : "address",
																		"value" : "owner"
																	},
																	"id" : 131,
																	"name" : "Identifier",
																	"src" : "1336:5:0"
																}
															],
															"id" : 133,
															"name" : "MemberAccess",
															"src" : "1336:14:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 124,
																"type" : "uint256",
																"value" : "weiValue"
															},
															"id" : 134,
															"name" : "Identifier",
															"src" : "1351:8:0"
														}
													],
													"id" : 135,
													"name" : "FunctionCall",
													"src" : "1336:24:0"
												}
											],
											"id" : 136,
											"name" : "ExpressionStatement",
											"src" : "1336:24:0"
										}
									],
									"id" : 137,
									"name" : "IfStatement",
									"src" : "1311:49:0"
								}
							],
							"id" : 138,
							"name" : "Block",
							"src" : "1304:62:0"
						}
					],
					"id" : 139,
					"name" : "FunctionDefinition",
					"src" : "1271:95:0"
				}
			],
			"id" : 140,
			"name" : "ContractDefinition",
			"src" : "27:1344:0"
		}
	],
	"id" : 141,
	"name" : "SourceUnit",
	"src" : "0:1371:0"
}