{
	"attributes" : 
	{
		"absolutePath" : "batch03_contract_180.sol",
		"exportedSymbols" : 
		{
			"Counter" : 
			[
				28
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.5",
					".2"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					28
				],
				"name" : "Counter",
				"scope" : 29
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"anonymous" : false,
						"documentation" : null,
						"name" : "Incremented"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"indexed" : false,
										"name" : "value",
										"scope" : 5,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "67:7:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "67:13:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "66:15:0"
						}
					],
					"id" : 5,
					"name" : "EventDefinition",
					"src" : "49:33:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "value",
						"scope" : 28,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "88:7:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "88:20:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"kind" : "constructor",
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"scope" : 28,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "126:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "147:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "154:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 11,
													"name" : "Literal",
													"src" : "162:1:0"
												}
											],
											"id" : 12,
											"name" : "Assignment",
											"src" : "154:9:0"
										}
									],
									"id" : 13,
									"name" : "ExpressionStatement",
									"src" : "154:9:0"
								}
							],
							"id" : 14,
							"name" : "Block",
							"src" : "147:22:0"
						}
					],
					"id" : 15,
					"name" : "FunctionDefinition",
					"src" : "115:54:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"kind" : "function",
						"modifiers" : 
						[
							null
						],
						"name" : "increment",
						"scope" : 28,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "193:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 17,
							"name" : "ParameterList",
							"src" : "211:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 18,
													"name" : "Identifier",
													"src" : "218:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1",
														"value" : "1"
													},
													"id" : 19,
													"name" : "Literal",
													"src" : "227:1:0"
												}
											],
											"id" : 20,
											"name" : "Assignment",
											"src" : "218:10:0"
										}
									],
									"id" : 21,
									"name" : "ExpressionStatement",
									"src" : "218:10:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "function (uint256)",
														"value" : "Incremented"
													},
													"id" : 22,
													"name" : "Identifier",
													"src" : "240:11:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 23,
													"name" : "Identifier",
													"src" : "252:5:0"
												}
											],
											"id" : 24,
											"name" : "FunctionCall",
											"src" : "240:18:0"
										}
									],
									"id" : 25,
									"name" : "EmitStatement",
									"src" : "235:23:0"
								}
							],
							"id" : 26,
							"name" : "Block",
							"src" : "211:53:0"
						}
					],
					"id" : 27,
					"name" : "FunctionDefinition",
					"src" : "175:89:0"
				}
			],
			"id" : 28,
			"name" : "ContractDefinition",
			"src" : "27:240:0"
		}
	],
	"id" : 29,
	"name" : "SourceUnit",
	"src" : "0:267:0"
}